<?xml version="1.0" encoding="utf-8"?>
<form>  
	<fieldset name="configuration" label="RSFP_CONFIG">
		<field name="global.codemirror" type="radio" class="btn-group" description="RSFP_ENABLE_SYNTAX_HIGHLIGHTING_DESC" label="RSFP_ENABLE_SYNTAX_HIGHLIGHTING" size="1" >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="auto_responsive" type="radio" class="btn-group" description="RSFP_ENABLE_AUTO_RESPONSIVE_DESC" label="RSFP_ENABLE_AUTO_RESPONSIVE" size="1" >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="global.filtering" type="list" description="RSFP_GLOBAL_XSS_FILTER_DESC" label="RSFP_GLOBAL_XSS_FILTER" size="1" >
			<option value="joomla">RSFP_XSS_USE_JOOMLA</option>
			<option value="rsform">RSFP_XSS_USE_RSFORM</option>
			<option value="none">RSFP_XSS_NO_FILTERING</option>
		</field>
		<field name="global.date_mask" type="text" description="RSFP_GLOBAL_DATE_MASK_DESC" label="RSFP_GLOBAL_DATE_MASK" size="70" />
	</fieldset>
	<fieldset name="updates" label="RSFP_UPDATE">
		<field name="global.register.code" type="text" description="RSFP_CODE_DESC" label="RSFP_CODE" size="70" />
	</fieldset>
	<fieldset name="calculations" label="RSFP_CALCULATIONS">
		<field name="calculations.thousands" type="text" description="RSFP_THOUSANDS_SEPARATOR_DESC" label="RSFP_THOUSANDS_SEPARATOR" size="70" />
		<field name="calculations.decimal" type="text" description="RSFP_DECIMAL_SEPARATOR_DESC" label="RSFP_DECIMAL_SEPARATOR" size="70" />
		<field name="calculations.nodecimals" type="text" description="RSFP_DECIMALS_DESC" label="RSFP_DECIMALS" size="70" />
	</fieldset>
</form>