AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2669                
POS_VISITOR 16303               
POS_DAY 37918               
POS_DOMAIN 3600                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 4948                
POS_EMAILSENDER 5079                
POS_EMAILRECEIVER 5222                
POS_SESSION 38798               
POS_SIDER 39008               
POS_FILETYPES 5357                
POS_DOWNLOADS 5647                
POS_OS 5725                
POS_BROWSER 6060                
POS_SCREENSIZE 8267                
POS_UNKNOWNREFERER 8341                
POS_UNKNOWNREFERERBROWSER 8809                
POS_ORIGIN 8970                
POS_SEREFERRALS 9117                
POS_PAGEREFS 9299                
POS_SEARCHWORDS 9901                
POS_KEYWORDS 13269               
POS_MISC 2331                
POS_ERRORS 15885               
POS_CLUSTER 3690                
POS_SIDER_404 15994               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101001732 1 0 8177349583928
FirstTime 0
LastTime 20141231193343
LastUpdate 20150101010214 1 0 0 0 0
TotalVisits 182                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 819                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 196 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 190 12607277 120 201 6592962
1 42 904 45939899 147 229 4601316
2 47 870 38403928 226 286 6939408
3 28 329 14697278 117 202 6667184
4 121 893 31658761 122 178 4441340
5 8 57 3311398 98 209 4389116
6 4 36 2875583 162 342 6817262
7 7 60 3448674 124 220 4623712
8 48 196 9553784 146 252 5353710
9 23 204 10576934 114 197 5685779
10 95 1748 77423425 139 214 4139361
11 15 264 13348207 92 193 3784288
12 19 167 9193452 99 173 3331362
13 31 285 14285091 126 256 4373305
14 79 818 36801954 135 314 5219682
15 52 481 27609345 116 168 3353687
16 29 451 23673919 110 151 3220220
17 31 334 18948283 100 132 2865645
18 31 398 18478755 83 195 5549036
19 29 214 10747908 111 136 3437889
20 86 1644 75461157 98 212 6135539
21 52 560 29299027 90 223 5943873
22 37 373 19608017 85 192 2899599
23 0 2 213906 1 2 24111
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 932 11478 547158223
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
yandex 2873 50482854 20141231223350 90
googlebot 885 28924929 20141231222004 31
bingpreview 134 7931134 20141231213049 0
bingbot 131 5091141 20141231213254 27
mail\.ru 96 3006270 20141230103414 38
rambler 95 4669393 20141216092648 0
crawl 73 1664648 20141225033414 0
bot[\s_+:,\.\;\/\\-] 71 1445033 20141231162416 7
mj12bot 51 44277 20141230133346 16
exabot 34 674149 20141219013538 5
commons\-httpclient 1 897 20141221090240 1
no_user_agent 11 217345 20141230014625 0
[\s_+:,\.\;\/\\-]bot 31 694259 20141228055621 1
curl 1 32644 20141206221200 0
unknown 24 21528 20141231083111 24
facebook 11 212351 20141219130628 0
robot 6 5382 20141229173351 6
python 1 855 20141207201909 0
surveybot 6 74865 20141227091253 3
archive\.org_bot 1 897 20141219130623 1
favicon 2 48084 20141203140043 0
msnbot\-media 6 479600 20141209060722 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 695 57047454 0 0
eot 64 1588104 0 0
png 2551 42312707 0 0
pdf 2 3023217 0 0
woff 9 228816 0 0
php 12 85679 0 0
html 203 4554955 0 0
jpg 3611 336193696 0 0
js 3526 75589852 0 0
Unknown 644 22466640 0 0
gif 161 4067103 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/media/coupon.pdf 2 3 3023217
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 529 21
winxp 2730 267
macosx6 2 2
winlong 270 13
win2000 3 3
winvista 943 53
win2003 1 1
j2me 107 4
linuxdebian 1 1
macosx9 2 0
macosx7 3 0
winnt 1 1
linuxubuntu 1 0
win98 10 10
linux 31 21
win7 6471 428
macosx 220 7
winme 1 1
Unknown 127 72
macosx8 28 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
msie6.0 13 13
chrome37.0.2062.117 54 5
chrome18.0.1025.308 2 0
chrome32.0.1700.72 2 0
chrome33.0.1750.166 1 0
chrome34.0.1847.137 2 1
firefox26.0 3 2
sonyericsson 2 0
chrome28.0.1500.94 29 1
chrome39.0.2171.95 538 25
firefox18.0 2 2
chrome38.0.2125.111 75 7
chrome31.0.1650.57 834 31
chrome31.0.1650.63 917 38
firefox34.0 785 34
chrome7.0.517.41 1 0
alcatel 4 0
firefox2.0.0.13 1 1
chrome24.0.1312.71 65 2
msie8.0 971 123
chrome5.0.375.127 1 0
chrome32.0.1700.99 1 0
chrome32.0.1709.113 3 0
chrome39.0.2171.65 479 23
chrome27.0.1453.93 1 0
msie7.0 4 2
firefox23.0 2 2
chrome28.0.1500.74 90 4
chrome21.0.1228.0 43 1
chrome29.0.1547.66 1 1
safari7.0.5 1 0
chrome31.0.1650.59 1 0
chrome8.0.558.0 1 1
netscape 2 0
chrome39.0.2171.71 1093 75
msie5.01 3 3
chrome18.0.1050.1 1 0
chrome34.0.1847.131 62 7
lg\- 44 1
firefox21.0 1 1
safari6.0 5 0
chrome28.0.1500.75 23 1
chrome30.0.1599.69 44 1
firefox12.0 20 1
chrome35.0.1916.114 1 0
chrome36.0.1985.143 4 4
firefox33.0 318 19
mozilla 239 52
firefox25.0 665 28
chrome26.0.1410.64 178 29
firefox14.0.1 1 0
chrome38.0.2125.114 3 0
chrome37.0.0.0 1 0
chrome22.0.1229.94 3 3
firefox3.6.3 1 1
firefox10.0.2 1 0
safari 100 3
firefox16.0.1 1 1
chrome37.0.2062.124 156 9
safari7.0 68 3
chrome29.0.1547.57 25 1
firefox4.0.1 27 9
chrome29.0.1547.76 21 1
chrome38.0.2125.104 2 0
android 190 8
chrome12.0.742.91 1 0
chrome28.0.1500.95 709 31
chrome36.0.1985.125 79 7
chrome26.0.1410.33 1 0
chrome40.0.2214.45 1 0
firefox24.0 28 27
safari6.1.6 1 0
opera9.80 1258 71
firefox31.0 67 5
chrome33.0.0.0 9 0
chrome15.0.900.1 1 0
chrome24.0.1312.57 1 0
firefox29 1 1
chrome38.0.2125.122 45 3
chrome34.0.1847.116 1 0
philips 3 0
firefox16.0 43 1
safari8.0 44 1
chrome33.0.1750.154 1 0
chrome33.0.1750.146 25 3
msie9.0 265 14
chrome30.0.1599.101 32 1
Unknown 70 69
chrome37.0.2062.94 27 2
safari5.0.5 1 1
chrome30.0.0.0 36 0
chrome39.0.2171.93 64 2
firefox3.5.6 1 1
iceweasel 6 6
chrome34.0.1847.114 1 0
chrome35.0.1916.141 2 0
chrome39.0.2171.59 6 0
chrome13.0.782.215 1 1
safari5.1.7 1 1
chrome38.0.2125.102 4 0
chrome36.0.1985.135 27 3
chrome40.0.2214.28 1 0
msie10.0 314 34
safari5.1 3 0
chrome33.0.1750.517 1 0
firefox3.5.7 67 67
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20141207103653
Opera/9.80_(Android;_Opera_Mini/26.0.1656/35.6311;_U;_ru)_Presto/2.8.119_Version/11.10 20141219111554
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10 20141228104703
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20141211144609
Project1.exe 20141213112230
WebIndex 20141231083112
rarely_used 20141222002349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Project1.exe 20141213112230
WebIndex 20141231083112
rarely_used 20141222002349
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 280 484
From1 0 0
From2 311 706
From3 92 102
From4 249 10189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 54 434
bing 1 3
yandex 256 269
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://jalousie-omsk.narod.ru 68 68
http://jalousie-omsk.narod.ru/index.html 8 8
http://www.jalousie-omsk.narod.ru 7 7
http://mir-jalousie.narod.ru 3 3
http://mir-jalousie.narod.ru/vertical_photo.html 2 2
http://mir-jalousie.narod.ru/rulon.html 1 1
http://mir-jalousie.narod.ru/kompany.html 1 1
http://yandex.ua/clck/jsredir 1 1
http://www.weburlopener.com 1 1
http://saratov.blizko.ru/products/vertikalnyye_41918687 0 4
http://ulx.com.ua/admin.php 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
xn----7sbrffndlr5a1l.xn--p1ai 201
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 6
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d1%8b%d0%b5+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%ba%d0%b0%d1%81%d1%81%d0%b5%d1%82%d0%b0 2
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d1%8b%d0%b5+%d0%b8%d0%bb%d0%b8+%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%b8%d0%ba%d0%be%d0%b2%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%84%d0%be%d1%80%d1%83%d0%bc 2
%d1%82%d0%ba%d0%b0%d0%bd%d1%8c+%d0%b4%d0%bb%d1%8f+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d1%85+%d1%88%d1%82%d0%be%d1%80+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be+%d0%bd%d0%b0%d1%81 2
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8+%d0%b8%d0%b7+%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d0%bf%d1%80%d0%be%d1%84%d0%b8%d0%bb%d1%8f+%d0%ba%d0%b0%d0%bb%d1%8c%d0%ba%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80+%d1%86%d0%b5%d0%bd%d0%b0+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+2500 2
%d0%ba%d0%b0%d1%81%d1%81%d0%b5%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d1%85+%d1%88%d1%82%d0%be%d1%80+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 2
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d1%8f%d1%82+%d0%b2%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
fabjal%40mail.ru 1
%d0%ba%d0%b0%d0%ba+%d1%81%d0%b0%d0%bc%d0%be%d0%bc%d1%83+%d1%83%d0%ba%d0%be%d1%80%d0%be%d1%82%d0%b8%d1%82%d1%8c+%d0%ba%d0%b0%d1%81%d1%81%d0%b5%d1%82%d0%bd%d1%8b%d0%b5+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b 1
doorhan+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d1%80%d0%b0%d0%b7%d0%b4%d0%b2%d0%b8%d0%b6%d0%bd%d1%8b%d0%b5+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8 1
%d0%ba%d0%b0%d0%ba+%d0%be%d1%82%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d1%82%d1%8c+%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8+%d0%b3%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%81%d0%b5%d1%80%d0%b8%d1%8f+2600 1
%d1%81%d0%b5%d1%82%d0%ba%d0%b0+%d0%bc%d0%be%d1%81%d0%ba%d0%b8%d1%82%d0%bd%d0%b0%d1%8f+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%be%d1%82%d0%ba%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0+%d0%ba%d0%b0%d0%bb%d1%8c%d0%ba%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80+%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d0%ba%d0%b0%d0%bf%d0%b5%d0%bb%d0%bb%d0%b8 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%81%d0%b5%d1%80%d0%b8%d0%b8+%d0%b8%d0%b7%d0%be%d0%bb%d0%b0%d0%b9%d1%82 1
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0+%d0%b4%d0%be%d1%80%d1%85%d0%b0%d0%bd+%d0%be%d0%bc%d1%81%d0%ba+10%d0%bb%d0%b5%d1%82+%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f 1
%d0%bd%d0%b0%d0%b4%d0%b5%d0%b6%d0%bd%d0%b0%d1%8f+%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0+7+%d0%b1%d1%83%d0%ba%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 62
xn----7sbrffndlr5a1l.xn--p1ai 201
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 16
%d0%be%d0%bc%d1%81%d0%ba 7
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 4
%d0%b4%d0%bb%d1%8f 4
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d1%85 4
%d0%b2 4
%d1%88%d1%82%d0%be%d1%80 4
%d0%be%d0%bc%d1%81%d0%ba%d0%b5 4
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8 3
%d1%88%d1%82%d0%be%d1%80%d1%8b 2
%d0%b3%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%bd%d0%b0%d1%81 2
%d0%b4%d0%be%d1%80%d1%85%d0%b0%d0%bd 1
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8 1
%d1%81%d1%82%d0%be%d1%8f%d1%82 1
%d0%ba%d0%b0%d1%81%d1%81%d0%b5%d1%82%d1%8b 2
7 1
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d0%be%d0%b3%d0%be 2
%d1%83%d0%ba%d0%be%d1%80%d0%be%d1%82%d0%b8%d1%82%d1%8c 1
%d0%ba%d0%b0%d1%81%d1%81%d0%b5%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%bf%d1%80%d0%be%d1%84%d0%b8%d0%bb%d1%8f 2
2500 2
%d1%81%d0%b5%d1%80%d0%b8%d0%b8 1
%d1%80%d0%b0%d0%b7%d0%b4%d0%b2%d0%b8%d0%b6%d0%bd%d1%8b%d0%b5 1
%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d1%8f 1
%d0%ba%d0%b0%d0%bf%d0%b5%d0%bb%d0%bb%d0%b8 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d1%8b%d0%b5 2
%d0%be%d1%82%d0%ba%d0%b0%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b8%d1%82%d0%bd%d0%b0%d1%8f 1
%d1%81%d0%b0%d0%bc%d0%be%d0%bc%d1%83 1
%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0 1
%d0%b8%d0%bb%d0%b8 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 2
%d0%b8%d0%b7%d0%be%d0%bb%d0%b0%d0%b9%d1%82 1
%d0%be 2
%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%b8%d0%ba%d0%be%d0%b2%d1%8b%d0%b5 2
%d0%bd%d0%b0%d0%b4%d0%b5%d0%b6%d0%bd%d0%b0%d1%8f 1
fabjal%40mail.ru 1
%d0%b1%d1%83%d0%ba%d0%b2 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f 1
%d1%81%d0%b5%d1%80%d0%b8%d1%8f 1
%d0%be%d1%82%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d1%82%d1%8c 1
%d0%ba%d0%b0%d1%81%d1%81%d0%b5%d1%82%d0%b0 2
%d1%82%d0%ba%d0%b0%d0%bd%d1%8c 2
%d1%86%d0%b5%d0%bd%d0%b0 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 2
%d1%81%d0%b5%d1%82%d0%ba%d0%b0 1
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0 2
2600 1
%d0%b4%d0%b2%d0%b5%d1%80%d0%b8 2
%d0%ba%d0%b0%d0%bb%d1%8c%d0%ba%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80 3
doorhan 1
10%d0%bb%d0%b5%d1%82 1
%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d1%8b%d0%b5 2
%d1%84%d0%be%d1%80%d1%83%d0%bc 2
%d0%b2%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b5 1
%d0%b8%d0%b7 2
%d0%ba%d0%b0%d0%ba 2
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 7 4732
206 22 462793
303 13 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 819
87.118.100.181 932 955 31962801 20141231193343
94.77.44.45 0 66 3180532 
89.179.251.53 0 2 126503 
37.204.50.19 0 28 1091939 
37.204.157.248 0 41 1984423 
176.195.47.222 0 9 306427 
92.126.216.83 0 51 2996592 
178.185.86.16 0 1 102532 
62.183.86.42 0 1 102532 
92.47.22.169 0 1 29988 
5.228.20.201 0 41 1984423 
109.172.55.137 0 1 102532 
83.149.37.169 0 1 102532 
82.145.210.173 0 21 957768 
5.35.159.95 0 1 201169 
109.184.138.20 0 1 201169 
95.84.254.26 0 22 1822287 
195.190.126.170 0 1 11957 
91.227.94.79 0 1 116288 
212.96.95.133 0 1 98464 
217.118.95.121 0 1 10129 
46.73.215.52 0 42 2448077 
31.181.111.186 0 29 642588 
79.134.28.187 0 1 137870 
37.61.182.56 0 1 102532 
176.108.196.212 0 20 855236 
89.222.215.21 0 1 116288 
5.138.32.37 0 1 201169 
46.229.142.203 0 1 137870 
37.209.238.6 0 1 22450 
159.255.0.116 0 1 201169 
77.41.92.217 0 25 725035 
77.222.99.186 0 1 201169 
195.208.59.4 0 1 102532 
79.172.109.120 0 63 3505374 
134.255.135.21 0 1 201169 
217.118.78.126 0 41 1984423 
95.24.233.207 0 23 1938575 
109.94.204.120 0 1 102532 
109.202.12.83 0 39 1719917 
176.193.182.122 0 16 496320 
83.174.217.203 0 1 12737 
176.193.209.100 0 19 492518 
46.172.110.201 0 1 201169 
46.16.228.159 0 1 88674 
95.104.90.189 0 1 26992 
213.21.41.193 0 1 201169 
213.108.146.85 0 59 3193984 
128.74.247.127 0 18 523520 
83.149.8.159 0 1 137870 
81.1.231.75 0 46 2883293 
37.79.224.11 0 1 102532 
5.175.99.163 0 1 201169 
145.255.178.183 0 1 102532 
79.134.198.200 0 1 201169 
91.203.67.226 0 1 201169 
185.57.30.135 0 1 201169 
213.187.112.88 0 1 137870 
46.242.54.228 0 42 2448077 
128.72.109.235 0 28 1091939 
5.16.132.46 0 1 102532 
176.195.35.175 0 17 498700 
46.56.135.26 0 1 116288 
91.192.135.247 0 1 88674 
176.213.191.46 0 1 29988 
95.153.184.166 0 1 201169 
95.104.112.210 0 1 29988 
79.111.47.49 0 17 420988 
2.60.158.224 0 42 2448077 
93.125.4.98 0 1 88674 
94.159.54.50 0 41 2445348 
95.153.189.14 0 1 102532 
217.174.224.56 0 1 201169 
94.20.239.20 0 1 29988 
178.204.10.82 0 1 137870 
213.87.129.13 0 1 29988 
176.193.90.103 0 82 3968846 
89.254.204.18 0 29 642588 
109.197.193.129 0 1 116288 
2.60.31.149 0 31 847172 
77.37.220.66 0 9 306427 
85.26.234.81 0 1 116288 
213.191.1.138 0 19 466588 
5.164.83.198 0 18 463628 
83.149.8.99 0 27 666387 
212.96.90.12 0 1 102532 
176.32.182.54 0 1 132234 
79.165.8.150 0 41 1984423 
95.139.23.162 0 1 137870 
82.114.237.51 0 1 201169 
94.41.85.244 0 32 828661 
212.112.126.64 0 1 137870 
2.93.181.246 0 21 919358 
81.9.23.246 0 1 102532 
84.240.204.209 0 1 102532 
91.144.171.99 0 63 3661973 
212.96.95.196 0 1 102532 
5.166.119.143 0 1 116288 
109.94.192.3 0 1 102532 
176.62.78.114 0 66 3738529 
178.70.213.210 0 2 53126 
82.200.36.86 0 41 1984423 
2.93.251.58 0 82 3968846 
176.115.35.216 0 2 339039 
37.53.91.118 0 1 12737 
95.153.189.97 0 1 102532 
91.105.185.21 0 1 201169 
5.79.210.35 0 2 402338 
178.129.238.169 0 1 102532 
178.71.54.18 0 2 53959 
94.255.70.175 0 2 132520 
46.251.74.234 0 1 102532 
217.118.81.245 0 1 29988 
37.75.20.80 0 1 29988 
95.24.54.44 0 20 500218 
217.168.188.176 0 1 10129 
195.38.23.97 0 1 12737 
176.195.190.107 0 23 1938575 
176.212.143.96 0 22 1822287 
46.53.195.135 0 1 201169 
94.28.153.77 0 1 201169 
176.193.132.203 0 41 1984423 
213.87.133.133 0 1 29988 
92.243.181.210 0 1 201169 
95.24.243.198 0 12 345504 
92.241.232.217 0 2 22280 
94.243.204.2 0 1 201169 
176.195.95.209 0 41 1984423 
78.132.220.34 0 1 201169 
95.24.238.161 0 17 498700 
37.110.210.202 0 1 12420 
95.132.164.200 0 1 11957 
83.149.37.114 0 1 102532 
109.127.128.197 0 1 201169 
176.14.206.155 0 41 1984423 
109.126.129.74 0 1 162400 
128.75.100.230 0 28 1091939 
188.254.110.242 0 1 102532 
5.137.82.83 0 1 29988 
85.26.241.16 0 1 102532 
185.3.32.75 0 1 201169 
188.232.207.49 0 33 2326829 
46.233.245.199 0 47 2947415 
37.110.213.11 0 1 29988 
176.110.240.94 0 1 10889 
31.128.162.156 0 1 88674 
89.169.150.184 0 1 201169 
178.140.10.210 0 10 342633 
78.85.73.235 0 2 275740 
5.141.226.217 0 1 201169 
5.34.17.81 0 1 201169 
2.62.152.169 0 1 102532 
81.23.199.58 0 30 892595 
37.18.24.142 0 1 29988 
78.30.203.5 0 1 12737 
37.78.19.34 0 1 59902 
92.240.209.179 0 1 201169 
90.188.182.27 0 2 226544 
31.131.203.139 0 1 12737 
95.79.131.67 0 1 116288 
213.191.5.43 0 19 466588 
178.206.55.2 0 1 12737 
68.150.5.57 0 1 38929 
95.189.192.247 0 42 2448077 
37.233.2.108 0 1 40389 
94.180.165.174 0 63 3505374 
194.28.241.243 0 1 201169 
217.118.93.164 0 1 102532 
2.60.171.23 0 67 2860983 
94.198.1.226 0 1 73000 
92.126.208.53 0 42 2448077 
109.120.61.12 0 47 2947415 
77.221.205.138 0 63 2459189 
95.153.203.105 0 1 102532 
92.112.65.74 0 1 29988 
95.153.203.204 0 2 402338 
94.243.84.142 0 1 201169 
46.63.157.59 0 1 137870 
83.149.48.122 0 1 201169 
195.158.26.92 0 1 201169 
213.230.76.250 0 1 201169 
213.87.137.27 0 1 201169 
5.187.78.118 0 1 102532 
85.115.248.125 0 1 102532 
145.255.176.37 0 1 102532 
95.105.104.90 0 1 200180 
178.124.205.246 0 29 915622 
37.204.35.190 0 23 1938575 
2.94.71.160 0 47 2947415 
82.145.222.17 0 1 23971 
95.165.106.133 0 1 29988 
188.32.223.113 0 41 1984423 
87.228.66.224 0 20 500218 
37.144.45.24 0 1 201169 
176.193.218.212 0 8 304047 
80.83.238.24 0 1 102532 
176.49.168.166 0 1 102532 
178.88.26.208 0 1 7260 
178.124.197.151 0 1 201169 
37.204.78.7 0 17 498700 
91.185.243.71 0 1 201169 
95.28.5.4 0 18 463628 
62.192.251.247 0 1 29988 
85.96.63.202 0 1 29988 
94.137.50.254 0 50 2931131 
37.57.25.183 0 1 11628 
31.13.144.44 0 1 201169 
46.118.198.60 0 1 23971 
109.94.205.187 0 1 29988 
85.132.61.169 0 1 201169 
213.87.139.252 0 1 28160 
37.151.218.192 0 1 201169 
217.76.76.174 0 2 339039 
2.92.129.183 0 42 2380434 
185.18.23.46 0 53 3014766 
89.178.96.200 0 20 468826 
81.1.138.214 0 1 29988 
176.67.55.168 0 27 666387 
176.59.27.50 0 1 12737 
128.69.89.222 0 42 2448077 
213.24.127.180 0 1 201169 
95.43.25.38 0 1 12737 
185.3.34.114 0 1 29988 
92.124.135.233 0 41 2302752 
95.220.126.209 0 17 498700 
37.29.22.10 0 1 102532 
46.146.4.17 0 1 10129 
91.124.180.132 0 1 102532 
178.154.182.93 0 8 304047 
176.195.83.248 0 42 2448077 
92.255.187.65 0 43 2449045 
95.153.200.148 0 1 102532 
5.79.195.30 0 1 102532 
188.35.22.19 0 18 523520 
178.89.42.206 0 1 38929 
188.123.230.231 0 1 201169 
94.137.50.26 0 117 7298986 
46.73.230.221 0 17 498700 
95.220.181.188 0 28 799334 
176.195.128.211 0 42 1046714 
95.189.130.224 0 1 29988 
95.153.198.123 0 43 2449045 
194.190.13.251 0 2 147999 
46.233.220.228 0 54 3075566 
83.220.239.33 0 1 102532 
66.249.81.237 0 4 642740 
188.162.132.34 0 1 102532 
176.116.141.129 0 1 201169 
109.184.237.19 0 1 137870 
85.234.125.203 0 1 116288 
37.79.228.253 0 1 29988 
188.232.236.53 0 46 2883293 
46.188.72.155 0 28 1091939 
83.220.237.243 0 1 29988 
31.8.188.185 0 1 137870 
95.24.253.66 0 42 2448077 
93.190.19.178 0 1 201169 
37.114.140.191 0 1 132234 
5.165.250.241 0 17 420988 
95.105.106.83 0 33 1392030 
46.173.5.23 0 1 201169 
195.191.58.136 0 1 201169 
95.153.199.139 0 1 29988 
85.115.248.196 0 1 102532 
94.102.235.102 0 1 201169 
176.193.130.31 0 11 343124 
92.255.189.204 0 47 2493706 
91.215.84.74 0 39 2427787 
94.41.72.186 0 1 201169 
95.24.47.252 0 20 500218 
188.123.245.134 0 1 201169 
2.73.12.208 0 1 102532 
37.78.170.160 0 1 102532 
31.148.77.132 0 1 29988 
93.77.17.95 0 1 201169 
185.8.234.43 0 1 102532 
91.219.249.190 0 1 102532 
83.149.8.108 0 1 102532 
37.204.49.67 0 73 3552543 
95.153.174.107 0 1 102532 
213.87.120.16 0 49 2966743 
89.169.141.179 0 23 1938575 
176.67.51.239 0 42 2448077 
31.162.132.135 0 1 201169 
94.137.24.101 0 48 2506037 
31.146.228.207 0 1 22205 
217.8.95.183 0 1 29988 
95.153.200.224 0 21 464037 
37.204.158.39 0 52 1628860 
176.193.81.250 0 9 306427 
109.194.120.193 0 60 3191245 
95.24.33.16 0 9 306427 
178.74.75.91 0 37 2424090 
176.195.59.187 0 18 463628 
62.148.153.101 0 1 40389 
188.162.132.5 0 1 201169 
95.153.202.18 0 1 102532 
145.255.1.4 0 1 102532 
46.160.253.116 0 1 73848 
95.86.173.9 0 1 137870 
176.96.239.20 0 1 137870 
105.42.229.17 0 1 12222 
5.143.108.180 0 1 201169 
83.149.8.42 0 1 102532 
149.62.13.37 0 41 1984423 
193.106.215.193 0 1 10129 
95.25.150.189 0 30 892595 
31.13.144.30 0 1 116288 
77.34.173.64 0 1 102532 
2.93.143.12 0 1 201169 
95.221.29.184 0 8 311830 
31.132.163.47 0 1 201169 
46.150.252.241 0 1 102532 
178.252.194.19 0 1 201169 
5.166.120.60 0 1 201169 
37.145.19.203 0 34 841976 
92.242.61.244 0 1 201169 
95.56.93.112 0 1 102532 
176.193.223.222 0 56 2183878 
176.77.41.245 0 1 201169 
176.50.247.252 0 1 88674 
91.214.214.219 0 1 102532 
95.181.246.127 0 1 102532 
89.218.159.90 0 1 102532 
95.153.199.70 0 1 102532 
95.24.242.150 0 12 345504 
37.235.130.122 0 1 12737 
37.146.114.218 0 42 2448077 
213.230.75.18 0 1 29988 
178.140.10.129 0 82 3968846 
94.20.83.150 0 2 112645 
178.69.209.241 0 1 12737 
109.173.22.151 0 9 306427 
94.199.110.206 0 1 105230 
212.96.72.250 0 1 102532 
213.88.18.254 0 1 201169 
91.76.21.170 0 1 201169 
90.188.30.137 0 1 11957 
91.202.129.171 0 1 137870 
91.235.85.212 0 1 29988 
31.28.233.248 0 1 29988 
82.209.207.206 0 1 12737 
188.232.190.4 0 22 959107 
37.29.88.170 0 1 90986 
37.1.137.201 0 1 102532 
77.37.143.97 0 17 498700 
95.190.247.12 0 1 137870 
185.17.135.96 0 1 201169 
92.255.185.150 0 21 602750 
2.60.162.114 0 48 2551784 
91.202.56.75 0 1 29988 
176.210.24.25 0 43 2449045 
213.87.136.108 0 1 6990 
90.188.156.229 0 41 1984423 
176.62.88.169 0 42 2448077 
188.113.201.16 0 2 402338 
2.60.28.66 0 46 2469712 
89.110.56.93 0 1 38929 
46.73.178.90 0 41 1984423 
213.87.133.172 0 1 102532 
5.140.203.253 0 1 88674 
93.80.118.159 0 28 799334 
77.45.225.158 0 1 102532 
92.46.135.0 0 1 102532 
188.255.54.65 0 11 343124 
79.111.33.225 0 17 498700 
176.195.53.150 0 26 814430 
5.228.19.171 0 83 4432500 
46.19.99.14 0 26 663658 
95.153.199.189 0 1 201169 
95.220.102.78 0 18 537276 
5.228.38.38 0 23 1938575 
91.76.43.197 0 23 799531 
95.153.102.218 0 28 799334 
37.157.209.95 0 1 42640 
176.214.79.33 0 1 12737 
91.197.64.50 0 1 29988 
95.24.58.44 0 12 345504 
85.26.241.29 0 1 161635 
95.25.125.42 0 9 306427 
31.43.39.61 0 1 88674 
178.120.131.188 0 1 201169 
85.26.231.29 0 1 51100 
95.24.59.198 0 20 500218 
93.80.152.95 0 27 666387 
95.134.43.193 0 1 38929 
109.173.65.239 0 1 137870 
178.168.82.248 0 1 201169 
37.75.196.197 0 1 12737 
77.35.202.81 0 1 102532 
109.168.218.246 0 1 201169 
188.115.142.227 0 1 201169 
83.149.19.168 0 1 102532 
128.71.38.111 0 1 29988 
95.25.153.58 0 41 1984423 
79.174.61.130 0 1 116288 
37.147.46.168 0 1 201169 
178.158.247.213 0 1 40389 
176.195.206.151 0 68 2650810 
188.162.80.35 0 1 88674 
95.153.167.140 0 2 205064 
85.26.165.52 0 1 29988 
95.86.228.226 0 1 10129 
46.188.72.176 0 41 1984423 
85.132.9.81 0 1 40389 
91.201.246.86 0 1 201169 
81.95.143.58 0 1 137870 
95.221.25.165 0 9 306427 
213.87.141.99 0 1 116288 
176.195.207.255 0 17 498700 
85.26.231.52 0 1 88674 
93.77.44.31 0 1 201169 
37.204.95.139 0 82 3968846 
176.195.89.153 0 11 343124 
2.94.98.151 0 42 2448077 
178.64.254.106 0 1 201169 
46.16.228.228 0 1 102532 
178.216.222.150 0 21 602750 
176.15.88.156 0 1 105230 
95.26.57.229 0 1 29988 
109.184.180.2 0 1 102532 
178.34.97.154 0 29 642588 
90.150.208.122 0 1 102532 
176.195.70.7 0 64 2416697 
195.68.165.126 0 1 12737 
188.32.134.233 0 27 666387 
217.23.180.102 0 1 201169 
109.252.2.75 0 1 40389 
217.174.237.193 0 1 30240 
188.232.117.116 0 58 2703583 
95.220.119.92 0 30 892595 
176.193.37.38 0 42 2448077 
46.147.140.19 0 1 201169 
109.61.198.113 0 1 201169 
176.195.224.137 0 63 3505374 
91.233.220.230 0 37 1821798 
37.150.166.45 0 1 102532 
37.232.183.49 0 1 23971 
176.62.85.247 0 61 2972565 
178.69.193.136 0 1 29988 
109.185.57.117 0 1 29988 
46.188.17.54 0 18 537276 
77.222.97.149 0 1 201169 
37.150.164.218 0 1 102532 
46.63.157.79 0 1 102532 
87.228.100.11 0 17 420988 
217.118.81.34 0 1 201169 
188.32.248.57 0 58 1678342 
46.242.96.16 0 1 88674 
91.230.84.130 0 1 201169 
217.66.157.45 0 1 102532 
37.113.161.163 0 1 201169 
78.85.50.125 0 1 102532 
188.113.47.29 0 1 102532 
95.220.181.161 0 42 2448077 
95.24.55.195 0 19 430142 
81.18.152.3 0 1 102532 
37.21.166.117 0 1 102532 
2.60.31.97 0 53 3014766 
94.180.163.2 0 41 1984423 
188.232.30.20 0 2 402338 
176.15.70.168 0 46 2671643 
217.114.226.106 0 58 2795101 
176.194.173.67 0 1 102532 
37.204.151.179 0 39 1046877 
82.145.208.131 0 25 899624 
46.42.132.30 0 17 498700 
91.124.21.211 0 1 88674 
37.144.131.239 0 3 4748 
178.65.195.120 0 1 137870 
5.76.53.45 0 1 102532 
77.243.100.170 0 1 5509 
176.212.76.17 0 1 102532 
93.100.136.210 0 1 201169 
109.198.246.22 0 1 102532 
188.255.53.177 0 11 412915 
145.255.177.167 0 1 29988 
31.202.244.26 0 1 12737 
78.25.121.126 0 1 201169 
85.192.135.9 0 1 102532 
2.134.171.23 0 1 29988 
176.195.34.26 0 18 537276 
93.116.114.229 0 1 12737 
178.74.96.221 0 19 466588 
188.32.178.148 0 54 2793581 
91.149.156.97 0 1 38929 
82.145.221.92 0 55 3023888 
176.193.82.57 0 34 997400 
212.21.2.18 0 1 201169 
176.195.239.179 0 28 1091939 
77.45.196.124 0 1 17901 
46.187.97.209 0 1 201169 
91.202.44.58 0 1 102532 
178.204.94.247 0 1 102532 
88.200.163.106 0 1 102532 
31.180.249.62 0 1 102532 
213.176.230.98 0 1 201169 
109.233.238.68 0 1 10129 
85.26.186.157 0 1 88674 
178.94.23.184 0 1 26992 
213.80.232.10 0 1 201169 
81.198.255.88 0 1 105230 
92.126.207.188 0 62 3105357 
85.198.93.31 0 2 64360 
91.196.94.253 0 1 102532 
213.87.120.199 0 1 201169 
81.23.193.82 0 30 732583 
5.141.198.140 0 1 102532 
188.244.210.228 0 1 201169 
109.188.126.6 0 2 402338 
213.230.86.32 0 1 29988 
213.222.229.217 0 1 201169 
66.249.92.80 0 1 56143 
188.124.127.54 0 1 10129 
77.39.33.10 0 1 88674 
37.151.125.43 0 1 201169 
77.92.248.45 0 1 29988 
217.118.78.123 0 1 201169 
95.27.141.161 0 41 1984423 
89.251.156.47 0 1 199920 
92.126.196.43 0 1 137870 
82.145.221.70 0 26 709669 
95.28.86.135 0 8 304047 
89.22.50.53 0 1 201169 
90.188.130.41 0 54 3121978 
46.229.56.5 0 1 12737 
178.130.41.199 0 104 6076474 
217.118.93.172 0 2 402338 
217.118.90.207 0 1 201169 
93.178.244.93 0 1 105230 
176.193.77.154 0 38 933176 
213.87.130.122 0 1 201169 
79.165.172.175 0 28 1091939 
109.173.50.148 0 59 2946777 
188.232.120.26 0 41 1984423 
95.27.34.76 0 45 1590639 
95.58.119.103 0 1 102532 
217.24.161.176 0 1 12737 
46.73.140.6 0 17 498700 
217.76.78.250 0 1 12737 
31.132.184.35 0 1 98680 
88.135.195.179 0 1 26992 
194.247.190.28 0 30 791829 
37.212.26.37 0 1 102532 
2.60.8.124 0 20 500218 
128.72.106.39 0 26 648267 
89.28.54.72 0 1 40389 
178.90.103.179 0 2 303701 
37.99.12.235 0 1 102532 
95.29.129.123 0 1 201169 
178.184.151.126 0 1 20250 
78.25.104.222 0 1 201169 
176.193.17.245 0 42 2448077 
46.48.177.73 0 1 201169 
188.232.252.29 0 41 2445348 
95.133.88.156 0 29 642588 
213.178.38.201 0 1 29988 
31.29.173.193 0 1 201169 
94.143.42.54 0 1 23971 
89.169.31.192 0 1 29988 
212.92.176.200 0 1 137870 
46.0.96.63 0 1 201169 
83.149.8.149 0 2 107295 
95.190.7.222 0 1 102532 
109.120.28.162 0 41 2445348 
89.178.107.72 0 37 967526 
185.3.32.247 0 1 102532 
95.28.7.221 0 28 1091939 
95.54.59.114 0 1 88674 
91.205.239.34 0 1 201169 
195.162.48.75 0 2 44410 
213.21.33.90 0 1 12737 
91.235.178.218 0 1 201169 
195.54.42.49 0 1 29988 
93.88.95.98 0 1 29988 
178.162.73.146 0 1 102532 
46.185.85.62 0 1 201169 
194.135.154.99 0 1 29988 
95.153.199.161 0 1 201169 
188.243.1.210 0 1 102532 
85.26.235.197 0 1 12240 
77.244.119.108 0 1 201169 
46.53.216.143 0 1 12737 
95.153.161.250 0 1 102532 
178.206.49.29 0 1 201169 
31.181.235.126 0 1 29988 
217.118.79.43 0 1 137870 
95.172.118.189 0 1 201169 
46.73.197.233 0 1 29988 
188.232.128.3 0 53 2695157 
217.118.90.200 0 1 102532 
93.85.179.79 0 21 505304 
78.139.99.69 0 2 339039 
83.149.8.112 0 1 56143 
95.220.93.78 0 13 408796 
93.124.124.116 0 1 102532 
176.195.191.8 0 41 1984423 
188.138.156.85 0 1 201169 
37.19.47.118 0 1 201169 
37.204.10.43 0 42 1964605 
109.71.36.1 0 1 201169 
188.0.174.36 0 1 201169 
194.44.144.178 0 19 466097 
78.106.120.111 0 1 137870 
188.244.43.200 0 28 1091939 
37.146.149.254 0 45 1220322 
46.149.37.68 0 26 814430 
178.19.251.152 0 1 137870 
178.140.236.236 0 34 1031752 
95.25.145.25 0 41 1984423 
95.161.239.195 0 1 29988 
128.74.246.234 0 17 498700 
176.14.201.45 0 82 3968846 
176.195.137.77 0 9 306427 
84.254.200.206 0 1 201169 
193.193.228.118 0 1 29988 
217.118.90.143 0 1 201169 
195.34.227.162 0 1 102532 
85.26.232.117 0 1 201169 
5.141.212.134 0 1 29988 
83.149.9.145 0 1 102532 
5.105.135.196 0 1 29988 
2.94.31.156 0 1 38929 
212.90.62.78 0 5 526150 
176.195.45.143 0 54 2793581 
217.118.81.30 0 1 22205 
176.15.243.136 0 18 487894 
46.16.225.64 0 1 116288 
2.92.158.208 0 31 933265 
94.28.171.177 0 1 201169 
2.92.158.83 0 64 3922998 
83.149.46.195 0 1 102532 
46.237.10.113 0 1 29988 
5.164.91.177 0 26 648267 
85.28.10.78 0 21 501208 
95.83.67.91 0 1 201169 
82.200.130.62 0 1 201169 
66.249.81.132 0 1 201169 
178.17.142.64 0 20 500218 
89.208.171.187 0 1 201169 
95.58.39.85 0 1 29988 
77.41.114.2 0 26 648267 
37.113.130.20 0 1 132234 
92.55.1.69 0 1 201169 
195.90.183.174 0 1 132234 
92.46.21.142 0 1 29988 
195.91.224.113 0 44 1478828 
188.232.155.224 0 55 3139688 
213.177.105.30 0 1 102532 
37.157.29.214 0 1 102532 
81.1.224.66 0 23 548056 
82.145.222.149 0 47 2479802 
95.153.202.32 0 3 47838 
85.26.231.155 0 1 7300 
178.184.243.220 0 1 29988 
83.246.220.108 0 1 40389 
217.19.215.71 0 1 137870 
85.115.248.217 0 1 102532 
178.93.41.166 0 1 59902 
176.215.20.96 0 1 29988 
37.145.113.8 0 28 1091939 
158.46.21.9 0 1 116288 
37.122.62.168 0 1 102532 
95.84.248.252 0 82 3968846 
178.140.112.113 0 11 436254 
217.118.91.120 0 1 12737 
176.193.169.146 0 20 468826 
89.178.52.87 0 37 967526 
93.190.21.230 0 1 38929 
78.25.145.177 0 31 688188 
5.251.90.83 0 2 119804 
95.179.80.86 0 1 29988 
185.52.140.164 0 1 116288 
176.213.97.94 0 1 137870 
178.168.83.60 0 1 201169 
188.17.20.206 0 1 29988 
46.188.72.154 0 17 498700 
46.164.163.10 0 2 53126 
178.166.205.237 0 1 29988 
92.47.19.235 0 2 205064 
95.183.88.16 0 1 201169 
37.75.26.94 0 1 29988 
2.94.16.188 0 42 2862035 
176.195.54.146 0 9 306427 
95.153.191.106 0 1 59902 
79.126.73.173 0 2 9154 
46.119.192.104 0 1 12737 
94.137.56.162 0 1 201169 
91.226.201.7 0 1 201169 
178.129.199.243 0 1 201169 
128.75.237.38 0 55 1758326 
217.118.90.243 0 1 102532 
82.145.208.113 0 1 102532 
31.28.13.110 0 1 132234 
109.196.143.45 0 1 102532 
46.39.4.39 0 32 938195 
176.100.176.40 0 1 40389 
46.39.47.93 0 1 98680 
188.244.45.91 0 42 2448077 
92.126.209.163 0 42 2448077 
178.204.99.120 0 1 137870 
176.119.89.196 0 1 88674 
85.115.248.17 0 1 201169 
217.77.215.158 0 29 642588 
151.237.172.41 0 1 88674 
94.137.50.98 0 42 2448077 
109.195.161.152 0 29 901866 
92.124.158.167 0 42 2475625 
83.149.35.231 0 2 275740 
176.115.121.39 0 1 157832 
78.25.120.141 0 9 84457 
31.207.161.184 0 2 48149 
217.66.157.17 0 1 12737 
94.50.240.82 0 1 88674 
37.19.139.148 0 1 102532 
217.25.216.226 0 65 3650256 
93.80.133.31 0 28 1091939 
109.110.67.252 0 1 29988 
213.87.134.92 0 1 23971 
89.250.166.67 0 1 102532 
93.85.73.167 0 3 398941 
83.149.48.161 0 1 137870 
79.140.228.208 0 20 855236 
195.49.200.114 0 1 38929 
66.249.92.92 0 1 66906 
176.226.158.255 0 18 537276 
5.165.248.191 0 21 919358 
217.118.81.22 0 1 201169 
95.29.100.141 0 1 29988 
62.133.185.90 0 1 12737 
194.8.145.242 0 1 102532 
178.126.241.47 0 1 102532 
5.165.250.207 0 9 306427 
62.122.247.233 0 1 102532 
46.56.134.31 0 1 29988 
46.188.22.97 0 18 612854 
37.213.90.107 0 29 642588 
46.39.34.4 0 1 29988 
95.189.185.188 0 52 2617416 
46.73.187.18 0 1 137870 
213.87.129.161 0 17 420988 
82.145.221.84 0 26 663658 
46.188.54.116 0 17 498700 
217.170.116.126 0 1 102532 
94.28.163.42 0 2 402338 
85.202.230.2 0 1 12737 
94.233.22.177 0 1 201169 
5.166.139.217 0 34 841976 
176.59.236.89 0 1 102532 
87.119.238.14 0 1 137870 
46.16.228.190 0 2 205064 
79.126.31.184 0 1 29988 
95.25.74.68 0 1 137870 
212.164.152.26 0 1 201169 
2.60.161.185 0 42 2448077 
5.44.39.178 0 1 201169 
94.77.178.173 0 1 29988 
188.232.232.24 0 45 2458199 
5.45.192.105 0 2 9154 
212.112.126.243 0 1 137870 
176.102.36.139 0 1 88674 
176.15.142.251 0 17 420988 
109.173.50.131 0 108 5587162 
145.255.173.118 0 25 917246 
5.140.162.20 0 1 102532 
79.104.198.8 0 27 712398 
5.167.67.60 0 1 29988 
66.249.81.129 0 2 303701 
128.75.105.142 0 73 4622522 
128.0.88.244 0 1 29988 
178.206.154.63 0 3 235052 
92.46.166.153 0 1 201169 
31.162.244.122 0 1 201169 
188.244.47.157 0 53 3014766 
81.88.222.115 0 36 975788 
178.210.21.87 0 1 137870 
134.90.154.86 0 20 562965 
37.115.153.53 0 1 105230 
93.81.84.147 0 20 500218 
31.131.205.80 0 1 201169 
176.62.89.83 0 41 2445348 
193.34.160.64 0 1 185420 
94.141.62.214 0 1 12737 
86.102.31.29 0 1 201169 
80.82.55.33 0 1 201169 
89.178.51.18 0 20 537777 
188.244.37.121 0 20 580696 
46.233.221.63 0 48 2892447 
193.105.175.52 0 95 5376313 
176.8.234.223 0 1 201169 
5.76.228.244 0 1 116288 
176.62.86.66 0 49 2639388 
46.188.123.188 0 1 137870 
46.229.140.236 0 1 102532 
46.160.144.35 0 1 201169 
176.116.143.69 0 1 137870 
80.250.233.23 0 1 12737 
146.158.98.90 0 2 205064 
188.232.110.255 0 24 1005606 
95.57.194.27 0 1 201169 
95.220.86.5 0 59 2772923 
158.181.180.107 0 1 201169 
176.14.55.235 0 41 1984423 
46.188.45.98 0 17 498700 
213.80.198.16 0 1 88674 
5.228.43.101 0 62 2089339 
80.244.47.145 0 1 26992 
109.86.53.20 0 1 102532 
178.45.128.15 0 1 201169 
213.87.139.102 0 1 201169 
176.195.217.170 0 9 306427 
87.118.199.205 0 1 10129 
46.188.125.66 0 1 137870 
93.80.132.79 0 28 1091939 
5.197.187.59 0 2 402338 
5.228.177.165 0 17 498700 
5.18.135.95 0 18 537276 
195.161.40.7 0 1 59902 
2.92.200.54 0 40 1144838 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 21 274 12700039 7
20141202 26 419 21207818 6
20141203 15 144 6259357 4
20141204 20 144 6536050 7
20141205 31 369 16950043 5
20141206 10 25 1734618 3
20141207 21 254 13874927 6
20141208 42 513 24268317 8
20141209 39 494 26656058 8
20141210 31 241 12352978 9
20141211 69 333 17143498 8
20141212 23 342 15553059 6
20141213 9 82 5983855 4
20141214 7 70 4109545 2
20141215 21 300 15535762 4
20141216 11 154 9924150 7
20141217 16 111 4739976 8
20141218 16 203 11070066 7
20141219 20 195 13749597 6
20141220 16 231 12876004 5
20141221 13 142 7001476 3
20141222 34 388 18833541 6
20141223 27 427 24094098 5
20141224 141 2837 126191764 6
20141225 102 739 23663815 6
20141226 75 1486 68320093 11
20141227 19 208 8230563 4
20141228 17 113 6229564 7
20141229 11 26 1823199 5
20141230 19 142 7592949 6
20141231 10 72 2959183 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 27
5mn-15mn 10
15mn-30mn 8
30s-2mn 6
2mn-5mn 10
0s-30s 89
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 199 4551535 77 55
/media/jui/fonts/IcoMoon.eot 64 1588104 0 9
/uslugi/9-produktsiya 44 2403645 17 14
/9-produktsiya 35 2503064 8 9
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 35 704130 4 8
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 31 820786 3 8
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 27 536586 2 4
/uslugi/rulonnye-zhalyuzi 27 592812 1 5
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 24 610656 3 4
/uslugi/horizontal-jaluzi/ceriya-standart 23 530944 2 5
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 12 324582 1 1
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi/9-produktsiya 8 727662 1 1
/uslugi/shlagbaumy-an-motors/9-produktsiya 4 204391 0 0
/on-line-kalkulyator-otkatnykh-vorot 6 102276 1 1
/on-line-kalkulyator-garazhnykh-vorot 1 17163 0 1
/uslugi/multifakturnye-i-verevochnye-zhalyuzi/9-produktsiya 5 256305 1 1
/uslugi/horizontal-jaluzi/ceriya-standart/9-produktsiya/24-mosset 6 165418 0 0
/stati/14-video-insturktsiya-po-montazhu-rolstaven 13 424365 4 4
/partnjoram/9-produktsiya/24-mosset 4 108467 0 0
/uslugi/horizontal-jaluzi/ceriya-standart/9-produktsiya 2 102702 0 1
/uslugi/shlagbaumy-an-motors 3 77418 1 1
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 19 391780 3 2
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya/9-produktsiya 12 855286 1 1
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 4 3420 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 17 395346 1 1
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi/9-produktsiya/24-mosset 4 110642 0 0
/uslugi 4 65244 1 0
/stati/13-shema 3 73986 2 2
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya/9-produktsiya 1 51505 1 0
/uslugi/rolstavni 14 417242 2 3
/stati 8 188352 1 1
/uslugi/sektsionnye-i-otkatnye-vorota 9 217095 1 0
/login 7 127663 0 0
/partnjoram 10 196880 1 1
/calculator 23 391570 4 2
/administrator/components/com_joomlaupdate/restore.php 1 48 1 0
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra/9-produktsiya/24-mosset 4 110514 0 0
/on-line-kalkulyator-garazhnykh-vorot/9-produktsiya 10 556702 1 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy/9-produktsiya 1 51499 1 0
/administrator/components/com_joomlaupdate/wt5121n.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya 13 327327 4 4
/uslugi/rulonnye-zhalyuzi/9-produktsiya 2 102170 0 1
/uslugi/metallicheskie-razdvizhnye-reshetki 19 448677 6 4
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 8 184814 2 2
/o-nas 20 417400 0 1
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 11 295191 1 1
/o-nas/9-produktsiya 10 508055 1 1
/calculator/9-produktsiya 2 305793 0 0
/on-line-kalkulyator-garazhnykh-vorot/9-produktsiya/24-mosset 3 81713 0 0
/kontakty 11 200653 0 0
/uslugi/moskitnye-setki 5 134619 1 1
/administrator/index.php 4 26924 0 0
/kontakty/24-mosset 5 135322 3 3
/media/jui/fonts/IcoMoon.woff 9 228816 0 1
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi/9-produktsiya 12 979226 1 0
/partnjoram/9-produktsiya 1 50849 0 1
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra/9-produktsiya 6 308362 2 3
/uslugi/sektsionnye-i-otkatnye-vorota/9-produktsiya 4 204770 0 0
/index.php 6 57852 3 3
/stati/17-rolstavni-na-okna 10 256850 1 1
/9-produktsiya/24-mosset 5 173882 1 1
/stati/16-rollety-nadezhnaya-zashchita-vashej-semi-i-imushchestva 3 91923 3 1
/stati/9-produktsiya 21 1188740 6 7
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 8 455511 0 0
/uslugi/osteklenie-balkonov 9 200115 0 1
END_SIDER
