AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2670                
POS_VISITOR 16795               
POS_DAY 64730               
POS_DOMAIN 3619                
POS_LOGIN 3854                
POS_ROBOT 4009                
POS_WORMS 4934                
POS_EMAILSENDER 5065                
POS_EMAILRECEIVER 5208                
POS_SESSION 65601               
POS_SIDER 65812               
POS_FILETYPES 5343                
POS_DOWNLOADS 5636                
POS_OS 5715                
POS_BROWSER 6085                
POS_SCREENSIZE 10119               
POS_UNKNOWNREFERER 10193               
POS_UNKNOWNREFERERBROWSER 11048               
POS_ORIGIN 11232               
POS_SEREFERRALS 11381               
POS_PAGEREFS 11578               
POS_SEARCHWORDS 13156               
POS_KEYWORDS 15091               
POS_MISC 2332                
POS_ERRORS 16375               
POS_CLUSTER 3710                
POS_SIDER_404 16486               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001000141 1 0 14534631946091
FirstTime 0
LastTime 20150930224203
LastUpdate 20151001000428 1 0 0 0 0
TotalVisits 222                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1844                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 303 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 167 704 35263293 117 262 3685684
1 42 513 31626149 97 262 4898081
2 42 280 18646758 106 335 6982004
3 24 168 11056622 118 299 4669081
4 20 134 7140389 124 338 4438718
5 12 22 1933304 116 219 3401265
6 49 222 12198202 92 248 4105769
7 26 274 11330254 111 232 3206467
8 54 670 32916204 196 324 6273751
9 64 737 34125920 94 294 3795374
10 68 918 53310996 93 318 6015912
11 55 713 38465626 103 376 6609604
12 67 647 34681882 135 346 5847161
13 132 1669 92015144 133 512 10370211
14 109 1278 71381932 112 373 4264006
15 105 1386 83177927 128 399 4040069
16 86 942 54008426 133 447 6239283
17 65 820 47701356 165 514 5385328
18 126 775 46867420 113 467 6745132
19 85 906 50656188 98 464 4345981
20 145 1063 53751165 93 460 6597015
21 92 1016 54467933 94 495 8754437
22 73 613 36956549 89 393 9218091
23 2 90 5540419 3 7 85781
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1710 16560 917204580
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
yandex 6078 56399673 20150930230144 244
googlebot 518 21095855 20150930224614 35
mj12bot 450 6858258 20150929190655 96
bingbot 179 11322404 20150930125050 54
no_user_agent 77 5274417 20150930090005 0
bot[\s_+:,\.\;\/\\-] 71 1058552 20150930211110 23
ng\/1\. 70 48134 20150925110953 0
bingpreview 52 2788472 20150925103832 0
robot 44 748889 20150928145537 4
crawl 37 818344 20150907083101 1
tailrank 1 149692 20150901215045 0
exabot 4 47627 20150919061631 2
ia_archiver 2 24956 20150902041656 1
[\s_+:,\.\;\/\\-]bot 28 619370 20150906032727 1
slurp 4 49912 20150929163238 2
unknown 3 2691 20150923085001 3
yie8 2 299394 20150924223058 0
surveybot 4 49944 20150926115623 2
rambler 26 1064411 20150921215849 0
^mozilla\/5\.0$ 15 1284449 20150904201744 0
msnbot\-media 18 340318 20150927153254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 30 756240 0 0
css 889 66005842 0 0
png 3682 53266630 0 0
pdf 8 10077390 0 0
woff 9 228816 0 0
php 217 236630 0 0
html 374 8488492 0 0
jpg 6587 648888478 0 0
js 3494 72004714 0 0
Unknown 1080 54000852 0 0
gif 190 3250496 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/media/coupon.pdf 9 6 11085129
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 2306 131
winlong 337 49
macosx6 1 1
winxp 1858 341
win2000 6 5
winvista 1233 85
winunknown 1 0
win2003 6 3
j2me 28 2
macosx9 4 0
linuxdebian 1 1
macosx7 3 0
unix 1 1
winnt 477 62
macosx5 19 1
win98 27 27
linuxubuntu 40 2
linux 186 25
win7 8157 860
macosx 1621 94
Unknown 231 16
macosx8 23 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 190
firefox14.0 1 1
chrome45.0.2454.85 2636 156
chrome37.0.2062.117 1 0
chrome41.0.2272.96 2 0
chrome20.0.1092.0 2 2
firefox3.6 1 1
chrome45.0.2454.87 1 0
chrome44.0.2403.130 78 3
chrome28.0.1500.73 1 0
chrome31.0.1650.57 66 4
chrome31.0.1650.63 519 15
alcatel 3 0
chrome24.0.1312.71 1 0
msie8.0 232 39
chrome25.0.1364.160 1 0
firefox6.0.1 49 4
safari6.2.8 1 0
msie7.0 12 7
chrome17.0.963.46 1 0
chrome41.0.2272.89 55 7
firefox9.0.1 2 2
chrome34.0.1809.0 1 0
chrome45.0.2454.95 10 0
chrome42.0.2311.152 136 12
chrome31.0.1650.59 4 0
chrome41.0.2272.94 1 0
chrome44.0.2403.117 18 0
msie5.01 2 2
firefox40.0 1008 68
chrome15.0.874.120 57 4
firefox10.0.1 19 19
chrome28.0.1500.75 2 1
firefox38.0 222 218
chrome47.0.2503.0 51 3
chrome32.0.1700.107 1 0
chrome35.0.1916.114 25 2
chrome36.0.1985.143 1 0
firefox33.0 50 5
firefox25.0 29 27
firefox14.0.1 3 3
chrome42.0.2311.254 68 3
chrome37.0.0.0 5 0
chrome2.0.172.30 1 1
safari6.1.1 18 1
chrome41.0.2228.0 1 1
firefox36.0 3 2
chrome46.0.2471.2 1 0
safari 372 19
safari7.0 112 5
chrome34.0.1847.76 10 0
chrome38.0.2125.104 1 1
chrome24.0.1309.0 2 2
android 514 32
chrome43.0.2357.124 800 63
chrome22.0.1229.79 71 8
chrome28.0.1500.95 320 10
chrome36.0.1985.125 25 7
chrome26.0.1410.33 1 0
firefox24.0 2 2
chrome17.0.963.47 44 1
opera9.80 621 48
chrome33.0.0.0 99 6
iphone 75 9
chrome43.0.2357.81 1 0
chrome41.0.2272.168 50 6
chrome38.0.2125.122 43 1
safari6.2.3 1 0
philips 3 0
msie9.0 131 40
chrome18.0.1025.1634 1 1
chrome37.0.2062.103 82 12
chrome27.14.1453.94 1 0
safari5.0.5 1 1
firefox32.0 1 0
chrome39.0.2171.93 3 0
iceweasel 1 1
safari8.0.5 1 0
chrome18.0.1025.166 1 0
chrome44.0.2403.155 508 38
chrome35.0.1916.141 2 0
firefox30.0 1 0
msie5.5 1 1
chrome39.0.2171.59 2 0
chrome38.0.2125.102 6 0
chrome43.0.2357.130 1 0
nokia 51 2
chrome45.0.2454.94 398 35
firefox39.0 7 6
chrome39.0.2171.99 45 3
chrome43.0.2357.134 3 0
chrome20.0.1207.0 1 0
firefox3.5.7 1 1
chrome44.0.2403.125 6 0
msie6.0 9 8
chrome40.0.2214.94 63 6
chrome40.0.2214.115 45 2
chrome40.0.2214.91 1 0
chrome18.0.1025.308 1 0
chrome42.0.2311.137 1 0
ibrowse 1 0
firefox26.0 1 0
sonyericsson 51 3
chrome5.0.375.99 181 181
chrome28.0.1500.94 127 7
chrome39.0.2171.95 5 4
firefox18.0 5 4
safari5.0.6 19 1
chrome43.0.2357.121 5 0
chrome42.0.2311.90 2 0
chrome32.0.1709.113 20 1
chrome37.0.2062.120 4 3
firefox23.0 5 3
chrome44.0.2403.90 3 0
firefox41.0 76 5
chrome45.0.2454.78 1 0
chrome28.0.1500.74 1 0
chrome32.0.1667.0 1 1
chrome45.0.2454.99 719 50
chrome40.0.2214.109 3 0
firefox21.0 2 2
lg\- 1 0
chrome18.0.1025.46 1 1
firefox29.0 19 18
safari6.0 8 0
chrome46.0.2467.2 1 0
firefox2.0.0.6 1 1
firefox12.0 1 1
mozilla 344 86
chrome18.0.1025.142 1 0
chrome44.0.2403.157 793 43
chrome28.1.1500.75 3 0
chrome42.0.2311.135 70 3
chrome32.0.1700.76 22 2
chrome45.0.2421.0 1 0
chrome39.0.2145.4 1 1
firefox3.6.3 2 2
chrome45.0.2454.84 390 22
safari7.1.7 2 0
chrome44.0.2403.133 190 9
firefox15.0.1 1 1
chrome37.0.2062.124 43 1
chrome29.0.1547.57 30 5
firefox15.0 1 1
chrome23.0.1271.64 1 1
chrome46.0.2490.6 28 3
chrome29.0.1547.76 1 0
chrome43.0.2357.78 2 0
chrome47.0.2498.0 25 1
chrome19.0.1061.1 1 1
chrome42.0.2311.111 62 5
chrome42.0.2300.2 2 0
chrome26.0.1410.58 12 1
safari6.1.6 1 0
firefox31.0 52 4
chrome15.0.874.121 1 0
firefox13.0.1 1 0
chrome30.0.1599.13014 21 1
chrome41.0.2272.101 45 6
chrome45.0.2454.93 791 61
phoenix 1 0
chrome43.0.2357.93 76 4
firefox1.5.0.4 1 1
chrome33.0.1750.154 2 1
safari8.0 550 31
Unknown 2 1
chrome30.0.1599.101 2 0
firefox11.0 3 2
chrome30.0.1599.114 38 1
chrome30.0.0.0 127 0
firefox3.5.6 2 2
safari8.0.8 4 0
chrome30.0.1599.17 2 2
chrome35.0.1916.138 1 0
chrome32.0.1725.115 4 0
chrome34.0.1847.114 3 0
chrome41.0.2272.118 1 0
chrome42.0.2311.252 2 0
chrome44.0.2403.107 38 1
chrome36.0.1985.135 2 0
chrome19.0.1063.0 3 3
safari9.0 312 22
firefox1.0 1 1
chrome19.0.1084.5409 16 1
chrome45.0.2454.101 804 53
chrome30.0.1599.103 51 3
msie10.0 331 41
safari5.1 32 2
chrome27.0.1453.116 1 1
chrome47.0.2516.0 4 0
chrome19.0.1084.36 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6584;_U;_ru)_Presto/2.12.423_Version/12.16 20150928215537
TppRF/1.1_(Mozilla_compatible) 20150905011349
Opera/9.80_(Android;_Opera_Mini/7.6.40245/37.6502;_U;_ru)_Presto/2.12.423_Version/12.16 20150915153803
Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.6584;_U;_ru)_Presto/2.12.423_Version/12.16 20150930151327
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20150925210132
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/37.6584;_U;_ru)_Presto/2.12.423_Version/12.16 20150924224346
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6423;_U;_ru)_Presto/2.12.423_Version/12.16 20150910150451
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6546;_U;_ru)_Presto/2.12.423_Version/12.16 20150919090141
rarely_used 20150909093023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Midori/0.1.8_(X11;_Arch_Linux_x86_64;_U;_en-us)_WebKit/532_ 20150930224203
rarely_used 20150909093023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 554 1039
From1 0 0
From2 372 1363
From3 44 306
From4 740 13858
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 199 1172
rambler 1 1
bing 0 18
yandex 172 172
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://jalousie-omsk.narod.ru 17 17
http://jalousie-omsk.narod.ru/index.html 5 5
https://iqoption.com/promo/simple-demo/ 3 3
http://go.mail.ru/search_images 3 173
http://mir-jalousie.narod.ru 3 3
http://www.hoermann.de/fileadmin/_Apps/_hoermann/index.php 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://mir-jalousie.narod.ru/PVHzaves.html 1 1
http://hoermann.de/fileadmin/_Apps/_hoermann/index.php 1 1
http://go.mail.ru/mimages_app 0 1
http://go.mail.ru/mimages 0 16
http://mir-jalousie.narod.ru/kompany.html 1 1
http://www.mir-jalousie.narod.ru/rolstavni.html 1 1
http://jalousie-nv.tk 0 13
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5679538331.html 0 5
http://yandex.by/clck/jsredir 1 1
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5635718299.html 0 21
http://saratov.blizko.ru/products/vertikalnyye_41918687 0 4
http://www.nyaski.ru/pages/garajnye-vorota-podemnye-tekstura 0 1
http://www.mimi-gallery.com/risunki-jalyuzi 0 1
http://mir-jalousie.narod.ru/VorotaADSotkat.html 1 1
http://www.jalousie-omsk.narod.ru 1 1
http://imgplusdb.com/foto-na-jalyuzi 0 1
http://ru-kartinki.com/moskitnye-shtory 0 2
http://ru-kartinki.com/metallicheskie-rulonnye-stavni 0 1
http://yarpomestie.ru/design/zhalyuzi-vertikalnye-tkanevye-foto-v-interere.html 0 1
http://jalousie-nv.ru 0 25
http://vk.com/club79429909 1 1
http://www.addamant.ru/portfolio/26-proizvodstvennaya-kompaniya-fabrika-zhalyuzi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 5
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 3
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 3
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 2
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b0+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%bd%d0%b0+%d1%80%d0%be%d0%bb%d0%b8%d0%ba%d0%b0%d1%85 1
%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98+%d0%9e%d0%9c%d0%a1%d0%9a 1
%d0%be%d0%bc%d1%81%d0%ba%d0%b8%d0%b5+%d0%be%d0%ba%d0%bd%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
?????????+?????+???????? 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
%d0%b2%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d0%ba%d0%b5 1
%d0%be%d1%82%d0%ba%d1%80%d1%8b%d0%b2%d0%b0%d1%8e%d1%89%d0%b8%d1%85%d1%81%d1%8f+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8+%d1%81%d1%85%d0%b5%d0%bc%d0%b0 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 1
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8+%d1%84%d0%be%d1%82%d0%be 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%bd%d0%b0+%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%b8%d0%ba%d0%be%d0%b2%d1%8b%d0%b5+%d0%be%d0%ba%d0%bd%d0%b0+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%be%d1%82%d0%ba%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 32
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 19
%d0%be%d0%bc%d1%81%d0%ba 10
%d0%b2 8
%d0%be%d0%bc%d1%81%d0%ba%d0%b5 7
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 3
%d1%86%d0%b5%d0%bd%d1%8b 3
%d0%be%d0%ba%d0%bd%d0%b0 2
%d0%bd%d0%b0 2
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8 1
????? 1
%d0%be%d0%bc%d0%ba%d0%b5 1
%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b0 1
%d0%be%d1%82%d0%ba%d0%b0%d1%82%d0%bd%d1%8b%d0%b5 1
%d1%84%d0%be%d1%82%d0%be 1
%d0%be%d0%bc%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%9e%d0%9c%d0%a1%d0%9a 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%b8%d0%ba%d0%be%d0%b2%d1%8b%d0%b5 1
%d1%80%d0%be%d0%bb%d0%b8%d0%ba%d0%b0%d1%85 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%be%d1%82%d0%ba%d1%80%d1%8b%d0%b2%d0%b0%d1%8e%d1%89%d0%b8%d1%85%d1%81%d1%8f 1
%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
????????? 1
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0 1
???????? 1
%d0%b2%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b5 1
%d1%81%d1%85%d0%b5%d0%bc%d0%b0 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 2028
206 40 1967593
303 15 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1844
87.118.100.181 1710 1742 73803810 20150930224203
217.118.79.40 0 1 12737 
2.77.40.14 0 1 137870 
176.105.173.239 0 1 40389 
85.115.248.248 0 1 102532 
31.173.242.210 0 54 3324489 
95.189.221.183 0 51 3028705 
89.222.164.63 0 1 102532 
5.141.225.224 0 1 59902 
94.102.184.50 0 2 402338 
89.237.196.187 0 1 12737 
178.66.138.23 0 1 201169 
189.14.215.46 0 1 105230 
91.195.137.162 0 1 137870 
95.72.129.171 0 1 102532 
91.227.94.79 0 1 102532 
31.148.68.162 0 1 88674 
178.236.140.174 0 1 137870 
128.74.58.62 0 1 102532 
37.151.33.129 0 1 66906 
185.57.30.197 0 1 127420 
95.27.1.125 0 11 343124 
188.213.53.224 0 1 137870 
46.49.96.179 0 1 98680 
37.204.115.66 0 1 88674 
188.162.41.6 0 1 201169 
5.18.187.145 0 1 137870 
195.191.64.98 0 20 943656 
62.133.162.92 0 2 53126 
188.232.109.150 0 20 500218 
88.147.152.224 0 1 201169 
2.94.239.19 0 47 2974442 
94.137.30.245 0 3 68636 
87.110.134.180 0 1 40389 
95.153.129.48 0 1 201169 
213.87.121.204 0 21 745282 
188.0.189.236 0 1 201169 
85.26.232.34 0 1 29988 
95.27.105.35 0 1 88674 
95.24.211.64 0 1 66906 
175.223.14.77 0 1 105230 
85.117.96.166 0 1 137870 
213.111.216.71 0 1 161635 
109.171.46.78 0 1 105230 
83.69.0.42 0 1 102532 
91.204.104.43 0 2 197772 
46.118.116.117 0 1 137870 
217.118.93.102 0 1 201169 
178.121.69.227 0 1 137870 
93.116.230.224 0 2 303701 
83.149.35.218 0 1 102532 
81.23.192.18 0 30 892595 
31.162.251.137 0 1 201169 
176.49.155.173 0 1 102532 
178.127.64.223 0 1 132234 
46.72.112.170 0 1 137870 
85.175.181.105 0 1 137870 
212.0.220.30 0 1 137870 
83.220.69.1 0 1 128656 
37.150.162.95 0 1 88674 
78.25.36.213 0 54 3166668 
46.32.66.116 0 1 40389 
93.80.102.97 0 1 137870 
147.154.235.102 0 1 161635 
178.74.89.63 0 32 1494174 
2.60.58.177 0 1 11723 
188.64.90.41 0 1 127420 
80.83.237.22 0 1 102532 
212.41.38.36 0 1 18980 
83.149.35.236 0 74 4843003 
37.190.54.72 0 2 135218 
89.236.227.250 0 1 59902 
176.96.190.203 0 1 137870 
37.228.64.10 0 1 137870 
178.34.158.14 0 1 29988 
31.41.63.209 0 1 38929 
195.239.105.54 0 1 185420 
91.234.27.114 0 1 161635 
85.26.186.80 0 1 201169 
46.35.225.170 0 1 29988 
83.222.87.252 0 1 88674 
83.255.29.98 0 1 102532 
178.165.70.105 0 1 201169 
217.118.78.110 0 1 42640 
195.8.39.73 0 1 88674 
82.200.216.142 0 1 40389 
5.141.97.10 0 2 116414 
5.255.253.4 0 1 35006 
94.181.10.208 0 1 105230 
78.85.72.43 0 1 66906 
178.154.243.106 0 1 11957 
178.159.61.119 0 3 279880 
213.5.160.14 0 1 201169 
188.232.184.48 0 44 2455716 
77.87.101.246 0 3 307596 
88.200.214.15 0 1 102532 
176.97.38.23 0 1 59902 
193.189.89.132 0 1 201169 
213.159.238.96 0 1 88674 
62.213.20.18 0 1 137870 
117.111.5.3 0 1 105230 
176.62.68.138 0 47 2773339 
92.126.204.5 0 48 2506037 
31.41.59.197 0 1 102532 
171.4.241.2 0 1 40389 
5.76.15.151 0 57 3179822 
188.162.185.18 0 17 420988 
83.149.8.96 0 1 66906 
89.169.68.241 0 1 88674 
92.255.187.53 0 5 417124 
46.146.208.51 0 2 53126 
46.160.22.115 0 1 66906 
212.46.202.254 0 47 2973052 
95.30.195.9 0 1 102532 
176.36.209.216 0 1 137870 
212.90.60.191 0 1 102532 
37.218.155.200 0 1 66906 
188.216.43.58 0 1 88674 
85.94.24.148 0 1 66906 
46.0.164.36 0 1 88674 
82.200.107.26 0 1 201169 
94.251.99.197 0 42 2448077 
5.139.16.66 0 1 88674 
88.135.125.54 0 1 11628 
109.195.187.176 0 1 11957 
213.87.136.173 0 1 132234 
188.16.53.12 0 1 88674 
80.83.237.74 0 41 2445348 
31.148.63.81 0 1 23971 
95.78.45.171 0 1 88674 
85.172.105.172 0 1 59902 
213.87.139.120 0 1 23971 
185.11.230.53 0 1 66906 
5.166.120.117 0 1 66906 
78.25.120.149 0 1 66906 
176.52.32.253 0 1 201169 
37.232.188.49 0 1 137870 
188.163.108.243 0 1 137870 
188.232.133.198 0 31 1001407 
89.151.179.80 0 1 66906 
178.186.33.66 0 1 102532 
85.26.235.147 0 1 66906 
93.81.147.18 0 1 137870 
158.181.199.14 0 1 201169 
31.211.6.122 0 1 66906 
93.198.130.254 0 42 2448077 
5.141.213.161 0 2 303701 
62.16.59.64 0 1 201169 
212.96.220.55 0 1 88674 
213.87.135.104 0 1 88674 
46.158.109.6 0 1 88674 
217.8.37.250 0 1 18980 
193.106.163.242 0 1 29988 
188.4.100.45 0 1 201169 
46.0.22.22 0 1 102532 
171.33.253.105 0 1 23971 
178.34.227.230 0 1 102532 
213.87.126.84 0 1 26992 
46.39.21.29 0 1 102532 
83.69.176.136 0 2 226544 
195.58.21.237 0 1 345030 
94.233.20.190 0 1 137870 
78.85.143.86 0 1 29988 
31.173.240.0 0 38 984821 
90.154.74.168 0 1 66906 
87.238.234.39 0 1 23971 
188.19.22.71 0 1 137870 
89.31.109.99 0 1 137870 
185.26.180.97 0 64 3510863 
92.38.29.49 0 47 2773339 
91.234.62.127 0 1 201169 
77.87.101.18 0 1 102532 
46.227.26.197 0 1 127420 
5.141.194.104 0 1 201169 
217.118.81.27 0 1 161635 
178.88.160.14 0 1 12737 
87.249.20.130 0 20 540995 
37.212.195.225 0 1 105230 
79.104.45.130 0 1 345030 
62.183.86.106 0 2 450260 
217.19.208.104 0 1 29988 
176.110.88.108 0 1 137870 
95.32.155.173 0 1 201169 
95.52.99.211 0 1 22205 
95.84.182.118 0 1 29988 
81.1.241.7 0 46 2971713 
46.53.192.47 0 1 40389 
213.87.248.86 0 1 88674 
85.115.248.36 0 1 102532 
95.72.196.43 0 1 88674 
95.105.114.162 0 1 102532 
83.220.237.182 0 1 102532 
195.16.111.85 0 1 40389 
79.104.215.202 0 1 132234 
78.81.44.186 0 17 420988 
2.135.132.182 0 1 88674 
85.64.45.168 0 1 102532 
85.117.125.126 0 1 88674 
46.188.121.133 0 1 10129 
212.77.141.84 0 1 40389 
217.77.60.33 0 1 201169 
176.50.152.187 0 1 102532 
46.147.82.166 0 1 201169 
88.204.119.122 0 1 105230 
176.59.104.229 0 15 180487 
37.229.182.47 0 1 29988 
185.26.182.33 0 1 137870 
2.60.142.68 0 43 2449045 
77.222.97.15 0 1 102532 
82.151.122.68 0 30 892595 
176.48.144.246 0 1 29988 
149.27.195.64 0 1 102532 
2.73.147.173 0 1 105230 
92.248.235.191 0 1 66906 
94.180.157.231 0 1 10293 
213.230.80.192 0 1 102532 
95.153.130.57 0 2 132520 
89.147.205.111 0 1 11957 
87.117.183.1 0 1 66906 
178.172.187.36 0 1 40389 
93.181.210.255 0 1 137870 
188.0.188.27 0 1 88674 
85.26.234.163 0 1 66906 
77.243.99.60 0 1 66906 
95.153.134.27 0 1 66906 
81.4.242.1 0 1 201169 
95.170.144.168 0 1 102532 
217.23.77.90 0 1 105230 
92.114.153.9 0 1 105230 
46.158.215.9 0 1 102532 
188.162.42.10 0 1 88674 
37.192.220.221 0 1 88674 
188.32.96.215 0 1 137870 
89.149.79.148 0 1 88674 
80.83.237.80 0 1 102532 
94.137.30.243 0 12 907652 
176.112.239.255 0 1 88674 
46.0.68.41 0 1 59902 
91.105.139.7 0 22 506677 
62.183.125.203 0 1 137870 
37.150.2.241 0 1 38929 
109.195.177.241 0 1 105230 
178.208.246.57 0 1 88674 
46.42.174.36 0 12 345504 
90.188.132.246 0 57 2984940 
83.69.7.231 0 1 38929 
92.50.178.94 0 1 66906 
83.246.159.68 0 2 482900 
91.233.95.13 0 1 66906 
109.120.45.132 0 1 66906 
46.183.134.82 0 1 137870 
37.29.74.88 0 1 19307 
94.243.61.10 0 2 133192 
91.144.153.135 0 1 116288 
95.141.133.180 0 1 137870 
80.83.236.0 0 1 137870 
46.235.71.48 0 1 66906 
95.221.245.166 0 12 345504 
128.71.43.101 0 2 339039 
62.118.141.212 0 1 88674 
109.194.124.18 0 57 3206615 
79.133.162.230 0 1 137870 
85.192.189.26 0 1 40389 
217.25.213.243 0 7 149002 
178.88.107.120 0 1 7240 
109.197.112.4 0 1 88674 
176.59.6.117 0 1 31924 
188.232.236.53 0 83 4776510 
5.35.111.143 0 42 2448077 
46.241.60.81 0 54 2793976 
93.72.196.63 0 1 88674 
91.185.17.46 0 1 137870 
185.8.202.86 0 1 345030 
212.74.196.40 0 1 66906 
2.60.164.104 0 49 2792667 
217.118.81.29 0 1 137870 
89.15.56.242 0 27 712398 
90.154.65.177 0 1 29988 
85.26.165.54 0 1 137870 
94.137.22.70 0 43 2449045 
141.0.12.225 0 1 88674 
217.118.78.106 0 1 102532 
192.162.215.98 0 1 102532 
46.159.131.19 0 1 137870 
194.158.210.210 0 1 88674 
85.117.115.119 0 1 20820 
178.167.38.228 0 1 102532 
217.66.156.220 0 3 525024 
81.30.118.30 0 1 470475 
78.31.72.107 0 1 88674 
188.162.65.132 0 1 26992 
95.188.76.62 0 1 137870 
93.125.111.44 0 27 666387 
188.244.226.77 0 1 102532 
178.122.121.216 0 1 88674 
178.154.243.104 0 2 166323 
89.41.123.8 0 1 137870 
194.146.199.158 0 37 2424090 
109.239.25.193 0 1 137870 
185.3.33.227 0 1 29988 
95.153.130.183 0 1 137870 
178.76.224.14 0 1 201169 
176.120.116.222 0 1 105230 
5.158.122.195 0 2 177348 
178.90.229.45 0 1 137870 
83.149.19.243 0 1 66906 
5.166.110.92 0 1 137870 
37.215.172.178 0 1 137870 
109.120.0.90 0 46 2971713 
213.87.127.16 0 20 456274 
62.78.38.239 0 1 102532 
176.210.57.243 0 47 2973052 
149.154.118.228 0 36 1262489 
188.232.32.38 0 1 102532 
77.247.143.10 0 1 19307 
93.100.144.34 0 1 59902 
85.26.234.32 0 1 88674 
194.152.37.223 0 1 66906 
194.44.18.225 0 1 201169 
37.44.105.253 0 1 201169 
92.252.131.100 0 1 88674 
91.122.1.252 0 1 105230 
178.234.30.25 0 1 102532 
83.149.9.66 0 1 51520 
213.24.135.191 0 1 201169 
109.205.253.223 0 1 345030 
46.159.70.10 0 1 88674 
194.63.156.254 0 161 8130823 
46.39.50.6 0 2 248522 
92.124.134.200 0 63 3322072 
94.137.7.223 0 42 2448077 
195.208.152.56 0 1 201169 
188.232.147.60 0 45 2458199 
94.75.132.171 0 1 102532 
37.99.46.149 0 1 40389 
5.170.168.40 0 1 40389 
83.220.236.195 0 1 201169 
109.161.116.219 0 1 137870 
89.23.182.11 0 1 29988 
5.166.164.247 0 1 66906 
176.14.171.58 0 1 470475 
176.62.68.14 0 21 464037 
46.147.186.52 0 1 12737 
213.222.227.180 0 1 137870 
5.101.203.90 0 1 132234 
5.165.241.26 0 42 2448077 
109.173.45.59 0 11 343124 
94.25.163.200 0 1 66906 
46.251.218.34 0 1 29988 
195.16.110.19 0 1 102532 
95.29.148.229 0 1 29988 
87.244.159.204 0 1 40389 
37.52.240.220 0 1 161635 
91.195.137.170 0 1 102532 
92.244.224.92 0 1 102532 
31.173.241.9 0 46 2971713 
31.173.243.109 0 1 66906 
176.51.193.55 0 2 205064 
185.3.35.211 0 1 29988 
46.45.221.186 0 2 339039 
46.72.71.156 0 1 137870 
217.118.93.128 0 1 63848 
176.109.239.111 0 1 105230 
95.67.176.79 0 1 102532 
188.130.242.50 0 1 137870 
80.89.192.48 0 1 137870 
85.15.102.26 0 1 201169 
176.194.22.164 0 1 116288 
2.132.133.252 0 1 105230 
82.145.208.197 0 19 466588 
188.232.125.79 0 4 583908 
85.140.1.235 0 1 98680 
92.246.170.43 0 2 9154 
37.145.78.178 0 1 102532 
95.59.81.150 0 43 1415176 
5.164.124.244 0 8 304047 
78.29.103.161 0 1 102532 
77.122.46.1 0 1 161635 
83.220.238.158 0 1 102532 
37.232.62.221 0 1 105230 
109.120.5.162 0 65 2576086 
94.137.30.248 0 3 12740 
188.162.64.80 0 1 201169 
62.76.82.117 0 1 137870 
5.45.255.83 0 1 88674 
213.87.146.141 0 1 66906 
95.153.132.78 0 1 127420 
188.232.108.96 0 56 2966951 
5.149.200.26 0 1 102532 
89.28.115.20 0 1 102532 
94.25.90.50 0 1 66906 
46.167.86.64 0 1 12737 
5.141.20.210 0 1 29988 
193.25.121.11 0 1 201169 
78.25.123.25 0 42 2448077 
145.255.164.12 0 1 23971 
95.27.191.222 0 8 304047 
82.116.9.67 0 1 88674 
46.0.168.8 0 2 50518 
176.210.75.240 0 47 2773339 
134.17.24.166 0 1 12737 
2.92.137.218 0 42 2448077 
5.251.100.166 0 1 105230 
85.26.234.183 0 1 40389 
85.140.1.180 0 1 88674 
82.112.180.43 0 1 201169 
78.25.121.253 0 1 137870 
178.92.156.110 0 1 5509 
46.146.213.90 0 1 105230 
87.243.27.253 0 1 137870 
178.204.5.104 0 1 29988 
95.37.68.12 0 1 335570 
90.150.144.50 0 42 2446316 
194.126.168.58 0 1 29988 
178.121.142.127 0 1 201169 
46.0.206.56 0 1 66906 
37.44.108.212 0 1 137870 
46.28.193.138 0 1 88674 
85.140.1.69 0 1 66906 
91.122.181.226 0 1 66906 
188.162.40.3 0 17 520791 
94.137.22.178 0 40 1756636 
188.232.236.34 0 19 497489 
193.242.149.54 0 1 105230 
136.169.233.120 0 3 540208 
188.244.136.83 0 1 102532 
95.59.134.146 0 1 137870 
80.73.1.210 0 1 137870 
95.153.130.241 0 1 102532 
77.243.100.180 0 1 88674 
95.78.60.39 0 1 102532 
178.126.237.196 0 1 137870 
31.162.192.243 0 1 29988 
95.108.158.253 0 1 88674 
85.117.119.251 0 1 128656 
31.148.90.243 0 1 88674 
212.176.91.130 0 1 105230 
88.147.207.58 0 1 59902 
90.188.152.214 0 1 102532 
213.87.127.4 0 29 1243841 
217.71.47.132 0 1 105230 
178.94.56.201 0 27 666387 
176.223.156.92 0 1 201169 
217.117.251.149 0 1 29988 
37.157.215.98 0 2 169045 
109.111.153.53 0 1 201169 
91.197.10.205 0 1 137870 
217.118.83.165 0 1 23971 
37.115.122.247 0 1 201169 
77.121.198.165 0 1 12737 
109.62.153.64 0 1 29988 
62.176.13.180 0 2 132520 
188.233.250.201 0 47 2773339 
92.124.145.197 0 5 318117 
213.87.138.160 0 1 29988 
77.221.219.178 0 21 745282 
31.128.91.195 0 1 88674 
62.183.86.21 0 1 201169 
31.148.62.160 0 53 2653120 
213.87.123.85 0 1 26992 
84.73.178.3 0 1 66906 
178.90.248.47 0 1 137870 
94.41.194.194 0 1 40389 
94.179.60.14 0 1 137870 
88.150.238.242 0 16 346721 
31.173.240.228 0 45 2458199 
46.63.81.68 0 1 137870 
89.106.198.2 0 1 88674 
95.47.123.235 0 1 102532 
95.32.83.233 0 1 66906 
91.144.162.226 0 1 137870 
217.118.93.183 0 1 137870 
213.135.84.130 0 1 102532 
46.29.208.129 0 1 137870 
37.29.94.46 0 1 137870 
213.87.123.139 0 23 548056 
178.88.148.8 0 1 137870 
46.250.18.181 0 1 116288 
46.167.118.214 0 1 66906 
83.219.134.242 0 1 11957 
5.141.20.120 0 1 137870 
178.94.124.227 0 1 161635 
80.83.237.78 0 1 12312 
94.181.132.43 0 1 29988 
188.232.188.62 0 46 2475044 
213.87.224.254 0 1 102532 
95.152.16.38 0 1 201169 
46.0.26.26 0 2 132520 
83.220.238.135 0 1 88674 
92.255.181.91 0 41 2436941 
87.225.69.40 0 1 29988 
95.143.213.51 0 1 201169 
95.221.211.219 0 11 343124 
217.118.79.23 0 47 2773339 
212.90.61.114 0 1 105230 
213.33.255.142 0 1 105230 
109.188.127.11 0 1 66906 
85.132.43.70 0 1 201169 
2.60.7.20 0 42 2448077 
46.242.79.221 0 8 304047 
178.74.102.40 0 50 3142728 
91.205.129.52 0 1 29988 
87.255.2.137 0 1 66906 
94.233.219.131 0 1 88674 
62.181.50.202 0 1 29988 
109.234.11.74 0 1 66906 
94.181.180.194 0 38 2426819 
217.66.152.47 0 1 201169 
93.74.127.128 0 1 201169 
212.49.113.30 0 1 88674 
193.160.224.29 0 1 22205 
212.188.45.162 0 1 105230 
178.45.101.159 0 1 201169 
213.87.249.246 0 1 470475 
178.210.48.107 0 1 116288 
85.117.111.237 0 1 137870 
85.140.2.96 0 1 102532 
178.95.205.235 0 1 102532 
95.52.14.240 0 1 137870 
77.50.40.6 0 1 201169 
94.137.30.241 0 6 254565 
85.117.117.51 0 1 88674 
193.151.12.69 0 1 28418 
89.239.173.54 0 1 88674 
188.191.240.93 0 53 3099699 
91.216.114.11 0 1 105230 
37.75.4.47 0 1 102532 
109.194.124.51 0 52 2651781 
2.133.113.44 0 1 59902 
88.206.45.73 0 1 102532 
89.248.112.8 0 1 137870 
2.60.190.144 0 4 353047 
2.60.13.26 0 23 548056 
5.140.1.71 0 1 10129 
217.10.38.193 0 1 23971 
94.244.169.209 0 1 345030 
92.38.30.126 0 19 497489 
188.68.188.37 0 1 11957 
91.238.128.25 0 1 116288 
92.47.186.67 0 26 663658 
37.190.50.77 0 1 201169 
95.32.72.101 0 1 102532 
213.230.85.79 0 27 666387 
77.109.20.99 0 1 161635 
31.204.96.66 0 1 116288 
91.210.84.250 0 1 102532 
37.147.71.164 0 1 102532 
95.86.189.233 0 1 201169 
213.230.72.165 0 1 23971 
193.19.168.163 0 1 102532 
158.181.209.7 0 1 40389 
176.74.15.198 0 1 29988 
85.26.241.103 0 1 98680 
91.122.143.130 0 1 102532 
83.219.138.219 0 1 66906 
128.68.93.115 0 1 201169 
5.143.56.117 0 1 137870 
217.70.19.236 0 1 7700 
95.31.191.186 0 1 137870 
83.166.109.177 0 1 137870 
195.137.167.219 0 1 137870 
178.172.221.247 0 1 137870 
37.192.140.25 0 1 88674 
94.137.30.246 0 2 78432 
83.174.215.252 0 1 116288 
178.204.88.232 0 1 66906 
46.180.104.234 0 1 102532 
176.36.83.51 0 1 345030 
46.254.217.135 0 1 59902 
92.126.204.220 0 45 2458199 
188.247.179.68 0 1 201169 
188.232.194.197 0 38 1023738 
37.150.161.184 0 1 59902 
213.147.205.59 0 1 102532 
81.25.53.149 0 1 40389 
79.133.162.222 0 50 2829473 
95.58.2.226 0 1 137870 
37.79.249.46 0 1 102532 
5.44.168.16 0 1 137870 
109.168.222.83 0 1 40389 
178.216.222.119 0 43 2449045 
217.118.95.102 0 1 345030 
5.18.188.90 0 1 102532 
89.109.202.82 0 1 201169 
79.170.185.102 0 1 0 
80.237.30.214 0 17 485165 
80.252.154.59 0 45 2468373 
83.149.35.30 0 1 102532 
109.194.110.78 0 1 40389 
193.160.225.174 0 1 88674 
95.56.22.141 0 1 137870 
95.221.252.85 0 30 892595 
94.137.32.151 0 45 2458199 
95.221.223.4 0 30 892595 
188.255.65.232 0 42 2448077 
85.140.0.104 0 1 102532 
95.56.148.165 0 1 201169 
185.79.100.138 0 1 201169 
217.118.64.58 0 1 29988 
94.178.105.22 0 1 105230 
217.118.81.225 0 1 102532 
5.79.163.110 0 1 23971 
95.158.248.69 0 1 40389 
93.76.23.115 0 1 88674 
217.118.93.172 0 1 102532 
92.46.227.91 0 1 137870 
2.94.107.160 0 10 187424 
2.76.103.102 0 1 88674 
95.59.92.43 0 1 40389 
37.99.30.221 0 1 201169 
77.221.207.122 0 74 4843003 
91.79.243.20 0 1 102532 
80.82.93.35 0 2 132520 
37.215.90.120 0 1 105230 
176.77.67.136 0 42 2448077 
188.44.96.70 0 46 2971713 
95.32.17.186 0 1 127420 
176.32.185.134 0 1 137870 
95.143.116.10 0 1 40389 
81.163.57.62 0 1 88674 
85.26.234.168 0 1 66906 
37.9.118.55 0 1 66906 
83.174.234.142 0 1 102532 
62.183.86.110 0 1 102532 
37.110.210.150 0 1 94392 
5.142.254.78 0 1 201169 
109.188.124.14 0 17 485165 
31.163.192.171 0 1 88674 
178.216.64.157 0 1 88674 
83.149.21.188 0 1 88674 
82.145.223.129 0 47 2582934 
213.138.87.160 0 1 137870 
176.59.133.103 0 45 2468373 
2.92.148.174 0 42 2448077 
94.137.30.239 0 4 13628 
145.255.26.28 0 1 23971 
178.35.59.177 0 1 102532 
46.173.5.107 0 1 102532 
85.26.183.76 0 1 11957 
109.68.234.47 0 1 201169 
91.216.46.205 0 45 2458199 
193.34.216.137 0 1 201169 
178.91.16.139 0 1 12737 
78.153.5.152 0 2 132520 
85.26.164.39 0 1 66906 
87.225.58.219 0 1 59902 
83.220.238.9 0 1 88674 
178.120.224.222 0 1 201169 
178.35.27.90 0 1 137870 
194.6.220.161 0 1 335570 
37.98.255.153 0 1 102532 
178.215.82.7 0 1 66906 
92.114.194.218 0 1 88674 
95.27.4.94 0 8 304047 
95.30.164.107 0 1 29988 
85.140.6.137 0 1 102532 
91.210.253.94 0 2 141393 
178.64.69.216 0 1 102532 
83.149.199.196 0 1 66906 
5.45.192.78 0 1 102532 
176.62.117.60 0 1 137870 
197.0.125.111 0 1 88674 
94.233.147.5 0 1 66906 
217.25.213.241 0 5 254122 
188.187.16.38 0 1 345030 
213.87.249.65 0 1 201169 
95.83.164.5 0 1 29988 
79.133.164.83 0 46 2971713 
85.115.248.117 0 1 201169 
94.77.165.229 0 1 38929 
178.71.243.61 0 1 66906 
5.164.79.159 0 42 2448077 
176.32.159.173 0 1 105230 
188.232.124.42 0 44 2450384 
176.117.204.36 0 1 88674 
176.62.95.32 0 41 2471766 
141.101.176.26 0 1 201169 
178.187.74.178 0 1 137870 
93.79.211.150 0 1 88674 
93.81.176.9 0 1 102532 
46.73.194.100 0 1 132234 
2.60.186.59 0 20 943656 
95.153.134.235 0 1 88674 
37.214.83.81 0 1 88674 
188.244.43.200 0 11 343124 
78.25.123.237 0 1 201169 
94.241.6.2 0 1 66906 
95.72.37.141 0 1 102532 
188.232.252.10 0 39 2427787 
85.115.248.121 0 1 29988 
5.142.172.123 0 1 59902 
84.244.59.146 0 1 5509 
85.140.228.76 0 19 497489 
178.90.161.186 0 1 88674 
178.122.163.23 0 1 137870 
78.25.120.37 0 1 12132 
31.181.245.135 0 1 201169 
46.233.225.229 0 20 500218 
178.64.21.220 0 1 66906 
89.151.130.203 0 1 59902 
83.220.238.123 0 1 66906 
91.238.210.199 0 3 313831 
212.96.90.243 0 1 40389 
2.132.98.60 0 1 137870 
178.91.33.19 0 1 201169 
178.88.18.124 0 1 38929 
80.83.237.87 0 1 29988 
5.141.193.71 0 1 137870 
95.133.26.72 0 19 466588 
46.233.248.105 0 112 6296169 
90.151.32.5 0 2 167809 
90.188.35.174 0 1 102532 
5.141.201.74 0 1 29988 
90.188.152.191 0 47 2973052 
37.114.145.225 0 1 26992 
37.228.64.118 0 1 137870 
37.146.126.8 0 1 102532 
92.47.131.4 0 1 137870 
188.123.230.170 0 1 66906 
178.137.199.151 0 1 88674 
94.137.2.143 0 50 3020890 
85.140.1.238 0 1 29988 
178.76.227.14 0 5 155059 
178.216.123.31 0 1 137870 
46.63.163.20 0 1 102532 
46.53.203.191 0 1 59902 
46.147.152.23 0 1 201169 
217.118.90.60 0 1 116288 
86.45.151.120 0 1 201169 
217.118.81.227 0 1 29988 
46.150.252.42 0 1 201169 
5.206.78.222 0 1 102532 
37.212.10.231 0 1 59902 
193.32.12.234 0 1 201169 
176.215.136.244 0 1 66906 
109.206.133.38 0 1 102532 
37.212.73.9 0 1 102532 
2.132.178.98 0 1 59902 
85.140.6.253 0 1 29988 
46.16.15.145 0 1 127420 
95.83.122.156 0 1 88674 
95.59.84.131 0 1 66906 
94.25.168.248 0 1 102532 
2.60.129.11 0 43 2752081 
185.79.100.86 0 1 66906 
213.87.146.182 0 1 102532 
89.254.230.47 0 1 137870 
92.255.195.32 0 1 42640 
5.141.209.49 0 2 148576 
84.201.244.125 0 1 12737 
176.52.98.197 0 1 102532 
46.147.162.240 0 73 4840274 
176.212.226.108 0 1 88674 
168.63.137.102 0 2 275740 
176.113.113.62 0 1 137870 
85.140.0.125 0 1 29988 
178.204.40.214 0 1 137870 
178.208.158.215 0 1 59902 
178.35.20.20 0 1 88674 
178.168.180.77 0 1 137870 
85.113.55.164 0 1 29988 
176.120.188.215 0 1 88674 
145.255.21.65 0 3 398941 
178.217.126.13 0 1 102532 
178.91.151.68 0 1 102532 
95.24.36.198 0 18 523520 
83.149.8.40 0 1 137870 
178.44.204.59 0 1 201169 
2.95.100.224 0 1 29988 
109.202.53.0 0 42 2446316 
31.173.242.53 0 42 2448077 
178.236.61.5 0 1 102532 
95.25.16.108 0 1 59902 
213.230.82.116 0 1 0 
31.163.75.111 0 1 102532 
188.254.52.244 0 1 201169 
79.105.35.223 0 1 102532 
94.137.7.103 0 74 4843003 
128.73.12.153 0 1 102532 
176.215.62.34 0 1 102532 
37.29.100.98 0 1 29988 
213.229.249.40 0 1 116288 
77.235.121.17 0 1 88674 
188.232.194.216 0 25 1269289 
93.116.238.198 0 1 105230 
46.29.212.156 0 1 105230 
212.96.71.100 0 1 88674 
213.87.141.61 0 1 40389 
31.173.240.108 0 46 2469712 
31.23.8.10 0 1 38929 
178.74.79.27 0 45 2998293 
46.147.10.213 0 1 201169 
31.130.255.10 0 1 102532 
178.216.222.152 0 18 523520 
193.169.23.158 0 1 201169 
37.212.27.222 0 1 137870 
128.69.241.247 0 1 102532 
91.135.197.195 0 67 3918088 
82.208.125.160 0 1 66906 
92.255.220.21 0 1 201169 
77.45.183.231 0 2 148576 
185.23.48.211 0 1 102532 
94.231.115.73 0 1 137870 
83.220.238.6 0 2 210460 
91.203.10.227 0 1 88674 
188.113.12.232 0 1 88674 
93.119.239.46 0 1 102532 
193.47.85.111 0 2 637592 
141.0.13.211 0 1 102532 
94.20.239.2 0 1 201169 
85.173.114.121 0 1 56160 
92.100.58.19 0 2 20258 
92.124.145.3 0 30 892595 
91.78.176.46 0 1 38929 
91.225.153.230 0 1 201169 
212.98.190.230 0 1 201169 
37.190.50.87 0 1 102532 
188.232.152.141 0 20 500218 
193.106.250.18 0 1 88674 
178.94.172.179 0 1 161635 
213.230.73.45 0 1 0 
185.3.33.152 0 1 66906 
178.49.102.206 0 1 66906 
5.18.156.213 0 2 21269 
5.143.237.195 0 1 102532 
146.255.183.230 0 1 201169 
176.59.130.66 0 1 88674 
109.111.90.34 0 1 102532 
94.245.156.50 0 1 102532 
81.95.29.122 0 1 11957 
79.110.113.140 0 1 137870 
178.91.177.70 0 24 549395 
178.34.158.163 0 1 137870 
213.87.126.20 0 1 102532 
212.164.159.144 0 1 66906 
31.173.241.10 0 60 3507608 
46.183.80.158 0 1 29988 
92.115.145.46 0 1 137870 
46.20.203.39 0 1 88674 
62.249.146.163 0 2 132520 
89.237.204.140 0 1 102532 
95.57.58.191 0 1 66906 
217.25.213.245 0 8 455654 
80.70.105.61 0 1 137870 
185.19.20.9 0 1 59902 
217.118.79.41 0 1 102532 
188.32.30.29 0 21 505304 
94.137.30.244 0 26 948469 
95.153.134.116 0 1 102532 
128.73.137.251 0 29 1243841 
82.200.182.58 0 1 137870 
213.87.121.15 0 42 2448077 
95.153.133.32 0 1 102532 
176.62.107.214 0 1 88674 
95.78.40.34 0 1 102532 
85.140.0.244 0 1 98680 
95.153.131.128 0 1 29988 
95.52.43.124 0 1 59902 
178.74.65.150 0 47 2773339 
31.200.192.143 0 1 105230 
213.138.80.202 0 1 66906 
178.35.41.39 0 1 88674 
195.9.95.197 0 1 29988 
37.190.60.17 0 1 66906 
85.93.59.143 0 1 345030 
176.37.148.19 0 1 116288 
176.194.202.255 0 1 88674 
188.232.208.85 0 93 2322149 
145.255.162.51 0 1 137870 
92.255.187.62 0 45 2449045 
46.61.116.165 0 1 66906 
95.140.92.92 0 2 126503 
94.156.126.15 0 1 137870 
85.140.4.14 0 1 66906 
176.214.64.217 0 1 38929 
78.25.121.70 0 63 3896830 
178.132.99.228 0 1 6798 
217.118.90.251 0 2 268075 
178.208.255.130 0 1 88674 
176.59.1.42 0 1 10293 
95.163.193.117 0 1 40389 
213.87.122.235 0 1 88704 
46.216.168.74 0 1 116288 
83.139.147.80 0 1 40389 
95.67.77.241 0 1 11957 
92.124.134.228 0 41 2393067 
130.255.143.254 0 1 23971 
2.60.133.239 0 21 501656 
31.13.144.22 0 1 102532 
92.126.242.37 0 1 201169 
93.159.238.62 0 1 102532 
188.162.166.5 0 1 88674 
83.149.9.58 0 27 1015599 
185.3.33.72 0 2 303701 
81.7.100.116 0 1 201169 
95.154.157.43 0 1 29988 
91.144.170.36 0 89 5221416 
31.173.243.55 0 15 373811 
85.117.100.31 0 1 105230 
195.114.7.162 0 1 29988 
185.54.239.18 0 1 66906 
85.115.248.20 0 54 2954638 
79.173.66.20 0 1 201169 
2.94.79.71 0 18 537276 
91.204.241.88 0 1 88674 
95.153.132.186 0 1 88674 
194.242.103.139 0 1 29988 
37.204.113.102 0 42 2448077 
83.219.138.212 0 1 137870 
109.74.221.151 0 2 204776 
5.141.89.144 0 1 66906 
95.84.179.176 0 1 29988 
217.175.15.90 0 1 201169 
178.121.187.253 0 18 537276 
37.215.74.102 0 1 59902 
176.15.69.135 0 1 29988 
77.50.250.192 0 1 66906 
178.252.127.245 0 1 88674 
213.87.127.179 0 23 991494 
176.59.5.99 0 1 29988 
212.75.60.64 0 41 2445348 
31.210.214.36 0 41 2445348 
95.104.193.202 0 1 29988 
95.28.230.193 0 11 343124 
176.62.79.134 0 42 2440567 
176.194.22.229 0 1 66906 
217.118.93.185 0 1 66906 
95.189.190.46 0 23 548056 
195.18.18.172 0 1 28418 
78.36.225.151 0 1 66906 
185.54.176.200 0 1 137870 
188.190.211.151 0 1 26992 
185.3.35.73 0 1 88674 
37.29.74.108 0 1 13880 
83.242.225.90 0 1 11957 
176.123.248.218 0 1 137870 
37.204.113.212 0 1 66906 
195.189.120.47 0 19 497489 
86.62.69.165 0 1 11957 
77.232.152.111 0 1 38929 
213.131.50.62 0 1 102532 
37.235.68.116 0 1 201169 
77.120.137.150 0 1 105230 
217.168.186.6 0 1 29988 
5.141.21.15 0 1 102532 
95.28.147.180 0 12 345504 
31.47.138.219 0 1 29988 
83.220.236.108 0 1 201169 
37.110.214.99 0 2 53126 
85.236.166.70 0 39 2428158 
37.195.206.165 0 1 29988 
213.87.248.73 0 2 177348 
188.163.109.167 0 1 66906 
145.255.176.239 0 1 137870 
93.81.94.10 0 1 88674 
93.157.175.166 0 2 167858 
31.173.242.48 0 23 1022886 
95.161.239.238 0 1 66906 
92.124.147.229 0 47 2773339 
31.173.240.1 0 47 2773339 
87.117.37.195 0 1 201169 
46.236.144.154 0 2 140259 
176.67.51.126 0 45 2458199 
95.68.134.170 0 1 201169 
84.50.246.14 0 1 13140 
46.39.230.50 0 1 88674 
176.118.78.87 0 1 40389 
178.206.180.120 0 1 102532 
31.180.239.4 0 1 29988 
213.87.121.68 0 21 500709 
212.93.100.46 0 1 11957 
195.9.87.153 0 1 137870 
5.228.251.70 0 1 66906 
185.13.133.21 0 1 102532 
95.57.208.133 0 1 137870 
109.171.11.104 0 52 2840505 
90.188.141.142 0 47 2973052 
2.133.40.135 0 1 137870 
95.189.214.126 0 33 1485391 
217.25.211.10 0 47 2773339 
86.62.112.214 0 1 137870 
94.51.147.10 0 1 26992 
95.83.31.74 0 1 137870 
217.118.79.33 0 83 2448077 
79.120.2.1 0 1 102532 
85.140.1.92 0 1 38929 
176.77.42.155 0 42 2448077 
79.105.53.170 0 2 303701 
85.140.0.49 0 1 116288 
90.157.108.137 0 1 29988 
37.193.140.177 0 2 132520 
178.93.148.10 0 1 102532 
81.17.174.130 0 1 201169 
193.111.131.170 0 1 105230 
5.18.57.239 0 1 105230 
188.232.248.5 0 46 2971713 
217.174.224.56 0 1 201169 
31.43.254.154 0 1 88674 
37.150.167.95 0 1 44416 
2.92.156.17 0 11 343124 
193.33.88.42 0 1 102532 
5.206.90.90 0 74 4843003 
37.29.15.82 0 1 102532 
176.120.203.124 0 1 38929 
87.244.177.218 0 1 137870 
81.30.217.119 0 1 137870 
46.50.149.169 0 43 2449045 
109.171.10.113 0 2 148576 
77.43.204.194 0 1 102532 
213.219.74.138 0 2 210460 
5.166.72.21 0 1 105230 
83.222.64.17 0 47 2773339 
178.157.174.223 0 1 116288 
81.177.127.232 0 1 137870 
89.218.41.254 0 1 137870 
81.23.192.118 0 42 2448077 
83.139.170.7 0 1 137870 
81.214.111.10 0 47 2533361 
95.24.46.51 0 42 2448077 
188.237.114.68 0 1 102532 
210.94.41.89 0 1 66906 
85.192.189.148 0 1 137870 
176.77.7.162 0 41 2072843 
213.87.120.39 0 1 28349 
62.183.86.88 0 1 29988 
92.255.188.54 0 24 1094026 
178.150.183.223 0 2 177348 
217.20.95.10 0 1 38929 
86.102.108.88 0 1 22450 
31.173.241.38 0 1 102532 
178.234.61.198 0 1 66906 
37.150.14.78 0 1 89060 
188.232.232.44 0 54 2850731 
78.85.72.90 0 1 88674 
91.205.147.218 0 1 88674 
178.74.66.54 0 20 500218 
82.193.155.230 0 1 201169 
109.235.188.206 0 1 102532 
78.26.162.125 0 1 161635 
94.179.101.233 0 1 201169 
178.216.237.202 0 1 105230 
109.196.141.237 0 1 29988 
85.172.218.140 0 1 66906 
46.28.100.75 0 1 29988 
37.232.156.183 0 1 137870 
188.0.164.52 0 1 73246 
5.128.217.46 0 1 102532 
178.45.194.1 0 1 29988 
94.50.152.56 0 1 59902 
217.118.83.144 0 1 201169 
90.188.135.222 0 45 2458199 
94.180.164.145 0 16 496320 
66.102.9.124 0 21 1042290 
91.238.210.204 0 53 2849392 
217.66.157.20 0 1 137870 
77.73.142.192 0 1 201169 
93.84.58.40 0 1 201169 
176.212.64.3 0 1 137870 
94.241.24.192 0 1 59902 
94.137.30.242 0 12 834251 
37.23.12.163 0 1 88674 
89.28.20.95 0 2 197772 
62.84.63.68 0 1 66906 
94.137.30.250 0 1 102532 
37.147.40.102 0 1 102532 
212.119.233.99 0 74 4843003 
89.28.21.221 0 1 105230 
185.57.29.151 0 1 102532 
178.74.105.2 0 20 742553 
95.32.14.3 0 1 102532 
85.117.117.89 0 1 40389 
188.232.150.219 0 60 3220449 
89.22.227.145 0 1 29988 
213.87.127.39 0 10 243628 
46.39.49.5 0 1 66906 
178.89.11.60 0 1 137870 
185.57.249.42 0 1 201169 
85.26.165.12 0 1 81120 
85.115.248.122 0 1 137870 
95.72.242.16 0 1 88674 
90.188.133.232 0 24 824512 
128.74.24.244 0 1 102532 
91.77.199.225 0 1 137870 
37.147.98.246 0 1 59902 
188.232.146.124 0 52 2651781 
94.143.246.71 0 2 42725 
95.25.95.231 0 42 2448077 
62.78.84.68 0 1 201169 
188.232.128.55 0 41 2445348 
46.233.193.180 0 1 88674 
178.158.224.218 0 2 210460 
213.138.95.77 0 1 201169 
176.123.249.62 0 1 137870 
91.223.176.5 0 1 102532 
213.80.203.80 0 1 137870 
178.155.20.181 0 2 303409 
188.162.166.22 0 1 105230 
95.153.128.25 0 1 102532 
176.99.71.179 0 1 116288 
83.222.87.241 0 1 88674 
178.236.140.148 0 1 102532 
95.189.217.109 0 42 2448077 
46.211.121.242 0 1 127420 
2.60.144.26 0 27 712398 
95.170.191.2 0 1 102532 
178.186.182.114 0 2 71530 
82.208.100.133 0 1 59902 
46.53.203.140 0 2 680600 
31.162.129.121 0 1 137870 
5.255.253.5 0 1 24581 
178.74.218.170 0 1 102532 
92.255.189.59 0 38 2426819 
176.98.69.199 0 1 26992 
78.132.141.249 0 1 105230 
188.255.23.221 0 42 2448077 
91.246.241.19 0 1 137870 
217.118.95.119 0 1 137870 
193.110.17.221 0 1 137870 
95.28.21.180 0 58 2487682 
94.41.39.163 0 1 102532 
91.122.154.30 0 1 137870 
80.246.130.231 0 1 40389 
37.214.205.207 0 1 102532 
176.59.134.190 0 8 236345 
37.193.199.127 0 1 105230 
109.191.159.212 0 1 66906 
188.93.56.216 0 1 29988 
213.230.86.167 0 1 0 
188.232.224.18 0 25 940800 
93.88.13.30 0 1 116288 
109.161.97.54 0 2 127603 
85.113.48.3 0 1 10129 
93.76.5.153 0 1 88674 
109.73.195.224 0 1 201169 
46.158.151.60 0 1 137870 
95.37.126.135 0 1 137870 
95.30.186.103 0 1 59902 
78.25.121.97 0 1 102532 
178.74.104.232 0 41 2445348 
78.187.193.164 0 1 88674 
91.219.144.98 0 1 12737 
176.105.194.152 0 1 102532 
95.139.65.195 0 1 102532 
128.71.110.206 0 1 201169 
31.173.85.7 0 1 98680 
213.87.144.161 0 1 66906 
5.77.166.0 0 1 12737 
178.23.149.233 0 54 3163986 
213.88.127.131 0 1 23971 
81.177.127.19 0 2 240402 
80.251.55.48 0 1 88674 
77.221.217.66 0 46 2799919 
2.240.18.86 0 29 839171 
37.17.112.134 0 1 38929 
178.216.120.219 0 1 137870 
77.91.172.88 0 74 4843003 
109.110.42.92 0 1 88674 
37.52.26.242 0 1 345030 
171.33.251.97 0 1 137870 
82.145.221.24 0 1 137870 
176.223.75.128 0 1 88674 
77.34.24.12 0 1 102532 
66.249.81.252 0 4 267421 
5.18.52.142 0 1 116288 
109.194.155.9 0 65 3912640 
147.30.189.187 0 1 29988 
85.114.211.193 0 1 22205 
83.220.236.96 0 1 132234 
46.39.50.30 0 1 116288 
91.122.58.143 0 1 137870 
109.195.228.169 0 1 201169 
193.107.231.139 0 1 102532 
188.68.31.218 0 1 88674 
46.38.116.99 0 1 66906 
95.106.94.244 0 1 29988 
91.225.165.17 0 1 105230 
109.188.127.33 0 17 485165 
178.168.198.24 0 1 137870 
95.132.186.206 0 1 201169 
81.23.194.250 0 43 2446316 
145.255.162.53 0 1 137870 
213.87.159.32 0 1 102532 
94.137.47.78 0 1 105230 
85.26.241.72 0 1 102532 
188.232.224.33 0 47 2773339 
88.135.63.159 0 1 88674 
85.141.106.152 0 1 11957 
46.32.175.166 0 1 201169 
94.137.50.26 0 37 2235640 
217.118.93.151 0 1 105230 
188.130.239.3 0 1 102532 
83.220.239.185 0 2 132520 
46.119.90.123 0 1 40389 
90.154.72.1 0 54 2850731 
109.126.144.6 0 1 137870 
176.57.72.71 0 1 201169 
81.1.148.58 0 1 66906 
185.3.33.38 0 1 29988 
134.0.99.227 0 11 343124 
62.220.55.5 0 1 201169 
46.8.51.98 0 1 66906 
37.21.170.172 0 1 137870 
176.62.118.159 0 37 2424090 
31.8.87.82 0 2 162434 
185.3.34.127 0 1 88674 
46.191.151.209 0 1 201169 
188.17.8.161 0 1 29988 
91.201.116.50 0 1 102532 
92.124.134.216 0 25 895652 
212.96.109.72 0 1 66906 
94.137.46.113 0 1 137870 
82.145.217.219 0 1 59902 
217.151.131.92 0 1 29988 
95.221.232.146 0 42 2448077 
213.230.75.218 0 1 105230 
87.255.31.40 0 1 102532 
185.3.34.105 0 1 13880 
77.240.168.19 0 1 102532 
178.158.223.176 0 18 487894 
85.140.0.248 0 1 201169 
46.98.165.105 0 1 137870 
213.179.233.84 0 1 161635 
37.208.66.229 0 1 105230 
128.71.88.244 0 22 514426 
194.67.132.86 0 1 59902 
128.74.247.88 0 16 496320 
31.204.102.197 0 1 26992 
109.188.126.14 0 1 88674 
93.171.243.114 0 1 161635 
82.145.220.238 0 21 448272 
87.255.89.85 0 1 102532 
213.87.144.61 0 1 66906 
178.184.176.155 0 1 88674 
178.44.98.100 0 1 201169 
95.110.84.115 0 1 137870 
5.18.188.29 0 2 132520 
176.51.30.200 0 1 66906 
83.149.37.2 0 1 38024 
95.153.135.39 0 1 40389 
151.249.165.130 0 1 88674 
37.113.21.101 0 1 66906 
89.179.204.58 0 1 102532 
193.232.225.6 0 1 137870 
31.148.21.72 0 1 26992 
94.143.196.14 0 1 201169 
188.232.126.199 0 41 2445348 
85.115.248.44 0 1 201169 
178.173.4.136 0 1 102532 
95.221.232.9 0 42 2448077 
109.207.176.18 0 1 137870 
176.59.142.140 0 1 201169 
85.115.248.34 0 1 102532 
46.150.102.219 0 1 137870 
92.115.38.196 0 2 240402 
109.120.3.216 0 2 132520 
80.83.238.50 0 1 88674 
77.222.106.211 0 1 102578 
2.135.108.215 0 1 38929 
37.44.65.12 0 1 137870 
77.121.173.58 0 1 88674 
95.46.131.218 0 44 2753420 
91.103.74.32 0 2 339039 
178.120.8.12 0 1 137870 
37.115.82.10 0 1 88674 
5.251.94.9 0 2 197772 
85.26.165.117 0 1 201169 
31.173.243.114 0 1 27740 
195.24.255.186 0 1 137870 
46.118.44.89 0 1 102532 
109.188.121.249 0 1 102532 
185.3.32.30 0 2 43868 
82.151.108.224 0 1 102532 
83.149.35.4 0 1 335570 
217.25.215.229 0 46 2919656 
95.24.51.50 0 16 496320 
92.100.249.216 0 1 88674 
78.25.123.144 0 1 201169 
176.210.53.4 0 53 2849392 
109.197.138.87 0 1 66906 
176.112.175.201 0 1 29988 
89.237.221.214 0 1 29988 
85.26.235.183 0 1 66906 
85.140.0.45 0 1 98680 
178.74.92.27 0 50 3303231 
93.100.117.72 0 1 201169 
91.90.34.104 0 45 2468373 
37.218.161.37 0 1 127420 
46.241.60.17 0 42 2448077 
89.237.209.208 0 2 205064 
188.186.186.185 0 1 36000 
80.83.239.119 0 1 29988 
95.134.239.7 0 1 137870 
78.107.164.236 0 1 29988 
87.225.72.36 0 1 137870 
195.191.168.103 0 1 102532 
178.47.221.106 0 2 234430 
2.73.138.211 0 1 88674 
80.76.108.96 0 1 102532 
31.134.124.239 0 1 201169 
95.153.129.95 0 1 201169 
5.44.174.137 0 1 137870 
95.170.134.74 0 1 201169 
92.255.180.179 0 68 3881484 
178.155.91.177 0 2 53126 
109.173.57.214 0 8 304047 
37.214.133.41 0 1 137870 
94.233.147.174 0 1 38929 
178.93.78.255 0 1 201169 
188.186.96.54 0 1 132234 
213.61.241.82 0 17 534547 
109.174.114.42 0 1 102532 
89.219.182.54 0 1 102532 
46.109.179.52 0 1 201169 
5.58.75.25 0 1 161635 
81.198.132.227 0 1 137870 
94.137.30.240 0 21 549167 
78.25.121.196 0 1 102532 
188.162.14.92 0 1 137870 
83.220.237.110 0 1 66906 
37.145.110.196 0 12 345504 
92.255.181.128 0 59 3056090 
188.232.188.11 0 43 2449416 
92.126.201.32 0 41 2445348 
83.149.35.90 0 1 66906 
176.109.192.226 0 1 137870 
94.51.26.217 0 56 3068144 
188.186.193.182 0 1 102532 
212.100.159.244 0 1 102532 
178.46.208.152 0 1 29988 
92.255.185.150 0 169 9173842 
87.119.239.32 0 1 102532 
79.126.100.108 0 1 38929 
176.193.178.112 0 28 1241112 
141.0.13.78 0 27 666857 
188.32.142.170 0 42 2448077 
87.119.252.157 0 1 66906 
178.76.246.12 0 1 105230 
95.189.140.141 0 42 2448077 
89.28.3.142 0 1 105230 
79.133.168.245 0 47 2503554 
188.162.65.4 0 1 102532 
188.113.204.148 0 1 102532 
79.98.8.5 0 1 66906 
5.163.196.46 0 1 102532 
217.118.78.107 0 24 594160 
213.108.22.194 0 1 137870 
217.30.251.30 0 26 1744303 
176.62.70.74 0 29 893660 
5.138.73.109 0 1 29988 
83.220.239.192 0 2 42725 
31.13.144.55 0 1 105230 
5.255.253.3 0 1 10463 
62.80.171.106 0 1 11957 
89.179.55.131 0 1 59902 
91.196.76.42 0 1 102532 
109.201.97.132 0 1 102532 
178.208.255.171 0 1 88674 
194.44.120.245 0 1 161635 
5.141.207.210 0 1 88674 
37.73.208.108 0 1 88674 
145.255.181.209 0 1 88674 
83.143.32.27 0 1 102532 
178.74.109.247 0 53 2849392 
89.255.92.42 0 1 201169 
92.255.190.74 0 63 3747667 
178.217.56.125 0 1 102532 
213.178.59.82 0 1 66906 
46.233.252.115 0 57 3683961 
188.32.208.151 0 1 66906 
93.81.236.231 0 47 2773339 
88.215.134.254 0 1 29988 
212.96.71.140 0 3 295005 
46.219.244.155 0 1 345030 
95.189.170.87 0 1 88674 
185.26.182.40 0 1 201169 
195.88.17.217 0 1 102532 
194.135.153.19 0 1 102532 
46.251.85.203 0 1 137870 
46.138.62.245 0 1 66906 
78.106.40.204 0 1 102532 
176.14.120.189 0 17 498700 
31.129.114.235 0 1 137870 
109.196.138.233 0 1 23971 
5.167.113.192 0 1 105230 
178.120.251.30 0 2 197772 
46.8.38.178 0 1 201169 
95.220.123.112 0 1 137870 
5.29.129.211 0 1 345030 
37.193.111.44 0 1 88674 
85.26.183.228 0 1 102532 
194.135.16.196 0 1 102532 
178.70.224.162 0 1 105230 
188.232.234.198 0 1 88674 
217.66.156.11 0 1 137870 
80.77.33.55 0 2 690060 
128.70.149.115 0 1 137870 
85.117.125.13 0 2 217330 
83.139.146.49 0 1 137870 
95.69.204.165 0 1 102532 
94.180.108.187 0 2 231157 
94.180.226.246 0 1 66906 
91.144.171.186 0 42 2448077 
188.232.177.92 0 48 2630523 
213.79.4.53 0 1 105230 
78.108.79.151 0 1 137870 
91.122.58.179 0 1 132234 
147.30.193.0 0 1 29988 
185.34.240.254 0 1 105230 
217.146.252.145 0 1 88674 
193.34.160.67 0 1 201169 
77.94.208.122 0 1 137870 
94.181.74.148 0 1 137870 
109.173.44.243 0 1 66906 
176.59.3.239 0 3 398941 
178.74.108.6 0 24 824512 
46.37.195.122 0 1 201169 
31.173.243.61 0 19 466097 
185.91.178.44 0 1 201169 
94.137.30.249 0 7 49330 
46.39.5.5 0 1 88674 
176.49.78.133 0 1 4926 
80.91.28.186 0 1 116288 
188.162.228.27 0 1 102532 
178.89.219.214 0 1 88674 
194.190.66.104 0 1 17901 
93.100.121.100 0 1 116288 
217.76.204.66 0 1 11957 
217.118.64.57 0 1 201169 
89.22.174.39 0 1 88674 
84.201.84.157 0 61 4019464 
217.25.216.78 0 1 105230 
194.143.138.239 0 1 137870 
89.68.60.167 0 2 177348 
5.141.215.122 0 1 88674 
89.146.101.105 0 1 102532 
2.48.185.238 0 1 88674 
85.140.1.139 0 1 137870 
92.47.81.207 0 1 137870 
212.35.168.19 0 1 66906 
94.231.134.138 0 1 29988 
46.146.76.57 0 1 66906 
178.166.151.14 0 1 66906 
178.208.232.52 0 1 88674 
62.133.162.136 0 1 66906 
195.72.229.254 0 1 137870 
77.50.21.50 0 1 102532 
83.149.35.92 0 1 102532 
5.142.131.113 0 1 201169 
95.108.158.133 0 1 7522 
31.146.231.187 0 1 88674 
176.106.147.16 0 1 116288 
178.76.219.154 0 1 66906 
31.207.226.25 0 1 102532 
109.165.100.206 0 1 66906 
178.209.117.194 0 25 1000648 
188.232.203.162 0 180 9140252 
213.180.103.151 0 1 59902 
109.252.79.165 0 1 102532 
31.220.185.70 0 1 102532 
89.109.237.115 0 1 88674 
188.162.86.20 0 46 2971713 
217.174.224.52 0 1 201169 
193.193.245.125 0 2 197772 
91.203.10.237 0 1 88674 
79.133.165.183 0 46 2799919 
83.149.19.182 0 1 66906 
89.105.158.248 0 1 201169 
37.190.62.27 0 1 102532 
80.250.180.203 0 1 102532 
92.127.98.254 0 1 102532 
85.26.164.41 0 2 261071 
85.140.0.247 0 1 29988 
5.76.85.239 0 1 201169 
82.140.68.2 0 52 2676324 
213.80.195.54 0 1 201169 
95.135.201.103 0 1 88674 
217.118.93.186 0 1 102532 
5.44.168.77 0 1 29988 
176.36.174.60 0 1 66906 
213.87.121.34 0 1 102532 
217.25.213.244 0 10 309093 
95.161.223.8 0 1 102532 
31.8.229.197 0 2 275740 
134.0.96.183 0 21 505304 
78.110.149.45 0 1 201169 
85.140.0.7 0 1 116288 
95.153.134.182 0 1 102532 
109.73.192.186 0 1 38929 
37.29.40.182 0 1 88674 
2.134.128.252 0 1 11957 
91.90.8.121 0 1 161635 
5.18.106.122 0 1 66906 
176.36.250.15 0 1 137870 
213.87.145.175 0 1 29988 
91.218.222.32 0 1 59902 
188.133.132.170 0 1 88674 
37.29.41.150 0 1 102532 
188.232.117.53 0 20 500218 
212.109.30.153 0 1 40389 
91.231.254.157 0 1 132234 
158.181.245.171 0 1 102532 
46.242.89.193 0 1 137870 
91.204.84.135 0 2 161635 
31.173.243.102 0 1 201169 
178.125.196.66 0 1 116288 
94.231.171.234 0 1 201169 
217.28.57.29 0 1 345030 
109.187.109.126 0 18 487894 
193.252.57.59 0 1 116288 
31.173.242.231 0 48 2971961 
94.140.241.55 0 1 88674 
80.83.238.10 0 1 137870 
178.19.251.131 0 1 105230 
188.232.12.200 0 2 9154 
85.26.205.75 0 1 102532 
176.110.58.200 0 1 161635 
93.177.58.10 0 3 181782 
46.147.226.94 0 20 500218 
176.197.220.242 0 1 105230 
95.27.54.239 0 19 466588 
94.180.213.224 0 16 496320 
188.232.181.32 0 46 2799919 
91.215.233.183 0 1 102532 
46.151.105.19 0 1 66906 
178.166.193.199 0 1 137870 
95.183.122.123 0 1 29988 
85.15.70.182 0 1 66906 
92.113.214.130 0 1 161635 
109.126.147.65 0 1 201169 
188.255.20.41 0 42 2448077 
176.193.187.47 0 21 464037 
178.91.116.52 0 19 466588 
2.135.103.231 0 1 88674 
91.235.178.10 0 1 66906 
178.205.69.152 0 1 102532 
37.75.217.58 0 1 10129 
178.68.40.174 0 2 53126 
213.159.246.98 0 1 38929 
213.230.74.213 0 1 0 
185.3.35.3 0 1 102532 
213.87.225.48 0 51 2641318 
81.23.193.32 0 18 523520 
91.231.252.154 0 1 201169 
188.232.222.9 0 20 500218 
31.132.177.45 0 1 201169 
82.145.221.147 0 26 648737 
95.68.245.83 0 1 88674 
80.251.49.2 0 1 88674 
79.122.235.18 0 1 137870 
91.205.209.210 0 1 201169 
194.28.183.167 0 1 88674 
5.1.17.198 0 6 969810 
95.30.39.146 0 1 29988 
31.173.84.212 0 1 59902 
66.102.9.114 0 19 1442758 
176.59.3.124 0 1 29988 
83.239.142.178 0 1 22450 
5.45.254.227 0 3 207104 
95.84.230.59 0 2 197772 
88.200.214.56 0 1 102532 
66.249.93.183 0 1 23971 
95.78.162.45 0 61 3707901 
195.162.48.75 0 29 893660 
95.188.114.250 0 1 105230 
165.225.72.81 0 1 59902 
178.34.160.210 0 1 102532 
95.55.150.100 0 1 137870 
92.42.200.66 0 1 29988 
91.206.148.229 0 1 201169 
217.118.93.138 0 1 29988 
37.29.74.41 0 1 335570 
89.169.141.10 0 1 105230 
195.162.71.113 0 1 201169 
195.230.154.57 0 1 102532 
5.18.103.214 0 1 132234 
188.232.159.184 0 49 2828134 
88.147.152.58 0 1 127420 
95.139.17.170 0 1 40389 
5.63.82.87 0 1 88674 
109.196.217.7 0 1 88674 
188.232.184.130 0 47 2498222 
185.11.231.33 0 1 12132 
213.87.100.20 0 1 102532 
95.153.128.29 0 1 201169 
217.12.96.251 0 1 38929 
46.39.4.48 0 1 88674 
46.229.140.181 0 1 88674 
95.78.40.45 0 1 102532 
31.173.241.18 0 53 2849392 
5.165.140.168 0 1 102532 
78.25.121.5 0 1 29988 
2.94.10.148 0 42 2950455 
79.133.172.99 0 21 501557 
62.76.12.189 0 1 40389 
217.118.79.36 0 48 2936703 
188.64.220.4 0 1 137870 
212.164.140.132 0 1 88674 
176.210.39.177 0 20 500218 
213.24.134.169 0 1 98680 
194.135.17.33 0 2 197772 
178.125.165.21 0 1 102532 
94.137.30.247 0 7 278228 
213.179.252.121 0 1 137870 
87.238.233.228 0 1 137870 
37.140.71.235 0 1 201169 
83.220.239.216 0 3 476909 
91.215.85.86 0 46 2971713 
188.187.26.21 0 1 127420 
178.67.96.205 0 1 137870 
195.69.204.47 0 45 2468373 
94.251.95.158 0 114 5495964 
176.14.209.54 0 12 345504 
217.118.95.92 0 2 132520 
91.188.40.246 0 1 137870 
66.102.9.104 0 24 1622543 
5.138.177.22 0 1 102532 
109.188.127.8 0 1 42640 
212.104.65.165 0 4 660720 
188.232.228.12 0 20 500218 
217.118.81.25 0 1 102532 
195.8.38.233 0 1 201169 
178.70.188.195 0 1 102532 
176.193.186.120 0 30 892595 
91.122.119.243 0 1 66906 
77.35.242.129 0 1 201169 
83.149.8.7 0 1 40389 
188.168.4.49 0 1 102532 
91.239.112.60 0 1 137870 
109.127.34.173 0 1 88674 
37.147.174.191 0 1 201169 
178.154.243.107 0 1 127420 
217.25.213.246 0 6 627303 
109.194.22.81 0 1 102532 
46.227.167.122 0 1 66906 
95.153.132.215 0 1 137870 
92.255.185.38 0 56 2706290 
83.139.147.116 0 1 66906 
91.122.33.64 0 1 11957 
85.117.120.30 0 1 81892 
5.141.225.213 0 1 29988 
109.72.234.162 0 1 88674 
2.94.214.79 0 43 1048274 
95.153.135.108 0 1 29988 
46.22.252.247 0 1 29988 
2.60.49.224 0 47 2503554 
217.66.152.71 0 1 137870 
82.145.217.220 0 1 66906 
37.214.245.175 0 1 137870 
31.148.94.229 0 1 102532 
62.209.153.47 0 1 29988 
178.17.128.5 0 1 88674 
79.142.55.39 0 1 137870 
176.36.29.183 0 1 137870 
95.24.216.16 0 42 2448077 
158.181.158.179 0 1 470475 
109.172.15.49 0 1 345030 
94.137.7.79 0 42 2448454 
31.173.241.89 0 24 824512 
31.148.8.104 0 1 102532 
178.165.20.137 0 1 88674 
109.171.88.151 0 18 537276 
212.96.92.97 0 1 102532 
94.140.241.8 0 1 66906 
176.193.166.107 0 1 137870 
5.35.35.99 0 1 66906 
178.218.26.142 0 1 201169 
5.141.214.225 0 1 40389 
31.169.5.252 0 1 137870 
37.21.190.89 0 1 88674 
185.30.88.96 0 1 102532 
46.242.78.131 0 8 304047 
46.50.172.42 0 47 2773339 
2.62.11.65 0 1 66906 
185.11.31.7 0 1 161635 
176.104.46.211 0 1 12737 
178.44.154.46 0 1 137870 
95.58.52.204 0 1 38929 
109.252.77.178 0 1 102532 
213.87.127.145 0 1 201169 
217.118.79.42 0 87 3826773 
78.106.20.244 0 1 137870 
91.144.156.231 0 1 102532 
66.249.93.191 0 1 201169 
37.190.36.142 0 1 29988 
188.32.227.120 0 1 88674 
109.173.59.231 0 8 304047 
213.87.134.58 0 2 59752 
82.193.155.228 0 1 88674 
185.57.72.29 0 1 137870 
92.37.227.134 0 1 137870 
95.70.120.227 0 1 80640 
158.181.162.66 0 1 59902 
188.162.166.6 0 1 88674 
62.209.133.174 0 2 133812 
46.109.11.154 0 1 28349 
5.141.214.50 0 1 88674 
77.121.90.153 0 1 137870 
85.117.115.143 0 1 201169 
81.23.194.90 0 49 3067240 
176.125.146.219 0 1 137870 
91.192.67.240 0 1 40389 
178.218.107.226 0 1 116288 
31.173.242.90 0 20 500218 
82.145.222.36 0 53 2620743 
178.74.70.194 0 25 825851 
217.25.213.242 0 3 496153 
77.121.248.215 0 1 105230 
85.140.1.12 0 1 66906 
37.18.156.74 0 1 201169 
88.147.153.237 0 1 29988 
147.30.71.253 0 2 80778 
91.204.176.15 0 1 137870 
188.164.178.227 0 1 23971 
188.162.166.35 0 1 102532 
176.59.4.165 0 2 317457 
188.232.248.14 0 19 497489 
83.220.236.69 0 1 66906 
62.205.144.138 0 1 12737 
5.141.229.108 0 1 88674 
89.147.222.47 0 1 29988 
178.124.160.152 0 1 116288 
5.101.129.204 0 1 137870 
185.46.221.226 0 1 201169 
87.244.175.61 0 1 38929 
37.114.185.63 0 1 40389 
128.69.197.252 0 2 220908 
37.147.165.182 0 2 205064 
46.173.12.14 0 1 137870 
62.183.86.75 0 1 102532 
195.211.30.26 0 41 2445348 
83.220.238.70 0 1 38929 
147.30.57.188 0 1 137870 
92.255.181.212 0 24 824512 
82.131.71.81 0 1 88674 
109.120.15.227 0 41 2445348 
78.85.193.6 0 1 102532 
89.105.159.122 0 72 3258835 
188.168.16.207 0 28 639859 
95.78.222.122 0 1 102532 
37.110.97.80 0 1 132234 
91.196.121.234 0 3 441571 
82.144.77.128 0 1 137870 
79.134.7.139 0 1 161635 
46.229.140.9 0 1 137870 
46.16.228.250 0 1 102532 
94.181.175.141 0 1 137870 
185.8.235.73 0 1 88674 
92.126.212.97 0 31 1575154 
37.21.95.79 0 1 131222 
31.23.135.67 0 1 102532 
217.118.83.164 0 1 128656 
188.32.74.45 0 1 88674 
89.248.112.7 0 1 10129 
212.15.48.34 0 35 1690960 
109.106.140.133 0 1 116288 
95.59.78.24 0 1 201169 
46.151.8.2 0 1 102532 
193.232.46.20 0 1 11957 
95.189.135.187 0 55 3363173 
78.132.207.45 0 1 201169 
79.164.107.64 0 20 468826 
83.149.37.225 0 1 66906 
89.105.158.224 0 1 201169 
194.150.65.159 0 2 98831 
109.127.24.205 0 1 105230 
176.214.136.220 0 1 102532 
178.185.74.224 0 1 201169 
93.81.85.95 0 1 88674 
94.242.184.139 0 1 88674 
95.159.189.9 0 1 40389 
94.242.168.148 0 1 102532 
92.126.101.46 0 1 88674 
109.110.66.248 0 1 105230 
176.197.252.22 0 1 88674 
176.32.138.10 0 1 66906 
217.118.81.237 0 1 102532 
178.121.64.98 0 1 59902 
82.208.101.21 0 19 554800 
85.140.1.202 0 1 116288 
95.154.140.16 0 1 201169 
5.164.232.17 0 1 137870 
178.216.69.0 0 3 413610 
178.137.124.182 0 1 102532 
217.19.208.103 0 1 137870 
31.216.176.243 0 1 66906 
2.60.172.230 0 47 2773339 
37.29.12.66 0 1 29988 
178.184.74.0 0 1 201169 
37.215.81.161 0 1 137870 
62.221.87.217 0 1 23971 
95.153.134.252 0 1 66906 
176.62.86.187 0 20 500218 
37.79.250.134 0 1 23971 
85.140.0.12 0 3 324290 
91.103.78.55 0 1 29988 
188.232.228.1 0 44 2455716 
178.93.95.38 0 1 161635 
91.228.124.4 0 1 59902 
109.195.34.153 0 1 66906 
31.43.5.186 0 1 12737 
178.206.142.163 0 1 17901 
37.1.35.96 0 2 148576 
178.67.105.176 0 1 201169 
94.77.185.85 0 1 22205 
188.168.16.218 0 1 201169 
178.248.140.160 0 1 105230 
77.238.251.69 0 1 201169 
213.138.93.15 0 1 201169 
217.66.152.111 0 2 133812 
46.233.206.85 0 56 3476176 
46.149.225.242 0 1 137870 
193.46.86.222 0 1 40389 
93.81.68.246 0 18 523520 
77.244.76.174 0 1 201169 
185.10.131.14 0 1 66906 
188.232.166.47 0 48 2774678 
217.118.78.120 0 1 137870 
93.81.8.46 0 1 29988 
31.132.176.179 0 1 201169 
79.140.17.86 0 1 201169 
31.23.124.165 0 1 102532 
85.26.186.238 0 1 137870 
95.58.97.7 0 1 201169 
89.178.173.46 0 1 66906 
85.140.0.242 0 1 102532 
5.158.233.58 0 4 268201 
93.81.82.3 0 21 464037 
78.30.248.106 0 1 11957 
194.9.239.108 0 1 29988 
109.123.147.202 0 1 137870 
37.214.247.194 0 1 137870 
46.73.216.37 0 42 2448077 
94.41.67.73 0 1 59902 
5.76.58.160 0 1 105230 
193.178.118.43 0 1 29988 
31.128.150.223 0 1 137870 
90.188.146.95 0 50 2570291 
149.62.19.241 0 1 23971 
194.186.88.35 0 24 824512 
62.33.107.204 0 1 88674 
93.127.53.91 0 1 335570 
176.59.132.218 0 46 2887638 
92.126.203.177 0 14 317365 
91.144.189.234 0 41 2072843 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 45 537 30926679 6
20150902 62 730 37818240 7
20150903 42 458 25286778 9
20150904 57 577 34245328 6
20150905 22 290 20452676 9
20150906 20 325 18034193 6
20150907 43 485 28674318 8
20150908 82 712 39514385 7
20150909 78 560 31207417 8
20150910 47 682 31638063 6
20150911 28 327 20343250 3
20150912 39 465 27076155 8
20150913 12 270 17447057 4
20150914 51 655 35851351 7
20150915 62 672 34347902 9
20150916 60 697 40294616 6
20150917 45 414 23850875 8
20150918 46 501 25871279 6
20150919 27 398 21692920 7
20150920 44 330 19274755 8
20150921 70 842 47030467 9
20150922 72 745 41167505 6
20150923 81 848 49285452 8
20150924 141 529 30427832 7
20150925 150 577 27618894 11
20150926 43 463 22210423 8
20150927 69 556 28972607 8
20150928 50 658 38566781 10
20150929 65 559 31077535 8
20150930 57 698 39014325 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 66
5mn-15mn 15
30s-2mn 8
0s-30s 60
2mn-5mn 10
15mn-30mn 13
30mn-1h 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 240
/ 365 8406800 76 46
/calculator/9-produktsiya 206 30837509 40 50
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 104 2755264 19 12
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 96 1927805 9 12
/uslugi/rulonnye-zhalyuzi 76 1668493 2 12
/calculator 55 947537 0 5
/kontakty 39 712134 4 7
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 38 967923 0 3
/uslugi/rolstavni 35 1043700 3 2
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 34 675716 1 2
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 5 119299 1 0
/modules/mod_new/mod_new.php 1 855 0 0
/modules/mod_articles/mod_articles.php 1 855 0 0
/components/com_jce/views/index.php 1 855 0 0
/modules/mod_ya/mod_ya.php 1 855 0 0
/admin.php 4 3420 0 2
/modules/mod_joomlasec/mod_joomlasec.php 1 855 0 0
/images/plagmain.php 4 3420 0 0
/forums/ 1 855 0 1
/media/jui/fonts/IcoMoon.eot 30 756240 0 4
/on-line-kalkulyator-garazhnykh-vorot 2 34360 0 1
/templates/beez/html/com_user/login/thumbs.php 1 855 0 0
/includes/class.php 1 855 0 0
/modules/mod_xsystem/mod_xsystem.php 1 855 0 0
/images/gallery.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/sys.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/main.php 1 855 0 0
/9-produktsiya 27 1718454 7 1
/templates/ja_purity/index.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/core.php 1 855 0 0
/components/com_weblinks/index.php 1 855 0 0
/administrator/components/com_users/views/levels/thumbs.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/default/ppl.php 1 855 0 0
/index2.php 1 855 0 0
/tmp/k.php 1 855 0 1
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/miles.php 2 1710 1 0
/tmp/index.php 1 855 0 0
/modules/mod_joom/mod_joom.php 1 855 0 0
/components/com_akeeba/controllers/sys.php 1 855 0 0
/components/a.php 1 855 0 0
/components/com_content/models/index.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/en.php 1 855 0 0
/administrator/mod_xsystem.php 1 855 0 0
/pma/ 1 855 0 1
/uslugi 4 65312 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/sys.php 1 855 0 0
/modules/mod_aplle/mod_aplle.php 2 1710 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/class.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/pages.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/mod_joomlasec.php 1 855 0 0
/plugins/user/inc.php 1 855 0 0
/modules/mod_stats/stats.php 1 855 0 0
/templates/system/gifts.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/voice.php 1 855 0 0
/administrator/ 1 6731 0 0
/modules/mod_mapsapi/mod_mapsapi.php 4 3420 0 0
/modules/mod_articless/patch.php 1 855 0 0
/modules/mod_araticlhess/mod_araticlhess.php 2 1710 0 0
/login 4 72286 0 1
/wp-login.php 5 4275 0 1
/modules/mod_system/system.php 1 855 0 0
/components/com_banners/helpers/sys.php 1 855 0 0
/modules/mod_ariimageslider/mod_ariimageslider.php 4 3420 0 0
/plugins/search/libraries.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/main.php 1 855 0 0
/modules/mod_fxprev/libraries/archives.php 1 855 0 0
/sitemap.xml.php 1 855 0 0
/includes/framework.api.php 1 855 0 1
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/en.php 1 855 0 0
/modules/mod_google/mod_msn_show.php 1 855 0 0
/plugins/system/xml.php 1 855 0 0
/tmp/config.php 1 855 0 0
/components/com_sexycontactform/fileupload/index.php 1 855 1 1
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/highcontrast/pages.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/class.php 1 855 0 0
/components/com_creativecontactform/fileupload/index.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/ppl.php 2 1710 0 0
/modules/mod_catalog/mod_catalog.php 1 855 0 0
/components/com_contact/views/category/tmpl/thumbs.php 1 855 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/en.php 1 855 0 0
/administrator/includes/database.php 1 855 0 0
/images/stories/story.php 1 855 1 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 29 670440 2 3
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/pages.php 1 855 0 0
/license.php 3 2565 1 1
/modules/mod_add/mod_add.php 1 855 0 0
/o-nas 14 292418 0 2
/images/pack.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/en.php 1 855 0 0
/components/com_contact/index.php 1 855 0 0
/components/com_newsfeeds/views/newsfeed/tmpl/thumbs.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/voice.php 1 855 0 0
/uploads/web-info.php 1 855 0 0
/modules/mod_articless/mod_articless.php 1 855 0 0
/images/jupload.php 1 855 1 0
/uslugi/moskitnye-setki 13 351983 2 2
/templates/beez/html/com_user/remind/thumbs.php 1 855 0 0
/administrator/index.php 1 28395 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/voice.php 1 855 0 0
/kontakty/24-mosset 10 272155 1 4
/libraries/joomla/user/newfile.php 1 855 0 0
/administrator/components/com_installer/views/languages/thumbs.php 1 855 0 0
/administrator/config.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/core.php 1 855 0 0
/components/com_banners/banners.html.php 1 855 0 0
/modules/mod_articless/mod_xmljquery.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/uplo.php 1 855 0 0
/tmp/j.php 1 855 1 1
/components/com_jce/editor/tiny_mce/themes/advanced/skins/default/img/en.php 1 855 0 0
/stati/ 3 70686 0 0
/plugins/search/conhost.php 1 855 0 0
/stati/17-rolstavni-na-okna 7 179914 3 1
/media/system/js/cms.php 1 855 0 0
/9-produktsiya/24-mosset 8 279416 1 0
/stati/16-rollety-nadezhnaya-zashchita-vashej-semi-i-imushchestva 1 30658 1 1
/uslugi/osteklenie-balkonov 10 222520 0 0
/images/js.php 1 855 0 0
/modules/mod_myblog_archive/mod_myblog_archive1.php 1 855 0 0
/modules/mod_msn/mod_msn.php 1 855 0 0
/modules/mod_system/mod_system.php 2 1710 0 1
/uslugi/shlagbaumy-an-motors/9-produktsiya 1 51055 1 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/ppl.php 1 855 0 0
/images/tmp.php 1 855 0 0
/components/com_banners/models/sys.php 1 855 0 0
/forum/ 1 855 0 0
/components/com_mailto/views/mailto/tmpl/thumbs.php 1 855 0 0
/on-line-kalkulyator-otkatnykh-vorot 4 68252 1 1
/modules/mod_media_style/mod_media_style.php 1 855 0 0
/tmp/a.php 1 855 1 1
/stati/14-video-insturktsiya-po-montazhu-rolstaven 2 65320 1 0
/plugins/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/voice.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/en.php 1 855 0 0
/modules/mod_articless/func.php 1 855 0 0
/uslugi/shlagbaumy-an-motors 3 77469 0 0
/includes/infi.php 1 855 0 0
/administrator/components/com_config/views/component/thumbs.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/sys.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/class.php 1 855 0 0
/tmp/simple.php 1 855 0 0
/uslugi/9-produktsiya 11 543750 5 2
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 31 639747 2 4
/uslugi/sektsionnye-i-otka... 1 855 0 1
/modules/mod_araticlasic/mod_araticlasic.php 2 1710 0 0
/images/mainik.php 1 855 0 0
/libraries/cms/model/model.php 1 855 0 0
/uploads/web-infor.php 1 855 0 0
/modules/mod_araticclhess/mod_araticclhess.php 1 855 0 0
/administrator/img.php 1 855 0 0
/modules/mod_fxprev/helper.php 1 855 0 0
/templates/atomic/error.php 1 855 0 0
/phpmyadmin/ 1 855 1 0
/tmp/tmp.php 1 855 0 0
/libraries/joomla/document/feed/renderer/thumbs.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/uplo.php 1 855 0 0
/images/stcchatcc.php 1 855 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 27 628359 1 1
/modules/mod_xcache/mod_xcache.php 1 855 0 0
/on-line-kalkulyator-otkatnykh-vorot/9-produktsiya 2 101978 0 0
/on-line-kalkulyator-rolletnykh-sistem 12 206340 1 1
/mod_ariimagesws/mod_ariimagesws.php 1 855 1 1
/mod_araticlws/mod_araticlws.php 1 855 0 0
/stati/13-shema 7 172753 1 0
/plugins/search/index.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/sys.php 4 3420 0 0
/images/logs.php 1 855 1 0
/administrator/components/com_extplorer/libraries/geshi/geshi/autoit.php 1 855 0 0
/plugins/system/core.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/core.php 1 855 0 0
/stati 6 141366 0 1
/templates/beez5/index.php 1 855 0 0
/images/joomla.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota 9 217246 0 0
/a 1 855 0 0
/uslugi/horizontal-jaluzi/ceriya-standart 26 599052 0 0
/LICESNE.php 1 855 0 0
/partnjoram 14 275870 1 2
/components/com_creativecontactform/fileupload/files/aty.php 1 855 0 0
/modules/mod_backup2/mod_backup2.php 1 855 0 0
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/pages.php 1 855 0 0
/tmp/info.php 1 855 0 0
/templates/atomic/index.php 1 855 0 0
/404.php 1 855 0 0
/images/index.php 1 855 0 0
/modules/mod_system.php 1 855 0 0
/components/com_user/views/index.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/pages.php 1 855 0 0
/on-line-kalkulyator-garazhnykh-vorot/9-produktsiya 1 50994 0 1
/modules/mod_s/mod_s.php 1 855 0 0
/libraries/joomla/html/parameter/element/checkbox.php 1 855 1 0
/tmp/init_h.php 1 855 0 0
/images/css.php 1 855 0 0
/modules/mod_stop/mod_stop.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/mod_joomlasec.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/core.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya 10 251960 1 1
/uslugi/rulonnye-zhalyuzi/9-produktsiya 13 663554 1 3
/uslugi/metallicheskie-razdvizhnye-reshetki 17 401358 4 1
/images/wso.php 1 855 0 0
/templates/system/html/gif.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/mod_joomlasec.php 1 855 0 0
/o-nas/9-produktsiya&sa=U&ved=0CBUQFjAAahUKEwipptvZntXHAhUmcHIKHYYWARo&usg=AFQjCNF569uztr_OmmQ8c14RUDtgOUwgmg 1 18671 1 0
/modules/mod_fxprev/libraries/eng.php 4 3420 0 0
/readme.php 1 855 0 0
/templates/beez/html/com_poll/poll/thumbs.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 18 483348 1 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/highcontrast/en.php 1 855 0 0
/o-nas/9-produktsiya 9 456866 3 3
/modules/mod_araticlhess1/mod_araticlhess1.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/default/en.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/voice.php 1 855 0 0
/templates/beez3/error.php 1 855 0 0
/images/inc.php 1 855 0 0
/mod_aratipas/mod_aratipas.php 1 855 0 1
/libraries/libraries.php 1 855 0 0
/templates/beez/html/com_weblinks/weblink/thumbs.php 1 855 0 0
/images/web.php 1 855 0 0
/administrator/components/com_jce/views/preferences/thumbs.php 1 855 0 0
/images/maink.php 1 855 0 0
/media/wgh.php 1 855 0 0
/media/jui/fonts/IcoMoon.woff 9 228816 0 1
/administrator/xbczmsd.php 1 855 1 0
/plugins/content/pagebreak/page.php 1 855 1 0
/components/com_search/views/search/index.php 1 855 0 0
/images/mod.php 1 855 0 0
/tmp/jm.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/mod_joomlasec.php 1 855 0 0
/mod.php 1 855 0 0
/tmp/1.php 1 24410 0 1
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra/9-produktsiya 5 256758 1 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/style.php 2 1710 0 0
/modules/mod_feed/feed.php 1 855 0 0
/plugins/system/core/core.php 1 855 0 0
/wp-content/uploads/gravity_forms/ 1 855 1 1
/libraries/joomla/crypt/keys.php 1 855 0 0
/index.php 5 4275 2 3
/mambots/search/mospaging_scroll.php 1 855 0 0
/includes/mod.php 1 855 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 3 153595 0 0
/stati/9-produktsiya 29 1628185 8 9
END_SIDER
