AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2680                
POS_VISITOR 22127               
POS_DAY 71274               
POS_DOMAIN 3648                
POS_LOGIN 3884                
POS_ROBOT 4039                
POS_WORMS 5065                
POS_EMAILSENDER 5196                
POS_EMAILRECEIVER 5339                
POS_SESSION 72162               
POS_SIDER 72372               
POS_FILETYPES 5474                
POS_DOWNLOADS 5817                
POS_OS 6057                
POS_BROWSER 6484                
POS_SCREENSIZE 11022               
POS_UNKNOWNREFERER 11096               
POS_UNKNOWNREFERERBROWSER 12194               
POS_ORIGIN 12540               
POS_SEREFERRALS 12691               
POS_PAGEREFS 12908               
POS_SEARCHWORDS 17485               
POS_KEYWORDS 20102               
POS_MISC 2342                
POS_ERRORS 21720               
POS_CLUSTER 3740                
POS_SIDER_404 21818               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701000020 1303 328386 13312787601642
FirstTime 0
LastTime 20150630235626
LastUpdate 20150630230542 45 0 44 0 0
TotalVisits 235                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1875                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 363 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 6 828313 4 16 279944
1 181 1279 73196050 145 271 6513240
2 84 575 37244243 145 282 9830342
3 67 671 35420429 166 350 8929770
4 49 82 4414140 146 315 8960187
5 45 91 4764816 144 264 5877575
6 70 415 22100926 166 307 7818483
7 34 216 9610126 128 264 4883172
8 90 768 36875007 189 342 5220218
9 87 661 27979530 129 263 5036347
10 77 610 31545935 171 278 6131038
11 83 1148 61676801 165 327 6361869
12 183 1177 64259610 203 369 8292139
13 140 1344 70521625 223 442 9327517
14 168 1604 89872266 181 359 8005775
15 157 1223 62816287 168 292 6746578
16 161 1064 55828397 187 304 5989026
17 202 1237 65898411 148 298 6781853
18 236 1319 71606968 116 217 5910098
19 227 1436 77388673 136 290 8622522
20 117 958 56221985 162 329 8149501
21 163 1117 61886489 201 366 7313638
22 135 1141 61789135 159 326 6924888
23 87 789 43191315 218 389 10490590
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2845 20931 1124307476
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
yandex 4597 74415568 20150630235949 109
googlebot 1024 44585582 20150630195633 30
bingbot 239 15539365 20150630141957 43
mj12bot 159 2437087 20150630095538 26
no_user_agent 115 3445015 20150629053423 1
robot 106 2031422 20150630213010 2
ng\/1\. 70 48100 20150611082001 0
rambler 60 1878675 20150618132709 0
bot[\s_+:,\.\;\/\\-] 54 754064 20150630190654 21
bingpreview 52 2788472 20150622041241 0
powermarks 2 48084 20150610145927 0
[\s_+:,\.\;\/\\-]bot 29 1653019 20150618063626 0
mail\.ru 9 540808 20150624090011 3
slurp 34 623571 20150623133708 5
unknown 1 897 20150628055303 1
sunrise 1 34777 20150607051711 0
python 1 24042 20150622202703 0
yahoocachesystem 2 231157 20150630195701 0
yie8 1 152895 20150629171446 0
favicon 1 24042 20150622200527 0
archive\.org_bot 1 897 20150612023803 1
wget 2 0 20150609015539 0
msnbot\-media 51 4952801 20150629225526 2
crawl 37 820945 20150612164643 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 54 1361232 0 0
css 1082 78580936 0 0
png 4114 61824437 0 0
ttf 3 75132 0 0
pdf 10 12707391 0 0
woff 13 330512 0 0
php 50 38475 0 0
html 1032 23870070 0 0
xml 1 855 0 0
js 4697 97724512 0 0
jpg 7846 751451467 0 0
Unknown 1692 89657814 0 0
gif 336 6598600 0 0
svg 1 86043 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/media/coupon.pdf 12 26 14722869
/wp-content/plugins/revslider/release_log.txt 2 0 1710
/wp-content/plugins/revolution-slider/release_log.txt 2 0 1710
/backup.zip 1 0 0
/public_html.zip 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
linuxandroid 3169 247
winlong 186 59
macosx6 6 6
winxp 4196 937
symbian 1 0
win2000 82 82
winvista 2445 209
winunknown 3 3
win95 34 34
j2me 1 1
win2003 194 81
macosx9 199 7
linuxdebian 1 1
osf 2 2
sunos 1 1
macosx7 6 6
unix 4 3
winnt 286 216
linuxubuntu 2 1
win98 17 17
linux 95 23
win7 7968 732
macosx 1893 117
win16 6 6
winme 22 22
Unknown 135 29
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 222
firefox14.0 1 1
chrome15.0.874.102 2 0
chrome37.0.2062.117 52 5
chrome41.0.2272.96 7 0
chrome34.0.1847.137 15 15
chrome44.0.2403.39 61 4
chrome31.0.1650.57 464 10
chrome31.0.1650.63 457 13
alcatel 6 0
safari5.0.2 1 1
msie8.0 596 77
chrome39.0.2171.65 72 12
opera9.15 1 1
msie7.0 31 25
svn01006 2 0
chrome537.306 49 3
chrome40.0.0.0 1 0
chrome30.0.1599.82 1 0
chrome41.0.2272.89 53 5
firefox9.0.1 2 1
msie10.6 1 1
chrome21.0.1228.0 43 1
chrome43.0.2357.92 167 13
chrome42.0.2311.152 441 32
chrome31.0.1650.59 4 0
chrome32.0.1725.111 74 1
msie5.01 1 1
chrome18.0.1025.45 29 28
firefox13.0 1 1
chrome15.0.874.120 1 0
firefox10.0.1 22 22
opera9.01 2 2
chrome28.0.1500.75 1 0
firefox38.0 1478 158
chrome40.0.2214.114 1 0
chrome30.0.1599.69 1 0
chrome32.0.1700.107 1 0
netscape0.6 1 1
firefox33.0 1 0
firefox25.0 549 16
chrome33.0.1750.117 58 2
firefox14.0.1 4 4
chrome37.0.0.0 1 0
chrome36.0.1985.534 1 0
firefox36.0 23 1
safari 431 30
safari7.0 311 25
chrome19.0.1047.0 1 1
chrome34.0.1847.76 120 14
firefox5.0 5 5
chrome11.0.672.2 1 1
chrome24.0.1309.0 2 2
android 833 50
chrome43.0.2357.124 2647 195
chrome23.0.1271.6 3 3
chrome28.0.1500.95 208 6
chrome36.0.1985.125 52 10
chrome17.0.963.47 1 0
firefox24.0 3 2
opera9.80 743 84
chrome45.0.2414.0 3 0
safari8.0.6 3 0
chrome33.0.0.0 39 0
chrome39.0.2171.132 1 0
iphone 2 0
netscape4.76 9 9
chrome45.0.2431.0 78 2
chrome43.0.2357.81 2369 132
chrome15.0.854.0 1 0
chrome42.0.2311.107 1 0
chrome19.0.1084.9 2 2
chrome19.0.1055.1 2 2
chrome24.0.1312.57 1 0
chrome38.0.2125.122 61 8
philips 67 4
chrome42.0.2311.109 29 3
chrome34.0.1847.116 1 0
chrome41.0.2272.130 1 0
firefox3.6.9 1 1
msie5.0 11 11
msie9.0 361 197
chrome37.0.2062.103 64 11
opera7.54 10 10
chrome45.0.2427.7 36 5
chrome8.0.552.224 45 1
safari5.0.5 1 1
chrome43.0.2357.65 2 0
chrome39.0.2171.93 49 3
firefox32.0 1 0
iceweasel 1 1
safari8.0.5 1 0
chrome18.0.1025.166 111 12
chrome22.0.1207.1 4 4
netscape4.02 1 1
chrome45.0.2438.3 2 0
chrome35.0.1916.141 58 1
opera8.01 6 6
chrome32.0.1721.110 1 0
firefox30.0 2 0
msie5.5 55 55
chrome36.0.1985.97 1 1
chrome38.0.2125.102 1 0
netscape4.79 3 3
chrome43.0.2357.130 854 55
nokia 1 0
firefox39.0 1 0
chrome35.0.1916.153 1 0
chrome44.0.2403.9 1 0
firefox22.0 1 1
firefox3.6.8 1 1
firefox3.5.7 239 239
msie6.0 411 409
chrome40.0.2214.115 247 12
firefox26.0 19 0
chrome19.0.1061.0 1 1
sonyericsson 1 0
chrome28.0.1500.94 161 15
opera9.22 1 1
chrome5.0.375.99 1 1
chrome40.0.2214.111 23 1
chrome8.0.555.0 1 1
firefox4.0 1 1
chrome39.0.2171.95 1 0
msie4.01 4 4
firefox18.0 5 5
chrome38.0.2125.111 1 0
firefox34.0 3 2
chrome43.0.2357.121 65 3
chrome42.0.2311.138 3 0
chrome35.0.1916.147 19 2
opera7.60 2 2
chrome42.0.2311.90 72 6
chrome27.0.1453.95 48 3
chrome24.0.1312.56 1 0
netscape3.0 2 2
firefox3.7 1 1
chrome37.0.2062.120 4 3
firefox23.0 5 5
chrome41.0.2272.76 1 1
chrome41.0.2272.74 1 0
chrome29.0.1547.66 54 2
chrome39.0.2146.0 1 0
opera9.0 5 5
chrome8.0.558.0 1 1
chrome39.0.2171.71 1 0
chrome7.0.509.0 22 1
chrome34.0.1847.131 1 0
wap 1 1
chrome10.0.648.133 2 0
chrome40.0.2214.109 40 5
firefox21.0 3 2
lg\- 8 0
firefox29.0 41 40
safari6.0 100 3
safari7.1.4 76 1
firefox12.0 24 3
real 1 1
mozilla 453 158
chrome42.0.2311.135 55 5
chrome40.0.2214.89 3 0
netscape4.0 1 1
chrome45.0.2421.0 46 1
firefox3.6.3 2 2
chrome11.0.696.60 1 0
firefox19.0 16 16
chrome40.0.2214.93 42 5
chrome25.0.1364.169 45 1
firefox15.0.1 2 2
firefox35.0 1 0
chrome32.0.1723.105 238 10
chrome43.0.2357.125 49 4
chrome43.0.2357.78 234 15
chrome19.0.1061.1 2 2
opera9.00 18 18
safari8.0.7 47 3
chrome44.0.2403.54 1 0
chrome42.0.2311.111 37 1
chrome26.0.1410.58 33 1
firefox31.0 1 0
chrome40.0.2201.0 1 1
firefox13.0.1 1 0
chrome41.0.2272.101 1 0
firefox29 1 1
msie2.0 22 22
chrome8.0.552.237 1 0
chrome43.0.2357.93 746 87
safari8.0 877 48
chrome34.0.1847.118 1 0
chrome33.0.1750.154 3 0
chrome23.0.1271.26 1 1
safari7.1.5 1 0
chrome37.0.2062.122 2 0
chrome16.0.912.63 1 1
chrome30.0.1599.101 68 2
Unknown 13 10
firefox11.0 5 3
chrome20.0.1090.0 1 1
chrome30.0.0.0 109 0
safari7.1.6 3 0
firefox3.5.6 4 4
netscape4.61 3 3
firefox17.0 2 0
chrome35.0.1916.138 68 11
opera8.00 2 2
chrome34.0.1847.114 3 0
chrome17.0.963.66 2 2
chrome41.0.2272.118 444 42
chrome27.0.1453.110 62 6
chrome20.0.1132.57 1 1
msie6.1 159 47
chrome41.0.2272.104 74 1
chrome40.0.2214.69 1 0
safari5.1.7 2 2
safari8.0.4 1 0
chrome19.0.1063.0 1 1
chrome36.0.1985.135 3 0
chrome19.0.1084.5409 16 3
firefox37.0 176 12
msie10.0 395 55
chrome30.0.1599.103 3 0
safari5.1 116 8
firefox3.6.13 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Ruby 20150608090004
Yo-yo 20150606084309
RMA/1.0_(compatible;_RealMedia) 20150610230559
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.2381;_U;_ru)_Presto/2.12.423_Version/12.16 20150619150421
GoogleImageFinder.exe 20150613200612
Opera/9.80_(Android;_Opera_Mini/5.1.22460/36.2297;_U;_ru)_Presto/2.12.423_Version/12.16 20150612215156
Mozilla/5.0_(Android;_Tablet;_rv:38.0)_Gecko/38.0_Firefox/38.0 20150617014015
rarely_used 20150630223012
Scrapy/0.24.6_(_http://scrapy.org) 20150605190338
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20150620142910
Mozilla/4.0_(MobilePhone_PM-8200/US/1.0)_NetFront/3.x_MMP/2.0 20150603023601
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150626042532
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150628181942
Opera/9.80_(Android;_Opera_Mini/9.0.1829/36.2297;_U;_ru)_Presto/2.12.423_Version/12.16 20150615110657
Opera/9.80_(Android;_Opera_Mini/7.6.35843/36.2168;_U;_ru)_Presto/2.12.423_Version/12.16 20150601152850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Scrapy/0.24.6_(_http://scrapy.org) 20150605190338
Ruby 20150608090004
Yo-yo 20150606084309
GoogleImageFinder.exe 20150613200612
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150628181942
rarely_used 20150630223012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 706 1336
From1 6 6
From2 460 1572
From3 628 776
From4 1045 17267
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 244 1335
search 3 3
bing 0 6
rambler 1 1
yandex 211 225
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 145
http://jalousie-omsk.narod.ru 20 20
http://freewhatsappload.com 14 14
http://pochemychka.net 14 14
http://siteripz.net 13 13
http://goodprotein.ru 12 12
http://pricheski-video.com 12 12
http://escort-russian.com 11 11
http://laxdrills.com 11 11
http://www.amt-k.ru 10 10
http://xn----8sbhefaln6acifdaon5c6f4axh.xn--p1ai 10 10
http://msk.afora.ru 3 3
http://novosti-hi-tech.ru 3 3
http://aruplighting.com 3 3
http://autovideobroadcast.com 3 3
http://www.uasb.ru 3 3
http://www.jalousie-omsk.narod.ru 1 1
http://jalousie-omsk.narod.ru/index.html 5 5
http://www.moyakuhnia.ru 5 5
http://online-hit.info 8 8
http://www.rospromtest.ru 6 6
http://taihouse.ru 2 2
http://codysbbq.com 3 3
http://www.artparquet.ru 6 6
http://truckmaster22.ru 1 1
http://zastroyka.org 6 6
http://viktoria-center.ru 3 3
http://uplift.io 3 3
http://altermix.ua 6 6
http://brk-rti.ru 3 3
http://mirtorrent.net 3 3
http://pornhub-ru.com 3 3
http://steame.ru 6 6
http://bag77.ru 3 3
http://xn----7sbho2agebbhlivy.xn--p1ai 6 6
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5426854489.html 0 14
http://xn--80adaggc5bdhlfamsfdij4p7b.xn--p1ai 8 8
http://akv.kz/ru/ 6 6
http://dojki-hd.com 3 3
http://ktm.afora.ru 6 6
http://euromasterclass.ru 3 3
http://www.knigonosha.net 9 9
http://www.osoznanie-narkotikam.net 1 1
http://mir-jalousie.narod.ru/Konstrukcii.html 1 1
http://go.mail.ru/mimages_app 0 2
http://allknow.info 10 10
http://anapa-inns.ru 6 6
http://bristolhotel.com.ua 2 2
http://konkursov.net 5 5
http://hundejo.com 1 1
http://www.addamant.ru/veb-proekty/26-proizvodstvennaya-kompaniya-fabrika-zhalyuzi 1 1
http://cubook.supernew.org 4 4
http://cardano.ru 2 2
http://seo-smm.kz 6 6
http://azartclub.org 6 6
http://web-betting.ru 3 3
http://www.spravka130.ru 3 3
http://go.mail.ru/search 1 1
http://fsalas.com 5 5
http://tomck.com 7 7
http://sibecoprom.ru 2 2
http://mir-jalousie.narod.ru/PVHzaves.html 1 1
http://www.arendakvartir.kz 3 3
http://mir-jalousie.narod.ru/rulon.html 3 3
http://www.akuhni.by 3 3
http://yandex.by/clck/jsredir 1 1
http://www.promoforum.ru 7 7
http://ecomp3.ru 5 5
http://ooo-olni.ru 2 2
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5491312988.html 0 4
http://mir-jalousie.narod.ru/vertical.html 1 1
http://petrovka-online.com 8 8
http://budmavtomatika.com.ua 3 3
http://invest-pamm.ru/blog/ 3 3
http://bioca.org 3 3
http://littleberry.ru 6 6
http://go.mail.ru/mimages 0 9
http://mir-jalousie.narod.ru/moskit.html 5 5
http://raskrasok.net 6 6
http://bablonow.ru 3 3
http://brianjeanmp.net 2 2
http://tedxrj.com 3 3
http://mir-jalousie.narod.ru/Osteklenie.html 1 1
http://igru-xbox.net 3 3
http://mir-jalousie.narod.ru/contakt.html 1 1
http://burger-imperia.com 1 1
http://doska-vsem.ru 6 6
http://girlporn.ru 5 5
http://rcb101.ru 3 3
http://howopen.ru 1 1
http://msk.yurgorod.ru 3 3
http://psa48.ru 7 7
http://yandex.ua/clck/jsredir 1 1
http://sady-urala.ru 2 2
http://handicapvantoday.com 6 6
http://bmw.afora.ru 1 1
http://toyota.7zap.com 5 5
http://dostavka-v-krym.com 6 6
http://saratov.blizko.ru/products/fotozhalyuzi_41922472 0 2
http://pozdravleniya-c.ru 6 6
http://tattooha.com 8 8
http://elmifarhangi.com 3 3
http://brothers-smaller.ru 6 6
http://avkzarabotok.info 3 3
http://youporn-ru.com 2 2
https://www.qitt.ru 3 3
http://salutmontreal.com 3 3
http://bizru.info 8 8
http://mir-jalousie.narod.ru/vertical_photo.html 1 1
http://pizza-tycoon.com 1 1
http://bif-ru.info 5 5
http://filmetricsasia.com 2 2
https://reversing.cc 2 2
http://0n-line.tv 3 3
http://allwomen.info 3 3
http://vipsiterip.com 9 9
http://video-woman.com 3 3
http://mini.afora.ru 3 3
http://vodaodessa.com 5 5
http://prointer.net.ua 3 3
http://1pamm.ru 3 3
http://forsex.info 10 10
http://kinopolet.net 6 6
http://sohoindia.net 3 3
http://kino-fun.ru 4 4
http://sosdepotdebilan.com 3 3
http://kino-key.info 2 2
http://salutmontreal.com 6 6
http://hazardky.net 3 3
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5361923517.html 0 8
http://buyantiviralwp.com 5 5
http://arkkivoltti.net 6 6
http://mir-jalousie.narod.ru/skidki.html 1 1
http://5forex.ru 3 3
http://saratov.blizko.ru/products/vertikalnyye_41918687 0 18
http://go.mail.ru/search_images 4 95
http://pornoforadult.com 9 9
http://glavprofit.ru 3 3
http://xjrul.com 2 2
http://forex-procto.ru 3 3
http://xn--90acenikpebbdd4f6d.xn--p1ai 3 3
http://orion-casino.com 6 6
http://www.slkrm.ru 5 5
http://prohoster.info 2 2
http://spb.afora.ru 5 5
http://minegam.com 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 5
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 4
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d1%85+%d1%88%d1%82%d0%be%d1%80+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 3
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 2
\xc0\xeb\xfe\xec\xe8\xed\xe8\xe5\xe2\xfb\xe5+\xe6\xe0\xeb\xfe\xe7\xe8+\x96+\xf0\xe0\xe7\xf3\xec\xed\xee\xe5+\xf0\xe5\xf8\xe5\xed\xe8\xe5 2
%d1%80%d0%be%d0%bb%d0%bb%d0%b0%d0%b9%d1%82+%d0%be%d0%bc%d1%81%d0%ba 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d0%b0 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b4%d0%b8%d1%81%d1%82%d1%80%d0%b5%d0%b1%d1%8c%d1%8e%d1%82%d0%b5%d1%80%d1%8b+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 2
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d0%be%d1%82%d0%ba%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0+%d1%86%d0%b5%d0%bd%d1%8b+%d0%ba%d0%b0%d0%bb%d1%8c%d0%ba%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80 1
%d0%bd%d0%b5%d0%b2%d0%b5%d1%80%d0%bd%d0%be+%d0%b2%d1%8b%d0%b1%d1%80%d0%b0%d0%bd%d0%bd%d0%b0%d1%8f+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%b8%d0%b7%d0%b2%d0%bb%d0%b5%d0%ba%d0%b0%d1%8e%d1%89%d0%b8%d0%b5+%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d1%8b 1
%d1%84%d0%b8%d1%80%d0%bc%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
\xc4\xc8\xc7\xc0\xc9\xcd+\xc8\xcd\xd2\xc5\xd0\xdc\xc5\xd0\xc0+\xab\xc0\xe2\xf2\xee\xec\xe0\xf2\xe8\xf7\xe5\xf1\xea\xe8\xe5+\xe6\xe0\xeb\xfe\xe7\xe8+\xe8+\xf8\xf2\xee\xf0\xfb+\xe4\xeb\xff+\xe2\xe0\xf8\xe5\xe3\xee+\xea\xee\xec\xf4\xee\xf0\xf2\xe0\xbb 1
????+??????????? 1
????+?????????? 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
????+????? 1
%d0%bc%d0%be%d0%b9+%d0%b4%d0%be%d0%bc+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d1%84%d0%b8%d1%80%d0%bc%d0%b0+%d0%be%d0%bc%d1%81%d0%ba+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%80%d0%be%d0%bb%d0%b5%d0%b2%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 44
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 23
%d0%be%d0%bc%d1%81%d0%ba 13
%d0%b2 11
%d0%be%d0%bc%d1%81%d0%ba%d0%b5 11
%d1%86%d0%b5%d0%bd%d0%b0 6
%d1%86%d0%b5%d0%bd%d1%8b 6
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 4
\xe6\xe0\xeb\xfe\xe7\xe8 3
???? 3
%d1%88%d1%82%d0%be%d1%80 3
%d1%88%d1%82%d0%be%d1%80%d1%8b 1
%d0%b4%d0%be%d0%bc 1
\xab\xc0\xe2\xf2\xee\xec\xe0\xf2\xe8\xf7\xe5\xf1\xea\xe8\xe5 1
%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d1%8b 1
????? 1
\xc8\xcd\xd2\xc5\xd0\xdc\xc5\xd0\xc0 1
%d1%80%d0%be%d0%bb%d0%bb%d0%b0%d0%b9%d1%82 2
%d1%84%d0%b8%d1%80%d0%bc%d0%b0 2
%d1%80%d0%be%d0%bb%d0%b5%d0%b2%d1%8b%d0%b5 1
%d0%bc%d0%be%d0%b9 1
\xea\xee\xec\xf4\xee\xf0\xf2\xe0\xbb 1
%d0%be%d1%82%d0%ba%d0%b0%d1%82%d0%bd%d1%8b%d0%b5 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
\xf0\xe0\xe7\xf3\xec\xed\xee\xe5 2
\xe8 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 2
\xf8\xf2\xee\xf0\xfb 1
\xf0\xe5\xf8\xe5\xed\xe8\xe5 2
%d0%b8%d0%b7%d0%b2%d0%bb%d0%b5%d0%ba%d0%b0%d1%8e%d1%89%d0%b8%d0%b5 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 3
?????????? 1
\xc0\xeb\xfe\xec\xe8\xed\xe8\xe5\xe2\xfb\xe5 2
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0 2
%d0%bd%d0%b5%d0%b2%d0%b5%d1%80%d0%bd%d0%be 1
??????????? 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d1%85 3
%d0%ba%d0%b0%d0%bb%d1%8c%d0%ba%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80 1
\xe4\xeb\xff 1
%d0%b4%d0%b8%d1%81%d1%82%d1%80%d0%b5%d0%b1%d1%8c%d1%8e%d1%82%d0%b5%d1%80%d1%8b 2
\x96 2
%d0%b2%d1%8b%d0%b1%d1%80%d0%b0%d0%bd%d0%bd%d0%b0%d1%8f 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 2
\xe2\xe0\xf8\xe5\xe3\xee 1
\xc4\xc8\xc7\xc0\xc9\xcd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 21 947155
303 26 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1875
87.118.100.181 2845 2959 128173207 20150630235626
89.22.23.173 0 1 345030 
128.199.63.237 0 1 116288 
145.255.163.125 0 1 88674 
185.17.135.121 0 1 105230 
212.34.61.42 0 1 28418 
37.147.47.218 0 1 105230 
54.72.101.89 0 6 121323 
83.149.21.239 0 1 102532 
188.234.184.127 0 1 102532 
46.43.193.58 0 1 137870 
188.232.161.24 0 1 201169 
46.146.220.153 0 1 345030 
178.141.180.13 0 2 450260 
94.137.43.48 0 46 2883293 
91.240.120.33 0 1 102532 
91.227.94.79 0 1 137870 
5.164.79.193 0 17 498700 
61.80.203.229 0 1 164980 
84.47.147.98 0 1 59902 
91.207.137.39 0 1 29988 
94.255.70.76 0 1 137870 
81.198.91.98 0 1 201169 
185.79.102.104 0 1 102532 
188.232.134.166 0 40 2300476 
62.182.199.177 0 67 3457070 
31.173.242.226 0 4 340679 
5.136.104.146 0 1 102532 
188.227.96.15 0 1 105230 
178.141.59.70 0 1 201169 
95.67.255.211 0 1 137870 
109.187.122.21 0 1 102532 
37.145.60.185 0 34 1328408 
91.235.176.215 0 1 66906 
92.100.107.163 0 1 105230 
95.59.2.156 0 1 137870 
178.163.98.61 0 1 137870 
94.137.30.245 0 31 1251266 
87.117.9.69 0 1 105230 
176.115.121.57 0 1 102532 
217.119.26.218 0 1 12737 
213.87.126.90 0 58 3187526 
81.22.63.37 0 1 102532 
46.164.218.50 0 1 137870 
188.113.129.186 0 1 137870 
85.28.10.114 0 53 2695157 
178.204.155.179 0 29 889866 
188.247.45.85 0 1 105230 
87.243.34.23 0 1 137870 
109.86.118.17 0 72 4619793 
79.165.18.43 0 1 29988 
217.119.20.94 0 1 26992 
217.66.156.205 0 1 15378 
5.8.206.144 0 1 102532 
145.255.173.73 0 1 137870 
109.126.199.67 0 1 137870 
188.114.27.48 0 1 137870 
188.113.226.28 0 2 225140 
31.23.89.71 0 1 201169 
188.162.38.16 0 1 201169 
92.255.180.32 0 25 999927 
5.44.172.6 0 1 105230 
90.154.72.87 0 19 497489 
31.181.73.99 0 2 132520 
91.203.196.228 0 1 102532 
5.79.187.233 0 1 105230 
89.218.30.134 0 1 128656 
217.66.157.70 0 1 98680 
31.173.242.63 0 57 2802988 
85.115.248.87 0 1 29988 
94.242.170.247 0 1 201169 
109.110.66.174 0 3 307596 
195.16.110.72 0 1 105230 
50.118.162.31 0 30 1146646 
188.232.232.31 0 57 3108890 
188.255.59.56 0 42 2448077 
176.59.137.251 0 1 88674 
91.219.169.74 0 1 29988 
178.64.157.245 0 29 642588 
95.153.205.77 0 1 102578 
185.3.33.1 0 1 88674 
188.131.21.173 0 43 2449045 
176.214.105.56 0 1 29988 
212.74.196.132 0 1 137870 
194.12.106.252 0 1 102532 
109.62.246.204 0 1 88674 
95.70.36.79 0 1 102532 
94.141.72.214 0 1 102532 
2.92.54.76 0 1 105230 
176.51.97.34 0 1 105230 
217.76.3.198 0 1 137870 
176.195.208.193 0 42 2448077 
94.137.13.8 0 42 1128694 
178.93.9.246 0 1 137870 
87.250.22.77 0 1 59902 
176.62.118.98 0 20 500218 
46.73.191.35 0 42 2448077 
176.100.66.254 0 1 137870 
217.66.157.117 0 1 105230 
37.214.118.7 0 1 137870 
85.140.2.136 0 1 105230 
46.16.228.211 0 1 102532 
134.17.162.186 0 1 137870 
95.25.79.199 0 16 496320 
2.94.163.213 0 53 2695157 
5.35.47.100 0 42 2448077 
78.30.246.198 0 2 289843 
46.188.50.164 0 26 648267 
5.140.202.183 0 1 23971 
79.164.131.187 0 16 496320 
217.118.81.209 0 3 310294 
178.90.86.110 0 1 105230 
213.87.143.195 0 1 102532 
91.246.83.87 0 1 105230 
94.41.163.42 0 1 29988 
5.143.96.4 0 1 201169 
176.99.118.1 0 2 9376 
176.104.142.145 0 1 98680 
178.140.117.134 0 30 892595 
92.124.13.74 0 1 137870 
46.72.147.51 0 17 498700 
95.105.104.238 0 2 118662 
176.193.179.123 0 17 498700 
93.157.211.150 0 1 201169 
92.46.11.90 0 1 102532 
178.90.189.225 0 1 10129 
188.168.215.28 0 1 38929 
176.210.71.106 0 24 998588 
95.153.160.173 0 1 201169 
37.29.88.37 0 1 59902 
95.153.201.54 0 42 2448077 
88.206.113.32 0 1 137870 
77.87.101.123 0 1 88674 
213.87.141.198 0 1 102532 
193.160.204.1 0 52 2676324 
185.68.145.236 0 1 201169 
94.137.53.44 0 2 197772 
90.143.55.198 0 1 137870 
217.118.90.228 0 2 132520 
37.233.8.45 0 1 137870 
95.153.202.235 0 1 102532 
82.145.221.5 0 28 1094758 
128.69.76.139 0 1 102532 
176.100.75.84 0 1 102532 
212.34.254.10 0 1 88674 
178.204.93.108 0 1 23971 
91.215.224.10 0 1 137870 
188.232.162.203 0 64 3730112 
85.26.241.84 0 1 137870 
188.17.192.167 0 1 201169 
31.13.144.45 0 1 29988 
109.197.194.10 0 2 197772 
79.134.3.152 0 1 105230 
176.14.136.13 0 11 343124 
37.113.139.69 0 1 105230 
5.18.43.44 0 1 29988 
176.62.86.43 0 20 500218 
109.194.127.251 0 56 3062604 
46.233.234.215 0 52 3041346 
46.233.196.9 0 46 2973995 
5.143.119.230 0 1 88674 
78.56.76.78 0 1 137870 
217.25.213.251 0 1 10889 
185.57.31.119 0 1 29988 
193.106.161.168 0 1 29988 
85.175.129.206 0 1 105230 
213.87.135.130 0 2 53959 
91.78.133.255 0 1 29988 
185.30.14.68 0 1 102532 
109.86.136.44 0 2 147999 
95.47.197.18 0 1 137870 
193.150.94.67 0 1 22205 
31.169.6.80 0 1 29988 
5.76.138.39 0 1 29988 
89.179.207.234 0 1 137870 
92.115.171.251 0 1 137870 
92.50.149.2 0 2 132520 
192.166.124.67 0 1 201169 
94.77.166.125 0 1 29988 
94.137.20.170 0 57 2888610 
95.57.15.103 0 1 201169 
188.186.120.167 0 1 102532 
85.96.178.29 0 58 3360185 
46.39.230.5 0 1 105230 
176.12.96.28 0 1 105230 
85.140.0.251 0 37 1821798 
90.151.90.2 0 1 105230 
85.140.1.183 0 1 102532 
188.16.72.178 0 1 105230 
46.191.225.59 0 9 1106661 
85.26.235.224 0 27 1015599 
213.87.224.183 0 1 88674 
178.71.254.16 0 1 105230 
94.231.22.3 0 20 855236 
213.234.14.235 0 1 105230 
86.106.212.37 0 1 116288 
95.153.196.79 0 1 88674 
80.83.239.15 0 1 105230 
85.192.189.190 0 1 105230 
85.159.33.114 0 2 147999 
176.193.97.127 0 42 2448077 
46.229.140.253 0 1 201169 
46.172.80.61 0 1 59902 
31.173.242.114 0 28 1047765 
109.188.124.18 0 1 105230 
217.118.83.253 0 1 102532 
95.189.134.40 0 45 2468373 
95.84.153.162 0 1 22205 
109.206.52.20 0 1 38929 
176.67.48.191 0 51 3118430 
79.133.165.85 0 20 500218 
5.138.92.210 0 1 59902 
79.132.125.71 0 1 137870 
141.0.12.132 0 1 88674 
94.180.44.36 0 1 105230 
176.193.80.80 0 26 648267 
46.233.247.137 0 36 1772071 
217.118.91.106 0 1 105230 
89.237.209.238 0 2 84000 
31.134.242.68 0 2 240402 
95.84.222.122 0 1 59902 
176.12.96.79 0 2 402338 
188.232.174.122 0 20 500218 
176.52.71.23 0 20 468826 
130.255.143.135 0 1 88674 
95.153.196.114 0 1 137870 
94.137.51.54 0 51 3064771 
109.72.249.67 0 1 137870 
46.216.45.96 0 73 4622522 
85.26.232.207 0 1 102532 
188.162.185.4 0 1 116288 
85.140.151.168 0 2 132520 
5.140.234.45 0 1 29988 
91.225.123.93 0 1 11957 
94.180.80.21 0 1 105230 
213.87.141.0 0 2 450260 
5.164.89.193 0 26 814430 
213.230.75.69 0 1 132234 
188.123.230.187 0 26 663658 
109.60.210.106 0 1 12737 
85.12.251.40 0 1 105230 
188.232.204.221 0 48 2514601 
83.174.216.5 0 1 105230 
85.115.248.99 0 1 23596 
85.29.129.110 0 20 500218 
93.76.173.68 0 1 137870 
5.138.39.52 0 1 345030 
85.26.234.216 0 1 102532 
31.180.78.16 0 1 105230 
5.164.106.217 0 19 466588 
95.172.123.75 0 1 201169 
78.108.203.188 0 1 105230 
31.41.60.39 0 1 201169 
91.122.25.140 0 1 105230 
85.192.188.185 0 1 29988 
213.87.132.229 0 1 102532 
87.239.34.218 0 1 137870 
93.170.213.159 0 48 2582847 
188.0.173.242 0 1 37960 
83.220.236.43 0 1 161635 
94.137.30.243 0 3 101187 
83.220.237.140 0 1 105230 
94.232.78.55 0 73 4622522 
188.0.189.97 0 2 210460 
158.181.216.18 0 1 102532 
188.0.188.30 0 1 29988 
95.78.7.210 0 2 132520 
85.175.126.136 0 1 127420 
95.153.176.165 0 1 29988 
37.110.104.48 0 39 1610583 
93.80.32.172 0 8 304047 
79.111.209.134 0 3 568220 
188.162.86.2 0 18 375955 
92.127.90.190 0 1 102532 
89.237.203.142 0 1 102532 
37.193.132.219 0 1 105230 
85.28.27.66 0 59 3557851 
31.173.240.82 0 50 3009383 
95.30.195.187 0 1 137870 
46.211.11.246 0 73 4622522 
217.118.93.174 0 1 29988 
80.94.237.239 0 1 38929 
217.195.82.30 0 1 201169 
89.31.37.151 0 1 137870 
188.232.191.125 0 54 3082790 
37.110.43.176 0 1 88674 
217.174.237.191 0 2 261071 
213.87.126.166 0 23 548056 
176.15.31.203 0 42 2448077 
188.187.193.81 0 1 105230 
217.25.213.243 0 6 411076 
91.216.72.181 0 1 201169 
188.232.176.193 0 42 2448077 
93.81.5.32 0 2 169045 
94.137.53.71 0 47 2970818 
188.237.149.228 0 1 29988 
188.232.132.21 0 24 998588 
37.57.112.220 0 1 116288 
188.233.62.17 0 1 201169 
178.216.222.114 0 38 1823137 
2.60.53.213 0 44 1196799 
2.79.125.28 0 1 137870 
62.122.48.123 0 1 137870 
80.95.38.13 0 18 523520 
82.145.222.239 0 50 3072154 
46.72.20.209 0 1 201169 
31.148.24.74 0 1 29988 
81.163.26.56 0 1 29988 
5.136.123.53 0 1 105230 
185.3.35.44 0 1 116288 
79.165.47.211 0 1 102532 
217.118.90.199 0 1 102532 
85.26.232.167 0 1 137870 
217.118.81.29 0 1 105230 
213.138.209.81 0 1 102532 
37.232.154.68 0 1 38929 
176.121.172.115 0 1 201169 
5.45.255.89 0 1 105230 
91.205.167.141 0 1 102532 
217.118.78.106 0 1 137870 
85.115.248.196 0 1 102532 
116.212.155.167 0 1 66906 
31.128.139.115 0 1 88674 
176.52.79.237 0 2 205064 
93.72.21.190 0 1 88674 
178.70.173.58 0 1 23971 
37.60.217.122 0 1 105230 
91.243.111.205 0 1 5509 
37.150.170.9 0 1 88674 
95.46.130.228 0 44 2455716 
178.171.38.47 0 1 40389 
109.75.64.105 0 73 4622522 
178.154.243.104 0 2 47942 
178.34.229.36 0 2 132520 
217.118.64.50 0 1 105230 
83.220.236.12 0 1 102532 
81.24.83.190 0 1 105230 
5.228.96.208 0 16 608094 
94.181.141.212 0 1 201169 
5.228.203.105 0 1 66906 
81.162.63.217 0 1 102532 
95.68.154.202 0 1 137870 
78.25.120.72 0 1 137870 
77.94.124.250 0 1 137870 
46.146.40.38 0 1 6798 
213.24.126.11 0 1 102532 
37.194.151.26 0 1 88674 
79.165.124.74 0 9 306427 
188.232.134.113 0 1 137870 
5.18.63.11 0 1 29988 
178.47.101.65 0 1 105230 
92.46.20.110 0 1 29988 
176.103.102.136 0 20 500218 
95.153.168.117 0 1 102532 
213.230.82.132 0 1 137870 
178.205.72.249 0 1 29988 
85.172.191.111 0 1 201169 
193.34.125.78 0 1 137870 
213.87.240.154 0 1 105230 
95.57.243.211 0 1 137870 
85.115.224.147 0 1 66906 
37.190.52.13 0 1 105230 
95.182.91.52 0 1 29988 
93.76.60.157 0 1 12737 
194.63.156.254 0 38 2426819 
92.113.119.229 0 1 201169 
85.115.248.85 0 20 500218 
46.63.149.47 0 1 201169 
2.92.129.118 0 73 4622522 
89.178.85.69 0 9 306427 
82.140.109.17 0 1 137870 
109.188.126.33 0 1 102532 
176.114.191.8 0 1 88674 
81.200.30.238 0 1 105230 
83.69.92.104 0 1 105230 
95.133.191.94 0 1 40389 
95.183.114.233 0 1 38929 
178.204.193.41 0 1 105230 
195.34.28.53 0 2 132520 
95.189.240.192 0 53 3014766 
188.232.252.63 0 46 2459538 
95.221.209.58 0 42 2448077 
94.255.79.103 0 1 105230 
46.118.20.4 0 1 59902 
78.25.15.237 0 2 14520 
176.222.249.94 0 1 66906 
213.87.224.8 0 1 105230 
128.75.178.89 0 1 29988 
46.233.208.128 0 17 534547 
93.92.204.67 0 1 12737 
94.251.95.50 0 20 500218 
109.62.187.34 0 2 126417 
91.142.158.205 0 1 105230 
5.141.212.120 0 2 132520 
178.212.225.102 0 1 40880 
178.76.204.51 0 2 339039 
195.20.195.176 0 17 420988 
31.173.241.64 0 29 1301864 
194.11.28.12 0 1 88674 
85.95.161.105 0 1 102532 
194.152.37.134 0 1 345030 
90.188.186.246 0 23 548056 
109.106.142.127 0 1 201169 
109.229.86.89 0 1 137870 
178.216.76.46 0 2 226544 
176.212.72.20 0 1 29988 
217.118.64.56 0 1 105230 
66.249.81.207 0 1 137870 
31.8.214.251 0 1 201169 
46.50.134.218 0 33 1692841 
188.232.81.195 0 2 211298 
178.90.155.236 0 1 29988 
79.133.162.122 0 60 3125597 
77.66.178.134 0 1 137870 
46.173.95.6 0 1 102532 
5.139.119.182 0 1 29988 
46.233.228.51 0 54 2448077 
212.112.119.188 0 3 333689 
93.171.14.11 0 1 10129 
90.154.65.3 0 41 1984423 
176.62.107.120 0 53 2660646 
46.233.207.237 0 77 3473233 
79.111.182.134 0 1 29988 
217.25.213.253 0 25 1698450 
194.152.36.147 0 1 102532 
95.153.199.70 0 1 102532 
93.81.70.124 0 42 2448077 
217.118.79.34 0 77 1046426 
31.135.107.65 0 1 102532 
188.32.104.217 0 1 201169 
145.255.181.53 0 1 137870 
217.118.93.150 0 2 144159 
109.120.24.5 0 1 2729 
91.185.238.194 0 1 23971 
194.152.36.132 0 1 137870 
128.69.158.149 0 9 306427 
95.78.60.33 0 1 23971 
46.159.118.128 0 1 137870 
92.47.54.141 0 1 137870 
84.244.43.109 0 2 132520 
77.154.202.187 0 1 102532 
217.118.81.203 0 1 29988 
5.140.235.206 0 1 201169 
95.59.225.74 0 1 201169 
89.32.239.122 0 2 132520 
93.181.192.72 0 2 240402 
37.144.61.238 0 1 201169 
94.137.31.194 0 38 2426819 
85.115.248.161 0 1 105230 
5.141.198.6 0 2 197772 
212.241.19.59 0 1 201169 
92.126.201.112 0 2 264468 
91.246.115.234 0 1 29988 
178.74.75.108 0 45 2945485 
5.128.135.64 0 1 38929 
85.192.189.217 0 1 137870 
95.141.135.62 0 1 88674 
95.59.43.202 0 47 2947415 
46.63.224.162 0 1 137870 
85.175.245.137 0 1 102532 
95.153.194.196 0 1 105230 
46.16.228.114 0 1 137870 
89.33.220.182 0 1 88674 
91.192.189.53 0 1 88674 
176.51.42.225 0 1 105230 
95.221.232.208 0 22 1822287 
94.232.16.187 0 1 137870 
92.252.146.14 0 1 137870 
37.150.168.29 0 1 102532 
176.212.199.25 0 1 102532 
212.178.4.253 0 1 102532 
212.193.63.2 0 1 201169 
188.113.44.144 0 2 240402 
176.65.126.6 0 1 105230 
37.144.134.125 0 42 2448077 
188.162.188.137 0 1 201169 
217.174.224.60 0 2 402338 
217.66.158.53 0 1 12737 
37.123.223.64 0 1 29988 
109.237.5.3 0 1 29988 
46.147.239.135 0 20 855236 
88.147.152.174 0 1 102532 
212.104.80.53 0 2 210460 
83.234.10.93 0 1 102532 
82.145.223.55 0 1 161635 
178.207.136.77 0 1 88674 
178.74.111.138 0 27 1046426 
176.96.253.30 0 1 88674 
178.130.40.49 0 1 137870 
31.28.243.119 0 1 201169 
85.26.232.205 0 1 102532 
188.162.86.196 0 43 2458540 
109.172.61.2 0 1 201169 
89.236.249.216 0 1 29988 
89.169.193.41 0 1 102532 
217.118.93.92 0 1 201169 
95.28.16.138 0 19 466588 
92.255.166.145 0 1 127420 
95.53.121.219 0 1 88674 
2.77.107.18 0 1 102532 
91.225.171.236 0 1 201169 
83.69.30.2 0 1 102532 
195.114.240.96 0 1 102532 
188.75.206.129 0 1 29988 
95.189.178.210 0 54 3012743 
185.36.158.22 0 42 2448077 
213.87.136.61 0 1 102532 
62.78.88.29 0 1 137870 
46.188.29.153 0 23 688628 
109.195.17.227 0 2 9154 
95.132.23.129 0 1 161635 
37.54.160.248 0 1 137870 
213.87.126.232 0 13 354114 
95.129.239.140 0 1 102532 
109.195.22.4 0 2 9154 
109.120.21.77 0 38 2426819 
83.149.34.220 0 2 275740 
94.137.49.70 0 60 3157887 
217.118.83.242 0 1 25308 
46.16.228.201 0 1 201169 
93.84.30.196 0 73 4428126 
109.94.197.48 0 1 201169 
85.26.183.11 0 1 105230 
46.183.182.58 0 1 132234 
94.180.44.25 0 1 116288 
217.66.152.51 0 1 88674 
37.215.63.110 0 1 12737 
94.137.56.222 0 38 2426819 
46.175.218.30 0 74 4661451 
178.124.170.226 0 1 345030 
109.86.7.86 0 27 666387 
176.115.137.119 0 1 88674 
89.252.83.192 0 1 105230 
87.103.174.78 0 1 105230 
217.25.215.250 0 30 643927 
128.69.190.48 0 24 691008 
78.25.120.184 0 1 12132 
95.189.242.193 0 47 2947415 
46.39.50.166 0 27 666387 
217.118.79.44 0 21 701387 
84.203.5.20 0 1 102532 
178.216.222.130 0 47 2947415 
213.87.224.213 0 82 2896473 
2.133.48.185 0 5 475352 
88.200.136.23 0 1 59902 
159.224.110.234 0 1 161635 
31.171.197.153 0 8 304047 
194.28.88.128 0 1 137870 
85.93.58.101 0 1 102532 
178.127.236.203 0 1 10129 
212.112.119.30 0 1 137870 
95.56.138.107 0 1 88674 
95.165.44.13 0 11 343124 
178.74.102.40 0 47 2947415 
109.120.47.56 0 46 2973995 
91.243.112.222 0 1 105230 
5.18.63.20 0 1 105230 
185.54.20.103 0 1 102532 
212.55.76.98 0 1 98680 
80.240.63.171 0 1 201169 
178.120.85.136 0 1 137870 
46.237.58.174 0 1 88674 
194.8.147.194 0 1 105230 
37.147.4.180 0 1 102532 
89.236.212.36 0 1 137870 
109.206.133.197 0 1 137870 
46.233.255.51 0 65 4047161 
217.174.224.62 0 1 182448 
178.171.78.248 0 1 102532 
94.137.30.241 0 12 936178 
91.195.136.53 0 1 102532 
178.34.205.190 0 1 102532 
37.204.169.63 0 1 137870 
176.50.110.5 0 1 88674 
95.29.16.106 0 2 9154 
95.73.243.119 0 1 102532 
95.70.91.74 0 3 219977 
91.198.39.126 0 41 1984423 
85.26.165.106 0 1 105230 
193.178.118.46 0 1 105230 
164.215.67.151 0 1 102532 
217.118.91.91 0 1 102532 
85.143.21.2 0 1 105230 
188.232.175.167 0 27 666387 
92.42.164.234 0 1 42640 
85.26.235.57 0 1 137870 
193.93.117.213 0 1 40389 
195.222.178.22 0 45 2468373 
46.46.40.73 0 1 201169 
92.46.253.139 0 1 137870 
31.171.194.28 0 1 105230 
31.128.109.149 0 1 10129 
31.173.242.214 0 51 2641318 
92.255.184.14 0 21 501557 
95.215.86.54 0 1 102532 
46.49.49.24 0 1 29988 
213.200.42.49 0 1 201169 
83.220.237.28 0 1 137870 
176.115.97.47 0 1 40389 
95.24.35.101 0 18 463628 
77.222.103.74 0 1 116288 
217.118.81.242 0 1 201169 
147.30.172.100 0 1 40389 
5.44.168.174 0 1 105230 
185.30.91.54 0 1 201169 
217.118.79.37 0 47 2947415 
217.76.76.19 0 1 201169 
128.70.148.112 0 1 28418 
83.149.19.196 0 1 201169 
85.115.248.105 0 1 102532 
217.149.191.238 0 1 137870 
83.221.180.34 0 1 29988 
31.181.222.245 0 1 137870 
217.118.81.19 0 1 105230 
85.140.3.220 0 1 102532 
78.25.66.186 0 1 116288 
81.88.222.135 0 1 201169 
185.17.135.27 0 1 201169 
93.171.128.146 0 1 161635 
213.24.125.82 0 1 102578 
81.5.109.48 0 1 105230 
5.44.37.66 0 1 201169 
82.208.100.117 0 1 88674 
176.210.61.178 0 45 2945485 
37.29.114.122 0 21 919358 
46.16.228.139 0 1 127420 
95.30.72.217 0 1 137870 
87.228.66.245 0 28 1091939 
194.44.241.86 0 1 105230 
46.130.152.116 0 1 12737 
89.250.209.86 0 1 105230 
213.87.126.63 0 1 201169 
212.154.201.243 0 1 201169 
178.92.176.25 0 1 11957 
37.151.97.220 0 1 201169 
192.162.115.34 0 3 484905 
195.189.120.57 0 88 3587235 
178.212.194.55 0 1 132234 
121.214.189.13 0 1 88674 
217.118.81.225 0 1 88674 
95.189.238.102 0 58 3014766 
213.87.120.149 0 52 3014581 
217.118.90.207 0 37 2430272 
89.249.254.226 0 1 105230 
95.28.161.66 0 12 345504 
83.149.35.65 0 1 102532 
85.26.183.148 0 1 105230 
188.255.21.220 0 16 496320 
217.118.81.233 0 1 6990 
212.35.189.48 0 1 105230 
188.227.94.3 0 1 137870 
95.189.139.254 0 20 500218 
94.137.41.188 0 42 2448077 
46.73.151.163 0 42 2448077 
217.23.187.220 0 1 105230 
80.82.43.173 0 1 137870 
195.16.111.43 0 1 102532 
46.233.194.183 0 50 2995253 
46.235.82.131 0 1 201169 
62.182.194.47 0 38 497489 
88.204.200.114 0 46 2883293 
176.115.120.217 0 1 29988 
94.137.30.239 0 7 648094 
176.14.133.81 0 26 648267 
46.159.34.80 0 1 102532 
109.120.33.52 0 20 500218 
92.38.28.217 0 48 2892447 
128.70.119.153 0 1 102532 
46.191.80.135 0 1 88674 
109.188.124.23 0 1 42640 
37.110.210.159 0 2 205064 
94.242.185.249 0 1 88674 
109.68.234.47 0 1 29988 
109.63.156.251 0 2 402338 
94.137.47.22 0 20 500218 
87.241.220.2 0 42 2672409 
176.15.9.230 0 42 2448077 
80.90.224.39 0 1 88674 
213.87.122.223 0 56 3129405 
46.39.229.182 0 1 137870 
195.191.169.1 0 1 161635 
5.141.215.24 0 1 201169 
217.118.79.43 0 1 88674 
79.126.18.103 0 73 4622522 
217.118.81.220 0 1 59902 
176.62.124.163 0 38 2426819 
217.25.213.241 0 14 327740 
94.20.224.174 0 1 137870 
128.73.143.59 0 1 201169 
147.30.103.162 0 1 137870 
79.104.6.166 0 1 116288 
95.191.226.37 0 1 201169 
54.154.82.39 0 6 121323 
46.242.75.220 0 16 496320 
95.143.214.203 0 17 420988 
2.135.227.32 0 1 40389 
213.230.80.58 0 1 102532 
213.179.252.85 0 1 161635 
185.50.5.128 0 1 88674 
91.210.197.146 0 1 137870 
89.250.144.21 0 1 88674 
83.149.35.164 0 1 12737 
176.32.176.74 0 1 38929 
93.81.21.142 0 2 132520 
62.221.109.70 0 1 105230 
89.250.13.226 0 1 201169 
178.44.197.70 0 1 105230 
85.140.1.233 0 1 102532 
109.126.128.36 0 1 128656 
2.60.16.224 0 59 3203731 
176.67.2.155 0 1 29988 
91.225.213.38 0 26 648267 
141.0.12.128 0 1 102532 
94.228.207.53 0 1 12737 
89.223.47.198 0 1 137870 
193.58.255.18 0 1 59902 
78.137.5.22 0 1 10129 
213.87.123.235 0 43 2449045 
85.140.0.226 0 1 38929 
46.250.31.91 0 1 161635 
145.255.161.173 0 1 56143 
37.49.173.171 0 1 105230 
109.168.231.77 0 12 285391 
95.140.92.38 0 44 2465644 
92.126.193.124 0 18 523520 
178.206.75.76 0 1 102532 
91.185.24.249 0 1 137870 
90.188.162.24 0 1 88674 
178.65.46.142 0 1 102532 
188.233.100.4 0 1 105230 
37.29.88.59 0 1 5509 
109.68.234.55 0 1 102532 
31.173.241.112 0 1 59902 
46.216.8.86 0 1 12737 
94.20.239.9 0 1 201169 
176.212.116.61 0 1 105230 
95.79.15.152 0 1 201169 
85.173.178.103 0 1 87620 
145.255.4.75 0 1 98680 
91.234.26.214 0 1 102532 
37.113.173.104 0 1 105230 
66.249.81.135 0 49 2825553 
46.233.207.204 0 53 3014766 
93.124.114.187 0 1 102532 
46.229.140.140 0 1 102532 
178.130.7.88 0 1 105230 
213.242.9.98 0 1 29988 
2.135.75.151 0 1 127420 
5.19.245.135 0 1 11957 
176.115.91.131 0 1 201169 
85.30.249.249 0 19 466588 
188.233.116.87 0 1 28418 
95.153.193.38 0 18 523520 
188.244.155.21 0 1 102532 
78.85.72.187 0 1 137870 
80.83.238.32 0 1 201169 
2.135.183.204 0 1 102532 
79.133.165.80 0 1 88674 
2.94.214.123 0 20 500218 
91.77.85.98 0 17 498700 
37.140.83.158 0 1 201169 
88.81.213.222 0 1 88674 
82.117.234.34 0 30 1095658 
85.26.183.134 0 1 102532 
95.68.203.159 0 1 116288 
94.25.23.139 0 1 137870 
5.141.215.212 0 2 240402 
62.122.204.43 0 1 161635 
188.32.226.67 0 1 29988 
185.57.31.166 0 2 132520 
109.120.33.229 0 53 3014766 
2.92.198.13 0 17 498700 
188.94.153.85 0 1 345030 
5.164.79.240 0 17 498700 
2.60.218.38 0 51 2641318 
5.166.206.189 0 1 29988 
37.112.33.17 0 19 466588 
185.3.33.51 0 1 201169 
92.124.159.217 0 21 856575 
85.140.0.74 0 1 105230 
128.70.121.171 0 1 137870 
78.139.102.53 0 1 201169 
85.172.104.244 0 1 105230 
178.215.171.235 0 1 161635 
185.3.35.194 0 1 105230 
80.242.223.154 0 1 102532 
31.173.240.50 0 1 105230 
83.234.49.41 0 1 102532 
89.16.97.17 0 1 102578 
188.19.179.106 0 1 102532 
78.155.37.88 0 1 335570 
46.226.64.219 0 2 9154 
178.216.222.152 0 46 2496883 
217.25.221.145 0 29 1093278 
93.81.79.101 0 42 2448077 
81.25.44.138 0 1 345030 
213.87.123.122 0 56 3036050 
5.251.44.8 0 1 201169 
95.221.75.151 0 1 345030 
95.78.24.62 0 1 29988 
109.207.224.86 0 41 1984423 
86.102.31.16 0 46 2383485 
2.79.7.38 0 2 205064 
151.252.106.24 0 60 3593264 
31.28.204.183 0 1 137870 
91.238.211.146 0 35 1445156 
2.92.148.39 0 11 343124 
89.218.23.234 0 1 137870 
95.73.161.106 0 1 201169 
128.73.71.184 0 29 642588 
89.175.254.98 0 1 11957 
5.18.82.157 0 2 59976 
171.33.252.170 0 1 102532 
134.249.169.169 0 1 161635 
217.118.83.177 0 1 105230 
87.245.137.50 0 1 137870 
88.200.215.141 0 1 105230 
217.114.159.62 0 1 29988 
87.247.54.223 0 29 1436969 
89.178.91.121 0 17 498700 
37.140.141.40 0 1 56143 
5.164.107.228 0 1 102532 
94.137.41.12 0 47 2919027 
31.148.117.28 0 1 201169 
188.232.240.51 0 7 126743 
178.170.253.12 0 1 66906 
213.87.137.43 0 1 7700 
212.21.7.195 0 1 105230 
83.220.239.7 0 28 1091939 
95.153.205.43 0 1 102532 
83.220.239.93 0 1 201169 
91.142.159.160 0 1 29988 
217.22.172.38 0 2 275740 
95.153.193.93 0 1 102532 
31.173.243.96 0 45 2468373 
80.82.62.75 0 1 23971 
5.100.68.210 0 1 201169 
195.9.192.117 0 1 29988 
89.222.212.86 0 1 105230 
94.20.239.10 0 1 116288 
178.206.193.153 0 1 29988 
178.205.178.239 0 1 102532 
212.142.110.2 0 1 201169 
83.149.35.159 0 1 201169 
213.87.122.66 0 2 289843 
128.73.241.227 0 1 137870 
217.25.213.245 0 2 92406 
94.179.20.117 0 2 339039 
212.49.104.3 0 1 42640 
217.118.79.41 0 45 2539058 
5.159.119.56 0 2 141320 
88.135.209.234 0 1 161635 
92.255.181.215 0 42 2862035 
46.146.218.5 0 1 105230 
92.39.229.173 0 1 137870 
213.24.127.63 0 1 137870 
80.83.237.108 0 1 137870 
46.160.204.112 0 1 40389 
37.110.226.30 0 1 137870 
95.189.208.77 0 48 2516211 
46.250.32.73 0 1 20440 
87.245.133.235 0 1 38929 
46.0.168.58 0 1 201169 
217.168.188.252 0 1 201169 
62.148.226.200 0 1 137870 
5.166.9.137 0 1 59902 
5.167.37.148 0 1 201169 
37.29.88.153 0 2 132520 
92.46.48.59 0 1 12737 
188.113.205.164 0 1 201169 
95.85.89.93 0 1 29988 
79.165.248.39 0 1 105230 
213.87.224.83 0 45 2458199 
188.232.124.32 0 42 2448077 
178.219.215.118 0 1 116288 
5.79.181.183 0 1 105230 
87.247.12.140 0 1 137870 
178.45.175.191 0 1 201169 
195.206.45.121 0 29 642588 
92.113.189.170 0 1 161635 
85.140.0.106 0 1 201169 
109.120.58.185 0 43 2449045 
37.112.33.28 0 9 306427 
5.165.199.240 0 1 88674 
46.151.153.155 0 1 137870 
91.105.139.79 0 44 2871189 
188.232.222.185 0 56 2742995 
130.0.52.190 0 1 161635 
95.24.236.141 0 1 66906 
95.189.138.35 0 30 714225 
37.21.94.217 0 2 132520 
46.241.186.100 0 1 127420 
213.87.122.235 0 40 1626187 
95.58.246.226 0 1 137870 
46.219.243.163 0 1 102532 
83.69.30.50 0 1 105230 
2.60.182.207 0 16 418259 
46.251.215.99 0 1 29988 
80.78.102.169 0 1 98680 
77.37.225.35 0 26 648267 
217.76.70.131 0 1 137870 
88.147.181.251 0 1 29988 
87.252.225.47 0 1 59902 
178.204.48.200 0 1 26992 
212.119.192.227 0 1 88674 
95.67.152.234 0 1 201169 
94.255.38.145 0 1 137870 
178.126.44.188 0 1 137870 
46.188.71.96 0 17 420988 
178.45.195.64 0 1 102532 
77.73.104.62 0 1 201169 
159.255.5.224 0 1 105230 
95.189.161.79 0 47 2947415 
158.46.249.202 0 1 102532 
217.76.74.171 0 1 102532 
195.16.111.158 0 1 102532 
109.198.81.19 0 1 105230 
109.94.198.197 0 1 102532 
188.77.99.206 0 20 916629 
46.174.242.152 0 1 201169 
77.242.103.225 0 1 201169 
176.193.207.76 0 27 666387 
188.0.189.214 0 1 29988 
66.249.93.187 0 1 105230 
81.163.45.120 0 2 205064 
94.50.101.223 0 1 105230 
195.16.111.201 0 1 105230 
93.189.99.250 0 2 244450 
176.210.102.216 0 49 2966743 
145.255.177.245 0 1 137870 
95.30.164.125 0 1 29988 
83.149.19.154 0 1 105230 
185.52.140.117 0 1 105230 
213.87.127.234 0 1 127420 
176.195.11.26 0 27 666387 
178.70.160.45 0 1 105230 
85.26.186.115 0 1 105230 
109.191.9.62 0 1 102532 
91.77.168.166 0 73 4622522 
46.216.246.66 0 2 197772 
89.22.163.97 0 1 137870 
90.188.181.92 0 47 2947415 
95.28.190.204 0 12 345504 
109.127.161.123 0 1 201169 
37.99.74.115 0 1 59902 
5.45.192.88 0 42 2862035 
94.180.84.56 0 1 102532 
77.122.104.98 0 1 11957 
46.73.237.231 0 12 369346 
176.114.191.15 0 1 59902 
87.255.250.113 0 1 23971 
85.140.224.57 0 1 59902 
95.28.13.225 0 17 498700 
144.76.60.200 0 111 4808903 
5.141.203.45 0 1 137870 
178.206.36.47 0 1 102532 
188.162.132.1 0 1 12737 
213.129.113.122 0 1 102532 
217.118.95.121 0 1 66906 
92.124.157.75 0 49 2683469 
37.220.87.193 0 1 105230 
213.87.123.34 0 1 23971 
176.77.116.207 0 42 2448077 
212.93.114.157 0 1 105230 
178.252.127.244 0 1 102532 
185.3.34.103 0 1 29988 
92.124.158.171 0 42 2448077 
83.237.205.190 0 1 116288 
83.149.8.51 0 1 201169 
195.114.7.165 0 2 53959 
46.72.86.156 0 2 207762 
178.122.167.247 0 27 1318974 
2.60.29.197 0 48 2948754 
176.193.90.143 0 17 498700 
91.232.118.5 0 1 102532 
95.153.180.102 0 1 201169 
93.126.115.100 0 1 105230 
46.39.229.170 0 1 102532 
178.49.161.87 0 1 105230 
178.121.184.51 0 1 137870 
217.118.79.17 0 46 2496883 
5.63.103.75 0 1 105230 
5.158.233.47 0 1 137870 
178.91.60.76 0 1 201169 
188.190.139.154 0 1 201169 
128.69.175.132 0 11 343124 
217.118.90.198 0 1 40389 
217.23.66.102 0 1 102532 
37.205.89.219 0 28 1091939 
37.215.162.206 0 2 402338 
95.68.244.27 0 1 137870 
178.212.98.230 0 1 139680 
37.235.196.142 0 1 105230 
91.227.160.68 0 1 137870 
2.60.6.73 0 45 2468373 
188.255.92.199 0 12 345504 
2.60.59.113 0 61 3582511 
217.21.33.145 0 1 105230 
37.146.127.45 0 41 1984423 
88.204.239.124 0 1 102532 
185.3.35.108 0 1 29988 
94.29.96.126 0 1 102532 
217.118.79.33 0 1 137870 
78.107.58.185 0 73 4622522 
92.124.149.124 0 1 201169 
171.33.255.162 0 2 132520 
95.84.27.80 0 1 102532 
37.150.165.217 0 1 116288 
31.173.240.179 0 21 919358 
81.24.82.166 0 2 402338 
178.140.126.161 0 73 4622522 
211.36.158.177 0 1 201169 
178.187.48.203 0 1 59902 
195.191.215.100 0 29 642588 
2.79.140.19 0 1 102532 
213.87.139.215 0 1 105230 
176.222.223.200 0 2 132520 
213.87.224.101 0 1 7040 
81.162.79.23 0 1 102532 
176.121.172.119 0 1 201169 
62.183.86.68 0 1 201169 
5.206.76.36 0 1 105230 
93.81.69.190 0 17 420988 
91.144.135.208 0 1 40389 
94.137.47.194 0 47 2883293 
176.212.145.41 0 1 201169 
62.245.57.243 0 1 105230 
145.255.180.61 0 1 132234 
5.138.32.38 0 1 29988 
2.60.111.69 0 52 3400991 
94.159.76.166 0 1 137870 
217.118.81.218 0 1 137870 
145.255.177.108 0 1 137870 
204.112.184.23 0 1 4355 
217.25.213.240 0 18 832337 
62.133.174.85 0 1 102532 
95.153.205.45 0 1 137870 
212.96.77.218 0 1 137870 
82.208.125.7 0 1 201169 
178.158.204.221 0 1 105230 
83.149.19.164 0 1 105230 
89.179.241.143 0 1 23971 
95.167.7.170 0 37 1141116 
91.192.22.169 0 39 2105693 
95.58.229.126 0 1 137870 
46.201.34.163 0 1 88674 
5.129.240.227 0 2 132520 
188.19.12.108 0 1 42640 
185.54.238.74 0 1 29988 
94.244.33.224 0 72 4619793 
213.87.120.83 0 28 1091939 
46.160.253.195 0 1 201169 
91.192.67.238 0 1 127420 
178.76.204.191 0 31 1138878 
46.188.70.203 0 42 2448077 
212.59.108.15 0 1 105230 
178.167.78.9 0 3 162508 
176.107.81.39 0 2 132520 
37.110.150.206 0 12 345504 
178.121.82.118 0 1 40389 
128.204.3.152 0 2 132520 
95.57.166.183 0 1 11957 
95.190.49.64 0 1 7000 
212.96.77.154 0 1 29988 
212.17.7.82 0 2 221518 
217.25.216.206 0 28 1091939 
109.61.231.73 0 1 102532 
149.3.245.83 0 1 88674 
85.140.0.79 0 1 105230 
95.189.156.181 0 1 102532 
85.115.248.139 0 1 29988 
217.118.90.175 0 2 132520 
80.83.237.18 0 1 102532 
195.137.201.38 0 1 102532 
5.141.211.65 0 1 102532 
217.118.81.24 0 2 132520 
145.255.178.176 0 1 137870 
94.137.54.124 0 49 2966743 
86.109.216.241 0 1 102532 
95.189.205.204 0 48 2993323 
94.232.189.89 0 1 59902 
79.164.63.66 0 1 201169 
2.94.106.66 0 1 137870 
178.216.222.75 0 19 497489 
128.74.245.60 0 1 201169 
176.51.244.78 0 55 2581617 
94.137.30.242 0 11 501689 
178.216.225.250 0 1 201169 
212.164.152.56 0 1 7700 
213.87.134.146 0 1 102532 
95.24.39.227 0 30 892595 
109.194.47.3 0 2 450260 
31.135.215.35 0 1 12737 
178.216.125.133 0 1 105230 
178.74.105.2 0 57 3159016 
93.177.178.97 0 1 88674 
31.172.204.125 0 1 102532 
79.165.160.246 0 26 648267 
88.206.28.217 0 2 53984 
37.99.68.84 0 1 40389 
95.78.254.135 0 1 98680 
158.181.182.17 0 1 137870 
46.175.160.8 0 1 59902 
176.196.255.138 0 1 116288 
31.181.151.130 0 2 132520 
83.220.238.57 0 1 137870 
92.126.33.18 0 41 1984423 
95.31.62.161 0 1 105230 
176.115.137.5 0 1 102532 
88.255.150.146 0 1 102532 
178.120.32.142 0 2 114090 
90.143.9.123 0 1 23971 
95.221.216.83 0 1 102532 
83.220.239.20 0 1 105230 
185.26.182.38 0 1 29988 
87.244.166.112 0 1 88674 
188.168.57.9 0 1 10129 
92.39.64.226 0 1 105230 
93.116.240.78 0 1 201169 
212.178.4.52 0 1 201169 
188.232.152.180 0 41 2445348 
83.220.239.64 0 1 137870 
77.35.222.53 0 1 102532 
31.135.83.9 0 41 1984423 
195.64.206.243 0 1 345030 
195.8.38.21 0 1 105230 
109.200.158.38 0 1 102532 
46.211.129.105 0 1 161635 
85.140.0.176 0 1 102532 
85.26.232.133 0 1 105230 
128.69.179.176 0 39 2085884 
77.73.66.110 0 1 88674 
92.249.123.31 0 1 201169 
2.60.58.202 0 41 2447115 
31.134.86.33 0 1 105230 
176.114.189.35 0 1 102532 
178.206.188.122 0 1 201169 
46.63.219.81 0 1 201169 
131.253.36.195 0 8 244970 
217.150.72.9 0 1 29988 
2.134.244.70 0 1 201169 
109.63.235.186 0 17 498700 
79.133.165.209 0 42 2448077 
46.159.1.220 0 2 137713 
37.112.33.146 0 26 648267 
37.79.250.57 0 2 132520 
77.106.65.108 0 1 105230 
176.62.85.221 0 46 2883293 
176.197.222.242 0 1 105230 
37.194.20.42 0 1 201169 
95.53.54.102 0 1 102532 
89.151.178.119 0 1 105230 
171.33.250.252 0 1 201169 
78.132.186.14 0 1 201169 
5.79.178.203 0 2 107504 
94.45.138.139 0 1 29988 
88.135.117.248 0 2 132520 
5.141.197.237 0 1 102532 
188.186.35.23 0 1 137870 
109.252.44.0 0 1 23971 
158.181.214.135 0 1 102532 
85.140.0.161 0 1 23971 
83.220.237.206 0 1 66906 
92.38.31.238 0 4 487615 
176.60.66.81 0 1 40389 
213.109.12.208 0 1 59902 
217.118.79.85 0 47 2503554 
37.150.162.234 0 2 132520 
46.159.246.30 0 1 102532 
77.37.171.91 0 42 2448077 
145.255.161.45 0 1 12737 
109.205.253.185 0 1 201169 
109.184.189.119 0 1 201169 
217.174.232.13 0 1 102532 
188.239.85.230 0 1 40389 
82.142.140.6 0 1 98680 
82.200.107.22 0 39 0 
2.94.29.73 0 28 1091939 
94.253.81.54 0 1 29988 
188.227.220.31 0 1 29988 
81.1.228.168 0 54 2689156 
188.232.186.90 0 1 29988 
109.232.106.136 0 1 105230 
92.248.170.204 0 1 29988 
37.113.157.6 0 1 29988 
109.173.119.243 0 41 1984423 
77.52.15.169 0 1 137870 
213.230.81.48 0 1 0 
92.112.43.243 0 1 137870 
87.76.239.251 0 1 161635 
66.249.81.252 0 49 3429947 
62.76.107.32 0 2 67278 
46.37.159.2 0 1 29988 
195.34.28.49 0 1 201169 
82.140.232.146 0 1 59902 
85.140.0.208 0 2 132520 
95.78.249.67 0 1 201169 
31.207.201.207 0 1 29988 
31.40.99.218 0 1 201169 
94.255.70.211 0 27 1015599 
188.162.132.56 0 1 102532 
195.16.110.105 0 1 11592 
31.28.240.253 0 1 29988 
178.134.92.189 0 1 59902 
94.140.129.91 0 1 88674 
5.153.132.250 0 1 137870 
109.201.216.41 0 1 88674 
217.25.213.239 0 18 1158207 
109.124.96.162 0 1 345030 
95.27.197.52 0 9 306427 
2.132.183.212 0 1 137870 
176.14.146.174 0 1 137870 
92.46.64.207 0 1 105230 
91.238.74.253 0 1 105230 
94.137.50.26 0 77 4972008 
178.74.84.137 0 20 500218 
185.8.235.191 0 1 201169 
95.104.249.14 0 20 500218 
85.26.233.125 0 1 23971 
178.121.16.190 0 1 201169 
95.108.158.145 0 2 161841 
176.107.248.7 0 1 29988 
176.195.4.179 0 23 1938575 
217.25.213.252 0 24 897945 
5.141.189.94 0 1 105230 
37.115.46.80 0 1 59902 
46.72.134.52 0 1 102532 
188.232.184.19 0 83 4603864 
92.50.179.138 0 1 335570 
37.110.132.56 0 1 29988 
5.42.66.254 0 1 137870 
94.253.93.23 0 9 306427 
82.131.92.187 0 2 167585 
109.172.47.202 0 1 137870 
109.194.19.214 0 1 105230 
46.216.172.73 0 1 137870 
134.249.139.114 0 1 28418 
46.73.196.186 0 15 319021 
188.123.253.81 0 1 105230 
178.121.52.177 0 1 201169 
93.125.85.227 0 1 88674 
62.183.85.149 0 1 132234 
109.188.121.227 0 1 105230 
46.229.140.173 0 1 137870 
213.230.79.81 0 1 102532 
31.28.36.236 0 1 201169 
217.10.38.181 0 1 105230 
83.220.237.103 0 1 59902 
176.62.86.157 0 50 2995253 
5.141.194.82 0 2 132520 
83.220.236.63 0 1 22205 
87.255.94.229 0 1 88674 
188.232.128.21 0 18 523520 
82.145.223.40 0 1 29988 
188.0.189.104 0 2 132520 
94.137.50.146 0 49 2507376 
185.75.189.102 0 1 40389 
5.139.143.18 0 1 102532 
81.1.241.19 0 20 1127676 
195.16.110.94 0 1 105230 
178.74.110.114 0 50 2525365 
46.33.32.25 0 1 105230 
5.227.201.137 0 1 201169 
31.44.51.1 0 1 29988 
5.76.30.157 0 1 105230 
217.25.213.247 0 10 599570 
37.146.123.126 0 1 105230 
84.18.118.233 0 1 29988 
86.57.156.63 0 1 17901 
80.83.238.50 0 1 29988 
128.73.161.239 0 49 2893786 
46.73.234.18 0 42 2448077 
109.108.55.209 0 1 102532 
2.93.5.83 0 2 9154 
46.191.49.207 0 29 642588 
128.73.137.174 0 39 2427787 
95.82.194.66 0 1 116288 
95.56.135.107 0 2 289843 
46.233.249.48 0 49 2993508 
176.195.179.69 0 16 496320 
109.126.221.134 0 1 137870 
91.205.147.242 0 1 201169 
95.153.191.182 0 1 29988 
95.85.70.122 0 1 137870 
95.27.197.112 0 20 855236 
217.118.81.236 0 1 102532 
91.202.21.27 0 1 29988 
2.61.153.148 0 26 814430 
178.155.28.39 0 1 102532 
85.172.12.220 0 1 59902 
178.44.133.6 0 2 132520 
79.164.107.98 0 20 855236 
178.252.194.161 0 1 29988 
82.193.140.164 0 1 105230 
2.60.154.56 0 21 616506 
78.25.123.37 0 1 98680 
128.74.37.146 0 1 88674 
213.87.241.92 0 1 102532 
77.74.11.86 0 1 105230 
82.145.208.146 0 53 3014766 
87.228.39.221 0 1 88674 
92.255.184.156 0 39 2428158 
62.249.146.131 0 41 2445348 
178.154.243.109 0 2 275740 
195.16.111.74 0 1 12737 
185.34.22.72 0 1 116288 
62.182.196.11 0 66 3552006 
213.87.121.160 0 1 137870 
95.78.12.35 0 1 201169 
37.147.76.121 0 1 88674 
176.195.13.21 0 8 304047 
109.201.187.240 0 1 59902 
85.140.0.101 0 1 102532 
77.37.222.65 0 30 892595 
89.109.236.57 0 1 116288 
81.163.101.4 0 1 201169 
178.69.233.248 0 1 137870 
145.255.173.237 0 1 201169 
46.46.39.173 0 1 29988 
176.62.82.130 0 29 658879 
94.251.68.131 0 1 102532 
5.164.86.191 0 12 345504 
188.32.243.152 0 9 306427 
217.30.243.98 0 1 105230 
185.34.22.18 0 1 192584 
95.139.36.129 0 1 102532 
94.137.30.240 0 3 9219 
95.52.14.255 0 1 102532 
95.158.230.218 0 3 398941 
85.115.248.134 0 1 13880 
185.18.114.178 0 49 2533341 
109.205.253.86 0 1 102532 
109.172.59.30 0 1 102532 
78.25.123.3 0 1 105230 
145.255.2.187 0 1 102532 
5.166.32.33 0 16 481374 
176.212.116.57 0 1 88674 
212.164.219.148 0 1 88674 
46.227.184.192 0 1 57964 
62.183.86.16 0 1 105230 
79.134.5.108 0 1 102532 
176.59.133.105 0 1 12737 
83.237.27.242 0 1 137870 
95.46.129.209 0 42 2446316 
195.211.148.177 0 4 170855 
193.150.56.40 0 1 161635 
109.172.63.94 0 1 137870 
5.251.73.237 0 1 11200 
50.138.108.132 0 1 102532 
95.72.214.15 0 1 201169 
93.81.81.32 0 11 343124 
178.93.148.188 0 1 88674 
212.112.126.181 0 1 102532 
83.149.9.127 0 1 105230 
77.50.32.31 0 2 289843 
62.133.162.28 0 1 102532 
85.26.186.154 0 1 102532 
146.158.28.102 0 1 137870 
95.72.186.60 0 1 59902 
89.178.24.61 0 42 2448077 
85.26.183.48 0 1 29988 
217.174.232.6 0 1 59902 
82.112.61.166 0 1 29988 
94.41.93.130 0 1 105230 
217.30.251.30 0 1 102532 
213.87.123.197 0 34 1544804 
176.62.70.74 0 29 839171 
185.17.135.108 0 3 333689 
178.65.200.36 0 1 102532 
5.255.253.3 0 2 6014 
178.49.49.119 0 1 105230 
31.162.138.148 0 1 201169 
62.80.171.106 0 1 161635 
188.232.123.93 0 51 3012836 
5.165.129.71 0 1 59902 
37.150.164.235 0 1 201169 
77.222.101.69 0 1 29988 
188.232.154.56 0 60 3512007 
88.119.128.179 0 1 105230 
213.172.77.2 0 1 29988 
66.249.81.131 0 56 2750927 
31.47.117.94 0 1 105230 
188.19.239.2 0 1 201169 
62.183.86.56 0 1 201169 
178.78.5.174 0 1 105230 
188.227.105.201 0 1 105230 
213.87.121.252 0 43 2926157 
5.76.31.87 0 1 137870 
31.169.22.233 0 1 102532 
193.232.52.151 0 1 137870 
217.118.64.53 0 2 122651 
91.205.130.137 0 2 132520 
2.60.62.10 0 2 197772 
87.251.129.158 0 69 4007463 
89.146.100.28 0 1 201169 
217.148.59.195 0 1 29988 
176.67.54.132 0 48 2892447 
176.115.120.176 0 1 66906 
212.112.102.214 0 1 137870 
176.14.139.185 0 11 343124 
176.67.48.175 0 47 2884632 
141.0.13.238 0 23 935401 
109.94.95.163 0 1 105230 
80.83.238.112 0 1 102532 
46.50.227.235 0 1 97820 
95.57.234.181 0 1 137870 
95.134.48.150 0 1 12737 
217.118.64.62 0 1 102532 
109.188.94.91 0 1 29988 
176.107.208.70 0 1 40389 
37.190.39.130 0 1 105230 
37.205.79.234 0 48 2516211 
31.185.5.195 0 1 88674 
37.113.178.159 0 1 137870 
195.189.123.137 0 2 9154 
178.18.111.111 0 1 105230 
79.134.30.19 0 1 40389 
37.29.88.242 0 1 26992 
217.118.90.224 0 2 132520 
178.74.111.58 0 1 137870 
212.87.180.75 0 1 161635 
95.135.38.0 0 1 88674 
185.3.33.49 0 1 201169 
176.193.151.96 0 19 466588 
109.191.129.133 0 1 105230 
91.226.222.60 0 1 26992 
188.232.5.22 0 1 102532 
188.19.220.112 0 1 38929 
69.164.111.198 0 12 470544 
176.108.187.1 0 1 88674 
176.59.135.126 0 28 1091939 
37.150.165.48 0 1 29988 
31.28.117.244 0 1 102532 
92.246.194.37 0 1 105230 
95.215.86.63 0 1 137870 
46.39.54.237 0 1 98680 
89.189.7.14 0 1 105230 
93.127.53.118 0 1 28418 
193.160.204.5 0 20 500218 
81.198.14.147 0 1 59902 
62.84.54.212 0 3 102532 
95.220.116.4 0 1 105230 
87.117.2.160 0 1 88674 
176.123.197.45 0 1 137870 
37.235.194.86 0 20 441020 
178.120.86.231 0 1 88674 
217.118.95.124 0 1 102532 
188.0.174.211 0 1 102532 
62.122.240.248 0 1 29988 
94.233.141.15 0 1 137870 
92.126.204.130 0 1 335570 
178.216.222.118 0 52 3014581 
185.3.33.175 0 1 88674 
89.204.112.75 0 1 105230 
77.51.54.84 0 1 105230 
37.79.252.230 0 28 799334 
31.29.202.183 0 2 176190 
5.138.215.75 0 1 105230 
188.232.124.24 0 44 2455716 
78.24.46.220 0 1 102532 
62.183.85.221 0 1 102532 
94.137.31.110 0 53 3014766 
95.164.37.157 0 26 663658 
109.188.127.15 0 73 4622522 
176.100.74.97 0 1 29988 
109.167.253.99 0 1 137870 
37.78.44.74 0 1 137870 
188.232.102.138 0 2 197772 
92.124.137.199 0 23 548056 
213.87.130.60 0 1 102532 
178.124.176.149 0 1 10129 
91.246.115.59 0 1 88674 
46.229.140.178 0 1 29988 
213.87.123.30 0 1 29988 
90.143.6.142 0 1 102532 
176.77.117.28 0 41 1984423 
178.167.97.45 0 1 59902 
136.169.167.18 0 1 102532 
87.226.145.55 0 1 105230 
195.66.156.18 0 2 450260 
62.117.111.98 0 58 2995253 
95.108.158.252 0 2 112286 
188.18.48.165 0 1 102532 
95.189.245.60 0 26 648267 
94.181.183.193 0 2 191206 
212.164.115.209 0 2 116750 
2.132.177.88 0 2 112645 
46.227.24.239 0 1 23971 
87.252.225.76 0 2 450260 
93.125.98.233 0 1 116288 
95.152.9.235 0 2 105230 
81.23.199.46 0 42 2448077 
188.58.14.173 0 1 137870 
90.143.19.206 0 1 201169 
88.200.137.23 0 1 88674 
95.153.204.107 0 1 105230 
2.60.220.166 0 72 3462799 
46.56.135.4 0 1 59902 
94.19.40.180 0 1 102532 
95.79.49.192 0 1 29988 
93.157.175.19 0 1 201169 
77.91.198.205 0 59 3484116 
188.0.174.229 0 1 105230 
213.87.127.41 0 18 523520 
93.95.175.34 0 2 339039 
188.232.140.226 0 42 2475625 
212.104.94.55 0 1 23971 
188.162.41.86 0 1 137870 
31.173.240.30 0 29 839171 
85.26.164.41 0 2 9154 
178.129.156.152 0 1 116288 
194.44.166.175 0 2 147999 
213.87.126.139 0 55 2702454 
46.175.30.243 0 1 137870 
84.18.120.21 0 1 88674 
178.121.128.20 0 1 137870 
37.203.207.115 0 1 29988 
178.44.116.210 0 1 132234 
217.25.213.244 0 4 99304 
178.205.248.94 0 1 105230 
178.57.108.106 0 1 137870 
95.26.211.187 0 3 307596 
83.149.8.151 0 2 132520 
85.26.235.211 0 1 12132 
217.174.232.78 0 1 201169 
217.116.57.218 0 73 4622522 
178.120.72.60 0 1 59902 
46.242.72.172 0 17 498700 
217.118.90.209 0 1 102532 
94.243.198.40 0 1 11628 
92.255.186.54 0 56 2699647 
188.168.246.174 0 1 102532 
147.30.166.171 0 1 29988 
130.255.45.91 0 1 29988 
80.83.237.70 0 48 2916142 
128.69.161.150 0 42 2448077 
178.207.75.71 0 1 102532 
178.186.165.0 0 73 4622522 
212.74.198.6 0 2 690060 
188.94.173.208 0 1 105230 
212.119.196.198 0 1 29988 
213.108.32.78 0 1 105230 
88.206.62.5 0 1 201169 
213.191.27.100 0 1 38929 
178.169.74.28 0 1 137870 
212.77.159.7 0 3 162508 
46.191.225.41 0 1 137870 
46.146.4.86 0 1 102532 
217.118.81.241 0 1 102532 
31.148.54.150 0 52 2651781 
185.6.245.160 0 1 116288 
46.71.225.105 0 1 102532 
178.49.191.78 0 73 4622522 
95.84.179.160 0 11 343124 
81.9.23.133 0 1 28418 
178.89.65.217 0 1 137870 
92.47.54.227 0 1 102532 
77.246.227.184 0 1 88674 
185.3.35.216 0 1 102532 
37.145.251.1 0 19 466588 
94.41.250.187 0 1 105230 
188.232.252.30 0 42 2448077 
81.177.223.42 0 1 23971 
92.62.156.101 0 1 10129 
95.27.239.71 0 11 343124 
37.17.115.175 0 2 317457 
93.81.83.231 0 30 892595 
37.122.37.144 0 1 88674 
78.132.182.57 0 1 88674 
2.75.144.139 0 1 102532 
213.230.86.13 0 1 29988 
176.14.42.74 0 42 2448077 
95.27.9.63 0 9 306427 
171.33.252.228 0 1 11957 
176.62.73.202 0 42 2448077 
109.94.188.72 0 1 88674 
46.233.210.183 0 53 2695157 
217.118.79.45 0 100 5962181 
213.160.137.82 0 1 105230 
89.237.243.81 0 1 105230 
46.166.198.8 0 1 345030 
91.236.134.168 0 2 339039 
176.195.30.74 0 16 496320 
188.232.186.95 0 47 2883293 
95.153.184.50 0 1 116288 
83.220.237.86 0 1 29988 
213.138.94.105 0 1 201169 
94.240.120.142 0 1 102532 
83.220.238.134 0 1 102532 
188.232.162.161 0 48 2560375 
176.115.120.145 0 1 29988 
95.28.2.64 0 17 498700 
66.249.93.183 0 2 317457 
46.42.194.90 0 73 4622522 
195.162.48.75 0 66 3023838 
176.119.183.55 0 1 29988 
178.34.193.214 0 1 102532 
159.224.144.27 0 1 201169 
176.195.155.42 0 42 2448077 
95.24.218.183 0 42 2448077 
37.192.230.151 0 51 3064771 
85.26.165.18 0 3 427713 
46.147.113.149 0 2 66791 
94.240.120.212 0 1 201169 
46.219.243.4 0 1 161635 
212.112.126.2 0 1 102532 
178.210.157.96 0 1 24581 
85.26.186.138 0 1 102532 
145.255.4.111 0 1 161635 
158.181.157.214 0 1 137870 
85.115.248.51 0 1 102532 
94.20.239.1 0 1 105230 
185.52.140.255 0 1 137870 
188.244.211.64 0 2 128462 
5.164.97.177 0 26 814430 
93.78.5.58 0 1 161635 
83.142.8.43 0 1 102532 
217.118.81.248 0 1 29988 
109.68.76.102 0 1 105230 
193.178.187.30 0 1 345030 
217.66.156.83 0 1 102532 
109.188.126.3 0 1 11957 
94.233.134.27 0 1 201169 
195.206.38.247 0 1 11723 
91.5.100.231 0 29 642588 
5.164.81.220 0 1 105230 
93.87.240.13 0 1 88674 
46.191.223.245 0 21 505304 
92.255.177.195 0 56 3183064 
77.105.187.231 0 1 201169 
178.252.205.17 0 1 29988 
188.186.28.162 0 1 201169 
188.232.177.89 0 54 3016105 
188.162.64.46 0 1 201169 
83.220.237.137 0 1 137870 
178.46.156.84 0 1 105230 
176.56.54.133 0 1 105230 
93.170.73.204 0 1 102532 
5.44.173.128 0 41 1984423 
31.173.243.91 0 21 919358 
85.236.174.74 0 2 52193 
46.187.26.103 0 1 102532 
65.55.218.62 0 4 100534 
46.233.235.101 0 17 534547 
176.59.136.187 0 1 201169 
91.221.60.217 0 1 345030 
5.164.240.217 0 1 201169 
77.106.97.46 0 1 105230 
93.186.220.211 0 1 105230 
81.200.20.35 0 1 40389 
188.232.176.247 0 46 2883293 
91.185.92.56 0 1 12737 
185.34.22.64 0 1 102532 
46.233.250.49 0 1 102532 
94.232.90.133 0 1 23971 
188.162.229.22 0 1 29988 
31.173.242.47 0 1 92344 
37.21.130.22 0 1 29988 
217.197.233.38 0 1 116288 
85.26.186.162 0 1 88674 
178.154.243.107 0 2 133812 
217.25.213.246 0 1 10889 
91.105.133.6 0 1 29988 
217.118.90.150 0 1 105230 
85.192.128.0 0 1 59902 
83.149.21.152 0 1 105230 
217.145.22.77 0 1 137870 
37.146.213.36 0 11 343124 
37.209.231.173 0 1 102532 
94.20.136.19 0 1 201169 
37.204.125.212 0 1 102532 
213.87.71.17 0 1 201169 
188.191.193.5 0 2 126503 
37.113.187.92 0 1 59902 
195.208.173.154 0 1 116288 
46.233.205.50 0 49 2517550 
178.206.40.119 0 1 29988 
2.60.188.58 0 41 1984423 
95.153.201.247 0 2 339039 
5.138.234.197 0 1 102532 
94.137.16.32 0 43 2926157 
176.195.25.63 0 20 855236 
37.79.249.74 0 2 133648 
94.137.48.107 0 55 2931223 
46.158.14.146 0 1 137870 
178.212.103.36 0 1 201169 
188.113.202.184 0 2 132520 
149.27.117.49 0 1 102532 
171.33.251.108 0 1 59902 
109.120.11.106 0 49 2931131 
95.153.174.153 0 1 105230 
92.252.229.189 0 1 137870 
84.50.153.10 0 73 4622522 
77.244.114.80 0 1 201169 
94.45.50.190 0 1 40389 
95.72.195.210 0 1 29988 
95.153.196.37 0 2 132520 
178.216.76.34 0 1 98680 
46.241.39.179 0 2 254158 
37.61.181.67 0 1 105230 
94.140.235.245 0 1 137870 
46.147.232.8 0 8 304047 
217.118.79.42 0 1 102532 
188.162.166.29 0 1 17680 
91.229.177.167 0 1 345030 
66.249.93.191 0 2 135218 
176.51.245.28 0 41 2436941 
195.242.179.80 0 1 88674 
136.169.184.34 0 1 88674 
95.189.199.19 0 58 3559044 
193.34.172.123 0 1 161635 
87.247.44.141 0 1 105230 
2.60.208.102 0 4 498370 
188.0.164.37 0 1 29988 
176.194.15.133 0 1 29988 
78.30.209.192 0 1 137870 
90.183.36.4 0 1 116288 
83.220.236.72 0 1 201169 
185.13.112.109 0 1 137870 
91.246.113.255 0 1 88674 
89.189.156.253 0 1 102532 
176.62.89.4 0 57 2618257 
176.121.75.227 0 75 4799870 
95.78.193.11 0 1 137870 
217.15.60.146 0 1 137870 
176.241.225.154 0 1 102532 
178.66.85.219 0 1 324460 
188.232.244.16 0 3 471166 
178.129.148.103 0 2 132520 
31.173.242.90 0 64 2843078 
37.55.164.155 0 1 88674 
89.146.90.8 0 1 137870 
31.180.172.245 0 1 38929 
5.138.172.85 0 2 132520 
176.65.127.128 0 1 105230 
109.120.1.217 0 73 4622522 
109.120.25.134 0 20 500218 
77.45.214.153 0 1 102532 
178.125.165.225 0 1 29988 
85.140.1.12 0 1 102532 
92.113.153.64 0 1 161635 
213.49.106.138 0 1 29988 
95.28.83.51 0 1 29988 
31.134.105.26 0 2 261071 
213.87.120.251 0 25 556297 
185.3.33.244 0 1 29988 
82.162.180.29 0 1 102532 
188.162.53.126 0 1 105230 
178.218.70.187 0 1 116288 
5.76.15.52 0 1 137870 
93.171.243.213 0 1 88674 
95.73.116.37 0 1 88674 
188.92.198.220 0 2 9154 
46.180.36.46 0 2 159472 
176.62.73.66 0 42 2448077 
85.174.4.56 0 1 132234 
85.140.0.92 0 1 105230 
176.62.77.162 0 45 2468373 
94.233.197.110 0 1 345030 
5.140.235.252 0 1 102532 
62.74.40.41 0 1 128656 
109.172.59.134 0 1 105230 
95.158.48.213 0 2 339039 
95.131.150.85 0 1 88674 
95.57.195.175 0 1 137870 
194.135.16.19 0 1 29988 
95.24.198.64 0 42 2448077 
78.85.72.185 0 2 261071 
37.233.36.177 0 1 102532 
85.26.233.174 0 1 88674 
95.59.145.190 0 1 137870 
5.44.168.149 0 1 201169 
31.173.243.116 0 36 1290574 
78.37.85.244 0 1 12737 
46.16.228.255 0 1 105230 
85.234.60.227 0 1 105230 
5.18.226.120 0 1 59902 
176.77.23.55 0 42 2448077 
217.118.81.213 0 1 201169 
2.132.180.52 0 1 201169 
141.101.183.243 0 1 22205 
77.232.155.14 0 1 105230 
87.229.245.35 0 20 500218 
95.59.226.86 0 1 137870 
188.233.246.107 0 24 650588 
37.113.26.170 0 2 9154 
83.220.239.46 0 1 10129 
83.149.35.138 0 49 2966743 
31.148.91.131 0 1 201169 
37.122.81.136 0 1 102532 
178.204.54.222 0 1 105230 
5.18.122.78 0 1 137870 
37.147.58.148 0 1 137870 
46.229.140.179 0 1 4355 
95.29.95.135 0 1 102532 
91.124.53.106 0 1 161635 
217.174.232.5 0 1 201169 
82.207.112.250 0 1 201169 
95.181.76.254 0 1 40389 
67.188.112.65 0 1 23971 
79.105.108.185 0 1 29988 
213.87.121.0 0 1 345030 
46.241.47.118 0 1 102532 
148.177.129.211 0 1 137870 
178.74.104.235 0 68 3038638 
92.46.10.160 0 1 102532 
37.140.84.5 0 1 23971 
128.68.201.175 0 17 420988 
78.154.162.123 0 1 29988 
2.60.190.22 0 47 2947415 
78.132.151.135 0 1 102532 
176.59.130.92 0 43 2449045 
178.168.38.230 0 1 116288 
176.15.9.250 0 42 2448077 
5.76.157.176 0 1 23971 
46.158.235.45 0 1 137870 
197.0.184.152 0 1 12737 
178.161.150.172 0 1 345030 
46.164.251.107 0 1 102532 
178.66.136.18 0 1 105230 
91.214.187.254 0 1 102532 
185.17.135.24 0 1 29988 
95.28.251.75 0 1 29988 
195.34.28.57 0 1 102532 
178.208.235.199 0 2 191206 
217.168.74.79 0 2 339039 
95.153.206.52 0 1 102532 
37.110.210.4 0 2 132520 
188.186.127.88 0 1 137870 
95.78.48.41 0 1 23971 
5.138.240.207 0 1 10129 
5.166.103.136 0 1 22450 
5.140.162.153 0 49 2993508 
5.44.51.150 0 1 105230 
77.246.226.138 0 1 116288 
109.184.74.100 0 1 102532 
212.112.126.129 0 1 105230 
185.3.32.49 0 1 201169 
46.233.238.17 0 2 197772 
109.94.199.140 0 1 137870 
83.149.37.56 0 1 12172 
88.206.7.157 0 1 345030 
95.153.200.10 0 1 102532 
5.128.163.3 0 1 29988 
78.85.17.70 0 1 201169 
217.76.3.199 0 1 137870 
93.124.93.152 0 2 132520 
188.232.119.235 0 28 1091939 
5.167.176.27 0 1 88674 
90.188.163.149 0 47 2835898 
80.89.4.110 0 1 102532 
95.32.128.204 0 1 102532 
217.118.81.230 0 1 201169 
46.241.43.54 0 47 2947415 
95.188.120.152 0 1 10129 
5.167.103.201 0 1 137870 
5.164.107.109 0 1 10129 
46.149.82.212 0 1 12737 
178.74.72.239 0 44 2455716 
90.143.16.251 0 1 201169 
178.215.98.35 0 1 102532 
46.216.35.10 0 1 116288 
89.151.183.66 0 2 132520 
31.181.250.132 0 1 29988 
195.16.110.115 0 2 473686 
193.104.208.53 0 1 12737 
31.135.212.50 0 1 137870 
77.232.15.35 0 1 105230 
84.18.120.93 0 1 102532 
194.146.201.70 0 1 201169 
78.106.117.155 0 1 29988 
81.1.241.38 0 2 197772 
195.161.40.7 0 1 23971 
109.252.77.151 0 1 137870 
83.246.138.100 0 1 102532 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 191 655 34237877 4
20150602 74 412 24168186 6
20150603 188 1063 53569194 7
20150604 101 486 29459564 9
20150605 91 921 47928154 8
20150606 124 1227 57463074 7
20150607 42 527 27801178 10
20150608 77 702 41418132 13
20150609 89 645 34812676 5
20150610 105 553 31446281 6
20150611 105 569 30029485 7
20150612 54 478 26896310 8
20150613 54 478 28586805 13
20150614 57 482 24635893 8
20150615 77 755 41657537 10
20150616 82 1082 54771941 9
20150617 96 712 34493894 6
20150618 128 679 36409996 9
20150619 96 871 51014585 5
20150620 60 406 26896993 6
20150621 95 830 44516760 7
20150622 91 591 34325459 7
20150623 107 811 44245506 8
20150624 152 936 48619677 6
20150625 88 518 31253334 6
20150626 64 342 19649449 6
20150627 88 791 41526908 10
20150628 67 546 29692956 10
20150629 115 1062 55792699 8
20150630 87 801 39616974 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 90
5mn-15mn 15
0s-30s 54
2mn-5mn 9
15mn-30mn 21
30s-2mn 7
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 211
/ 963 22966493 101 81
/calculator/9-produktsiya 376 57488255 55 56
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 130 3441916 17 6
/uslugi/rulonnye-zhalyuzi 122 2678632 5 10
/calculator 90 1714556 0 1
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 80 1609877 2 5
/uslugi/moskitnye-setki 64 1723170 2 4
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 63 1299060 3 4
/media/jui/fonts/IcoMoon.eot 54 1361232 0 3
/kontakty 52 948539 1 7
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 25 656734 2 1
/calculator/9-produktsiya&sa=U&ved=0CBoQFjABahUKEwiWgZuXpIfGAhWCkSwKHXgVAEA&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/calculator/9-produktsiya&sa=U&ved=0CB0QFjACahUKEwiC1LT39YTGAhXil3IKHR7QAPA&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 1
/calculator/9-produktsiya&sa=U&ved=0CB8QFjACahUKEwjP2-ajzYfGAhUh7nIKHbp0AGw&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/admin.php 5 4275 0 2
/includes/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/modules/mod_joomlasec/mod_joomlasec.php 1 855 0 0
/on-line-kalkulyator-garazhnykh-vorot 2 34326 0 0
/images/doorhan.png%22 1 855 0 0
/modules/mod_mapsgoogle/mod_mapsgoogle.php 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBwQFjACahUKEwj0zbDkwJbGAhXG33IKHfRGC9A&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/libraries/joomla/document/html/renderer/head.php 1 0 0 1
/media/sfx.php 1 855 0 0
/include/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/modules/mod_footer/tmpl/index.php 1 855 1 0
/9-produktsiya 27 1677627 6 0
/templates/cacheplugin.php 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBkQFjABahUKEwi5qZuWuYXGAhWBJXIKHQYUACc&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/uslugi/vertical-jaluzi/%22images/41.jpg%22 1 17623 0 0
/images/paste10.jpg%22 1 855 0 0
/tmp/sfx.php 1 855 0 0
/modules/mod_rssemailer/mod_rssemailer.php 1 855 0 0
/uslugi/vertical-jaluzi/%22images/vert-razdv-nest3.jpg%22 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBUQFjAAahUKEwinvdzj34zGAhUmfHIKHQzGAMg&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 1 0
/calculator/9-produktsiya&sa=U&ved=0CBkQFjABahUKEwjmqNuImIbGAhWBuBQKHQMxAKw&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 1
/language/en-GB/en_GB.php 1 855 0 0
/uslugi/vertical-jaluzi/%22images/img12456391.jpg%22 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBkQFjABahUKEwiM3_jE2oTGAhUhpnIKHTyGAFU&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/files/filebox/File/fileUpload.Html 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CCgQFjADahUKEwjqx__aw4zGAhXEfnIKHV2fDL8&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/uslugi 13 180715 0 0
/modules/mod_xsystemx/mod_xsystemx.php 1 855 0 1
/plugins/content/jw_allvideos/jw_allvideos/includes/js/wmvplayer/this.configuration%5B 2 1710 0 0
/calculator/9-produktsiya&sa=U&ved=0CBMQFjAAahUKEwiUg7GDro_GAhWHxnIKHYA_AME&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/calculator/9-produktsiya&sa=U&ved=0CCAQFjACahUKEwja14-y65XGAhVBrhQKHcxBANk&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/images/garant.GIF%22 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBMQFjAAahUKEwjy6tv104vGAhVHuhQKHW7GACI&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 1
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya/24-mosset 2 54865 0 0
/images/41.jpg%22 1 25015 0 0
/uslugi/vertical-jaluzi/%22images/j_02_02.jpg%22 1 855 0 0
/uslugi/vertical-jaluzi/%22images/img232501750.jpg%22 1 855 0 0
/uslugi/ 5 81560 0 0
/modules/mod_ariimagesws/mod_ariimagesws.php 1 855 0 0
/index.php/component/user/register 2 1710 1 0
/stati/15-otlichiya-zhalyuzi-izolajt-ot-izotra 4 89344 0 0
/calculator/9-produktsiya&sa=U&ved=0CB0QFjACahUKEwiyptqhkY_GAhWCc3IKHSwxAOI&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/calculator/9-produktsiya&sa=U&ved=0CCIQFjADahUKEwilnL3O3ZXGAhWGWhQKHYlTAGs&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/plugins/content/jw_allvideos/jw_allvideos/includes/js/wmvplayer/%7B2%7D 2 1710 0 0
/uslugi/vertical-jaluzi/%22images/j_02_01.jpg%22 1 855 0 0
/administrator/components/com_cmsupdate/restore.php 1 855 0 1
/uslugi/rolstavni 40 1192132 5 3
/uslugi/sektsionnye-i-otkatnye-vorota/ 5 120613 0 0
/images/img232501750.jpg%22 1 855 0 0
/modules/mod_mapsapi/mod_mapsapi.php 1 855 0 0
/images/paste7.jpg%22 1 855 0 0
/modules/mod_araticlhess/mod_araticlhess.php 1 855 0 0
/images/img12456406.jpg%22 1 855 0 0
/wp-login.php 4 3420 0 0
/login 13 233662 3 2
/uslugi/vertical-jaluzi/8-info 3 66783 0 0
/calculator/9-produktsiya&sa=U&ved=0CBkQFjABahUKEwif9ve2mY_GAhViJHIKHXB6AOA&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/calculator/9-produktsiya&sa=U&ved=0CBUQFjAAahUKEwjfspD65IzGAhVB8XIKHRipAMc&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 1
/calculator/9-produktsiya&sa=U&ved=0CCkQFjAEahUKEwiB9qGN1ofGAhUHz3IKHfZjAOI&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/calculator/9-produktsiya&sa=U&ved=0CBMQFjAAahUKEwjn05S104vGAhWFXhQKHWaDALA&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18653 1 0
/calculator/9-produktsiya&sa=U&ved=0CB0QFjACahUKEwiG8q7f9YTGAhVDKXIKHegSAHA&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 42 833994 3 1
/modules/mod_fxprev/libraries/archives.php 1 855 0 0
/images/verticalniye-jaluzi.jpg%22 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CB8QFjACahUKEwjTg9exo4XGAhXiq3IKHaXkAKQ&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18653 0 0
/uslugi/vertical-jaluzi/ 7 121912 0 0
/calculator/9-produktsiya&sa=U&ved=0CCMQFjADahUKEwiBgaHjh5PGAhVGXBQKHZJkAGY&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/uslugi/vertical-jaluzi/%22images/provedal.gif%22 1 855 0 0
/public/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/control/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/libraries/cms/application/administrator.php 1 0 0 0
/uslugi/vertical-jaluzi 2 34830 0 0
/assets/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CCQQFjADahUKEwiU5vbIzo3GAhVBmhQKHVpWAPY&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 1 1
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 24 554438 1 1
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBUQFjAAahUKEwiInZSkypTGAhWpa3IKHU0RAQ8&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 1
/administrator/components/com_akeeba/restore.php 1 855 0 0
/manager/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/o-nas 21 438282 1 0
/modules/cacheplugin.php 1 855 0 0
/components/com_rsform/assets/js/ 2 1710 0 0
/on-line-kalkulyator-otkatnykh-vorot/9-produktsiya&sa=U&ved=0CB0QFjACahUKEwiF4LbUwofGAhVi8XIKHQtTA5U&usg=AFQjCNE2PJ1kirEyq2JmpzHhi0Htycqitg 1 18798 0 0
/automne/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CCAQFjACahUKEwikudfo0YfGAhUoc3IKHcs8AD8&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/modules/mod_articless/mod_articless.php 1 855 0 0
/component/user/ 1 855 0 0
/test.php 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CCYQFjADahUKEwiAtueTwJbGAhUCj3IKHSn4ACQ&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/calculator/9-produktsiya&sa=U&ved=0CCMQFjADahUKEwjPsY-sooXGAhXI_HIKHfv8ANA&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/uslugi/vertical-jaluzi/%22images/img12456390.jpg%22 1 855 0 0
/includes/application.php 1 855 0 1
/calculator/9-produktsiya&sa=U&ved=0CB8QFjACahUKEwiCz-vonYXGAhVLECwKHdQFAPY&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/media/jui/fonts/IcoMoon.ttf 3 75132 0 0
/images/j_02_01.jpg%22 1 855 0 0
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 47 1196317 0 0
/uslugi/vertical-jaluzi/%22images/paste7.jpg%22 1 855 0 0
/stati/ 18 423810 2 2
/addons/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/modules/mod_sape/mod_sape.php 1 855 0 0
/stati/17-rolstavni-na-okna 5 128437 1 0
/9-produktsiya/24-mosset 12 417320 1 0
/stati/16-rollety-nadezhnaya-zashchita-vashej-semi-i-imushchestva 4 122564 0 0
/calculator/9-produktsiya&sa=U&ved=0CBoQFjABahUKEwic8dnrqJTGAhWDvnIKHTDsABc&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/modules/mod_footer/mod_footer.php 1 0 1 1
/uslugi/osteklenie-balkonov 14 311290 0 0
/modules/mod_msn/mod_msn.php 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CCYQFjADahUKEwihpP_lzJbGAhWGLHIKHb5zAE0&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/modules/mod_system/mod_system.php 1 855 0 0
/files/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CB0QFjACahUKEwjp4Z_m3obGAhVCjtsKHTVEAAY&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/components/com_wrapper/wraper.php 1 855 0 0
/modules/mod_araticlws/mod_araticlws.php 1 855 0 0
/on-line-kalkulyator-otkatnykh-vorot 3 51575 0 0
/stati/14-video-insturktsiya-po-montazhu-rolstaven 13 424363 1 3
/modules/mod_archive/tmpl/index.php 1 855 0 1
/on-line-kalkulyator-garazhnykh-vorot/9-produktsiya&sa=U&ved=0CB8QFjACahUKEwiqwvz3p4fGAhVIlXIKHUQ2AMM&usg=AFQjCNG_WfCKHEWnFClDymSexe_ak9eKpQ 1 18802 0 0
/uslugi/shlagbaumy-an-motors 7 180642 0 1
/uslugi/9-produktsiya 10 526390 0 0
/calculator/9-produktsiya&sa=U&ved=0CBgQFjABahUKEwjW6e_DxobGAhXLbtsKHWAyAPE&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/uslugi/vertical-jaluzi/%22images/verticalniye-jaluzi.jpg%22 1 855 0 0
/images/img12456437.jpg%22 1 855 0 0
/inc/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/images/j_02_02.jpg%22 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBUQFjAAahUKEwiNtNqLroLGAhUnnnIKHXcSACU&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/browserconfig.xml 1 855 0 0
/modules/mod_twit/mod_twit.php 1 855 0 0
/components/com_banners/moderator.php 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBsQFjACahUKEwjqnuW1xZbGAhUmEHIKHSfRANw&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 52 1209289 1 5
/calculator/9-produktsiya&sa=U&ved=0CB0QFjACahUKEwiN65z53obGAhUGC9sKHXFMAMY&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 1
/on-line-kalkulyator-otkatnykh-vorot/9-produktsiya 3 153092 2 0
/includes/pathway.php 1 855 0 0
/on-line-kalkulyator-rolletnykh-sistem 18 309204 0 2
/stati/13-shema 2 49324 0 0
/system/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/ckeditor/samples/plugins/htmlwriter/outputhtml.html 1 855 0 0
/images/img12456390.jpg%22 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CCMQFjAEahUKEwjy9qWlt4bGAhVJa9sKHRHDACY&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/calculator/9-produktsiya&sa=U&ved=0CCYQFjAEahUKEwiuvpiWhYbGAhWm73IKHUOHACI&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 1 0
/calculator/9-produktsiya&sa=U&ved=0CBMQFjAAahUKEwjzleiX1ofGAhXmnnIKHXwjAHQ&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBgQFjABahUKEwiJ9r2euJHGAhWHjSwKHQH5C5A&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 1
/calculator/9-produktsiya&sa=U&ved=0CB0QFjACahUKEwiFmvvIxYTGAhVBWRQKHf4MAGo&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/stati 17 341450 0 1
/administrator/components/com_admintools/restore.php 1 855 0 0
/media/cacheplugin.php 1 855 1 0
/uslugi/horizontal-jaluzi/ceriya-standart 37 854141 0 1
/uslugi/sektsionnye-i-otkatnye-vorota 31 747774 2 1
/images/sfx.php 1 855 0 0
/uslugi/rulonnye-zhalyuzi/ 6 131742 0 0
/partnjoram 11 216584 1 0
/registration-page 8 6840 1 2
/images/img232501734.jpg%22 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBUQFjAAahUKEwjmsMLw34zGAhVid3IKHa-iANI&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/uslugi/vertical-jaluzi/%22images/doorhan.png%22 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBMQFjAAahUKEwj4l7G3qI_GAhVkmnIKHRb9AME&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/modules/mod_login/helper.php 1 0 0 1
/images/img12456391.jpg%22 1 855 0 0
/uslugi/vertical-jaluzi/9-produktsiya 3 244289 0 0
/on-line-kalkulyator-garazhnykh-vorot/9-produktsiya 1 51036 0 0
/uslugi/osteklenie-balkonov/wp-login.php 1 855 0 0
/wso2.php 1 855 1 1
/blog/ 1 855 0 1
/option=com_user&view=register 1 855 1 1
/libraries/phputf8/phputf8.php 1 855 0 0
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya 23 579129 0 2
/uslugi/rulonnye-zhalyuzi/9-produktsiya 1 51085 0 1
/uslugi/metallicheskie-razdvizhnye-reshetki 20 471840 1 1
/plugins/content/joomla/joomla.php 1 0 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 21 563549 1 1
/o-nas/9-produktsiya 7 355638 2 1
/components/com_users/login.php 1 855 0 0
/uslugi/vertical-jaluzi/%22images/img12456406.jpg%22 1 855 0 0
/uslugi/horizontal-jaluzi/ 4 3420 0 0
/stati/9-produktsiya&sa=U&ved=0CB4QFjACahUKEwi5qZuWuYXGAhWBJXIKHQYUACc&usg=AFQjCNGn1ms3E2peJRkO2ctN15ozWl04HA 1 18655 0 0
/core_main/editor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/images/provedal.gif%22 1 855 0 0
/manage/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/images/vert-razdv-nest3.jpg%22 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CB8QFjACahUKEwjEzdXa4YrGAhVK8HIKHUY1ADw&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/media/jui/fonts/IcoMoon.woff 13 330512 0 1
/admin 1 855 0 0
/uslugi/rolstavni/9-produktsiya 4 204107 0 0
/calculator/9-produktsiya&sa=U&ved=0CB8QFjACahUKEwjkyMe-8YfGAhVJn3IKHR82AHQ&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 1
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 855 0 1
/calculator/9-produktsiya&sa=U&ved=0CCYQFjADahUKEwjE94ip4YnGAhUh4XIKHWsgAHA&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra/9-produktsiya 3 154182 1 1
/calculator/9-produktsiya&sa=U&ved=0CCQQFjADahUKEwiV4OTSlJPGAhWM7BQKHROdAaM&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/calculator/9-produktsiya&sa=U&ved=0CCEQFjACahUKEwi1ltuZuYfGAhVronIKHTtkANg&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/uslugi/vertical-jaluzi/%22images/img12456437.jpg%22 1 855 0 0
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 855 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 6 330240 0 0
/stati/9-produktsiya 27 1448472 1 2
/calculator/9-produktsiya&sa=U&ved=0CCYQFjADahUKEwjQqtz03ITGAhXC6HIKHYk9APY&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
END_SIDER
