AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2670                
POS_VISITOR 15289               
POS_DAY 35388               
POS_DOMAIN 3589                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 4807                
POS_EMAILSENDER 4938                
POS_EMAILRECEIVER 5081                
POS_SESSION 36262               
POS_SIDER 36474               
POS_FILETYPES 5216                
POS_DOWNLOADS 5551                
POS_OS 5781                
POS_BROWSER 6088                
POS_SCREENSIZE 8362                
POS_UNKNOWNREFERER 8436                
POS_UNKNOWNREFERERBROWSER 8964                
POS_ORIGIN 9070                
POS_SEREFERRALS 9217                
POS_PAGEREFS 9398                
POS_SEARCHWORDS 10362               
POS_KEYWORDS 12836               
POS_MISC 2332                
POS_ERRORS 14869               
POS_CLUSTER 3679                
POS_SIDER_404 14980               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201001427 1 0 16504753069510
FirstTime 0
LastTime 20150131202611
LastUpdate 20150201010150 1 0 0 0 0
TotalVisits 186                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 768                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 191 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 307 17181360 100 186 3733996
1 34 158 8391418 95 135 2857556
2 75 793 30791732 91 230 7543209
3 14 101 5253585 78 127 3241756
4 26 184 8677436 80 111 2816752
5 28 64 2388274 83 108 2612885
6 5 61 1908326 102 163 3495616
7 12 99 5211469 71 96 2766809
8 17 115 5771666 72 147 2238574
9 11 73 3427973 78 133 4740499
10 34 435 28366132 73 153 4473152
11 105 418 18768944 72 129 4501353
12 49 586 26861080 116 166 3849827
13 67 423 23166929 100 208 5358412
14 44 293 17127082 119 245 5085730
15 34 445 26933850 94 141 3297396
16 47 638 35038347 146 214 4392897
17 196 699 35047317 121 177 4217353
18 47 541 26439156 95 191 5894332
19 45 212 11596770 86 155 3200045
20 23 234 15402527 65 222 7529454
21 54 528 29309860 78 198 4055943
22 30 196 8720835 91 231 4522098
23 1 5 379348 7 34 686384
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1044 7608 388195996
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 2263 44352000 20150131221203 87
googlebot 624 21932875 20150131225453 31
rambler 96 6665724 20150128091100 0
bingbot 96 3986657 20150131180156 19
bot[\s_+:,\.\;\/\\-] 90 1939105 20150131170308 5
mj12bot 45 39105 20150131144947 15
bingpreview 43 2513222 20150130154413 0
ng\/1\. 35 24042 20150130080415 0
[\s_+:,\.\;\/\\-]bot 28 622126 20150105063318 1
mail\.ru 21 111296 20150126073128 10
core 1 102532 20150114204301 0
exabot 2 19139 20150105035130 1
no_user_agent 17 462901 20150130020314 0
unknown 7 6279 20150119082801 7
robot 5 4485 20150124093513 5
surveybot 4 49910 20150122125224 2
favicon 1 24042 20150104151045 0
archive\.org_bot 1 897 20150120101641 1
wget 5 0 20150119054743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 365 27205541 0 0
eot 9 226872 0 0
png 1716 23210768 0 0
ttf 1 25044 0 0
pdf 13 17066027 0 0
woff 8 203392 0 0
swf 8 0 0 0
php 169 167690 0 0
html 235 5087449 0 0
jpg 2754 258906492 0 0
js 1621 34584038 0 0
Unknown 614 19649211 0 0
svg 1 86043 0 0
gif 94 1777429 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/coupon.pdf 13 10 17066027
//xn----7sbrffndlr5a1l.xn--p1ai.tar.gz 1 0 0
//www.zip 1 0 0
//backup.zip 1 0 0
//public_html.tar.gz 1 0 0
//xn----7sbrffndlr5a1l.xn--p1ai.zip 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 1127 108
macosx6 1 1
winlong 195 13
winxp 1452 341
winnt 12 12
win2000 1 1
linuxubuntu 35 33
winvista 826 77
linux 21 10
win7 3310 373
macosx 324 12
winme 1 1
winunknown 1 0
win2003 159 47
macosx9 53 4
Unknown 99 11
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
msie6.0 22 22
chrome37.0.2062.117 43 1
chrome40.0.2214.91 311 22
chrome18.0.1025.308 60 4
chrome34.0.1847.137 77 8
ibrowse 20 1
firefox26.0 3 1
chrome28.0.1467.0 28 27
chrome28.0.1500.94 53 1
chrome5.0.375.99 128 128
chrome32.0.1709.117 1 0
firefox18.0 2 2
chrome39.0.2171.95 1079 69
chrome38.0.2125.111 2 0
chrome31.0.1650.57 284 14
firefox34.0 148 6
chrome31.0.1650.63 123 11
alcatel 1 0
firefox3.6.26 1 1
chrome29.0.1547.65 3 3
chrome37.0.2062.44 76 13
chrome32.0.1700.99 1 0
msie8.0 86 30
chrome24.0.1290.1 1 1
chrome32.0.1709.113 1 0
msie7.0 4 4
firefox23.0 11 10
chrome37.0.2062.120 2 0
chrome21.0.1228.0 2 2
chrome19.0.1041.0 1 1
chrome39.0.2171.71 4 3
chrome32.0.1667.0 1 1
lg\- 2 0
firefox10.0.1 16 16
firefox29.0 1 1
safari6.0 5 0
chrome36.0.1985.128 1 0
firefox33.0 3 3
chrome36.0.1985.143 2 2
firefox25.0 352 21
mozilla 209 110
chrome33.0.1750.117 1 0
chrome16.0.912.77 1 1
chrome40.0.2214.89 84 10
chrome32.0.1700.76 1 0
safari8.0.2 2 0
firefox3.6.3 1 1
chrome40.0.2214.93 342 24
safari8.0.3 1 0
firefox35.0 363 20
safari 81 1
firefox3.0.15 16 16
safari7.0 67 2
chrome37.0.2062.124 226 7
firefox4.0.1 4 4
chrome38.0.2125.104 2 0
android 215 29
chrome22.0.1229.79 2 2
chrome28.0.1500.95 154 13
chrome23.0.1271.6 4 4
chrome19.0.1061.1 2 2
epiphany 31 30
firefox9.0 1 1
chrome17.0.963.47 43 1
firefox24.0 1 1
chrome0.4.154.25 1 1
chrome26.0.1410.58 1 0
opera9.80 563 45
firefox31.0 35 1
chrome19.0.1084.56 1 1
iphone 3 0
chrome33.0.0.0 11 0
chrome24.0.1312.57 1 0
chrome38.0.2125.122 117 13
firefox29 1 1
chrome34.0.1847.116 3 0
philips 2 0
safari8.0 41 0
chrome33.0.1750.146 2 0
msie9.0 270 22
Unknown 5 5
chrome30.0.1599.101 2 1
chrome8.0.552.224 1 0
chrome30.0.0.0 47 0
firefox32.0 2 0
chrome22.0.1229.96 1 0
chrome39.0.2171.93 259 20
iceweasel 1 1
chrome18.0.1025.166 174 28
chrome34.0.1847.114 3 0
firefox3.6.16 1 1
chrome35.0.1916.141 4 0
chrome39.0.2171.59 48 3
chrome20.0.1132.57 1 1
msie6.1 159 47
chrome36.0.1985.97 1 0
chrome23.0.1271.17 2 2
chrome38.0.2125.102 74 11
chrome36.0.1985.135 42 1
nokia 1 0
chrome35.0.1916.153 2 0
firefox22.0 1 0
chrome30.0.1599.103 1 0
msie10.0 222 19
safari5.1 82 7
safari4.0.4 2 0
chrome39.0.2171.99 541 34
chrome33.0.1750.517 1 0
firefox3.5.7 69 69
firefox3.6.13 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Opera/9.80_(Android;_Opera_Mini/7.5.31658/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10 20150125152208
Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150116181715
WebIndex 20150117022255
Mozilla/5.0_(Series40;_Nokia301/02.33;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20150121111844
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10 20150118172030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WebIndex 20150117022255
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 358 778
From1 11 11
From2 173 676
From3 41 56
From4 461 6097
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 78 550
bing 2 4
yandex 93 122
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://jalousie-omsk.narod.ru 11 11
http://www.jalousie-omsk.narod.ru 10 10
http://jalousie-omsk.narod.ru/index.html 5 5
http://mir-jalousie.narod.ru/Kalkrolsis.html 5 5
http://mir-jalousie.narod.ru/contakt.html 3 3
http://mir-jalousie.narod.ru 2 2
http://mir-jalousie.narod.ru/rolstavni.html 2 2
http://mir-jalousie.narod.ru/vertical_photo.html 1 1
http://vk.com/club79429909 1 1
http://mir-jalousie.narod.ru/Reshetki.html 1 1
http://saratov.blizko.ru/firms/13128298/products/41922472-fotozhalyuzi/edit 0 1
http://saratov.blizko.ru/firms/13128298/products/41918687-vertikalnyye/edit 0 2
http://saratov.blizko.ru/products/vertikalnyye_41918687 0 4
http://saratov.blizko.ru/firms/13128298/products/41918687-vertikalnyye 0 2
http://saratov.blizko.ru/products/fotozhalyuzi_41922472 0 4
http://ulx.com.ua/admin.php 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
xn----7sbrffndlr5a1l.xn--p1ai 36
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%ba%d0%b0%d0%bb%d1%8c%d0%ba%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b0+%d0%b3%d0%b0%d1%80%d0%bc%d0%be%d1%88%d0%ba%d0%b0+%d0%be%d0%bc%d1%81%d0%ba%d0%b0 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%82%d0%ba%d0%b0%d0%bd%d0%b5%d0%b2%d1%8b%d0%b5 1
%d1%86%d0%b5%d0%bd%d0%b0+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d0%bd%d0%b0+%d1%80%d0%be%d0%bb%d1%8c+%d1%88%d1%82%d0%be%d1%80%d1%8b 1
%d1%82%d0%ba%d0%b0%d0%bd%d1%8c+%d0%b2%d0%b5%d1%80%d1%81%d0%b0%d0%bb%d1%8c+%d0%b3%d0%be%d0%bb%d1%83%d0%b1%d0%be%d0%b9 1
%d1%81%d0%bf%d0%bb%d0%be%d1%88%d0%bd%d1%8b%d0%b5+%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8+%d0%bf%d0%be%d0%bb%d0%be%d0%bc%d0%ba%d0%b8 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b4%d0%be%d1%80%d1%85%d0%b0%d0%bd+%d0%b7%d0%b0%d0%bc%d0%b5%d1%80%d0%b7%d0%b0%d1%8e%d1%82 1
%d1%81%d0%b5%d1%80%d0%b8%d1%8f+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d1%8b%d0%b5+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%ba%d1%80%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7-%d0%b7%d0%b5%d0%b1%d1%80%d0%b0 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d0%bf%d0%be+%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6%d1%83+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d1%80%d0%be%d0%bb%d0%b5%d1%82%d0%b0+%d0%b7%d0%b5%d0%b1%d1%80%d0%b0 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%b8%d0%b7%d0%be%d0%bb%d0%b0%d0%b9%d1%82+%d0%b8+%d0%b8%d0%b7%d0%be%d1%82%d1%80%d0%b0+%d0%be%d1%82%d0%bb%d0%b8%d1%87%d0%b8%d1%8f 1
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b1%d0%b5%d0%bb%d0%bb%d0%be%d1%80%d1%83%d1%81%d0%b8%d1%8f 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d1%81+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%be%d0%b9 1
%d0%ba%d0%b0%d0%ba+%d0%bf%d0%be%d0%bc%d0%b5%d0%bd%d1%8f%d1%82%d1%8c+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%bd%d0%b0+%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d1%8f%d1%85+%d0%b2%d0%b8%d0%b4%d0%b8%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
xn----7sbrffndlr5a1l.xn--p1ai 36
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 9
%d0%b2 4
%d0%be%d0%bc%d1%81%d0%ba%d0%b5 4
%d0%be%d0%bc%d1%81%d0%ba 2
%d1%88%d1%82%d0%be%d1%80%d1%8b 2
%d0%bd%d0%b0 2
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8 1
%d0%b4%d0%be%d1%80%d1%85%d0%b0%d0%bd 1
%d0%b2%d0%b5%d1%80%d1%81%d0%b0%d0%bb%d1%8c 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8 1
%d0%bf%d0%be%d0%bc%d0%b5%d0%bd%d1%8f%d1%82%d1%8c 1
%d0%b2%d0%b8%d0%b4%d0%b8%d0%be 1
%d1%82%d0%ba%d0%b0%d0%bd%d0%b5%d0%b2%d1%8b%d0%b5 1
%d0%b8 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b0 1
%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6%d1%83 1
%d0%be%d1%82%d0%bb%d0%b8%d1%87%d0%b8%d1%8f 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d1%8b%d0%b5 1
%d0%b8%d0%b7%d0%be%d1%82%d1%80%d0%b0 1
%d1%80%d0%be%d0%bb%d1%8c 1
%d1%81 1
%d0%bf%d0%be 1
%d0%be%d0%bc%d1%81%d0%ba%d0%b0 1
%d0%b8%d0%b7%d0%be%d0%bb%d0%b0%d0%b9%d1%82 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d1%80%d0%be%d0%bb%d0%b5%d1%82%d0%b0 1
%d0%b3%d0%b0%d1%80%d0%bc%d0%be%d1%88%d0%ba%d0%b0 1
%d1%81%d0%bf%d0%bb%d0%be%d1%88%d0%bd%d1%8b%d0%b5 1
%d0%b7%d0%b0%d0%bc%d0%b5%d1%80%d0%b7%d0%b0%d1%8e%d1%82 1
%d1%81%d0%b5%d1%80%d0%b8%d1%8f 1
%d1%86%d0%b5%d0%bd%d0%b0 1
%d1%82%d0%ba%d0%b0%d0%bd%d1%8c 1
%d0%bf%d0%be%d0%bb%d0%be%d0%bc%d0%ba%d0%b8 1
%d0%b1%d0%b5%d0%bb%d0%bb%d0%be%d1%80%d1%83%d1%81%d0%b8%d1%8f 1
%d0%b3%d0%be%d0%bb%d1%83%d0%b1%d0%be%d0%b9 1
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0 1
%d0%ba%d1%80%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7-%d0%b7%d0%b5%d0%b1%d1%80%d0%b0 1
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d1%8f%d1%85 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%ba%d0%b0%d0%bb%d1%8c%d0%ba%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%be%d0%b9 1
%d0%b7%d0%b5%d0%b1%d1%80%d0%b0 1
%d0%ba%d0%b0%d0%ba 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 1394
206 31 1062183
303 26 70
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 768
87.118.100.181 1044 1230 42582044 20150131202611
217.118.79.40 0 1 40389 
89.178.132.92 0 19 438706 
109.205.253.201 0 1 201169 
91.229.163.211 0 1 102532 
109.188.124.15 0 30 714225 
95.220.90.239 0 29 642588 
5.141.226.17 0 1 102532 
109.226.124.209 0 1 102532 
81.162.100.83 0 1 29988 
80.234.11.100 0 1 29988 
213.87.136.195 0 1 12737 
109.165.45.227 0 1 201169 
37.122.62.160 0 2 132520 
195.91.148.224 0 37 1821798 
83.149.9.119 0 1 137870 
213.172.91.196 0 27 666387 
178.64.188.247 0 1 201169 
46.163.183.67 0 1 137870 
213.87.128.126 0 2 126503 
91.90.38.158 0 45 2501238 
91.144.189.228 0 47 2410468 
88.203.102.10 0 1 29988 
46.63.185.64 0 1 102532 
62.78.54.6 0 1 66906 
54.244.60.197 0 19 497489 
94.50.17.191 0 44 2551577 
176.14.229.159 0 1 29988 
178.204.103.70 0 1 102532 
2.134.171.197 0 1 102532 
188.235.155.28 0 1 116288 
85.28.14.206 0 42 2448077 
188.72.157.182 0 2 402338 
37.215.81.108 0 1 88674 
5.9.85.47 0 111 4808903 
94.20.72.75 0 1 201169 
217.118.81.219 0 1 38929 
91.203.67.226 0 1 137870 
89.204.113.72 0 2 115269 
46.165.8.246 0 1 137870 
95.153.174.47 0 1 102532 
95.67.175.74 0 1 201169 
5.76.82.124 0 1 88674 
31.148.14.209 0 1 29988 
217.118.79.33 0 46 2883293 
188.232.174.110 0 44 2455716 
178.72.185.224 0 1 29988 
176.195.13.14 0 42 2448077 
109.196.217.2 0 1 201169 
176.212.150.137 0 1 88674 
212.142.124.3 0 2 100291 
109.194.242.111 0 1 201169 
194.50.51.245 0 1 12737 
217.174.224.59 0 3 603507 
109.207.84.188 0 1 201169 
109.168.249.25 0 1 29988 
89.110.1.62 0 3 398941 
217.118.78.108 0 1 201169 
213.87.129.25 0 1 102532 
213.87.139.206 0 2 339039 
85.173.190.183 0 1 137870 
90.188.189.198 0 42 2448077 
91.151.139.73 0 1 29988 
46.229.141.158 0 30 892595 
46.16.228.223 0 1 102532 
5.138.80.131 0 1 10889 
79.170.166.134 0 1 201169 
88.135.93.59 0 1 28418 
109.120.54.66 0 1 201169 
91.244.169.120 0 3 432326 
178.90.168.249 0 1 29988 
46.160.21.98 0 1 29988 
46.229.141.253 0 1 88674 
94.137.61.247 0 21 856575 
109.120.9.209 0 3 52530 
81.163.63.228 0 1 29988 
5.143.8.46 0 1 165528 
95.110.79.157 0 1 29988 
109.171.32.144 0 1 88674 
213.87.133.165 0 1 137870 
46.159.43.43 0 1 201169 
91.217.202.50 0 1 40389 
5.141.226.216 0 1 102532 
2.132.183.30 0 1 40389 
37.208.65.150 0 1 137870 
83.220.236.241 0 1 102532 
195.16.111.220 0 1 137870 
95.47.230.235 0 1 201169 
83.149.48.123 0 1 102532 
188.113.197.80 0 1 102532 
188.32.93.161 0 1 201169 
80.254.124.239 0 1 201169 
176.210.29.67 0 46 2883293 
5.138.81.223 0 1 29988 
217.118.81.24 0 1 88674 
213.88.16.219 0 1 201169 
31.181.143.92 0 1 201169 
89.218.35.170 0 1 91980 
83.237.12.43 0 1 12737 
80.83.237.89 0 1 102532 
217.118.81.200 0 2 205064 
178.210.25.160 0 1 102532 
149.27.18.104 0 1 102532 
176.195.70.61 0 42 2448077 
46.159.216.219 0 3 156491 
188.19.127.16 0 1 201169 
195.34.28.35 0 1 102532 
31.13.144.45 0 34 690118 
145.255.251.45 0 1 201169 
92.241.232.217 0 37 1821798 
46.32.67.235 0 1 116288 
178.168.76.238 0 1 29988 
109.200.158.37 0 1 29988 
88.204.193.11 0 1 137870 
46.39.50.72 0 1 201169 
91.205.131.3 0 1 66906 
95.107.2.50 0 2 402338 
92.126.205.72 0 48 2630523 
85.15.80.142 0 1 201169 
90.188.164.147 0 42 2448077 
79.111.109.182 0 1 201169 
46.50.218.93 0 1 102532 
46.254.82.229 0 1 102532 
145.255.176.11 0 1 102532 
93.185.192.86 0 1 29988 
89.222.164.20 0 1 29988 
188.113.206.108 0 1 102532 
93.88.142.130 0 1 105230 
85.115.248.237 0 1 102532 
46.16.225.83 0 23 803659 
188.244.45.43 0 28 1091939 
95.139.219.56 0 1 29988 
178.216.78.116 0 1 29988 
95.32.104.51 0 1 102532 
178.45.82.181 0 1 201169 
89.178.30.55 0 41 1984423 
171.33.254.26 0 1 29988 
83.220.236.170 0 2 166561 
83.149.34.251 0 1 83784 
84.52.68.198 0 1 102532 
37.190.61.40 0 1 102532 
217.118.90.51 0 1 102532 
95.189.140.225 0 41 1984423 
185.3.35.100 0 1 40600 
212.96.93.57 0 1 102532 
95.25.82.36 0 59 2507943 
176.210.79.253 0 19 466588 
213.87.139.62 0 1 201169 
85.26.164.191 0 1 38929 
188.233.116.53 0 1 12737 
79.173.90.244 0 1 335570 
93.81.92.14 0 11 343124 
79.105.10.33 0 1 201169 
95.153.167.86 0 1 29988 
87.117.37.97 0 1 201169 
95.220.184.102 0 26 814430 
79.170.141.133 0 1 2800 
213.87.135.46 0 1 102532 
217.168.188.213 0 1 201169 
188.232.203.102 0 56 2742995 
145.255.181.105 0 1 23971 
217.174.224.55 0 1 102532 
217.118.93.146 0 1 201169 
5.44.168.95 0 1 88674 
46.227.191.7 0 1 102532 
217.118.83.216 0 1 98680 
31.131.65.211 0 1 201169 
31.132.181.11 0 1 201169 
178.140.207.93 0 21 505304 
46.39.253.198 0 1 201169 
185.3.32.156 0 1 137870 
46.202.51.52 0 1 40389 
2.134.27.43 0 1 201169 
217.118.81.211 0 1 102532 
194.176.111.167 0 1 12420 
85.255.111.146 0 1 102578 
80.83.238.108 0 1 102532 
178.216.74.87 0 1 88674 
193.105.114.11 0 18 523520 
79.140.27.171 0 1 29988 
77.34.236.243 0 1 201169 
81.27.60.229 0 1 29988 
185.36.62.143 0 1 12737 
83.146.125.150 0 1 66906 
83.149.8.64 0 1 102532 
194.190.96.125 0 1 201169 
188.232.131.39 0 47 2947415 
176.195.222.84 0 42 2448077 
46.29.75.66 0 1 102532 
85.26.164.36 0 1 102532 
109.126.222.57 0 74 3319262 
95.68.213.236 0 1 102532 
193.34.172.63 0 1 324460 
145.255.165.225 0 1 201169 
95.56.56.211 0 1 66906 
31.132.180.101 0 1 102532 
83.149.48.101 0 1 29988 
91.217.111.30 0 1 201169 
91.103.79.228 0 2 133812 
85.115.248.99 0 1 98548 
178.124.197.213 0 1 12737 
85.174.199.17 0 1 201169 
188.232.240.42 0 63 3641102 
93.77.186.190 0 2 53126 
109.126.239.64 0 2 402338 
77.35.187.184 0 2 299849 
178.90.212.168 0 1 102532 
151.249.253.46 0 28 782675 
37.18.154.50 0 1 102532 
185.30.89.157 0 1 29988 
95.153.207.62 0 1 29988 
192.162.112.138 0 49 2104760 
94.180.72.97 0 1 116288 
95.153.171.164 0 1 201169 
91.205.131.2 0 1 102532 
85.132.96.210 0 1 29988 
78.85.26.151 0 1 88674 
78.81.159.178 0 1 201169 
136.169.181.245 0 1 29988 
178.129.94.84 0 1 29988 
31.8.54.203 0 1 59902 
95.47.188.129 0 1 105230 
178.140.112.71 0 28 1091939 
178.216.8.22 0 1 42640 
37.235.249.25 0 1 102532 
2.60.1.21 0 31 894160 
176.15.138.145 0 1 201169 
188.162.229.49 0 1 201169 
46.167.83.35 0 1 102532 
217.66.158.83 0 1 29988 
80.245.118.167 0 1 137870 
178.74.86.226 0 54 2695783 
94.137.50.26 0 64 3658079 
95.78.48.42 0 1 102532 
176.193.221.87 0 42 2448077 
158.181.188.102 0 1 102532 
178.215.83.8 0 1 102578 
82.208.125.78 0 1 201169 
194.135.153.123 0 1 10129 
188.43.6.37 0 1 29988 
195.9.210.139 0 1 102532 
93.100.96.195 0 1 29988 
66.249.81.237 0 9 1064049 
82.119.145.58 0 1 6798 
46.201.126.69 0 1 201169 
176.67.51.41 0 46 2883293 
93.81.52.63 0 1 29988 
2.93.254.94 0 1 137870 
178.67.32.92 0 1 116288 
213.87.132.27 0 1 12737 
176.195.163.135 0 19 466588 
93.100.133.176 0 1 29988 
46.233.249.14 0 27 712398 
145.255.160.137 0 1 137870 
188.72.157.180 0 1 201169 
217.118.79.35 0 27 666387 
176.210.65.35 0 41 1984423 
89.106.173.198 0 42 2448077 
176.195.138.101 0 23 1938575 
77.94.202.102 0 1 102532 
82.145.223.57 0 49 2491150 
185.3.16.182 0 1 201169 
188.19.226.145 0 1 102532 
91.218.98.15 0 1 29988 
194.152.36.133 0 1 40389 
77.235.134.66 0 1 201169 
176.62.86.18 0 55 3438655 
2.93.209.86 0 42 2448077 
5.166.251.237 0 1 28418 
176.15.106.135 0 46 2973995 
37.110.210.179 0 1 102532 
85.26.233.21 0 1 102532 
178.206.189.160 0 1 201169 
31.185.4.39 0 1 201169 
46.241.147.147 0 1 12737 
109.200.251.87 0 1 40389 
178.91.188.143 0 2 440800 
95.55.81.143 0 1 102532 
31.41.60.64 0 1 29988 
185.19.20.195 0 1 201169 
194.63.159.194 0 37 1135407 
95.153.196.201 0 1 38929 
92.112.234.31 0 1 66906 
178.204.44.140 0 1 201169 
92.126.39.98 0 1 29988 
78.156.248.46 0 1 201169 
5.199.209.81 0 1 201169 
31.134.243.171 0 1 102532 
46.0.172.32 0 1 88674 
31.13.144.21 0 1 187600 
178.123.251.246 0 2 205064 
46.181.143.79 0 1 102532 
93.81.130.37 0 3 111686 
109.120.19.50 0 55 2699619 
178.129.6.187 0 1 29988 
145.255.3.140 0 1 137870 
109.87.112.95 0 1 29988 
85.26.232.184 0 1 102532 
109.188.126.36 0 1 102532 
46.146.4.97 0 1 201169 
83.237.223.61 0 2 23895 
77.40.117.177 0 1 201169 
188.168.69.99 0 1 102532 
46.63.4.90 0 1 105230 
194.135.152.51 0 1 201169 
5.43.129.48 0 1 102532 
178.150.85.122 0 1 137870 
46.18.201.220 0 1 40389 
188.162.228.42 0 1 102532 
85.115.248.133 0 1 201169 
95.68.216.211 0 1 23971 
46.188.32.37 0 46 1063576 
176.222.167.112 0 1 201169 
217.118.64.52 0 1 29988 
89.178.32.104 0 19 438706 
46.73.212.119 0 30 892595 
79.134.11.45 0 1 11957 
194.169.247.1 0 1 102532 
83.149.35.245 0 1 201169 
213.87.136.112 0 1 29988 
185.30.88.200 0 1 201169 
95.139.184.197 0 4 410128 
188.232.146.200 0 19 466588 
149.27.19.76 0 2 59976 
109.205.253.205 0 1 102532 
212.112.126.105 0 2 339039 
37.29.88.141 0 1 201169 
89.151.178.237 0 1 201169 
83.149.19.222 0 42 2448077 
178.127.115.255 0 1 102532 
178.248.69.42 0 1 201169 
92.46.244.75 0 1 201169 
95.153.202.153 0 1 102532 
94.102.179.117 0 1 201169 
178.129.143.108 0 1 201169 
176.14.151.240 0 35 1167852 
37.235.137.29 0 1 201169 
109.188.127.9 0 1 38929 
92.47.250.25 0 1 201169 
82.193.140.168 0 1 102532 
93.90.109.255 0 1 102532 
217.118.93.166 0 2 303701 
213.87.128.222 0 1 201169 
178.90.206.40 0 1 88674 
178.46.71.3 0 1 102532 
91.226.34.28 0 1 59902 
5.58.14.92 0 1 105230 
78.37.145.22 0 1 29988 
77.45.131.131 0 20 625319 
95.220.111.53 0 1 29988 
92.255.185.150 0 122 6361327 
176.62.88.169 0 41 2445348 
212.19.142.194 0 1 102532 
212.76.26.119 0 3 410591 
145.255.164.144 0 1 102532 
31.180.120.170 0 1 201169 
93.91.120.148 0 1 88674 
176.210.42.173 0 58 3012965 
217.66.157.93 0 1 102532 
193.106.163.232 0 1 7300 
188.232.120.6 0 46 2883293 
62.80.171.106 0 1 11957 
213.176.236.14 0 1 102532 
217.66.152.26 0 1 201169 
89.109.26.238 0 1 102532 
95.24.80.95 0 1 132234 
94.31.171.93 0 1 201169 
83.149.48.38 0 1 201169 
176.110.131.15 0 1 59902 
82.200.28.86 0 1 88674 
176.67.48.131 0 34 0 
84.39.245.83 0 1 102532 
92.62.152.94 0 1 201169 
213.160.156.161 0 1 23971 
82.145.208.129 0 1 29988 
37.203.1.214 0 41 2445348 
46.48.56.127 0 1 102578 
80.234.99.6 0 1 88674 
178.213.25.196 0 2 133648 
213.87.248.160 0 1 201169 
78.132.158.140 0 1 201169 
188.19.232.200 0 1 29988 
79.133.184.98 0 48 2506037 
176.62.103.234 0 45 2482793 
95.29.122.114 0 2 303701 
82.200.250.74 0 1 88674 
2.79.180.221 0 1 29988 
37.44.91.99 0 1 137870 
213.24.132.219 0 1 102578 
147.30.47.71 0 1 201169 
46.180.141.166 0 1 137870 
94.137.237.247 0 1 201169 
46.173.5.82 0 1 102532 
213.176.236.7 0 1 201169 
89.251.155.227 0 1 22450 
195.78.19.66 0 1 102532 
5.142.91.76 0 1 98680 
87.249.236.82 0 1 11957 
46.188.81.181 0 16 420020 
81.30.222.122 0 1 29988 
62.221.87.66 0 1 102532 
147.30.3.98 0 1 137870 
94.202.100.95 0 1 29988 
37.53.177.165 0 1 12737 
2.60.151.95 0 22 486620 
85.26.164.232 0 1 29988 
188.244.33.101 0 35 1167852 
2.60.53.171 0 22 1021890 
78.25.122.198 0 1 102532 
95.220.243.101 0 1 29988 
217.118.79.24 0 1 102532 
108.20.9.246 0 1 102532 
213.87.240.138 0 1 12737 
62.76.12.219 0 1 29988 
176.115.138.210 0 1 201169 
217.150.58.149 0 1 201169 
77.73.53.134 0 1 29988 
78.37.240.124 0 1 105230 
178.186.152.108 0 1 29988 
188.232.120.51 0 42 2448077 
46.63.208.157 0 1 29988 
217.118.79.23 0 1 201169 
5.141.209.118 0 1 29988 
212.57.180.189 0 1 29988 
92.126.212.31 0 50 2632416 
185.58.188.36 0 1 105230 
213.87.122.109 0 6 610359 
37.18.157.150 0 1 29988 
83.149.37.106 0 1 23971 
89.107.97.218 0 1 56143 
178.234.113.73 0 1 88674 
185.57.73.241 0 1 201169 
95.153.196.18 0 1 88674 
2.75.153.61 0 1 137870 
95.189.215.186 0 4 80569 
217.174.232.7 0 1 47784 
195.230.109.217 0 1 102532 
109.195.193.176 0 53 2695157 
188.168.253.232 0 1 29988 
217.20.71.154 0 1 29988 
178.140.84.61 0 42 2448077 
95.24.58.23 0 42 2448077 
46.16.225.91 0 17 906813 
188.232.216.13 0 43 2449416 
62.249.146.4 0 1 201169 
89.254.226.21 0 1 12737 
128.74.60.71 0 1 116288 
85.26.164.223 0 1 102532 
37.204.151.179 0 21 523357 
46.63.251.140 0 1 102532 
178.215.82.38 0 2 231157 
213.135.152.212 0 26 814430 
91.231.56.127 0 1 88674 
128.73.197.57 0 1 29988 
145.255.160.121 0 1 102532 
92.100.159.161 0 1 11628 
80.91.187.186 0 55 2856678 
94.190.25.31 0 1 102532 
109.168.222.187 0 1 19307 
5.167.156.46 0 2 205064 
213.87.134.226 0 2 205064 
176.212.165.129 0 1 201169 
178.72.109.18 0 1 102532 
145.255.172.25 0 1 29988 
109.171.32.189 0 43 2449045 
87.247.57.52 0 1 59902 
91.215.53.140 0 1 137870 
188.255.214.186 0 1 88674 
145.255.168.209 0 2 339039 
46.46.94.143 0 1 116288 
37.110.210.214 0 1 102532 
5.141.157.235 0 1 201169 
89.219.150.21 0 1 137870 
109.172.59.202 0 1 201169 
188.32.108.14 0 1 201169 
80.64.19.189 0 1 201169 
91.214.128.166 0 1 102532 
95.105.104.92 0 1 201169 
37.150.162.223 0 2 25474 
95.55.4.194 0 1 201169 
46.165.60.94 0 1 11957 
176.15.230.166 0 1 137870 
79.99.54.82 0 1 201169 
95.159.141.119 0 1 29988 
188.162.64.47 0 1 201169 
95.30.145.89 0 1 102532 
188.226.226.40 0 1 201169 
95.153.170.90 0 1 201169 
5.164.61.193 0 1 102532 
46.228.185.71 0 1 201169 
2.60.156.145 0 44 2455716 
194.219.113.194 0 1 29988 
37.99.45.75 0 1 102532 
37.229.97.219 0 41 1984423 
195.16.111.156 0 1 201169 
5.141.193.104 0 1 29988 
37.230.228.243 0 1 102532 
93.92.200.180 0 1 105230 
217.19.214.135 0 1 137870 
188.123.231.131 0 1 29988 
178.64.210.98 0 1 201169 
5.104.57.173 0 1 201169 
178.162.108.205 0 2 363919 
176.107.250.26 0 1 201169 
37.53.115.94 0 1 102532 
46.61.85.35 0 1 102532 
178.89.144.199 0 53 3491878 
95.153.167.149 0 1 102532 
2.92.132.123 0 18 537276 
37.193.159.126 0 1 102532 
92.54.87.51 0 1 201169 
91.201.254.185 0 1 116288 
145.255.162.60 0 1 29988 
178.88.142.168 0 19 430142 
185.30.89.150 0 1 201169 
176.62.101.58 0 2 197772 
95.24.56.22 0 1 201169 
93.185.70.2 0 1 201169 
80.249.83.150 0 59 2747115 
89.189.150.190 0 1 38929 
212.164.231.18 0 1 137870 
109.173.50.148 0 41 1984423 
213.87.122.225 0 49 2169327 
193.32.20.2 0 1 201169 
85.172.26.39 0 1 201169 
188.162.64.34 0 35 1167852 
46.227.191.104 0 1 29988 
78.25.104.222 0 1 201169 
176.32.159.50 0 1 201169 
91.90.38.36 0 10 565721 
95.65.49.43 0 1 88674 
46.41.104.241 0 1 102532 
213.230.86.181 0 1 0 
188.162.64.41 0 1 201169 
188.0.184.123 0 1 201169 
62.148.158.101 0 1 102532 
91.202.21.26 0 1 88674 
176.109.8.71 0 1 29988 
5.138.163.18 0 1 201169 
83.149.46.254 0 1 201169 
109.60.210.60 0 1 66906 
176.62.74.166 0 1 345030 
176.15.142.11 0 27 666387 
46.16.224.68 0 19 633244 
213.230.73.11 0 1 29988 
134.249.67.157 0 44 1717910 
176.117.21.161 0 1 66906 
109.188.69.193 0 1 59902 
77.244.119.108 0 1 201169 
213.87.128.191 0 1 12737 
94.251.119.152 0 43 2926157 
178.68.94.113 0 1 137870 
178.237.72.228 0 1 201169 
176.118.68.70 0 1 102532 
188.113.2.58 0 2 119804 
95.139.198.172 0 1 102532 
188.113.175.52 0 3 540208 
213.87.139.249 0 1 201169 
217.118.79.36 0 1 102532 
80.87.146.177 0 1 12737 
5.167.40.26 0 1 102532 
2.79.124.207 0 1 201169 
31.40.62.186 0 1 201169 
176.193.211.194 0 46 3877150 
145.255.185.243 0 1 102532 
62.217.143.148 0 1 201169 
178.218.29.250 0 1 102532 
178.65.114.207 0 1 116288 
178.215.84.73 0 1 12737 
217.118.81.196 0 1 29988 
37.29.40.108 0 1 102532 
92.240.196.233 0 41 1984423 
46.150.69.197 0 1 201169 
217.118.79.46 0 3 155658 
212.90.62.78 0 2 210460 
176.195.44.8 0 29 642588 
109.205.252.240 0 1 29988 
79.105.154.33 0 1 102532 
80.83.238.30 0 1 29988 
37.78.46.149 0 1 59902 
78.110.158.212 0 1 201169 
93.80.172.159 0 34 1031752 
83.219.130.155 0 1 10129 
77.233.166.107 0 1 98680 
188.32.116.69 0 28 1091939 
95.153.186.135 0 1 38929 
66.249.81.132 0 8 77116 
95.46.129.111 0 60 3206854 
5.45.192.112 0 42 2448077 
5.44.169.156 0 1 29988 
92.246.211.48 0 1 88674 
213.87.139.217 0 1 29988 
109.194.38.234 0 1 201169 
2.132.105.143 0 1 201169 
85.115.248.239 0 1 201169 
46.39.47.68 0 17 520791 
188.232.188.4 0 1 1339 
79.141.229.60 0 1 29988 
79.165.19.46 0 1 29988 
77.109.56.181 0 1 12737 
83.219.142.112 0 1 59902 
188.187.25.52 0 2 402338 
195.16.111.70 0 1 88674 
213.87.137.160 0 1 102532 
85.26.235.181 0 1 201169 
95.153.198.102 0 1 12737 
78.26.132.110 0 1 102532 
176.14.80.145 0 42 2448077 
95.27.168.67 0 1 29988 
80.83.239.86 0 1 29988 
217.66.157.106 0 1 102532 
176.197.104.229 0 1 102532 
46.0.176.27 0 2 339039 
93.116.33.120 0 1 201169 
37.147.93.228 0 1 201169 
94.137.35.184 0 44 2450384 
109.191.145.125 0 1 102532 
95.153.169.59 0 1 201169 
5.197.207.114 0 1 201169 
95.24.34.147 0 28 1091939 
95.83.189.189 0 1 66906 
176.192.162.119 0 1 59902 
188.95.111.82 0 1 201169 
92.114.143.210 0 28 867556 
178.166.248.176 0 1 201169 
188.232.240.43 0 58 3187526 
95.153.161.2 0 1 201169 
94.137.212.54 0 1 201169 
2.93.126.6 0 75 3623380 
188.187.82.9 0 1 201169 
89.31.118.248 0 1 116288 
178.74.67.190 0 22 1021890 
176.52.34.194 0 1 201169 
91.76.161.93 0 1 98680 
78.85.72.93 0 1 29988 
217.174.224.58 0 1 102532 
83.102.209.80 0 1 137870 
188.32.148.152 0 1 88674 
80.234.20.143 0 1 29988 
89.169.104.92 0 1 137870 
176.62.100.90 0 4 217100 
46.8.108.212 0 1 28800 
46.159.180.178 0 1 22205 
90.188.167.145 0 20 0 
217.29.24.5 0 1 47600 
90.150.21.63 0 1 29988 
217.114.169.246 0 1 201169 
78.85.47.87 0 32 696595 
109.188.125.15 0 1 201169 
109.94.205.10 0 1 102532 
77.220.134.71 0 1 12737 
83.149.34.207 0 1 201169 
82.162.180.31 0 1 29988 
95.59.94.253 0 1 137870 
95.53.84.14 0 1 23971 
213.230.80.151 0 1 29988 
86.57.183.194 0 1 161635 
80.71.176.73 0 2 148576 
88.147.187.168 0 29 642588 
62.117.116.26 0 1 102532 
194.152.37.137 0 2 59976 
78.84.56.155 0 1 102578 
37.212.24.9 0 2 70031 
178.121.169.84 0 2 205064 
31.162.189.242 0 1 201169 
92.255.188.37 0 49 2931131 
82.208.124.114 0 1 27588 
95.189.224.222 0 21 919358 
95.24.46.129 0 60 3151222 
78.25.121.25 0 1 201169 
95.34.25.83 0 1 88674 
78.85.73.143 0 1 201169 
195.9.61.68 0 1 102532 
46.45.193.180 0 1 29988 
217.150.46.97 0 1 201169 
217.17.28.194 0 135 7864833 
93.185.192.67 0 1 102532 
94.20.88.65 0 1 29988 
91.102.73.229 0 3 77097 
37.214.198.39 0 1 137870 
188.162.166.247 0 1 137870 
128.70.254.114 0 1 201169 
79.133.155.54 0 1 201169 
95.221.241.117 0 1 137870 
5.44.39.170 0 1 201169 
82.140.246.81 0 1 201169 
93.85.197.18 0 1 88674 
94.137.14.78 0 46 2883293 
109.68.234.37 0 1 102532 
2.134.153.25 0 1 40389 
83.149.48.68 0 1 7240 
79.173.96.202 0 1 105230 
213.230.84.45 0 1 0 
95.182.8.88 0 1 29988 
128.68.86.62 0 1 29988 
212.41.133.66 0 1 59902 
91.216.114.110 0 69 3507086 
2.60.28.218 0 50 2995253 
89.178.226.161 0 2 9154 
2.93.93.248 0 39 1558923 
93.116.255.18 0 1 12737 
188.227.220.195 0 1 201169 
178.44.175.98 0 2 53126 
80.64.29.210 0 37 1821798 
91.144.173.127 0 1 105230 
5.138.125.20 0 1 201169 
5.44.172.213 0 2 221518 
37.146.39.253 0 1 137870 
176.15.143.212 0 43 2449045 
213.87.131.170 0 1 201169 
91.231.56.243 0 1 194032 
212.21.31.179 0 1 102532 
46.146.36.18 0 1 12737 
178.45.138.30 0 2 9154 
46.39.46.87 0 1 23971 
82.208.101.58 0 1 201169 
92.244.117.132 0 2 339039 
188.68.218.146 0 1 12737 
95.29.112.193 0 1 201169 
95.153.160.134 0 1 201169 
95.220.165.107 0 29 642588 
91.188.143.217 0 1 29988 
91.78.136.67 0 1 201169 
95.104.220.119 0 41 1984423 
217.174.237.147 0 1 29988 
185.3.33.39 0 1 29988 
85.132.86.144 0 1 201169 
5.164.199.74 0 1 201169 
66.249.81.129 0 8 424005 
94.45.211.244 0 1 102532 
95.32.106.70 0 1 137870 
135.23.216.90 0 38 1881700 
164.215.83.70 0 1 201169 
217.118.90.149 0 1 201169 
5.76.205.172 0 1 29988 
188.0.164.43 0 1 201169 
85.115.248.56 0 1 102532 
176.62.86.66 0 53 2682995 
93.157.18.242 0 1 29988 
188.232.228.31 0 45 2458199 
176.193.202.165 0 42 2448077 
31.204.102.146 0 1 201169 
217.174.224.57 0 2 240313 
193.138.84.74 0 1 29988 
77.222.102.152 0 1 29988 
46.146.243.136 0 1 201169 
89.169.98.204 0 42 2448077 
82.145.220.212 0 19 852507 
77.94.123.126 0 1 88674 
94.180.156.179 0 27 712398 
188.244.35.38 0 1 59902 
195.234.132.4 0 1 201169 
77.120.137.38 0 27 666387 
185.30.88.251 0 1 201169 
2.94.153.115 0 40 1000436 
46.158.21.177 0 1 29988 
141.105.46.184 0 1 23971 
178.121.189.99 0 1 29988 
213.87.143.91 0 2 9154 
62.221.89.253 0 1 29988 
94.137.62.196 0 1 59902 
46.191.96.158 0 1 102532 
91.225.79.87 0 1 102532 
95.58.74.218 0 36 722956 
109.226.124.148 0 1 29988 
213.230.87.157 0 1 102532 
2.132.181.141 0 1 29988 
109.185.177.45 0 27 666387 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 2 8 674778 2
20150102 10 139 7923905 5
20150103 6 130 6011624 4
20150104 144 197 3714129 3
20150105 18 91 5502330 7
20150106 5 117 7614181 2
20150107 41 133 6708156 5
20150108 18 121 5601429 6
20150109 48 125 5324444 8
20150110 5 64 4166255 5
20150111 18 161 12734227 3
20150112 14 119 7174381 4
20150113 36 361 24257293 7
20150114 41 377 22929200 11
20150115 24 148 8006748 7
20150116 20 200 10719979 5
20150117 73 842 35247328 5
20150118 36 311 15753580 8
20150119 23 232 16941805 8
20150120 42 315 16413932 6
20150121 30 224 11607783 8
20150122 16 329 16181890 6
20150123 15 202 12152320 6
20150124 26 123 5734414 7
20150125 24 349 16447792 4
20150126 48 300 16310283 7
20150127 25 225 10579496 8
20150128 59 337 17492822 6
20150129 61 558 26641371 10
20150130 100 690 30279764 5
20150131 16 80 5313777 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 16
15mn-30mn 15
2mn-5mn 10
30s-2mn 11
0s-30s 82
30mn-1h 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 231
/ 215 5070349 76 46
/uslugi/rulonnye-zhalyuzi 42 922152 8 13
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 40 804720 6 13
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 33 655281 7 3
/uslugi/9-produktsiya 30 1740998 10 13
/calculator 28 517185 0 2
/stati/9-produktsiya 27 1439148 6 9
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 24 635424 5 2
/kontakty 22 401288 4 8
/uslugi/metallicheskie-razdvizhnye-reshetki 22 519017 4 2
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 11 297535 1 1
/administrator/components/com_categories/controllers/main.php 1 855 0 0
/components/com_users/views/remind/tmpl/thumbs.php 1 855 0 0
/plugins/system/gantry/overrides/3.0/2.5/mod_breadcrumbs/shtml.php 1 855 0 0
/images/cgrehtsh.php 1 855 0 0
/admin.php 8 6840 1 3
/modules/mod_joomlasec/mod_joomlasec.php 1 855 0 0
/lib/uploadify/uploadify.swf 1 0 0 0
/plugins/content/jw_sigpro/jw_sigpro/includes/js/jquery_prettyphoto/images/prettyphoto/light_square/sys.php 1 855 0 0
/media/jui/fonts/IcoMoon.eot 9 226872 0 1
/templates/atomic/mainik.php 1 855 0 0
/on-line-kalkulyator-garazhnykh-vorot 1 17163 0 0
/libraries/joomla/document/error/main.php 1 855 0 0
/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/ 1 855 0 0
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 1710 0 0
/images/casderfehc.php 1 855 0 0
/images/cchaterlechcc.php 1 855 0 0
/cli/mod.php 1 855 0 0
/9-produktsiya 16 1102134 7 6
/components/com_content/views/article/tmpl/thumbs.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/core.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/default/ppl.php 1 855 0 0
/administrator/components/com_menus/views/item/sys.php 1 855 0 0
/plugins/content/jw_sigpro/jw_sigpro/includes/js/jquery_prettyphoto/images/prettyphoto/dark_square/sys.php 1 855 0 0
/images/calimkhsc.php 1 855 0 0
/administrator/components/com_contact/tables/main.php 1 855 0 0
/components/com_akeeba/controllers/sys.php 1 855 0 0
/includes/uploadify/uploadify.swf 1 0 0 0
/FCKeditor/editor/filemanager/connectors/test.html 2 1710 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/en.php 1 855 0 0
/uslugi 7 67202 0 0
/administrator/components/com_messages/views/message/sys.php 1 855 0 0
/modules/mod_articles_popular/mod.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/paste/shtml.php 1 855 0 0
/images/logssis.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/fullscreen/thumbs.php 1 855 0 0
/components/com_weblinks/views/categories/tmpl/thumbs.php 1 855 0 0
/anket.php 1 855 0 0
/stati/15-otlichiya-zhalyuzi-izolajt-ot-izotra 4 89344 0 0
/modules/mod_myblog_archive2/pagess.php 1 855 0 0
/js/uploadify/uploadify.swf 1 0 0 0
/components/com_contact/models/sys.php 1 855 0 0
/assets/cache.php 1 855 0 0
/uslugi/rolstavni 16 476848 0 0
/modules/mod_joomlacaptch/mod_joomlacaptch.php 1 855 0 0
/side_left.php 1 855 0 0
/administrator/templates/hathor/html/com_languages/sys.php 1 855 0 0
/images/syslib.php 1 855 0 0
/modules/mod_araticlhess/mod_araticlhess.php 1 855 1 0
/admin/uploadify/uploadify.swf 1 0 0 1
/wp-login.php 6 5130 4 0
/login 5 91225 0 0
/administrator/components/com_finder/helpers/html/thumbs.php 1 855 0 0
/administrator/components/com_finder/controllers/main.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/thumbs.php 1 855 0 0
/upload/im6713n5g.jpg.php 1 855 0 0
/libraries/fedit.php 1 855 0 1
/administrator/components/com_banners/helpers/html/sys.php 1 855 0 0
/plugins/uploadify/uploadify.swf 1 0 0 0
/modules/mod_fxprev/libraries/archives.php 1 855 1 0
/tmp/sysm.php 1 855 0 1
/components/com_creativecontactform/fileupload/files/ccs.php 1 855 0 0
/components/com_contact/views/category/tmpl/sys.php 1 855 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy/9-produktsiya 1 51499 0 0
/administrator/templates/hathor/html/com_content/thumbs.php 1 855 0 0
/administrator/components/com_installer/views/warnings/sys.php 1 855 0 0
/libraries/joomla/http/transport/main.php 1 855 0 0
/model.php 1 855 0 0
/components/com_sexycontactform/fileupload/index.php 1 855 0 0
/libraries/phputf8/utils/reader.php 1 855 0 0
/components/com_creativecontactform/fileupload/index.php 1 855 0 0
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 1710 2 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/lists/thumbs.php 1 855 0 0
/o-nas/9-produktsiya/24-mosset 4 108352 0 0
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra/9-produktsiya 2 102890 0 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 15 346522 1 3
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/pages.php 1 855 0 0
/administrator/components/com_redirect/views/links/thumbs.php 1 855 0 0
/o-nas 11 229570 1 2
/administrator/components/com_languages/views/override/sys.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/en.php 1 855 0 0
/cache/im6713n5g.jpg.php 1 855 0 0
/components/com_contact/index.php 1 855 0 0
/components/com_newsfeeds/views/newsfeed/tmpl/thumbs.php 1 855 0 0
/modules/mod_araticlass/mod_araticlass.php 1 855 0 0
/components/com_mailto/views/sent/tmpl/sys.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/voice.php 1 855 0 0
/administrator/components/com_contact/models/fields/sys.php 1 855 0 0
/uslugi/moskitnye-setki 9 242321 0 0
/restore.php 3 2565 1 0
/Editor/editor/filemanager/connectors/test.html 2 1710 0 1
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/voice.php 1 855 0 0
/kontakty/24-mosset 2 54129 2 1
/libraries/joomla/user/newfile.php 1 855 0 0
/administrator/config.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/core.php 1 855 0 0
/administrator/components/com_installer/views/languages/thumbs.php 1 855 0 0
/images/ccdsghztuhggcc.php 1 855 0 0
/media/jui/fonts/IcoMoon.ttf 1 25044 0 0
/components/com_banners/banners.html.php 1 855 0 0
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 20 508880 2 5
/plugins/search/conhost.php 1 855 0 0
/stati/17-rolstavni-na-okna 5 128425 2 3
/administrator/components/com_plugins/views/plugins/sys.php 1 855 0 0
/9-produktsiya/24-mosset 3 104330 0 0
/administrator/components/com_users/models/main.php 1 855 0 0
/stati/16-rollety-nadezhnaya-zashchita-vashej-semi-i-imushchestva 17 520897 3 5
/components/com_jce/editor/tiny_mce/plugins/searchreplace/classes/thumbs.php 1 855 0 0
/uslugi/osteklenie-balkonov 5 111175 0 1
/modules/headers.php 1 855 0 0
/modules/mod_myblog_archive/mod_myblog_archive1.php 1 855 0 0
/cms/uploadify/uploadify.swf 1 0 0 0
/uslugi/shlagbaumy-an-motors/9-produktsiya 2 102194 0 0
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi/9-produktsiya 4 205318 0 0
/Admin/fCKeditor/editor/filemanager/connectors/test.html 2 1710 0 0
/images/tmp.php 1 855 0 0
/modules/mod_araticlws/mod_araticlws.php 1 855 0 1
/on-line-kalkulyator-otkatnykh-vorot 2 34092 1 1
/uslugi/multifakturnye-i-verevochnye-zhalyuzi/9-produktsiya 1 51260 0 0
/media/sysm.php 1 855 0 1
/admin/login.php 3 2565 0 0
/stati/14-video-insturktsiya-po-montazhu-rolstaven 14 457008 3 4
/uslugi/horizontal-jaluzi/ceriya-standart/9-produktsiya 2 102704 0 1
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/en.php 1 855 0 0
/uslugi/shlagbaumy-an-motors 3 77418 0 0
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 10 206200 1 2
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya/9-produktsiya 9 496865 1 0
/administrator/components/com_media/views/images/sys.php 1 855 0 0
/administrator/components/com_installer/views/update/sys.php 1 855 1 0
/Editor/editor/filemanager/browser/default/connectors/test.html 2 1710 0 0
/administrator/components/com_config/models/forms/sys.php 1 855 0 0
/administrator/templates/bluestork/js/main.php 1 855 0 0
/templates/beez_20/html/seller.php 1 855 0 0
/administrator/components/com_languages/views/installed/thumbs.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/page.php 1 855 0 0
/images/lmages.php 1 855 0 0
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi/9-produktsiya/24-mosset 1 27556 0 0
/administrator/components/com_messages/views/config/sys.php 1 855 0 0
/components/com_banners/moderator.php 1 855 0 0
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 1 855 0 0
/images/banners/zurlrinpipfg2/zfm4fgmuw8mk.php 1 855 0 0
/tmp/im6713n5g.jpg.php 1 855 0 0
/pagess.php 1 855 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 16 372087 1 0
/on-line-kalkulyator-otkatnykh-vorot/9-produktsiya 1 51030 0 0
/bitrix/admin/index.php 3 2565 0 0
/administrator/components/com_finder/views/filters/sys.php 1 855 0 0
/on-line-kalkulyator-rolletnykh-sistem 6 103068 0 0
/components/com_jce/editor/tiny_mce/plugins/article/img/thumbs.php 1 855 0 0
/stati/13-shema 1 24662 0 0
/cgi-bin/mod_captcha.php 1 855 0 0
/administrator/components/com_media/views/main.php 1 855 0 0
/libraries/joomla/document/html/renderer/thumbs.php 1 855 0 0
/administrator/components/com_contact/views/contact/sys.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/noneditable/thumbs.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya/9-produktsiya 6 309041 1 1
/plugins/system/core.php 1 855 0 0
/stati 13 264087 0 0
/modules/mod_joomlastyle/mod_joomlastyle.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota 5 120608 0 0
/uslugi/horizontal-jaluzi/ceriya-standart 8 184675 1 1
/modules/mod_araticlhessx/mod_araticlhessx.php 1 855 0 0
/uploadify/uploadify.swf 1 0 1 0
/components/com_newsfeeds/views/categories/tmpl/sys.php 1 855 0 0
/partnjoram 6 118128 1 0
/components/com_weblinks/maink.php 1 855 0 0
/components/com_newsfeeds/views/categories/main.php 1 855 0 0
/cgi-bin/core.php 1 855 0 0
/admin/ 3 2565 0 0
/modules/online/online.php 1 855 1 0
/side_right.php 1 855 0 0
/libraries/joomla/template/module/function/sys.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/thumbs.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/tabfocus/lndex.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/pages.php 1 855 0 0
/on-line-kalkulyator-garazhnykh-vorot/9-produktsiya 2 102071 0 0
/media/ccs.php 1 855 0 0
/images/css.php 1 855 0 0
/modules/mod_stop/mod_stop.php 1 855 0 0
/administrator/templates/hathor/images/admin/sys.php 1 855 0 0
/modules/mod_diginix_twitter_j25/mod_diginix_twitter_j25.php 1 855 0 0
/wp-content/languages/plugins/sys.php 1 855 0 0
/libraries/phputf8/phputf8.php 1 855 0 0
/component/content/featured 1 16356 0 0
/on-line-kalkulyator-rolletnykh-sistem/9-produktsiya 2 102097 0 1
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya 8 201432 0 3
/uslugi/rulonnye-zhalyuzi/9-produktsiya 13 664096 4 4
/components/com_weblinks/metadata.php 1 855 1 0
/components/com_mailto/views/mailto/tmpl/sys.php 1 855 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/mod_captcha.php 1 855 0 0
/components/com_content/views/categories/tmpl/thumbs.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/highcontrast/en.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 11 286199 0 1
/libraries/joomla/html/toolbar/main.php 1 855 0 0
/o-nas/9-produktsiya 16 812881 5 4
/calculator/9-produktsiya 3 458685 0 0
/images/chatlrechc.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/voice.php 1 855 0 0
/user/ 3 2565 0 1
/administrator/components/com_users/views/notes/sys.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/shtml.php 1 855 0 0
/images/systemcash.php 1 855 0 0
/logs/web_config.php 1 855 0 0
/administrator/components/com_weblinks/models/forms/sys.php 1 855 0 0
/administrator/components/com_users/views/debuggroup/thumbs.php 1 855 0 0
/administrator/components/com_menus/views/item/thumbs.php 1 855 0 0
/plugins/web_config.php 1 855 0 0
/media/jui/fonts/IcoMoon.woff 8 203392 0 5
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/class.php 1 855 0 0
/uslugi/rolstavni/9-produktsiya 3 153081 1 2
/inc/uploadify/uploadify.swf 1 0 0 0
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi/9-produktsiya 5 336588 0 0
/partnjoram/9-produktsiya 3 152546 0 1
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra/9-produktsiya 6 308361 2 1
/components/com_jce/editor/libraries/js/thumbs.php 1 855 0 0
/index.php 3 25760 2 1
/media/editors/tinymce/jscripts/tiny_mce/plugins/preview/shtml.php 1 855 0 0
/administrator/components/com_menus/views/items/sys.php 1 855 0 0
/modules/mod_k2_tools/12345.php 1 855 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 9 461163 3 4
/administrator/components/com_config/views/application/thumbs.php 1 855 0 0
END_SIDER
