AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2670                
POS_VISITOR 19630               
POS_DAY 76154               
POS_DOMAIN 3635                
POS_LOGIN 3871                
POS_ROBOT 4026                
POS_WORMS 4974                
POS_EMAILSENDER 5105                
POS_EMAILRECEIVER 5248                
POS_SESSION 77054               
POS_SIDER 77264               
POS_FILETYPES 5383                
POS_DOWNLOADS 5709                
POS_OS 5789                
POS_BROWSER 6180                
POS_SCREENSIZE 10433               
POS_UNKNOWNREFERER 10507               
POS_UNKNOWNREFERERBROWSER 11394               
POS_ORIGIN 11585               
POS_SEREFERRALS 11735               
POS_PAGEREFS 11932               
POS_SEARCHWORDS 15296               
POS_KEYWORDS 17719               
POS_MISC 2332                
POS_ERRORS 19210               
POS_CLUSTER 3727                
POS_SIDER_404 19321               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901000550 1 0 18198444933441
FirstTime 0
LastTime 20150831225240
LastUpdate 20150901010206 1 0 0 0 0
TotalVisits 221                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2171                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 325 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 708 46236600 159 495 5712114
1 92 674 39850379 140 463 5260928
2 45 382 27139157 123 445 9566048
3 35 415 26741458 144 392 6130786
4 41 100 5246280 105 367 3301399
5 26 96 5489972 191 505 6742185
6 18 121 6394340 132 457 4793985
7 19 69 3937077 170 568 7456527
8 60 417 19352055 165 427 4989609
9 90 1051 49776861 137 527 10171865
10 83 1043 52020641 123 387 5121887
11 110 1229 63026830 135 390 6747939
12 101 1113 62040072 181 490 7456282
13 115 974 57181728 166 519 7375397
14 153 1064 65406052 168 529 7298955
15 188 1783 98671506 147 576 9078145
16 141 1618 97973367 227 781 13160987
17 150 1372 74755982 136 521 6561456
18 116 993 57074355 154 401 5819407
19 135 947 53512202 184 506 6726625
20 88 1324 78917476 164 549 7197758
21 89 1088 59592749 143 474 5917479
22 85 886 51937963 127 463 4876783
23 3 80 5767102 5 19 160424
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2069 19547 1104797680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
yandex 8763 75902232 20150831224611 140
googlebot 670 29625123 20150831222344 34
mj12bot 457 7932914 20150830164152 71
rambler 212 10880256 20150827095249 0
bingbot 200 12539888 20150831220548 48
bot[\s_+:,\.\;\/\\-] 90 1595107 20150828164910 23
robot 63 1119802 20150831214822 5
slurp 59 872724 20150819112002 12
bingpreview 41 2445348 20150815073908 0
no_user_agent 34 1764253 20150827163117 0
spider 1 201169 20150809013755 0
[\s_+:,\.\;\/\\-]bot 29 643439 20150810051942 1
feedfetcher\-google 1 24059 20150815040140 0
mail\.ru 4 51554 20150827180518 2
unknown 2 1794 20150812135507 2
facebook 14 466002 20150818151720 0
python 3 25769 20150813044605 0
yahoocachesystem 2 303701 20150830191036 0
surveybot 4 49944 20150828091843 2
archive\.org_bot 2 1794 20150828094335 2
msnbot\-media 2 382952 20150810103426 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1009 72894338 0 0
eot 49 1159568 0 0
png 4010 59129974 0 0
pdf 7 10298697 0 0
woff 18 432208 0 0
ini 1 12830 0 0
php 48 70332 0 0
html 560 13129017 0 0
js 4207 86569982 0 0
xml 2 1852 0 0
jpg 7968 770302321 0 0
Unknown 1391 85582284 0 0
gif 277 5214277 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/media/coupon.pdf 8 35 11306436
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 2549 157
winxp 2577 331
macosx6 8 6
winlong 108 23
win2000 21 21
winvista 1643 126
winunknown 84 9
win95 5 5
wince 2 2
j2me 20 1
win2003 99 53
macosx9 41 5
linuxdebian 2 2
macosx7 6 2
unix 3 3
winnt 238 25
linuxubuntu 3 2
win98 8 8
linux 327 34
win7 9778 1142
winme 2 2
macosx 1914 98
Unknown 142 11
macosx8 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 204
firefox14.0 1 1
webcapture 1 1
chrome37.0.2062.117 1 0
firefox3.6 5 3
chrome34.0.1847.137 67 20
chrome44.0.2403.130 1487 108
chrome30.0.1599.92 1 0
chrome31.0.1650.57 100 5
chrome31.0.1650.63 540 14
alcatel 80 3
chrome14.0.815.10913 1 1
chrome23.0.1271.95 1 0
chrome24.0.1312.71 31 1
msie8.0 421 52
chrome32.0.1700.99 1 0
chrome39.0.2171.65 1 0
msie7.0 29 27
chrome17.0.963.46 1 0
chrome40.0.0.0 1 0
chrome30.0.1599.82 3 0
firefox9.0.1 1 1
chrome42.0.2311.152 546 39
chrome43.0.2357.92 1 0
chrome31.0.1650.59 2 0
chrome44.0.2403.117 3 0
msie5.01 1 1
chrome18.0.1025.45 1 1
chrome42.0.2250.1 21 1
firefox40.0 855 45
netscape7.01 1 1
chrome28.0.1500.75 2 0
firefox38.0 425 395
chrome42.0.0.9895 1 0
chrome35.0.1916.114 1 0
netscape0.6 2 2
firefox25.0 142 7
chrome33.0.1750.117 1 0
firefox14.0.1 2 2
chrome38.0.2125.114 2 0
chrome44.0.2403.89 46 1
chrome2.0.172.30 33 33
chrome41.0.2228.0 3 3
firefox36.0 5 5
safari 170 4
chrome46.0.2471.2 7 0
chrome27.1.0.0 27 3
safari7.0 118 11
chrome34.0.1847.76 72 8
android 462 20
chrome43.0.2357.124 406 25
chrome28.0.1500.95 46 3
chrome22.0.1229.79 3 3
chrome23.0.1271.6 6 6
chrome36.0.1985.125 55 53
chrome17.0.963.47 1 0
firefox24.0 70 5
opera9.80 1089 86
safari8.0.6 1 0
iphone 3 0
netscape4.76 2 2
chrome33.0.0.0 96 7
firefox10.0.11 1 0
chrome43.0.2357.81 41 2
chrome45.0.2431.0 1 0
chrome19.0.1055.1 3 3
chrome34.0.1847.116 5 0
philips 2 0
chrome26.0.1410.43 1 0
msie9.0 153 27
opera7.54 2 2
chrome39.0.2171.139 1 0
chrome43.0.2357.65 2 0
safari5.0.5 2 2
chrome39.0.2171.93 2 0
iceweasel 2 2
chrome44.0.2403.128 27 1
chrome18.0.1025.166 5 0
chrome12.0.733.0 1 0
chrome45.0.2438.3 49 2
chrome44.0.2403.155 1981 121
chrome35.0.1916.141 81 2
firefox30.0 21 1
chrome39.0.2171.59 1 0
msie5.5 13 13
chrome28.0.1500.71 1 0
chrome43.0.2357.132 2 0
chrome38.0.2125.102 4 0
chrome43.0.2357.130 265 13
nokia 258 11
firefox39.0 1014 69
chrome35.0.1916.153 2 0
safari4.0.4 1 0
chrome43.0.2357.134 9 0
chrome39.4.2171.95 1 0
chrome41.0.2272.81 1 0
chrome20.0.1207.0 1 0
firefox3.5.7 4 4
chrome44.0.2403.125 973 64
msie6.0 118 117
chrome40.0.2214.94 41 4
chrome40.0.2214.91 50 4
chrome18.0.1025.308 5 0
firefox10.0 1 1
sonyericsson 1 0
chrome28.0.1500.94 132 13
chrome40.0.2214.111 1 0
chrome39.0.2171.95 60 7
firefox18.0 3 3
chrome38.0.2125.111 4 0
firefox34.0 2 0
chrome43.0.2357.121 1 0
chrome42.0.2311.90 5 0
chrome27.0.1453.95 1 0
opera7.60 3 3
chrome44.0.2403.90 47 5
chrome37.0.2062.120 4 4
firefox23.0 2 1
chrome25.0.1364.152 1 0
chrome28.0.1500.74 4 0
chrome29.0.1547.66 6 2
opera9.0 7 7
netscape 1 0
chrome42.0.2311.108 2 0
chrome18.6.872 1 1
chrome40.0.2214.109 46 1
chrome37.0.2062.102 2 0
lg\- 60 5
firefox21.0 28 27
chrome46.0.2467.2 1 0
safari6.0 12 0
firefox29.0 21 19
chrome45.0.2454.26 2 0
firefox12.0 1 1
chrome5.0.375.86 1 0
chrome46.0.2490.4 1 0
mozilla 579 99
chrome44.0.2403.157 1169 60
chrome28.1.1500.75 40 1
chrome40.0.2214.89 54 5
chrome42.0.2311.135 4 0
chrome45.0.2421.0 1 0
chrome46.0.2486.0 50 1
firefox3.6.3 1 1
safari7.1.7 36 4
firefox19.0 3 2
chrome44.0.2403.133 1040 73
chrome40.0.2214.93 1 0
firefox35.0 52 5
chrome37.0.2062.124 1 0
chrome39.6.2171.95 94 17
firefox15.0 1 1
chrome43.0.2357.125 44 1
chrome43.0.2357.78 4 0
chrome19.0.1061.1 1 1
opera9.00 2 2
safari8.0.7 181 8
chrome12.0.742.112 1 1
chrome42.0.2311.111 7 0
msie3.02 2 2
chrome26.0.1410.58 1 0
safari6.1.6 1 0
chrome19.0.1042.0 1 1
firefox31.0 43 3
safari6.2.2 1 0
chrome18.6.872.0 2 2
chrome30.0.1599.13014 33 6
firefox16.0 2 0
msie2.0 5 5
chrome43.0.2357.93 35 1
chrome21.0.1180.83 2 0
safari8.0 1103 47
chrome34.0.1847.118 1 0
chrome33.0.1750.154 4 0
chrome37.0.2062.122 2 0
Unknown 1 1
chrome30.0.1599.101 1 0
firefox11.0 2 0
chrome46.0.2478.0 1 0
chrome30.0.0.0 165 3
safari7.1.6 1 0
chrome42.0.2311.250 2 0
netscape4.61 3 3
firefox3.5.6 5 5
safari8.0.8 51 3
chrome35.0.1916.138 3 0
opera8.00 4 4
chrome32.0.1725.115 125 7
chrome34.0.1847.114 1 0
chrome41.0.2272.118 32 7
chrome42.0.2311.252 3 0
chrome20.0.1132.57 2 2
chrome44.0.2403.107 710 35
chrome19.0.1063.0 3 3
chrome36.0.1985.135 30 1
safari9.0 50 2
chrome19.0.1084.5409 6 1
firefox37.0 4 1
msie10.0 606 66
seamonkey 1 1
chrome30.0.1599.103 3 0
safari5.1 2 0
firefox6.0 1 0
safari7.1.8 1 0
firefox3.6.13 44 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20150818153704
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6252;_U;_ru)_Presto/2.12.423_Version/12.16 20150813104431
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6223;_U;_ru)_Presto/2.12.423_Version/12.16 20150807182031
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6334;_U;_ru)_Presto/2.12.423_Version/12.16 20150831195024
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6252;_U;_ru)_Presto/2.12.423_Version/12.16 20150813065035
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20150824011553
Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.6334;_U;_ru)_Presto/2.12.423_Version/12.16 20150829225701
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20150828181411
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150818094813
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150818094813
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 819 1335
From1 1 1
From2 390 1857
From3 225 607
From4 634 15782
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 223 1659
bing 3 13
rambler 1 1
yandex 163 184
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 99
http://jalousie-omsk.narod.ru 13 13
http://jalousie-omsk.narod.ru/index.html 10 10
http://go.mail.ru/search_images 9 265
http://msk.yurgorod.ru 8 8
http://canadianmedicaments.com 6 6
http://bablonow.ru 6 6
http://ortodont23.ru 6 6
http://vukuhd.com 6 6
http://highlandmedia.net/tags/ 5 5
http://life-is-beautiful.ru 5 5
http://mir-jalousie.narod.ru/Otdelkabalconov.html 1 1
http://msk.afora.ru 3 3
http://katushka.net 1 1
http://go.mail.ru/mimages 0 31
http://jalousie-nv.tk 0 25
http://aukro.ua/ShowItem2.php 0 1
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5635718299.html 0 2
http://purchasepillsnorx.com 2 2
http://www.jalousie-omsk.narod.ru 1 1
http://mir-jalousie.narod.ru 1 1
http://womantouch.ru 1 1
http://muscle-factory.com.ua 1 1
http://mebelcomplekt.ru 2 2
http://slonechka.ru 3 3
http://www.mir-jalousie.narod.ru/rulon.html 1 1
http://mmm-sib.com/tags/ 1 1
http://topmira.com 2 2
http://www.rospromtest.ru 1 1
http://18pluss.ru 2 2
http://burger-imperia.com 1 1
http://pochemychka.net 2 2
http://www.jalousie-nv.ru 0 1
http://jalousie-nv.ru 0 32
http://mir-jalousie.narod.ru/rolstavni.html 1 1
http://lankarns.com 3 3
https://www.eshop.md 1 1
http://mirtorrent.net 2 2
http://doeco.ru 5 5
http://yandex.ua/clck/jsredir 1 1
http://poisk-zakona.ru 3 3
http://mir-jalousie.narod.ru/foto.html 3 3
http://saratov.blizko.ru/products/fotozhalyuzi_41922472 0 1
http://bag77.ru 2 2
http://waplocator.com/tags/ 1 1
http://dojki-hd.com 3 3
http://youporn-ru.com 3 3
http://amilogic.com 2 2
http://bigtravel.tk 0 1
http://jalousie-nv.tk/index.html 0 1
http://na-telefon.biz 2 2
http://mir-jalousie.narod.ru/Konstrukcii.html 3 3
http://lawgibb.com/tags/ 1 1
http://school-diplomat.ru 1 1
http://darkoman.com/tags/ 2 2
https://www.qitt.ru 1 1
http://ru.webcams18.ru 3 3
http://remont-online.net 3 3
http://www.epanov-style.ru 2 2
http://go.mail.ru/mimages_app 0 3
http://mir-jalousie.narod.ru/vertical_photo.html 3 3
http://kinoix.net 4 4
http://hvd-store.com 1 1
http://birzha-truda.eu 2 2
http://konkursov.net 4 4
http://hundejo.com 1 1
http://mir-jalousie.narod.ru/Vorotadoorhan.html 2 2
http://vodaodessa.com 2 2
http://yandex.kz/clck/jsredir 1 1
http://cardano.ru 1 1
http://idkredit.com/tags/ 3 3
http://hamelius.ru 4 4
http://azartclub.org 2 2
http://orel-reshka.net 2 2
http://go.mail.ru/search 1 1
http://www.razumeykin.ru 1 1
http://modabutik.ru 3 3
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5593531749.html 0 10
http://pizza-imperia.com 1 1
http://serpuhov-protvino.ru 3 3
http://investpamm.ru 3 3
http://mir-jalousie.narod.ru/rulon.html 1 1
http://portal-eu.ru 1 1
http://hazardky.net 2 2
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5553119473.html 0 6
http://download-video-vkontakte.ru 2 2
http://www.mir-jalousie.narod.ru/Kalkrolsis.html 1 1
http://saratov.blizko.ru/products/vertikalnyye_41918687 0 12
http://petrovka-online.com 3 3
http://budmavtomatika.com.ua 2 2
http://extremez.net 4 4
http://114ie.net/tags/ 1 1
http://invest-pamm.ru/blog/ 3 3
http://orion-casino.com 2 2
http://handy-seo.ru/demands/budget_estim/19599 2 2
http://sklad-24.ru 2 2
http://mir-jalousie.narod.ru/Reshetki.html 1 1
http://prohoster.info 1 1
http://bioca.org 2 2
http://spb.afora.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 4
%d0%b3%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%bd%d0%b0+%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 3
%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6+%d0%b2%d0%be%d1%80%d0%be%d1%82+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba+%d0%bd%d0%b5%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%be 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%84%d0%be%d1%82%d0%be 2
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d1%8b%d1%85+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b5%d0%b9 2
%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98+%d0%92+%d0%a2%d0%95%d0%a0%d0%95%d0%9c%d0%9a%d0%95+%d0%9d%d0%90+%d0%9b%d0%95%d0%9d%d0%95%d0%9d%d0%a1%d0%9a%d0%9e%d0%9c+%d0%a0%d0%ab%d0%9d%d0%9a%d0%95 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
??????????+??????+?????????????+???????+?????+????????????????? 1
%d0%b2%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%be%d0%bc%d1%81%d0%ba 1
%d1%84%d0%be%d1%82%d0%be+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
%d1%88%d1%82%d0%be%d1%80%d1%8b+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%be%d0%bc%d1%81%d0%ba+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%82 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%be%d0%bc%d1%81%d0%ba 1
%d1%80%d0%be%d0%bb%d1%8c+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d1%8f%d1%82+%d0%ba%d0%b0%d1%81%d1%81%d0%b5%d1%82%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 39
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 22
%d0%be%d0%bc%d1%81%d0%ba 12
%d0%be%d0%bc%d1%81%d0%ba%d0%b5 7
%d0%b2 6
%d0%bd%d0%b0 4
%d0%b3%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 3
%d1%84%d0%be%d1%82%d0%be 3
%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd 3
%d1%88%d1%82%d0%be%d1%80%d1%8b 2
%d0%bd%d0%b5%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%be 2
%d1%81%d1%82%d0%be%d1%8f%d1%82 1
????? 1
????????????????? 1
%d0%ba%d0%b0%d1%81%d1%81%d0%b5%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98 1
%d0%92 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6 2
%d1%80%d0%be%d0%bb%d1%8c 1
%d0%a2%d0%95%d0%a0%d0%95%d0%9c%d0%9a%d0%95 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%82 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd 2
%d0%b2%d0%be%d1%80%d0%be%d1%82 2
????????????? 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b5%d0%b9 2
?????? 1
?????????? 1
%d0%9b%d0%95%d0%9d%d0%95%d0%9d%d0%a1%d0%9a%d0%9e%d0%9c 1
%d0%a0%d0%ab%d0%9d%d0%9a%d0%95 1
??????? 1
%d0%b2%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b5 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 1
%d0%b2%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%9d%d0%90 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 2
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d1%8b%d1%85 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 676
206 52 1499011
303 47 140
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2171
87.118.100.181 2069 2152 110755201 20150831225240
217.66.157.127 0 1 66906 
2.135.179.61 0 1 88674 
146.158.7.65 0 1 105230 
37.192.108.2 0 1 7240 
178.218.203.207 0 1 23971 
178.210.132.218 0 1 161635 
178.67.101.128 0 1 102532 
212.92.234.127 0 1 105230 
95.153.128.174 0 1 102532 
185.106.40.89 0 1 137870 
195.16.73.103 0 1 137870 
46.146.4.122 0 1 152460 
77.222.99.168 0 1 201169 
188.232.240.6 0 47 2773339 
91.221.199.194 0 1 201169 
178.140.132.40 0 1 201169 
178.65.85.130 0 2 132520 
84.54.123.195 0 1 40389 
85.173.178.160 0 1 102532 
193.31.206.240 0 1 88674 
93.76.19.34 0 1 88674 
66.249.91.29 0 1 29988 
176.122.67.131 0 1 88674 
217.19.216.242 0 1 105230 
95.152.60.178 0 1 201169 
95.24.221.201 0 8 304047 
213.87.241.105 0 1 137870 
85.140.0.183 0 1 201169 
2.60.19.222 0 74 4843003 
213.87.134.188 0 1 137870 
2.133.50.107 0 1 88674 
85.113.51.92 0 2 29988 
109.68.173.62 0 1 137870 
2.94.71.179 0 24 549395 
178.88.15.247 0 42 1913524 
176.109.1.142 0 1 40389 
176.193.230.136 0 1 40389 
77.66.205.4 0 1 102532 
95.159.153.245 0 1 137870 
5.141.97.10 0 1 88674 
178.154.243.106 0 1 4688 
88.200.215.36 0 1 137870 
91.210.120.14 0 2 132520 
195.206.47.50 0 1 22450 
5.76.119.30 0 1 12737 
89.178.90.48 0 8 304047 
188.162.166.8 0 1 36720 
125.227.167.105 0 1 7300 
92.126.36.4 0 3 89964 
46.241.24.121 0 1 88674 
188.19.97.31 0 1 137870 
212.98.174.217 0 1 105230 
176.14.140.164 0 9 306427 
109.198.79.9 0 1 88674 
188.247.183.141 0 1 40389 
91.215.85.14 0 47 2773339 
78.85.227.129 0 1 201169 
213.87.120.211 0 33 1420911 
193.151.56.18 0 1 201169 
185.59.246.244 0 1 201169 
77.247.211.64 0 1 102532 
77.66.148.80 0 74 4843003 
37.212.212.197 0 1 98680 
95.54.186.248 0 1 59902 
212.42.203.126 0 1 105230 
178.120.80.41 0 1 40389 
46.39.55.82 0 1 29988 
188.123.230.153 0 1 137870 
46.138.44.146 0 1 29988 
188.227.44.251 0 1 66906 
80.237.15.248 0 1 201169 
46.146.16.94 0 1 88674 
62.249.146.99 0 1 116288 
92.126.244.204 0 1 201169 
2.60.52.143 0 50 2490575 
178.88.224.212 0 1 137870 
87.117.12.234 0 1 137870 
46.165.7.213 0 1 88674 
81.23.196.230 0 51 2556855 
213.87.225.161 0 1 105230 
151.249.224.28 0 1 137870 
92.115.188.12 0 1 12737 
78.25.122.126 0 1 137870 
87.252.227.67 0 1 29988 
31.129.195.142 0 1 137870 
178.126.111.82 0 1 137870 
37.110.244.165 0 1 66906 
46.167.81.46 0 1 88674 
50.47.28.69 0 1 29988 
46.146.248.144 0 27 666387 
188.232.232.9 0 31 761575 
212.107.230.208 0 1 105230 
188.232.135.76 0 49 2828134 
89.178.0.76 0 42 2448077 
94.137.54.81 0 2 289843 
82.208.89.46 0 1 137870 
176.114.189.161 0 1 59902 
94.159.45.6 0 1 11957 
185.112.141.147 0 1 29988 
46.148.62.187 0 1 137870 
178.72.68.183 0 2 132520 
194.158.203.222 0 1 201169 
194.158.204.210 0 1 137870 
176.193.97.127 0 16 496320 
46.233.217.247 0 47 2773339 
213.87.128.246 0 1 127420 
46.188.73.167 0 17 420988 
213.87.224.74 0 42 2448077 
5.139.60.243 0 1 137870 
94.178.114.87 0 1 29988 
46.39.7.106 0 1 88674 
27.66.35.31 0 1 29988 
176.59.137.173 0 68 4523723 
87.225.98.205 0 1 102532 
185.36.62.200 0 1 201169 
217.118.81.217 0 1 40389 
85.174.208.169 0 1 105230 
178.90.105.19 0 1 201169 
2.132.114.245 0 1 137870 
213.87.127.50 0 1 137870 
83.220.237.37 0 1 102532 
151.249.162.129 0 1 201169 
176.41.222.145 0 1 102532 
91.197.187.54 0 1 12737 
85.26.183.95 0 1 29988 
81.4.242.1 0 3 77097 
195.122.245.41 0 1 88674 
79.104.212.89 0 1 137870 
212.21.14.201 0 1 201169 
89.146.95.148 0 1 105230 
5.139.100.127 0 1 137870 
77.222.113.75 0 1 88674 
109.94.196.15 0 1 29988 
82.207.63.186 0 1 161635 
178.120.97.61 0 1 137870 
213.87.144.209 0 1 88674 
46.118.252.95 0 1 29988 
95.221.223.9 0 8 304047 
5.18.172.207 0 26 814430 
95.37.90.194 0 1 102532 
95.142.87.131 0 1 88674 
5.141.195.53 0 1 102532 
37.26.56.132 0 1 102532 
94.232.206.189 0 1 29988 
82.193.98.254 0 1 105230 
188.0.188.188 0 1 201169 
79.133.162.230 0 23 548056 
176.50.152.245 0 1 137870 
95.86.133.141 0 1 105230 
217.118.81.18 0 1 137870 
176.106.95.65 0 1 137870 
178.66.42.26 0 1 137870 
151.237.172.241 0 1 105230 
92.255.180.226 0 51 3028705 
176.96.11.103 0 1 201169 
188.17.193.50 0 20 500218 
176.62.92.242 0 46 2971713 
93.80.126.94 0 1 22205 
91.246.112.176 0 19 940927 
178.89.116.88 0 1 201169 
188.0.189.224 0 1 102532 
185.54.20.18 0 1 137870 
217.118.78.106 0 1 88674 
109.163.246.25 0 2 132520 
80.83.238.61 0 2 112645 
145.255.181.224 0 1 88674 
46.172.251.46 0 34 1425725 
178.169.92.243 0 1 10129 
46.233.243.138 0 47 2773339 
176.77.98.114 0 16 496320 
46.22.238.32 0 1 102532 
95.153.135.163 0 1 137870 
128.69.16.67 0 1 137870 
109.171.12.101 0 1 201169 
46.237.51.55 0 1 201169 
213.141.225.11 0 1 201169 
80.242.96.162 0 1 102532 
5.45.255.69 0 1 59902 
194.135.17.124 0 1 105230 
85.117.97.14 0 1 105230 
46.16.225.74 0 1 102532 
94.179.117.235 0 1 98680 
95.71.121.59 0 1 201169 
91.207.245.143 0 1 161635 
213.160.139.174 0 1 105230 
37.112.33.203 0 42 2448077 
195.189.120.14 0 26 663658 
213.87.100.73 0 1 88674 
185.17.135.74 0 1 29988 
37.23.20.173 0 1 17424 
77.91.81.2 0 1 105230 
178.218.29.115 0 1 11957 
85.26.164.87 0 1 102532 
5.128.102.126 0 1 137870 
85.115.248.192 0 1 102532 
85.140.1.166 0 1 201169 
93.157.144.26 0 2 52193 
46.191.187.233 0 1 201169 
178.70.249.24 0 1 105230 
37.212.187.46 0 1 137870 
5.44.169.63 0 1 201169 
158.181.153.5 0 1 137870 
91.200.45.106 0 1 201169 
109.205.252.181 0 84 4867723 
62.152.89.186 0 1 29988 
90.188.42.177 0 1 11957 
194.63.158.170 0 43 2448077 
128.0.82.249 0 1 201169 
91.239.112.22 0 1 12737 
31.185.4.146 0 1 201169 
79.134.15.96 0 1 88674 
217.118.78.92 0 1 88674 
5.140.233.82 0 1 201169 
82.145.222.205 0 1 161635 
194.79.5.26 0 1 137870 
37.215.54.252 0 1 137870 
77.222.104.17 0 1 137870 
46.187.24.19 0 1 66906 
185.25.19.90 0 1 102532 
78.108.79.185 0 1 102532 
188.17.174.220 0 60 3458291 
88.81.32.102 0 42 2448077 
46.43.204.214 0 1 66906 
46.200.110.108 0 1 102532 
94.179.234.248 0 1 29988 
78.25.121.253 0 1 102532 
178.167.87.168 0 1 201169 
91.215.190.131 0 1 66906 
91.246.115.2 0 1 137870 
91.203.14.229 0 1 102532 
176.114.190.139 0 1 102532 
81.163.126.146 0 2 132520 
78.111.187.206 0 1 137870 
213.230.81.235 0 1 105230 
217.29.19.34 0 1 102532 
80.245.118.54 0 2 132520 
85.26.235.146 0 1 201169 
195.16.111.1 0 1 102532 
46.72.128.79 0 1 66906 
83.220.236.25 0 1 137870 
213.87.132.43 0 1 88674 
95.81.201.158 0 1 105230 
95.24.197.251 0 17 420988 
217.66.158.60 0 1 102532 
94.25.131.199 0 20 527239 
95.32.193.181 0 2 112645 
46.50.135.243 0 46 2496883 
78.85.72.197 0 1 201169 
81.26.91.167 0 1 29988 
89.223.112.3 0 1 137870 
188.186.16.7 0 1 88674 
213.87.224.223 0 1 201169 
145.255.2.164 0 1 470475 
46.16.228.249 0 1 105230 
94.28.160.141 0 1 137870 
31.180.249.249 0 1 137870 
178.76.225.32 0 27 666387 
213.87.224.27 0 1 29988 
85.26.232.111 0 1 102532 
5.44.39.123 0 1 105230 
78.25.120.83 0 1 29988 
109.120.44.113 0 45 2998293 
91.233.132.174 0 1 201169 
85.26.183.220 0 1 137870 
94.25.11.83 0 1 59902 
88.135.228.41 0 1 201169 
194.247.172.65 0 1 12737 
188.232.116.135 0 47 2773339 
109.172.59.133 0 2 132520 
37.29.74.17 0 1 102532 
92.37.230.197 0 2 177348 
109.171.40.31 0 48 2780010 
176.62.125.84 0 24 824512 
213.193.20.36 0 1 201169 
128.71.215.137 0 29 642588 
77.66.242.224 0 1 66906 
91.213.23.82 0 2 303701 
95.31.93.26 0 1 38929 
62.249.146.4 0 1 137870 
2.60.33.210 0 2 197772 
94.41.86.151 0 1 23971 
37.195.77.149 0 2 402338 
188.232.10.102 0 1 66906 
109.235.190.7 0 1 26992 
85.140.3.25 0 2 132520 
95.156.66.139 0 30 871275 
92.37.142.122 0 1 137870 
91.230.72.41 0 1 137870 
93.171.13.22 0 46 2971713 
176.115.120.243 0 1 201169 
77.109.20.99 0 1 161635 
128.68.153.215 0 1 137870 
82.194.9.7 0 1 29988 
91.207.137.42 0 1 137870 
91.203.10.161 0 1 88674 
91.185.68.163 0 1 88674 
91.204.178.9 0 1 88674 
94.137.52.213 0 20 943656 
46.185.55.124 0 1 88674 
185.15.62.14 0 1 2729 
85.172.178.54 0 1 201169 
46.8.38.106 0 1 23971 
91.142.155.177 0 51 2641318 
185.6.127.252 0 1 105230 
213.136.64.63 0 1 88674 
213.87.123.192 0 35 2481312 
176.195.190.78 0 1 102532 
178.74.80.135 0 45 2458199 
188.162.86.142 0 21 745282 
109.195.243.125 0 1 88674 
85.140.0.190 0 1 201169 
78.29.10.25 0 1 10129 
194.15.147.35 0 1 201169 
2.135.75.223 0 37 1829296 
5.18.103.246 0 1 29988 
212.34.99.248 0 1 11957 
95.153.128.79 0 1 66906 
128.72.156.99 0 1 116288 
46.147.216.89 0 1 201169 
195.24.157.190 0 1 38929 
46.16.228.191 0 31 1032799 
178.71.153.241 0 74 4843003 
85.26.165.244 0 1 29988 
178.44.227.35 0 2 112645 
213.87.136.125 0 1 66906 
109.169.248.164 0 1 102532 
178.76.217.157 0 1 137870 
178.45.59.192 0 1 102532 
194.110.202.42 0 1 116288 
176.59.2.146 0 2 132520 
95.153.128.42 0 1 137870 
178.34.161.90 0 1 66906 
95.183.98.78 0 1 137870 
37.1.9.240 0 1 59902 
95.141.131.139 0 1 201169 
95.57.244.182 0 1 201169 
178.186.141.79 0 1 137870 
95.27.29.131 0 42 2448077 
188.186.79.236 0 1 102532 
31.173.81.73 0 1 137870 
217.151.131.31 0 21 443400 
46.42.31.201 0 1 23971 
178.252.211.109 0 2 231157 
94.180.116.215 0 1 102532 
95.153.130.193 0 1 105230 
212.154.171.124 0 1 137870 
109.188.124.14 0 1 66906 
46.188.123.87 0 1 201169 
31.173.85.2 0 1 105230 
81.177.127.158 0 1 102532 
31.173.243.5 0 21 745282 
109.62.216.174 0 74 4843003 
84.254.217.73 0 1 201169 
128.69.176.143 0 11 343124 
217.118.79.25 0 50 3116391 
62.182.194.76 0 53 3118435 
149.126.168.203 0 1 42640 
94.243.69.176 0 1 25272 
176.62.74.166 0 46 2481340 
89.239.166.19 0 1 201169 
82.200.36.2 0 59 3223626 
90.191.179.108 0 1 201169 
109.226.65.206 0 1 201169 
109.195.177.164 0 1 105230 
87.117.189.43 0 1 201169 
85.140.1.5 0 2 205064 
89.105.152.179 0 1 102532 
217.118.81.220 0 1 137870 
86.57.253.9 0 41 2072843 
83.220.238.34 0 1 10129 
176.62.78.234 0 48 3051536 
92.115.180.114 0 1 137870 
141.101.142.154 0 1 137870 
217.66.97.57 0 1 105230 
85.31.124.180 0 1 201169 
62.117.119.175 0 1 137870 
109.252.59.131 0 2 275740 
176.14.219.93 0 26 648267 
178.166.241.100 0 1 23971 
91.233.173.18 0 1 102532 
93.94.183.22 0 1 105230 
109.226.215.173 0 1 29988 
80.78.46.109 0 74 4843003 
217.118.93.130 0 1 29988 
94.153.72.28 0 1 88674 
5.34.51.31 0 1 137870 
31.23.153.205 0 1 40389 
31.43.143.117 0 1 201169 
80.254.49.178 0 1 66906 
134.90.155.56 0 1 201169 
92.126.216.220 0 44 2479119 
213.87.138.94 0 1 66906 
178.206.213.168 0 1 137870 
109.173.5.232 0 1 201169 
178.126.128.25 0 29 642588 
109.172.58.83 0 1 66906 
64.233.172.138 0 1 88674 
95.27.58.166 0 42 2448077 
46.39.54.183 0 1 102532 
85.140.0.220 0 1 29988 
85.173.138.48 0 1 137870 
91.90.235.109 0 1 22205 
79.165.103.148 0 1 105230 
77.121.14.71 0 1 29988 
5.228.24.216 0 1 105230 
176.120.180.161 0 1 201169 
46.233.249.74 0 74 4843003 
178.89.208.224 0 1 137870 
5.45.192.80 0 1 88674 
2.93.149.190 0 67 3100510 
66.249.81.135 0 17 1000963 
95.71.250.197 0 1 102532 
5.166.196.59 0 1 102532 
176.210.82.146 0 39 2427787 
217.118.93.116 0 1 102532 
178.217.152.4 0 1 105230 
212.44.75.146 0 1 116288 
176.196.100.137 0 1 29988 
37.144.125.87 0 1 102532 
37.192.53.201 0 1 163520 
77.37.243.170 0 17 498700 
85.140.1.207 0 1 201169 
213.87.224.71 0 1 105230 
95.87.76.155 0 1 137870 
168.63.137.102 0 75 4844342 
109.172.59.204 0 1 102532 
178.141.9.134 0 1 88674 
178.140.239.49 0 8 304047 
188.162.80.11 0 1 66906 
91.196.148.211 0 1 110960 
93.181.194.237 0 1 137870 
5.44.172.31 0 1 137870 
93.157.144.63 0 1 137870 
5.167.73.25 0 1 137870 
89.28.161.167 0 1 201169 
84.204.206.66 0 1 201169 
91.209.54.1 0 1 137870 
85.173.244.206 0 1 137870 
46.8.120.222 0 1 105230 
95.67.255.164 0 1 102532 
193.34.173.137 0 1 161635 
5.141.229.144 0 1 66906 
95.139.232.203 0 1 137870 
78.132.244.254 0 1 201169 
46.233.206.201 0 1 102532 
95.30.154.29 0 1 137870 
89.177.13.73 0 1 88674 
89.251.156.81 0 1 29988 
37.140.61.120 0 1 137870 
188.232.166.26 0 52 3053383 
188.162.86.72 0 23 548056 
188.115.143.7 0 1 59902 
109.237.11.227 0 1 105230 
178.71.156.236 0 1 88674 
91.244.27.125 0 1 105230 
37.29.88.121 0 1 201169 
78.37.32.25 0 26 814430 
82.194.186.49 0 1 137870 
217.118.78.44 0 1 201169 
62.249.146.60 0 1 29988 
46.233.251.101 0 64 3101631 
188.239.78.163 0 1 137870 
193.106.161.134 0 1 88674 
194.44.231.153 0 1 23971 
95.139.108.29 0 2 794935 
87.229.220.14 0 24 824512 
85.26.164.3 0 73 4840274 
95.221.221.94 0 42 2448077 
217.118.79.41 0 100 2986279 
213.169.54.66 0 4 416260 
195.244.25.68 0 1 201169 
91.142.135.14 0 17 485165 
37.110.226.30 0 1 102532 
77.66.205.8 0 1 29988 
37.99.107.34 0 1 88674 
81.28.167.101 0 1 201169 
46.233.242.246 0 19 524510 
178.126.151.202 0 1 105230 
95.139.65.10 0 1 201169 
5.197.17.50 0 1 29988 
87.243.55.233 0 1 12737 
92.126.205.224 0 11 349127 
195.146.73.82 0 1 29988 
109.74.73.11 0 1 12737 
93.77.73.32 0 2 145619 
176.102.32.173 0 1 23971 
37.26.19.68 0 1 201169 
95.189.198.239 0 26 648267 
95.58.243.22 0 1 137870 
178.91.217.141 0 45 2458199 
31.148.79.49 0 1 29988 
176.62.66.191 0 1 66906 
85.26.204.163 0 1 29988 
37.145.25.106 0 41 2320657 
185.79.100.89 0 1 102532 
91.185.252.63 0 1 102578 
185.6.127.249 0 1 29988 
178.34.126.253 0 2 132520 
37.114.154.68 0 1 40389 
109.188.127.2 0 1 66906 
85.113.139.45 0 1 201169 
94.125.246.188 0 1 88674 
77.106.97.71 0 1 201169 
91.144.170.36 0 1 105230 
213.154.166.34 0 1 59902 
90.151.56.6 0 1 102532 
92.112.221.37 0 1 102532 
93.79.159.210 0 1 29988 
91.240.120.36 0 1 29988 
37.150.163.33 0 1 4688 
94.231.22.6 0 1 11957 
95.153.135.255 0 3 235052 
178.121.125.185 0 1 137870 
93.183.85.139 0 1 102532 
77.50.158.208 0 1 201169 
84.54.122.138 0 1 88674 
109.184.170.242 0 1 116288 
95.189.166.3 0 26 814430 
188.162.64.9 0 1 66906 
194.29.61.198 0 1 88674 
79.170.152.166 0 1 88674 
195.34.28.52 0 1 102532 
91.122.163.67 0 1 105230 
195.88.113.43 0 1 105230 
95.54.188.160 0 1 105230 
46.39.5.20 0 1 88674 
188.255.54.182 0 29 1243841 
89.249.234.10 0 1 201169 
178.45.206.105 0 1 29988 
178.75.126.79 0 1 137870 
176.226.144.219 0 1 29988 
91.207.98.49 0 1 137870 
178.18.97.50 0 30 892595 
85.26.241.207 0 1 137870 
87.117.37.195 0 1 38929 
46.62.0.252 0 4 571615 
188.162.86.28 0 48 2774678 
78.154.176.58 0 1 137870 
79.142.22.254 0 1 29988 
178.129.107.243 0 1 66906 
85.132.26.9 0 1 105230 
85.158.196.231 0 155 3034117 
5.178.158.104 0 3 77097 
89.179.13.92 0 1 137870 
109.200.157.206 0 1 29988 
176.96.80.178 0 1 53248 
93.81.74.184 0 11 343124 
37.78.142.228 0 2 226544 
89.204.100.211 0 6 659327 
37.218.173.27 0 1 6983 
83.69.192.82 0 1 137870 
178.74.111.150 0 43 2449045 
5.138.99.139 0 1 137870 
79.170.187.18 0 1 0 
213.87.249.26 0 29 642588 
31.43.65.177 0 1 59902 
217.118.79.33 0 1 17901 
178.19.251.169 0 1 201169 
62.182.197.149 0 18 537276 
217.112.5.131 0 2 132520 
83.239.235.28 0 1 29988 
46.183.87.231 0 1 102532 
89.22.144.36 0 1 88674 
2.92.92.251 0 1 102532 
217.174.224.56 0 1 201169 
128.74.0.187 0 1 201169 
46.187.99.20 0 1 105230 
134.19.212.235 0 1 201169 
91.224.103.31 0 1 102532 
46.56.134.51 0 1 102532 
188.123.45.248 0 1 201169 
89.218.66.18 0 1 137870 
94.45.42.46 0 1 137870 
178.88.214.56 0 1 201169 
85.115.248.118 0 2 275740 
46.165.63.54 0 43 2449045 
89.28.29.106 0 1 88674 
78.29.15.106 0 1 38929 
194.152.36.140 0 1 105230 
109.165.68.107 0 1 137870 
176.114.189.198 0 1 29988 
2.135.177.94 0 1 137870 
188.234.16.37 0 2 339039 
31.13.144.8 0 1 201169 
87.255.2.74 0 1 105230 
77.40.46.50 0 1 137870 
85.140.0.61 0 1 105230 
195.182.155.226 0 1 40389 
5.18.48.101 0 1 201169 
178.129.54.189 0 1 128656 
128.69.110.21 0 1 29988 
178.121.129.166 0 1 137870 
188.232.240.37 0 27 712398 
31.148.60.236 0 3 398941 
217.18.148.106 0 1 102532 
95.189.158.83 0 1 17901 
31.181.174.55 0 1 105230 
156.137.15.66 0 1 116288 
46.34.202.50 0 1 102532 
185.26.182.38 0 1 0 
46.219.243.231 0 1 23971 
31.186.228.30 0 1 105230 
176.12.96.87 0 1 201169 
188.162.36.9 0 1 102532 
128.70.194.79 0 2 9154 
91.149.161.160 0 1 88674 
94.240.120.228 0 1 105230 
83.239.2.94 0 1 28418 
188.232.106.237 0 89 5652150 
85.159.5.205 0 1 11957 
31.180.122.173 0 1 102532 
80.77.162.212 0 1 26992 
31.41.59.125 0 1 335570 
95.153.133.188 0 1 88674 
62.133.162.169 0 1 137870 
188.162.229.6 0 1 137870 
94.199.110.178 0 1 102532 
109.95.75.12 0 1 59902 
5.143.94.193 0 1 137870 
188.232.122.108 0 42 2448077 
178.208.232.232 0 1 88674 
93.76.5.153 0 4 354696 
5.45.255.70 0 2 132520 
109.172.15.23 0 1 102532 
93.185.21.49 0 1 201169 
109.86.177.223 0 1 161635 
95.221.209.60 0 41 2072843 
89.209.70.194 0 1 137870 
178.206.122.102 0 1 59902 
109.95.20.163 0 2 132520 
92.113.0.46 0 1 161635 
178.22.192.136 0 1 137870 
82.145.221.222 0 1 161635 
213.88.98.178 0 1 201169 
176.100.75.9 0 1 102532 
195.177.73.65 0 1 105230 
46.229.140.248 0 1 201169 
188.232.149.77 0 44 2959609 
92.255.183.2 0 56 3372060 
188.162.166.14 0 1 137870 
188.162.86.17 0 47 2563718 
176.195.34.46 0 1 66906 
66.249.81.252 0 23 1425945 
95.30.8.172 0 1 201169 
109.194.155.9 0 51 3016374 
193.232.55.250 0 1 137870 
37.229.158.216 0 1 88674 
188.163.99.95 0 1 5509 
176.52.58.57 0 1 137870 
84.204.43.10 0 1 105230 
188.232.180.42 0 74 4843003 
213.33.197.178 0 1 132234 
82.200.121.45 0 48 2774678 
178.137.130.166 0 1 105230 
88.81.40.242 0 2 402338 
46.45.204.96 0 1 34848 
178.204.8.172 0 1 105230 
146.120.20.57 0 1 137870 
95.153.134.43 0 1 59902 
78.36.42.88 0 2 132520 
78.155.173.29 0 1 127420 
178.121.194.237 0 1 137870 
95.47.188.129 0 1 137870 
83.220.236.105 0 1 105230 
31.134.86.65 0 1 137870 
109.200.253.223 0 1 137870 
89.178.27.73 0 42 2448077 
217.71.47.247 0 1 88674 
85.26.164.192 0 2 148576 
85.140.2.244 0 1 66906 
178.187.35.251 0 1 102532 
91.201.246.16 0 1 42640 
37.99.75.249 0 1 59902 
109.207.89.240 0 1 105230 
46.241.62.204 0 54 2850731 
91.233.62.3 0 2 339039 
37.157.220.191 0 2 132520 
95.153.135.172 0 1 102532 
82.145.217.219 0 45 2468373 
46.72.101.73 0 1 38929 
37.151.5.1 0 1 137870 
217.118.83.138 0 1 88674 
62.149.7.108 0 1 116288 
92.126.207.136 0 49 2998559 
171.33.255.31 0 1 201169 
109.172.58.186 0 1 102532 
46.159.8.204 0 1 88674 
89.251.156.88 0 1 137870 
93.76.9.110 0 3 266022 
212.119.191.33 0 1 29988 
192.166.124.72 0 39 2427787 
91.195.137.184 0 1 137870 
94.125.243.144 0 1 88674 
212.75.214.226 0 1 0 
91.206.212.211 0 1 201169 
2.60.88.229 0 33 888348 
109.94.199.126 0 1 88674 
95.26.89.150 0 1 116288 
176.212.76.53 0 73 4840274 
83.220.236.63 0 41 2072843 
185.3.34.12 0 1 201169 
185.34.23.5 0 1 201169 
94.154.83.223 0 1 29988 
188.163.38.201 0 1 105230 
188.68.149.14 0 1 137870 
78.139.94.152 0 1 66906 
145.255.21.86 0 1 23971 
185.16.124.118 0 1 29988 
85.117.116.49 0 1 88674 
95.189.161.192 0 55 3174449 
185.10.172.24 0 1 66906 
46.201.124.68 0 1 105230 
176.62.81.14 0 91 5229055 
212.192.42.192 0 33 1217954 
176.108.158.60 0 1 66906 
37.235.128.70 0 1 137870 
212.110.154.156 0 1 11957 
176.59.75.11 0 2 122651 
94.137.52.126 0 26 814430 
89.235.221.219 0 1 105230 
188.32.146.141 0 42 2448077 
79.165.204.173 0 1 66906 
95.221.192.247 0 16 496320 
188.191.161.10 0 1 137870 
213.87.225.72 0 49 2792667 
188.133.170.82 0 1 137870 
213.87.135.79 0 1 66906 
109.172.58.224 0 1 137870 
92.255.180.179 0 54 2850731 
91.242.3.141 0 1 29988 
91.185.52.104 0 1 105230 
37.21.86.88 0 1 102532 
178.184.199.174 0 1 201169 
185.91.178.149 0 1 137870 
5.141.219.11 0 1 88674 
80.83.239.103 0 2 125028 
217.29.24.1 0 1 137870 
5.63.65.61 0 1 137870 
213.59.142.26 0 2 53959 
188.232.161.37 0 46 2971713 
94.141.65.178 0 1 29988 
95.189.252.204 0 42 2448077 
213.135.113.197 0 1 137870 
178.64.253.65 0 1 137870 
178.234.57.124 0 3 405945 
91.147.19.173 0 1 102532 
46.251.216.62 0 1 102532 
94.140.208.110 0 1 137870 
46.233.251.45 0 62 2915142 
212.119.196.42 0 1 102532 
46.242.68.161 0 1 66906 
87.117.16.222 0 1 201169 
176.59.128.251 0 9 391264 
91.192.67.124 0 1 29988 
92.255.185.150 0 143 7078005 
188.232.236.5 0 53 2694444 
176.14.218.31 0 42 2448077 
31.130.93.154 0 1 102578 
5.141.207.17 0 1 102532 
62.78.39.144 0 1 137870 
185.13.112.237 0 1 98680 
217.174.232.6 0 2 241558 
213.222.226.170 0 40 2818674 
188.191.184.65 0 1 201169 
91.233.55.22 0 1 137870 
89.32.255.111 0 4 265040 
95.153.134.242 0 1 137870 
62.183.62.254 0 1 88674 
178.208.255.171 0 2 177348 
5.18.223.64 0 2 132520 
185.48.114.198 0 1 102532 
46.71.41.175 0 1 12737 
46.211.2.102 0 1 46172 
95.189.245.177 0 65 3601804 
80.64.19.85 0 1 11957 
95.57.172.73 0 1 137870 
178.212.133.197 0 1 66906 
109.191.15.81 0 2 303701 
213.87.249.221 0 1 102532 
188.168.215.38 0 1 201169 
109.172.59.225 0 1 88674 
95.58.233.119 0 2 402338 
46.146.54.195 0 1 137870 
188.163.38.148 0 1 105230 
194.135.1.18 0 1 137870 
95.106.199.80 0 2 118662 
77.35.242.228 0 2 339039 
95.78.28.57 0 1 105230 
176.37.70.61 0 1 29988 
89.178.152.43 0 1 66906 
212.5.106.229 0 1 105230 
90.188.146.119 0 20 500218 
86.102.44.82 0 1 102532 
95.107.58.227 0 1 28418 
2.60.188.135 0 42 2446316 
46.175.188.100 0 29 642588 
95.153.135.55 0 1 88674 
185.30.89.198 0 1 201169 
109.65.140.33 0 1 102532 
91.109.224.90 0 1 335570 
217.118.93.131 0 1 66906 
46.147.132.22 0 1 28418 
77.52.156.185 0 1 88674 
77.222.113.116 0 1 132234 
37.214.74.118 0 1 137870 
37.122.23.200 0 1 102532 
5.141.215.117 0 1 102532 
95.65.112.41 0 1 105230 
91.235.176.98 0 1 88674 
80.83.237.92 0 1 105230 
31.13.144.49 0 1 201169 
213.138.81.96 0 1 12737 
91.247.155.230 0 1 137870 
85.140.0.103 0 2 402338 
151.249.159.203 0 1 201169 
109.169.250.152 0 1 201169 
109.188.127.15 0 1 137870 
176.62.125.18 0 51 2781755 
94.233.148.238 0 2 132520 
5.164.236.152 0 1 102532 
77.45.167.197 0 1 102532 
109.188.124.2 0 1 335570 
78.111.187.170 0 1 161635 
94.19.122.243 0 2 210460 
92.38.156.128 0 1 137870 
213.80.198.130 0 1 102532 
85.26.241.199 0 1 137870 
84.52.65.83 0 1 105230 
93.117.74.46 0 1 29988 
95.189.181.239 0 47 2892422 
95.153.131.192 0 1 137870 
188.0.188.180 0 1 102532 
46.229.140.198 0 1 66906 
176.194.237.160 0 1 102532 
176.123.228.154 0 1 29988 
194.150.255.65 0 2 169045 
176.114.191.14 0 1 137870 
66.102.8.226 0 1 88674 
89.151.179.120 0 1 18980 
128.73.221.229 0 2 53984 
95.189.235.210 0 45 2771409 
37.29.41.50 0 2 147999 
79.126.33.196 0 1 29988 
46.47.203.90 0 1 201169 
178.218.202.193 0 1 201169 
178.47.171.128 0 1 116288 
109.194.79.12 0 1 105230 
194.190.85.141 0 1 137870 
93.85.97.203 0 1 137870 
185.91.179.55 0 1 137870 
95.153.134.26 0 1 88674 
171.25.248.1 0 1 137870 
95.78.57.207 0 1 137870 
46.39.244.16 0 1 102532 
109.188.124.11 0 1 11957 
188.232.126.64 0 1 201169 
31.173.240.189 0 62 4207147 
188.73.173.32 0 1 137870 
188.232.134.228 0 37 2424090 
109.120.9.106 0 54 2660935 
83.220.237.185 0 1 29988 
92.43.188.67 0 1 116288 
176.59.133.109 0 43 1818363 
176.59.75.136 0 19 497489 
109.126.221.61 0 1 137870 
95.153.129.252 0 1 137870 
80.83.239.14 0 1 201169 
95.220.4.144 0 1 201169 
85.26.186.16 0 2 132520 
213.176.236.144 0 1 66906 
80.83.239.24 0 1 102532 
213.85.34.118 0 1 137870 
31.173.84.154 0 1 137870 
178.45.114.7 0 1 137870 
62.182.195.61 0 46 2971713 
2.133.49.54 0 1 105230 
79.105.125.96 0 1 29988 
93.171.160.228 0 1 59902 
217.118.79.20 0 1 137870 
178.136.205.159 0 1 105230 
2.107.170.9 0 1 88674 
31.135.44.7 0 1 137870 
188.187.192.66 0 1 66906 
37.144.247.84 0 1 102532 
46.39.231.44 0 1 137870 
5.175.113.220 0 1 105230 
37.29.74.56 0 1 201169 
176.77.101.49 0 42 2448077 
80.91.195.130 0 1 137870 
88.205.232.238 0 1 137870 
134.17.160.50 0 1 137870 
217.118.79.45 0 29 839171 
109.172.58.65 0 1 137870 
46.188.91.177 0 20 943656 
77.240.156.186 0 1 98680 
77.120.246.31 0 2 402338 
109.172.59.132 0 1 102532 
86.57.225.148 0 1 201169 
91.209.94.62 0 56 2920652 
83.220.239.115 0 1 137870 
176.119.98.107 0 1 137870 
85.117.125.160 0 1 23971 
93.186.50.226 0 1 137870 
188.68.31.114 0 1 66906 
178.34.214.236 0 1 7140 
109.200.237.111 0 1 201169 
91.228.62.67 0 1 201169 
94.233.211.215 0 1 29988 
94.137.56.178 0 1 137870 
185.30.91.163 0 1 201169 
90.136.26.199 0 1 201169 
185.26.170.144 0 1 102532 
88.135.81.25 0 1 201169 
77.235.101.131 0 1 88674 
145.255.171.209 0 1 137870 
2.60.220.6 0 53 2849392 
188.232.240.33 0 42 2448077 
92.38.8.221 0 1 201169 
81.213.190.136 0 1 88674 
80.234.16.122 0 1 10129 
91.193.207.228 0 1 88674 
46.39.4.48 0 1 88674 
77.222.112.40 0 1 201169 
85.140.0.227 0 1 23971 
141.0.14.86 0 1 88674 
91.238.210.210 0 22 503937 
195.68.181.78 0 31 992797 
31.173.81.125 0 1 66906 
85.140.1.124 0 2 132520 
37.122.43.210 0 1 201169 
83.149.8.88 0 1 66906 
37.29.43.158 0 18 523520 
94.251.95.158 0 27 872350 
31.173.243.15 0 1 137870 
217.151.28.162 0 21 745282 
188.162.64.55 0 1 116288 
95.172.49.90 0 1 137870 
5.166.209.235 0 1 201169 
195.190.118.58 0 1 59902 
46.158.151.247 0 1 29988 
92.127.156.158 0 1 137870 
141.0.13.46 0 51 3084539 
93.76.20.80 0 8 532044 
128.75.147.240 0 1 105230 
93.80.68.13 0 42 2448077 
94.100.205.77 0 1 201169 
95.141.236.62 0 1 137870 
109.229.171.72 0 46 2496883 
78.25.120.186 0 1 137870 
31.41.165.210 0 2 132520 
188.242.80.66 0 1 105230 
188.130.149.17 0 1 137870 
92.124.147.209 0 1 98680 
46.56.130.11 0 1 137870 
85.115.248.106 0 1 23971 
83.149.21.223 0 1 5509 
188.232.120.53 0 42 2448077 
5.100.80.133 0 1 105230 
188.255.86.174 0 1 105230 
176.222.169.175 0 1 137870 
93.100.180.84 0 37 1801957 
176.193.107.124 0 29 839171 
188.232.236.44 0 47 2773339 
178.215.153.129 0 1 137870 
46.0.51.142 0 1 137870 
95.78.20.10 0 1 137870 
213.87.136.45 0 1 29988 
93.189.201.97 0 1 88674 
109.201.211.213 0 1 201169 
66.102.8.221 0 1 88674 
128.69.170.228 0 12 345504 
178.89.0.226 0 1 59902 
109.197.193.119 0 1 137870 
37.144.50.36 0 1 102532 
94.240.120.153 0 1 137870 
85.26.233.72 0 1 201169 
46.203.206.17 0 1 161635 
193.111.254.240 0 19 497489 
178.34.254.229 0 1 201169 
188.232.248.38 0 32 1301314 
5.44.174.9 0 1 102532 
93.76.20.208 0 1 88674 
178.78.52.88 0 1 12737 
92.47.177.141 0 1 137870 
37.150.3.178 0 1 88674 
37.110.150.71 0 11 343124 
185.3.33.53 0 1 137870 
188.232.154.128 0 28 558135 
109.235.190.5 0 1 88674 
37.150.166.94 0 1 137870 
81.27.254.204 0 1 105230 
93.81.101.189 0 20 943656 
31.173.84.65 0 1 66906 
95.73.3.218 0 1 102532 
92.47.194.78 0 1 88674 
95.24.195.225 0 8 304047 
91.206.212.216 0 2 59976 
95.153.130.155 0 1 201169 
109.229.86.239 0 1 12737 
93.185.21.15 0 1 137870 
178.129.117.67 0 1 102532 
95.153.132.20 0 1 88674 
91.202.16.75 0 1 201169 
212.110.155.25 0 1 29988 
213.87.128.28 0 1 201169 
176.125.107.148 0 1 40389 
178.140.85.40 0 16 496320 
178.91.239.91 0 1 102532 
85.115.248.181 0 2 240402 
77.37.243.171 0 8 304047 
2.60.84.250 0 46 2464382 
85.115.248.92 0 1 88674 
94.232.19.21 0 1 102532 
37.113.190.253 0 16 418259 
176.59.85.35 0 2 514289 
188.232.158.186 0 24 978187 
185.41.20.106 0 1 201169 
37.144.223.215 0 1 102532 
91.225.165.42 0 1 105230 
94.103.229.112 0 1 137870 
37.113.128.140 0 1 137870 
77.37.242.105 0 16 496320 
37.78.68.184 0 1 29988 
92.124.155.117 0 38 2425058 
75.10.146.194 0 1 29988 
95.52.165.115 0 1 201169 
92.62.73.19 0 1 102532 
93.81.188.149 0 2 9154 
83.220.239.240 0 1 10129 
128.70.7.124 0 1 38929 
37.105.235.212 0 1 102532 
176.15.118.91 0 39 2303958 
5.140.150.157 0 1 28418 
87.117.16.116 0 1 98680 
91.205.209.141 0 1 137870 
80.89.142.1 0 1 137870 
79.170.191.6 0 1 201169 
92.255.187.139 0 1 137870 
213.111.70.85 0 1 105230 
185.95.104.214 0 1 201169 
95.30.7.101 0 1 29988 
37.115.199.174 0 1 105230 
176.119.102.8 0 1 59902 
46.159.181.39 0 1 105230 
95.31.137.6 0 1 40389 
85.115.248.252 0 1 29988 
91.105.139.19 0 23 1272760 
192.162.155.251 0 1 98680 
91.203.10.37 0 1 88674 
217.66.159.14 0 1 137870 
178.170.208.17 0 1 201169 
84.51.124.176 0 1 102532 
50.163.145.103 0 53 2849392 
109.184.91.147 0 1 29988 
91.230.197.92 0 42 2274012 
93.183.234.103 0 2 240402 
109.252.62.137 0 1 116288 
92.126.63.168 0 1 29988 
81.162.76.76 0 1 29988 
84.247.25.246 0 1 137870 
92.255.180.223 0 40 1286890 
78.111.187.202 0 1 29988 
194.176.111.192 0 1 102532 
92.126.203.177 0 59 3206603 
176.193.232.245 0 16 496320 
46.39.5.47 0 1 201169 
212.96.65.202 0 1 88674 
77.122.18.91 0 1 88674 
193.105.126.162 0 1 102532 
176.221.10.10 0 1 137870 
213.87.134.12 0 2 132520 
178.216.222.109 0 27 872350 
85.26.186.254 0 1 105230 
31.207.153.20 0 1 105230 
41.225.35.90 0 2 53126 
91.90.38.52 0 42 2448077 
37.230.243.111 0 1 102532 
213.87.122.103 0 60 3671737 
217.118.83.181 0 2 59976 
85.26.165.205 0 1 137870 
77.233.13.149 0 1 88674 
37.142.64.53 0 1 201169 
37.208.66.92 0 1 137870 
93.171.43.148 0 19 497489 
85.26.232.107 0 1 102532 
95.59.212.25 0 1 137870 
37.122.20.71 0 1 29988 
5.34.84.122 0 1 102532 
89.223.47.218 0 1 137870 
92.245.51.29 0 1 137870 
95.153.129.48 0 1 201169 
178.141.45.137 0 2 59976 
31.173.81.82 0 1 7700 
37.19.213.42 0 1 161635 
89.223.47.220 0 1 88674 
185.57.74.93 0 1 137870 
95.165.147.79 0 1 102532 
217.118.93.102 0 1 116288 
213.108.131.176 0 1 140160 
85.26.235.118 0 1 12240 
5.140.122.174 0 1 105230 
94.255.27.35 0 1 88674 
217.174.237.175 0 1 201169 
37.190.54.72 0 1 105230 
185.57.31.174 0 1 137870 
78.25.122.148 0 1 102532 
83.167.90.26 0 1 105230 
94.137.35.79 0 2 148576 
212.77.141.6 0 1 88674 
83.149.37.137 0 1 29988 
95.24.49.118 0 1 29988 
37.215.18.118 0 1 116288 
5.255.253.4 0 1 35006 
78.85.182.11 0 1 88674 
217.174.237.201 0 1 16800 
109.184.234.17 0 1 23971 
81.162.28.202 0 1 102532 
176.193.145.40 0 8 304047 
213.87.127.140 0 46 2475044 
37.52.147.161 0 1 38929 
141.101.139.58 0 1 105230 
89.236.217.185 0 1 201169 
95.181.115.131 0 1 29988 
46.158.107.150 0 1 137870 
188.0.188.170 0 1 66906 
5.141.90.206 0 1 137870 
85.21.245.240 0 1 102532 
188.232.216.168 0 58 3392578 
31.148.59.106 0 42 2448077 
178.91.38.43 0 1 105230 
5.76.80.227 0 1 201169 
194.8.147.126 0 1 105230 
95.188.91.255 0 1 88674 
37.151.28.42 0 45 2771409 
185.30.88.252 0 2 388369 
2.60.188.248 0 1 10129 
193.254.248.51 0 1 137870 
188.169.19.72 0 1 102532 
91.203.82.152 0 1 11957 
37.146.248.46 0 1 201169 
37.230.202.11 0 1 88674 
93.76.22.33 0 3 177348 
46.39.4.43 0 1 88674 
83.220.236.16 0 1 29988 
213.251.251.111 0 1 137870 
46.111.123.209 0 2 177348 
195.91.194.226 0 1 137870 
217.118.81.98 0 74 4843003 
2.94.193.182 0 43 2447655 
188.0.189.103 0 2 132520 
85.113.61.114 0 1 137870 
83.149.21.45 0 1 59902 
46.98.45.120 0 1 59902 
95.37.144.97 0 1 29988 
85.26.233.75 0 1 102532 
176.59.73.106 0 1 201169 
78.85.231.36 0 1 137870 
37.144.20.129 0 40 2070114 
2.60.136.19 0 27 666387 
46.73.134.211 0 1 137870 
176.104.33.42 0 1 98680 
85.26.164.155 0 1 66906 
109.167.192.224 0 1 105230 
176.14.169.194 0 42 2448077 
62.85.25.34 0 1 201169 
78.25.123.233 0 1 66906 
89.33.214.222 0 1 105230 
37.112.216.5 0 1 66906 
217.118.90.227 0 1 137870 
5.44.168.73 0 1 59902 
46.39.231.237 0 1 137870 
77.95.57.81 0 1 0 
78.85.97.121 0 1 137870 
149.255.31.138 0 1 127420 
93.76.20.205 0 1 88674 
212.74.199.49 0 1 38929 
109.87.12.173 0 2 23971 
178.151.242.75 0 1 29988 
81.177.235.127 0 1 105230 
85.15.188.21 0 1 137870 
146.120.107.71 0 1 137870 
178.127.189.98 0 1 88674 
87.255.2.119 0 7 231592 
95.84.231.118 0 11 343124 
77.243.1.194 0 1 201169 
94.51.30.194 0 1 137870 
89.147.235.242 0 1 29988 
81.1.241.7 0 31 1236405 
85.115.243.107 0 1 137870 
194.44.122.218 0 1 11957 
85.140.0.209 0 2 231157 
37.151.157.173 0 1 105230 
95.27.126.29 0 2 132520 
89.207.92.5 0 1 85432 
77.45.182.104 0 1 137870 
46.138.188.126 0 1 40389 
93.80.71.198 0 2 132520 
46.188.123.22 0 37 1801957 
213.87.122.208 0 23 1012736 
89.179.243.192 0 1 66906 
195.114.7.166 0 1 29988 
109.201.109.144 0 1 102532 
217.118.81.253 0 1 29988 
93.185.192.79 0 1 29988 
178.173.4.210 0 2 132520 
85.15.69.63 0 1 105230 
213.87.123.56 0 46 2496883 
199.30.228.129 0 1 88674 
46.50.172.41 0 42 2448077 
178.172.147.235 0 1 22205 
145.255.164.1 0 1 88674 
178.35.245.174 0 1 137870 
46.233.225.162 0 54 2850731 
178.136.15.233 0 1 59902 
94.232.62.230 0 2 117187 
122.201.21.91 0 1 324460 
109.248.178.208 0 1 102532 
109.194.121.136 0 68 3820638 
176.195.242.239 0 17 498700 
2.135.126.221 0 1 137870 
5.141.211.135 0 1 29988 
89.254.244.191 0 1 324460 
213.87.225.32 0 20 852392 
95.153.129.243 0 1 66906 
213.87.249.231 0 1 201169 
90.154.95.153 0 17 420988 
93.79.74.5 0 1 40389 
46.53.219.55 0 1 137870 
178.168.79.104 0 1 7060 
176.215.76.180 0 9 161320 
80.252.140.211 0 1 137870 
92.124.159.225 0 48 2460867 
88.248.13.163 0 1 201169 
91.149.135.88 0 1 137870 
37.192.201.128 0 1 23971 
31.204.102.79 0 1 29988 
109.171.60.104 0 41 2445348 
37.18.152.157 0 40 2818674 
188.123.230.112 0 1 201169 
109.120.56.120 0 46 2971713 
212.33.228.233 0 1 105230 
217.66.156.207 0 1 83780 
31.148.50.56 0 2 133812 
2.135.131.205 0 2 132520 
89.23.150.150 0 1 102532 
91.246.114.182 0 1 201169 
77.108.227.209 0 2 177348 
94.140.217.193 0 1 137870 
192.162.215.98 0 1 187416 
176.62.69.106 0 54 2850731 
46.32.175.201 0 1 201169 
128.73.189.125 0 1 137870 
109.169.151.158 0 1 102532 
92.39.130.52 0 1 66906 
178.154.243.104 0 1 161635 
178.140.127.151 0 41 2072843 
31.173.240.150 0 46 2461261 
178.91.208.77 0 2 197772 
95.56.9.176 0 1 201169 
5.141.206.136 0 1 29988 
83.149.21.12 0 1 88674 
212.19.6.205 0 1 88674 
176.53.193.107 0 28 1241112 
92.43.2.152 0 1 102532 
62.231.17.182 0 1 59902 
188.168.5.3 0 1 201169 
158.46.45.137 0 1 102532 
128.69.34.78 0 1 137870 
188.162.228.25 0 1 19307 
195.114.148.153 0 2 53126 
92.126.118.95 0 1 12737 
94.29.27.146 0 4 67172 
178.213.1.146 0 1 335570 
217.118.90.187 0 1 66906 
194.63.156.254 0 55 3198992 
78.25.123.1 0 2 132520 
5.141.209.86 0 1 137870 
217.118.64.63 0 1 102532 
31.43.121.210 0 1 59902 
109.198.110.30 0 1 137870 
95.153.133.23 0 1 29988 
176.15.178.21 0 1 12737 
176.210.6.179 0 43 2449045 
217.118.81.231 0 1 29988 
92.43.2.116 0 1 102532 
2.132.177.71 0 1 155040 
176.97.132.18 0 1 102532 
78.36.204.46 0 1 88674 
83.143.207.146 0 1 23971 
92.100.135.19 0 1 102532 
148.251.45.130 0 39 2435230 
37.79.165.56 0 4 266022 
188.16.204.58 0 1 102532 
185.8.127.98 0 1 102532 
95.54.133.158 0 2 132520 
178.94.198.209 0 1 161635 
31.8.74.114 0 1 12737 
5.141.215.189 0 42 2274012 
217.8.37.249 0 1 40389 
83.220.238.198 0 1 29988 
31.132.176.167 0 1 102532 
85.93.38.185 0 1 137870 
83.246.236.98 0 1 116288 
95.153.135.33 0 1 29988 
5.141.237.222 0 1 201169 
87.228.10.187 0 1 137870 
83.220.237.64 0 1 29988 
93.78.68.151 0 1 105230 
37.218.156.230 0 1 137870 
92.100.100.136 0 1 116288 
213.184.242.158 0 1 137870 
91.217.42.14 0 1 137870 
80.255.94.186 0 1 127420 
176.13.7.1 0 1 102532 
91.226.167.33 0 2 162434 
37.55.229.100 0 1 12737 
194.135.16.139 0 1 137870 
81.9.24.82 0 1 137870 
85.140.0.142 0 1 66906 
37.29.74.199 0 1 22205 
178.34.162.201 0 1 201169 
176.122.61.41 0 1 201169 
85.140.2.208 0 2 9154 
37.215.113.145 0 1 137870 
37.21.43.231 0 1 102532 
217.118.83.248 0 1 88674 
88.200.214.71 0 1 201169 
178.62.106.169 0 1 470475 
37.204.75.217 0 8 304047 
88.151.182.126 0 2 261071 
79.104.16.66 0 1 5509 
212.178.12.170 0 1 105230 
37.150.3.148 0 1 137870 
5.251.207.143 0 1 137870 
31.173.84.92 0 1 137870 
31.132.176.3 0 1 66906 
84.52.82.88 0 1 102532 
88.215.186.252 0 1 201169 
93.81.64.33 0 17 498700 
77.245.169.152 0 1 105230 
85.140.3.176 0 1 137870 
93.94.183.93 0 1 137870 
82.145.223.48 0 18 523990 
37.9.154.27 0 1 29988 
149.27.233.115 0 1 88674 
217.174.224.60 0 3 603507 
87.239.4.137 0 1 66906 
83.146.113.23 0 1 137870 
91.79.179.96 0 1 105230 
93.116.65.239 0 1 201169 
176.59.136.255 0 20 500218 
90.188.119.165 0 1 88674 
37.190.54.36 0 1 132234 
91.79.133.46 0 1 105230 
31.173.241.83 0 41 2072843 
213.87.225.67 0 21 925443 
85.26.232.83 0 1 102532 
85.140.2.32 0 1 22205 
77.37.180.127 0 17 498700 
91.219.223.80 0 1 201169 
5.159.105.212 0 1 137870 
195.208.15.20 0 1 38929 
188.162.86.21 0 31 1241256 
78.24.24.113 0 1 137870 
195.190.123.102 0 1 105230 
95.54.9.243 0 1 137870 
37.212.34.113 0 1 201169 
213.87.241.106 0 1 201169 
5.167.72.177 0 1 4799 
77.35.49.150 0 1 137870 
188.168.215.47 0 1 137870 
185.42.97.217 0 2 132520 
85.28.29.77 0 42 2448077 
46.233.250.255 0 45 2493024 
213.129.111.105 0 1 137870 
95.220.209.126 0 18 537276 
62.192.246.26 0 1 12312 
31.173.243.121 0 27 1250860 
91.114.145.238 0 1 105230 
37.110.213.61 0 2 205064 
46.191.225.40 0 1 102532 
37.122.2.249 0 1 102532 
217.118.79.23 0 23 991494 
213.87.127.170 0 18 523520 
85.115.248.23 0 1 29988 
89.255.92.22 0 1 137870 
92.255.185.192 0 46 2971713 
37.142.64.76 0 2 205064 
92.243.182.109 0 1 137870 
95.153.134.251 0 2 39760 
93.77.3.172 0 1 137870 
94.180.97.231 0 49 2792667 
185.10.172.21 0 1 105230 
92.124.144.21 0 42 1976678 
213.108.168.177 0 1 201169 
85.26.183.92 0 1 102532 
185.81.85.110 0 1 335570 
46.49.125.244 0 1 40389 
176.214.155.45 0 1 137870 
85.26.234.59 0 1 66906 
31.132.156.165 0 1 105230 
93.81.10.197 0 1 137870 
185.3.32.71 0 1 105230 
37.218.164.222 0 1 201169 
213.87.129.191 0 1 102532 
78.25.123.230 0 1 11957 
109.172.58.144 0 1 470475 
89.178.158.184 0 1 137870 
145.255.164.58 0 2 275740 
77.119.131.55 0 2 210460 
37.44.100.32 0 1 88674 
37.144.108.147 0 1 29988 
94.137.55.140 0 8 847930 
77.108.205.230 0 1 88674 
188.190.133.86 0 1 201169 
46.165.60.209 0 2 210460 
176.197.49.162 0 1 137870 
31.173.84.181 0 1 66906 
77.34.188.182 0 1 161635 
37.193.125.45 0 1 127420 
85.116.124.242 0 1 102578 
84.18.121.190 0 1 201169 
213.87.139.129 0 1 102532 
95.131.72.162 0 1 102532 
92.124.199.90 0 20 500218 
217.11.189.119 0 1 102532 
188.232.148.20 0 43 2449045 
5.250.215.40 0 1 201169 
176.51.229.52 0 40 2349562 
80.87.145.17 0 1 201169 
31.173.84.217 0 20 500218 
85.192.188.83 0 1 102532 
193.110.113.62 0 1 137870 
217.168.75.18 0 1 201169 
195.16.111.135 0 1 102532 
213.87.122.225 0 1 29988 
31.173.240.26 0 53 2849392 
178.208.228.33 0 1 88674 
46.174.67.18 0 1 40389 
188.0.188.69 0 1 201169 
89.10.240.238 0 1 201169 
178.47.252.80 0 1 66906 
80.93.126.203 0 1 102578 
46.42.18.58 0 1 201169 
2.60.1.50 0 51 2837288 
62.33.244.144 0 1 28349 
5.139.201.47 0 1 29988 
46.183.83.153 0 1 102532 
46.166.30.228 0 1 132234 
93.76.18.6 0 1 88674 
85.192.189.74 0 1 19600 
46.39.229.222 0 1 23971 
37.212.20.7 0 1 10129 
109.120.1.208 0 2 317457 
95.189.240.62 0 56 3073366 
213.87.128.98 0 1 137870 
193.169.111.244 0 1 335570 
128.68.196.187 0 1 29988 
147.30.250.226 0 48 2506037 
109.94.188.252 0 1 28418 
178.158.234.134 0 1 88674 
213.87.136.70 0 1 102532 
109.194.125.171 0 20 500218 
212.96.79.13 0 1 201169 
62.76.111.217 0 1 201169 
188.162.166.21 0 1 102532 
217.118.79.43 0 19 466097 
91.207.74.101 0 2 112645 
91.142.164.34 0 1 105230 
217.118.83.172 0 1 201169 
194.44.41.86 0 1 59902 
46.42.162.188 0 1 102532 
91.221.232.5 0 27 666387 
95.153.130.181 0 1 201169 
213.87.126.213 0 1 102532 
78.25.123.237 0 1 201169 
85.235.192.198 0 1 105230 
83.149.35.9 0 27 666387 
87.228.85.164 0 1 29988 
85.26.234.117 0 1 29988 
109.195.102.107 0 79 4843003 
89.24.103.6 0 1 22450 
213.35.160.82 0 1 23971 
89.189.122.138 0 1 105230 
109.172.59.179 0 1 102532 
213.85.255.195 0 17 485165 
91.237.150.28 0 1 102532 
85.192.157.124 0 1 59902 
95.153.133.239 0 1 29988 
78.85.145.234 0 1 201169 
37.49.171.13 0 1 201169 
2.92.14.129 0 1 324460 
46.159.219.184 0 1 201169 
5.141.65.228 0 1 137870 
95.79.172.181 0 1 102532 
46.45.25.216 0 1 88674 
212.112.107.52 0 1 40389 
176.210.86.6 0 47 3014353 
5.141.88.46 0 63 3728935 
88.206.74.82 0 1 116288 
213.226.141.95 0 1 105230 
195.211.76.125 0 1 105230 
217.66.31.19 0 1 105230 
77.34.40.199 0 1 102532 
109.110.67.144 0 1 116288 
176.192.46.22 0 17 520791 
217.118.79.39 0 46 2496883 
109.200.158.103 0 2 47942 
85.115.248.145 0 1 201169 
128.75.189.199 0 1 29988 
89.33.213.184 0 27 666387 
77.34.106.239 0 1 38929 
5.141.205.110 0 1 66906 
87.238.234.128 0 1 201169 
94.233.148.254 0 2 132520 
176.51.55.15 0 43 2951794 
213.21.43.34 0 1 116288 
88.82.94.194 0 1 66906 
31.173.242.38 0 53 2849392 
178.158.1.80 0 1 132234 
178.173.4.110 0 1 201169 
178.121.102.186 0 1 137870 
109.165.72.245 0 1 88674 
217.150.45.121 0 1 137870 
93.77.137.40 0 1 132234 
192.162.214.97 0 1 201169 
85.140.1.45 0 1 29988 
95.156.75.66 0 48 1772394 
178.140.85.225 0 1 137870 
81.25.44.138 0 2 193904 
37.212.172.224 0 1 59902 
86.61.237.104 0 1 116288 
217.118.64.49 0 1 116288 
82.204.203.242 0 1 137870 
95.153.131.227 0 1 201169 
77.34.171.51 0 1 22450 
5.141.209.14 0 1 137870 
176.15.69.162 0 2 132520 
46.241.41.10 0 57 3164562 
83.220.239.37 0 1 102532 
31.43.4.80 0 1 201169 
188.16.184.34 0 1 105230 
2.95.114.180 0 2 129512 
82.207.17.21 0 1 161635 
37.214.252.200 0 71 4059801 
85.140.1.142 0 1 102532 
37.233.28.181 0 1 23971 
87.249.5.110 0 1 105230 
212.75.138.220 0 21 464037 
89.178.172.235 0 12 345504 
217.118.81.22 0 2 133648 
37.29.74.39 0 1 105230 
37.235.236.253 0 1 201169 
185.3.33.232 0 1 66906 
134.19.144.95 0 1 201169 
141.0.12.93 0 29 1244311 
91.244.168.111 0 1 88674 
91.243.192.23 0 1 88674 
89.208.117.35 0 1 105230 
5.141.42.19 0 1 102532 
95.153.134.128 0 1 137870 
109.205.253.144 0 1 137870 
46.42.35.141 0 1 201169 
188.191.30.42 0 1 102532 
2.135.134.228 0 1 137870 
185.3.35.245 0 1 66906 
83.149.21.147 0 27 908633 
89.218.141.110 0 1 335570 
62.76.106.4 0 1 137870 
188.191.212.35 0 1 102532 
212.112.126.75 0 1 137870 
188.227.57.178 0 64 3903501 
78.154.170.237 0 2 177348 
93.188.123.118 0 1 116288 
5.164.100.220 0 1 137870 
185.22.183.197 0 1 105230 
178.35.38.77 0 1 102532 
217.27.150.178 0 1 105230 
93.76.21.79 0 1 88674 
46.188.22.192 0 8 304047 
85.140.2.151 0 1 201169 
77.233.188.80 0 1 201169 
95.153.132.53 0 1 29988 
217.66.158.28 0 1 66906 
213.87.123.115 0 21 464037 
92.46.104.6 0 1 137870 
90.188.172.140 0 50 3020890 
109.60.139.70 0 1 137870 
195.161.40.10 0 1 201169 
178.210.43.40 0 1 201169 
194.8.56.4 0 1 40389 
37.79.160.16 0 1 0 
46.229.140.189 0 1 137870 
77.108.233.232 0 1 201169 
5.143.58.52 0 1 29988 
92.38.186.28 0 1 88674 
2.60.150.1 0 20 500218 
217.118.81.222 0 2 132520 
2.93.70.68 0 24 824512 
37.151.93.215 0 1 59902 
178.65.90.61 0 1 201169 
46.242.93.71 0 29 642588 
37.233.38.206 0 1 40389 
95.68.242.79 0 1 102532 
46.175.120.150 0 4 247720 
85.26.183.214 0 1 29988 
94.137.26.249 0 18 523520 
193.8.86.35 0 1 116288 
149.27.218.17 0 2 36949 
78.85.255.25 0 1 137870 
217.118.66.143 0 1 137870 
83.239.51.122 0 1 102532 
109.171.89.211 0 110 3274328 
176.194.243.103 0 1 66906 
178.121.163.20 0 1 59902 
37.252.94.25 0 1 201169 
77.37.229.251 0 1 137870 
73.159.227.248 0 1 102532 
176.101.232.249 0 1 102532 
93.120.228.202 0 1 10129 
95.70.40.95 0 2 169045 
81.24.90.16 0 1 201169 
79.105.164.161 0 1 201169 
188.235.27.82 0 1 102532 
109.188.124.17 0 1 12240 
109.161.86.197 0 1 29988 
217.118.95.101 0 1 66906 
95.189.224.216 0 1 105230 
82.207.97.168 0 1 102532 
89.218.43.30 0 1 137870 
185.57.31.220 0 1 201169 
178.184.130.110 0 1 102532 
188.162.132.1 0 1 66906 
46.148.240.45 0 1 29988 
178.34.226.177 0 1 102532 
46.16.228.155 0 1 29988 
176.62.86.29 0 43 2449416 
62.84.35.181 0 1 137870 
37.110.4.151 0 16 496320 
92.124.158.171 0 20 500218 
37.144.81.206 0 1 88674 
5.138.126.222 0 1 105230 
195.14.119.156 0 1 102532 
94.251.75.174 0 47 2503554 
92.47.169.68 0 1 137870 
46.173.177.99 0 1 102532 
89.236.246.94 0 1 29988 
79.134.1.232 0 1 201169 
92.124.147.70 0 57 2778760 
213.87.240.237 0 1 102532 
185.52.140.61 0 1 137870 
31.148.54.145 0 23 548056 
178.122.103.248 0 1 137870 
94.137.18.110 0 43 2482296 
31.23.134.20 0 26 814430 
77.232.140.238 0 1 97016 
83.237.35.53 0 1 66906 
92.255.160.6 0 1 137870 
81.162.33.25 0 1 102532 
81.3.176.222 0 1 116288 
46.165.9.121 0 1 59902 
213.85.178.20 0 1 105230 
37.17.19.35 0 1 137870 
31.132.176.35 0 1 201169 
134.19.212.210 0 1 137870 
145.255.19.179 0 1 137870 
93.100.144.105 0 1 201169 
93.170.141.210 0 42 2448077 
212.98.162.202 0 1 201169 
95.153.134.3 0 1 22205 
95.58.113.161 0 1 116288 
89.222.135.143 0 1 126324 
188.232.225.81 0 85 3811181 
5.57.218.79 0 49 3117473 
85.174.207.131 0 30 892595 
93.126.112.79 0 1 201169 
178.240.152.178 0 1 29988 
95.153.133.191 0 1 40389 
62.105.136.18 0 1 23971 
93.76.21.106 0 36 1152762 
91.225.102.67 0 1 201169 
31.148.42.250 0 1 201169 
77.50.66.43 0 1 29988 
91.234.218.13 0 1 116288 
79.115.170.246 0 1 66906 
109.195.177.136 0 20 943656 
95.139.117.34 0 1 201169 
188.123.230.20 0 1 137870 
188.162.39.9 0 1 137870 
213.87.224.86 0 51 3028705 
94.158.95.44 0 1 102532 
5.128.78.29 0 1 29988 
2.60.222.1 0 56 2920652 
78.134.13.47 0 1 40389 
2.54.23.243 0 1 102532 
94.43.142.206 0 46 2570905 
85.140.0.79 0 1 66906 
95.58.238.68 0 1 137870 
178.34.245.76 0 1 88674 
46.233.234.67 0 42 2448077 
85.115.248.211 0 1 137870 
83.149.35.181 0 1 29988 
185.26.182.42 0 1 29988 
85.26.235.193 0 2 9154 
92.126.196.107 0 58 2791427 
37.18.152.173 0 42 2446316 
95.189.237.101 0 49 3019551 
193.169.63.80 0 1 28418 
46.158.137.25 0 1 22205 
37.21.107.95 0 1 116288 
85.114.213.193 0 1 105230 
188.32.52.186 0 18 463628 
88.206.1.126 0 1 201169 
193.16.208.26 0 1 23971 
109.172.59.77 0 1 201169 
188.162.229.12 0 1 201169 
109.95.75.73 0 1 102532 
88.147.153.102 0 1 37752 
37.210.208.237 0 1 66906 
213.230.83.158 0 1 102532 
5.255.253.5 0 1 24581 
95.189.201.60 0 1 59902 
95.153.132.162 0 1 102532 
46.50.135.45 0 20 500218 
5.63.73.124 0 1 137870 
213.87.241.189 0 1 29988 
94.31.246.161 0 1 102532 
178.162.23.206 0 1 38929 
77.50.244.188 0 58 3182551 
176.100.114.16 0 1 102532 
93.81.160.129 0 1 201169 
94.179.109.135 0 1 105230 
2.48.163.4 0 1 137870 
217.118.81.252 0 1 201169 
85.117.97.23 0 1 66906 
82.209.212.50 0 1 116288 
109.162.10.44 0 1 161635 
78.30.247.13 0 1 88674 
62.33.91.227 0 1 137870 
178.72.68.84 0 1 137870 
84.52.113.60 0 1 201169 
5.18.77.108 0 2 187322 
37.53.241.139 0 1 201169 
46.173.79.30 0 31 1251473 
109.172.77.39 0 1 88674 
178.74.104.232 0 52 2840505 
95.189.238.129 0 74 4843003 
91.211.105.79 0 2 132520 
178.121.67.27 0 1 137870 
188.226.14.173 0 1 29988 
80.82.62.138 0 1 12737 
82.208.101.110 0 1 11957 
78.92.2.45 0 1 66906 
176.210.65.224 0 45 2468373 
188.0.189.161 0 2 96894 
91.105.139.4 0 49 3019551 
77.73.109.155 0 1 201169 
37.29.74.57 0 1 88674 
188.138.239.87 0 1 137870 
176.213.99.72 0 1 137870 
5.139.221.157 0 1 29988 
5.166.14.164 0 2 126503 
79.173.88.112 0 1 137870 
109.188.124.9 0 1 105230 
188.0.189.158 0 1 29988 
213.230.79.210 0 2 102532 
89.22.162.127 0 1 137870 
178.88.235.127 0 1 137870 
188.0.189.233 0 1 29988 
188.232.175.23 0 20 500218 
188.227.10.65 0 1 105230 
91.205.131.2 0 1 29988 
194.135.16.231 0 1 102532 
77.41.238.8 0 1 137870 
37.145.130.66 0 1 102532 
37.52.138.247 0 1 161635 
195.93.150.162 0 1 137870 
94.50.104.119 0 1 88674 
178.46.233.28 0 1 102532 
188.162.36.20 0 1 88674 
94.137.50.26 0 59 3172101 
37.218.149.193 0 1 102532 
94.180.190.145 0 1 201169 
213.87.96.74 0 1 201169 
77.233.10.92 0 7 212813 
176.50.207.172 0 1 66906 
217.118.64.55 0 1 105230 
95.130.131.25 0 2 49442 
178.69.248.208 0 1 137870 
91.185.48.184 0 1 127420 
128.73.213.197 0 1 66906 
188.242.81.188 0 2 118662 
77.222.99.18 0 1 38929 
188.232.155.53 0 33 2291797 
95.190.53.146 0 2 132520 
185.36.156.194 0 1 345030 
91.231.187.214 0 1 102532 
31.173.84.80 0 1 116288 
91.189.237.78 0 2 289843 
213.87.133.252 0 1 88674 
176.209.229.50 0 1 7260 
217.118.79.35 0 21 585114 
85.115.248.154 0 1 29988 
217.174.224.54 0 1 201169 
217.151.131.12 0 19 497489 
85.26.235.82 0 1 66906 
81.177.126.190 0 1 137870 
62.210.136.117 0 2 237721 
188.43.12.65 0 7 202053 
130.0.8.225 0 1 29988 
83.222.214.248 0 1 137870 
213.170.109.42 0 1 137870 
178.205.188.38 0 1 137870 
213.87.249.122 0 1 88674 
83.174.205.114 0 1 201169 
109.74.136.51 0 1 137870 
213.230.73.130 0 1 105230 
85.26.233.161 0 1 88674 
195.34.28.50 0 1 12312 
92.124.133.231 0 57 3197882 
185.3.32.234 0 1 137870 
94.73.204.245 0 1 201169 
92.124.129.139 0 30 2155258 
178.124.195.186 0 1 201169 
46.35.229.152 0 1 201169 
176.114.228.190 0 1 137870 
188.190.44.232 0 1 105230 
37.186.66.68 0 1 201169 
213.87.122.198 0 2 132520 
176.62.77.54 0 51 2822516 
185.3.32.74 0 1 29988 
94.137.21.7 0 47 2973052 
37.29.40.132 0 1 102532 
194.150.65.208 0 1 29988 
109.120.5.249 0 57 3514860 
80.245.80.127 0 1 29988 
95.86.226.7 0 1 102532 
128.75.12.176 0 1 137870 
217.30.171.226 0 1 105230 
89.178.59.3 0 26 309727 
94.231.134.118 0 1 40389 
89.33.220.66 0 1 23971 
77.221.196.94 0 55 3174449 
178.172.205.7 0 1 137870 
5.158.103.160 0 1 102532 
185.26.182.26 0 30 714225 
46.201.34.137 0 1 470475 
5.44.174.137 0 1 102532 
85.140.1.1 0 1 102532 
81.177.34.204 0 1 66906 
178.134.130.40 0 2 132520 
213.178.54.112 0 1 7700 
91.122.213.76 0 1 29988 
5.129.242.104 0 20 500218 
31.173.242.81 0 1 29988 
95.59.39.33 0 1 137870 
94.255.70.157 0 1 201169 
94.28.162.151 0 2 133648 
95.28.52.48 0 1 137870 
46.233.253.58 0 32 1010448 
91.76.77.65 0 1 102532 
81.23.193.83 0 55 2858546 
95.189.204.240 0 52 2875972 
37.113.202.178 0 2 132520 
145.255.178.61 0 1 201169 
176.62.88.169 0 173 10470935 
95.154.90.212 0 4 683037 
217.74.160.149 0 1 102532 
46.70.148.33 0 1 88674 
213.242.24.5 0 1 137870 
91.243.102.56 0 25 1032040 
91.222.120.250 0 1 105230 
92.126.195.244 0 43 2449416 
95.153.131.175 0 1 201169 
66.249.81.131 0 22 1304456 
178.187.112.33 0 1 102532 
178.129.31.125 0 1 29988 
37.25.111.92 0 1 105230 
5.45.254.226 0 1 161635 
178.162.66.232 0 1 201169 
92.126.196.69 0 42 2448077 
95.30.133.126 0 1 88674 
37.29.3.60 0 1 137870 
95.53.118.93 0 2 132520 
194.63.157.198 0 19 466588 
85.115.248.195 0 1 29988 
89.190.252.243 0 2 220908 
109.201.34.40 0 1 137870 
90.154.88.136 0 17 610474 
5.76.164.127 0 1 137870 
176.209.197.155 0 1 137870 
109.185.116.49 0 1 23971 
46.233.205.46 0 46 2971713 
46.39.53.61 0 1 137870 
185.52.140.102 0 1 137870 
176.111.79.254 0 2 450260 
91.199.229.19 0 73 4840274 
78.85.72.204 0 2 177348 
193.150.65.147 0 1 10129 
93.120.213.154 0 1 116288 
90.151.207.169 0 1 105230 
2.79.200.53 0 1 151800 
185.52.140.20 0 1 116288 
85.26.183.89 0 2 205064 
109.254.49.68 0 1 137870 
46.233.227.37 0 23 548056 
95.153.132.180 0 1 105230 
91.205.218.121 0 1 102532 
94.240.120.148 0 2 9154 
94.41.115.254 0 1 102532 
91.201.117.213 0 73 4840274 
87.117.12.8 0 1 29988 
188.162.188.182 0 42 2448077 
31.131.65.233 0 1 116288 
46.50.174.100 0 31 1346252 
85.140.2.215 0 1 128656 
109.172.47.110 0 1 137870 
176.194.71.175 0 1 137870 
185.52.140.44 0 1 88674 
213.242.29.178 0 1 102532 
93.100.90.247 0 1 102532 
37.26.136.181 0 1 102532 
91.246.112.180 0 1 201169 
185.3.34.64 0 1 102532 
37.46.37.112 0 1 102532 
194.44.220.30 0 1 102532 
87.117.11.226 0 77 4890841 
5.251.37.24 0 1 201169 
5.197.36.61 0 1 29988 
109.171.35.195 0 47 2610347 
92.255.187.44 0 24 572359 
95.153.133.25 0 1 105230 
77.37.242.87 0 9 306427 
95.153.132.136 0 1 102532 
37.17.19.207 0 1 88674 
2.92.143.249 0 1 105230 
87.249.197.44 0 2 169045 
213.87.241.80 0 2 339039 
95.153.130.217 0 1 33840 
46.32.66.144 0 1 201169 
136.169.212.138 0 1 116288 
31.173.85.50 0 1 66906 
2.79.53.165 0 1 137870 
85.117.96.208 0 1 137870 
213.231.13.6 0 1 105230 
77.41.26.178 0 20 500218 
95.31.96.209 0 1 201169 
213.87.248.24 0 1 38929 
81.161.121.157 0 1 137870 
198.8.80.218 0 12 345504 
176.212.92.52 0 1 137870 
37.17.19.122 0 1 137870 
5.251.85.66 0 1 137870 
109.123.149.187 0 1 12737 
95.190.227.81 0 1 102532 
89.147.215.209 0 1 29988 
5.158.124.136 0 1 88674 
5.165.23.110 0 1 88674 
93.81.93.21 0 1 88674 
188.232.171.37 0 43 2853488 
194.44.202.222 0 1 11957 
95.46.139.118 0 20 500218 
89.218.128.173 0 2 132520 
159.255.64.90 0 2 473440 
95.73.172.142 0 1 335570 
178.217.122.249 0 1 29988 
31.202.254.197 0 1 29988 
217.66.159.99 0 2 339039 
94.233.148.31 0 2 132520 
159.255.64.213 0 1 128656 
91.213.23.226 0 1 201169 
77.45.200.159 0 1 102578 
83.220.238.132 0 1 42640 
176.67.51.141 0 1 37440 
217.118.90.164 0 1 102532 
95.189.47.55 0 1 22848 
188.162.86.42 0 20 742553 
95.154.184.100 0 1 59902 
94.180.48.0 0 1 29988 
109.226.92.53 0 1 105230 
83.219.235.10 0 1 105230 
95.189.169.186 0 33 1282904 
94.178.77.141 0 1 201169 
37.232.201.77 0 1 105230 
188.168.88.132 0 1 102532 
125.138.241.89 0 1 40389 
85.26.165.166 0 1 102532 
31.47.199.37 0 2 118662 
95.153.132.155 0 1 137870 
109.165.122.12 0 1 102532 
176.115.42.221 0 1 102532 
82.208.101.55 0 1 12737 
95.24.61.20 0 8 304047 
66.249.93.183 0 1 128656 
217.174.228.181 0 1 201169 
5.142.168.69 0 1 59902 
195.162.48.75 0 155 8693347 
5.251.82.59 0 1 137870 
37.229.106.225 0 1 161635 
95.158.216.27 0 1 29988 
141.0.12.178 0 1 102532 
85.28.14.96 0 53 2660646 
2.134.202.251 0 1 102532 
2.92.16.1 0 1 137870 
94.41.100.0 0 1 201169 
46.45.25.13 0 1 29988 
37.73.219.222 0 1 161635 
95.31.92.99 0 1 137870 
37.215.54.125 0 1 137870 
91.193.240.222 0 1 137870 
81.23.197.41 0 38 2426819 
109.194.98.171 0 1 137870 
62.122.199.210 0 1 12737 
195.158.21.18 0 1 12737 
94.180.111.73 0 1 11957 
109.195.38.163 0 1 66906 
78.139.115.199 0 1 23971 
188.18.15.50 0 1 201169 
176.62.189.205 0 1 137870 
85.26.165.116 0 1 88674 
213.87.122.197 0 2 148576 
194.135.16.22 0 2 53959 
193.201.98.79 0 1 201169 
185.35.123.224 0 1 201169 
217.118.64.51 0 1 102532 
178.140.123.226 0 42 2448077 
94.137.27.240 0 36 1948271 
37.212.133.109 0 1 116288 
2.60.15.5 0 110 3347564 
213.87.126.110 0 43 2449045 
193.33.88.54 0 2 132520 
128.73.14.100 0 1 137870 
178.76.225.58 0 1 105230 
109.188.126.5 0 1 201169 
5.139.203.41 0 1 59902 
89.178.6.216 0 11 343124 
31.28.238.249 0 1 116288 
31.169.121.224 0 1 66906 
88.147.153.91 0 1 137870 
46.39.50.130 0 1 66906 
103.26.193.245 0 1 17901 
95.179.6.90 0 1 11957 
85.112.34.170 0 1 116288 
5.228.238.16 0 1 29988 
193.33.241.253 0 1 28418 
82.204.185.50 0 1 105230 
78.85.24.225 0 1 137870 
62.122.240.253 0 1 137870 
46.118.122.84 0 1 66906 
194.84.176.14 0 1 169360 
95.134.235.252 0 1 137870 
46.158.202.168 0 1 29988 
5.141.225.63 0 1 201169 
37.78.201.194 0 1 102532 
195.26.31.60 0 1 201169 
95.189.174.78 0 52 2651781 
31.180.95.47 0 1 59902 
79.133.178.167 0 21 1046188 
92.255.185.21 0 47 2773339 
31.130.113.7 0 1 59902 
213.80.213.245 0 2 9154 
31.131.68.229 0 1 105230 
82.116.42.230 0 1 137870 
217.118.81.251 0 1 88674 
109.120.32.158 0 42 2448077 
46.188.124.207 0 1 201169 
95.28.14.174 0 11 343124 
62.182.15.155 0 1 38929 
46.61.30.28 0 1 105230 
176.213.75.89 0 4 280399 
83.169.242.58 0 1 137870 
46.39.5.21 0 42 2448077 
80.237.44.167 0 33 2189502 
114.125.175.82 0 1 116288 
37.79.15.106 0 1 29988 
37.110.213.50 0 2 205064 
92.126.214.110 0 1 105230 
93.177.30.10 0 2 226544 
37.113.172.2 0 1 201169 
213.159.38.236 0 1 29988 
5.248.32.83 0 1 38929 
83.149.35.149 0 1 59902 
37.215.73.210 0 1 137870 
85.140.1.19 0 1 23971 
2.60.86.186 0 47 2973052 
46.211.156.243 0 1 161635 
37.215.183.138 0 2 177348 
79.133.166.98 0 42 2448077 
92.46.11.27 0 2 197772 
178.121.104.229 0 1 137870 
178.68.79.54 0 1 59902 
92.60.190.194 0 1 26992 
89.250.153.65 0 1 66906 
31.173.242.128 0 77 4890841 
83.149.35.231 0 1 102532 
85.140.0.230 0 1 29988 
81.5.118.195 0 1 102532 
188.232.217.6 0 59 3387885 
109.172.95.122 0 1 201169 
46.0.175.86 0 1 29988 
2.60.143.138 0 20 500218 
217.66.158.115 0 1 38929 
95.153.130.68 0 1 66906 
46.45.195.107 0 1 137870 
185.13.112.58 0 1 12737 
2.133.46.198 0 1 137870 
78.85.136.116 0 2 204962 
95.24.60.134 0 42 2448077 
95.153.131.68 0 1 137870 
91.232.158.15 0 1 38929 
46.188.42.117 0 42 2448077 
77.66.205.6 0 1 105230 
5.129.233.20 0 1 102532 
145.255.165.4 0 1 137870 
46.17.242.156 0 1 201169 
91.219.137.234 0 1 201169 
37.193.10.22 0 1 88674 
176.62.74.6 0 20 500218 
81.23.193.87 0 52 2651781 
85.140.3.166 0 2 177348 
37.190.42.96 0 1 201169 
81.28.172.75 0 1 88674 
37.110.213.6 0 1 102532 
176.193.206.156 0 8 304047 
188.244.155.29 0 1 29988 
188.35.149.39 0 1 29988 
217.24.160.133 0 46 2514856 
178.216.7.47 0 1 66906 
217.9.155.19 0 1 137870 
195.5.42.203 0 1 201169 
37.218.138.140 0 1 59902 
95.58.138.254 0 54 2850731 
46.138.23.202 0 1 66906 
5.158.96.147 0 1 88674 
46.159.194.171 0 3 398941 
109.185.178.27 0 1 137870 
95.189.128.149 0 20 500218 
188.233.42.96 0 1 137870 
92.36.107.145 0 1 102532 
109.73.36.91 0 1 105230 
37.235.219.250 0 1 137870 
178.74.99.206 0 39 1172994 
5.164.124.78 0 39 1665539 
62.76.111.102 0 1 201169 
109.120.52.56 0 43 2448077 
217.118.78.120 0 29 642588 
109.63.226.84 0 12 345504 
95.158.231.54 0 1 201169 
83.149.9.35 0 5 327023 
92.101.174.2 0 1 102532 
85.140.0.242 0 1 102532 
93.80.72.16 0 16 496320 
195.158.251.64 0 1 59902 
85.140.1.120 0 2 132520 
90.188.153.33 0 3 47838 
89.109.194.123 0 1 102532 
188.232.128.6 0 26 648267 
5.251.3.133 0 1 59902 
176.62.93.109 0 46 2971713 
5.142.253.255 0 1 88674 
79.104.221.129 0 1 137870 
81.25.53.127 0 19 497489 
128.69.85.210 0 1 102532 
37.218.157.45 0 1 201169 
2.60.50.7 0 41 2445348 
176.15.122.136 0 1 88674 
79.141.72.165 0 1 345030 
188.162.39.59 0 11 262366 
195.66.157.234 0 1 201169 
2.60.21.34 0 58 3011334 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 53 270 14590585 9
20150802 57 492 23830108 8
20150803 98 729 39393226 6
20150804 61 503 29978548 9
20150805 71 532 30161248 10
20150806 66 794 38349249 9
20150807 126 828 42679750 7
20150808 71 632 35229215 10
20150809 42 326 19028549 5
20150810 112 888 51018997 4
20150811 66 676 40481808 8
20150812 50 394 26700808 10
20150813 94 878 50923059 6
20150814 38 406 27236516 7
20150815 49 679 39321524 6
20150816 31 283 17232157 8
20150817 52 716 44532847 6
20150818 91 806 50300135 6
20150819 82 613 36015059 9
20150820 82 832 47069370 6
20150821 83 1052 60118342 4
20150822 25 382 24988687 5
20150823 55 504 27985059 8
20150824 88 739 42396733 5
20150825 82 890 47167500 8
20150826 83 765 36565114 7
20150827 57 631 35533946 7
20150828 52 618 31190158 8
20150829 16 180 11939896 7
20150830 80 778 45389021 6
20150831 56 731 40694990 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 69
5mn-15mn 13
15mn-30mn 25
2mn-5mn 5
30s-2mn 9
0s-30s 62
30mn-1h 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 90
/ 392 9238722 59 33
/calculator/9-produktsiya 385 57632213 53 58
/stati/ 165 3887730 19 25
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 107 2834837 11 13
/uslugi/rulonnye-zhalyuzi 93 2041621 9 7
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 83 1666308 4 9
/calculator 62 1214642 1 3
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 51 1299532 1 1
/media/jui/fonts/IcoMoon.eot 49 1159568 0 4
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 48 953952 1 7
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 15 357894 1 2
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi/9-produktsiya 4 205151 0 3
/uslugi/shlagbaumy-an-motors/9-produktsiya 1 51055 0 0
/calculator/9-produktsiya&sa=U&ved=0CBgQFjABahUKEwjXltafqsnHAhUlpnIKHewlAiM&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 0
/admin.php 15 12825 1 5
/view=register 1 855 1 0
/index.php/option=com_user&view=register 1 855 0 0
/on-line-kalkulyator-otkatnykh-vorot 2 34126 0 0
/on-line-kalkulyator-garazhnykh-vorot 6 103333 0 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi/9-produktsiya 2 102437 0 0
/stati/14-video-insturktsiya-po-montazhu-rolstaven 12 391929 0 2
/stati/14-video-insturktsi... 4 130621 1 0
/component/user/register 1 855 0 0
/uslugi/shlagbaumy-an-motors 2 51646 0 0
/uslugi/9-produktsiya 9 422360 0 0
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 25 515925 1 2
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy&sa=U&ved=0CBUQFjAAahUKEwiSt6LVu5THAhWKFSwKHdW5Ckg&usg=AFQjCNE2FVnMT8mQPPUYwWV5Yx8hEyugnQ 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya/9-produktsiya 2 102893 1 0
/9-produktsiya 35 2202157 2 5
/administrator/components/com_xcloner-backupandrestore/ 1 855 0 0
/xmlrpc.php 1 855 0 0
/calculator/9-produktsiya&rct=j&q=&esrc=s&sa=U&ved=0CCkQFjACahUKEwj2svbApJXHAhWEDywKHRfeDLA&usg=AFQjCNH2k2ISdQUBGcvrewl04iCLX54BoQ 1 18709 1 0
/index.php/registration-page 1 855 0 0
/forum 1 855 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 32 744728 2 1
/on-line-kalkulyator-otkatnykh-vorot/9-produktsiya 13 821511 0 1
/uslugi 3 48984 0 0
/on-line-kalkulyator-rolletnykh-sistem 17 292315 0 0
/stati/13-shema 2 49358 1 0
/modules/mod_xsystemx/mod_xsystemx.php 1 855 0 1
/stati/15-otlichiya-zhalyuzi-izolajt-ot-izotra 1 22353 0 0
/index.php/component/user/register 1 855 0 0
/includes/xml.php 1 855 0 0
/wp-admin/includes/image-import.php 1 855 0 0
/uslugi/rolstavni 29 864780 1 1
/uslugi/rulonnye-zhalyuzi/9-produktsiya&sa=U&ved=0CBgQFjABahUKEwjblqLwiNHHAhVinnIKHbGaB74&usg=AFQjCNHPmDUmJi8WFE0h6rwLWCljsysvmQ 1 18911 1 0
/stati 8 188488 0 0
/uslugi/sektsionnye-i-otkatnye-vorota 13 313800 1 1
/index.php/view=register 1 855 0 0
/uslugi/horizontal-jaluzi/ceriya-standart 34 783376 1 6
/default.php 1 855 0 0
/login 11 197594 2 4
/wp-login.php 14 11970 10 0
/calculator/9-produktsiya&sa=U&ved=0CBUQFjAAahUKEwiChdrqt73HAhWHvhQKHT_vAXs&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 0
/partnjoram 9 177345 0 0
/registration-page 1 855 0 0
/view=registration 1 855 0 0
/administrator/components/com_admin/admin.xml 1 993 0 0
/language/en-GB/en-GB.ini 1 12830 0 0
/on-line-kalkulyator-garazhnykh-vorot/9-produktsiya 1 50993 0 0
/language/en-GB/en-GB.xml 1 859 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy/9-produktsiya 2 102915 0 0
/option=com_user&view=register 1 855 0 0
/on-line-kalkulyator-rolletnykh-sistem/9-produktsiya 1 51007 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya 13 327548 0 1
/uslugi/rulonnye-zhalyuzi/9-produktsiya 1 51043 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki 21 495775 5 4
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra/9-produktsiya 1 51403 0 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 36 832271 3 3
/index.php/component/user/ 1 855 0 0
/o-nas 8 167096 1 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 13 349082 0 0
/o-nas/9-produktsiya 24 1218328 4 5
/component/user/ 1 855 0 0
/kontakty 24 438237 0 1
/index.php/view=registration 1 855 0 0
/uslugi/moskitnye-setki 17 460279 1 1
/administrator/index.php 8 2216 0 0
/kontakty/24-mosset 5 136077 3 1
/media/jui/fonts/IcoMoon.woff 18 432208 0 0
/uslugi/rolstavni/9-produktsiya 2 101967 1 0
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi/9-produktsiya 1 51441 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra/9-produktsiya 18 924323 4 2
/index.php 6 39046 5 2
/stati/17-rolstavni-na-okna 7 179914 1 1
/9-produktsiya/24-mosset 1 34925 0 1
/stati/16-rollety-nadezhnaya-zashchita-vashej-semi-i-imushchestva 2 61316 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 7 358390 1 1
/stati/9-produktsiya 36 1921920 5 3
/uslugi/osteklenie-balkonov 14 311528 1 1
END_SIDER
