AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2690                
POS_VISITOR 20028               
POS_DAY 62761               
POS_DOMAIN 3634                
POS_LOGIN 3870                
POS_ROBOT 4025                
POS_WORMS 4875                
POS_EMAILSENDER 5006                
POS_EMAILRECEIVER 5149                
POS_SESSION 63667               
POS_SIDER 63877               
POS_FILETYPES 5284                
POS_DOWNLOADS 5626                
POS_OS 5876                
POS_BROWSER 6291                
POS_SCREENSIZE 10104               
POS_UNKNOWNREFERER 10178               
POS_UNKNOWNREFERERBROWSER 10889               
POS_ORIGIN 11054               
POS_SEREFERRALS 11205               
POS_PAGEREFS 11401               
POS_SEARCHWORDS 14993               
POS_KEYWORDS 17619               
POS_MISC 2352                
POS_ERRORS 19609               
POS_CLUSTER 3726                
POS_SIDER_404 19719               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601000112 718 194827 15295798846260
FirstTime 20150501013705
LastTime 20150531223418
LastUpdate 20150531230246 5 0 4 0 0
TotalVisits 238                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1630                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 362 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 16 486843 7 16 302024
1 111 791 43130895 84 164 4032086
2 87 680 39058805 62 102 1761341
3 51 341 23207178 93 177 4687949
4 47 371 21771392 77 136 4810638
5 37 127 7536959 90 182 2944240
6 45 124 6169894 93 130 2807174
7 31 138 7754886 79 130 2737342
8 65 335 13951524 85 120 2908598
9 69 549 32720901 99 170 2427401
10 99 1141 60011210 88 276 9061656
11 70 831 48769427 77 199 7823960
12 81 765 43315968 98 163 4021017
13 226 1400 75653469 68 122 4010733
14 128 991 59714220 86 224 6342529
15 146 1468 81356057 72 161 3247623
16 167 1170 67242372 116 303 8255997
17 172 1329 71161548 119 302 5520711
18 98 893 54832406 73 156 2587928
19 193 1089 56656662 91 176 4331908
20 151 842 47251720 81 190 6581951
21 179 1170 64625639 59 190 7368961
22 156 1453 73156478 68 149 3078721
23 121 867 48622197 80 182 3748345
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2533 18881 1046896836
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 1909 34713022 20150531231521 95
googlebot 511 21280240 20150531194508 30
bingbot 216 5632196 20150531061617 23
mj12bot 159 2341465 20150531201828 29
rambler 96 3439587 20150529110032 0
msnbot\-media 92 7116338 20150531213430 1
ng\/1\. 70 48100 20150502094849 0
phantom 68 1756284 20150507155707 0
bingpreview 41 2445348 20150509043324 0
[\s_+:,\.\;\/\\-]bot 29 646176 20150528134927 1
powermarks 3 72126 20150503121825 0
exabot 11 148008 20150527051459 5
no_user_agent 28 1136879 20150530054519 0
unknown 2 1794 20150512211055 2
^mozilla\/4\.0$ 1 24042 20150504153910 0
robot 5 101022 20150531021209 1
bot[\s_+:,\.\;\/\\-] 7 146913 20150531122203 1
wget 7 24042 20150526065314 0
nutch 2 24939 20150513174742 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 938 68206854 0 0
eot 30 756240 0 0
png 3886 59306341 0 0
ttf 1 25044 0 0
pdf 9 10331465 0 0
woff 16 406784 0 0
php 127 178608 0 0
html 791 18443639 0 0
js 3938 82950515 0 0
xml 3 2565 0 0
jpg 7274 706669571 0 0
Unknown 1565 93864194 0 0
gif 302 5668973 0 0
svg 1 86043 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/media/coupon.pdf 9 21 10331465
/xn----7sbrffndlr5a1l.xn--p1ai.zip 1 0 0
/backup.tar.gz 1 0 0
/www.zip 1 0 0
/public_html.zip 1 0 0
/xn----7sbrffndlr5a1l.xn--p1ai.tar.gz 1 0 0
/public_html.tar.gz 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxandroid 2813 165
winxp 3273 1053
winlong 157 28
macintosh 2 2
macosx6 12 10
symbian 1 0
win2000 53 51
winvista 1456 96
winunknown 13 12
win95 9 9
win2003 193 80
wince 9 9
j2me 48 1
macosx9 35 1
macosx7 4 3
unix 1 1
winnt 218 202
java 1 0
linuxubuntu 2 1
linux 74 18
win7 8657 660
winme 11 11
win16 6 6
macosx 1684 91
Unknown 165 22
macosx8 5 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 186
firefox14.0 3 3
firefox28.0 1 0
webcapture 3 3
chrome41.0.2272.96 42 3
chrome20.0.1092.0 1 1
chrome34.0.1847.137 20 20
chrome44.0.2393.0 1 0
chrome31.0.1650.57 194 6
chrome31.0.1650.63 316 8
alcatel 3 0
chrome24.0.1312.71 46 1
msie8.0 421 65
chrome34.0.1847.132 39 3
msie7.0 32 31
chrome28.0.1501.105 43 1
chrome41.0.2272.89 23 1
firefox9.0.1 45 3
opera9.64 1 1
chrome42.0.2311.152 1222 85
chrome31.0.1650.59 129 6
chrome41.0.2272.94 1 0
msie5.01 1 1
firefox10.0.1 13 13
chrome28.0.1500.75 144 6
firefox38.0 259 13
chrome32.0.1700.107 1 0
chrome36.0.1985.143 1 0
firefox25.0 673 18
safari5.0.4 2 2
chrome33.0.1750.117 1 0
chrome38.0.2050.0 1 0
firefox14.0.1 4 4
chrome37.0.0.0 1 0
safari8.0.3 1 0
firefox36.0 24 4
safari 652 33
chrome18.0.1025.152 1 0
safari7.0 64 3
chrome34.0.1847.76 49 1
chrome19.0.1047.0 2 2
android 835 58
chrome43.0.2327.5 1 0
chrome22.0.1229.79 2 2
chrome28.0.1500.95 86 2
chrome26.0.1410.33 1 0
firefox24.0 62 4
chrome17.0.963.47 27 1
opera9.80 1192 81
safari8.0.6 4 0
chrome33.0.0.0 55 2
iphone 1 0
chrome43.0.2357.81 863 50
chrome37.0.2046.0 1 1
chrome42.0.2311.107 1 0
netscape0.91 9 9
chrome19.0.1084.9 1 1
chrome42.0.2311.109 6 0
philips 2 0
msie5.0 6 6
msie9.0 409 201
chrome37.0.2062.103 3 0
chrome43.0.2357.65 589 37
safari5.0.5 5 5
chrome39.0.2171.93 3 0
safari5.1.3 1 1
firefox32.0 4 1
svn01001 1 0
safari8.0.5 60 4
chrome22.0.1207.1 1 1
msie999.1 1 0
chrome35.0.1916.141 39 1
chrome32.0.1721.110 49 4
opera8.01 2 2
firefox30.0 69 7
chrome28.0.1500.71 2 0
msie5.5 13 13
netscape4.79 3 3
chrome23.0.1271.17 14 3
chrome38.0.2125.102 1 0
nokia 186 10
firefox22.0 4 3
chrome44.0.2403.9 51 2
chrome39.0.2171.99 45 2
chrome41.0.2272.81 28 1
chrome33.0.1750.517 1 0
firefox3.6.8 6 5
chrome20.0.1207.0 1 1
firefox3.5.7 359 359
msie6.0 411 403
chrome40.0.2214.115 574 25
chrome42.0.2311.137 2 0
firefox10.0 1 1
firefox26.0 89 3
chrome19.0.1061.0 1 1
sonyericsson 5 0
chrome28.0.1500.94 43 1
chrome5.0.375.99 82 82
opera9.22 1 1
chrome40.0.2214.111 3 0
chrome19.0.1062.0 2 2
firefox18.0 7 7
chrome39.0.2171.95 44 1
firefox4.0 1 1
chrome38.0.2125.111 1 0
firefox34.0 4 2
chrome42.0.2311.138 11 0
opera7.60 14 14
chrome42.0.2311.90 569 36
netscape3.0 6 6
chrome37.0.2062.120 1 1
firefox23.0 3 3
chrome41.0.2272.76 3 1
chrome28.0.1500.74 117 2
chrome44.0.2403.4 1 0
opera9.0 3 3
chrome44.0.2383.0 1 0
chrome8.0.558.0 1 1
chrome39.0.2171.71 1 0
chrome42.0.2311.108 132 17
chrome34.0.1847.131 1 0
chrome40.0.2214.109 23 1
lg\- 7 0
safari6.0 9 0
firefox29.0 24 22
chrome42.0.2311.129 1 0
chrome44.0.2398.0 72 11
firefox12.0 3 2
safari7.0.6 30 1
safari6.0.5 1 0
mozilla 627 156
chrome40.0.2214.89 1 0
chrome42.0.2311.135 2148 153
chrome26.0.1410.63 1 0
firefox3.6.3 63 7
firefox19.0 1 0
chrome40.0.2214.93 23 1
firefox35.0 4 0
chrome37.0.2062.124 1 0
chrome19.0.1084.5403 21 1
chrome29.0.1547.57 82 5
chrome32.0.1723.105 45 1
chrome43.0.2357.78 135 5
chrome19.0.1061.1 2 2
chrome38.0.2125.101 2 2
firefox8.0 1 1
firefox9.0 1 1
opera9.00 12 12
chrome44.0.2391.0 67 5
chrome42.0.2311.111 877 55
msie3.02 9 9
chrome32.0.1709.125 1 0
chrome45.0.2415.0 1 0
firefox31.0 44 1
chrome13.0.782.112 2 0
chrome41.0.2272.101 1 0
msie2.0 8 8
chrome33.0.1750.154 6 1
safari8.0 820 47
chrome33.0.1750.146 1 1
safari7.1.5 2 0
chrome30.0.1573.2 1 0
Unknown 3 2
chrome30.0.1599.101 1 0
firefox11.0 1 1
chrome30.0.0.0 193 2
safari7.1.6 2 0
firefox3.5.6 2 2
chrome35.0.1916.138 1 0
chrome25.0.1349.2 2 0
opera8.00 12 12
chrome34.0.1847.114 2 0
chrome41.0.2272.118 258 21
chrome20.0.1132.57 2 2
msie6.1 159 47
chrome41.0.2272.104 1 0
safari5.1.7 3 3
chrome36.0.1985.135 42 3
chrome19.0.1063.0 1 1
chrome19.0.1084.5409 51 1
firefox37.0 790 36
chrome32.0.1717.129 69 4
msie10.0 346 35
safari5.1 49 1
chrome19.0.1084.36 1 1
chrome33.0.1750.136 1 0
firefox3.6.13 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Yo-yo 20150517160105
Go_1.1_package_http 20150529025025
rarely_used 20150530122744
Opera/9.80_(Android;_Opera_Mini/7.5.31658/36.1867;_U;_ru)_Presto/2.12.423_Version/12.16 20150501163507
Mozilla/5.0_(Android;_Tablet;_rv:36.0)_Gecko/36.0_Firefox/36.0 20150511204631
Opera/9.80_(Android;_Opera_Mini/6.0.24212/36.2084;_U;_ru)_Presto/2.12.423_Version/12.16 20150524175417
TppRF/1.1_(Mozilla_compatible) 20150512224537
Opera/9.80_(Android;_Opera_Mini/6.5.29194/36.1867;_U;_ru)_Presto/2.12.423_Version/12.16 20150501095912
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150527161325
Mozilla/4.0_(compatible;_Synapse) 20150507111837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Yo-yo 20150517160105
Go_1.1_package_http 20150529025025
rarely_used 20150530122744
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 690 1302
From1 0 3
From2 363 1285
From3 447 548
From4 1033 15764
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 205 1099
rambler 1 1
bing 2 8
yandex 155 177
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 111
http://www.jalousie-omsk.narod.ru 17 17
http://pornogig.com 16 16
http://euromasterclass.ru 12 12
http://urth.ru 12 12
http://bif-ru.info 11 11
http://www.qwesa.ru 10 10
http://jalousie-omsk.narod.ru 10 10
http://www.ropot-partners.ru 9 9
http://android-style.com 9 9
http://video-woman.com 9 9
http://vkadre.ws 3 3
http://novosti-hi-tech.ru 6 6
http://shop-electron.ru 3 3
http://go.mail.ru/mimages 0 3
http://www.bogema-hotel.ru 3 3
http://autovideobroadcast.com 6 6
http://www.uasb.ru 3 3
http://electronicmuz.ru 6 6
http://aukro.ua/ShowItem2.php 0 1
http://brianjeanmp.net 3 3
http://mir-jalousie.narod.ru 4 4
http://jalousie-omsk.narod.ru/index.html 5 5
http://www.moyakuhnia.ru 4 4
http://mir-jalousie.narod.ru/contakt.html 1 1
http://baladur.ru 3 3
http://diyportal.ru 8 8
http://aukro.ua/show_item.php 0 1
http://www.mir-jalousie.narod.ru/rulon.html 1 1
http://autofore.ru 3 3
http://doska-vsem.ru 3 3
http://pochemychka.net 1 1
http://www.artparquet.ru 6 6
http://chelnytruck.ru 3 3
http://xn----8sbhefaln6acifdaon5c6f4axh.xn--p1ai 2 2
http://girlporn.ru 3 3
http://altermix.ua 3 3
http://steelbuildings.com.ua 2 2
http://cs-2014.su 3 3
http://lawgibb.com 6 6
http://psa48.ru 2 2
http://bmw.afora.ru 2 2
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5176722090.html 0 1
http://saratov.blizko.ru/products/fotozhalyuzi_41922472 0 3
http://toyota.7zap.com 3 3
http://stroyka-house.ru 6 6
http://mmm-sib.com 3 3
http://pozdravleniya-c.ru 3 3
http://tattooha.com 3 3
http://elmifarhangi.com 3 3
http://www.to2ko.ru 3 3
http://brothers-smaller.ru 7 7
http://avkzarabotok.info 3 3
http://highlandmedia.net 3 3
http://ktm.afora.ru 2 2
http://bmw.7zap.com 5 5
http://viel.su 6 6
http://www.knigonosha.net 6 6
http://eurosamodelki.ru 3 3
http://mvsteel.ru 3 3
http://aviva-limoux.com 5 5
http://hvd-store.com 1 1
http://producm.ru 3 3
http://niki-mlt.ru 3 3
http://saratov.blizko.ru/firms/13128298/products/41922472-fotozhalyuzi 0 1
http://mini.afora.ru 6 6
http://vipsiterip.com 6 6
http://solnplast.ru 3 3
http://prointer.net.ua 3 3
http://seo-smm.kz 6 6
http://gcup.ru 6 6
http://djekxa.ru 3 3
http://forsex.info 9 9
http://steamcase.ru 5 5
http://boleznikogi.com 3 3
http://sohoindia.net 1 1
http://kino-fun.ru 5 5
http://box-rf.ru 3 3
http://aukro.ua/NewItem/ 0 3
http://go.mail.ru/search 5 5
http://feminissimo.ru 1 1
http://www.oknosite.ru 3 3
http://mir-jalousie.narod.ru/gorizontal.html 2 2
http://wheelchairlifttoday.com 3 3
http://sibecoprom.ru 3 3
http://salutmontreal.com 2 2
http://mosrif.ru 3 3
http://mir-jalousie.narod.ru/rulon.html 6 6
http://www.ispaniya-costa-blanca.ru 3 3
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5361923517.html 0 4
http://krasnodar-split-system.ru 2 2
http://saratov.blizko.ru/products/vertikalnyye_41918687 0 8
http://goodprotein.ru 3 3
http://go.mail.ru/search_images 4 60
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5299532181.html 0 19
http://darkoman.com 3 3
http://magazinlab.ru 6 6
http://sololift-grundfos.ru 3 3
http://mir-jalousie.narod.ru/vertical.html 1 1
http://vchulkah.com 3 3
http://www.new-square.su 3 3
http://med-poisk.com 3 3
http://vip-siterip.org 5 5
http://xn--90acenikpebbdd4f6d.xn--p1ai 5 5
http://freewhatsappload.com 7 7
http://www.slkrm.ru 3 3
http://idkredit.com 3 3
http://www.germes-trans.com// 6 6
http://evehost.ru 3 3
http://ozas.net 6 6
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5238496284.html 0 1
http://littleberry.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 4
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 3
\xc2\xfb\xe1\xee\xf0+\xe8+\xf3\xf1\xf2\xe0\xed\xee\xe2\xea\xe0+\xe6\xe0\xeb\xfe\xe7\xe8+\xe2+\xea\xe2\xe0\xf0\xf2\xe8\xf0\xe5 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d0%b0 2
????+??????????+?????? 1
%d1%80%d0%b0%d0%b7%d0%b4%d0%b2%d0%b8%d0%b6%d0%bd%d1%8b%d0%b5+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
\xd7\xf2\xee+\xef\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xeb\xff\xfe\xf2+\xf1\xee\xe1\xee\xe9+\xf0\xee\xeb\xfc\xf1\xf2\xe0\xe2\xed\xe8 1
%d1%80%d0%be%d0%bb%d0%bb%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%be%d0%ba%d0%be%d0%bd+%d1%81%d0%b2%d0%b5%d1%82%d0%be%d0%bd%d0%b5%d0%bf%d1%80%d0%be%d0%bd%d0%b8%d1%86%d0%b0%d0%b5%d0%bc%d1%8b%d0%b5 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b8+%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8+%d0%bd%d0%b0+%d0%b4%d0%b0%d1%87%d0%bd%d1%8b%d0%b9+%d0%b4%d0%be%d0%bc 1
%d0%ba%d0%b0%d1%81%d1%81%d0%b5%d1%82%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d0%be%d0%bc%d1%81%d0%ba 1
\xc6\xe0\xeb\xfe\xe7\xe8+\xe8\xe7+\xe0\xeb\xfe\xec\xe8\xed\xe8\xff+\xe2\xe8\xe4\xfb+\xf3\xf1\xf2\xe0\xed\xee\xe2\xea\xe0+\xf3\xf5\xee\xe4 1
\xcf\xf0\xe5\xe8\xec\xf3\xf9\xe5\xf1\xf2\xe2\xe0+\xee\xf1\xf2\xe5\xea\xeb\xe5\xed\xe8\xff+\xe1\xe0\xeb\xea\xee\xed\xe0 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b8%d1%82%d0%bd%d0%b0%d1%8f+%d1%81%d0%b5%d1%82%d0%ba%d0%b0+%d0%bd%d0%b0+%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c+%d0%be%d0%bc%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b3%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
%d1%81%d0%b5%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
????+??????????+???????? 1
????+?????? 1
%d0%be%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2%d1%82%d0%be%d1%80%d0%be%d0%b3%d0%be+%d1%8d%d1%82%d0%b0%d0%b6%d0%b0+%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%bc%d0%b8+%d1%80%d0%b5%d0%b9%d0%ba%d0%b0%d0%bc%d0%b8+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 55
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 14
%d0%be%d0%bc%d1%81%d0%ba 8
%d0%b2 8
%d0%be%d0%bc%d1%81%d0%ba%d0%b5 8
\xf3\xf1\xf2\xe0\xed\xee\xe2\xea\xe0 3
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 3
%d1%86%d0%b5%d0%bd%d0%b0 3
???? 3
\xe2 2
\xc2\xfb\xe1\xee\xf0 2
%d1%88%d1%82%d0%be%d1%80%d1%8b 1
%d0%b4%d0%be%d0%bc 1
%d0%b3%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
\xcf\xf0\xe5\xe8\xec\xf3\xf9\xe5\xf1\xf2\xe2\xe0 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%d0%ba%d0%b0%d1%81%d1%81%d0%b5%d1%82%d0%bd%d1%8b%d0%b5 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8 1
%d1%81%d0%b2%d0%b5%d1%82%d0%be%d0%bd%d0%b5%d0%bf%d1%80%d0%be%d0%bd%d0%b8%d1%86%d0%b0%d0%b5%d0%bc%d1%8b%d0%b5 1
%d1%80%d0%b0%d0%b7%d0%b4%d0%b2%d0%b8%d0%b6%d0%bd%d1%8b%d0%b5 1
%d0%b8 1
%d1%80%d0%b5%d0%b9%d0%ba%d0%b0%d0%bc%d0%b8 1
\xe1\xe0\xeb\xea\xee\xed\xe0 1
\xee\xf1\xf2\xe5\xea\xeb\xe5\xed\xe8\xff 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b8%d1%82%d0%bd%d0%b0%d1%8f 1
%d0%b2%d1%82%d0%be%d1%80%d0%be%d0%b3%d0%be 1
\xc6\xe0\xeb\xfe\xe7\xe8 1
%d1%80%d0%be%d0%bb%d0%bb%d1%8b 1
\xe8 2
%d1%86%d0%b5%d0%bd%d1%8b 1
%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8 1
%d0%b4%d0%b5%d1%80%d0%b5%d0%b2%d1%8f%d0%bd%d0%bd%d1%8b%d0%bc%d0%b8 1
%d1%8d%d1%82%d0%b0%d0%b6%d0%b0 1
%d1%81%d0%b5%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 1
\xf0\xee\xeb\xfc\xf1\xf2\xe0\xe2\xed\xe8 1
%d0%be%d0%ba%d0%be%d0%bd 1
\xe6\xe0\xeb\xfe\xe7\xe8 2
\xef\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xeb\xff\xfe\xf2 1
%d0%be%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5 1
\xf3\xf5\xee\xe4 1
?????? 2
?????????? 2
%d0%bd%d0%b0 2
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
\xf1\xee\xe1\xee\xe9 1
%d1%81%d0%b5%d1%82%d0%ba%d0%b0 1
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0 1
???????? 1
\xe2\xe8\xe4\xfb 1
%d0%b4%d0%bb%d1%8f 1
\xd7\xf2\xee 1
\xea\xe2\xe0\xf0\xf2\xe8\xf0\xe5 2
\xe8\xe7 1
\xe0\xeb\xfe\xec\xe8\xed\xe8\xff 1
%d0%b4%d0%b0%d1%87%d0%bd%d1%8b%d0%b9 1
%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd%d0%bd%d1%83%d1%8e 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 1352
206 14 443287
303 34 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1630
87.118.100.181 2533 2601 124057108 20150531223418
217.118.79.40 0 1 102532 
37.99.56.147 0 1 88674 
195.60.201.35 0 1 345030 
91.197.147.137 0 1 105230 
5.141.204.216 0 59 3617871 
95.30.8.189 0 1 102532 
213.87.131.171 0 1 38929 
176.113.27.138 0 1 23971 
46.181.78.52 0 1 102532 
46.158.83.118 0 1 12737 
95.59.215.222 0 1 127420 
95.156.66.129 0 75 4626241 
79.104.207.110 0 1 345030 
188.232.152.247 0 48 2506037 
5.141.216.26 0 1 88674 
178.216.222.17 0 26 663658 
46.180.38.41 0 1 102532 
83.149.8.160 0 26 814430 
46.50.247.86 0 42 2448077 
185.51.63.94 0 1 12737 
188.232.117.4 0 20 500218 
5.128.148.16 0 1 137870 
78.157.67.82 0 1 23971 
95.46.142.181 0 36 1416771 
31.173.240.211 0 49 2942528 
95.24.238.69 0 42 2448077 
109.94.188.123 0 1 201169 
77.87.101.4 0 1 28349 
92.62.99.22 0 1 17901 
81.198.152.163 0 1 88674 
94.137.30.245 0 8 732628 
185.35.37.79 0 1 102532 
188.113.203.248 0 1 0 
188.232.210.118 0 50 2968082 
85.26.183.178 0 1 102532 
213.87.123.45 0 1 88074 
5.141.212.32 0 1 102532 
94.75.143.125 0 1 132234 
79.139.131.78 0 2 148576 
212.34.100.227 0 1 137870 
188.232.153.152 0 63 1548492 
95.58.48.78 0 1 127420 
46.53.176.207 0 1 105230 
176.51.75.236 0 1 102532 
46.227.191.230 0 1 102532 
80.242.105.129 0 1 102532 
80.234.3.251 0 1 137870 
5.164.244.24 0 1 102532 
188.232.129.99 0 42 2448077 
213.230.87.89 0 1 0 
212.49.105.6 0 1 105230 
109.110.40.55 0 1 40389 
5.141.237.180 0 1 102532 
46.33.246.197 0 1 161635 
82.142.137.5 0 1 137870 
90.188.171.141 0 8 192273 
217.113.122.202 0 1 38929 
94.139.128.137 0 2 53959 
178.158.230.149 0 1 59902 
213.109.10.124 0 1 7240 
217.174.224.59 0 2 191206 
188.232.112.211 0 62 3212596 
31.173.242.98 0 27 1089210 
5.143.60.198 0 1 137870 
194.251.119.197 0 58 3202392 
5.141.198.9 0 1 201169 
185.13.47.137 0 1 88674 
91.246.113.129 0 1 102532 
80.83.238.124 0 1 29988 
31.172.197.227 0 1 59902 
109.188.126.10 0 1 87620 
95.153.166.220 0 1 137870 
194.135.17.74 0 1 102532 
5.255.253.4 0 8 702970 
188.191.161.49 0 1 137870 
77.75.0.18 0 1 105230 
88.204.135.149 0 1 137870 
94.20.65.181 0 2 205064 
217.9.87.250 0 1 23971 
2.60.50.237 0 46 2560250 
109.86.4.248 0 1 201169 
92.255.239.60 0 1 137870 
82.138.54.82 0 1 137870 
46.149.190.57 0 1 105230 
94.158.101.128 0 1 23971 
178.216.222.44 0 39 2428158 
5.35.47.100 0 42 2448077 
46.229.140.44 0 1 201169 
95.189.146.24 0 48 2892447 
5.141.28.83 0 45 2457055 
2.94.180.198 0 20 855236 
46.0.176.7 0 1 137870 
78.26.128.43 0 1 137870 
5.145.251.179 0 1 201169 
2.60.156.195 0 73 4622522 
194.190.111.51 0 1 137870 
37.110.210.224 0 1 137870 
213.87.135.47 0 1 102532 
80.237.64.36 0 1 345030 
188.162.41.39 0 1 59902 
188.242.236.184 0 1 137870 
95.105.104.238 0 1 59902 
94.137.24.109 0 23 934466 
85.140.0.221 0 1 102532 
212.112.119.57 0 1 137870 
92.124.153.133 0 49 2931131 
136.169.225.167 0 1 345030 
95.52.17.34 0 1 105230 
188.244.223.170 0 1 102532 
81.177.127.209 0 1 102532 
93.84.25.19 0 1 40389 
91.224.124.60 0 2 156850 
217.118.81.200 0 3 283489 
95.53.123.138 0 1 102532 
94.79.7.2 0 3 179747 
46.52.128.108 0 1 102532 
93.77.51.36 0 1 105230 
5.43.141.213 0 2 240402 
95.133.55.139 0 1 161635 
80.89.140.174 0 1 105230 
176.195.224.55 0 26 814430 
85.254.184.131 0 1 102532 
95.108.158.251 0 4 420758 
185.48.125.155 0 32 932686 
94.24.246.234 0 73 4622522 
178.140.35.65 0 1 105230 
212.100.152.94 0 1 28418 
213.87.132.14 0 1 102532 
37.147.230.62 0 1 105230 
82.151.107.130 0 21 919358 
193.187.73.2 0 1 12737 
85.26.164.32 0 1 102532 
37.151.163.138 0 1 137870 
5.228.253.249 0 1 98680 
213.87.139.223 0 1 102532 
92.248.184.3 0 1 116288 
109.195.18.122 0 1 105230 
178.54.143.39 0 1 98680 
213.111.66.41 0 73 4622522 
91.207.74.62 0 1 105230 
79.105.43.215 0 73 4622522 
176.77.114.215 0 39 2110881 
176.193.91.91 0 12 345504 
79.136.181.220 0 1 116288 
213.87.240.186 0 1 201169 
94.79.7.6 0 15 248763 
188.126.44.229 0 1 105230 
176.99.71.77 0 1 102532 
37.99.83.78 0 1 88674 
176.49.172.124 0 1 102532 
95.153.188.43 0 1 105230 
31.134.112.127 0 1 161635 
81.163.168.79 0 1 105230 
195.16.110.131 0 1 105230 
88.147.152.155 0 1 23971 
93.116.216.76 0 1 102532 
85.173.179.223 0 1 201169 
2.60.84.163 0 17 520791 
213.234.14.235 0 1 105230 
37.110.65.0 0 73 4622522 
176.122.250.176 0 1 201169 
83.149.8.181 0 1 102532 
46.149.82.132 0 1 40389 
91.228.96.28 0 45 2458199 
85.93.58.21 0 1 102532 
37.235.233.219 0 1 201169 
5.1.51.59 0 1 102532 
185.3.35.47 0 1 102532 
86.57.178.9 0 1 59902 
217.174.224.55 0 1 102532 
188.234.20.26 0 1 105230 
78.139.253.246 0 1 12737 
176.49.89.224 0 1 201169 
213.251.211.19 0 21 919358 
95.25.10.73 0 19 466588 
212.20.53.251 0 1 201169 
95.189.232.14 0 49 2966743 
31.204.26.22 0 1 105230 
37.212.117.229 0 1 23971 
46.161.167.201 0 48 2506037 
195.225.175.238 0 1 161635 
217.118.81.211 0 4 242548 
37.29.88.174 0 1 201169 
213.87.122.58 0 16 418259 
5.45.255.100 0 1 5509 
194.176.111.167 0 1 102532 
91.144.150.230 0 28 942072 
92.101.92.2 0 1 201169 
85.93.58.204 0 1 102532 
212.241.29.229 0 1 40389 
95.153.165.28 0 1 88674 
83.69.207.198 0 1 105230 
78.25.120.124 0 1 23971 
178.92.98.123 0 1 102532 
195.208.161.186 0 1 40389 
31.31.123.254 0 1 59902 
94.181.118.130 0 1 23971 
89.222.217.246 0 19 466588 
92.127.217.156 0 1 102532 
178.122.113.144 0 1 132234 
93.84.59.207 0 1 137870 
46.147.73.158 0 1 12737 
85.12.214.141 0 63 3982486 
37.229.85.178 0 1 38929 
46.0.130.94 0 2 205064 
94.233.147.237 0 1 137870 
46.233.198.37 0 47 2947415 
5.166.27.181 0 1 102532 
82.112.35.18 0 29 642588 
46.38.3.222 0 1 98680 
83.149.9.97 0 20 855236 
92.126.216.232 0 48 2668916 
94.137.30.243 0 9 413841 
94.231.132.201 0 1 102532 
109.232.190.141 0 1 88674 
185.3.35.20 0 2 191206 
94.180.171.108 0 1 105230 
217.77.212.232 0 1 105230 
5.189.38.247 0 1 137870 
2.133.127.187 0 1 137870 
79.133.164.121 0 1 105230 
95.174.112.188 0 1 201169 
181.225.241.226 0 1 40389 
87.237.233.24 0 1 102532 
147.30.160.89 0 1 137870 
94.140.241.14 0 1 137870 
95.24.253.185 0 19 438706 
217.23.66.138 0 1 102532 
109.188.126.65 0 1 38929 
37.79.230.103 0 1 12737 
37.78.235.189 0 1 29988 
31.135.186.34 0 1 128656 
46.53.205.43 0 1 137870 
109.191.166.63 0 1 102532 
46.50.255.194 0 51 2975897 
91.144.179.247 0 1 23971 
31.162.156.72 0 1 102532 
145.255.21.124 0 1 40389 
213.87.131.231 0 1 102532 
128.70.38.189 0 1 105230 
91.198.175.1 0 1 102532 
178.186.26.30 0 1 201169 
78.37.243.51 0 1 102532 
94.255.4.4 0 1 105230 
217.72.154.252 0 1 105230 
109.173.48.127 0 1 201169 
188.232.109.85 0 47 2947415 
217.118.81.18 0 1 102532 
185.60.135.223 0 4 498370 
95.153.168.73 0 1 102532 
89.23.132.188 0 1 345030 
217.118.95.111 0 1 105230 
37.214.226.85 0 1 59902 
109.252.89.137 0 1 105230 
91.185.240.91 0 1 105230 
128.69.179.203 0 19 438706 
185.54.177.26 0 2 191206 
46.0.203.168 0 1 201169 
185.78.34.227 0 43 2449045 
94.233.155.211 0 1 7199 
178.35.12.175 0 42 2448077 
87.117.38.141 0 1 29988 
109.197.194.109 0 1 335570 
217.118.81.195 0 2 339039 
84.53.238.191 0 1 102532 
92.39.102.176 0 1 345030 
188.232.185.106 0 28 1091939 
176.119.244.86 0 1 137870 
213.87.128.25 0 2 450260 
83.149.35.150 0 2 31030 
83.149.35.11 0 1 102532 
176.125.198.90 0 1 88674 
178.154.243.104 0 4 277157 
31.207.213.25 0 1 137870 
5.165.133.178 0 1 102532 
188.254.54.165 0 1 102532 
188.138.214.75 0 1 105230 
37.235.193.196 0 1 102532 
194.226.8.47 0 1 137870 
213.230.72.22 0 1 0 
31.204.102.87 0 1 102532 
62.231.19.74 0 1 102532 
209.147.118.188 0 9 323254 
185.26.182.29 0 1 161635 
91.78.37.236 0 1 105230 
83.139.170.51 0 1 12737 
46.39.230.60 0 1 201169 
185.57.72.134 0 1 201169 
92.244.224.6 0 1 105230 
93.125.27.135 0 1 137870 
95.189.188.26 0 19 497489 
31.180.63.78 0 1 12737 
194.135.17.127 0 1 40389 
94.253.120.41 0 1 201169 
90.188.156.118 0 20 500218 
31.148.61.165 0 42 2862035 
31.44.52.67 0 1 137870 
62.182.197.143 0 44 2249287 
188.92.199.52 0 1 102532 
77.242.2.110 0 1 186792 
194.63.156.254 0 47 2919027 
93.171.161.103 0 1 105230 
178.168.103.41 0 1 12737 
176.100.75.48 0 1 105230 
178.94.245.158 0 1 161635 
176.62.70.206 0 55 3086029 
46.233.212.168 0 1 105230 
5.164.110.18 0 1 59902 
178.66.180.87 0 19 438706 
195.34.28.40 0 1 102532 
89.178.7.77 0 19 438706 
94.20.112.130 0 2 339039 
217.174.232.10 0 1 102532 
95.59.119.126 0 1 105230 
89.178.97.39 0 26 814430 
92.124.47.166 0 1 102532 
178.207.101.37 0 1 88674 
31.180.157.74 0 1 201169 
195.144.241.83 0 1 201169 
2.60.40.63 0 46 2459538 
81.13.9.118 0 1 345030 
37.146.151.234 0 1 137870 
31.131.65.105 0 1 88674 
46.188.29.95 0 9 306427 
80.83.225.9 0 1 102532 
188.168.215.33 0 2 133812 
62.122.204.26 0 1 161635 
95.189.199.230 0 88 5856656 
82.209.254.34 0 27 817159 
66.249.81.207 0 9 309050 
176.125.150.184 0 1 88674 
212.73.116.7 0 95 5318549 
2.94.240.4 0 1 23971 
176.210.28.97 0 40 2434458 
87.244.24.182 0 1 116288 
217.19.220.58 0 1 102532 
213.87.241.11 0 1 12737 
94.218.175.162 0 25 811701 
77.106.104.8 0 2 191206 
31.173.242.189 0 1 10293 
99.189.105.177 0 1 11957 
188.232.131.98 0 55 2699619 
91.215.70.82 0 1 105230 
217.118.79.34 0 41 2162547 
54.77.249.113 0 6 121323 
193.178.118.38 0 1 201169 
87.249.197.23 0 1 137870 
134.19.129.116 0 1 201169 
193.200.151.202 0 1 105230 
91.214.131.32 0 1 28349 
188.226.57.110 0 1 102532 
78.172.146.22 0 1 137870 
95.220.124.203 0 19 438706 
109.172.15.19 0 1 12737 
95.84.219.113 0 42 2448077 
176.67.55.241 0 47 2503554 
94.190.12.4 0 1 102532 
178.219.175.189 0 1 137870 
90.188.147.29 0 45 2945485 
31.181.193.171 0 29 1120357 
83.142.167.202 0 1 102532 
81.189.22.204 0 1 88674 
92.46.21.115 0 1 13880 
109.172.47.12 0 1 102532 
95.46.133.131 0 42 2448077 
46.39.86.224 0 1 105230 
5.35.47.212 0 1 137870 
176.195.50.231 0 18 523520 
62.140.233.25 0 1 112880 
185.31.165.48 0 17 498700 
95.83.189.17 0 29 642588 
188.247.198.242 0 1 137870 
93.78.12.241 0 2 161635 
77.37.207.99 0 1 345030 
82.193.121.226 0 1 105230 
195.158.18.210 0 33 724221 
83.149.9.115 0 1 105230 
85.115.248.61 0 1 88674 
188.0.189.114 0 1 102532 
89.19.176.106 0 1 88674 
94.255.26.204 0 1 102532 
95.172.122.41 0 41 1984423 
46.16.226.26 0 1 102532 
46.165.14.210 0 1 98680 
95.189.179.66 0 20 855236 
176.14.90.212 0 9 306427 
37.73.228.48 0 1 29988 
128.72.203.12 0 2 339039 
31.132.176.160 0 1 201169 
91.79.148.201 0 1 29988 
178.70.154.65 0 1 137870 
78.107.67.148 0 1 88674 
109.184.1.196 0 1 5509 
217.66.156.12 0 1 137870 
185.3.32.195 0 2 289843 
193.104.69.198 0 1 201169 
193.150.56.22 0 1 161635 
176.112.170.229 0 1 201169 
176.62.103.115 0 64 3684478 
217.66.156.219 0 1 105230 
213.109.15.227 0 1 29988 
213.138.220.124 0 2 133648 
31.163.96.106 0 1 105230 
90.188.119.165 0 2 167858 
92.47.69.193 0 1 201169 
2.94.185.87 0 6 547998 
37.53.117.69 0 1 12737 
109.174.10.119 0 1 137870 
95.108.158.253 0 1 10129 
178.216.222.1 0 45 2179347 
195.158.29.194 0 1 116288 
94.178.162.12 0 1 12737 
188.0.174.132 0 1 105230 
193.41.77.79 0 1 105230 
176.100.120.64 0 2 339039 
87.76.14.68 0 1 201169 
31.204.102.53 0 1 102532 
185.26.180.174 0 22 510669 
95.153.201.193 0 21 560120 
213.176.233.51 0 1 88674 
46.245.128.241 0 1 88674 
188.232.131.66 0 18 523520 
109.205.248.24 0 1 345030 
81.177.122.20 0 1 137870 
37.146.123.242 0 1 102532 
188.232.208.216 0 42 2448077 
92.124.147.129 0 27 666387 
128.71.62.225 0 1 10293 
217.26.169.203 0 1 105230 
62.183.86.21 0 2 240402 
178.219.32.40 0 3 215177 
188.162.132.18 0 1 105230 
5.76.211.63 0 1 128656 
87.251.168.23 0 53 3014766 
79.99.54.171 0 1 345030 
94.247.244.137 0 1 137870 
46.187.59.188 0 1 102532 
94.28.96.34 0 47 2493706 
109.188.124.19 0 1 137870 
176.62.72.243 0 48 2051777 
77.120.237.205 0 1 12737 
85.21.168.52 0 3 293087 
46.233.236.158 0 76 4670360 
85.29.156.179 0 1 137870 
178.88.137.52 0 1 102532 
109.74.162.125 0 1 201169 
128.69.162.234 0 1 102532 
109.106.143.235 0 1 66906 
46.233.201.74 0 42 2448077 
79.97.231.53 0 1 88674 
31.28.200.118 0 1 17901 
77.221.219.64 0 5 469335 
85.26.199.161 0 2 210460 
95.73.138.190 0 1 102532 
193.160.205.148 0 20 500218 
2.92.134.155 0 42 2448077 
94.247.133.38 0 1 59902 
95.111.142.201 0 1 161635 
188.162.86.15 0 54 3085013 
37.78.230.246 0 44 2170496 
46.158.119.210 0 1 102532 
176.77.7.250 0 42 2220595 
81.161.216.190 0 1 22205 
91.105.176.198 0 1 201169 
95.158.38.194 0 1 105230 
147.30.162.80 0 1 102532 
217.118.81.204 0 1 102532 
2.60.189.10 0 8 204647 
78.25.122.165 0 1 38929 
92.124.73.99 0 1 201169 
80.83.237.82 0 1 102532 
178.121.56.10 0 1 29988 
178.184.240.135 0 1 201169 
213.133.175.134 0 1 201169 
31.180.96.224 0 1 105230 
213.87.121.166 0 46 2883293 
217.174.224.62 0 1 23766 
188.232.216.13 0 43 2449045 
176.213.16.213 0 1 88674 
62.249.146.4 0 1 201169 
95.140.92.97 0 1 102532 
213.87.123.94 0 49 2507376 
195.16.111.90 0 1 34776 
2.94.163.125 0 20 855236 
212.73.116.18 0 72 3016105 
86.102.53.58 0 1 59902 
188.17.193.147 0 1 29988 
176.120.208.148 0 1 201169 
176.197.51.8 0 1 12737 
178.141.190.251 0 1 88674 
94.29.124.61 0 73 4622522 
128.74.62.171 0 1 201169 
212.94.28.6 0 2 112645 
176.14.81.198 0 42 2448077 
83.220.237.142 0 1 127420 
83.170.241.146 0 1 29988 
31.28.10.36 0 1 11957 
94.29.69.189 0 2 197772 
213.230.80.39 0 1 0 
85.198.181.11 0 1 102532 
217.65.215.207 0 1 105230 
158.255.152.80 0 1 137870 
176.113.11.251 0 1 17901 
109.94.193.107 0 31 1139777 
46.146.58.7 0 1 102532 
92.101.224.118 0 1 137870 
217.67.185.194 0 1 105230 
212.176.114.85 0 1 201169 
83.220.237.28 0 1 137870 
94.179.9.228 0 1 12737 
178.21.64.158 0 1 201169 
109.120.61.93 0 61 3467254 
31.130.18.174 0 2 9154 
178.140.125.5 0 9 306427 
217.118.79.37 0 1 88674 
145.255.2.80 0 1 102532 
85.70.86.58 0 1 116288 
130.0.223.250 0 1 102532 
94.244.132.236 0 1 105230 
178.123.132.18 0 1 201169 
37.190.50.43 0 1 38929 
31.13.144.56 0 1 28418 
37.110.214.25 0 1 102532 
209.147.118.35 0 2 19870 
176.77.111.75 0 39 1750719 
128.74.176.110 0 1 102532 
87.245.159.54 0 1 102532 
37.192.119.69 0 1 105230 
92.127.224.212 0 1 137870 
188.232.132.2 0 2 133648 
92.43.188.248 0 1 88674 
77.52.157.172 0 1 10129 
78.25.123.95 0 1 201169 
46.39.53.121 0 1 137870 
85.140.0.191 0 1 102532 
188.232.124.23 0 46 2883293 
95.153.201.81 0 1 105230 
81.94.22.98 0 2 240402 
109.106.197.186 0 1 102532 
80.83.237.56 0 2 205064 
176.193.154.189 0 42 2448077 
213.87.141.249 0 2 169045 
128.72.209.77 0 9 306427 
87.250.10.19 0 1 201169 
91.151.192.57 0 1 137870 
90.154.74.156 0 1 102532 
77.51.24.158 0 1 105230 
46.250.28.187 0 1 137870 
195.189.120.4 0 64 4144642 
95.134.76.126 0 1 10129 
37.233.40.45 0 1 102532 
176.49.159.194 0 1 28800 
188.232.224.27 0 1 137870 
2.60.26.13 0 53 2695157 
185.79.100.4 0 1 38929 
5.138.27.74 0 1 88674 
212.44.135.250 0 1 137870 
37.55.73.233 0 1 161635 
95.153.202.133 0 1 105230 
31.28.59.240 0 1 137870 
95.108.158.134 0 3 194910 
176.195.130.18 0 16 496320 
62.78.95.243 0 20 500218 
185.3.35.123 0 1 102532 
188.232.201.115 0 28 1091939 
2.60.57.113 0 42 2448077 
83.220.237.112 0 1 28418 
178.161.206.84 0 1 105230 
85.26.241.162 0 1 102532 
213.233.104.11 0 11 343124 
37.79.254.244 0 1 105230 
5.255.253.2 0 2 142527 
31.180.205.65 0 1 102532 
95.132.28.6 0 1 161635 
195.16.111.111 0 1 105230 
85.238.101.72 0 1 161635 
31.23.141.73 0 1 105230 
78.25.123.110 0 1 201169 
188.233.44.6 0 1 102532 
178.206.177.53 0 1 102532 
95.189.242.82 0 41 2484082 
37.212.86.139 0 1 137870 
92.127.97.248 0 1 102532 
80.82.43.173 0 1 105230 
185.30.88.85 0 1 102532 
37.214.131.44 0 1 116288 
31.162.44.139 0 2 210460 
85.115.248.189 0 1 31924 
5.141.192.126 0 1 105230 
213.5.193.190 0 38 2022967 
176.193.157.141 0 17 498700 
90.143.49.174 0 1 116288 
94.232.69.116 0 1 105230 
82.145.217.221 0 1 137870 
95.72.63.65 0 33 956870 
92.38.30.10 0 17 420988 
93.100.168.64 0 2 53126 
213.87.134.102 0 1 11957 
213.87.121.161 0 1 102532 
178.18.100.244 0 1 137870 
176.210.85.106 0 65 2836694 
37.190.60.122 0 21 919358 
79.175.29.238 0 3 392375 
78.139.250.23 0 1 169416 
2.92.50.219 0 1 105230 
52.17.191.14 0 6 121323 
5.34.100.18 0 1 88674 
188.19.247.1 0 1 137870 
37.215.112.191 0 1 105230 
176.59.136.51 0 1 102532 
188.232.151.210 0 20 500218 
83.220.237.62 0 1 102532 
95.181.50.206 0 1 105230 
178.216.181.159 0 1 201169 
171.33.255.44 0 3 215177 
78.25.120.73 0 1 102532 
88.149.179.104 0 1 105230 
80.89.159.202 0 1 105230 
5.18.143.96 0 1 105230 
2.92.163.68 0 1 137870 
31.180.107.105 0 1 137870 
79.134.7.75 0 1 102532 
188.16.7.149 0 37 2424090 
95.25.244.171 0 1 59902 
195.16.110.75 0 1 137870 
213.230.74.189 0 1 102532 
194.48.218.3 0 1 102532 
2.76.75.157 0 1 201169 
92.124.138.163 0 20 468826 
83.149.8.183 0 1 345030 
176.210.45.240 0 49 2966743 
92.126.210.110 0 46 2883293 
95.153.203.47 0 1 128656 
46.41.120.202 0 1 23971 
176.77.13.22 0 19 466588 
46.251.215.64 0 1 88674 
77.40.59.7 0 2 261071 
46.71.193.187 0 1 102532 
95.27.1.201 0 42 2448077 
95.29.224.185 0 1 102532 
2.132.177.22 0 1 137870 
5.250.204.243 0 1 201169 
78.137.5.22 0 1 88674 
195.9.253.244 0 1 116288 
46.233.225.47 0 42 2448077 
185.57.28.129 0 4 302693 
178.127.4.171 0 1 116288 
212.5.74.170 0 41 1984423 
46.233.221.209 0 45 2482793 
145.255.1.117 0 2 148576 
31.23.183.40 0 1 62832 
188.0.164.40 0 1 102532 
37.113.130.68 0 1 59902 
178.154.243.108 0 3 42611 
213.87.121.192 0 41 2445348 
95.53.236.86 0 1 23971 
178.252.192.199 0 1 102532 
217.66.157.96 0 1 137870 
178.91.44.201 0 1 102532 
95.52.193.10 0 1 23971 
46.158.197.68 0 1 10129 
83.149.8.44 0 1 116288 
66.249.81.135 0 49 2598061 
217.118.81.227 0 1 88674 
178.94.172.80 0 1 12737 
95.59.13.78 0 1 201169 
146.120.17.18 0 1 105230 
185.8.21.220 0 1 102532 
46.242.90.172 0 23 548056 
213.87.135.227 0 1 137870 
217.118.79.39 0 1 88674 
92.255.237.64 0 1 105230 
195.16.110.11 0 1 105230 
145.255.160.12 0 1 63888 
188.129.245.117 0 1 201169 
82.145.223.143 0 79 4878280 
176.195.30.3 0 1 12737 
81.25.53.45 0 1 105230 
81.23.202.110 0 18 537276 
46.233.249.99 0 56 2700958 
109.120.30.179 0 45 2468373 
185.13.112.166 0 1 137870 
46.165.6.15 0 1 98680 
94.137.6.235 0 1 137870 
5.18.118.245 0 1 201169 
178.184.119.1 0 1 102532 
37.79.47.209 0 1 137870 
95.189.159.35 0 47 2947415 
212.154.145.210 0 1 105230 
46.174.221.70 0 1 88674 
82.145.220.103 0 1 88674 
212.57.150.4 0 1 22205 
37.44.126.118 0 1 137870 
31.13.144.1 0 2 339039 
109.237.12.112 0 1 40389 
83.246.145.7 0 1 105230 
46.173.3.87 0 1 105230 
80.83.238.31 0 1 102532 
94.137.33.40 0 43 2449045 
95.84.248.7 0 42 2448077 
188.113.202.104 0 1 102532 
178.68.124.158 0 1 102532 
176.194.10.226 0 1 10129 
195.218.216.171 0 1 88674 
178.88.2.236 0 1 137870 
178.216.222.107 0 29 839171 
5.141.202.188 0 1 102532 
178.120.70.21 0 1 137870 
83.149.9.173 0 1 28336 
81.161.208.172 0 1 102532 
213.87.136.152 0 1 102532 
5.100.110.220 0 1 137870 
176.67.51.144 0 42 2862035 
212.26.232.117 0 1 29988 
89.209.119.138 0 1 12737 
95.46.143.19 0 3 329076 
62.122.204.49 0 1 38929 
94.102.179.124 0 1 7000 
178.216.163.73 0 1 102532 
213.87.134.180 0 1 105230 
91.135.197.195 0 1 105230 
83.220.239.13 0 1 102532 
77.73.142.224 0 2 53126 
109.172.58.18 0 1 137870 
176.210.42.67 0 28 713737 
46.235.67.102 0 1 116288 
91.142.154.49 0 1 102532 
85.114.26.98 0 1 12737 
94.139.128.80 0 1 102532 
31.29.10.221 0 1 102532 
5.138.239.207 0 1 102532 
188.232.132.44 0 73 4622522 
91.122.206.8 0 1 137870 
188.0.189.237 0 1 102532 
217.25.210.94 0 59 2753488 
148.251.7.108 0 111 4808903 
80.95.39.151 0 2 9154 
78.25.123.199 0 1 105230 
89.204.112.24 0 1 59902 
31.24.95.93 0 2 450260 
5.167.160.15 0 1 88674 
46.53.176.39 0 37 1821798 
195.211.139.115 0 1 161635 
31.148.59.155 0 1 201169 
95.79.38.117 0 1 137870 
130.255.40.162 0 43 2449045 
176.98.1.31 0 1 128656 
134.191.232.70 0 1 88674 
37.212.194.247 0 1 105230 
88.82.72.18 0 27 1089210 
85.115.248.101 0 1 102532 
212.57.180.152 0 73 4622522 
46.241.63.124 0 76 4670360 
193.200.95.80 0 1 201169 
85.132.79.186 0 1 102532 
95.87.84.63 0 1 102532 
79.99.252.220 0 1 12737 
2.132.181.233 0 1 105230 
5.18.107.239 0 20 239199 
176.114.189.194 0 1 102532 
62.177.42.133 0 1 201169 
85.159.3.225 0 1 161635 
185.3.32.41 0 1 102532 
62.182.198.198 0 51 2975897 
2.134.153.86 0 1 12737 
46.233.217.236 0 41 2445348 
176.114.120.141 0 1 137870 
46.159.87.51 0 1 137870 
217.118.79.41 0 28 755061 
31.23.205.96 0 1 102532 
176.100.93.245 0 1 102532 
188.168.215.2 0 1 12737 
95.79.36.74 0 1 11957 
79.111.171.115 0 1 102532 
185.3.32.202 0 1 12737 
37.209.228.9 0 1 201169 
46.135.3.23 0 1 29988 
178.219.216.116 0 1 201169 
188.232.236.17 0 50 2995253 
94.180.159.197 0 1 38929 
94.41.69.84 0 1 105230 
95.153.166.123 0 1 137870 
159.93.70.18 0 1 10129 
176.14.70.65 0 16 496320 
37.122.63.45 0 1 102532 
92.126.216.252 0 58 3160355 
2.94.214.86 0 9 156482 
176.105.211.172 0 1 11628 
31.148.61.247 0 109 6375610 
81.24.116.190 0 41 1984423 
188.232.223.97 0 42 2448077 
109.110.67.210 0 1 88674 
5.141.210.111 0 1 201169 
176.195.87.90 0 42 2448077 
37.57.17.198 0 1 137870 
91.205.128.8 0 1 102532 
46.242.93.71 0 42 2448077 
93.100.106.166 0 1 105230 
95.165.203.206 0 1 137870 
185.34.22.34 0 1 88674 
31.41.62.126 0 1 201169 
109.188.127.2 0 43 2449416 
91.205.131.5 0 2 303701 
151.252.64.205 0 1 23971 
5.197.130.101 0 1 137870 
212.26.249.235 0 1 59902 
178.159.51.162 0 73 4622522 
85.115.248.54 0 1 34700 
85.115.224.152 0 1 137870 
176.210.109.4 0 20 855236 
31.207.241.99 0 1 105230 
78.85.70.208 0 1 12737 
95.140.92.166 0 2 275740 
213.5.126.126 0 41 1984423 
92.22.139.15 0 1 201169 
77.43.155.158 0 1 137870 
185.30.88.251 0 1 102532 
212.97.31.238 0 1 137870 
37.212.233.29 0 1 59902 
193.34.173.234 0 1 137870 
84.54.251.35 0 1 201169 
66.249.81.213 0 9 147854 
176.118.67.112 0 1 137870 
46.188.124.32 0 1 66906 
5.136.118.225 0 1 105230 
5.141.201.3 0 1 137870 
31.134.105.10 0 2 323270 
159.255.73.221 0 3 239876 
37.150.76.123 0 1 137870 
78.24.176.213 0 1 59902 
213.87.138.190 0 1 201169 
109.185.253.130 0 2 53126 
5.76.14.90 0 1 201169 
188.232.236.27 0 49 2966743 
213.137.244.144 0 1 132234 
78.36.81.130 0 1 102532 
185.11.28.48 0 41 1984423 
5.79.202.198 0 1 19307 
195.162.26.241 0 1 102532 
91.223.246.2 0 1 10129 
89.178.7.136 0 39 2435230 
79.164.144.187 0 1 137870 
46.50.243.244 0 1 102532 
95.132.32.43 0 1 161635 
82.208.101.57 0 1 4926 
109.191.48.219 0 1 66906 
94.180.204.54 0 1 102532 
213.24.135.90 0 1 128656 
78.25.120.154 0 1 116288 
37.212.236.194 0 1 40389 
5.166.50.196 0 1 102532 
176.210.8.146 0 49 2931131 
84.18.121.90 0 1 88674 
176.109.17.226 0 1 201169 
77.66.162.226 0 1 201169 
178.216.222.50 0 43 2467479 
95.70.28.249 0 1 102532 
178.94.172.92 0 1 161635 
92.124.136.241 0 55 3003677 
77.87.101.193 0 1 105230 
109.61.203.200 0 1 102532 
176.195.218.79 0 11 316348 
176.62.111.89 0 43 2449045 
89.250.154.65 0 1 201169 
46.183.87.105 0 1 201169 
37.144.157.233 0 20 855236 
5.166.84.8 0 1 201169 
95.83.189.117 0 1 40389 
94.20.113.84 0 1 88674 
178.129.184.102 0 1 201169 
95.138.232.170 0 1 71808 
95.156.64.147 0 1 201169 
178.44.119.234 0 1 127420 
79.126.84.63 0 2 9154 
149.3.224.6 0 1 102532 
85.174.203.9 0 1 137870 
176.193.84.30 0 19 466588 
176.213.6.174 0 1 11957 
5.44.168.25 0 1 116288 
109.252.157.183 0 1 102532 
212.76.8.124 0 2 70031 
93.75.58.215 0 1 22205 
178.46.120.148 0 28 1091939 
188.232.133.89 0 65 3063321 
217.66.152.14 0 1 88674 
212.73.77.208 0 1 201169 
5.20.201.251 0 1 137870 
85.26.233.99 0 1 105230 
81.24.82.166 0 1 201169 
217.66.106.38 0 1 105230 
83.220.237.224 0 1 102532 
46.180.87.229 0 1 116288 
5.165.154.175 0 1 38929 
31.13.144.32 0 1 88674 
78.108.79.187 0 1 127420 
176.62.126.133 0 2 155769 
217.64.135.68 0 1 201169 
185.3.34.77 0 2 197772 
84.47.128.244 0 74 4760392 
195.211.232.37 0 1 105230 
85.113.217.174 0 1 102532 
213.87.138.220 0 1 102532 
178.216.222.84 0 50 2675238 
85.26.183.117 0 1 12737 
212.96.80.208 0 2 53126 
130.255.57.231 0 1 102532 
78.25.123.126 0 1 137870 
92.124.133.52 0 64 3432764 
90.154.88.155 0 1 137870 
31.192.158.196 0 1 105230 
213.87.133.45 0 1 105230 
2.92.223.207 0 28 799334 
2.60.55.236 0 58 2695157 
31.43.240.73 0 1 201169 
85.76.99.94 0 2 77858 
188.162.39.15 0 1 105230 
188.94.154.116 0 1 116288 
2.94.140.107 0 49 2517550 
91.204.252.147 0 1 116288 
195.114.248.29 0 1 137870 
195.50.31.219 0 1 105230 
37.55.80.85 0 1 102532 
83.149.37.164 0 1 102532 
37.110.150.206 0 12 345504 
94.190.13.7 0 1 17901 
176.62.74.58 0 42 1516591 
62.118.134.236 0 1 98680 
217.118.91.103 0 1 102532 
2.94.162.98 0 51 3001309 
46.159.198.188 0 1 88674 
85.140.1.134 0 1 137870 
85.140.0.243 0 1 40389 
81.26.91.136 0 1 102532 
178.66.164.170 0 1 105230 
82.199.120.33 0 2 156205 
37.29.88.21 0 1 102532 
178.75.72.84 0 1 137870 
217.118.78.86 0 2 197772 
89.223.104.101 0 2 232576 
188.232.228.26 0 58 3187526 
94.137.30.242 0 6 256990 
85.26.234.217 0 1 102532 
94.137.30.250 0 12 498834 
195.151.138.228 0 1 102532 
176.124.132.54 0 1 102532 
95.57.191.86 0 1 137870 
195.182.155.226 0 1 88674 
178.74.105.2 0 2 201169 
109.71.177.93 0 1 137870 
194.63.159.238 0 1 105230 
83.234.49.45 0 1 102532 
37.99.68.214 0 2 25474 
109.227.237.115 0 1 105230 
195.91.235.78 0 1 137870 
176.118.244.61 0 3 115964 
188.191.161.23 0 1 137870 
188.235.35.177 0 1 345030 
178.74.119.117 0 49 2966743 
79.165.21.35 0 1 345030 
176.195.152.4 0 42 2448077 
78.110.244.192 0 1 102532 
92.100.69.33 0 1 137870 
178.212.224.175 0 1 10129 
95.189.202.41 0 53 3137758 
213.230.72.166 0 1 102532 
188.232.244.21 0 53 2695157 
213.227.215.172 0 1 40389 
37.204.72.248 0 40 2240315 
85.29.147.62 0 1 201169 
188.134.84.5 0 1 201169 
185.11.48.174 0 1 201169 
176.14.72.137 0 28 1091939 
31.23.243.96 0 1 137870 
193.232.154.5 0 20 564710 
217.153.119.86 0 1 105230 
5.166.112.57 0 1 88674 
93.123.165.134 0 3 227760 
80.255.142.114 0 42 2470168 
37.200.76.29 0 72 4598938 
5.255.253.5 0 5 503996 
185.3.35.114 0 1 15400 
95.31.128.22 0 1 201169 
188.233.35.178 0 1 23971 
178.20.180.40 0 1 105230 
95.189.223.202 0 45 2458199 
46.53.144.152 0 43 2449045 
188.237.117.198 0 1 345030 
109.172.59.4 0 1 102532 
85.26.183.72 0 1 102532 
37.17.112.174 0 1 88674 
83.220.238.220 0 1 102532 
46.16.225.73 0 1 102532 
176.193.83.190 0 28 799334 
2.132.177.216 0 1 12737 
176.101.220.191 0 1 26992 
37.146.92.190 0 1 22450 
91.205.239.4 0 1 116288 
109.104.185.181 0 1 59902 
5.18.181.255 0 1 59902 
5.18.160.130 0 1 116288 
95.30.222.98 0 1 105230 
31.173.242.196 0 1 102532 
176.212.76.12 0 1 137870 
178.154.243.105 0 7 391438 
82.200.99.218 0 1 116288 
109.61.146.53 0 1 102532 
213.87.141.46 0 74 4661451 
37.215.28.80 0 1 137870 
46.72.0.215 0 1 102532 
178.57.231.71 0 1 23971 
90.188.159.61 0 54 3016105 
91.211.105.73 0 1 66906 
54.191.56.86 0 1 95786 
188.247.62.6 0 1 105230 
95.189.139.165 0 21 919358 
176.193.213.103 0 17 420988 
83.239.229.96 0 16 418259 
194.135.17.123 0 1 137870 
91.215.56.250 0 1 12737 
85.115.248.201 0 1 102532 
95.135.89.208 0 1 161635 
81.1.228.168 0 50 2968082 
5.166.201.143 0 1 105230 
85.192.188.144 0 1 102532 
94.137.32.77 0 49 2966743 
62.182.15.182 0 1 102532 
178.172.154.240 0 58 2809469 
80.83.237.114 0 1 102532 
95.58.59.217 0 1 88674 
31.15.241.3 0 1 137870 
145.255.2.27 0 1 26992 
109.184.14.110 0 1 201169 
66.249.81.252 0 50 3259147 
193.160.205.159 0 51 2940285 
31.23.188.171 0 1 105230 
217.118.93.167 0 1 201169 
195.211.244.16 0 1 105230 
217.118.81.232 0 1 4688 
93.100.165.140 0 4 487615 
188.232.175.23 0 1 88674 
185.23.66.5 0 1 105230 
176.100.160.42 0 1 132234 
85.95.178.121 0 1 345030 
62.16.41.40 0 1 345030 
37.190.58.15 0 1 105230 
178.66.184.72 0 1 102532 
109.74.221.137 0 1 137870 
188.232.188.39 0 1 102532 
95.106.189.145 0 1 137870 
46.70.46.137 0 1 137870 
176.116.139.135 0 1 88674 
188.162.36.20 0 2 450260 
212.192.54.6 0 28 1091939 
176.195.179.92 0 42 2448077 
88.147.225.42 0 1 345030 
77.247.160.182 0 1 137870 
145.255.170.69 0 42 2446687 
194.135.17.68 0 1 102532 
37.113.160.36 0 2 156205 
77.240.175.179 0 1 12737 
88.151.254.89 0 1 128656 
176.14.132.224 0 9 306427 
5.76.245.183 0 1 59902 
176.103.215.47 0 1 102532 
37.99.52.192 0 1 88674 
217.77.215.57 0 1 102532 
46.229.140.176 0 1 116288 
37.204.57.210 0 42 2448077 
185.18.5.167 0 1 105230 
185.3.33.198 0 1 105230 
188.162.64.4 0 1 12737 
94.253.93.23 0 26 814430 
79.111.218.56 0 1 40389 
178.57.114.98 0 2 47942 
87.117.14.237 0 1 137870 
178.121.201.42 0 1 23971 
217.118.79.35 0 28 814930 
46.147.203.33 0 1 201169 
87.118.245.146 0 1 12737 
37.145.107.172 0 1 105230 
109.195.34.21 0 1 105230 
62.68.144.98 0 1 102532 
37.215.59.172 0 1 102532 
46.188.50.252 0 18 523520 
79.140.17.203 0 1 102532 
217.174.224.54 0 1 201169 
213.87.248.53 0 1 201169 
213.87.122.36 0 49 2931131 
178.19.247.1 0 1 88674 
91.133.8.74 0 1 5509 
95.57.168.240 0 2 205064 
188.0.174.207 0 1 88674 
95.53.131.119 0 1 345030 
83.167.72.129 0 1 201169 
188.162.188.105 0 1 102532 
188.232.128.21 0 41 2445348 
93.157.168.29 0 1 201169 
89.175.179.29 0 19 852507 
37.113.255.85 0 1 23971 
88.147.153.157 0 3 286446 
213.200.48.57 0 1 40389 
128.69.183.207 0 21 464037 
31.173.242.115 0 46 2883293 
95.78.127.92 0 1 102532 
95.189.207.141 0 23 2134219 
37.34.126.1 0 1 105230 
213.87.123.188 0 48 2892447 
91.200.54.113 0 1 12737 
79.172.95.217 0 42 2448077 
77.51.100.90 0 3 307596 
31.173.240.181 0 5 505266 
46.200.84.203 0 1 161635 
14.170.155.209 0 1 40389 
31.41.165.215 0 1 88674 
178.74.68.2 0 47 2554827 
95.135.139.176 0 1 137870 
79.105.32.171 0 1 137870 
145.255.169.52 0 1 137870 
212.154.246.166 0 1 88674 
178.62.113.166 0 47 2884632 
5.141.198.77 0 19 438706 
95.25.62.133 0 11 343124 
46.72.17.144 0 1 201169 
195.162.26.124 0 1 40389 
89.189.162.45 0 1 102532 
178.66.9.204 0 1 12737 
95.153.202.72 0 1 137870 
213.87.121.178 0 72 4619793 
176.109.87.242 0 1 105230 
2.72.204.111 0 1 23971 
2.60.191.41 0 63 3641102 
195.189.123.13 0 1 102532 
5.251.22.107 0 1 40389 
5.141.220.82 0 1 201169 
2.132.179.17 0 1 66906 
2.92.221.191 0 42 2448077 
92.255.183.252 0 63 3581641 
81.163.39.43 0 1 105230 
95.165.171.162 0 1 10129 
95.28.130.221 0 1 201169 
185.8.234.103 0 2 220908 
188.163.9.5 0 1 102532 
94.233.156.240 0 2 176190 
85.26.233.76 0 1 102532 
178.154.243.109 0 2 172876 
46.188.23.159 0 17 420988 
195.245.206.67 0 27 1112855 
5.18.53.20 0 1 102532 
92.124.129.113 0 50 2995253 
176.195.200.163 0 11 343124 
46.146.17.133 0 1 88674 
93.78.116.28 0 73 4622522 
176.107.219.19 0 1 137870 
188.0.189.40 0 1 201169 
195.16.110.175 0 36 2228269 
109.120.33.155 0 41 1984423 
93.81.65.244 0 42 2448077 
85.91.107.1 0 42 2448077 
178.187.92.163 0 1 102532 
176.14.214.61 0 39 1925625 
176.77.112.163 0 1 105230 
178.88.148.61 0 1 137870 
188.162.38.181 0 1 11957 
94.137.30.240 0 7 515373 
62.109.178.229 0 73 4622522 
176.77.117.33 0 42 2448077 
83.71.247.38 0 1 95786 
212.35.188.180 0 1 105230 
90.191.160.201 0 1 201169 
188.227.45.115 0 1 201169 
213.87.128.23 0 1 88674 
82.145.222.196 0 21 506236 
94.179.55.225 0 1 161635 
185.3.34.230 0 1 102532 
185.57.29.141 0 1 137870 
176.193.90.229 0 11 343124 
193.151.41.94 0 1 137870 
128.69.148.148 0 39 2435230 
31.173.242.211 0 34 1533370 
176.195.68.221 0 1 102532 
188.0.164.46 0 1 116288 
46.56.135.198 0 1 88674 
128.70.112.82 0 1 345030 
109.73.196.117 0 1 137870 
90.154.69.221 0 1 137870 
85.173.138.247 0 1 38929 
80.83.239.47 0 1 66624 
92.255.185.150 0 30 892595 
85.140.65.93 0 1 102532 
212.112.126.181 0 1 105230 
178.137.76.91 0 1 132234 
141.0.13.78 0 46 2474842 
77.232.152.128 0 2 204962 
5.45.192.97 0 73 4622522 
176.62.88.169 0 41 2445348 
95.153.161.234 0 1 23971 
2.61.93.48 0 1 105230 
93.127.2.46 0 1 161635 
95.54.250.19 0 1 102532 
178.74.65.0 0 41 2445348 
81.88.222.165 0 1 137870 
176.14.74.156 0 28 799334 
178.121.72.96 0 1 98680 
5.255.253.3 0 3 114424 
83.136.235.86 0 1 201169 
31.173.241.102 0 56 1245399 
95.179.127.191 0 1 345030 
5.228.87.207 0 22 1822287 
78.137.56.210 0 1 12737 
37.204.68.114 0 8 304047 
93.81.92.206 0 1 23971 
89.255.91.58 0 1 26992 
46.50.151.10 0 23 548056 
66.249.81.131 0 41 2123091 
94.137.41.169 0 1 105230 
93.100.102.45 0 34 1243490 
37.112.49.249 0 1 345030 
109.188.125.11 0 1 105230 
213.87.249.221 0 1 102532 
91.123.30.54 0 1 201169 
176.62.68.242 0 57 3184403 
95.105.126.175 0 1 137870 
147.30.240.72 0 1 29988 
95.81.222.148 0 1 201169 
188.232.252.9 0 20 855236 
37.150.50.142 0 1 88674 
212.56.212.241 0 1 10129 
2.92.221.225 0 42 2448077 
178.74.78.83 0 29 642588 
93.92.219.58 0 1 88674 
77.66.214.48 0 1 23971 
195.239.175.110 0 1 105230 
176.104.165.161 0 1 102532 
213.87.120.195 0 47 2884632 
46.146.112.5 0 1 29988 
188.0.188.160 0 1 201169 
46.158.96.31 0 1 105230 
5.139.80.227 0 1 102532 
176.104.166.154 0 20 626052 
91.205.208.95 0 1 137870 
176.123.196.43 0 2 339039 
83.220.236.196 0 1 102532 
83.237.97.8 0 2 70031 
37.17.114.223 0 1 23971 
188.162.166.34 0 1 102532 
79.126.22.118 0 1 137870 
91.218.222.41 0 1 102532 
5.139.158.211 0 1 201169 
95.132.8.205 0 1 12737 
46.70.35.220 0 1 102532 
81.26.91.173 0 1 137870 
2.60.215.148 0 33 1091939 
37.112.238.117 0 1 132234 
31.148.6.235 0 1 102532 
37.99.97.225 0 1 102532 
217.66.156.23 0 1 105230 
176.197.159.2 0 1 201169 
78.37.222.236 0 1 201169 
37.53.251.197 0 1 161635 
159.224.102.249 0 1 105230 
151.252.79.60 0 1 102532 
188.32.7.200 0 42 2448077 
37.18.152.209 0 1 105230 
92.38.176.59 0 1 28418 
178.95.152.58 0 1 22450 
2.60.181.243 0 43 2449045 
176.62.246.24 0 1 102532 
213.87.122.122 0 20 500218 
31.173.243.11 0 42 1197496 
185.57.30.80 0 1 137870 
91.197.146.134 0 1 132234 
176.58.123.252 0 43 2445596 
83.149.37.155 0 1 105230 
212.96.90.39 0 1 201169 
213.87.122.134 0 55 2699619 
217.118.79.24 0 18 523520 
79.142.51.28 0 1 137870 
109.205.248.62 0 1 88674 
213.79.8.118 0 1 102532 
95.25.223.224 0 17 498700 
37.29.74.227 0 2 177348 
31.173.243.61 0 1 105230 
94.137.30.249 0 11 277491 
178.215.114.7 0 27 666387 
95.24.49.180 0 18 523520 
95.25.91.198 0 42 2448077 
178.186.189.211 0 1 201169 
37.110.104.241 0 73 4622522 
213.87.122.215 0 28 1091939 
188.162.228.9 0 1 201169 
83.149.35.114 0 1 102532 
31.23.36.236 0 1 137870 
178.69.215.254 0 3 427713 
89.178.26.81 0 8 304047 
178.74.64.228 0 53 2712058 
176.210.99.92 0 83 4893425 
78.30.239.95 0 1 102532 
95.108.158.252 0 3 442947 
2.60.16.147 0 3 260278 
188.242.49.64 0 1 116288 
85.115.248.6 0 1 324460 
176.101.233.159 0 1 102532 
95.108.158.133 0 1 26992 
176.37.227.81 0 1 127420 
85.26.235.138 0 1 105230 
46.61.4.128 0 1 201169 
82.145.208.131 0 30 892595 
213.87.122.177 0 43 2449045 
5.141.20.46 0 2 240402 
178.185.68.167 0 1 137870 
37.214.5.116 0 1 116288 
213.180.103.151 0 1 201169 
178.71.118.198 0 1 40389 
82.114.241.6 0 1 102532 
130.185.57.41 0 1 161635 
46.119.208.58 0 2 450260 
80.237.123.75 0 1 102532 
78.85.34.53 0 1 105230 
212.109.29.194 0 1 102532 
178.234.216.93 0 1 105230 
37.150.163.46 0 3 478678 
31.207.223.182 0 1 137870 
46.200.106.129 0 1 161635 
93.180.196.153 0 1 201169 
83.220.238.54 0 1 88674 
83.197.86.144 0 2 240098 
90.214.123.160 0 1 102532 
88.206.35.233 0 1 102532 
46.72.146.95 0 1 105230 
178.206.154.55 0 1 102532 
77.222.103.150 0 2 178259 
46.71.197.234 0 1 12737 
46.20.207.35 0 1 102532 
92.126.216.115 0 50 2968082 
194.135.16.56 0 1 137870 
46.146.32.236 0 2 133648 
94.179.242.208 0 1 105230 
213.138.81.39 0 1 201169 
178.206.145.209 0 1 102532 
85.26.186.112 0 1 102532 
77.41.93.189 0 28 1091939 
94.41.93.20 0 1 137870 
92.126.57.139 0 1 137870 
37.55.191.105 0 1 40389 
2.60.68.93 0 50 2995253 
46.159.242.237 0 1 201169 
94.232.95.95 0 1 201169 
217.118.81.241 0 1 201169 
5.165.120.219 0 1 23971 
2.94.205.179 0 1 102532 
5.76.54.110 0 1 137870 
95.79.36.150 0 1 105230 
5.136.113.119 0 2 339039 
188.232.118.72 0 19 497489 
37.113.41.43 0 2 9154 
95.84.179.160 0 42 2448077 
5.44.38.104 0 1 102532 
5.136.107.68 0 1 201169 
37.46.227.70 0 1 12737 
217.23.74.27 0 1 105230 
5.138.48.60 0 1 201169 
176.195.55.246 0 1 105230 
217.118.64.33 0 26 631949 
95.79.82.203 0 1 102532 
176.50.165.59 0 1 102532 
37.147.213.98 0 1 23971 
109.198.206.183 0 32 812207 
5.141.192.54 0 2 197772 
185.13.112.65 0 1 137870 
109.168.141.2 0 2 205064 
46.37.150.66 0 1 102532 
95.153.179.177 0 1 102532 
85.26.165.125 0 1 29988 
213.87.241.198 0 1 105230 
217.118.79.45 0 1 102532 
188.191.29.38 0 2 53126 
87.117.185.85 0 26 814430 
178.167.0.253 0 1 12737 
77.235.124.181 0 23 451784 
95.32.64.16 0 1 127420 
212.76.18.21 0 1 127420 
176.195.4.237 0 42 2448077 
94.158.4.149 0 1 38929 
46.233.233.24 0 21 602750 
217.26.6.100 0 1 105230 
37.215.144.184 0 1 345030 
2.94.128.118 0 41 2445348 
66.249.81.210 0 12 257321 
194.44.207.55 0 2 185030 
5.76.141.68 0 1 137870 
5.18.114.124 0 1 105230 
83.218.192.107 0 1 102532 
95.174.99.159 0 1 105230 
85.26.232.58 0 27 1015599 
77.235.120.161 0 1 137870 
195.162.48.75 0 153 9470105 
159.224.144.27 0 37 1821798 
217.65.208.62 0 2 205064 
213.230.81.186 0 41 2332946 
109.120.57.61 0 42 2448077 
93.185.75.254 0 1 102532 
5.141.218.189 0 1 201169 
81.22.62.133 0 1 137870 
213.87.123.239 0 50 2649851 
31.173.240.143 0 2 210460 
77.89.248.94 0 1 105230 
178.154.243.110 0 1 33015 
91.215.84.26 0 52 3014581 
78.26.151.85 0 1 105230 
95.153.195.104 0 1 102532 
217.118.90.186 0 1 38929 
5.145.211.34 0 1 98736 
92.248.254.88 0 73 4622522 
194.28.71.33 0 1 88674 
95.105.41.168 0 1 88674 
94.20.239.1 0 1 201169 
91.226.166.219 0 2 339039 
5.79.194.224 0 2 156205 
83.69.30.37 0 1 102532 
94.137.15.250 0 1 102532 
92.46.10.81 0 2 339039 
83.142.8.43 0 1 102532 
46.8.33.2 0 1 66906 
178.45.237.189 0 1 102532 
46.188.81.151 0 26 814430 
188.44.97.190 0 28 1091939 
46.0.47.8 0 1 102532 
95.153.207.112 0 1 201169 
96.250.167.211 0 1 201169 
82.200.36.146 0 55 2699619 
5.228.143.176 0 42 2213203 
46.228.106.69 0 1 102532 
31.132.101.55 0 1 59902 
178.204.197.79 0 1 137870 
46.233.249.178 0 46 2883293 
194.63.158.54 0 55 2727680 
213.230.72.254 0 1 102532 
217.118.64.51 0 2 192136 
83.220.239.171 0 1 105230 
188.244.136.41 0 1 98680 
85.174.243.131 0 2 179679 
93.120.240.23 0 1 102532 
83.149.35.142 0 1 105230 
195.88.53.201 0 1 345030 
2.94.196.49 0 1 201169 
62.64.1.169 0 1 38929 
213.87.121.73 0 1 29988 
77.66.254.110 0 1 88674 
194.63.159.106 0 42 2448077 
95.58.9.30 0 1 102532 
217.118.81.246 0 1 102532 
213.87.122.6 0 49 2931131 
88.147.153.110 0 1 38929 
54.191.217.102 0 1 83893 
95.171.1.69 0 41 1984423 
178.186.119.114 0 1 28418 
46.173.6.184 0 1 105230 
185.3.33.250 0 1 105230 
178.154.243.107 0 3 493198 
178.74.75.118 0 47 2947415 
178.95.58.90 0 1 161635 
91.185.22.56 0 1 42640 
213.87.120.241 0 1 201169 
178.70.78.124 0 29 642588 
85.26.183.191 0 1 105230 
93.185.192.85 0 1 137870 
109.171.40.39 0 58 3148733 
185.3.33.153 0 1 102532 
46.159.238.198 0 1 335570 
178.74.71.234 0 43 2449045 
46.61.0.190 0 1 22205 
195.16.111.4 0 19 497489 
5.128.135.75 0 1 102532 
37.44.111.0 0 29 642588 
146.158.40.44 0 1 201169 
195.91.224.113 0 8 304047 
46.63.157.245 0 1 102532 
109.172.59.103 0 1 201169 
2.133.141.225 0 44 2455716 
37.215.24.38 0 1 201169 
5.138.219.141 0 1 105230 
178.161.173.152 0 1 105230 
128.75.155.148 0 1 12737 
91.144.189.185 0 47 2498222 
94.178.142.152 0 2 450260 
92.113.223.47 0 1 88674 
93.81.74.228 0 8 304047 
5.228.253.99 0 28 639859 
178.216.156.46 0 1 102532 
217.118.64.36 0 1 102532 
77.221.219.143 0 62 3966712 
95.58.208.196 0 1 137870 
37.79.248.68 0 1 102532 
46.39.53.9 0 1 105230 
178.89.108.58 0 1 137870 
77.79.131.7 0 3 342934 
46.39.21.6 0 1 102532 
5.57.14.170 0 1 23971 
188.232.184.58 0 57 3513136 
89.147.203.114 0 1 38929 
31.173.243.54 0 1 40389 
5.18.138.253 0 1 12737 
95.27.123.44 0 1 105230 
85.175.31.112 0 2 187354 
185.13.134.99 0 1 137870 
90.151.85.39 0 56 2742995 
213.154.215.157 0 1 345030 
82.162.175.82 0 2 112645 
31.185.4.35 0 1 345030 
77.222.102.57 0 1 105230 
83.220.236.72 0 1 102532 
94.255.70.169 0 1 102532 
188.232.215.235 0 34 1382067 
2.133.24.197 0 1 201169 
83.149.35.176 0 1 102532 
128.73.145.78 0 1 201169 
2.135.125.143 0 20 500218 
85.140.1.129 0 1 10129 
37.29.74.116 0 1 102532 
95.153.182.114 0 1 102532 
188.32.232.142 0 13 367942 
178.204.53.121 0 1 105230 
62.183.86.52 0 2 205064 
37.235.66.188 0 1 137870 
92.51.116.190 0 1 28418 
95.53.100.66 0 1 102532 
185.52.28.181 0 1 137870 
195.208.161.185 0 2 450260 
95.182.0.107 0 1 102532 
213.129.52.52 0 1 132234 
176.96.80.149 0 20 500218 
31.3.27.188 0 1 102532 
94.200.213.42 0 1 102532 
188.124.228.122 0 1 137870 
176.124.127.149 0 1 116288 
2.92.109.219 0 1 102532 
95.83.189.77 0 1 88674 
5.76.186.28 0 1 102532 
77.73.139.77 0 1 102532 
178.155.60.94 0 1 137870 
46.29.78.41 0 24 998588 
178.161.207.250 0 1 201169 
95.153.180.159 0 3 181782 
78.25.120.146 0 1 12737 
195.182.22.26 0 1 161635 
213.87.123.54 0 1 137870 
31.163.9.26 0 19 438706 
188.232.177.190 0 22 60689 
77.221.204.242 0 63 3641102 
178.68.49.52 0 1 345030 
5.228.86.175 0 1 345030 
46.36.15.22 0 1 324460 
188.113.203.208 0 1 102532 
94.137.18.236 0 45 2458199 
109.200.157.196 0 1 127420 
185.11.230.91 0 1 102532 
95.46.139.196 0 20 500218 
89.178.253.61 0 1 102532 
178.76.227.101 0 1 40389 
5.34.54.113 0 44 2024553 
147.30.236.45 0 1 102532 
159.224.95.172 0 1 26992 
85.115.248.65 0 1 102532 
212.109.7.189 0 1 102532 
89.207.76.148 0 37 2424090 
176.212.175.2 0 1 102532 
91.79.97.112 0 3 398941 
2.77.73.249 0 1 137870 
77.35.215.112 0 2 240402 
188.232.124.7 0 47 2947415 
5.141.239.173 0 1 137870 
128.68.25.49 0 42 2448077 
91.105.168.79 0 1 98680 
46.47.11.30 0 1 23971 
95.189.129.113 0 47 2947415 
213.87.133.56 0 1 105230 
5.228.163.8 0 1 201169 
217.66.156.125 0 1 105230 
195.206.57.14 0 1 102532 
188.232.126.216 0 19 1073708 
83.149.21.66 0 1 59902 
46.233.241.75 0 49 2893786 
85.26.165.91 0 1 105230 
213.87.136.154 0 1 102532 
85.26.235.64 0 1 127420 
95.159.144.120 0 1 137870 
213.87.121.42 0 1 102532 
79.165.17.42 0 1 345030 
176.114.205.32 0 1 201169 
90.188.150.31 0 43 2926157 
62.105.26.140 0 1 102532 
81.1.161.251 0 1 10129 
85.173.197.171 0 1 102532 
176.195.40.151 0 42 2448077 
95.220.22.160 0 42 2448077 
213.155.214.128 0 2 248522 
188.232.105.33 0 43 2449045 
86.62.120.210 0 1 137870 
37.25.101.71 0 2 210460 
188.232.244.9 0 47 2884632 
89.178.77.21 0 42 2448077 
91.124.47.115 0 1 38929 
94.158.95.212 0 1 161635 
178.184.52.115 0 1 12737 
212.20.43.106 0 1 105230 
95.80.65.188 0 1 105230 
92.255.177.246 0 3 398941 
85.115.248.159 0 1 105230 
95.188.206.204 0 1 60480 
176.100.113.2 0 4 249234 
185.3.34.14 0 1 102532 
5.18.71.46 0 1 201169 
176.210.116.208 0 49 2673899 
92.248.128.170 0 1 102532 
89.218.68.237 0 1 137870 
178.76.241.198 0 1 137870 
212.100.128.250 0 1 201169 
85.173.97.136 0 1 201169 
93.90.84.108 0 1 105230 
83.149.47.118 0 1 23971 
82.151.107.110 0 1 105230 
176.120.201.75 0 1 105230 
84.22.143.42 0 1 105230 
185.3.34.173 0 1 105230 
89.105.158.229 0 37 1821798 
85.115.248.74 0 1 102532 
5.141.211.199 0 1 102532 
95.189.227.145 0 20 500218 
2.132.181.192 0 1 105230 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 64 482 27668136 10
20150502 39 326 18106433 13
20150503 109 592 31786699 9
20150504 45 545 30070938 7
20150505 100 1049 58854840 7
20150506 160 699 32903657 9
20150507 139 935 51140843 9
20150508 59 548 31868736 7
20150509 68 387 18826341 8
20150510 45 550 28926357 8
20150511 40 350 18280934 8
20150512 87 458 26985987 5
20150513 71 733 42685957 6
20150514 69 617 36774959 8
20150515 86 582 32347042 8
20150516 72 822 46986042 8
20150517 51 751 41780988 8
20150518 103 1078 62567782 5
20150519 65 564 33728453 10
20150520 77 540 28879600 7
20150521 76 710 37634915 7
20150522 40 411 23256204 9
20150523 55 364 20638205 8
20150524 82 722 38047118 8
20150525 80 517 30540161 7
20150526 76 635 35815850 6
20150527 95 704 43332532 5
20150528 84 448 24291960 6
20150529 171 648 31662378 8
20150530 160 489 25181273 8
20150531 65 625 36587330 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 90
5mn-15mn 16
0s-30s 59
2mn-5mn 8
30s-2mn 8
15mn-30mn 20
30mn-1h 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 143
/ 747 17795589 91 55
/calculator/9-produktsiya 415 63450994 69 81
/uslugi/rulonnye-zhalyuzi 107 2350237 5 11
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 95 2515750 7 7
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 75 1508886 5 8
/calculator 73 1336241 0 2
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 49 1247198 1 6
/stati/9-produktsiya 49 2632218 6 4
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 44 873744 2 3
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 41 845456 1 2
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 23 603764 1 0
/modules/mod_new/mod_new.php 2 1710 0 0
/admin.php 3 2565 0 2
/media/jui/fonts/IcoMoon.eot 30 756240 0 7
/on-line-kalkulyator-garazhnykh-vorot 4 68652 0 0
/9-produktsiya 37 2423904 3 3
/templates/cacheplugin.php 1 855 0 1
/tmp/index.php 3 2565 0 0
/modules/mod_joom/mod_joom.php 2 1710 0 0
/%23 1 855 0 0
/uslugi 22 233554 2 0
/plugins/content/jw_allvideos/jw_allvideos/includes/js/wmvplayer/this.configuration%5B 1 855 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya/24-mosset 1 27433 0 0
/uslugi/ 9 146808 0 0
/modules/mod_ariimagesws/mod_ariimagesws.php 2 1710 0 0
/stati/15-otlichiya-zhalyuzi-izolajt-ot-izotra 14 312704 2 0
/images/7-sektsionnyie-garazhnyie-promyishlennyie-vorota.JPG&amp 1 855 1 0
/plugins/content/jw_allvideos/jw_allvideos/includes/js/wmvplayer/%7B2%7D 1 855 0 0
/uslugi/rolstavni 25 745075 0 2
/uslugi/sektsionnye-i-otkatnye-vorota/ 6 144736 0 0
/modules/mod_mapsapi/mod_mapsapi.php 2 1710 0 0
/modules/mod_araticlhess/mod_araticlhess.php 7 5985 0 0
/default.php 1 855 0 0
/wp-login.php 4 3420 4 0
/login 21 380258 2 2
/components/com_banners/helpers/sys.php 2 1710 0 0
/uslugi/vertical-jaluzi/8-info 1 28903 0 0
/modules/mod_ariimageslider/mod_ariimageslider.php 2 1710 0 0
/components/com_content/helpers/mvp.php 1 855 0 0
/modules/mod_fxprev/libraries/archives.php 3 2565 0 0
/%23top 1 855 0 0
/tmp/sysm.php 2 1710 0 0
/modules/7c34.php 1 855 0 0
/uslugi/vertical-jaluzi/ 7 121912 0 0
/modules/mod_config/mod_config.php 1 855 0 0
/uslugi/vertical-jaluzi 1 17415 0 0
/modules/mod_aratipas/mod_aratipas.php 1 855 0 0
/modules/mod_catalog/mod_catalog.php 2 1710 0 0
/administrator/7c34.php 1 855 0 0
/o-nas/9-produktsiya/24-mosset 1 27088 0 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 30 693081 0 1
/administrator/components/com_akeeba/restore.php 1 855 0 0
/index.php/component/user/ 1 855 0 0
/o-nas 18 375660 1 0
/modules/cacheplugin.php 1 855 0 0
/components/com_rsform/assets/js/ 1 855 0 0
/media/ef.php 2 1710 0 0
/modules/mod_articless/mod_articless.php 6 5130 0 0
/component/user/ 1 855 1 0
/kontakty 33 601980 4 5
/modules/mod_xsystemx/7c334.php 1 855 0 0
/administrator/7c334.php 1 855 0 1
/uslugi/moskitnye-setki 39 1050064 4 3
/kontakty/24-mosset 1 27065 0 0
/media/jui/fonts/IcoMoon.ttf 1 25044 0 0
/components/com_spidercalendar/ 1 855 1 1
/tmp/es.php 2 1710 0 0
/bitrix/admin/ 1 855 0 0
/stati/ 3 70635 0 0
/stati/17-rolstavni-na-okna 11 282535 0 0
/9-produktsiya/24-mosset 8 278213 0 0
/administrator/components/com_spidercalendar/spidercalendar.xml 1 855 0 1
/stati/16-rollety-nadezhnaya-zashchita-vashej-semi-i-imushchestva 4 122564 0 0
/uslugi/osteklenie-balkonov 15 333561 4 2
/modules/mod_system/mod_system.php 2 1710 0 0
/modules/mod_xsystemx/7c34.php 1 855 0 0
/user 1 855 0 1
/modules/mod_araticlws/mod_araticlws.php 7 5985 0 0
/view=register 1 855 0 0
/on-line-kalkulyator-otkatnykh-vorot 3 51138 0 0
/stati/14-video-insturktsiya-po-montazhu-rolstaven 22 718157 4 4
/modules/mod_banners/sysm.php 1 855 0 0
/components/com_jcalpro/cal_popup.php 1 855 0 1
/components/com_rsfiles/ 1 855 0 1
/uslugi/shlagbaumy-an-motors 11 283878 0 0
/tmp/simple.php 2 1710 0 0
/uslugi/9-produktsiya 6 304127 0 0
/administrator/components/com_bt_portfolio/bt_portfolio.xml 1 855 0 0
/modules/mod_fxprev/helper.php 2 1710 0 0
/components/com_media/com_media.php 1 855 0 1
/index.php/registration-page 1 855 0 0
/administrator/includes/search.php 2 1710 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 41 953487 3 0
/on-line-kalkulyator-otkatnykh-vorot/9-produktsiya 5 255151 1 0
/on-line-kalkulyator-rolletnykh-sistem 16 274848 0 1
/stati/13-shema 6 147972 0 0
/administrator/components/com_joomlaupdate/123.php 1 855 0 0
/images/logs.php 2 1710 0 0
/administrator/components/com_admintools/restore.php 1 855 1 0
/stati 20 353260 0 1
/modules/7c334.php 1 855 0 0
/components/com_creativecontactform/views/creativecontactform/metadata.xml 1 855 0 0
/media/cacheplugin.php 2 1710 0 1
/uslugi/horizontal-jaluzi/ceriya-standart 35 807959 0 2
/uslugi/sektsionnye-i-otkatnye-vorota 15 361819 0 2
/index.php/view=register 1 855 0 0
/modules/mod_ariimagespas/mod_ariimagespas.php 1 855 0 0
/uslugi/rulonnye-zhalyuzi/ 7 153699 0 0
/modules/mod_search/tmpl/index.php 1 855 1 0
/partnjoram 12 236268 0 0
/registration-page 1 855 0 1
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 2 1710 0 0
/administrator/components/com_joomlaupdate/restore.php 2 96 2 1
/images/index.php 2 1710 0 0
/modules/mod_fxprev/libraries/poll.php 2 1710 0 0
/uslugi/vertical-jaluzi/9-produktsiya 1 51158 0 0
/on-line-kalkulyator-garazhnykh-vorot/9-produktsiya 4 204139 0 0
/modules/mod_stop/mod_stop.php 2 1710 0 0
/plugins/system/anticopy/anticopy.php 2 1710 0 0
/administrator/modules/mod_unread/include.php 1 855 0 0
/wso2.php 1 855 0 0
/modules/mod_araticlhess/archives.php 6 5130 0 0
/option=com_user&view=register 1 855 0 0
/on-line-kalkulyator-rolletnykh-sistem/9-produktsiya 1 51048 0 0
/images/post.php 1 855 1 1
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya 15 377685 0 1
/uslugi/rulonnye-zhalyuzi/9-produktsiya 1 51084 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki 25 577851 3 2
/components/com_extcalendar/cal_popup.php 1 855 0 1
/modules/mod_fxprev/libraries/eng.php 2 1710 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 19 509887 2 0
/o-nas/9-produktsiya 21 1066918 1 1
/uslugi/horizontal-jaluzi/ 6 5130 0 0
/index.php/view=registration 2 1710 1 0
/libraries/libraries.php 2 1710 0 0
/media/jui/fonts/IcoMoon.woff 16 406784 0 2
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi/9-produktsiya 1 51915 0 0
/components/com_search/views/search/index.php 2 1710 1 0
/partnjoram/9-produktsiya 1 50849 0 0
/plugins/system/anticopy/debug.php 2 1710 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra/9-produktsiya 6 308360 0 0
/index.php 12 81897 0 1
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 8 409924 0 2
END_SIDER
