AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2676                
POS_VISITOR 15655               
POS_DAY 21963               
POS_DOMAIN 3583                
POS_LOGIN 3816                
POS_ROBOT 3971                
POS_WORMS 4701                
POS_EMAILSENDER 4832                
POS_EMAILRECEIVER 4975                
POS_SESSION 22801               
POS_SIDER 23012               
POS_FILETYPES 5110                
POS_DOWNLOADS 5400                
POS_OS 5478                
POS_BROWSER 5746                
POS_SCREENSIZE 7234                
POS_UNKNOWNREFERER 7308                
POS_UNKNOWNREFERERBROWSER 7819                
POS_ORIGIN 7973                
POS_SEREFERRALS 8119                
POS_PAGEREFS 8288                
POS_SEARCHWORDS 9186                
POS_KEYWORDS 12595               
POS_MISC 2338                
POS_ERRORS 15237               
POS_CLUSTER 3672                
POS_SIDER_404 15346               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001000403 425 102259 8536263073213
FirstTime 0
LastTime 20140930231055
LastUpdate 20141001001532 1 0 0 0 0
TotalVisits 173                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 154 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 169 7993288 74 95 2178530
1 23 187 5264589 72 86 2266413
2 13 95 4159546 76 97 2746156
3 19 76 3765468 65 96 2335649
4 29 225 10207189 51 58 1557091
5 9 101 6544970 59 86 2401745
6 17 487 24603832 56 78 1700811
7 7 68 3002864 58 88 1794053
8 17 267 12878170 75 347 10612067
9 12 96 4856186 87 299 10323824
10 20 210 10600963 57 95 2323495
11 51 231 13210506 54 108 2257149
12 70 959 37898204 69 112 2160894
13 37 545 29802763 69 99 2082620
14 28 313 15916803 51 114 2513114
15 35 386 16911972 63 101 2136770
16 58 669 34001652 69 102 1786619
17 41 430 23718996 87 122 2721219
18 28 450 23275989 78 123 2221841
19 44 193 9681310 82 105 2614067
20 19 194 8858321 57 75 1371671
21 17 292 16715899 74 158 6141788
22 28 404 20192158 62 95 2668518
23 25 441 21266406 63 92 2465771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 663 7488 365328044
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 1851 51756099 20140930234458 95
googlebot 334 8114372 20140930235909 29
rambler 239 7674643 20140929093705 0
mj12bot 45 38880 20140929182123 15
bingpreview 42 2469390 20140920213938 0
bot[\s_+:,\.\;\/\\-] 29 673071 20140926165221 0
[\s_+:,\.\;\/\\-]bot 29 649207 20140928112108 1
no_user_agent 15 513796 20140930191022 0
bingbot 14 104988 20140927221806 10
surveybot 6 74698 20140928190619 3
favicon 4 95940 20140924154345 0
archive\.org_bot 1 882 20140920113929 1
mail\.ru 6 74788 20140923102547 3
unknown 5 4410 20140926090820 5
curl 1 27100 20140916144711 0
robot 1 882 20140905055628 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 490 33628242 0 0
eot 25 630200 0 0
png 1776 23981970 0 0
pdf 3 3023217 0 0
woff 12 255780 0 0
php 36 778438 0 0
html 258 6097614 0 0
jpg 2658 248704309 0 0
js 1838 36767142 0 0
Unknown 332 10108281 0 0
gif 60 1352851 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/media/coupon.pdf 3 0 3023217
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 212 11
winlong 90 18
macosx6 31 30
winxp 1660 162
unix 12 1
win98 1 1
winvista 1058 101
linux 6 6
win7 3900 283
macosx 285 10
j2me 46 2
win2003 1 1
macosx9 112 11
Unknown 73 25
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
msie6.0 2 2
chrome37.0.2062.117 46 1
firefox3.6 2 2
chrome34.0.1847.137 100 5
firefox26.0 43 1
chrome22.0.1190.0 12 1
chrome5.0.375.99 2 2
chrome19.0.1062.0 1 1
firefox18.0 2 2
firefox4.0 126 4
chrome31.0.1650.57 112 7
chrome31.0.1650.63 354 11
chrome32.0.1703.124 53 4
msie8.0 307 49
chrome28.0.1500.72 1 1
msie7.0 66 2
firefox23.0 13 13
chrome37.0.2062.120 512 44
chrome31.0.1650.59 1 0
chrome8.0.558.0 1 1
chrome15.0.864.0 1 1
chrome37.0.2062.102 69 1
firefox21.0 20 1
chrome32.0.1700.107 5 5
chrome36.0.1985.143 174 16
firefox25.0 307 35
mozilla 188 22
chrome30.0.1599.12785 1 1
chrome32.0.1700.76 3 3
firefox14.0.1 1 1
firefox3.6.3 2 2
firefox15.0.1 3 3
safari 26 1
safari7.0 207 6
chrome37.0.2062.124 94 7
chrome29.0.1547.57 19 1
chrome29.0.1547.76 69 7
chrome24.0.1309.0 3 3
android 162 10
chrome28.0.1500.95 392 10
chrome19.0.1061.1 28 27
chrome36.0.1985.125 2 1
chrome17.0.963.47 52 3
opera9.80 738 33
firefox31.0 219 19
firefox13.0.1 50 5
firefox16.0 30 30
safari8.0 50 2
chrome37.0.2062.122 80 10
msie9.0 69 14
chrome37.0.2062.103 796 54
chrome30.0.1599.101 37 3
Unknown 15 15
chrome37.0.2062.94 455 49
safari7.1 112 11
chrome30.0.0.0 1 0
chrome10.0.648.127 1 1
firefox32.0 510 32
firefox3.5.6 1 1
chrome17.0.963.66 1 1
chrome28.0.1500.71 72 11
chrome36.0.1985.135 2 0
chrome22.0.1104.222 43 1
chrome35.0.1916.153 370 28
firefox22.0 3 1
msie10.0 238 12
safari5.1 1 0
chrome27.0.1453.116 6 6
firefox3.5.7 3 3
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Snufkin_4.0 20140904115001
Opera 20140920015901
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.4530;_U;_ru)_Presto/2.8.119_Version/11.10 20140925152731
Mozilla/5.1_(compatible;_GGot/1.0;__http://u8files.asia) 20140914105634
WebIndex 20140926170121
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20140920155745
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4530;_U;_ru)_Presto/2.8.119_Version/11.10 20140923190128
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Snufkin_4.0 20140904115001
Opera 20140920015901
WebIndex 20140926170121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186 218
From1 0 0
From2 97 161
From3 118 118
From4 262 6991
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 71
yandex 90 90
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://jalousie-omsk.narod.ru 59 59
http://www.jalousie-omsk.narod.ru 30 30
http://uni5download.com 4 4
http://u8files.asia 4 4
http://www.jalousie-omsk.narod.ru/index.html 4 4
http://github.com/Shushik/Snufkin/ 2 2
http://xn----8sblwejjabdd1b.xn--p1ai/%D1%86%D0%B5%D0%BD%D1%8B/ 2 2
http://www.mir-jalousie.narod.ru/rolstavni.html 2 2
http://xn----8sblwejjabdd1b.xn--p1ai 2 2
http://mir-jalousie.narod.ru/Osteklenie.html 2 2
http://yandex.by/clck/jsredir 1 1
http://xn----8sblwejjabdd1b.xn--p1ai/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/ 1 1
http://mir-jalousie.narod.ru 1 1
http://jalousie-omsk.narod.ru/index.html 1 1
http://yandex.kz/clck/jsredir 1 1
http://mir-jalousie.narod.ru/Konstrukcii.html 1 1
http://mir-jalousie.narod.ru/gorizontal.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
xn----7sbrffndlr5a1l.xn--p1ai 10
%d0%be%d1%82%d0%bb%d0%b8%d1%87%d0%b8%d1%8f+%d0%b8%d0%b7%d0%be%d1%82%d1%80%d0%b0+%d0%b8+%d0%b8%d0%b7%d0%be%d0%bb%d0%b0%d0%b9%d1%82 3
%d0%b2%d0%b8%d0%b4%d0%b5%d0%be%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d0%bf%d0%be+%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6%d1%83+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d1%85+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d1%8b%d0%b5+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 2
www.xn----7sbrffndlr5a1l.xn--p1ai 2
yutub+%d1%85%d0%be%d0%bb%d0%be%d0%b4%d0%b8%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0+%d0%be%d1%82%d0%ba%d0%b0%d1%82%d0%bd%d1%8b%d0%b5 2
%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6+%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b5%d0%b9+%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d0%b2%d0%b8%d0%b4%d0%b5%d0%be 2
%d0%bc%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%84%d0%b0%d0%ba%d1%82%d1%83%d1%80%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 2
%d0%ba%d1%80%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b5%d0%b9+%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%b5%d0%bd+%d0%bd%d0%b0+%d0%b2%d0%b0%d0%bb+an+motors 2
%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%be%d0%ba%d0%be%d0%bd+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%bd%d0%b0+%d0%bf%d1%83%d0%bb%d1%8c%d1%82%d0%b5+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0+%d0%b4%d0%be%d1%80%d1%85%d0%b0%d0%bd+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%b7%d0%b0%d1%89%d0%b5%d0%bb%d0%ba%d0%b0+%d0%bd%d0%b0+%d0%bf%d1%80%d1%83%d0%b6%d0%b8%d0%bd%d0%b5+%d0%bd%d0%b0+%d0%ba%d0%b0%d0%bb%d0%b8%d1%82%d0%ba%d1%83 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d0%b0%d1%8f+%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f+%d1%82%d1%83%d0%b0%d0%bb%d0%b5%d1%82 1
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%81+%d1%84%d0%be%d1%82%d0%be%d0%bf%d0%b5%d1%87%d0%b0%d1%82%d1%8c%d1%8e 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%81%d0%b5%d1%80%d0%b8%d0%b8+%d0%b8%d0%b7%d0%be%d0%bb%d0%b0%d0%b9%d1%82 2
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d0%bf%d0%be+%d1%81%d0%b1%d0%be%d1%80%d0%ba%d0%b5+%d0%b8+%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6%d1%83+%d0%bd%d0%b0%d0%ba%d0%bb%d0%b0%d0%b4%d0%bd%d1%8b%d1%85+%d1%80%d0%be%d0%bb%d0%b5%d1%82 1
an+motors+%d1%88%d0%bb%d0%b0%d0%b3%d0%b1%d0%b0%d1%83%d0%bc 2
%d1%84%d0%be%d1%82%d0%be%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%ba%d0%be%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d0%bb%d0%b0%d0%bc%d0%b5%d0%bb%d0%b5%d0%b9+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b5%d0%b9+%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d1%85 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 11
xn----7sbrffndlr5a1l.xn--p1ai 10
%d0%be%d0%bc%d1%81%d0%ba 5
%d0%bd%d0%b0 5
%d0%b8%d0%b7%d0%be%d0%bb%d0%b0%d0%b9%d1%82 5
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b5%d0%b9 4
motors 4
%d0%b8 4
an 4
%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6%d1%83 3
%d0%b4%d0%be%d1%80%d1%85%d0%b0%d0%bd 1
%d0%bf%d1%80%d1%83%d0%b6%d0%b8%d0%bd%d0%b5 1
%d0%b7%d0%b0%d1%89%d0%b5%d0%bb%d0%ba%d0%b0 1
www.xn----7sbrffndlr5a1l.xn--p1ai 2
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8 2
%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d1%85 2
%d1%80%d0%be%d0%bb%d0%b5%d1%82 1
%d0%ba%d0%b0%d0%bb%d0%b8%d1%82%d0%ba%d1%83 1
%d1%81%d0%b5%d1%80%d0%b8%d0%b8 2
%d0%b2%d0%b8%d0%b4%d0%b5%d0%be 2
%d1%84%d0%be%d1%82%d0%be%d0%bf%d0%b5%d1%87%d0%b0%d1%82%d1%8c%d1%8e 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b0 1
%d1%88%d0%bb%d0%b0%d0%b3%d0%b1%d0%b0%d1%83%d0%bc 2
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%b5%d0%bd 2
%d0%ba%d1%80%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 2
%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6 2
%d0%be%d1%82%d0%bb%d0%b8%d1%87%d0%b8%d1%8f 3
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d1%8b%d0%b5 2
%d0%be%d1%82%d0%ba%d0%b0%d1%82%d0%bd%d1%8b%d0%b5 2
%d0%b8%d0%b7%d0%be%d1%82%d1%80%d0%b0 3
yutub 2
%d1%81 1
%d0%bf%d0%be 3
%d0%bb%d0%b0%d0%bc%d0%b5%d0%bb%d0%b5%d0%b9 2
%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8 1
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b5%d0%b9 2
%d0%bd%d0%b0%d0%ba%d0%bb%d0%b0%d0%b4%d0%bd%d1%8b%d1%85 1
%d0%b2%d0%b0%d0%bb 2
%d0%bc%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%84%d0%b0%d0%ba%d1%82%d1%83%d1%80%d0%bd%d1%8b%d0%b5 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 3
%d0%be%d0%ba%d0%be%d0%bd 1
%d1%84%d0%be%d1%82%d0%be%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d1%86%d0%b5%d0%bd%d0%b0 1
%d1%85%d0%be%d0%bb%d0%be%d0%b4%d0%b8%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 2
%d0%b2%d0%b8%d0%b4%d0%b5%d0%be%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f 2
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d0%b0%d1%8f 1
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0 3
%d1%81%d0%b1%d0%be%d1%80%d0%ba%d0%b5 1
%d0%b4%d0%bb%d1%8f 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d1%85 2
%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f 1
%d0%ba%d0%be%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f 2
%d0%bf%d1%83%d0%bb%d1%8c%d1%82%d0%b5 1
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 2
%d1%82%d1%83%d0%b0%d0%bb%d0%b5%d1%82 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 2716
206 5 376842
303 24 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
87.118.100.181 663 666 20893530 20140930231055
95.220.88.158 0 27 712398 
83.149.21.160 0 1 137870 
188.232.240.53 0 42 2448077 
37.79.250.115 0 55 3028514 
176.62.125.212 0 47 2947415 
95.46.137.150 0 51 2661882 
82.145.223.131 0 48 2525516 
92.255.180.99 0 42 2446316 
109.120.9.1 0 50 1313269 
95.25.209.17 0 41 1984423 
91.105.139.73 0 38 2425429 
31.181.10.245 0 1 105230 
2.60.168.155 0 45 2468373 
212.33.227.105 0 41 1984423 
77.222.100.149 0 1 102532 
213.87.120.224 0 3 13674 
95.153.207.145 0 1 201169 
95.28.67.247 0 42 2448077 
46.242.94.58 0 17 420988 
178.140.122.51 0 16 496320 
88.222.131.170 0 1 137870 
93.182.24.22 0 1 201169 
93.100.13.220 0 1 201169 
128.70.154.196 0 20 500218 
109.126.148.163 0 1 102532 
91.215.226.156 0 1 17901 
2.93.117.39 0 29 642588 
176.193.188.12 0 42 2448077 
213.87.120.160 0 42 2448077 
217.118.79.24 0 45 2458199 
91.109.147.202 0 1 66906 
178.88.50.203 0 1 201169 
220.181.132.192 0 11 343124 
91.225.212.3 0 63 3174248 
85.26.234.199 0 1 201169 
5.164.115.207 0 24 691008 
37.220.157.100 0 1 12737 
131.253.24.84 0 12 345504 
62.182.195.86 0 2 205064 
95.132.5.147 0 1 40389 
2.133.71.49 0 1 201169 
109.194.231.245 0 1 88674 
188.232.236.44 0 3 215177 
87.228.100.11 0 42 2448077 
91.76.11.221 0 18 537276 
2.60.62.192 0 61 3144360 
176.62.76.253 0 51 2835091 
2.60.8.99 0 41 1984423 
188.232.113.207 0 54 3075566 
176.195.33.200 0 41 1984423 
31.41.62.219 0 1 102532 
2.60.152.213 0 5 479617 
188.232.115.200 0 42 2448077 
109.104.185.155 0 1 102532 
89.218.140.86 0 1 161635 
81.23.205.14 0 49 2931131 
2.60.24.204 0 31 722769 
117.12.49.148 0 34 1830068 
90.189.116.222 0 1 29988 
89.147.253.217 0 1 12737 
188.32.223.189 0 58 2483123 
46.233.239.132 0 47 2947415 
212.109.6.35 0 1 137870 
109.94.193.245 0 30 2102224 
213.87.122.188 0 59 3617312 
82.145.220.186 0 44 2458642 
95.189.215.198 0 1 6798 
178.74.78.182 0 39 2428158 
92.255.188.234 0 59 2930221 
46.185.30.122 0 1 201169 
2.60.45.73 0 44 2450384 
82.145.208.131 0 1 201169 
95.220.96.10 0 15 410703 
37.235.209.48 0 1 12737 
94.198.0.39 0 1 66906 
109.201.95.45 0 1 201169 
95.24.155.252 0 73 4622522 
94.137.7.113 0 2 226544 
109.111.75.122 0 1 201169 
2.60.22.211 0 50 2973771 
2.93.248.19 0 17 498700 
95.153.171.244 0 1 29988 
90.188.136.33 0 53 2695157 
195.69.204.17 0 145 4853216 
2.93.117.168 0 29 642588 
188.232.224.30 0 51 3114264 
188.244.45.91 0 42 2448077 
217.25.208.2 0 48 2506037 
176.14.103.137 0 41 1984423 
178.121.143.31 0 1 10293 
31.172.199.43 0 1 201169 
178.91.180.119 0 35 1497322 
109.120.43.13 0 46 2883293 
188.232.202.136 0 1 105230 
178.90.222.134 0 2 339039 
212.164.112.157 0 1 11723 
95.189.166.194 0 42 2364143 
94.51.182.74 0 2 226544 
176.62.81.12 0 47 2947415 
188.123.252.45 0 1 66906 
178.124.108.148 0 1 137870 
95.220.128.60 0 41 1984423 
194.63.156.254 0 38 2426819 
92.126.192.214 0 42 2448077 
95.153.199.148 0 1 201169 
109.188.124.99 0 4 410128 
213.193.11.158 0 21 464037 
68.199.209.169 0 1 12737 
178.66.66.225 0 45 2468373 
46.44.36.174 0 53 2576320 
128.72.23.24 0 21 464037 
109.173.59.49 0 28 773015 
90.188.185.166 0 63 3505374 
109.194.118.30 0 80 5980520 
178.216.222.89 0 47 2947415 
217.174.237.194 0 1 201169 
95.28.254.59 0 18 428510 
46.50.220.13 0 20 441020 
81.1.231.94 0 48 2480448 
94.25.169.226 0 1 105230 
176.193.178.176 0 53 2791201 
188.232.236.57 0 46 2883293 
188.232.120.202 0 14 489305 
94.79.7.14 0 1 28418 
217.118.93.83 0 1 12737 
46.188.42.117 0 19 466588 
95.25.70.201 0 9 306427 
178.169.93.155 0 1 201169 
77.221.219.168 0 42 2448077 
178.140.117.194 0 26 727415 
217.69.132.107 0 8 71698 
185.26.182.26 0 19 438706 
176.193.216.85 0 42 2448077 
95.220.93.124 0 54 2793581 
31.202.194.117 0 1 23971 
194.44.181.161 0 1 201169 
128.72.217.245 0 41 1984423 
5.141.215.177 0 1 29988 
46.241.61.19 0 28 1091939 
5.18.175.111 0 1 59902 
2.60.169.246 0 17 420988 
188.232.128.12 0 47 2947415 
95.220.143.149 0 27 712398 
95.189.171.25 0 21 919358 
93.81.60.242 0 73 4622522 
91.216.46.152 0 42 2448077 
92.46.11.210 0 1 12737 
46.233.192.135 0 49 2966743 
178.88.15.18 0 1 201169 
176.14.188.3 0 29 775253 
188.232.124.41 0 58 3096522 
176.15.22.172 0 29 642588 
95.84.129.55 0 36 1047040 
128.74.246.131 0 46 1337871 
188.32.208.126 0 41 1984423 
94.41.27.135 0 1 200852 
85.132.7.14 0 1 201169 
212.73.116.2 0 41 1984423 
176.67.55.59 0 46 2883293 
85.93.159.22 0 58 3194022 
2.72.142.85 0 1 22592 
95.25.43.30 0 21 505304 
109.94.193.186 0 11 343124 
109.173.50.131 0 28 745133 
37.144.161.15 0 41 1984423 
178.124.147.144 0 1 7522 
90.188.137.105 0 49 2931131 
31.135.98.57 0 1 105230 
88.85.162.71 0 1 201169 
92.255.185.150 0 72 3877382 
176.195.83.157 0 12 345504 
5.18.180.53 0 1 127420 
87.253.47.229 0 1 22205 
176.62.88.169 0 761 30859477 
188.232.248.31 0 47 2947415 
109.94.205.99 0 1 12737 
213.87.121.101 0 48 2666444 
176.62.86.20 0 16 786476 
91.105.139.64 0 42 2862035 
213.87.129.121 0 1 23971 
93.84.10.51 0 1 116288 
77.35.15.188 0 1 88674 
37.157.213.202 0 1 12737 
5.76.16.162 0 1 132234 
188.232.131.158 0 105 5263035 
46.29.197.182 0 100 5634213 
109.120.3.53 0 49 2931131 
212.96.65.190 0 1 12737 
95.28.250.235 0 16 496320 
85.141.223.215 0 1 105230 
95.153.188.166 0 1 29988 
188.0.166.140 0 1 345030 
95.105.110.98 0 1 137870 
217.118.78.115 0 1 201169 
188.232.168.230 0 42 2448077 
94.137.10.17 0 46 2496883 
37.204.101.98 0 42 2448077 
46.188.21.140 0 53 2791201 
95.28.228.195 0 1 88674 
2.60.49.110 0 49 2956569 
131.253.24.71 0 12 345504 
95.84.219.43 0 252 14688462 
95.189.133.36 0 38 2426819 
95.46.157.131 0 46 2883293 
178.74.104.232 0 43 2450457 
95.84.168.105 0 1 201169 
195.191.190.102 0 51 2715125 
95.189.212.209 0 48 2948754 
195.239.112.189 0 1 102532 
188.134.14.212 0 1 12737 
95.220.132.194 0 20 500218 
82.200.36.146 0 70 3787706 
95.24.196.219 0 17 498700 
46.233.236.241 0 37 2424090 
95.25.62.212 0 17 498700 
95.25.46.246 0 17 420988 
2.60.152.47 0 23 548056 
95.46.247.163 0 46 1141288 
94.73.220.54 0 1 201169 
109.173.58.58 0 42 2448077 
92.124.140.16 0 48 2495045 
213.230.72.200 0 1 12737 
176.62.100.220 0 54 2988514 
2.93.4.142 0 29 642588 
83.237.169.109 0 1 201169 
5.206.44.217 0 1 59902 
91.202.242.157 0 1 12737 
46.233.193.128 0 49 2931131 
95.25.170.150 0 18 428510 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 31 272 11119657 6
20140902 10 150 5358603 4
20140903 5 76 685998 4
20140904 5 80 2054112 2
20140905 20 290 13535433 7
20140906 15 200 11594620 3
20140907 52 292 15770222 7
20140908 67 896 35815826 7
20140909 34 545 29112561 6
20140910 16 91 4723592 6
20140911 8 12 486779 5
20140912 26 324 16863346 6
20140913 21 197 8893767 8
20140914 9 76 3994875 5
20140915 45 313 16472931 7
20140916 14 260 13321880 7
20140917 13 158 8980906 6
20140918 31 350 18163479 8
20140919 18 219 11436356 4
20140920 15 77 3826976 6
20140921 11 142 9576676 3
20140922 10 134 8192667 4
20140923 48 721 35368932 8
20140924 5 55 2959023 3
20140925 5 134 7721791 3
20140926 39 318 16814352 9
20140927 24 258 13995526 7
20140928 10 144 5722605 6
20140929 27 371 16434514 7
20140930 29 333 16330039 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 14
0s-30s 95
15mn-30mn 10
2mn-5mn 4
30s-2mn 14
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/ 252 6063104 122 88
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 37 743756 1 4
/calculator 28 508524 2 5
/media/jui/fonts/IcoMoon.eot 25 630200 0 10
/uslugi/rulonnye-zhalyuzi 23 504825 1 6
/administrator/index.php 21 764622 0 0
/kontakty 17 309263 1 7
/calculator/9-produktsiya 15 2292556 7 7
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 14 355728 0 6
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 12 317354 2 3
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 5 134998 1 2
/uslugi/shlagbaumy-an-motors/9-produktsiya 3 153291 1 0
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi/9-produktsiya 4 205318 1 0
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 8 158612 0 2
/admin.php 1 855 0 0
/login/profile 2 39542 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 1 7848 0 0
/on-line-kalkulyator-otkatnykh-vorot 2 34092 0 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi/9-produktsiya 2 102522 1 1
/on-line-kalkulyator-garazhnykh-vorot 1 17163 0 0
/stati/14-video-insturktsiya-po-montazhu-rolstaven 8 260660 4 2
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy/9-produktsiya 1 51499 0 0
/uslugi/shlagbaumy-an-motors 6 154470 1 2
/uslugi/9-produktsiya 3 153613 2 1
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 11 226454 2 2
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya/9-produktsiya 2 102977 0 1
/media/nnframework/fonts/NoNumber.woff 1 11452 0 0
//wp-content/plugins/wysija-newsletters/sql/ 1 855 1 1
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya 4 100594 1 1
/uslugi/metallicheskie-razdvizhnye-reshetki 4 94244 0 0
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra/9-produktsiya 2 102770 0 0
/xmlrpc.php 1 855 0 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 7 161221 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 1 7664 0 0
/o-nas 12 249964 1 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 2 53549 0 0
/uslugi/9-produktsiya%3Fstart%3D10 1 18577 0 1
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 8 185680 0 0
/on-line-kalkulyator-otkatnykh-vorot/9-produktsiya 1 51030 0 0
/on-line-kalkulyator-rolletnykh-sistem 4 68712 1 1
/uslugi 4 65000 0 0
/uslugi/moskitnye-setki 4 107574 0 0
/stati/13-shema 2 49202 1 1
/media/jui/fonts/IcoMoon.woff 9 228816 0 0
/uslugi/9-produktsiya/24-mosset 1 27099 0 1
/stati/15-otlichiya-zhalyuzi-izolajt-ot-izotra 4 89344 2 1
/partnjoram/9-produktsiya 1 50848 0 0
/administrator/ 5 33655 0 0
/uslugi/rolstavni 6 178696 1 1
/stati 6 174244 0 0
/uslugi/horizontal-jaluzi/ceriya-standart 7 161347 0 1
/uslugi/sektsionnye-i-otkatnye-vorota 11 265214 3 3
/index.php 11 10396 6 8
/stati/17-rolstavni-na-okna 3 80347 0 0
/login 9 162738 0 0
/wp-login.php 2 1710 1 0
/9-produktsiya/24-mosset 1 34777 1 0
/stati/16-rollety-nadezhnaya-zashchita-vashej-semi-i-imushchestva 1 30641 1 1
/partnjoram 10 196660 0 1
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 4 204960 2 0
/stati/9-produktsiya 4 204979 2 1
/uslugi/osteklenie-balkonov 5 111053 0 1
END_SIDER
