AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2670                
POS_VISITOR 19776               
POS_DAY 61932               
POS_DOMAIN 3641                
POS_LOGIN 3877                
POS_ROBOT 4032                
POS_WORMS 5059                
POS_EMAILSENDER 5190                
POS_EMAILRECEIVER 5333                
POS_SESSION 62841               
POS_SIDER 63052               
POS_FILETYPES 5468                
POS_DOWNLOADS 5793                
POS_OS 6204                
POS_BROWSER 6547                
POS_SCREENSIZE 10012               
POS_UNKNOWNREFERER 10086               
POS_UNKNOWNREFERERBROWSER 10731               
POS_ORIGIN 10854               
POS_SEREFERRALS 11003               
POS_PAGEREFS 11199               
POS_SEARCHWORDS 12490               
POS_KEYWORDS 16365               
POS_MISC 2332                
POS_ERRORS 19367               
POS_CLUSTER 3733                
POS_SIDER_404 19467               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401000309 1 0 13585081396824
FirstTime 0
LastTime 20150331225825
LastUpdate 20150401010151 1 0 0 0 0
TotalVisits 249                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1606                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 372 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 490 29611764 111 258 6567066
1 71 362 20228276 139 302 6528446
2 43 311 19400249 104 216 5944342
3 22 314 19313154 132 242 5986602
4 14 284 15069674 155 216 5512759
5 27 242 14820180 134 198 5497649
6 18 121 6203683 124 170 5721462
7 22 392 19796132 103 159 3794204
8 35 273 12591367 102 201 6420953
9 79 956 47827852 106 176 5363905
10 68 807 42167885 161 274 9382330
11 64 804 42996371 133 210 4602734
12 149 1003 57541529 161 312 6373078
13 81 1091 67101855 189 315 7233334
14 119 1232 64525538 157 298 6287558
15 166 1544 84450035 152 301 6335885
16 162 1327 66012047 185 268 7025738
17 91 1090 62603452 132 342 12362434
18 145 1758 94474880 137 404 13689295
19 161 1444 80845070 168 296 6317684
20 101 1037 54777010 141 330 10525314
21 123 1225 66110834 112 187 4460883
22 142 1194 66416336 128 270 9627791
23 4 31 1806842 4 5 103317
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1961 19332 1056692015
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
yandex 2299 33334284 20150331210801 100
googlebot 1864 78970085 20150331223348 34
core 145 3564580 20150326192140 0
rambler 135 6738604 20150327171728 0
bingpreview 111 5791382 20150330001905 0
bingbot 89 3367671 20150331113505 19
bot[\s_+:,\.\;\/\\-] 88 1837967 20150331123147 1
no_user_agent 80 3632553 20150331191445 2
ng\/1\. 70 48100 20150304073553 0
mj12bot 47 40857 20150330143423 16
exabot 15 213184 20150331163735 6
[\s_+:,\.\;\/\\-]bot 29 646178 20150311181945 1
mail\.ru 22 149096 20150331210453 11
feedfetcher\-google 1 24042 20150309020250 0
^java\/[0-9] 1 3007 20150328082538 0
unknown 4 3588 20150328061115 4
facebook 33 676929 20150330135447 0
robot 5 4485 20150326181808 5
yie8 1 152881 20150325141701 0
archive\.org_bot 2 1794 20150330135442 2
ning 1 102532 20150308020546 0
wget 13 0 20150330095714 0
msnbot\-media 15 685529 20150330140550 2
crawl 11 225677 20150328152346 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 33 781448 0 0
css 1075 72738621 0 0
png 4118 55769239 0 0
ttf 1 25044 0 0
pdf 8 8061912 0 0
woff 11 279664 0 0
php 67 57285 0 0
html 458 10938997 0 0
js 4223 86668814 0 0
jpg 7696 743716616 0 0
Unknown 1391 73080117 0 0
gif 250 4488215 0 0
svg 1 86043 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 14
/media/coupon.pdf 8 0 8061912
//xn----7sbrffndlr5a1l.xn--p1ai.tar.gz 1 0 0
/backup.tar.gz 1 0 0
//www.zip 1 0 0
/public_html.zip 1 0 0
//backup.zip 1 0 0
/www.tar.gz 1 0 0
//xn----7sbrffndlr5a1l.xn--p1ai.zip 1 0 0
//public_html.zip 1 0 0
//www.tar.gz 1 0 0
/xn----7sbrffndlr5a1l.xn--p1ai.zip 1 0 0
/www.zip 1 0 0
//public_html.tar.gz 1 0 0
//backup.tar.gz 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 2331 163
macosx6 3 2
winlong 122 16
winxp 3970 629
win2000 4 4
winvista 1918 118
win2003 207 52
j2me 64 5
linuxdebian 4 4
macosx9 126 8
macosx7 7 2
unix 1 0
linuxubuntu 4 2
win98 1 1
linux 187 58
win7 8627 699
winme 11 9
macosx 1542 92
Unknown 157 95
macosx8 46 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 168
firefox14.0 1 1
chrome37.0.2062.117 43 1
chrome41.0.2272.96 285 11
chrome34.0.1847.137 1 0
chrome33.0.1750.166 34 2
chrome31.0.1650.57 313 9
safari5.0 65 6
chrome31.0.1650.63 622 15
chrome43.0.2334.0 53 2
alcatel 4 0
chrome24.0.1312.71 1 0
chrome32.0.1700.99 1 0
msie8.0 602 68
chrome34.0.1847.132 77 17
chrome39.0.2171.65 2 1
msie7.0 57 12
chrome537.306 1 0
chrome30.0.1599.82 3 0
chrome41.0.2272.89 2120 136
firefox9.0.1 172 4
msie10.6 3 3
safari7.0.5 2 0
chrome31.0.1650.59 3 0
chrome41.0.2272.94 9 0
msie5.01 1 1
firefox10.0.1 13 12
chrome28.0.1500.75 43 1
chrome32.0.1700.107 1 0
chrome35.0.1916.114 1 0
chrome36.0.1985.143 52 5
firefox33.0 60 4
firefox25.0 767 22
netscape5.0 1 1
chrome33.0.1750.117 44 7
chrome38.0.2125.114 126 16
firefox14.0.1 1 1
chrome37.0.0.0 2 0
chrome42.0.2311.39 40 2
chrome42.0.2311.50 1 0
chrome41.0.2228.0 2 2
firefox36.0 1128 76
safari8.0.3 158 8
safari 380 46
safari7.0 198 29
chrome19.0.1047.0 1 1
firefox5.0 1 1
firefox4.0.1 7 6
chrome38.0.2125.104 1 0
android 677 42
chrome43.0.2327.5 34 1
chrome14.0.835.162 56 3
chrome28.0.1500.95 379 9
chrome22.0.1229.79 48 6
chrome23.0.1271.6 1 1
opera12.0 2 2
chrome36.0.1985.125 1 0
firefox24.0 29 1
firefox3.5.3 1 1
chrome17.0.963.47 1 0
opera9.80 635 39
chrome33.0.0.0 31 0
iphone 2 0
chrome19.0.1055.1 1 1
chrome38.0.2125.122 773 55
philips 4 0
msie9.0 226 14
chrome41.0.2272.102 1 0
chrome24.0.1312.52 1 0
chrome8.0.552.224 45 1
firefox32.0 28 1
chrome39.0.2171.93 73 13
chrome26.0.1410.40 1 0
iceweasel 4 4
chrome17.0.963.56 1 1
safari8.0.5 18 1
chrome18.0.1025.166 26 1
chrome35.0.1916.141 47 3
safari7.1.2 2 0
firefox30.0 1 0
chrome28.0.1500.71 42 1
chrome39.0.2171.59 1 0
chrome38.0.2125.102 3 0
chrome23.0.1271.17 2 2
nokia 60 4
chrome35.0.1916.153 3 0
firefox22.0 29 28
chrome39.0.2171.99 50 5
chrome41.0.2272.81 1 0
firefox3.5.7 308 308
msie6.0 73 70
chrome40.0.2214.115 2373 199
chrome40.0.2214.94 3 2
chrome40.0.2214.91 52 5
firefox10.0 1 1
firefox26.0 18 0
sonyericsson 2 0
chrome28.0.1500.94 63 1
chrome40.0.2214.111 59 2
chrome39.0.2171.95 75 6
firefox18.0 2 2
chrome38.0.2125.111 1 0
firefox34.0 3 0
chrome19.0.1036.7 1 1
chrome32.0.1709.113 1 0
netscape3.0 3 3
chrome37.0.2062.120 6 6
firefox23.0 1 1
chrome41.0.2272.76 588 48
chrome41.0.2272.74 2 0
netscape 2 0
chrome34.0.1847.131 1 0
chrome40.0.2214.109 596 60
lg\- 16 0
safari6.0 102 3
firefox29.0 9 9
safari7.1.4 70 7
chrome42.0.2311.51 1 0
firefox12.0 1 1
chrome29.0.1600.1 1 1
mozilla 470 160
chrome40.0.2214.89 3 0
chrome32.0.1700.76 1 0
firefox3.6.3 2 2
firefox19.0 1 1
chrome40.0.2214.93 3 0
chrome32.0.1700.2 1 0
firefox35.0 170 35
chrome37.0.2062.124 78 9
firefox15.0 42 1
chrome23.0.1271.64 1 0
chrome29.0.1547.76 1 0
chrome36.0.1985.131 49 3
firefox9.0 2 2
chrome26.0.1410.58 60 2
safari6.1.6 2 0
firefox31.0 3 1
chrome14.0.835.163 1 0
chrome41.0.2272.92 62 8
chrome18.6.872.0 1 1
safari6.2.2 1 0
chrome41.0.2272.101 1453 88
firefox29 1 1
chrome35.0.1916.122 1 0
firefox16.0 18 1
safari7.1.3 1 0
chrome33.0.1750.154 42 1
safari8.0 519 28
chrome16.0.912.63 1 0
Unknown 12 12
chrome30.0.1599.101 129 3
firefox11.0 2 1
chrome30.0.0.0 142 1
safari7.1 5 0
firefox3.5.6 1 1
chrome25.0.1349.2 1 0
chrome29.0.1547.59 1 0
chrome27.0.1453.110 89 3
msie6.1 159 47
chrome41.0.2272.104 5 0
chrome42.0.2311.22 4 0
firefox37.0 3 3
opera9.10 18 1
msie10.0 329 24
chrome14.0.814.0 1 0
chrome30.0.1599.103 4 0
safari5.1 149 6
chrome33.0.1750.136 1 0
firefox3.6.13 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20150324115716
\ 20150326101119
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150326120311
NokiaX2-01/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150309185910
AndroidDownloadManager 20150331191451
Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0 20150329212458
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20150327193406
WebIndex 20150301083013
Mozilla/5.0_(compatible;_U;_MailRuConnect/1.0) 20150327193417
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20150326101119
WebIndex 20150301083013
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 719 1218
From1 6 8
From2 399 1440
From3 98 115
From4 739 16551
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 244 1207
rambler 4 4
bing 3 5
yandex 148 224
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://jalousie-omsk.narod.ru 40 40
http://www.jalousie-omsk.narod.ru 13 13
http://jalousie-omsk.narod.ru/index.html 5 5
http://mir-jalousie.narod.ru/rulon.html 4 4
http://doeco.ru 3 3
http://emerald-anapa.ru 3 3
http://poisk-zakona.ru 3 3
http://coldfilm.ru 3 3
http://mir-jalousie.narod.ru/gorizontal.html 3 3
http://handicapbathtubtoday.com 3 3
http://mir-jalousie.narod.ru/Otdelkabalconov.html 1 1
http://hvd-store.com 1 1
http://go.mail.ru/mimages 0 3
http://mir-jalousie.narod.ru/moskit.html 2 2
http://saratov.blizko.ru/products/vertikalnyye_41918687 0 10
http://saratov.blizko.ru/firms/13128298/products/41922472-fotozhalyuzi 0 1
http://saratov.blizko.ru/products/fotozhalyuzi_41922472 0 1
http://mir-jalousie.narod.ru/Osteklenie.html 1 1
http://hundejo.com 2 2
http://mir-jalousie.narod.ru 1 1
http://mir-jalousie.narod.ru/vertical.html 1 1
http://pizza-tycoon.de 2 2
http://specialdessous.com 2 2
http://saratov.blizko.ru/firms/13128298/products/41918687-vertikalnyye/edit 0 2
http://www.mir-jalousie.narod.ru/rulon.html 2 2
http://www.mir-jalousie.narod.ru/kompany.html 1 1
http://burger-imperia.com 1 1
http://thaispa-shop.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
xn----7sbrffndlr5a1l.xn--p1ai 12
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 7
%d0%be%d0%bc%d1%81%d0%ba+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 3
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b2%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 2
hormann 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%b1%d0%b5%d0%bb%d0%be%d1%80%d1%83%d1%81%d0%b8%d0%b8 2
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0+%d1%85%d1%91%d1%80%d0%bc%d0%b0%d0%bd 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 2
%d0%ba%d0%b0%d0%ba+%d0%bd%d0%b0%d1%82%d1%8f%d0%b3%d0%b8%d0%b2%d0%b0%d0%b5%d1%82%d1%81%d1%8f+%d0%bf%d1%80%d1%83%d0%b6%d0%b8%d0%bd%d0%b0+%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b5%d0%b9+%d0%b2%d0%b8%d0%b4%d0%b5%d0%be 2
%d1%87%d0%b5%d0%bc+%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d0%b8%d1%82%d1%8c+%d0%bb%d0%b0%d0%bc%d0%b5%d0%bb%d0%b8+%d0%b2+%d1%80%d0%be%d0%bb%d0%bb%d0%b5%d1%82%d0%b5+%d1%85%d0%b5%d1%80%d0%bc%d0%b0%d0%bd 2
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d0%b3%d0%b4%d0%b5+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%84%d0%be%d1%82%d0%be+%d0%b2%d0%b5%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%81+%d0%bf%d0%b5%d1%80%d0%b5%d1%85%d0%be%d0%b4%d0%be%d0%bc+%d0%bd%d0%b0+%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd%d0%bd%d1%83%d1%8e+%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%ba%d0%b0%d0%ba+%d0%bd%d0%b0%d0%bd%d0%b5%d1%81%d1%82%d0%b8+%d1%80%d0%b8%d1%81%d1%83%d0%bd%d0%be%d0%ba+%d0%bd%d0%b0+%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d0%b7%d0%b5%d0%b1%d1%80%d0%b0+%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b8+%d0%bc%d0%b0%d0%b3%d0%b5%d0%bb%d0%bb%d0%b0%d0%bd 1
%d1%82%d1%80%d0%be%d1%81%d0%b8%d0%ba+%d0%bd%d0%b0+%d0%bc%d0%b5%d0%b6%d0%be%d0%ba%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d0%be%d1%81%d1%82%d0%b5%d0%ba%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd%d0%be%d0%b2+jvcr 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d0%bf%d0%be+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b5+%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%ba+%d1%81%d1%82%d0%b5%d0%bd%d0%b5+%d0%b2%d0%b8%d0%b4%d0%b5%d0%be 1
%d0%b8%d0%b7%d0%be%d0%bb%d0%b0%d0%b9%d1%82+%d0%b8+%d0%b8%d0%b7%d0%be%d1%82%d1%80%d0%b0+%d0%be%d1%82%d0%bb%d0%b8%d1%87%d0%b8%d1%8f 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%b7%d0%b0%d1%80%d0%bf%d0%bb%d0%b0%d1%82%d0%b0+%d0%b2+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%b4%d0%be%d1%80%d1%85%d0%b0%d0%bd+%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8 2
%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6+%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%b5%d0%bd+%d0%b0%d0%bb%d1%8e%d1%82%d0%b5%d1%85+%d1%81%d0%b2%d0%be%d0%b8%d0%bc%d0%b8+%d1%80%d1%83%d0%ba%d0%b0%d0%bc%d0%b8+%d0%b2%d0%b8%d0%b4%d0%b5%d0%be 1
%d0%b4%d0%be%d1%80%d1%85%d0%b0%d0%bd+%d0%be%d0%bc%d1%81%d0%ba+%d0%ba%d0%b0%d0%bb%d1%8c%d0%ba%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80 2
%d0%be%d1%86%d0%b5%d0%bd%d0%ba%d0%b0+%d0%ba%d0%b0%d1%87%d0%b5%d1%81%d1%82%d0%b2%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%d0%bd%d0%b8%d1%82%d1%8f%d0%bd%d0%be%d0%b9+%d0%b7%d0%b0%d0%bd%d0%b0%d0%b2%d0%b5%d1%81+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 70
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 25
%d0%be%d0%bc%d1%81%d0%ba 13
xn----7sbrffndlr5a1l.xn--p1ai 12
%d0%b2 10
%d0%b4%d0%be%d1%80%d1%85%d0%b0%d0%bd 4
%d0%be%d0%bc%d1%81%d0%ba%d0%b5 4
%d0%b2%d0%b8%d0%b4%d0%b5%d0%be 4
%d0%bd%d0%b0 3
%d0%ba%d0%b0%d0%ba 3
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 3
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%d1%87%d0%b5%d0%bc 2
%d1%85%d1%91%d1%80%d0%bc%d0%b0%d0%bd 2
%d0%b7%d0%b0%d1%80%d0%bf%d0%bb%d0%b0%d1%82%d0%b0 2
%d1%82%d1%80%d0%be%d1%81%d0%b8%d0%ba 1
%d0%bb%d0%b0%d0%bc%d0%b5%d0%bb%d0%b8 2
%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6 1
%d0%be%d1%82%d0%bb%d0%b8%d1%87%d0%b8%d1%8f 1
%d0%b8%d0%b7%d0%be%d1%82%d1%80%d0%b0 1
%d1%81 1
%d1%80%d0%b8%d1%81%d1%83%d0%bd%d0%be%d0%ba 1
%d0%bf%d0%be 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%bd%d0%b0%d1%82%d1%8f%d0%b3%d0%b8%d0%b2%d0%b0%d0%b5%d1%82%d1%81%d1%8f 2
%d0%b8%d0%b7%d0%be%d0%bb%d0%b0%d0%b9%d1%82 1
%d1%81%d0%b2%d0%be%d0%b8%d0%bc%d0%b8 1
%d0%bd%d0%b8%d1%82%d1%8f%d0%bd%d0%be%d0%b9 1
%d0%bf%d0%b5%d1%80%d0%b5%d1%85%d0%be%d0%b4%d0%be%d0%bc 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 2
%d1%85%d0%b5%d1%80%d0%bc%d0%b0%d0%bd 2
%d0%b1%d0%b5%d0%bb%d0%be%d1%80%d1%83%d1%81%d0%b8%d0%b8 2
%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d0%b8%d1%82%d1%8c 2
%d0%be%d1%86%d0%b5%d0%bd%d0%ba%d0%b0 2
jvcr 1
%d0%bf%d1%80%d1%83%d0%b6%d0%b8%d0%bd%d0%b0 2
%d0%ba%d0%b0%d0%bb%d1%8c%d0%ba%d1%83%d0%bb%d1%8f%d1%82%d0%be%d1%80 2
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 1
%d0%b7%d0%b0%d0%bd%d0%b0%d0%b2%d0%b5%d1%81 1
%d0%b0%d0%bb%d1%8e%d1%82%d0%b5%d1%85 1
%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd%d0%bd%d1%83%d1%8e 1
%d1%81%d1%82%d0%b5%d0%bd%d0%b5 1
%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd%d0%be%d0%b2 1
%d1%88%d1%82%d0%be%d1%80%d1%8b 1
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8 1
%d0%b3%d0%b4%d0%b5 1
%d0%b2%d0%b5%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 1
%d0%b8 1
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%b5%d0%bd 1
%d1%84%d0%be%d1%82%d0%be 1
%d1%80%d0%be%d0%bb%d0%bb%d0%b5%d1%82%d0%b5 2
%d0%ba 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b5 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b8 1
%d0%bc%d0%b5%d0%b6%d0%be%d0%ba%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 1
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b5%d0%b9 2
%d1%80%d1%83%d0%ba%d0%b0%d0%bc%d0%b8 1
hormann 2
%d0%be%d1%81%d1%82%d0%b5%d0%ba%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%ba%d0%b0%d1%87%d0%b5%d1%81%d1%82%d0%b2%d0%b0 2
%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8 2
%d0%b4%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%bd%d0%b0%d0%bd%d0%b5%d1%81%d1%82%d0%b8 1
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0 2
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 1
%d0%b7%d0%b5%d0%b1%d1%80%d0%b0 1
%d0%b2%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b5 2
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%bc%d0%b0%d0%b3%d0%b5%d0%bb%d0%bb%d0%b0%d0%bd 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 43 463694
303 50 105
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1606
87.118.100.181 1961 2078 93415509 20150331225825
213.87.131.209 0 1 102532 
95.31.165.98 0 1 10129 
145.255.160.221 0 1 67200 
95.30.88.26 0 70 4066448 
176.62.110.12 0 48 2954086 
213.87.137.251 0 1 137870 
109.174.112.187 0 1 102532 
37.57.176.64 0 1 23971 
46.45.206.180 0 1 29988 
94.158.169.1 0 1 11957 
130.180.221.149 0 1 105230 
217.174.232.8 0 1 201169 
176.114.190.6 0 3 211325 
79.165.91.120 0 1 88674 
31.40.58.40 0 1 102532 
95.189.146.109 0 43 2449416 
213.87.241.180 0 1 105230 
188.32.83.98 0 1 102532 
94.233.195.27 0 1 102532 
87.224.181.163 0 1 66906 
91.237.27.90 0 60 3151222 
90.189.216.219 0 1 102532 
178.72.75.187 0 1 88674 
88.147.153.223 0 1 137870 
188.232.244.37 0 49 2966743 
94.29.87.146 0 1 105230 
92.124.61.24 0 1 201169 
31.8.209.162 0 1 105230 
92.244.224.119 0 1 102532 
178.184.87.113 0 1 102532 
128.68.18.212 0 1 137870 
217.76.3.202 0 1 102532 
46.158.63.252 0 1 102532 
188.232.236.69 0 54 2651811 
95.153.191.197 0 1 201169 
176.222.221.0 0 1 102532 
213.87.240.162 0 1 201169 
213.230.79.50 0 1 102532 
192.162.227.247 0 74 4958092 
87.255.31.69 0 1 102532 
85.26.183.79 0 1 137870 
188.129.196.208 0 1 105230 
37.144.232.64 0 1 201169 
89.109.176.237 0 1 102532 
37.150.148.133 0 33 1566635 
185.3.32.113 0 1 201169 
87.117.189.13 0 1 137870 
176.97.196.138 0 1 102532 
77.37.157.195 0 1 102532 
188.232.19.142 0 1 102532 
212.112.119.144 0 1 102532 
109.194.122.65 0 27 666387 
217.174.234.11 0 1 55692 
94.29.0.40 0 1 102532 
213.87.141.187 0 2 177348 
5.45.255.109 0 30 892595 
217.174.232.12 0 1 102532 
128.69.22.21 0 17 420988 
83.149.9.64 0 1 137870 
212.164.115.131 0 1 201169 
176.14.154.243 0 9 306427 
94.19.216.179 0 1 11628 
91.144.189.197 0 55 3086029 
77.66.205.4 0 1 137870 
91.102.76.15 0 1 66906 
178.120.164.3 0 125 3198317 
37.78.81.204 0 1 102532 
91.143.4.22 0 1 137870 
78.111.189.173 0 1 102532 
31.210.209.36 0 1 102532 
178.57.22.231 0 2 205064 
195.91.137.114 0 1 201169 
95.189.149.14 0 57 3159016 
178.171.107.69 0 1 201169 
217.14.52.2 0 1 201169 
92.124.143.140 0 60 2971597 
188.122.237.169 0 2 604508 
95.189.212.134 0 54 2696496 
176.15.142.198 0 42 2448077 
178.216.8.30 0 1 105230 
79.111.217.173 0 1 102532 
92.246.211.246 0 1 102532 
109.229.243.229 0 1 102532 
194.1.251.237 0 1 102532 
178.172.221.5 0 1 29988 
213.87.123.208 0 20 498370 
95.58.98.206 0 3 84469 
91.238.211.10 0 51 2641318 
94.180.170.135 0 42 2448077 
37.212.164.22 0 1 105230 
95.158.45.48 0 2 289843 
188.232.156.61 0 48 2892447 
85.15.66.133 0 1 105230 
86.57.171.38 0 1 105230 
81.4.242.4 0 1 201169 
94.251.100.199 0 44 2927496 
92.38.31.202 0 29 893660 
178.136.232.85 0 1 12737 
95.84.137.82 0 1 88674 
5.141.192.200 0 1 102532 
46.56.134.170 0 1 59902 
188.0.184.229 0 1 88674 
109.120.19.179 0 36 726709 
109.203.216.62 0 1 201169 
5.166.249.25 0 1 137870 
213.87.123.5 0 38 2426819 
185.3.35.74 0 1 102532 
185.73.18.110 0 32 1076836 
37.29.88.37 0 1 102532 
213.87.123.31 0 49 2966743 
178.129.192.9 0 1 102532 
85.26.231.72 0 1 137870 
92.243.182.209 0 1 66906 
46.233.194.72 0 45 2468373 
46.16.228.135 0 1 102532 
2.93.60.33 0 2 205064 
91.205.131.3 0 1 102532 
178.67.74.31 0 1 29988 
194.135.16.239 0 1 102532 
178.23.149.228 0 38 2425058 
46.233.254.64 0 63 3259384 
46.0.54.61 0 1 29988 
85.158.189.146 0 1 105230 
188.232.138.23 0 92 5122944 
37.29.16.234 0 41 1984423 
178.206.80.211 0 1 102532 
37.147.234.51 0 1 102532 
46.158.160.5 0 1 38929 
95.30.92.97 0 1 201169 
77.41.15.150 0 1 116288 
213.230.85.200 0 1 40389 
178.127.173.92 0 1 59902 
89.178.98.119 0 84 4896154 
81.163.58.0 0 1 201169 
31.185.3.25 0 1 102532 
109.194.124.138 0 55 3060213 
176.114.126.100 0 1 116288 
91.239.71.137 0 1 102532 
188.234.25.153 0 2 240402 
95.189.169.88 0 53 2695157 
195.16.110.131 0 1 102532 
195.46.110.200 0 1 90720 
176.195.32.129 0 30 2237719 
46.0.60.8 0 1 105230 
193.8.86.236 0 1 116288 
80.83.238.20 0 1 102532 
213.87.129.39 0 1 201169 
95.183.66.97 0 1 102532 
128.73.1.169 0 47 2947415 
213.87.123.17 0 42 2448077 
95.26.237.198 0 1 102532 
109.226.224.153 0 1 102532 
77.122.149.211 0 1 102532 
134.90.170.87 0 1 102532 
185.13.112.82 0 1 102532 
188.18.243.123 0 1 102532 
176.116.242.153 0 1 102532 
193.164.146.98 0 1 23971 
85.26.234.82 0 1 29988 
5.167.185.148 0 2 9154 
81.26.91.158 0 1 102532 
46.160.174.177 0 1 102532 
85.140.0.240 0 1 62468 
159.224.125.81 0 1 137870 
2.60.150.79 0 32 1403529 
46.8.38.111 0 1 102532 
185.30.91.65 0 1 29988 
37.146.102.153 0 1 88674 
78.25.120.223 0 1 102532 
194.12.119.65 0 1 29988 
94.233.12.141 0 2 169045 
46.147.180.47 0 1 102532 
176.62.74.195 0 41 1984423 
213.87.138.108 0 1 201169 
5.158.233.111 0 2 205064 
178.168.180.171 0 1 6833 
188.232.152.14 0 52 3390817 
37.61.182.187 0 1 137870 
213.87.136.232 0 1 102532 
93.183.80.39 0 2 53959 
77.94.114.227 0 1 324460 
217.118.64.54 0 1 102532 
91.225.227.226 0 1 40389 
178.76.216.113 0 73 4622522 
176.102.51.65 0 1 102532 
91.207.105.29 0 2 205156 
77.37.222.223 0 46 1141288 
91.105.98.3 0 1 88674 
128.68.42.40 0 9 306427 
94.137.50.254 0 41 1984423 
212.241.9.141 0 1 127420 
94.75.48.7 0 1 29988 
46.233.195.194 0 42 2448077 
78.25.122.46 0 2 176190 
195.91.134.153 0 1 29988 
188.187.152.127 0 1 38929 
87.117.9.198 0 1 201169 
91.203.172.70 0 1 345030 
92.126.216.232 0 53 3150787 
5.143.24.70 0 1 102532 
188.18.131.152 0 1 201169 
78.25.121.178 0 1 201169 
88.147.172.142 0 42 2448077 
109.87.117.184 0 1 137870 
77.221.213.61 0 46 2883293 
62.152.79.138 0 1 22450 
37.29.54.54 0 1 137870 
77.35.218.241 0 1 40389 
37.99.82.12 0 1 201169 
91.221.56.10 0 1 102532 
87.243.18.44 0 1 201169 
95.68.242.86 0 1 102532 
213.87.138.162 0 1 102532 
46.233.234.133 0 37 1518811 
188.232.113.114 0 27 666387 
77.239.183.244 0 73 4622522 
85.26.233.198 0 29 642588 
128.73.137.190 0 50 2995253 
89.251.155.23 0 1 40389 
46.227.27.69 0 1 102532 
78.107.176.194 0 1 137870 
62.183.98.210 0 1 28349 
92.37.164.22 0 1 102532 
178.169.93.128 0 1 88674 
159.255.73.85 0 1 102532 
178.34.200.152 0 1 10129 
95.56.92.89 0 1 201169 
95.189.234.216 0 62 4531944 
95.29.234.199 0 1 102532 
188.128.9.58 0 35 1167852 
82.193.127.84 0 1 88674 
88.200.136.175 0 1 128656 
213.87.121.173 0 1 102532 
217.66.156.194 0 1 102532 
217.66.152.112 0 1 11957 
2.93.11.110 0 1 466638 
178.132.47.249 0 56 2742995 
109.195.66.247 0 1 102532 
194.176.111.119 0 1 102578 
178.216.222.23 0 47 2947415 
77.105.190.23 0 1 59902 
83.149.35.189 0 1 102532 
128.69.39.109 0 1 102532 
95.153.201.198 0 1 102532 
77.242.107.99 0 1 105230 
93.80.192.95 0 1 201169 
83.149.19.176 0 1 102532 
213.171.52.74 0 1 102532 
213.87.135.245 0 1 102532 
80.253.20.22 0 1 201169 
178.54.150.217 0 1 137870 
176.53.220.36 0 1 88674 
171.33.252.118 0 1 105230 
46.109.155.183 0 1 23971 
37.145.52.233 0 1 137870 
95.153.189.59 0 1 40389 
188.162.166.1 0 1 22450 
5.164.78.54 0 1 137870 
91.215.79.20 0 1 201169 
213.87.138.157 0 1 201169 
95.56.187.63 0 1 201169 
2.92.208.207 0 53 2791201 
31.13.144.54 0 1 102532 
62.117.124.155 0 1 38929 
93.120.242.204 0 29 642588 
94.137.25.78 0 1 137870 
83.149.48.121 0 47 2947415 
95.72.17.47 0 1 29988 
188.162.228.138 0 1 29988 
31.40.115.146 0 1 102532 
109.237.10.35 0 1 17901 
94.140.237.252 0 1 102532 
109.86.126.54 0 4 354696 
178.65.102.254 0 1 102532 
90.154.71.145 0 37 1821798 
91.197.21.49 0 1 11957 
95.29.104.177 0 1 88674 
188.162.86.216 0 49 2966743 
89.250.3.139 0 1 102532 
5.56.143.83 0 1 23971 
92.55.162.142 0 1 102532 
195.218.153.66 0 1 137870 
85.93.46.67 0 1 137870 
213.242.58.125 0 1 137870 
95.153.193.161 0 1 102532 
212.112.103.190 0 1 102532 
188.232.96.76 0 47 2947415 
188.232.225.199 0 53 2695157 
178.204.160.115 0 1 102532 
176.194.42.28 0 1 102532 
5.79.162.57 0 1 201169 
176.192.97.234 0 3 398941 
176.15.70.93 0 27 712398 
128.73.17.23 0 1 102532 
37.146.127.50 0 1 201169 
95.153.167.135 0 1 88674 
91.105.138.64 0 41 1984423 
5.165.95.136 0 1 59902 
178.64.7.173 0 1 201169 
94.233.6.223 0 1 201169 
82.151.97.222 0 2 210460 
188.113.50.54 0 1 102532 
195.189.120.14 0 39 2435230 
195.88.255.61 0 1 105230 
185.8.234.78 0 1 201169 
5.18.159.239 0 1 59902 
79.129.166.148 0 1 127420 
37.112.205.85 0 2 240402 
5.141.10.27 0 1 29988 
37.72.42.22 0 1 29988 
92.100.26.197 0 4 551480 
136.169.209.3 0 26 814430 
85.26.164.37 0 1 201169 
195.208.35.186 0 1 88674 
46.226.68.100 0 1 137870 
213.87.133.219 0 1 59902 
85.26.231.70 0 28 799334 
109.120.11.197 0 50 3409582 
5.18.227.22 0 1 201169 
95.32.65.177 0 1 102532 
85.115.248.153 0 1 55776 
93.84.58.78 0 1 102532 
88.147.153.141 0 1 105230 
213.87.240.125 0 1 127420 
212.74.196.227 0 1 38929 
95.179.55.187 0 1 105230 
178.34.112.176 0 1 88674 
188.232.185.163 0 50 2995253 
94.231.143.90 0 1 102532 
80.103.14.121 0 18 523520 
188.232.240.61 0 42 2448077 
109.201.112.201 0 1 88674 
195.151.12.206 0 1 102532 
145.255.163.212 0 39 1719917 
93.81.78.106 0 11 343124 
92.126.18.224 0 1 102532 
178.130.7.38 0 1 137870 
94.29.127.68 0 73 4622522 
213.24.125.23 0 1 137870 
212.76.173.87 0 1 29988 
2.60.183.121 0 41 2445348 
89.109.190.236 0 1 102532 
46.188.13.221 0 1 201169 
2.92.152.55 0 21 505304 
37.235.133.79 0 1 201169 
94.231.135.118 0 1 102532 
83.149.37.19 0 1 137870 
5.158.233.106 0 1 137870 
81.23.197.14 0 47 2947415 
87.229.128.9 0 1 102532 
94.45.111.44 0 1 137870 
5.142.195.116 0 1 29988 
89.178.63.213 0 42 2448077 
37.29.88.76 0 1 88674 
2.60.50.98 0 66 3682144 
178.171.44.40 0 1 102532 
188.0.184.195 0 43 2450457 
95.158.63.149 0 1 12737 
46.0.220.56 0 1 22205 
202.126.89.185 0 1 128656 
79.104.16.66 0 1 17901 
83.149.48.164 0 42 2014108 
213.184.224.227 0 1 59902 
178.169.48.185 0 2 339039 
213.87.128.95 0 1 53124 
217.66.152.26 0 1 201169 
95.189.193.219 0 42 2448077 
46.172.198.85 0 1 102532 
62.182.50.80 0 1 59902 
46.188.50.173 0 39 1633415 
95.84.10.101 0 1 102532 
46.73.249.41 0 88 5181513 
84.53.246.76 0 1 88674 
188.232.112.92 0 41 2447115 
188.232.183.34 0 59 3025229 
109.188.121.82 0 1 137870 
178.210.51.80 0 1 28418 
176.192.31.230 0 1 102532 
176.97.194.18 0 1 102532 
91.238.227.42 0 1 88674 
78.25.121.237 0 1 137870 
90.154.73.121 0 26 814430 
91.202.44.20 0 1 132234 
145.255.181.170 0 1 29988 
178.95.44.110 0 1 102578 
83.149.21.143 0 1 29988 
79.105.129.77 0 1 201169 
176.8.128.23 0 1 29988 
92.112.119.34 0 1 105230 
95.153.190.237 0 1 201169 
83.220.237.148 0 1 201169 
178.34.152.101 0 1 324460 
171.25.188.9 0 1 116288 
95.25.247.16 0 1 102532 
46.202.250.137 0 43 666387 
5.79.204.205 0 1 127420 
79.139.213.8 0 1 102532 
81.211.104.114 0 41 1984423 
213.87.120.91 0 97 5490047 
84.22.142.24 0 1 12737 
78.106.73.177 0 1 137870 
79.111.34.87 0 41 1984423 
188.0.184.23 0 1 201169 
109.110.40.53 0 1 116288 
2.60.44.32 0 1 10129 
91.76.46.147 0 1 10129 
78.25.122.162 0 1 102532 
194.44.209.8 0 1 12737 
78.31.7.129 0 1 102532 
188.116.132.37 0 1 345030 
178.74.84.197 0 57 3159016 
82.179.147.195 0 41 1984423 
213.87.129.142 0 1 102532 
109.74.130.42 0 1 59902 
95.24.100.238 0 2 210460 
178.219.246.66 0 3 348864 
37.110.210.85 0 1 40389 
5.42.15.60 0 1 102532 
46.188.29.153 0 33 1636583 
78.25.121.91 0 1 201169 
92.255.22.42 0 1 102532 
185.3.35.9 0 1 102532 
109.172.59.206 0 1 137870 
91.147.58.142 0 1 102532 
109.238.164.138 0 1 105230 
91.185.71.128 0 1 88674 
82.207.62.142 0 1 102532 
46.147.232.193 0 39 2328940 
188.232.205.167 0 47 2947415 
85.172.181.6 0 1 102532 
188.32.237.34 0 1 102532 
46.0.41.204 0 1 105230 
213.24.125.159 0 1 137870 
46.63.200.200 0 1 66906 
93.81.91.95 0 1 88674 
178.95.255.119 0 1 137870 
91.246.102.245 0 1 98680 
176.210.111.250 0 40 2434458 
178.16.84.32 0 1 29988 
5.45.192.110 0 1 132234 
213.87.241.69 0 43 2449045 
37.17.112.74 0 1 335570 
213.87.128.104 0 1 137870 
188.17.182.242 0 1 201169 
78.25.120.184 0 12 202641 
94.75.180.85 0 1 102532 
95.78.56.34 0 1 97920 
188.232.236.58 0 60 3237573 
62.78.44.243 0 1 201169 
185.3.34.148 0 1 201169 
5.164.133.142 0 1 102532 
217.66.159.85 0 1 137870 
217.66.24.12 0 1 137870 
37.215.108.251 0 1 116288 
85.140.0.140 0 1 102532 
91.105.141.106 0 1 102532 
46.227.191.165 0 1 102532 
176.14.198.232 0 1 102532 
85.95.191.73 0 1 201169 
213.87.132.175 0 1 102532 
94.241.22.21 0 1 102532 
5.166.99.231 0 1 102532 
82.199.125.103 0 39 2076112 
176.62.89.157 0 20 500218 
92.246.161.18 0 1 201169 
85.95.178.106 0 1 105230 
146.247.1.97 0 1 102532 
188.114.63.110 0 1 102532 
178.75.121.155 0 1 102532 
83.220.238.90 0 1 201169 
37.204.115.65 0 78 3828793 
95.78.198.159 0 1 102532 
80.80.207.167 0 1 102532 
89.178.6.214 0 26 648267 
37.193.82.177 0 1 23971 
95.153.72.213 0 1 29988 
5.139.90.139 0 1 29920 
46.251.218.63 0 1 29656 
85.93.58.243 0 1 88674 
95.153.175.251 0 1 105230 
37.75.218.125 0 1 29988 
92.255.184.110 0 47 2947415 
79.165.172.223 0 29 775253 
95.31.110.233 0 1 102532 
37.110.214.1 0 1 102532 
87.245.176.103 0 1 116288 
2.62.187.180 0 1 201169 
178.67.118.168 0 1 116288 
109.188.127.3 0 1 66906 
95.170.191.5 0 1 29988 
213.87.120.136 0 40 1023229 
2.79.113.3 0 1 88674 
94.137.21.232 0 57 3159016 
95.54.177.83 0 73 4622522 
77.51.96.1 0 1 102532 
195.206.56.222 0 1 201169 
92.255.231.38 0 1 137870 
213.87.143.248 0 1 66906 
85.26.231.158 0 42 2448077 
5.141.211.43 0 1 102532 
217.118.79.37 0 40 1981694 
178.71.220.227 0 1 102532 
217.19.124.223 0 1 102532 
109.172.59.214 0 1 102532 
77.66.240.2 0 1 29988 
176.101.242.55 0 1 105230 
85.132.14.71 0 1 23971 
195.16.121.51 0 1 102532 
31.148.56.26 0 27 666387 
188.242.136.174 0 1 137870 
84.18.117.178 0 1 102532 
178.66.10.235 0 73 4622522 
93.120.209.125 0 1 72600 
109.120.32.231 0 43 2926157 
2.135.235.15 0 42 2448077 
31.24.91.154 0 1 40389 
178.206.215.24 0 1 29988 
146.120.104.32 0 1 128656 
109.191.132.244 0 3 146622 
80.95.39.77 0 1 68600 
94.233.213.240 0 1 201169 
31.192.144.55 0 1 105230 
31.170.246.214 0 1 105230 
31.148.62.254 0 50 2932470 
37.57.23.179 0 1 59902 
95.153.207.183 0 1 102532 
178.64.226.236 0 1 11628 
2.73.26.90 0 1 29988 
46.233.233.235 0 66 3180543 
5.165.27.43 0 1 102532 
5.167.121.83 0 1 105230 
82.200.108.118 0 34 1337062 
83.69.221.154 0 1 102532 
188.162.86.149 0 61 3073225 
188.232.132.54 0 41 2436941 
95.72.149.1 0 1 102532 
62.122.128.15 0 1 116288 
37.29.88.214 0 1 102532 
212.94.31.225 0 1 12737 
95.190.85.6 0 1 102532 
178.140.51.75 0 42 2445295 
213.170.74.206 0 1 12737 
31.8.48.200 0 1 102532 
77.50.96.91 0 2 339039 
176.32.159.137 0 1 201169 
81.5.112.192 0 1 102532 
130.255.137.99 0 1 102532 
2.60.154.149 0 37 1821798 
185.3.33.41 0 1 102532 
128.70.146.69 0 1 29988 
84.51.102.211 0 1 102532 
85.26.186.146 0 1 137870 
46.42.33.113 0 1 102532 
37.194.104.6 0 1 102532 
46.180.21.53 0 1 102532 
46.50.202.27 0 43 2449045 
188.187.193.242 0 1 23971 
213.135.159.146 0 42 2185592 
81.195.21.205 0 1 201169 
37.215.72.154 0 1 201169 
82.145.217.221 0 42 2448077 
2.92.169.123 0 1 88674 
83.149.48.3 0 78 3725418 
46.61.242.54 0 1 102532 
46.36.142.134 0 1 88674 
85.234.38.150 0 2 9154 
188.0.163.39 0 1 102000 
92.243.96.228 0 1 201169 
37.215.17.177 0 1 201169 
46.233.242.117 0 49 2966743 
188.232.188.75 0 62 3643311 
78.84.55.15 0 1 59902 
194.84.76.1 0 27 666387 
46.73.209.122 0 1 105230 
178.89.22.181 0 1 59902 
217.118.79.25 0 1 102532 
93.124.127.107 0 1 102532 
93.124.40.221 0 1 102532 
37.144.32.25 0 1 116288 
213.87.135.195 0 1 38929 
109.173.63.183 0 42 2448077 
185.3.35.21 0 1 201169 
90.188.139.160 0 43 2449045 
217.118.81.9 0 1 29988 
176.210.62.154 0 43 2863374 
94.153.79.199 0 1 12737 
37.228.70.136 0 1 201169 
178.140.62.53 0 78 3738949 
176.195.254.174 0 43 2497563 
78.37.211.18 0 25 552587 
188.254.110.229 0 1 102532 
79.133.137.146 0 1 137870 
92.255.219.164 0 1 102532 
46.23.158.83 0 1 102532 
91.192.97.38 0 1 105230 
95.189.244.149 0 1 102532 
46.159.0.155 0 1 201169 
46.53.183.79 0 1 105230 
188.44.110.211 0 47 2947415 
46.188.44.163 0 37 1620321 
31.180.189.14 0 1 88674 
85.26.231.54 0 1 102532 
213.87.123.199 0 49 2931131 
82.199.125.110 0 23 1938575 
178.184.244.68 0 1 102532 
89.31.187.142 0 1 137870 
83.149.47.94 0 38 2426819 
212.21.3.190 0 1 102532 
46.233.247.216 0 63 3609089 
91.203.176.218 0 1 345030 
91.234.218.224 0 1 102532 
2.135.129.149 0 1 102532 
85.115.248.158 0 1 102532 
5.44.168.135 0 1 88674 
37.204.55.254 0 39 1593488 
5.141.235.156 0 1 137870 
46.173.191.159 0 1 137870 
89.151.129.174 0 1 40389 
81.163.102.28 0 1 88674 
176.124.161.115 0 1 4355 
95.67.118.174 0 1 59902 
95.68.159.165 0 1 102532 
95.78.196.205 0 1 88674 
79.132.168.47 0 1 201169 
176.109.195.244 0 1 105230 
109.171.34.45 0 20 468826 
5.45.192.112 0 43 2449045 
213.87.121.59 0 1 102532 
82.208.100.36 0 1 102532 
95.189.172.187 0 47 2504405 
95.24.61.142 0 1 137870 
37.21.138.247 0 1 137870 
95.25.59.238 0 1 201169 
92.242.34.134 0 1 3007 
188.162.166.23 0 1 116288 
188.93.31.187 0 1 102532 
78.85.163.119 0 1 137870 
188.123.231.5 0 1 88674 
83.149.8.44 0 1 116288 
84.237.81.73 0 44 1963335 
66.249.81.135 0 11 702994 
217.118.81.227 0 2 105835 
46.233.237.210 0 1 88674 
94.181.184.237 0 2 9154 
213.87.120.98 0 1 102532 
178.252.193.76 0 1 102532 
176.126.54.100 0 1 102532 
128.73.64.157 0 1 201169 
62.221.90.187 0 1 88674 
37.113.132.100 0 1 201169 
80.83.239.31 0 1 102532 
185.36.62.54 0 1 137870 
37.144.57.197 0 2 9154 
195.34.28.33 0 1 105230 
92.101.36.30 0 1 102532 
77.123.89.162 0 1 10129 
188.232.120.5 0 50 2995253 
85.233.76.85 0 1 127420 
81.20.205.112 0 2 167858 
176.213.26.157 0 1 98680 
109.188.125.18 0 30 892595 
87.249.198.127 0 1 102532 
85.26.232.223 0 1 116288 
46.183.3.65 0 2 205064 
2.94.140.69 0 20 500218 
94.253.82.67 0 1 102532 
37.122.78.164 0 1 201169 
85.28.2.70 0 17 460899 
195.16.110.84 0 2 53959 
5.34.25.33 0 1 116288 
83.220.239.215 0 1 29988 
37.1.61.140 0 2 339039 
193.150.116.253 0 1 201169 
95.78.48.58 0 2 59976 
46.98.220.224 0 1 201169 
178.68.14.37 0 1 102532 
176.97.103.83 0 1 102532 
85.26.186.73 0 2 151750 
178.91.191.159 0 1 201169 
93.157.175.171 0 1 102532 
213.87.141.78 0 1 102532 
95.58.69.219 0 1 102532 
213.168.177.100 0 1 105230 
89.23.9.255 0 1 137870 
178.207.35.60 0 1 128656 
80.76.130.134 0 2 450260 
194.186.189.130 0 1 59902 
37.110.30.237 0 1 102532 
193.41.77.76 0 19 438706 
95.78.65.42 0 1 98680 
217.118.90.156 0 1 102532 
95.28.155.247 0 17 420988 
85.26.234.206 0 2 177348 
185.2.186.12 0 1 23971 
95.189.236.233 0 43 2926157 
212.70.129.95 0 1 137870 
85.26.165.90 0 1 29988 
46.165.31.143 0 1 102532 
46.150.147.3 0 1 137870 
188.32.5.108 0 39 1874502 
72.14.199.88 0 1 201169 
93.185.21.225 0 1 137870 
92.242.99.242 0 1 12737 
178.75.112.180 0 1 102532 
46.173.5.67 0 1 102532 
178.168.97.251 0 1 40389 
31.28.8.227 0 27 666387 
46.16.228.146 0 2 254840 
95.158.207.63 0 1 102532 
37.75.218.71 0 1 102532 
185.40.48.22 0 1 40389 
92.47.24.157 0 1 59902 
93.94.177.69 0 1 105230 
91.224.182.240 0 1 59902 
91.144.170.194 0 43 2449045 
188.255.54.71 0 19 438706 
82.145.210.172 0 60 3151222 
46.181.129.35 0 1 137870 
213.87.141.205 0 2 169045 
92.115.122.56 0 1 102532 
217.66.156.9 0 1 102532 
83.174.234.78 0 42 2086955 
188.233.4.71 0 1 102532 
62.182.76.235 0 39 839404 
93.113.112.1 0 1 201169 
77.108.219.177 0 1 137870 
85.140.80.129 0 1 105230 
79.139.207.250 0 1 201169 
85.26.164.226 0 1 102532 
194.152.36.154 0 1 102532 
5.141.201.220 0 1 102532 
93.74.43.228 0 1 105230 
89.23.134.43 0 1 102532 
87.225.68.138 0 1 102532 
95.82.241.46 0 1 102532 
185.3.32.242 0 1 102532 
62.183.86.31 0 1 59902 
95.153.166.71 0 1 102532 
31.135.117.243 0 57 2863607 
95.153.160.37 0 1 102532 
85.95.168.158 0 1 23971 
176.50.58.2 0 1 201169 
37.150.162.26 0 1 105230 
176.101.93.89 0 1 29988 
217.150.38.185 0 1 102532 
91.194.253.35 0 1 59902 
195.5.51.123 0 1 132234 
83.149.35.221 0 1 102532 
109.120.58.141 0 41 2447115 
185.13.118.43 0 20 554994 
188.16.153.1 0 1 29988 
188.232.220.58 0 82 4890696 
77.34.164.61 0 1 40389 
78.132.232.215 0 1 102532 
188.162.64.21 0 28 1091939 
109.252.165.48 0 1 105230 
46.39.36.137 0 1 23971 
185.3.33.165 0 1 102532 
5.227.6.64 0 1 201169 
217.15.199.65 0 1 102532 
88.85.177.83 0 1 201169 
89.191.241.224 0 1 137870 
178.70.95.66 0 1 137870 
85.140.226.132 0 28 639859 
79.164.157.69 0 42 2448077 
31.13.144.14 0 1 201169 
95.47.50.129 0 1 102532 
188.232.111.233 0 94 5140505 
194.190.115.7 0 1 102532 
178.88.136.162 0 1 137870 
178.34.54.20 0 1 29988 
62.213.20.234 0 1 201169 
91.236.80.18 0 1 26992 
2.93.55.162 0 1 102532 
212.21.5.157 0 1 102532 
2.92.207.121 0 54 2793581 
91.229.161.189 0 1 29988 
188.32.97.38 0 1 137870 
85.115.248.86 0 1 102532 
91.205.128.8 0 1 102532 
77.35.151.54 0 1 102532 
188.115.139.69 0 1 201169 
109.120.48.143 0 58 3202392 
2.60.37.74 0 57 3159016 
176.241.143.181 0 1 201169 
37.98.170.70 0 1 102532 
185.11.228.143 0 38 2426819 
85.26.232.169 0 1 29988 
37.110.214.126 0 1 137870 
188.16.200.142 0 1 105230 
90.154.75.124 0 1 105230 
194.135.155.38 0 2 231157 
85.26.234.223 0 1 102532 
91.144.159.59 0 1 12737 
81.195.181.229 0 1 40389 
95.153.196.86 0 1 102532 
93.185.20.41 0 1 29988 
31.202.20.218 0 1 201169 
66.249.93.187 0 1 105230 
85.115.248.160 0 1 102532 
83.239.81.142 0 1 134320 
185.3.33.110 0 1 102532 
178.121.45.127 0 1 88674 
83.142.111.145 0 1 59902 
95.153.172.234 0 1 102532 
5.76.33.157 0 1 40389 
88.85.181.155 0 1 102532 
95.52.3.73 0 1 29988 
91.235.221.120 0 1 102532 
178.57.5.105 0 1 137870 
212.112.100.202 0 3 177348 
194.152.36.141 0 1 102532 
46.158.249.10 0 1 38929 
194.67.178.42 0 1 105230 
146.247.6.168 0 1 28418 
94.231.136.2 0 1 102532 
178.208.254.141 0 41 2445348 
79.139.252.215 0 1 137870 
212.248.66.28 0 1 137870 
176.35.216.113 0 1 132234 
176.62.119.149 0 43 2449045 
37.99.71.93 0 43 2449045 
95.79.2.74 0 1 201169 
188.123.230.125 0 40 1981694 
5.251.92.123 0 42 2185592 
128.70.40.45 0 1 102532 
46.63.157.42 0 1 77760 
128.74.39.190 0 1 102532 
144.76.60.200 0 111 4808903 
109.188.126.12 0 18 523520 
92.37.173.39 0 1 137870 
95.84.146.217 0 3 117506 
94.41.84.117 0 1 116288 
78.25.121.73 0 1 102532 
78.85.147.229 0 1 102532 
95.221.212.156 0 1 102532 
37.150.165.196 0 1 201169 
95.153.183.56 0 1 102532 
31.204.102.127 0 2 197772 
195.239.97.190 0 24 998588 
91.236.176.2 0 1 102532 
213.87.134.136 0 1 102532 
46.233.242.110 0 47 2947415 
78.25.120.77 0 1 102532 
185.3.34.155 0 1 40389 
94.180.158.29 0 84 4896154 
80.234.8.96 0 1 137870 
178.68.78.67 0 2 112645 
37.79.152.149 0 1 137870 
212.233.114.250 0 39 1102395 
37.29.88.64 0 1 38929 
188.162.229.158 0 1 105230 
77.221.213.181 0 48 2948754 
77.39.53.159 0 1 201169 
2.94.76.195 0 47 2947415 
31.47.143.127 0 1 201169 
62.117.99.118 0 1 59902 
93.94.181.59 0 1 201169 
31.29.11.198 0 1 88674 
5.167.190.229 0 2 9154 
46.200.125.77 0 1 335570 
93.100.63.227 0 1 102532 
79.126.43.14 0 1 98680 
95.25.62.73 0 39 955840 
83.69.234.10 0 1 105230 
93.159.243.32 0 1 59902 
178.216.222.233 0 25 645538 
46.252.163.19 0 1 137870 
178.186.15.71 0 1 102532 
92.100.63.86 0 1 12737 
94.180.21.158 0 1 88674 
217.66.158.1 0 1 102532 
213.87.130.126 0 1 102532 
5.129.232.14 0 1 105230 
37.9.156.151 0 1 201169 
176.196.45.242 0 1 102532 
217.19.214.168 0 1 201169 
87.119.237.180 0 1 23971 
95.190.102.51 0 1 116288 
188.232.119.247 0 47 2947415 
78.111.189.251 0 1 116288 
95.221.124.187 0 17 420988 
93.77.174.61 0 2 177348 
217.23.187.22 0 1 102532 
83.149.48.76 0 61 2850793 
94.231.125.158 0 1 38929 
62.140.252.127 0 33 1140958 
85.26.241.130 0 1 38929 
92.39.69.198 0 1 137870 
212.97.29.135 0 1 201169 
46.0.168.56 0 1 102532 
95.189.196.97 0 52 2651781 
46.61.242.189 0 1 102532 
91.213.169.9 0 1 59902 
159.255.64.55 0 1 67160 
37.190.56.49 0 1 38929 
46.151.250.238 0 1 88674 
176.197.127.210 0 1 201169 
128.73.137.165 0 1 345030 
46.180.29.88 0 1 102532 
188.124.45.62 0 1 59902 
79.133.165.55 0 46 2883293 
85.115.248.73 0 1 88674 
95.153.170.206 0 1 176000 
94.50.180.50 0 1 17901 
78.138.172.229 0 1 102532 
85.115.248.1 0 29 642588 
37.110.210.210 0 1 102532 
94.233.148.160 0 1 137870 
89.169.231.181 0 1 201169 
109.63.206.34 0 39 2435230 
83.149.48.9 0 20 855236 
188.233.129.182 0 1 102532 
213.87.129.151 0 41 2445348 
95.188.106.106 0 1 23971 
178.67.30.232 0 1 17901 
80.83.237.13 0 1 201169 
212.59.108.15 0 73 4622522 
95.135.204.151 0 1 105230 
213.87.129.197 0 1 10889 
91.192.67.231 0 1 102532 
95.32.33.223 0 1 201169 
176.62.88.249 0 54 2977131 
31.13.144.8 0 1 102532 
37.194.251.104 0 41 1984423 
212.96.65.149 0 3 398941 
109.173.97.245 0 1 102532 
89.139.12.64 0 1 105230 
82.200.31.43 0 56 2427787 
95.153.176.199 0 1 137870 
5.140.162.148 0 1 102532 
46.233.204.155 0 1 4686 
109.194.119.44 0 28 1091939 
195.69.171.184 0 1 116288 
188.162.166.7 0 1 105230 
92.50.155.6 0 1 116288 
62.122.240.219 0 2 303701 
213.87.120.62 0 12 690643 
176.114.191.35 0 1 102532 
2.94.91.63 0 1 105230 
185.34.22.36 0 1 102532 
46.53.203.31 0 74 4848180 
31.207.204.234 0 1 102532 
188.0.184.108 0 1 102532 
188.232.181.218 0 44 2455716 
95.220.120.131 0 12 345504 
5.79.250.178 0 1 66906 
109.205.249.60 0 1 59902 
213.222.228.187 0 1 201169 
95.81.223.160 0 1 102532 
212.3.137.143 0 1 102532 
109.206.158.42 0 3 333689 
62.182.197.100 0 49 2507376 
46.187.46.188 0 1 102532 
185.3.33.9 0 1 137870 
213.171.57.162 0 1 201169 
62.192.251.36 0 1 116288 
37.75.203.42 0 1 102532 
46.173.85.224 0 1 137870 
195.64.203.138 0 1 29988 
95.24.237.215 0 16 496320 
185.3.33.97 0 1 88674 
62.183.86.18 0 1 102532 
85.115.248.178 0 1 102532 
109.120.14.240 0 49 2993508 
37.61.183.35 0 1 137870 
91.203.63.242 0 1 12737 
109.169.180.11 0 1 201169 
217.76.70.253 0 1 201169 
178.34.118.35 0 1 88674 
128.69.84.232 0 1 105230 
46.233.203.227 0 43 2449045 
82.145.210.70 0 1 102532 
88.135.247.249 0 1 29988 
85.26.183.72 0 1 201169 
46.98.14.146 0 1 12737 
77.37.142.252 0 42 2448077 
109.239.142.26 0 1 137870 
141.101.244.196 0 1 201169 
37.214.174.159 0 1 201169 
5.251.21.148 0 1 19307 
46.229.140.69 0 1 102532 
91.220.230.22 0 1 88674 
89.179.22.32 0 1 102532 
2.92.163.210 0 1 201169 
31.207.222.73 0 1 335570 
194.28.241.243 0 26 814430 
195.16.110.36 0 1 102532 
195.191.130.51 0 1 88674 
95.189.136.159 0 21 919358 
188.232.240.44 0 47 2947415 
95.215.252.202 0 1 102532 
92.39.220.16 0 1 102532 
95.56.20.40 0 1 102532 
217.118.81.42 0 1 102532 
93.94.183.79 0 1 66906 
37.146.123.6 0 1 102532 
2.60.4.114 0 60 3178582 
78.25.123.223 0 2 132520 
82.200.83.30 0 43 2449045 
195.16.111.131 0 1 105230 
46.16.225.76 0 1 102532 
109.126.230.35 0 1 29988 
213.87.240.70 0 1 102532 
95.153.198.214 0 1 88674 
46.173.5.42 0 2 205064 
88.200.215.133 0 1 102532 
95.153.199.75 0 1 102532 
95.215.148.148 0 1 137870 
2.60.69.21 0 38 2426819 
178.151.53.40 0 1 12737 
91.105.139.62 0 1 29988 
95.189.240.19 0 17 534547 
213.87.141.57 0 1 102532 
83.149.37.237 0 1 102532 
78.25.121.16 0 1 201169 
77.108.212.101 0 1 102532 
188.113.203.4 0 1 102532 
2.93.178.187 0 17 498700 
95.56.106.228 0 1 59902 
2.60.146.183 0 5 0 
66.249.81.252 0 8 376571 
213.176.230.44 0 1 137870 
217.118.81.232 0 1 102532 
178.125.53.182 0 1 201169 
188.0.164.60 0 1 201169 
109.169.220.191 0 1 102532 
89.147.235.124 0 1 201169 
79.164.169.14 0 1 12737 
176.120.219.217 0 39 1719917 
94.242.39.217 0 1 102532 
188.254.105.91 0 1 102532 
188.244.202.68 0 1 88674 
31.42.164.193 0 1 201169 
46.173.191.103 0 1 345030 
37.113.179.203 0 1 88674 
178.76.227.60 0 1 66906 
95.28.134.140 0 11 343124 
213.87.137.73 0 1 102532 
92.49.144.60 0 1 102532 
37.110.210.2 0 57 2860421 
141.105.35.215 0 1 324460 
176.195.139.197 0 42 2448077 
95.28.36.233 0 1 102532 
188.35.22.19 0 17 420988 
37.113.168.80 0 1 102532 
95.130.87.3 0 1 137870 
93.159.240.128 0 2 303701 
176.114.191.60 0 1 102532 
85.132.103.137 0 1 12737 
37.17.17.104 0 1 102532 
5.141.89.157 0 1 102532 
89.109.218.16 0 1 102532 
176.107.248.7 0 1 102532 
92.124.19.174 0 1 38929 
93.88.25.11 0 1 11957 
95.73.241.38 0 1 102532 
195.91.207.90 0 1 102532 
213.87.121.53 0 2 197772 
93.81.97.183 0 41 2445348 
178.215.86.209 0 1 29988 
188.232.175.42 0 43 2449045 
37.79.25.228 0 1 11957 
85.173.179.20 0 1 137870 
89.178.234.5 0 55 2488946 
109.120.14.84 0 47 2947415 
95.58.223.179 0 18 537276 
93.171.251.8 0 1 59902 
188.0.174.86 0 1 40389 
176.193.189.239 0 42 2448077 
176.49.179.54 0 1 137870 
188.191.188.193 0 1 102532 
94.241.239.93 0 1 105230 
176.100.97.228 0 1 102532 
194.135.16.203 0 2 234812 
188.131.58.22 0 1 127440 
128.75.38.172 0 42 2448077 
2.93.58.243 0 52 2651781 
5.138.21.80 0 1 102532 
37.57.0.204 0 1 102532 
95.153.176.92 0 1 137870 
178.47.98.237 0 1 102532 
78.25.121.35 0 1 201169 
176.14.38.222 0 22 532555 
91.224.207.221 0 1 102532 
95.71.237.232 0 1 201169 
95.29.19.218 0 1 201169 
95.152.4.67 0 1 88674 
178.129.16.236 0 1 201169 
194.135.16.121 0 1 88674 
78.106.252.227 0 1 42640 
85.26.235.217 0 1 102532 
37.214.174.150 0 1 116288 
78.25.120.189 0 2 240402 
95.153.206.135 0 1 102532 
83.149.35.249 0 1 137870 
95.221.246.192 0 84 4896154 
78.111.156.129 0 1 201169 
31.129.199.132 0 1 102532 
37.49.204.34 0 1 102532 
178.140.107.84 0 26 648267 
46.47.194.54 0 1 102532 
141.101.180.138 0 1 105230 
46.229.140.47 0 1 102532 
213.242.31.5 0 1 102532 
62.32.69.153 0 1 102532 
31.181.245.68 0 1 38929 
95.189.226.172 0 21 501557 
213.230.82.65 0 2 118662 
213.87.120.190 0 45 2468373 
85.115.248.191 0 1 48580 
176.51.164.181 0 1 102532 
85.26.235.68 0 1 12132 
93.84.6.207 0 1 201169 
64.74.215.100 0 115 3960413 
37.150.165.79 0 1 102532 
95.52.145.84 0 41 1984423 
78.26.151.79 0 1 88674 
92.255.176.162 0 42 2448077 
85.115.248.116 0 1 102532 
213.87.122.198 0 1 102532 
5.143.8.123 0 2 116640 
109.165.62.75 0 1 116288 
62.221.97.181 0 1 105230 
145.255.3.249 0 1 40389 
85.26.186.72 0 1 102532 
176.100.68.97 0 1 102532 
147.30.28.156 0 1 137870 
93.187.76.3 0 1 137870 
37.122.12.5 0 1 102532 
193.160.205.106 0 45 2468373 
93.123.212.131 0 1 102532 
91.231.146.15 0 1 23971 
85.26.233.71 0 1 102532 
85.172.191.89 0 1 201169 
178.140.235.151 0 17 420988 
91.215.192.5 0 1 102532 
46.227.167.194 0 1 62780 
78.25.120.1 0 1 137870 
109.73.196.223 0 1 102532 
178.167.122.113 0 1 102532 
213.87.132.153 0 1 102532 
92.101.5.115 0 1 82824 
95.153.161.192 0 1 29988 
81.4.243.62 0 2 161841 
92.255.181.92 0 57 3159016 
128.140.168.87 0 1 382055 
79.134.205.162 0 1 88674 
77.41.131.86 0 1 137870 
46.233.223.52 0 41 2445348 
2.93.178.44 0 17 498700 
176.193.160.247 0 31 1303353 
195.158.12.3 0 1 102532 
188.0.174.236 0 1 102532 
85.93.59.41 0 1 88674 
37.213.205.56 0 1 116288 
91.224.136.5 0 1 102532 
178.57.240.155 0 1 201169 
178.16.88.5 0 1 40389 
109.168.181.120 0 1 23971 
5.44.172.217 0 1 102532 
79.139.229.38 0 1 102532 
5.44.174.123 0 1 102532 
37.145.173.53 0 1 201169 
85.26.231.122 0 1 12737 
92.255.185.150 0 41 2445348 
2.92.221.177 0 42 2448077 
93.84.14.28 0 2 145218 
5.228.39.14 0 1 128656 
85.26.233.31 0 1 201169 
95.153.206.130 0 19 466588 
176.62.88.169 0 41 2445348 
176.14.62.127 0 20 441020 
178.74.126.147 0 46 2883293 
178.172.151.90 0 2 240402 
79.173.83.184 0 1 137870 
85.26.233.242 0 1 40389 
37.18.152.145 0 1 102532 
95.30.103.128 0 1 88674 
46.147.217.114 0 1 105230 
46.229.66.208 0 1 12737 
37.61.183.127 0 1 105230 
178.35.7.119 0 2 205064 
46.50.203.69 0 45 2985388 
193.138.238.171 0 53 3014766 
5.228.19.171 0 39 1718347 
95.27.165.163 0 1 201169 
178.207.115.240 0 1 102532 
91.195.130.107 0 1 102532 
109.168.177.0 0 1 88674 
66.249.81.131 0 11 644296 
82.145.208.128 0 1 105230 
194.226.8.46 0 1 11957 
37.110.31.59 0 1 102532 
128.0.89.250 0 1 23971 
87.241.220.77 0 55 3139688 
188.232.132.22 0 27 712398 
92.242.72.155 0 41 1984423 
213.87.120.138 0 48 2534700 
176.62.68.242 0 44 2450384 
85.26.183.187 0 1 102532 
93.153.213.30 0 1 137870 
90.188.167.103 0 21 919358 
81.17.143.151 0 2 141393 
84.52.67.2 0 1 201169 
213.87.128.133 0 1 102532 
89.106.251.115 0 1 201169 
94.41.247.158 0 1 29988 
82.138.4.110 0 1 17901 
176.215.82.183 0 1 102578 
83.149.19.203 0 28 913567 
82.208.124.154 0 1 88674 
94.231.190.238 0 1 102532 
178.65.228.138 0 1 102532 
46.233.193.128 0 84 5381340 
5.228.86.252 0 1 201169 
213.87.141.99 0 1 102532 
213.87.138.146 0 1 102532 
85.26.234.86 0 1 137870 
46.229.140.62 0 1 37800 
31.43.39.155 0 1 201169 
178.71.132.129 0 1 132234 
85.26.232.198 0 1 29988 
95.153.201.82 0 1 102532 
95.59.61.149 0 1 102532 
195.214.196.182 0 1 335570 
77.45.173.23 0 1 102532 
193.142.159.131 0 1 40389 
77.120.236.146 0 49 2993508 
176.193.206.91 0 16 496320 
81.162.0.96 0 1 137870 
95.27.231.59 0 1 116288 
85.115.248.14 0 1 201169 
178.161.151.5 0 1 88674 
213.87.120.180 0 1 137870 
83.149.46.203 0 1 102532 
80.83.238.107 0 1 102532 
46.42.46.219 0 1 201169 
84.53.237.247 0 1 105230 
176.62.85.23 0 42 2448077 
46.191.225.4 0 1 102532 
194.1.251.234 0 1 66906 
37.208.67.31 0 37 753826 
212.33.238.49 0 2 191206 
176.195.224.213 0 24 691008 
95.54.224.214 0 1 102532 
37.110.214.79 0 1 102532 
195.144.228.10 0 1 23971 
5.44.172.95 0 1 102532 
89.178.103.169 0 1 345030 
109.200.148.140 0 3 337298 
217.23.187.74 0 1 29988 
95.189.167.39 0 67 3108147 
217.118.64.57 0 4 436221 
95.221.27.137 0 1 201169 
91.210.149.126 0 1 102532 
176.215.104.159 0 2 240402 
37.110.14.153 0 1 102532 
95.188.93.165 0 2 59976 
95.29.28.110 0 1 102532 
92.252.153.193 0 1 116288 
176.106.154.99 0 3 58758 
5.141.193.158 0 1 201169 
93.157.175.33 0 1 102532 
37.146.123.232 0 1 201169 
128.73.85.138 0 47 505833 
37.110.100.80 0 42 2448077 
37.204.185.196 0 1 12737 
85.26.241.125 0 1 105230 
212.38.110.194 0 1 201169 
176.193.172.48 0 42 2448077 
78.111.186.157 0 2 246916 
213.87.120.177 0 5 499338 
109.198.202.97 0 1 102532 
95.183.115.240 0 1 102532 
185.49.240.9 0 2 220908 
128.69.65.113 0 42 2448077 
176.195.224.242 0 22 656678 
194.28.39.145 0 1 137870 
85.234.28.117 0 1 102532 
188.232.212.171 0 64 3260723 
95.67.252.201 0 1 98680 
109.120.10.243 0 48 2516211 
2.94.42.30 0 73 3570092 
185.11.228.158 0 41 2961092 
95.83.190.1 0 1 105230 
92.255.187.222 0 47 2947415 
95.106.227.90 0 1 102532 
217.66.156.239 0 1 105230 
109.63.137.72 0 42 2448077 
109.60.184.17 0 2 124783 
77.94.211.33 0 1 102532 
176.104.49.185 0 1 88674 
188.162.132.26 0 1 102532 
85.141.179.4 0 1 29988 
85.173.16.168 0 1 105230 
188.244.36.217 0 42 2448077 
178.120.137.134 0 2 155769 
94.143.199.69 0 1 88674 
94.139.128.127 0 1 201169 
91.215.22.253 0 2 339039 
79.170.138.248 0 1 201169 
128.73.23.32 0 42 2448077 
94.190.60.197 0 1 23971 
149.62.11.237 0 39 2217898 
109.120.62.214 0 60 2983592 
94.140.231.9 0 1 10129 
95.221.14.69 0 1 102532 
94.255.70.110 0 1 29988 
217.66.152.72 0 1 38024 
188.226.155.106 0 1 102578 
193.242.149.196 0 1 201169 
88.200.137.132 0 1 12737 
109.195.97.198 0 5 396068 
85.26.186.205 0 1 102532 
92.43.7.26 0 2 9154 
83.174.228.214 0 1 102532 
188.94.173.208 0 1 105230 
83.174.228.134 0 17 520791 
188.232.232.56 0 2 339039 
85.115.248.32 0 1 102532 
37.17.4.143 0 2 53959 
217.118.90.159 0 1 201169 
37.21.150.62 0 1 102532 
79.136.246.105 0 1 102532 
178.216.74.37 0 1 137870 
109.87.126.198 0 2 221518 
92.126.196.43 0 53 2695157 
185.3.32.219 0 1 102532 
194.44.186.42 0 1 102532 
95.65.74.159 0 1 137870 
159.255.80.193 0 1 12737 
94.137.61.34 0 20 500218 
188.65.66.139 0 1 29988 
95.78.247.240 0 1 132234 
176.107.245.17 0 1 102532 
176.52.56.50 0 1 102532 
95.25.4.229 0 9 306427 
217.118.64.33 0 1 132234 
193.150.107.4 0 59 3536012 
213.177.101.208 0 2 275740 
81.23.126.170 0 16 418259 
77.35.151.59 0 1 4355 
91.213.23.226 0 1 105230 
95.25.83.45 0 1 102532 
5.141.217.34 0 1 59902 
185.26.180.28 0 58 3074598 
178.45.19.27 0 1 201169 
136.169.233.201 0 1 102532 
217.118.81.28 0 1 102532 
212.3.137.202 0 1 102532 
95.190.112.176 0 1 102532 
178.206.101.136 0 1 88674 
188.232.232.22 0 47 2947415 
182.160.40.82 0 1 40389 
5.18.63.10 0 1 29988 
193.33.241.244 0 1 201169 
95.107.21.49 0 1 102532 
46.50.135.86 0 20 855236 
37.190.62.4 0 19 438706 
88.135.88.102 0 1 102532 
85.236.174.82 0 1 105230 
87.224.160.134 0 1 105230 
178.88.61.75 0 1 137870 
195.38.173.134 0 1 201169 
83.149.9.180 0 1 29988 
195.162.48.75 0 85 4897493 
2.60.22.3 0 28 1512422 
95.153.189.112 0 1 88040 
159.224.144.27 0 1 201169 
89.178.85.252 0 84 4896154 
178.89.162.115 0 1 102532 
176.195.210.77 0 30 892595 
85.115.248.70 0 2 402338 
31.163.108.107 0 1 102532 
90.188.152.232 0 1 116288 
178.217.27.99 0 1 201169 
2.92.215.1 0 1 102532 
188.138.233.12 0 1 201169 
195.189.30.114 0 1 40389 
178.140.127.175 0 34 1522549 
46.73.148.109 0 30 892595 
85.26.231.62 0 47 2947415 
85.115.248.141 0 1 12737 
2.60.148.171 0 23 548056 
188.168.252.135 0 1 105230 
5.228.143.176 0 43 2316779 
82.200.36.146 0 58 2343165 
90.189.169.125 0 1 102532 
88.147.153.140 0 1 201169 
31.132.176.55 0 1 102532 
81.1.132.67 0 1 12737 
213.87.138.124 0 1 102532 
109.120.63.45 0 56 3183064 
178.121.149.69 0 1 128656 
185.3.34.194 0 1 201169 
95.27.221.167 0 1 102532 
94.251.95.158 0 44 2451796 
212.56.208.214 0 1 40389 
195.69.204.47 0 30 714225 
217.147.29.66 0 1 201169 
176.112.237.186 0 33 856326 
217.118.79.29 0 47 2947415 
77.37.233.244 0 1 137870 
188.0.184.113 0 1 102532 
31.148.88.1 0 1 102532 
178.74.76.135 0 50 2995253 
128.74.199.58 0 30 643927 
212.117.170.192 0 1 896 
176.106.141.1 0 1 40389 
46.39.228.147 0 1 201169 
89.110.28.202 0 19 438291 
213.87.133.101 0 1 102532 
46.50.134.68 0 2 303701 
213.87.130.188 0 1 201169 
91.193.240.190 0 1 102532 
31.132.179.62 0 1 137870 
213.87.123.145 0 1 201169 
217.118.81.21 0 1 102532 
62.168.236.90 0 1 137870 
54.68.97.166 0 1 83893 
178.121.91.81 0 1 88674 
109.106.138.216 0 1 335570 
46.233.237.224 0 2 161841 
92.126.205.83 0 43 2449045 
176.65.124.17 0 1 88674 
213.87.137.84 0 2 165132 
178.35.149.71 0 1 88674 
185.12.69.10 0 18 537276 
77.37.153.6 0 1 105230 
94.180.213.61 0 126 7344231 
213.87.132.202 0 1 102532 
95.190.101.35 0 1 102532 
62.205.185.168 0 1 345030 
93.127.54.224 0 1 40389 
195.91.224.113 0 41 1984423 
82.151.126.103 0 1 116288 
77.34.16.12 0 1 29988 
37.110.210.34 0 1 102532 
82.208.124.147 0 1 102532 
37.21.180.103 0 1 102532 
5.139.192.113 0 1 28418 
176.210.104.142 0 54 2696496 
178.121.135.82 0 1 23971 
5.251.130.7 0 1 137870 
31.130.254.96 0 1 201169 
109.167.200.251 0 1 105230 
109.194.126.88 0 54 3016105 
89.169.224.104 0 42 2448077 
147.30.115.39 0 60 3533803 
85.94.32.98 0 1 102532 
195.110.33.59 0 1 116288 
77.40.74.220 0 1 102532 
72.14.199.94 0 1 59902 
82.200.23.118 0 53 2660646 
185.13.112.146 0 1 102532 
109.161.53.34 0 1 201169 
193.238.132.95 0 1 105230 
109.104.160.179 0 1 201169 
217.175.6.157 0 2 231157 
109.120.63.22 0 18 537276 
37.26.11.28 0 1 102532 
178.23.149.208 0 20 500218 
195.225.147.188 0 1 105230 
188.162.64.27 0 1 102532 
37.190.36.15 0 1 201169 
87.224.139.6 0 1 29988 
176.210.5.247 0 60 3593264 
176.210.12.226 0 48 2506037 
185.57.29.147 0 1 201169 
5.44.174.9 0 2 53126 
213.87.134.231 0 1 105230 
134.0.101.72 0 1 137870 
81.23.194.90 0 41 2445348 
46.188.123.162 0 1 29988 
178.35.140.149 0 1 88674 
95.189.181.232 0 24 998588 
213.142.62.205 0 1 345030 
91.105.139.102 0 38 2426819 
2.60.174.210 0 58 2752149 
82.117.226.72 0 1 105230 
217.25.208.2 0 49 2931131 
195.9.112.101 0 1 102532 
188.244.45.91 0 12 345504 
178.74.70.194 0 64 3506713 
95.158.48.132 0 1 102532 
188.232.224.103 0 19 497489 
213.87.120.251 0 49 2931131 
213.87.248.91 0 1 102532 
89.178.134.167 0 1 10129 
176.212.178.116 0 1 66906 
213.87.131.160 0 29 642588 
178.35.154.218 0 1 201169 
80.83.239.85 0 1 102532 
188.254.19.36 0 1 102532 
185.3.32.20 0 1 137870 
46.48.134.245 0 1 40389 
188.73.149.53 0 1 11957 
90.188.152.61 0 38 2426819 
37.228.232.74 0 1 201169 
84.51.94.22 0 1 102532 
188.162.229.130 0 1 105230 
195.222.180.202 0 1 201169 
176.62.126.84 0 1 98680 
5.145.245.40 0 1 201169 
95.28.157.81 0 9 306427 
78.132.190.220 0 1 201169 
109.172.58.82 0 1 102532 
109.194.119.96 0 63 3420107 
37.72.176.22 0 2 205064 
109.194.254.136 0 1 12737 
2.93.49.173 0 57 2876382 
178.168.193.174 0 1 132234 
81.1.253.252 0 23 903074 
46.39.231.200 0 1 59902 
90.189.43.24 0 1 102532 
213.87.123.54 0 60 3593264 
193.254.226.2 0 1 102532 
213.230.80.0 0 1 0 
89.163.0.221 0 1 335570 
5.13.3.229 0 1 98680 
195.16.111.9 0 1 201169 
188.232.162.76 0 47 2533361 
83.149.37.182 0 1 201169 
91.208.52.34 0 1 201169 
185.30.88.53 0 1 137870 
46.160.104.185 0 1 29988 
5.140.17.179 0 63 3417893 
195.16.111.83 0 1 102532 
31.132.177.60 0 1 201169 
46.233.239.32 0 50 2932470 
37.150.162.80 0 1 102532 
85.115.248.48 0 1 36088 
87.249.197.152 0 1 105230 
213.87.131.43 0 1 102532 
95.191.63.194 0 1 29988 
31.29.196.243 0 1 102532 
188.162.39.5 0 1 102532 
176.116.141.87 0 1 201169 
2.94.180.145 0 1 102532 
95.189.205.39 0 1 102532 
37.44.86.229 0 1 201169 
213.87.241.213 0 1 102532 
176.106.173.105 0 2 53959 
188.162.228.166 0 1 105230 
188.168.252.49 0 1 102532 
188.232.150.145 0 18 463628 
46.73.129.49 0 42 2448077 
178.74.76.180 0 43 2449045 
79.133.164.25 0 46 2883293 
176.195.230.81 0 54 2793581 
213.87.240.53 0 1 116288 
85.26.186.89 0 1 102532 
46.166.204.158 0 2 226544 
188.44.124.48 0 18 537276 
94.137.10.211 0 41 1984423 
178.74.104.235 0 47 2947415 
46.172.64.240 0 1 102532 
217.29.24.15 0 1 102532 
212.77.130.133 0 1 102532 
188.0.184.199 0 2 339039 
84.204.238.162 0 1 102532 
176.116.212.132 0 1 102532 
46.216.14.249 0 1 23971 
80.89.142.1 0 1 23040 
195.16.79.100 0 1 137870 
188.232.192.223 0 51 3383002 
178.70.7.29 0 2 240402 
89.151.187.199 0 3 427713 
89.237.230.205 0 1 102532 
78.25.122.1 0 1 102532 
147.30.18.241 0 1 102532 
91.205.25.151 0 1 102532 
2.94.222.10 0 1 102532 
213.24.135.137 0 1 201169 
46.16.225.87 0 1 201169 
31.181.215.148 0 1 102532 
195.9.184.48 0 1 102532 
2.93.138.74 0 42 2448077 
95.25.170.154 0 51 1312189 
37.150.151.167 0 1 22205 
94.180.153.219 0 84 4896154 
178.167.26.64 0 1 102532 
46.53.179.240 0 1 137870 
109.120.43.162 0 42 2862035 
176.62.87.21 0 45 2493024 
109.188.127.22 0 1 12737 
91.187.0.65 0 1 137870 
195.16.110.194 0 23 548056 
185.68.145.253 0 1 88674 
37.214.19.167 0 1 102532 
46.73.235.215 0 42 2448077 
94.180.196.164 0 16 496320 
5.76.149.167 0 1 59902 
91.226.120.191 0 1 102532 
81.198.239.35 0 1 201169 
178.140.186.53 0 42 2445295 
178.75.26.123 0 1 201169 
95.24.240.93 0 26 648267 
178.45.151.115 0 1 102532 
95.152.45.133 0 1 23971 
82.140.238.253 0 1 40389 
212.90.61.172 0 1 201169 
46.73.189.145 0 42 2448077 
5.18.77.12 0 1 201169 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 53 595 30195367 6
20150302 183 1229 59263164 5
20150303 52 624 34193467 12
20150304 73 358 16945086 5
20150305 48 400 20886654 6
20150306 46 260 16562766 8
20150307 40 498 23265935 10
20150308 43 1269 65265973 8
20150309 54 632 31271024 10
20150310 55 900 50202043 12
20150311 110 591 33463800 8
20150312 55 304 18033756 8
20150313 61 589 32224074 8
20150314 63 590 35321912 9
20150315 50 504 26439528 9
20150316 78 711 42368750 5
20150317 32 536 27687621 11
20150318 52 433 24580895 10
20150319 53 372 22502054 7
20150320 41 375 24960657 8
20150321 58 704 35626807 7
20150322 55 415 24728891 7
20150323 74 693 43034655 10
20150324 34 366 21609281 6
20150325 56 554 33830348 9
20150326 115 1021 52481453 10
20150327 73 1040 55201518 5
20150328 68 588 32165352 7
20150329 35 741 40621801 5
20150330 63 803 47116728 9
20150331 88 637 34640655 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 76
5mn-15mn 22
30s-2mn 19
2mn-5mn 9
15mn-30mn 22
0s-30s 64
30mn-1h 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 115
/ 458 10938997 100 52
/calculator/9-produktsiya 278 42504517 51 67
/uslugi/rulonnye-zhalyuzi 108 2372112 1 16
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 79 2092490 7 6
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 66 1328646 3 8
/calculator 61 1143967 1 2
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 53 1093274 0 6
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 50 1163628 5 5
/uslugi/horizontal-jaluzi/ceriya-standart 50 1154644 2 5
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 44 874543 3 2
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 19 514337 1 0
/modules/mod_msn/mod_msn.php 1 855 0 0
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi/9-produktsiya 1 51329 1 0
/uslugi/shlagbaumy-an-motors/9-produktsiya 1 51098 0 0
/modules/mod_beflate/mod_beflate.php 1 855 0 0
/admin.php 4 3420 0 2
/modules/mod_ya/mod_ya.php 1 855 0 0
/modules/mod_araticlws/mod_araticlws.php 2 1710 1 0
/modules/mod_joomlasec/mod_joomlasec.php 1 855 0 0
/images/plagmain.php 1 855 0 0
/media/jui/fonts/IcoMoon.eot 33 781448 1 5
/on-line-kalkulyator-otkatnykh-vorot 4 68184 0 0
/modules/mod_media_style/mod_media_style.php 1 855 0 0
/tmp/a.php 1 855 0 0
/on-line-kalkulyator-garazhnykh-vorot 5 85815 0 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi/9-produktsiya 5 256302 0 0
/modules/mod_te/mod_te.php 1 855 0 0
/stati/14-video-insturktsiya-po-montazhu-rolstaven 26 848731 9 2
/uslugi/horizontal-jaluzi/ceriya-standart/9-produktsiya 4 205407 1 0
/modules/mod_googlemapapi/mod_googlemapapi.php 1 855 0 0
/modules/mod_mapsgoogle/mod_mapsgoogle.php 1 855 0 0
/uslugi/shlagbaumy-an-motors 10 250194 0 1
/modules/mod_xsystem/mod_xsystem.php 1 855 0 0
/modules/mod_tools/mod_tools.php 1 855 0 0
/uslugi/9-produktsiya 25 1286765 3 4
/tmp/simple.php 1 855 0 0
/images/fix.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya/9-produktsiya 3 154466 0 0
/9-produktsiya 34 2191857 10 9
/images/wp-conf.php 1 855 0 0
/images/mainik.php 1 855 0 0
/administrator/img.php 1 855 0 0
/tmp/k.php 1 855 0 0
/modules/mod_index/mod_index.php 1 855 0 0
/modules/mod_rssemailer/mod_rssemailer.php 1 855 0 0
/modules/mod_syst/win.php 1 855 0 0
/images/stcchatcc.php 1 855 0 0
/components/a.php 1 855 0 0
/on-line-kalkulyator-otkatnykh-vorot/9-produktsiya 1 51031 0 0
/uslugi 11 148507 0 3
/on-line-kalkulyator-rolletnykh-sistem 16 274848 0 2
/stati/13-shema 3 73986 0 0
/modules/mod_feed/d.php 1 855 1 0
//wp-login.php 1 855 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya/24-mosset 1 27432 0 0
/modules/mod_ariimagesws/mod_ariimagesws.php 1 855 0 0
/stati/15-otlichiya-zhalyuzi-izolajt-ot-izotra 7 156352 2 1
/images/stories/readme.php 1 855 1 1
/uslugi/rolstavni 23 685883 2 1
/stati 13 277081 0 2
/modules/mod_mapsapi/mod_mapsapi.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota 11 265746 1 0
/images/syslib.php 1 855 1 0
/modules/mod_araticlhess/mod_araticlhess.php 2 1710 0 1
/modules/mod_linkbiz/mod_linkbiz.php 1 855 0 0
/wp-login.php 5 4275 1 1
/login 12 218775 0 0
/partnjoram 13 256358 0 0
/file.php 1 855 1 0
/modules/mod_googlemapsapi/mod_googlemapsapi.php 1 855 0 0
/tmp/info.php 1 855 0 0
/modules/mod_google/mod_msn_show.php 1 855 0 0
/libraries/joomla/user/index.php 1 855 1 1
/components/com_sexycontactform/fileupload/index.php 2 1710 1 0
/modules/mod_dbrestore/db.php 1 855 0 0
/images/k.php 1 855 0 0
/uslugi/rulonnye-zhalyuzi/9-produktsiya 8 408674 5 1
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya 24 604710 0 1
/uslugi/metallicheskie-razdvizhnye-reshetki 17 401465 3 3
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra/9-produktsiya 1 51445 0 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 36 832066 0 2
/o-nas 21 438684 2 2
/images/pack.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 18 483455 2 0
/o-nas/9-produktsiya 8 406442 1 3
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu/9-produktsiya 4 205509 2 0
/modules/mod_articless/mod_articless.php 2 1710 0 1
/kontakty 41 748300 0 8
/uslugi/moskitnye-setki 24 646606 2 3
/modules/mod_feed/incs.php 1 855 0 0
/media/jui/fonts/IcoMoon.woff 11 279664 0 4
/uslugi/rolstavni/9-produktsiya 2 102052 1 0
/administrator/fix.php 1 855 0 0
/images/datss.php 1 855 0 1
/media/jui/fonts/IcoMoon.ttf 1 25044 0 0
/images/shwso.php 1 855 1 1
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi/9-produktsiya 2 102968 0 0
/partnjoram/9-produktsiya 2 101696 0 0
/components/com_banners/banners.html.php 1 855 0 0
/tmp/jm.php 1 855 0 0
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 35 890954 0 2
/tmp/phplogs.php 1 855 0 0
/images/j.php 1 855 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra/9-produktsiya 9 463873 1 0
/uslugi/sektsionnye-i-otkatnye-vorota/9-produktsiya 5 255963 0 0
/tmp/j.php 1 855 0 0
/stati/17-rolstavni-na-okna 10 257264 0 2
/modules/mod_WeBAntivirus/mod_WeBAntivirus.php 1 855 0 0
/images/simple.php 1 855 0 0
/9-produktsiya/24-mosset 2 69553 0 1
/stati/16-rollety-nadezhnaya-zashchita-vashej-semi-i-imushchestva 16 490256 6 1
/stati/9-produktsiya 43 2243530 7 5
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 5 278998 2 0
/uslugi/osteklenie-balkonov 21 467349 2 3
/tmp/temp.php 1 855 0 0
END_SIDER
