AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2676                
POS_VISITOR 13941               
POS_DAY 30745               
POS_DOMAIN 3569                
POS_LOGIN 3802                
POS_ROBOT 3957                
POS_WORMS 4687                
POS_EMAILSENDER 4818                
POS_EMAILRECEIVER 4961                
POS_SESSION 31068               
POS_SIDER 31275               
POS_FILETYPES 5096                
POS_DOWNLOADS 5398                
POS_OS 5476                
POS_BROWSER 5800                
POS_SCREENSIZE 7942                
POS_UNKNOWNREFERER 8016                
POS_UNKNOWNREFERERBROWSER 8255                
POS_ORIGIN 8378                
POS_SEREFERRALS 8525                
POS_PAGEREFS 8722                
POS_SEARCHWORDS 10436               
POS_KEYWORDS 12192               
POS_MISC 2338                
POS_ERRORS 13522               
POS_CLUSTER 3658                
POS_SIDER_404 13632               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151110020005 34 6629 13404725309615
FirstTime 0
LastTime 20151110004833
LastUpdate 20151110020143 16 0 16 0 0
TotalVisits 68                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 645                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 100 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 112 7358888 73 290 5960935
1 19 134 7859816 75 269 4653239
2 24 272 12765489 38 170 1392148
3 17 62 3590918 49 240 3698038
4 7 97 5867115 46 195 1312079
5 13 202 10639921 40 210 1355081
6 8 93 4356932 35 176 1012957
7 11 33 1043558 32 165 1130271
8 11 85 3014914 16 59 326861
9 16 169 7816364 35 68 1155741
10 30 271 12170086 37 75 1427175
11 29 255 13879389 33 72 1104699
12 27 243 12732144 35 91 1193114
13 24 275 17039141 24 111 1265058
14 32 483 27971932 30 168 2016410
15 39 534 29377860 30 106 1032524
16 56 343 16482685 37 94 1162910
17 52 446 28314811 40 130 1082253
18 40 230 13422628 47 149 974854
19 20 150 9069182 30 88 1069696
20 9 155 9051468 36 117 1018920
21 26 153 9991193 53 161 1300480
22 9 218 12940489 44 164 1455864
23 0 2 32579 1 4 41792
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 535 5017 275905109
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 2462 16861088 20151110020005 42
googlebot 198 6871590 20151110004150 9
mj12bot 151 1748448 20151110011933 47
no_user_agent 114 530550 20151109215001 0
bingbot 48 1255352 20151109210036 18
bingpreview 41 2445348 20151106012600 0
ng\/1\. 35 24075 20151102181944 0
[\s_+:,\.\;\/\\-]bot 30 667488 20151104011511 1
robot 16 261372 20151109171655 2
python 6 13998 20151108101749 0
rambler 1 24059 20151106092112 0
bot[\s_+:,\.\;\/\\-] 3 49015 20151103190428 1
mail\.ru 2 27392 20151107174512 1
unknown 2 1794 20151107181527 2
slurp 2 23250 20151106023542 1
msnbot\-media 3 67347 20151107125349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 249 19725694 0 0
eot 10 252080 0 0
png 1081 15059468 0 0
pdf 1 1892132 0 0
woff 1 25424 0 0
php 38 34967 0 0
html 201 4766982 0 0
js 1042 20748652 0 0
jpg 2049 195620301 0 0
xml 1 1185 0 0
Unknown 284 16662378 0 0
gif 60 1115846 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/media/coupon.pdf 1 3 1892132
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 1178 84
winxp 638 117
macosx6 1 0
winlong 6 2
win2000 42 22
winvista 234 15
bsdi 1 0
win95 3 3
win2003 1 0
j2me 66 2
wince 1 1
macosx9 77 2
macosx7 3 1
unix 3 3
winnt 243 25
win98 1 1
linux 3 2
win7 2200 230
macosx 256 16
winme 5 5
Unknown 58 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
firefox14.0 1 1
msie6.0 67 66
chrome37.0.2062.117 1 0
chrome45.0.2454.85 1 0
chrome40.0.2214.115 1 0
chrome41.0.2272.96 1 0
chrome34.0.1847.137 5 4
chrome33.0.1750.149 1 0
chrome44.0.2403.130 1 0
chrome46.0.2490.64 50 3
chrome5.0.375.99 1 1
chrome28.0.1500.94 31 1
msie4.01 6 6
chrome31.0.1650.57 43 1
firefox34.0 1 0
chrome31.0.1650.63 3 1
chrome43.0.2357.121 1 0
alcatel 4 0
chrome24.0.1312.71 22 2
msie8.0 46 6
chrome34.0.1847.132 1 0
chrome0.2.148.27 1 1
msie7.0 4 4
chrome537.306 56 3
chrome37.0.2062.120 1 1
chrome30.0.1599.82 64 16
chrome45.0.2454.78 2 0
firefox41.0 444 24
chrome44.0.2403.111 35 1
chrome42.0.2311.152 1 1
chrome45.0.2454.95 1 0
chrome31.0.1650.59 1 0
opera9.0 3 3
chrome44.0.2403.117 1 0
chrome42.0.2311.108 56 4
chrome45.0.2454.99 1 0
msie5.01 2 2
firefox40.0 3 0
firefox42.0 166 5
lg\- 1 0
firefox21.0 1 0
firefox10.0.1 19 19
firefox29.0 5 5
safari6.0 6 0
firefox38.0 79 78
chrome46.0.2490.71 72 4
chrome46.0.2490.80 1322 59
firefox33.0 1 1
mozilla 112 27
firefox25.0 88 3
chrome44.0.2403.157 183 18
chrome28.1.1500.75 3 0
chrome42.0.2311.135 2 0
chrome42.0.2311.254 54 3
chrome37.0.0.0 3 0
chrome17.0.963.65 1 1
chrome45.0.2454.84 1 0
chrome44.0.2403.133 101 8
firefox36.0 4 3
safari8.0.3 1 0
safari 63 1
chrome48.0.2552.0 1 0
safari7.0 4 0
chrome34.0.1847.76 1 0
firefox20.0 1 0
android 230 8
chrome28.0.1500.95 147 6
chrome42.0.2311.111 1 0
msie3.02 1 1
chrome26.0.1410.58 1 0
opera9.80 168 7
netscape4.76 8 8
chrome33.0.0.0 10 0
chrome46.0.2490.76 454 38
chrome45.0.2454.93 135 6
msie2.0 3 3
safari8.0 15 0
chrome37.0.2062.122 25 5
msie9.0 26 6
chrome16.0.912.63 1 0
opera7.54 3 3
Unknown 1 0
chrome30.0.1599.101 1 0
chrome30.0.0.0 98 3
firefox32.0 22 2
chrome42.0.2311.250 1 0
netscape4.61 3 3
safari8.0.8 1 0
safari9.0.1 1 0
chrome18.0.1025.166 1 0
chrome34.0.1847.114 1 0
chrome44.0.2403.155 1 0
chrome35.0.1916.141 1 0
chrome28.0.1500.71 20 1
chrome20.0.1132.57 1 1
msie5.5 14 14
chrome45.0.2454.94 5 0
nokia 49 2
safari9.0 83 9
chrome45.0.2454.101 4 0
firefox39.0 2 2
firefox37.0 1 0
chrome44.0.2403.9 1 0
msie10.0 191 18
safari5.1 29 1
firefox3.5.7 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;_Synapse) 20151103130952
Opera/9.80_(Android;_Opera_Mini/6.5.29194/37.7011;_U;_ru)_Presto/2.12.423_Version/12.16 20151107131334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
weblist/2.0_(BSDI_BSD/OS) 20151104170736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 364
From1 0 0
From2 108 486
From3 117 208
From4 151 3962
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 56 402
bing 1 2
google_image 0 1
yandex 51 81
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://www.24videos.tv 9 9
http://brendbutik.ru 7 7
http://designdevise.com 6 6
http://ublaze.ru 5 5
http://jalousie-omsk.narod.ru 4 4
http://zebradudka.com 4 4
http://allcredits.su 4 4
http://vekzdorov.ru 3 3
http://horoshieokna.com 3 3
http://jaxcube.info 3 3
http://pizza-tycoon.com 1 1
http://go.mail.ru/mimages 0 6
http://jalousie-nv.tk 0 1
http://vostoktrade.info 1 1
http://www.yugo-star.ru 2 2
http://jalousie-omsk.narod.ru/index.html 1 1
http://angeladorer.com 2 2
http://yandex.kz/clck/jsredir 1 1
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5765638613.html 0 3
http://www.tecspb.ru 3 3
http://lost-alpha.ru 3 3
http://dlskype.com/download.html 2 2
http://netpics.org 2 2
http://mir-jalousie.narod.ru/gorizontal.html 1 1
http://detskie-zabavi.ru 3 3
http://5elementov.ru 2 2
http://fotojay.ru/ghalyuzi-rulonnye-shtory-foto-v-omske.html 0 1
http://s-master.biz 3 3
http://blogos.kz 3 3
http://vkontaktemusic.ru 3 3
http://chcu.net/porno-video-2016/ 3 3
http://simplepooltips.com 3 3
http://magda-gadalka.ru 2 2
http://saratov.blizko.ru/products/fotozhalyuzi_41922472 0 1
http://zaimhelp.ru 3 3
http://go.mail.ru/search_images 3 79
http://tominokery.ru 2 2
http://mir-jalousie.narod.ru/vertical.html 1 1
http://www.nyaski.ru/pages/gorizontalnye-jalyuzi-izolayt 0 1
http://yarpomestie.ru/design/zhalyuzi-vertikalnye-tkanevye-foto-v-interere.html 0 2
http://labplus.ru 3 3
http://carswithmuscles.com 3 3
http://realnye-otzyvy.info 3 3
http://guz.su 1 1
http://vozbujdenie.com 2 2
http:// 2 2
http://www.hdfreeporno.net 3 3
http://ecookna.com.ua 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 4
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 3
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d0%bd%d0%b0+%d1%84%d1%80%d0%b0%d0%bd%d1%86%d1%83%d0%b7%d1%81%d0%ba%d0%be%d0%b5+%d0%be%d0%ba%d0%bd%d0%be 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 2
%d0%b3%d0%be%d1%82%d0%be%d0%b2%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98+%d0%9e%d0%9c%d0%a1%d0%9a 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d1%85+%d1%88%d1%82%d0%be%d1%80+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
%d0%9e%d0%bc%d1%81%d0%ba+%d0%a0%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b 1
%d0%a6%d0%b5%d0%bd%d0%b0+%d0%be%d0%ba%d0%be%d0%bd%d0%bd%d1%8b%d1%85+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b5%d0%b9+%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%b7%d0%b0+%d0%ba%d0%b2%d0%b0%d0%b4%d1%80%d0%b0%d1%82%d0%bd%d1%8b%d0%b9+%d0%bc%d0%b5%d1%82%d1%80 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d1%80%d0%b5%d1%88%d0%be%d1%82%d0%ba%d0%b0+%d1%80%d0%b0%d0%b7%d0%b4%d0%b2%d0%b8%d0%b6%d0%bd%d0%b0%d1%8f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 11
%d0%be%d0%bc%d1%81%d0%ba 7
%d0%b2 6
%d0%be%d0%bc%d1%81%d0%ba%d0%b5 6
%d1%88%d1%82%d0%be%d1%80%d1%8b 4
%d1%86%d0%b5%d0%bd%d0%b0 3
%d0%bd%d0%b0 3
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 3
%d1%84%d1%80%d0%b0%d0%bd%d1%86%d1%83%d0%b7%d1%81%d0%ba%d0%be%d0%b5 2
%d0%b3%d0%be%d1%82%d0%be%d0%b2%d1%8b%d0%b5 2
%d0%b7%d0%b0 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b5%d0%b9 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d1%80%d0%b5%d1%88%d0%be%d1%82%d0%ba%d0%b0 1
%d0%bc%d0%b5%d1%82%d1%80 1
%d1%80%d0%b0%d0%b7%d0%b4%d0%b2%d0%b8%d0%b6%d0%bd%d0%b0%d1%8f 1
%d0%ba%d0%b2%d0%b0%d0%b4%d1%80%d0%b0%d1%82%d0%bd%d1%8b%d0%b9 1
%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 2
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b0 1
%d0%9e%d0%bc%d1%81%d0%ba 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d1%85 1
%d0%a0%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 1
%d1%88%d1%82%d0%be%d1%80 1
%d0%9e%d0%9c%d0%a1%d0%9a 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%be%d0%ba%d0%be%d0%bd%d0%bd%d1%8b%d1%85 1
%d0%be%d0%ba%d0%bd%d0%be 2
%d0%a6%d0%b5%d0%bd%d0%b0 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 6 4092
206 10 453629
303 12 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 645
87.118.100.181 535 559 23652248 20151110004833
188.232.124.25 0 20 500218 
5.138.61.47 0 1 66906 
195.218.182.56 0 2 132520 
176.115.97.53 0 1 201169 
213.87.139.190 0 1 201169 
188.232.120.8 0 25 825851 
130.255.143.105 0 41 2445348 
92.37.179.132 0 1 137870 
109.171.73.84 0 1 29988 
31.40.143.206 0 1 102532 
78.25.120.67 0 1 12737 
217.118.90.229 0 1 137870 
145.255.3.237 0 1 201169 
31.173.80.55 0 1 201169 
212.42.46.218 0 1 66906 
217.25.213.250 0 10 289091 
195.114.250.100 0 1 12737 
178.46.250.129 0 2 205064 
37.214.212.96 0 1 88674 
93.179.123.254 0 1 137870 
94.137.6.73 0 17 420988 
46.98.131.44 0 1 137870 
93.116.150.104 0 1 102532 
217.10.38.140 0 1 102532 
95.189.170.13 0 1 201169 
91.143.48.193 0 1 88674 
92.126.215.180 0 47 2773339 
83.151.10.110 0 1 66906 
31.173.240.214 0 38 2426819 
128.75.70.134 0 1 137870 
94.137.24.194 0 20 500218 
93.80.243.213 0 1 137870 
176.193.213.87 0 42 2448077 
37.215.53.89 0 1 201169 
37.52.111.234 0 1 137870 
93.38.254.81 0 1 66906 
5.129.43.46 0 1 29988 
176.197.27.218 0 1 137870 
176.195.26.214 0 1 40389 
37.139.160.23 0 1 102532 
85.26.186.51 0 1 59902 
46.233.230.203 0 20 500218 
176.67.48.254 0 43 2449045 
93.81.80.99 0 12 345504 
5.139.191.214 0 1 137870 
91.195.173.45 0 2 127603 
5.138.177.37 0 1 59902 
109.194.66.208 0 1 137870 
128.74.245.172 0 17 498700 
109.206.60.36 0 1 201169 
83.220.239.187 0 1 66906 
217.25.213.240 0 2 259654 
176.101.57.24 0 20 500218 
154.58.209.154 0 74 4843003 
188.162.14.11 0 52 2651781 
178.218.107.211 0 1 59902 
195.230.109.198 0 1 102532 
95.104.171.122 0 1 201169 
95.143.217.88 0 24 824512 
92.245.60.142 0 2 132520 
188.162.14.21 0 27 666387 
46.138.96.79 0 1 137870 
78.45.171.128 0 1 116288 
46.16.229.96 0 1 29988 
195.22.237.164 0 1 12737 
217.118.83.161 0 1 66906 
178.88.1.111 0 1 56143 
84.108.94.85 0 1 59902 
185.59.247.117 0 1 29988 
85.26.183.132 0 1 102532 
109.73.192.206 0 1 132234 
195.158.26.238 0 2 80602 
85.140.0.221 0 1 66906 
217.118.78.86 0 1 102532 
62.221.96.38 0 1 105230 
5.141.21.174 0 1 66906 
86.105.210.192 0 1 102532 
85.140.1.148 0 1 105230 
212.20.35.82 0 2 25157 
217.118.81.200 0 1 102532 
95.153.134.87 0 1 201169 
91.210.94.106 0 1 137870 
37.29.41.252 0 3 207901 
37.230.243.55 0 1 88674 
159.224.162.230 0 1 40389 
92.124.111.135 0 26 814430 
94.179.87.34 0 1 137870 
213.87.248.56 0 46 2496883 
91.197.223.32 0 1 335570 
176.14.87.73 0 39 2003168 
78.25.120.96 0 1 88674 
217.25.213.232 0 21 595746 
78.25.120.13 0 1 201169 
83.220.237.51 0 3 774720 
46.32.67.175 0 1 88674 
93.79.151.61 0 1 88674 
62.148.227.174 0 1 102532 
77.35.117.105 0 1 137870 
188.44.109.237 0 19 497489 
77.37.222.57 0 42 2448077 
90.143.39.96 0 1 201169 
46.135.49.3 0 1 116288 
31.173.243.13 0 43 2449045 
93.74.131.15 0 1 201169 
46.119.138.217 0 1 137870 
46.201.193.186 0 2 53126 
95.153.130.45 0 1 137870 
95.29.52.42 0 42 2448077 
109.239.23.117 0 1 97920 
95.153.133.250 0 1 137870 
46.72.67.211 0 1 59902 
31.173.240.122 0 1 137870 
2.134.164.198 0 1 137870 
176.122.51.233 0 1 102532 
109.194.5.154 0 1 29988 
195.34.28.47 0 1 102532 
2.132.181.113 0 1 137870 
145.255.27.83 0 1 116288 
85.196.199.49 0 1 137870 
176.52.113.31 0 1 201169 
109.72.244.63 0 1 66906 
37.190.50.51 0 1 137870 
178.140.98.167 0 26 648267 
109.71.230.25 0 1 201169 
91.221.232.42 0 1 102578 
213.110.201.106 0 1 201169 
46.16.224.64 0 4 388401 
213.87.123.251 0 1 137870 
62.78.44.249 0 1 137870 
89.207.76.181 0 1 38929 
31.173.240.22 0 88 5922168 
128.75.100.157 0 12 345504 
37.212.152.52 0 1 38929 
94.198.111.74 0 1 102532 
79.139.131.101 0 1 12737 
213.87.152.85 0 1 59902 
212.2.232.159 0 1 137870 
217.79.6.115 0 1 137870 
46.175.76.41 0 1 66906 
154.121.5.243 0 1 88674 
128.74.128.40 0 1 105230 
46.0.168.28 0 1 201169 
80.83.238.24 0 1 102532 
217.66.156.34 0 1 102532 
217.118.64.54 0 1 201169 
217.25.213.248 0 8 851548 
37.232.175.110 0 1 102532 
94.243.69.128 0 1 102532 
77.51.176.169 0 1 201169 
31.132.177.131 0 1 29988 
5.143.140.109 0 1 102532 
77.37.154.163 0 9 306427 
149.27.50.103 0 1 102532 
94.233.148.103 0 1 102532 
185.3.32.44 0 1 137870 
5.254.65.104 0 41 2447115 
92.46.127.52 0 1 11957 
188.43.116.88 0 1 128656 
46.70.215.50 0 1 102532 
185.59.56.35 0 1 102532 
37.147.253.5 0 1 201169 
2.134.50.35 0 1 201169 
217.8.47.23 0 1 12737 
109.188.127.33 0 2 363919 
178.209.240.38 0 1 102532 
46.160.241.17 0 1 201169 
37.150.165.231 0 1 201169 
46.147.188.2 0 1 59902 
91.195.97.57 0 2 53126 
2.60.148.151 0 1 88674 
62.76.12.235 0 1 29988 
46.34.212.180 0 42 2448077 
95.26.114.74 0 1 137870 
37.123.216.165 0 1 102532 
217.12.121.118 0 2 424244 
46.0.176.37 0 1 102532 
79.133.162.230 0 38 2426819 
95.72.223.1 0 1 88674 
37.8.156.64 0 1 42640 
91.225.213.138 0 47 2973052 
213.87.240.12 0 1 137870 
217.25.213.234 0 10 598506 
78.36.105.70 0 1 137870 
77.34.188.172 0 1 102532 
2.60.152.23 0 23 548056 
87.247.106.205 0 1 42640 
178.45.108.150 0 1 102532 
109.187.76.9 0 74 4843003 
176.52.24.49 0 1 66906 
95.153.132.250 0 2 270104 
46.138.23.60 0 1 29988 
92.255.180.103 0 50 2821177 
185.100.224.108 0 30 643927 
2.60.0.212 0 47 2773339 
217.118.81.195 0 1 23971 
95.152.57.242 0 1 127420 
213.24.132.173 0 1 137870 
188.115.179.99 0 26 814430 
95.134.136.199 0 1 201169 
193.151.198.47 0 1 66906 
77.232.152.129 0 1 88674 
176.215.219.202 0 1 137870 
46.175.29.88 0 1 29988 
82.145.208.196 0 1 12737 
62.32.67.122 0 1 66906 
5.76.105.101 0 1 137870 
176.221.120.154 0 1 116288 
217.25.213.247 0 10 318668 
5.76.111.192 0 1 10129 
37.17.7.64 0 1 66906 
5.138.26.26 0 1 102532 
92.62.153.112 0 1 137870 
217.25.213.230 0 14 1400062 
109.238.80.74 0 1 59902 
178.170.253.1 0 1 137870 
83.149.37.7 0 1 137870 
91.223.128.254 0 1 66906 
91.231.218.131 0 1 29988 
213.87.155.92 0 1 105230 
77.108.110.34 0 74 4843003 
217.118.64.63 0 1 66906 
77.235.117.165 0 1 137870 
91.238.211.90 0 31 939260 
195.239.91.42 0 1 116288 
95.29.52.14 0 49 3019551 
83.142.111.172 0 1 88674 
217.118.79.19 0 1 137870 
85.140.4.115 0 1 105230 
195.16.110.87 0 17 1798178 
5.141.89.106 0 1 66906 
194.190.110.94 0 1 137870 
178.140.6.78 0 1 29988 
109.198.217.122 0 1 102532 
217.66.158.92 0 1 137870 
94.137.13.173 0 41 2445348 
95.31.224.44 0 1 137870 
79.122.129.145 0 20 467927 
95.26.188.249 0 9 306427 
194.44.209.200 0 1 161635 
80.234.79.53 0 1 105230 
217.118.81.26 0 2 240402 
78.132.159.181 0 1 88674 
95.153.131.253 0 1 137870 
94.243.6.219 0 1 66906 
94.137.42.39 0 53 2849392 
109.205.252.170 0 1 88674 
213.184.234.28 0 1 88674 
84.43.205.185 0 1 88674 
95.27.192.251 0 1 201169 
46.8.34.59 0 1 88674 
109.252.8.144 0 1 116288 
46.39.53.126 0 1 116288 
128.71.145.146 0 2 402338 
176.59.117.46 0 1 201169 
217.118.93.150 0 1 29988 
89.31.118.94 0 1 66906 
92.249.69.75 0 42 2446316 
37.45.82.72 0 1 88674 
92.37.226.134 0 1 102532 
89.169.169.223 0 1 201169 
217.118.81.203 0 1 40389 
92.255.185.150 0 79 3485111 
46.46.85.246 0 1 88674 
31.173.242.13 0 10 397992 
95.153.128.27 0 1 102532 
31.173.84.130 0 74 4843003 
95.189.103.133 0 1 137870 
83.220.237.159 0 1 66906 
176.62.88.169 0 42 2448077 
217.66.156.122 0 1 23971 
178.120.92.250 0 1 102532 
77.45.245.61 0 1 137870 
188.0.189.197 0 1 29988 
185.7.181.25 0 1 137870 
79.105.121.16 0 1 29988 
83.149.8.73 0 1 29988 
31.132.176.195 0 1 29988 
149.3.20.254 0 1 40389 
176.59.130.216 0 20 500218 
176.104.43.63 0 1 59902 
83.149.35.55 0 1 201169 
217.25.213.231 0 28 857554 
147.30.14.228 0 1 29988 
2.60.160.212 0 30 894999 
188.113.204.28 0 1 102532 
213.87.121.179 0 105 5500046 
83.149.21.49 0 1 102532 
95.153.135.225 0 1 40389 
185.103.27.231 0 1 201169 
83.234.49.190 0 1 116288 
178.44.80.69 0 1 102532 
85.26.164.136 0 1 102532 
188.126.58.215 0 1 66906 
85.26.164.225 0 1 137870 
92.124.148.193 0 20 500218 
46.233.222.73 0 21 602750 
178.64.121.42 0 1 201169 
85.140.4.141 0 1 102532 
77.123.222.80 0 1 29988 
176.122.62.201 0 1 102532 
217.13.216.111 0 1 66906 
109.198.219.25 0 1 201169 
176.115.55.197 0 1 40389 
89.105.230.4 0 73 4840274 
188.16.64.239 0 1 102532 
95.78.66.246 0 2 129022 
176.116.209.66 0 1 137870 
109.99.70.250 0 1 116288 
79.126.9.23 0 1 102532 
46.166.88.35 0 1 128656 
213.87.122.65 0 3 522668 
80.246.248.106 0 1 105230 
85.140.1.40 0 1 102532 
78.81.72.188 0 1 345030 
91.246.88.250 0 1 66906 
109.197.163.207 0 1 88674 
128.69.160.39 0 1 137870 
37.19.43.51 0 1 137870 
85.140.7.72 0 1 29988 
95.132.96.0 0 1 161635 
178.120.254.89 0 1 126000 
77.221.196.90 0 5 64032 
31.23.9.157 0 1 137870 
85.140.1.201 0 2 187354 
46.16.228.186 0 3 221194 
128.70.4.137 0 1 59902 
83.149.19.238 0 1 59902 
188.232.228.46 0 48 2516211 
95.83.189.184 0 2 339039 
94.50.192.205 0 1 88674 
78.25.120.161 0 1 40389 
178.216.222.130 0 20 500218 
95.25.41.201 0 17 498700 
213.87.120.133 0 1 201169 
77.38.137.39 0 1 137870 
89.236.232.214 0 1 29988 
176.99.216.90 0 1 102532 
89.23.190.144 0 1 59902 
178.65.18.76 0 1 102532 
178.120.28.27 0 1 88674 
37.29.74.4 0 1 66906 
188.162.14.17 0 1 102532 
92.255.185.192 0 41 2445348 
91.227.185.53 0 2 53126 
81.163.184.41 0 2 261071 
80.255.81.58 0 1 201169 
5.45.255.67 0 19 497489 
82.145.223.32 0 64 2554808 
145.255.3.18 0 2 339039 
92.255.188.66 0 57 2984940 
83.149.37.31 0 1 88674 
91.228.62.66 0 1 137870 
188.35.131.94 0 1 88674 
185.15.61.63 0 1 128656 
176.101.240.49 0 1 29988 
95.189.200.159 0 2 197772 
89.45.40.54 0 1 102532 
46.229.140.95 0 1 137870 
37.54.69.170 0 1 137870 
5.141.207.111 0 1 66906 
46.61.58.158 0 1 29988 
87.228.28.160 0 2 339039 
188.162.64.51 0 1 127420 
109.165.50.78 0 1 29988 
89.33.215.146 0 1 105230 
95.153.129.167 0 1 127420 
188.138.173.122 0 1 137870 
85.26.233.223 0 1 102532 
37.204.67.163 0 20 500218 
88.200.232.66 0 2 177348 
77.245.110.70 0 1 137870 
93.185.22.31 0 1 137870 
178.172.146.119 0 1 88674 
95.153.134.166 0 1 201169 
78.25.122.28 0 1 137870 
62.122.240.242 0 1 29988 
91.223.246.162 0 1 11957 
188.187.132.85 0 1 8846 
95.221.222.131 0 1 38929 
178.67.60.240 0 1 137870 
37.145.87.29 0 19 466588 
90.188.36.57 0 1 66906 
94.180.160.60 0 11 343124 
37.78.162.34 0 1 88674 
92.115.241.245 0 1 137870 
91.105.184.2 0 1 105230 
31.211.101.151 0 1 38929 
82.208.86.119 0 2 132520 
176.122.56.253 0 1 29988 
85.115.248.210 0 1 66906 
2.60.90.65 0 20 500218 
37.110.210.64 0 1 102532 
217.25.213.235 0 36 717818 
95.83.24.15 0 1 102578 
87.117.189.195 0 1 137870 
178.89.48.42 0 20 943656 
178.89.58.198 0 1 137870 
185.7.181.239 0 1 102532 
178.71.79.158 0 1 66906 
91.79.88.193 0 1 6983 
93.81.163.37 0 1 201169 
78.25.123.5 0 1 137870 
217.118.78.103 0 2 303701 
176.32.185.134 0 1 98680 
176.212.216.244 0 1 40389 
77.52.158.45 0 1 26064 
188.32.22.252 0 11 343124 
94.232.63.175 0 1 137870 
83.220.236.20 0 1 102532 
83.220.236.86 0 1 66906 
217.66.159.9 0 1 105230 
213.27.73.27 0 1 102532 
185.34.180.137 0 26 648267 
217.151.131.26 0 2 126417 
46.233.233.24 0 20 500218 
188.162.166.28 0 1 59902 
66.102.9.114 0 4 395982 
79.104.18.138 0 74 4843003 
87.117.37.250 0 1 29988 
85.236.174.82 0 1 102532 
217.118.93.127 0 1 201169 
84.18.119.206 0 1 88674 
37.204.72.44 0 39 2435230 
31.47.140.62 0 1 137870 
95.179.41.192 0 1 29988 
79.136.247.137 0 1 201169 
46.229.140.233 0 1 137870 
188.186.35.77 0 1 102532 
95.165.66.236 0 1 12737 
46.39.53.43 0 26 663658 
212.96.85.222 0 1 201169 
188.68.139.156 0 1 201169 
46.39.230.64 0 1 137870 
217.118.79.43 0 65 2971713 
5.76.152.170 0 1 102532 
89.109.38.124 0 1 201169 
31.40.91.123 0 1 201169 
94.181.170.226 0 1 102532 
217.25.213.241 0 1 1339 
77.222.109.47 0 1 137870 
91.105.184.14 0 1 137870 
92.243.167.170 0 1 66906 
188.232.111.88 0 46 2971713 
91.211.211.82 0 1 29988 
91.225.212.170 0 1 88674 
109.124.4.19 0 1 201169 
217.174.225.218 0 1 11584 
46.39.53.95 0 1 38929 
5.35.80.194 0 1 40389 
217.118.79.36 0 1 88674 
212.107.243.52 0 1 29988 
185.26.182.37 0 1 968 
95.189.192.118 0 56 3372060 
178.34.15.218 0 1 88674 
193.218.138.55 0 1 66906 
85.26.165.153 0 1 201169 
176.52.95.76 0 2 178259 
188.235.133.113 0 20 500218 
5.76.87.77 0 1 201169 
37.239.8.43 0 1 28418 
66.102.9.104 0 1 102532 
95.221.218.11 0 42 2448077 
37.212.107.79 0 1 29988 
85.140.0.72 0 1 102532 
46.56.135.232 0 1 59902 
176.59.134.125 0 52 2841163 
31.180.186.112 0 1 137870 
37.218.184.39 0 1 11957 
178.129.167.221 0 1 4799 
109.227.122.6 0 1 102532 
93.185.23.131 0 1 29988 
188.68.139.36 0 1 11957 
109.184.105.21 0 1 137870 
91.135.247.61 0 1 201169 
217.117.250.34 0 1 66906 
188.162.64.24 0 1 12737 
195.16.110.144 0 1 102532 
77.82.111.168 0 1 201169 
89.185.74.85 0 1 105230 
37.9.146.224 0 1 201169 
217.118.81.206 0 1 201169 
188.17.172.254 0 1 59902 
194.63.158.218 0 43 2449416 
85.115.248.163 0 1 29988 
37.147.145.136 0 1 102532 
46.146.233.130 0 1 105230 
46.252.117.57 0 1 137870 
185.3.32.77 0 1 29988 
213.87.144.152 0 1 29988 
188.0.189.202 0 1 102532 
83.220.238.7 0 1 29988 
109.172.41.106 0 1 102532 
95.153.129.231 0 2 339039 
178.22.55.226 0 1 66906 
95.58.150.123 0 1 22450 
194.117.252.192 0 1 161635 
5.158.97.234 0 1 40389 
109.94.71.197 0 1 88674 
195.13.162.65 0 1 137870 
128.74.159.34 0 1 88674 
85.140.1.189 0 1 137870 
2.60.128.70 0 20 500218 
2.60.218.125 0 34 1346630 
178.91.76.233 0 1 137870 
109.105.165.183 0 1 66906 
88.119.248.153 0 1 102532 
178.90.28.200 0 1 88674 
37.145.84.26 0 29 1243841 
85.192.181.226 0 1 29988 
178.121.116.1 0 1 201169 
176.194.70.101 0 2 261071 
178.212.198.30 0 1 201169 
185.30.88.173 0 1 201169 
188.162.14.88 0 1 102532 
217.174.224.58 0 1 56616 
77.233.95.115 0 1 137870 
178.67.20.190 0 1 137870 
81.23.166.162 0 1 24820 
95.72.221.27 0 1 98680 
85.233.69.184 0 1 137870 
5.142.30.23 0 1 102532 
91.223.122.6 0 1 137870 
5.144.127.1 0 1 102578 
178.187.78.94 0 1 102532 
85.140.4.111 0 1 29988 
85.175.216.238 0 1 137870 
109.68.234.48 0 1 13880 
85.174.14.5 0 2 112645 
79.126.12.20 0 1 59902 
37.147.30.43 0 1 102532 
79.164.144.51 0 1 137870 
91.102.217.172 0 1 137870 
95.167.146.170 0 1 88674 
94.20.204.233 0 1 102532 
217.25.213.242 0 6 298367 
193.150.111.208 0 1 137870 
95.153.128.14 0 1 59902 
178.216.222.18 0 45 2771409 
145.255.3.180 0 1 66906 
93.91.161.75 0 1 59902 
46.159.100.109 0 20 500218 
2.133.53.158 0 1 59902 
85.192.188.150 0 1 137870 
213.87.100.21 0 1 66906 
92.241.235.34 0 1 105230 
87.117.15.97 0 1 137870 
188.113.170.165 0 1 201169 
94.180.234.160 0 21 464037 
176.59.149.251 0 1 88674 
82.145.222.173 0 54 2924705 
92.124.130.56 0 20 500218 
46.175.78.105 0 1 59902 
31.173.243.82 0 1 102532 
128.74.153.74 0 1 88674 
46.39.53.60 0 1 137870 
79.126.30.20 0 2 118662 
46.233.225.113 0 24 1056332 
62.228.67.16 0 1 102532 
213.87.121.227 0 20 943656 
46.180.252.226 0 1 88674 
95.134.221.174 0 1 102532 
85.26.165.7 0 1 29988 
77.34.237.96 0 1 66906 
37.72.176.58 0 1 137870 
85.117.98.196 0 1 470475 
77.66.175.136 0 1 88674 
217.118.83.164 0 1 201169 
95.26.138.96 0 9 306427 
37.79.249.236 0 1 137870 
213.87.121.83 0 1 29988 
178.205.190.20 0 1 66906 
5.34.125.199 0 1 88674 
83.219.138.129 0 1 29988 
188.187.192.204 0 1 66906 
91.226.169.225 0 1 12420 
83.220.238.165 0 1 102532 
213.206.43.218 0 1 137870 
176.195.43.115 0 42 2448077 
37.190.87.91 0 1 102532 
5.167.29.131 0 1 201169 
217.118.79.41 0 1 102532 
2.60.73.96 0 47 2773339 
83.69.30.75 0 1 137870 
91.235.147.37 0 1 137870 
85.140.6.167 0 1 201169 
92.38.29.168 0 47 2773339 
188.168.148.108 0 1 98680 
176.59.147.222 0 1 102532 
46.167.117.188 0 2 132520 
93.124.117.189 0 1 59902 
94.228.207.139 0 1 105230 
95.220.137.65 0 2 148576 
2.94.206.81 0 24 824512 
92.100.83.76 0 1 201169 
94.180.115.213 0 1 88674 
87.252.225.49 0 1 137870 
46.39.4.2 0 2 132520 
37.150.170.210 0 1 201169 
80.92.107.197 0 1 137870 
178.34.162.115 0 1 59902 
176.123.160.8 0 1 137870 
188.162.14.5 0 1 201169 
5.143.54.189 0 1 102532 
193.16.210.213 0 1 23971 
85.28.3.68 0 30 1235066 
87.243.10.81 0 1 88674 
109.124.216.128 0 1 38929 
178.122.221.22 0 1 59902 
80.89.142.1 0 24 824512 
95.189.197.45 0 27 871451 
83.69.176.246 0 1 88674 
188.232.142.100 0 56 2809667 
89.190.252.128 0 1 102532 
151.249.240.188 0 1 201169 
2.60.33.77 0 45 2551083 
188.232.162.180 0 10 385770 
185.57.29.129 0 2 261071 
95.59.108.255 0 1 201169 
185.26.182.41 0 1 12737 
95.189.200.196 0 1 59902 
46.172.209.169 0 1 88674 
213.87.147.168 0 1 29988 
95.190.224.86 0 2 132520 
217.25.213.249 0 9 702787 
91.185.24.110 0 1 137870 
128.69.147.99 0 2 205064 
178.184.222.207 0 1 201169 
83.69.7.206 0 4 225290 
77.243.125.246 0 1 102532 
212.98.173.244 0 1 335570 
91.242.13.33 0 1 29988 
213.87.126.44 0 20 500218 
217.66.152.61 0 2 167585 
85.117.117.12 0 1 116288 
176.115.120.147 0 1 88674 
109.86.172.244 0 1 137870 
2.61.80.126 0 1 102532 
91.236.96.245 0 18 523520 
195.190.98.158 0 1 66906 
78.25.120.94 0 1 201169 
46.39.4.46 0 1 88674 
109.185.187.73 0 1 88674 
85.26.165.175 0 1 29988 
178.70.58.57 0 1 116288 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20151101 55 445 21042475 8
20151102 91 810 44459442 7
20151103 43 305 18589640 4
20151104 47 521 32056988 10
20151105 52 479 23059503 8
20151106 67 818 45418971 7
20151107 46 501 27219843 6
20151108 65 533 31309842 9
20151109 67 598 33056889 8
20151110 2 7 575909 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 9
30s-2mn 5
0s-30s 19
2mn-5mn 2
15mn-30mn 7
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 201 4766982 25 24
/calculator/9-produktsiya 73 10927687 12 15
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 53 1404035 10 8
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 25 501900 1 3
/uslugi/rulonnye-zhalyuzi 24 527270 0 2
/media/jui/fonts/IcoMoon.eot 10 252080 0 1
/calculator 10 195910 0 0
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 9 185733 0 1
/uslugi/9-produktsiya 8 412754 3 3
/uslugi/rolstavni 8 238560 1 1
/modules/mod_msn/mod_msn.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 3 71580 0 1
/modules/mod_system/mod_system.php 1 855 0 0
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi/9-produktsiya 1 51287 0 0
/components/com_search/views/search/tmpl/tmpl.php 1 855 0 0
/modules/mod_araticlws/mod_araticlws.php 2 1710 0 0
/modules/mod_joomlasec/mod_joomlasec.php 1 855 0 0
/language/includes.php 1 855 0 1
/modules/mod_media_style/mod_media_style.php 1 855 1 0
/tmp/.jindex.php 1 855 1 0
/stati/14-video-insturktsiya-po-montazhu-rolstaven 3 97981 2 1
/modules/mod_mapsgoogle/mod_mapsgoogle.php 1 855 0 0
/%22 1 855 0 0
/plugins/system/cache/cache.xml 1 1185 0 0
/uslugi/shlagbaumy-an-motors 2 51646 1 0
/9-produktsiya 3 189499 1 0
/modules/mod_rssemailer/mod_rssemailer.php 1 855 0 0
/modules/mod_twit/mod_twit.php 1 855 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 7 162909 2 0
/stati/13-shema 2 49358 0 0
/modules/mod_xsystemx/mod_xsystemx.php 1 855 0 0
/modules/mod_ariimagesws/mod_ariimagesws.php 2 1710 0 0
/calculator/9-produktsiya&sa=U&ved=0CBgQFjABahUKEwiqnJeFn_vIAhVFvXIKHfTlAfI&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 0
/plugins/.joomla.system.php 1 855 1 1
/modules/mod_mapsapi/mod_mapsapi.php 1 855 0 0
/uslugi/horizontal-jaluzi/ceriya-standart 4 92162 0 0
/modules/mod_araticlhess/mod_araticlhess.php 2 1710 0 0
/images/banners/cache.php 1 855 0 0
/.config.php 1 855 1 1
/wp-login.php 2 1710 1 0
/partnjoram 1 19705 0 0
/images/.jindex.php 2 1710 0 0
/modules/mod_ariimageslider/mod_ariimageslider.php 1 855 0 0
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 855 0 0
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 6 119244 0 1
/images/post.php 1 855 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki 3 70825 1 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 4 92475 0 0
/license.php 1 855 0 0
/o-nas 1 20887 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 1 26852 0 0
/o-nas/9-produktsiya 6 304582 1 0
/.cpanel_config.php 1 855 0 0
/modules/mod_articless/mod_articless.php 2 1710 0 0
/kontakty 8 146088 0 1
/kontakty/24-mosset 2 54431 0 1
/media/jui/fonts/IcoMoon.woff 1 25424 0 0
/.cpanelinfo.php 1 855 0 0
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 5 127305 1 1
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra/9-produktsiya 4 205406 1 0
/modules/mod_sape/mod_sape.php 1 855 0 0
/index.php 4 5897 1 1
/stati/17-rolstavni-na-okna 1 25702 0 0
/stati/9-produktsiya 4 217871 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 1 51198 0 0
END_SIDER
