AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2683                
POS_VISITOR 19797               
POS_DAY 72840               
POS_DOMAIN 3661                
POS_LOGIN 3897                
POS_ROBOT 4052                
POS_WORMS 5076                
POS_EMAILSENDER 5207                
POS_EMAILRECEIVER 5350                
POS_SESSION 73748               
POS_SIDER 73959               
POS_FILETYPES 5485                
POS_DOWNLOADS 5825                
POS_OS 5951                
POS_BROWSER 6295                
POS_SCREENSIZE 10549               
POS_UNKNOWNREFERER 10623               
POS_UNKNOWNREFERERBROWSER 11352               
POS_ORIGIN 11634               
POS_SEREFERRALS 11785               
POS_PAGEREFS 11981               
POS_SEARCHWORDS 15138               
POS_KEYWORDS 17698               
POS_MISC 2345                
POS_ERRORS 19372               
POS_CLUSTER 3753                
POS_SIDER_404 19488               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101000612 1 0 19523543369789
FirstTime 20151001000420
LastTime 20151031210307
LastUpdate 20151101010204 1 0 0 0 0
TotalVisits 233                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2039                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 393 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 120 750 36313242 171 646 8521540
1 154 582 28791988 135 560 5811664
2 48 522 30156623 101 371 3454446
3 154 344 14879405 105 402 3945594
4 18 103 5432329 116 539 5854263
5 23 185 10973811 142 579 5191712
6 42 211 9402842 197 641 6382997
7 87 310 13521369 160 716 4871500
8 73 700 39569921 128 804 4764480
9 97 1199 59061878 188 834 8967212
10 146 953 49245174 174 796 12696670
11 145 924 44213716 191 789 7322758
12 128 1743 89417447 176 799 7314898
13 1037 1831 61620712 604 1166 8708955
14 1259 2813 111264677 717 1272 6860058
15 972 2368 93469553 573 1136 7166522
16 159 1417 82240805 124 748 7922300
17 151 783 41384368 122 650 9699891
18 94 782 47449322 148 634 7878438
19 129 1411 77934238 157 636 6370207
20 168 1008 55880854 158 623 9534790
21 101 985 54424601 183 655 6334963
22 131 1177 68424347 182 811 9928649
23 3 7 1303831 5 36 143378
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5439 23108 1125082471
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
yandex 12521 76644205 20151031222540 164
googlebot 793 33825211 20151031213417 26
mj12bot 546 6899502 20151031135210 122
no_user_agent 179 6372498 20151031222456 0
bingbot 134 5027985 20151031121523 39
rambler 80 5407453 20151023093431 0
slurp 68 1001836 20151031021027 16
msnbot\-media 45 955633 20151031171814 1
robot 30 508936 20151030035913 5
[\s_+:,\.\;\/\\-]bot 28 619373 20151005204510 1
microsoft\-webdav\-miniredir 1 855 20151014153907 0
bingpreview 22 686248 20151026043346 0
mail\.ru 4 47331 20151016174552 2
unknown 4 3588 20151028054647 4
phantom 1 88674 20151021001511 0
facebook 13 225485 20151014121848 0
python 2 4666 20151031044953 0
surveybot 4 49944 20151026190918 2
archive\.org_bot 3 25853 20151014143110 2
bot[\s_+:,\.\;\/\\-] 18 286593 20151027190910 6
^mozilla\/5\.0$ 8 654614 20151023151307 0
cfnetwork 6 5130 20151008093303 0
msiecrawler 1 149696 20151023151419 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 990 73849923 0 0
eot 28 705824 0 0
png 4039 60981808 0 0
pdf 10 11371972 0 0
woff 7 177968 0 0
txt 1 107 0 0
pl 1 855 0 0
php 2062 1012727 0 0
html 2036 48379567 0 0
js 4238 88097397 0 0
xml 3 4275 0 0
jpg 8081 768383372 0 0
Unknown 1302 66336544 0 0
gif 310 5780132 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/media/coupon.pdf 10 18 11371972
/media/jui/fonts/icomoon-license.txt 1 0 107
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 3100 246
macosx6 3 2
winlong 311 29
winxp 3214 867
unix 3 3
winnt 713 75
win2000 65 45
linuxubuntu 2 1
win98 11 11
linux 380 57
winvista 1344 118
win7 11380 3775
macosx 2346 145
winme 22 22
win95 7 7
win2003 22 22
macosx9 5 1
Unknown 189 12
macosx8 2 1
macosx7 7 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 205
chrome45.0.2454.85 71 4
chrome47.0.2522.0 2 0
chrome32.0.1700.72 1 0
chrome47.0.2526.8 1 0
chrome41.0.2272.96 71 11
chrome34.0.1847.137 1 1
chrome30.0.1599.92 58 5
chrome44.0.2403.130 3 0
chrome31.0.1650.57 144 7
chrome31.0.1650.63 278 8
alcatel 47 3
safari7.0.1 1 1
msie8.0 415 54
chrome47.0.2526.16 39 1
chrome33.0.1750.112 1 0
chrome11.0.696.34 1 0
chrome39.0.2171.65 3 3
msie7.0 9 9
safari6.2.8 1 0
chrome27.0.1453 1 0
chrome41.0.2272.89 1 0
chrome48.0.2540.0 4 0
chrome43.0.2357.92 1 0
chrome42.0.2311.152 6 6
chrome45.0.2454.95 33 0
chrome31.0.1650.59 70 3
opera7.52 1 1
msie5.01 1 1
firefox40.0 179 11
firefox13.0 1 1
firefox10.0.1 45 45
chrome15.0.874.120 1 0
chrome28.0.1500.75 43 1
chrome46.0.2490.71 1611 102
firefox38.0 561 284
firefox7.0.1 1 0
chrome30.0.1599.69 1 0
chrome35.0.1916.114 1 0
firefox33.0 2 2
firefox25.0 158 5
netscape5.0 5 3
firefox14.0.1 2 2
chrome42.0.2311.254 174 13
chrome37.0.0.0 1 0
safari5.1.9 1 1
firefox36.0 5 4
safari 718 41
safari7.0 97 8
chrome34.0.1847.76 47 2
firefox5.0 1 1
chrome38.0.2125.104 1 0
android 521 24
chrome43.0.2357.124 201 10
chrome28.0.1500.95 236 8
chrome23.0.1271.6 3 3
chrome22.0.1229.79 1 0
opera12.0 5 5
chrome36.0.1985.125 3 3
firefox24.0 2 0
chrome17.0.963.47 2 0
opera9.80 608 35
chrome45.0.2414.0 105 11
chrome46.0.2490.76 441 23
chrome33.0.0.0 75 4
netscape4.76 5 5
chrome19.0.1055.1 3 3
chrome42.0.2311.109 64 6
philips 2 0
msie5.0 4 4
msie9.0 93 14
chrome26.0.1410.43 80 10
opera7.54 3 3
chrome8.0.552.224 18 0
firefox32.0 6 4
chrome39.0.2171.93 3 0
chrome18.0.1025.166 1 0
chrome22.0.1207.1 1 1
safari2.0.3 1 1
chrome44.0.2403.155 23 2
chrome35.0.1916.141 1 0
chrome41.0.2272.172 49 3
opera8.01 3 3
msie5.5 23 23
chrome28.0.1500.71 2 0
chrome43.0.2357.132 2 0
chrome43.0.2357.130 1 0
chrome38.0.2125.102 64 9
nokia 98 9
chrome45.0.2454.94 521 32
firefox39.0 92 7
firefox22.0 3 2
chrome25.0.1364.172 1 1
chrome43.0.2357.134 4 0
firefox3.6.8 8 6
firefox3.5.7 3 3
chrome48.0.2535.0 2 0
msie6.0 187 186
chrome44.0.2403.125 2 0
chrome42.0.2311.137 1 0
chrome18.0.1025.308 1 0
ibrowse 1 0
firefox26.0 1 1
sonyericsson 2 0
chrome5.0.375.99 556 556
chrome28.0.1500.94 35 1
chrome40.0.2214.111 1 0
chrome39.0.2171.95 5 0
msie4.01 3 3
firefox18.0 21 21
chrome38.0.2125.111 28 1
firefox34.0 2 0
chrome43.0.2357.121 1 0
chrome42.0.2311.138 1 0
chrome42.0.2311.90 1 0
chrome44.0.2403.90 2 0
chrome37.0.2062.120 1 1
firefox23.0 1 0
firefox41.0 1855 108
chrome45.0.2454.78 3 0
chrome25.0.1364.152 1 0
chrome28.0.1500.74 2 0
opera9.0 2 2
chrome39.0.2171.71 2 0
chrome45.0.2454.99 37 8
chrome38.0.2125.509 2 0
firefox42.0 30 1
chrome40.0.2214.109 70 7
lg\- 3 0
firefox21.0 1 0
firefox29.0 9 9
chrome18.0.1025.46 1 1
chrome33.0.1750.132 1 0
safari6.0 8 0
firefox12.0 21 1
k\-meleon 1 1
chrome7.0.517.442 1 1
chrome46.0.2490.80 594 30
chrome23.3.0.0 1 0
mozilla 638 151
chrome44.0.2403.157 587 41
chrome28.1.1500.75 7 0
chrome40.0.2214.89 1 0
chrome42.0.2311.135 21 2
chrome45.0.2421.0 1 0
chrome46.0.2486.0 1 0
firefox3.6.3 1 1
safari1.2.4 1 1
chrome11.0.696.60 1 0
chrome45.0.2454.84 74 5
firefox19.0 27 6
chrome44.0.2403.133 41 1
chrome25.0.1364.169 2 0
firefox35.0 2 0
chrome37.0.2062.124 64 17
granparadiso 1 1
chrome23.0.1271.64 1 1
chrome46.0.2490.6 1 0
chrome46.0.2490.52 1 0
chrome43.0.2357.78 1 0
chrome36.0.1985.131 43 1
chrome43.0.2300.0 1 0
chrome19.0.1061.1 1 1
opera9.00 4 4
chrome42.0.2311.111 26 3
firefox31.0 71 1
chrome41.0.2272.92 2 0
chrome41.0.2272.101 7 7
chrome45.0.2454.93 1175 81
firefox16.0 1 0
chrome43.0.2357.93 316 58
safari8.0 297 14
chrome33.0.1750.154 2 1
chrome34.0.1847.118 94 4
chrome33.0.1750.146 1 0
Unknown 5 2
firefox27.0 2 1
chrome30.0.1599.101 2 0
firefox11.0 1 1
chrome30.0.0.0 333 28
safari7.1.6 1 0
firefox3.5.6 2 1
safari8.0.8 2 0
firefox17.0 2836 2835
chrome32.0.1725.115 1 0
opera8.00 3 3
chrome34.0.1847.114 2 1
chrome41.0.2272.118 1 0
chrome20.0.1132.57 2 2
chrome11.0.682.0 1 1
safari5.1.7 1 0
safari8.0.4 1 0
chrome44.0.2403.107 69 7
chrome19.0.1063.0 1 1
chrome36.0.1985.135 2 0
safari9.0 971 51
chrome19.0.1084.5409 3 0
chrome45.0.2454.101 3094 197
firefox37.0 46 2
chrome9.0.570.1 1 1
seamonkey 1 1
msie10.0 365 40
chrome30.0.1599.103 1 0
safari5.1 53 2
safari7.1.8 1 0
chrome33.0.1750.136 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WeBi_universal/2.01_(webi.ru) 20151012174955
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6652;_U;_ru)_Presto/2.12.423_Version/12.16 20151006131141
rarely_used 20151021170226
Mozilla/5.0_(Android_5.0.1;_Tablet;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151010135204
Anonymous/0.0_(Anonymous;_http://www.anonymous.com;_noreply@anonymous.com) 20151014081006
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6897;_U;_ru)_Presto/2.12.423_Version/12.16 20151029010459
GoogleImageFinder1.exe 20151002014037
Mozilla/4.0_(compatible;_Synapse) 20151022201641
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.6711;_U;_ru)_Presto/2.12.423_Version/12.16 20151011194019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WeBi_universal/2.01_(webi.ru) 20151012174955
Anonymous/0.0_(Anonymous;_http://www.anonymous.com;_noreply@anonymous.com) 20151014081006
GoogleImageFinder1.exe 20151002014037
rarely_used 20151021170226
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 662 1136
From1 1 1
From2 427 1587
From3 239 575
From4 4110 19827
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 233 1366
bing 0 9
rambler 3 3
yandex 191 209
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 88
http://jalousie-omsk.narod.ru 17 17
http://go.mail.ru/search_images 11 227
http://cruiseraf.net 9 9
http://ublaze.ru 6 6
http://atlant-auto.info 6 6
http://russintv.fr 6 6
http://netpics.org 6 6
http://infazavr.ru 6 6
http://vekzdorov.ru 5 5
http://nardar.ru 5 5
http://go.mail.ru/mimages 0 13
http://moneymaster.ru 3 3
http://jalousie-nv.tk 0 13
http://mazal-shop.ru 2 2
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5635718299.html 0 2
http://horoshieokna.com 2 2
http://dlya-android.org 3 3
http://www.design-parket.spb.ru 3 3
http://www.jalousie-omsk.narod.ru 4 4
http://jalousie-omsk.narod.ru/index.html 3 3
http://mir-jalousie.narod.ru/contakt.html 2 2
http://berlininsl.com 3 3
http://xn--80aafgvxihbpc5lqb.xn--p1ai 3 3
http://aukro.ua/show_item.php 0 1
http://ru-kartinki.com/metallicheskie-rulonnye-stavni 0 1
http://www.sharok.biz 2 2
http://schmsts4.appspot.com/shema-roll-stavni.html 0 1
http://www.valkiria-tk.ru 1 1
http://dlskype.com/download.html 3 3
http://jalousie-nv.ru 0 48
http://wallpapers-best.com 1 1
http://komputers-best.ru 2 2
http://djvureader-free.ru 2 2
http://bankcrediti.ru 3 3
http://brendbutik.ru 2 2
http://ledstudio.org 3 3
http://gta-top.ru 1 1
https://atlasvkusov.ru 3 3
http://doeco.ru 3 3
http://yandex.ua/clck/jsredir 1 1
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5722562722.html 0 14
http://mosrif.ru/produktsiya/oblitsovochnaya-plita 2 2
http://xn--b1agm2d.net 3 3
http://brothers-smaller.ru 3 3
http://aviapanda.ru 3 3
http://lombardfinder.ru 1 1
http://www.metro-ccc.ru 1 1
http://lenvred.org 2 2
http://carswithmuscles.com 4 4
http://luckyshop.net.ua 3 3
http://countravel.net 3 3
http://mccpharmacy.com 2 2
http://allcredits.su 3 3
http://na15.ru 3 3
http://ecookna.com.ua 2 2
http://expertnaya-ocenka.ru 3 3
http://softtor.com 1 1
http://porno.weprik.ru 3 3
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5679538331.html 0 2
http://www.saiding-plus.ru 3 3
http://saratov.blizko.ru/firms/13128298/products/41922472-fotozhalyuzi 0 1
http://favoritemoney.ru 4 4
http://www.fotodec.ru/ghalyuzi-foto-risunki.html 0 11
http://lost-alpha.ru 3 3
http://addamant.ru/portfolio/26-proizvodstvennaya-kompaniya-fabrika-zhalyuzi 1 1
http://my.parallaxsearch.com/images 0 1
http://android4fun.org 3 3
http://www.addamant.ru/portfolio/26-proizvodstvennaya-kompaniya-fabrika-zhalyuzi 1 1
http://gamesintrend.com 4 4
http://modabutik.ru 2 2
http://prahaprint.cz 3 3
http://nastroyke.net 3 3
http://blogos.kz 5 5
http://vkontaktemusic.ru 3 3
http://simplepooltips.com 2 2
http://saratov.blizko.ru/products/vertikalnyye_41918687 0 8
http://saratov.blizko.ru/firms/13128298/products/41918687-vertikalnyye 0 2
http://virtuallawer.com 3 3
http://pornogig.com 2 2
http://zaimhelp.ru 2 2
http://downloadsphotoshop.com 5 5
http://gk-atlant.info 3 3
http://www.sarafangel.ru 2 2
http://xjrul.com 3 3
http://sexytrend.ru 3 3
http://wmzcreditor.ru 3 3
http://yarpomestie.ru/design/zhalyuzi-vertikalnye-tkanevye-foto-v-interere.html 0 2
http://liquimondo.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
%d0%b3%d0%be%d1%80%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%86%d0%b5%d0%bd%d0%b0+%d0%be%d0%bc%d1%81%d0%ba 8
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 8
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 7
%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98+%d0%9e%d0%9c%d0%a1%d0%9a 4
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d1%81+%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bf%d1%80%d0%b8%d0%b2%d0%be%d0%b4%d0%be%d0%bc 3
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 2
%d0%b3%d0%b4%d0%b5+%d0%bd%d0%b0%d1%85%d0%be%d0%b4%d0%b8%d1%82%d1%8c%d1%81%d1%8f+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d0%b7%d0%b0%d0%b2%d0%b4+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b5%d0%b9 1
%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98+%d0%92+%d0%9e%d0%9c%d0%a1%d0%9a%d0%95 1
??????????+??????+?????????????+???????+?????+????????????????? 1
%d0%be%d0%bc%d1%81%d0%ba%d0%b8%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%bd%d0%b0+%d0%ba%d1%83%d1%85%d0%bd%d1%8e+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d1%85+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98+%d0%9e%d0%9c%d0%a1%d0%9a+%d0%a6%d0%95%d0%9d%d0%90 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
?????+???? 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
??????+?+??????????? 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
%d1%80%d0%be%d0%bb%d0%bb-%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8+%d1%81+%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d1%80%d0%b8%d0%b2%d0%be%d0%b4%d0%be%d0%bc+%d0%bf%d0%be%d1%82%d1%80%d0%b5%d0%b1%d0%bb%d1%8f%d0%b5%d0%bc%d0%b0%d1%8f+%d0%bc%d0%be%d1%89%d0%bd%d0%be%d1%81%d1%82%d1%8c 1
%d1%81%d0%b5%d1%82%d0%ba%d0%b0+%d1%81+%d1%84%d0%be%d1%82%d0%be%d0%bf%d0%b5%d1%87%d0%b0%d1%82%d1%8c%d1%8e+%d0%b1%d0%b5%d0%bb%d0%be%d1%80%d1%83%d1%81%d1%81%d0%b8%d1%8f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 44
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 31
%d0%be%d0%bc%d1%81%d0%ba 27
%d1%86%d0%b5%d0%bd%d0%b0 16
%d0%b3%d0%be%d1%80%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 8
%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98 7
%d1%81 5
%d0%9e%d0%9c%d0%a1%d0%9a 5
%d1%88%d1%82%d0%be%d1%80%d1%8b 4
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 4
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bf%d1%80%d0%b8%d0%b2%d0%be%d0%b4%d0%be%d0%bc 3
????? 2
%d1%80%d0%be%d0%bb%d0%bb-%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8 1
%d0%9e%d0%9c%d0%a1%d0%9a%d0%95 1
????????????????? 1
%d0%ba%d1%83%d1%85%d0%bd%d1%8e 1
%d0%b7%d0%b0%d0%b2%d0%b4 1
%d0%b3%d0%b4%d0%b5 1
%d1%84%d0%be%d1%82%d0%be%d0%bf%d0%b5%d1%87%d0%b0%d1%82%d1%8c%d1%8e 1
%d0%bc%d0%be%d1%89%d0%bd%d0%be%d1%81%d1%82%d1%8c 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d1%80%d0%b8%d0%b2%d0%be%d0%b4%d0%be%d0%bc 1
%d0%92 1
%d0%b1%d0%b5%d0%bb%d0%be%d1%80%d1%83%d1%81%d1%81%d0%b8%d1%8f 1
%d0%be%d0%bc%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%b2 3
? 1
???? 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%bd%d0%b0%d1%85%d0%be%d0%b4%d0%b8%d1%82%d1%8c%d1%81%d1%8f 1
????????????? 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b5%d0%b9 1
%d0%a6%d0%95%d0%9d%d0%90 1
?????? 2
%d0%be%d0%bc%d1%81%d0%ba%d0%b5 3
?????????? 1
%d0%bd%d0%b0 2
%d0%bf%d0%be%d1%82%d1%80%d0%b5%d0%b1%d0%bb%d1%8f%d0%b5%d0%bc%d0%b0%d1%8f 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d1%81%d0%b5%d1%82%d0%ba%d0%b0 1
??????????? 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d1%85 1
??????? 1
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 24 16368
206 34 1223023
303 1431 175
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2039
87.118.100.181 5439 5498 128081343 20151031210307
185.13.112.44 0 1 137870 
92.244.224.142 0 2 339039 
91.144.189.97 0 52 3350802 
109.110.66.138 0 1 40389 
95.84.8.77 0 1 137870 
91.213.184.95 0 29 1243841 
31.41.93.34 0 1 102532 
178.166.159.17 0 1 88674 
37.110.210.171 0 1 29988 
178.206.148.30 0 1 102532 
213.80.232.39 0 43 2449045 
178.121.242.50 0 1 137870 
91.231.233.226 0 1 29988 
217.29.24.25 0 1 59902 
85.26.241.100 0 2 191206 
213.87.163.70 0 1 66906 
178.140.232.213 0 22 686248 
178.93.149.192 0 1 137870 
188.64.128.189 0 1 137870 
46.45.11.205 0 2 226544 
185.79.102.104 0 1 105230 
79.164.150.60 0 1 137870 
95.58.3.232 0 1 132234 
178.76.222.71 0 1 23971 
90.188.148.242 0 50 3016374 
178.213.20.108 0 1 201169 
5.164.72.88 0 1 116288 
88.147.154.38 0 1 88674 
83.149.35.139 0 1 102532 
78.154.174.18 0 1 137870 
212.164.217.204 0 2 222594 
95.153.128.163 0 1 136024 
92.244.224.73 0 29 642588 
92.37.245.152 0 1 59902 
213.87.156.78 0 1 29988 
195.208.59.4 0 1 105230 
109.120.3.21 0 45 2458199 
213.242.202.221 0 1 105230 
80.83.239.102 0 1 29988 
195.189.120.17 0 1 102532 
176.77.125.189 0 42 2448077 
37.78.154.105 0 1 29988 
88.230.254.247 0 1 88674 
188.232.142.34 0 22 514426 
85.26.235.108 0 2 402338 
109.120.60.168 0 46 2971713 
89.31.104.33 0 1 127420 
188.232.240.6 0 27 872350 
93.81.165.179 0 1 66906 
37.110.244.61 0 1 201169 
31.173.242.127 0 1 88674 
85.28.10.114 0 67 3204999 
194.186.135.204 0 52 2759763 
176.14.117.178 0 12 345504 
213.108.137.66 0 1 137870 
83.149.35.218 0 1 137870 
109.188.127.51 0 1 137870 
5.141.212.180 0 1 23971 
109.169.215.255 0 1 66906 
89.169.113.215 0 1 137870 
185.57.29.160 0 1 137870 
128.73.111.237 0 22 604089 
5.44.172.6 0 1 29988 
188.17.192.25 0 1 102532 
92.255.183.180 0 55 3189803 
94.125.243.136 0 1 201169 
5.138.72.120 0 1 88674 
77.65.29.2 0 1 116288 
31.173.85.118 0 1 12737 
93.178.232.150 0 2 254158 
62.117.86.182 0 1 12737 
185.25.19.227 0 1 59902 
62.183.85.162 0 1 29988 
5.139.51.212 0 1 201169 
95.59.52.68 0 1 137870 
93.74.174.92 0 27 712398 
176.96.190.203 0 1 137870 
77.41.17.9 0 2 148576 
185.31.167.238 0 1 29988 
178.92.223.200 0 1 88674 
5.143.74.188 0 1 102532 
31.173.241.6 0 89 2773339 
65.55.218.35 0 9 237422 
5.18.68.116 0 1 137870 
91.210.176.118 0 1 137870 
176.100.90.34 0 1 201169 
188.32.232.203 0 1 102532 
82.112.185.175 0 1 102532 
178.158.145.203 0 1 137870 
158.46.248.250 0 1 52560 
95.26.41.76 0 20 441020 
91.216.22.251 0 1 201169 
95.91.110.120 0 27 666387 
212.2.240.24 0 1 37440 
176.99.108.100 0 1 102532 
77.52.183.110 0 1 137870 
213.87.241.205 0 1 88674 
213.87.136.103 0 1 102532 
88.151.178.219 0 1 88674 
185.21.66.253 0 1 29988 
176.59.119.78 0 1 29988 
80.92.25.21 0 1 137870 
5.139.200.141 0 1 137870 
37.157.218.225 0 1 29988 
91.234.164.155 0 1 88674 
82.200.107.158 0 60 3004968 
178.213.192.66 0 23 635087 
78.85.72.101 0 1 88674 
94.179.33.245 0 2 289843 
5.129.215.232 0 1 137870 
89.201.55.203 0 1 102532 
109.191.6.75 0 1 66906 
88.147.167.8 0 2 9154 
88.204.141.82 0 1 137870 
94.137.38.201 0 66 3588958 
37.79.248.248 0 1 137870 
94.233.255.42 0 1 137870 
2.94.224.153 0 1 137870 
178.140.10.180 0 8 304047 
89.31.82.2 0 1 12737 
82.116.32.79 0 1 105230 
46.42.171.126 0 1 88674 
176.210.26.1 0 1 12172 
94.178.121.55 0 1 161635 
176.43.95.33 0 1 23971 
5.18.52.62 0 1 88674 
188.32.216.195 0 17 498700 
5.139.135.150 0 1 201169 
188.44.96.50 0 59 3189222 
37.78.78.55 0 1 88674 
109.120.51.245 0 53 2849392 
212.48.56.9 0 1 28418 
217.174.225.87 0 1 102532 
31.7.233.6 0 1 22450 
95.26.21.157 0 43 2449045 
185.3.33.186 0 1 29988 
85.237.44.107 0 1 59902 
46.71.232.161 0 1 137870 
109.188.130.254 0 1 102532 
31.180.236.5 0 1 29988 
80.83.237.74 0 1 86184 
80.92.233.46 0 1 88674 
94.251.108.213 0 1 88674 
80.71.177.32 0 1 66906 
5.140.202.58 0 1 102532 
188.32.53.124 0 1 102532 
85.29.149.190 0 1 137870 
85.115.243.50 0 1 66906 
46.241.106.217 0 77 4890841 
95.58.2.38 0 1 137870 
188.232.220.95 0 46 2971713 
185.19.22.199 0 1 137870 
188.162.14.7 0 23 548056 
178.74.104.170 0 1 201169 
178.45.13.105 0 1 102532 
46.180.60.140 0 1 102532 
5.140.235.178 0 1 88674 
46.183.133.34 0 1 59902 
95.221.218.107 0 21 505304 
81.23.192.90 0 71 4214388 
146.247.32.47 0 1 201169 
213.87.241.221 0 2 226544 
37.78.104.176 0 1 137870 
5.141.203.159 0 1 201169 
5.228.118.164 0 1 40880 
2.79.69.250 0 1 102532 
213.87.224.33 0 1 116288 
176.62.246.29 0 21 745282 
46.32.67.131 0 1 88674 
85.140.6.83 0 1 201169 
77.93.108.197 0 1 88674 
87.255.31.207 0 1 102532 
5.140.173.213 0 1 201169 
213.87.154.192 0 1 201169 
5.138.59.152 0 1 102532 
5.158.232.223 0 1 102532 
93.116.154.112 0 1 102532 
83.219.151.204 0 1 201169 
188.0.189.66 0 1 29988 
212.96.220.55 0 1 88674 
194.187.216.5 0 1 23971 
77.41.151.98 0 52 3088258 
5.141.228.83 0 1 66906 
176.115.108.163 0 1 102532 
31.163.204.233 0 1 201169 
109.191.150.24 0 1 116288 
80.242.212.58 0 1 137870 
84.51.91.138 0 1 102532 
37.200.76.11 0 4 270794 
217.117.125.71 0 1 137870 
77.91.171.216 0 1 116288 
213.87.120.203 0 54 2660935 
94.137.20.170 0 54 3275760 
85.113.155.87 0 1 137870 
188.162.86.27 0 32 941498 
94.79.7.6 0 1 201169 
46.201.97.34 0 1 102532 
31.163.115.122 0 1 137870 
130.193.251.119 0 2 231157 
178.186.96.4 0 1 102532 
91.199.194.247 0 1 105230 
37.235.172.43 0 1 105230 
83.220.239.44 0 1 102532 
91.231.64.84 0 1 137870 
178.206.119.118 0 1 137870 
31.173.242.249 0 53 2682995 
91.122.147.171 0 1 137870 
77.120.154.154 0 1 102532 
2.94.146.51 0 42 2448077 
93.185.70.114 0 1 137870 
194.126.21.8 0 1 102532 
95.71.12.119 0 2 132520 
31.173.241.39 0 46 2971713 
109.123.168.6 0 1 137870 
83.149.21.136 0 1 105230 
78.36.67.168 0 1 29988 
176.193.97.127 0 20 441020 
188.232.109.21 0 59 3189222 
217.66.157.31 0 1 137870 
95.26.38.75 0 1 102532 
85.140.4.109 0 1 137870 
93.75.81.31 0 1 137870 
31.135.113.185 0 1 137870 
94.137.28.34 0 56 3175788 
95.189.161.245 0 43 2449067 
195.34.227.115 0 1 12737 
176.62.92.107 0 41 2447115 
91.76.237.35 0 1 59902 
95.30.226.30 0 1 116288 
185.6.127.237 0 1 102532 
95.190.202.68 0 1 201169 
5.129.207.207 0 1 105230 
95.70.45.112 0 1 102532 
62.209.150.29 0 1 201169 
95.66.137.156 0 1 105230 
176.59.68.28 0 1 102532 
130.255.143.135 0 1 88674 
31.204.187.250 0 1 98680 
178.74.106.14 0 41 2445348 
62.76.106.202 0 1 116288 
78.36.24.195 0 1 88674 
92.255.187.217 0 57 3018716 
109.251.114.30 0 1 59902 
217.118.81.217 0 1 13880 
94.217.197.143 0 1 88674 
85.115.248.72 0 2 132520 
94.180.241.219 0 1 66906 
145.255.2.184 0 74 4843003 
2.134.114.18 0 1 137870 
46.72.239.193 0 1 201169 
95.59.213.167 0 1 137870 
185.34.22.21 0 1 29988 
212.97.27.48 0 2 205064 
66.49.149.212 0 76 4846722 
93.81.82.68 0 27 666387 
188.232.195.67 0 42 2448077 
185.78.32.232 0 1 66906 
178.212.192.158 0 1 105230 
46.35.232.141 0 1 10129 
217.118.93.97 0 1 66906 
176.112.231.159 0 1 105230 
2.135.85.236 0 20 500218 
91.215.84.70 0 44 2455716 
77.37.242.141 0 1 88674 
178.34.201.95 0 1 29988 
46.172.223.218 0 2 99814 
94.143.246.72 0 1 29988 
83.220.239.76 0 1 102532 
176.77.25.36 0 21 505304 
188.162.132.9 0 1 137870 
95.110.75.85 0 1 66906 
95.58.51.197 0 1 102532 
188.254.126.11 0 1 201169 
62.192.237.42 0 1 201169 
94.137.45.244 0 64 3087812 
91.204.176.5 0 1 201169 
77.222.113.254 0 1 102532 
85.115.248.12 0 1 66906 
195.16.111.157 0 1 132234 
88.200.215.200 0 1 102532 
188.123.234.37 0 1 102532 
95.190.229.156 0 1 105230 
178.168.250.164 0 1 161635 
92.255.252.64 0 1 137870 
178.140.18.132 0 1 66906 
194.11.28.10 0 1 201169 
213.87.224.98 0 42 2448077 
188.0.174.200 0 1 66906 
91.214.214.218 0 1 201169 
81.23.196.86 0 46 1016605 
83.220.239.31 0 1 29988 
37.204.120.16 0 1 102532 
85.26.164.109 0 1 66906 
181.28.71.235 0 27 666387 
217.118.81.193 0 1 29988 
188.232.184.8 0 30 1009948 
178.45.66.70 0 1 201169 
95.37.97.92 0 1 28418 
79.133.162.230 0 79 3503214 
46.39.4.34 0 1 88674 
178.172.240.198 0 1 12737 
95.190.243.126 0 1 105230 
85.174.53.235 0 1 137870 
46.159.72.219 0 1 59902 
95.189.139.144 0 45 2397137 
89.106.169.226 0 1 105230 
188.0.174.182 0 2 205064 
151.237.172.241 0 2 218820 
188.237.250.36 0 1 137870 
217.66.156.237 0 1 102532 
46.63.217.148 0 1 102532 
128.73.206.72 0 41 2447115 
95.221.99.9 0 1 102532 
83.99.204.239 0 74 4843003 
178.216.222.141 0 47 2773339 
95.161.252.87 0 37 1801957 
62.220.55.226 0 1 102532 
37.233.8.210 0 1 102532 
85.26.186.33 0 1 102532 
195.88.59.208 0 2 381236 
37.17.113.225 0 1 105230 
188.162.38.71 0 1 102532 
77.52.158.70 0 1 137870 
37.151.56.106 0 1 137870 
109.195.156.57 0 2 261071 
178.74.99.66 0 20 500218 
62.148.14.32 0 74 4843003 
78.111.185.156 0 1 161635 
2.94.25.152 0 20 943656 
217.118.78.106 0 1 102532 
109.163.246.25 0 1 88674 
195.160.253.4 0 2 275740 
95.71.124.106 0 1 137870 
37.99.112.199 0 1 88674 
92.255.238.55 0 1 137870 
178.68.248.133 0 1 137870 
176.124.119.102 0 1 29988 
94.73.192.45 0 1 201169 
95.158.230.11 0 2 191206 
134.249.219.228 0 1 470475 
176.112.50.163 0 1 66906 
37.29.74.32 0 1 137870 
46.73.187.29 0 9 306427 
37.204.190.72 0 1 66906 
95.24.181.5 0 1 137870 
109.168.223.143 0 1 102532 
31.13.144.33 0 1 116288 
95.220.80.226 0 1 59902 
37.150.166.149 0 1 137870 
151.237.146.138 0 2 148576 
95.30.238.121 0 19 466588 
176.59.132.2 0 1 102532 
87.237.237.134 0 1 66906 
85.26.234.142 0 1 102532 
91.232.238.254 0 1 161635 
92.46.233.146 0 1 88674 
213.230.73.180 0 1 102532 
88.147.153.113 0 1 137870 
188.168.215.12 0 1 29988 
2.60.144.203 0 42 2448077 
5.58.7.100 0 1 102532 
176.77.109.12 0 42 2448077 
81.23.191.99 0 1 17520 
109.172.58.157 0 1 102532 
213.87.147.234 0 1 102532 
31.44.177.25 0 1 102532 
176.121.211.175 0 1 88674 
213.87.240.154 0 1 88674 
94.253.48.253 0 2 261071 
193.232.54.97 0 1 137870 
37.23.129.57 0 1 102532 
193.106.161.235 0 1 59902 
77.41.127.150 0 1 66906 
31.173.241.90 0 1 29988 
185.91.179.92 0 1 201169 
37.193.239.113 0 1 137870 
81.26.91.175 0 41 2072843 
54.172.254.246 0 1 88674 
212.112.126.136 0 1 201169 
31.132.177.82 0 41 2445348 
85.143.139.66 0 1 11957 
185.95.104.209 0 1 137870 
78.25.120.47 0 1 201169 
37.190.59.11 0 1 137870 
95.30.93.159 0 2 132520 
128.71.115.150 0 1 29988 
78.111.187.19 0 1 137870 
91.238.211.90 0 20 500218 
82.207.13.196 0 1 161635 
188.73.133.44 0 2 132520 
2.60.65.98 0 3 286446 
193.188.254.73 0 1 40389 
90.143.144.165 0 1 12737 
46.39.228.81 0 1 66906 
94.251.95.50 0 27 872350 
85.65.72.56 0 1 102532 
217.118.64.52 0 1 102532 
66.249.93.143 0 2 177348 
95.30.0.131 0 1 40389 
128.75.96.145 0 1 102532 
37.233.25.66 0 1 102532 
5.18.68.28 0 1 29988 
5.63.75.91 0 1 12737 
93.124.122.197 0 1 137870 
87.239.29.85 0 1 137870 
217.118.81.202 0 1 137870 
90.189.116.85 0 1 102532 
188.32.179.105 0 17 420988 
93.80.3.103 0 21 745282 
95.79.228.9 0 2 317457 
178.129.187.81 0 1 127420 
90.188.149.207 0 58 3182551 
91.185.247.158 0 1 105230 
188.232.152.12 0 59 3026748 
176.59.146.159 0 28 1172020 
37.25.121.254 0 1 105230 
91.231.187.94 0 1 102532 
83.220.236.106 0 1 137870 
85.26.234.73 0 1 102532 
94.41.220.32 0 1 132234 
46.42.32.195 0 1 137870 
217.118.79.34 0 60 2914394 
95.59.81.150 0 28 1423700 
5.18.175.76 0 1 116288 
81.1.224.6 0 38 2426819 
176.104.81.21 0 1 161635 
37.52.144.164 0 1 161635 
213.87.127.201 0 42 2448077 
188.162.14.25 0 1 42640 
90.150.52.135 0 1 102532 
194.63.158.170 0 53 2849392 
193.9.230.100 0 1 12737 
145.255.2.169 0 1 102532 
178.121.236.167 0 18 537276 
176.52.13.147 0 1 66906 
46.8.59.195 0 2 46176 
217.118.81.203 0 1 102532 
95.128.136.60 0 1 66906 
95.58.51.135 0 1 137870 
94.180.255.76 0 1 29988 
147.30.36.118 0 1 88674 
31.148.32.67 0 1 5509 
91.78.234.201 0 1 102532 
81.1.231.111 0 20 500218 
188.234.24.46 0 1 29988 
185.81.25.224 0 1 102532 
91.244.169.157 0 1 105230 
194.152.36.202 0 1 102532 
37.204.75.217 0 1 102532 
37.233.4.116 0 1 28349 
85.26.233.92 0 1 102532 
46.148.234.114 0 1 201169 
95.53.118.140 0 1 137870 
5.141.205.74 0 1 102532 
91.214.199.4 0 1 201169 
178.219.244.113 0 1 137870 
94.100.197.193 0 1 201169 
178.74.76.108 0 17 420988 
37.190.59.73 0 1 100800 
188.0.188.208 0 1 201169 
31.40.66.54 0 1 137870 
84.52.82.88 0 1 59902 
188.32.184.81 0 1 102532 
46.34.217.103 0 2 126417 
37.157.30.15 0 1 201169 
5.141.20.2 0 1 105230 
194.176.111.187 0 1 137870 
213.191.8.98 0 2 133812 
90.143.55.163 0 1 105230 
2.94.166.224 0 1 102532 
217.25.213.231 0 15 523196 
176.194.165.121 0 2 132520 
83.149.37.109 0 1 88674 
149.27.180.71 0 1 102532 
217.174.224.60 0 1 40389 
176.121.244.9 0 1 161635 
95.32.226.138 0 1 102532 
95.221.221.67 0 11 343124 
188.162.185.2 0 1 201169 
176.97.218.71 0 1 102532 
37.200.76.70 0 1 201169 
94.19.211.215 0 1 66906 
217.118.93.148 0 1 201169 
95.189.233.151 0 1 127420 
5.251.52.167 0 1 137870 
46.147.80.35 0 1 116288 
46.61.13.52 0 1 102532 
46.188.71.163 0 1 66906 
95.58.123.189 0 1 88674 
95.108.158.253 0 2 177348 
185.25.176.95 0 1 105230 
91.122.84.207 0 1 102532 
213.230.75.199 0 1 0 
213.87.120.91 0 48 2673981 
46.158.147.45 0 1 29988 
188.94.174.93 0 1 11957 
82.200.108.130 0 96 5477750 
217.118.93.92 0 1 66906 
195.144.232.35 0 1 66906 
37.146.123.39 0 1 137870 
94.251.95.6 0 49 2792667 
80.83.238.42 0 1 201169 
109.173.118.81 0 1 105230 
78.40.184.250 0 1 201169 
80.243.2.226 0 1 116288 
77.51.70.214 0 29 642588 
176.96.82.166 0 1 137870 
46.39.5.15 0 1 88674 
188.232.106.11 0 48 2300455 
176.226.211.157 0 1 38929 
82.209.248.254 0 1 137870 
85.26.186.113 0 1 201169 
188.232.203.180 0 77 4900379 
176.62.109.43 0 21 585114 
78.111.190.197 0 1 137870 
46.60.62.139 0 1 40389 
94.233.240.216 0 1 59902 
92.126.210.93 0 42 2448077 
93.76.6.162 0 2 177348 
93.116.75.253 0 1 102532 
31.173.80.33 0 1 201169 
188.162.132.18 0 1 105230 
37.46.238.123 0 43 2585947 
95.181.3.79 0 1 137870 
193.193.225.194 0 1 201169 
178.155.81.191 0 1 116288 
46.200.129.7 0 1 137870 
89.21.95.146 0 1 102532 
59.96.255.178 0 1 7260 
95.163.213.26 0 1 137870 
85.233.140.198 0 1 102532 
46.0.19.77 0 1 66906 
46.236.150.235 0 1 102532 
82.145.222.132 0 22 519098 
95.153.131.201 0 1 28349 
217.66.152.5 0 1 88674 
37.214.38.228 0 1 137870 
31.132.177.63 0 1 116288 
46.146.4.20 0 1 137870 
188.68.208.156 0 1 29988 
188.232.200.197 0 62 3239360 
31.148.93.29 0 1 88674 
195.34.28.45 0 1 201169 
145.255.21.115 0 2 303701 
31.173.240.7 0 54 2919951 
2.92.109.222 0 1 102532 
94.231.187.50 0 2 191206 
31.173.242.109 0 33 960994 
37.53.90.152 0 1 161635 
188.162.14.3 0 1 66906 
95.139.6.217 0 1 201169 
204.210.202.212 0 1 12737 
95.79.98.9 0 1 102532 
188.226.2.234 0 1 102532 
141.0.14.199 0 44 2487974 
80.77.162.187 0 1 201169 
37.144.194.174 0 1 38929 
109.191.205.147 0 1 88674 
85.117.112.90 0 1 12737 
178.34.160.110 0 1 29988 
95.46.133.97 0 28 873689 
31.173.240.39 0 1 102532 
176.120.33.45 0 1 335570 
95.182.8.19 0 1 29988 
2.60.3.57 0 20 500218 
95.106.228.225 0 1 201169 
85.140.1.79 0 1 137870 
178.68.218.198 0 1 102532 
188.232.184.10 0 49 2792667 
37.208.125.6 0 24 648238 
95.139.164.33 0 1 66906 
213.24.135.208 0 1 201169 
87.117.189.57 0 1 201169 
37.214.233.79 0 1 116288 
46.16.228.143 0 1 102532 
185.31.164.220 0 19 497489 
178.91.245.254 0 1 345030 
62.181.50.202 0 1 4799 
89.169.99.115 0 82 4524900 
81.25.54.69 0 36 1799228 
93.125.61.132 0 1 137870 
176.65.32.110 0 27 666387 
94.137.43.135 0 27 872350 
95.58.91.94 0 1 137870 
95.28.167.57 0 9 306427 
89.218.198.250 0 1 137870 
217.173.19.21 0 1 102532 
77.87.101.121 0 1 201169 
31.173.240.235 0 27 872350 
90.143.58.58 0 1 128656 
83.220.238.148 0 1 102532 
95.220.164.28 0 16 496320 
95.133.160.54 0 1 137870 
85.26.241.253 0 1 197611 
46.219.252.27 0 1 105230 
95.129.166.185 0 1 102532 
95.189.215.201 0 59 3492301 
91.215.233.13 0 1 201169 
93.90.39.95 0 1 26992 
93.123.176.225 0 1 201169 
91.235.176.146 0 1 105230 
212.176.165.2 0 1 66906 
185.23.66.51 0 3 196401 
128.69.101.120 0 1 29988 
90.154.72.189 0 1 102532 
81.200.81.252 0 1 201169 
46.200.201.104 0 1 137870 
178.206.226.129 0 1 105230 
128.70.245.29 0 1 201169 
85.26.186.200 0 1 137870 
46.185.127.195 0 1 12737 
176.114.114.212 0 1 105230 
109.188.125.20 0 1 12737 
85.26.186.88 0 1 88674 
213.87.122.129 0 46 2971713 
5.158.119.87 0 1 88674 
85.117.108.95 0 1 201169 
5.158.103.216 0 1 137870 
2.95.168.126 0 1 29988 
77.50.66.206 0 1 137870 
88.147.170.74 0 2 9154 
78.26.162.152 0 1 102532 
94.137.14.247 0 20 500218 
5.53.16.71 0 1 102532 
46.73.235.0 0 19 466588 
217.174.228.182 0 1 201169 
217.118.79.37 0 1 137870 
213.179.233.203 0 1 137870 
185.3.34.241 0 1 102532 
87.117.14.216 0 1 137870 
77.247.168.201 0 1 11957 
95.78.232.129 0 1 201169 
128.74.204.235 0 1 66906 
95.190.235.162 0 1 66906 
85.140.0.113 0 1 88674 
178.16.157.70 0 1 105230 
109.124.225.255 0 1 201169 
213.59.200.30 0 1 185420 
178.45.228.102 0 1 88674 
46.219.239.84 0 3 200161 
176.59.2.7 0 1 38929 
5.165.12.218 0 1 22450 
85.140.0.68 0 1 127420 
93.116.14.90 0 1 105230 
37.61.182.37 0 1 102532 
178.237.184.112 0 73 4840274 
31.132.177.99 0 1 102532 
82.162.84.199 0 45 2458199 
185.13.112.106 0 1 29988 
46.118.83.38 0 1 88674 
178.74.103.143 0 24 824512 
79.122.131.34 0 38 2426819 
176.62.84.253 0 29 1243841 
5.141.89.31 0 1 66906 
46.235.253.9 0 1 201169 
176.14.108.215 0 1 201169 
178.121.33.96 0 1 201169 
95.57.220.254 0 1 88674 
188.232.106.89 0 42 2576164 
5.141.229.234 0 1 29988 
176.104.202.137 0 1 59902 
46.160.230.28 0 1 137870 
94.231.161.44 0 1 102532 
85.9.137.121 0 1 29988 
31.131.65.8 0 1 201169 
212.90.60.119 0 1 12737 
95.153.129.113 0 1 102532 
89.232.198.22 0 1 39440 
46.159.211.74 0 1 102532 
188.113.205.212 0 1 88674 
176.77.93.118 0 37 1962298 
46.37.146.24 0 1 102532 
178.168.78.216 0 1 88674 
87.254.134.250 0 1 102532 
95.46.140.82 0 48 2980867 
188.232.104.242 0 43 2449045 
91.76.22.22 0 1 59902 
194.226.8.95 0 1 29988 
78.25.120.93 0 1 59902 
77.221.207.122 0 56 2850981 
212.46.234.118 0 1 66906 
46.98.89.228 0 57 3373399 
37.23.36.169 0 1 66906 
95.83.189.158 0 1 10293 
5.76.254.14 0 1 88674 
185.3.35.82 0 1 29988 
212.109.27.104 0 1 59902 
95.153.130.84 0 20 500218 
178.120.103.80 0 1 11957 
31.173.242.153 0 46 2971713 
109.191.24.137 0 1 137870 
171.33.255.192 0 1 102532 
92.46.21.244 0 1 29988 
109.201.114.17 0 1 88674 
2.94.128.1 0 8 283322 
2.60.215.229 0 44 2753420 
176.212.218.34 0 2 59976 
31.173.85.2 0 1 29988 
178.121.48.39 0 1 201169 
5.141.219.85 0 1 29988 
95.31.50.219 0 1 66906 
46.29.197.122 0 1 137870 
95.46.40.234 0 1 59902 
188.232.168.247 0 58 2906384 
178.212.73.113 0 1 66906 
109.248.35.188 0 1 88674 
128.72.33.236 0 1 59902 
90.188.143.250 0 55 3174449 
77.221.213.184 0 34 863198 
37.144.109.241 0 2 402338 
46.147.235.18 0 39 2126400 
188.232.100.73 0 64 4230569 
178.121.25.15 0 1 345030 
217.118.79.25 0 40 2434458 
109.252.156.83 0 1 88674 
31.200.205.46 0 77 4738625 
37.110.3.104 0 1 105230 
89.23.164.96 0 2 132520 
194.190.52.92 0 1 22450 
37.44.118.134 0 1 201169 
176.194.45.73 0 16 496320 
37.215.1.71 0 1 137870 
94.137.180.22 0 1 201169 
93.74.10.49 0 1 137870 
82.147.170.74 0 1 38929 
185.3.35.21 0 1 102532 
92.100.25.102 0 1 102532 
2.132.178.241 0 3 540208 
46.158.36.249 0 18 523520 
178.95.30.139 0 3 159716 
188.162.228.250 0 1 42640 
213.87.120.118 0 20 943656 
5.141.193.206 0 1 137870 
95.25.10.115 0 9 306427 
37.229.97.16 0 1 161635 
46.120.151.128 0 1 40389 
85.254.75.130 0 1 137870 
87.245.144.120 0 1 66906 
31.132.177.17 0 1 137870 
46.148.133.110 0 1 102532 
185.3.32.162 0 1 29988 
31.13.144.47 0 1 201169 
95.69.224.224 0 1 88674 
188.162.86.30 0 41 2445348 
78.139.98.154 0 1 38929 
188.162.228.70 0 1 29988 
94.41.138.73 0 1 137870 
91.215.55.201 0 1 201169 
85.21.103.25 0 1 66906 
85.192.189.19 0 1 59902 
213.87.121.193 0 1 12222 
37.33.55.92 0 1 23971 
217.23.183.74 0 1 137870 
107.189.60.79 0 11 343124 
92.126.211.28 0 27 698426 
79.111.99.121 0 1 201169 
178.74.107.229 0 38 2425058 
46.16.228.254 0 1 88674 
91.144.189.158 0 41 2445348 
195.161.162.254 0 74 4843003 
77.242.97.125 0 1 66906 
91.215.121.234 0 1 102532 
46.16.228.171 0 61 3303124 
2.92.105.24 0 1 137870 
94.183.243.229 0 1 201169 
109.252.8.4 0 1 137870 
94.190.75.100 0 1 137870 
95.24.213.95 0 42 2448077 
217.118.79.46 0 1 137870 
78.137.5.22 0 1 105230 
31.31.30.219 0 1 29988 
176.194.203.69 0 1 201169 
92.100.111.93 0 1 201169 
213.230.76.3 0 1 105230 
37.17.6.148 0 1 105230 
92.46.129.52 0 1 201169 
94.19.235.233 0 1 88674 
5.142.113.144 0 1 137870 
193.151.26.79 0 1 102532 
95.27.1.171 0 12 345504 
37.151.228.216 0 1 137870 
31.173.84.178 0 1 102532 
84.50.50.206 0 1 29988 
46.233.254.88 0 46 2971713 
213.59.238.10 0 1 201169 
95.70.121.186 0 1 29988 
141.0.13.219 0 21 506236 
193.106.111.100 0 29 642588 
31.13.144.18 0 1 27760 
145.255.179.230 0 1 88674 
178.71.180.125 0 1 88674 
94.232.70.204 0 1 66906 
92.255.190.53 0 42 2448077 
31.173.241.112 0 51 3028705 
37.44.102.86 0 1 88674 
109.108.227.122 0 1 88674 
194.54.160.10 0 20 648129 
212.111.203.45 0 1 12737 
95.32.218.172 0 1 66906 
176.120.180.161 0 1 102532 
95.29.14.231 0 1 345030 
165.225.72.80 0 3 12847 
188.162.166.23 0 1 59902 
178.72.70.217 0 2 240402 
212.0.64.142 0 2 132520 
95.110.94.235 0 1 102532 
5.153.183.0 0 1 292562 
213.87.127.154 0 46 2971713 
37.29.41.189 0 1 23971 
46.53.219.53 0 1 40389 
95.26.213.189 0 42 2448077 
176.213.84.178 0 1 201169 
188.233.91.250 0 1 66906 
31.173.240.144 0 49 2507376 
213.87.121.135 0 42 2448077 
188.232.190.234 0 43 2449045 
37.194.218.39 0 1 102532 
178.91.102.48 0 1 137870 
85.26.241.250 0 1 102532 
217.118.79.39 0 42 2448077 
176.36.185.91 0 1 127420 
46.8.74.118 0 1 127420 
176.37.26.208 0 1 137870 
46.39.5.56 0 1 88674 
185.91.178.97 0 1 66906 
77.123.89.162 0 4 219870 
78.111.182.84 0 1 137870 
213.87.225.175 0 47 2973052 
5.139.174.18 0 1 137870 
78.40.219.158 0 1 132234 
46.8.39.178 0 1 137870 
188.232.221.190 0 2 148576 
168.63.137.102 0 46 2971713 
94.141.93.76 0 1 102532 
85.174.207.171 0 1 105230 
89.232.109.226 0 1 102532 
84.17.248.140 0 1 137870 
31.173.80.93 0 1 11957 
37.52.23.235 0 1 161635 
95.54.26.244 0 1 137870 
185.23.66.62 0 5 82761 
5.143.140.242 0 1 102532 
213.24.133.167 0 1 102532 
109.161.51.30 0 1 66906 
188.17.90.233 0 1 137870 
92.100.57.120 0 1 201169 
93.158.250.113 0 1 102578 
91.77.226.31 0 1 66906 
213.24.127.36 0 1 137870 
5.76.41.239 0 1 137870 
185.113.37.19 0 1 137870 
5.158.102.245 0 1 88674 
5.140.19.148 0 1 201169 
5.140.162.21 0 1 66906 
31.173.242.53 0 42 2448077 
217.66.152.84 0 1 23971 
93.81.107.122 0 30 892595 
176.100.89.225 0 1 201169 
2.132.232.106 0 1 201169 
80.83.238.31 0 1 102532 
31.173.241.62 0 55 3174449 
188.232.226.92 0 55 3174449 
178.45.185.205 0 1 102532 
178.121.229.59 0 2 197772 
92.54.250.152 0 1 40389 
213.88.9.28 0 1 102532 
93.74.128.209 0 1 201169 
2.60.142.121 0 46 2971713 
212.232.72.52 0 73 4840274 
95.152.10.238 0 1 66906 
193.200.18.101 0 1 40389 
95.221.244.194 0 39 2176114 
212.73.75.243 0 1 102532 
78.36.3.7 0 1 201169 
92.38.30.81 0 46 2469712 
31.148.105.126 0 1 345030 
194.176.111.191 0 1 29988 
185.30.89.23 0 1 201169 
62.76.1.250 0 1 105230 
188.255.18.88 0 11 343124 
92.112.44.40 0 19 497489 
79.111.84.206 0 1 102532 
94.140.234.120 0 1 88674 
178.216.222.235 0 56 2989524 
178.172.223.154 0 1 102532 
128.75.197.196 0 47 2773339 
62.182.193.45 0 50 3142728 
95.30.28.120 0 1 201169 
2.60.58.173 0 48 2980867 
131.253.26.247 0 9 261857 
95.46.137.104 0 20 500218 
62.85.0.106 0 1 201169 
85.140.1.142 0 1 88674 
176.122.78.225 0 1 201169 
176.212.50.199 0 1 66906 
80.83.238.118 0 20 500218 
94.181.229.169 0 1 98680 
92.246.204.212 0 1 137870 
213.160.137.50 0 1 105230 
37.29.74.39 0 1 88674 
5.187.78.74 0 1 102532 
31.23.127.44 0 1 102532 
5.79.173.170 0 1 137870 
176.222.184.233 0 1 102532 
78.25.123.74 0 1 66906 
5.141.203.20 0 1 201169 
185.17.135.56 0 1 201169 
85.140.1.65 0 1 40389 
217.118.81.247 0 1 66906 
90.143.35.59 0 30 892595 
217.118.81.20 0 1 102532 
83.220.236.201 0 1 105230 
176.62.85.161 0 183 8153601 
171.25.253.141 0 1 95040 
176.98.146.33 0 1 88674 
83.69.10.58 0 1 137870 
46.71.20.84 0 74 4843003 
95.153.134.190 0 2 132520 
194.152.37.248 0 1 201169 
193.106.161.134 0 1 201169 
31.186.70.77 0 1 23971 
89.31.118.89 0 1 59902 
31.173.80.177 0 1 201169 
37.110.210.7 0 1 59902 
2.92.129.87 0 16 496320 
178.208.231.128 0 1 88674 
79.140.172.70 0 1 105230 
95.153.128.161 0 1 102532 
188.186.194.149 0 1 116288 
217.118.79.41 0 53 2806085 
78.27.185.166 0 1 137870 
95.135.161.104 0 1 161635 
178.46.152.17 0 1 137870 
85.174.79.136 0 1 201169 
46.31.26.215 0 8 304047 
95.221.97.46 0 2 303701 
134.17.154.143 0 1 105230 
85.26.183.204 0 1 127420 
217.118.81.250 0 1 29988 
37.146.123.111 0 1 66906 
31.28.125.12 0 1 137870 
212.94.30.64 0 1 29988 
2.60.149.177 0 47 2971713 
5.2.57.142 0 1 201169 
178.210.47.182 0 2 345863 
31.148.95.124 0 1 88674 
5.136.208.185 0 1 201169 
37.78.131.182 0 1 59902 
85.192.189.113 0 1 26992 
128.74.63.206 0 1 137870 
46.166.102.94 0 1 102532 
213.87.123.47 0 1 88674 
94.75.175.220 0 1 102532 
2.60.216.245 0 67 3429052 
176.196.30.131 0 1 102532 
95.153.132.140 0 1 29988 
46.233.197.59 0 1 59902 
192.162.255.7 0 1 29988 
81.23.197.75 0 27 872350 
195.16.111.208 0 1 66906 
92.126.196.215 0 29 1243841 
46.119.36.94 0 1 201169 
85.95.186.2 0 1 102532 
185.17.135.255 0 1 102532 
195.66.72.15 0 1 116288 
82.140.115.154 0 1 137870 
37.146.122.23 0 1 88674 
185.17.135.15 0 1 88674 
213.222.254.61 0 1 29988 
31.173.241.121 0 35 1569840 
185.92.146.170 0 1 116288 
78.25.120.44 0 1 29988 
128.204.38.93 0 1 12737 
176.116.139.200 0 1 127420 
195.208.141.8 0 1 88674 
5.140.203.214 0 2 197772 
89.31.21.36 0 1 88674 
85.26.235.114 0 1 88674 
37.44.105.110 0 1 40389 
91.240.120.36 0 1 137870 
188.43.3.197 0 1 201169 
79.136.151.245 0 1 201169 
93.183.83.134 0 1 137870 
178.215.83.130 0 1 66906 
217.118.78.99 0 1 127420 
85.115.248.124 0 1 137870 
95.58.210.228 0 1 127420 
95.153.130.254 0 1 88674 
217.168.187.216 0 1 201169 
188.232.206.76 0 42 2475625 
95.81.250.94 0 1 201169 
176.214.185.124 0 1 102532 
83.149.21.160 0 1 201169 
83.149.9.201 0 1 66906 
176.62.81.206 0 17 520791 
2.61.163.87 0 1 29988 
185.6.127.248 0 1 105230 
95.153.134.198 0 1 29988 
46.188.54.188 0 32 1416328 
2.60.214.89 0 59 3185280 
37.73.212.53 0 1 88674 
217.118.90.169 0 1 201169 
178.65.129.149 0 1 137870 
31.202.194.222 0 1 88674 
95.84.137.30 0 17 498700 
194.176.111.172 0 1 30096 
178.45.130.162 0 1 88674 
92.243.122.192 0 1 66906 
193.151.224.24 0 1 88674 
94.28.210.133 0 1 59902 
77.73.91.138 0 1 201169 
178.67.140.24 0 1 137870 
212.57.180.253 0 1 102532 
92.126.202.111 0 10 280324 
92.46.96.169 0 1 137870 
84.238.143.146 0 1 59902 
92.244.224.5 0 1 29988 
31.15.91.97 0 1 137870 
5.206.106.241 0 1 201169 
217.23.83.249 0 1 201169 
5.175.124.65 0 1 66906 
217.112.22.146 0 2 482900 
178.89.183.3 0 1 137870 
94.178.232.137 0 1 161635 
5.251.49.52 0 1 137870 
176.51.157.58 0 1 29988 
88.147.138.67 0 1 296208 
31.163.205.234 0 1 137870 
185.53.73.9 0 1 137870 
37.153.30.214 0 1 201169 
194.67.137.214 0 1 23971 
85.29.183.98 0 1 66906 
85.140.0.26 0 1 66906 
37.115.84.126 0 1 201169 
91.135.202.75 0 1 137870 
94.50.193.252 0 1 201169 
89.178.1.99 0 1 105230 
62.68.129.178 0 1 59902 
94.29.39.117 0 42 2448077 
188.232.223.234 0 20 500218 
178.91.210.255 0 1 116288 
95.29.15.129 0 1 88674 
31.162.20.60 0 2 55410 
88.151.177.142 0 1 62780 
94.180.247.170 0 20 441020 
178.121.182.7 0 1 102532 
77.242.133.67 0 1 137870 
188.162.166.17 0 1 201169 
78.36.121.45 0 1 102532 
193.19.127.4 0 1 40389 
178.68.249.131 0 1 102532 
91.218.192.254 0 1 66906 
91.234.62.212 0 1 201169 
5.100.125.212 0 1 137870 
83.220.239.72 0 1 98680 
85.140.7.234 0 2 127603 
85.26.233.199 0 1 102532 
95.221.244.96 0 17 420988 
85.140.1.206 0 1 137870 
77.34.191.243 0 1 201169 
83.146.69.23 0 1 102532 
178.92.253.52 0 1 137870 
217.76.76.235 0 1 201169 
217.66.19.164 0 1 38929 
95.25.251.80 0 1 66906 
5.44.172.139 0 1 29988 
217.118.93.170 0 3 162508 
188.232.248.5 0 56 3163223 
2.132.235.219 0 1 137870 
188.162.228.88 0 1 59902 
178.141.230.22 0 2 112645 
31.162.80.67 0 1 102532 
178.64.225.78 0 1 137870 
124.217.189.37 0 1 137870 
92.55.39.193 0 1 132234 
185.26.180.62 0 45 2544371 
178.186.128.118 0 1 88674 
109.168.142.221 0 1 23971 
77.41.133.155 0 1 22450 
95.189.177.102 0 52 2861006 
94.231.134.114 0 1 96480 
5.18.174.116 0 1 66906 
5.18.172.229 0 1 29988 
37.73.212.38 0 1 161635 
95.78.236.223 0 1 137870 
5.141.203.143 0 1 116288 
109.120.30.52 0 47 2773339 
176.77.74.51 0 42 2448077 
109.248.190.165 0 1 102532 
85.26.233.74 0 1 29988 
141.101.21.187 0 1 128656 
176.109.1.133 0 1 102532 
46.76.76.255 0 1 116288 
80.245.115.205 0 41 2072843 
91.230.247.104 0 77 4117578 
85.174.244.155 0 1 137870 
79.104.198.34 0 1 201169 
213.24.135.114 0 1 128656 
31.173.240.16 0 1 137870 
91.102.217.106 0 1 201169 
103.229.122.187 0 1 335570 
77.221.204.254 0 20 469787 
83.220.239.199 0 1 102532 
95.72.154.252 0 1 66906 
87.120.190.51 0 1 201169 
81.177.126.25 0 3 171830 
141.8.142.1 0 1 88674 
92.244.255.228 0 1 23971 
46.72.136.43 0 27 712398 
178.49.197.95 0 2 211298 
217.29.24.50 0 1 42000 
128.73.168.161 0 55 2699619 
5.140.203.184 0 1 137870 
78.25.123.168 0 1 137870 
95.78.67.176 0 1 29988 
94.199.66.72 0 1 66906 
5.141.90.76 0 1 137870 
131.253.26.228 0 8 236843 
188.232.174.124 0 20 500218 
37.194.133.136 0 2 132520 
178.218.117.5 0 2 205064 
46.0.194.46 0 1 29988 
217.118.93.135 0 1 29988 
85.115.224.132 0 1 66906 
94.25.239.90 0 1 102532 
2.73.141.169 0 1 40389 
178.216.222.89 0 27 712398 
86.47.80.145 0 1 38929 
66.102.9.124 0 42 3142719 
31.132.177.9 0 1 137870 
89.28.78.248 0 1 201169 
91.122.15.237 0 1 137870 
185.9.228.109 0 1 102532 
217.118.83.204 0 1 88674 
31.186.228.59 0 1 201169 
93.74.89.224 0 1 102532 
46.48.200.32 0 1 66906 
87.255.4.30 0 1 137870 
178.46.81.184 0 1 40389 
178.172.188.188 0 2 70031 
217.66.157.116 0 1 94336 
109.171.35.214 0 52 2840505 
84.254.200.99 0 1 88674 
95.141.142.14 0 1 137870 
95.56.142.41 0 1 201169 
213.135.138.14 0 1 201169 
5.158.122.242 0 1 88674 
80.83.239.5 0 1 29988 
109.184.118.167 0 63 3593794 
80.83.238.41 0 1 102532 
109.168.232.46 0 1 137870 
109.188.124.20 0 1 137870 
5.197.237.71 0 1 102532 
5.165.88.43 0 1 23971 
185.23.66.56 0 11 218327 
95.129.169.138 0 1 201169 
83.220.236.53 0 1 102532 
151.252.67.111 0 1 29988 
84.18.120.12 0 1 201169 
85.219.144.11 0 1 22205 
109.110.56.2 0 1 137870 
217.30.247.2 0 1 102532 
217.197.250.143 0 1 66906 
109.171.121.38 0 21 1081526 
77.37.222.53 0 10 395101 
188.162.14.19 0 12 1005929 
185.26.182.38 0 1 105230 
109.191.28.82 0 1 201169 
82.145.220.42 0 1 201169 
89.146.107.95 0 1 102532 
82.208.125.239 0 1 66906 
95.105.62.7 0 1 201169 
37.52.145.70 0 29 642588 
87.103.198.239 0 1 345030 
62.118.135.180 0 1 137870 
195.8.38.21 0 2 176799 
212.106.42.118 0 1 59902 
2.132.182.46 0 1 29988 
188.162.14.50 0 1 38929 
5.140.235.128 0 1 127420 
109.120.38.207 0 53 2849392 
91.144.189.210 0 55 3168007 
94.158.33.221 0 30 892595 
94.230.125.236 0 1 88674 
185.43.188.41 0 75 4883392 
130.255.8.7 0 1 66906 
195.24.156.70 0 1 137870 
2.132.235.186 0 30 892595 
217.74.241.24 0 1 29988 
149.27.170.37 0 1 201169 
95.183.106.16 0 1 137870 
95.153.129.247 0 1 29988 
82.57.84.174 0 1 116288 
176.59.201.241 0 1 116288 
171.33.254.23 0 1 201169 
188.237.184.81 0 1 102532 
194.135.16.247 0 1 102532 
31.135.61.78 0 2 132520 
213.24.126.120 0 1 137870 
46.242.14.1 0 1 102532 
2.132.135.220 0 2 339039 
94.180.161.3 0 29 1243841 
2.60.7.237 0 3 286446 
147.30.210.218 0 1 17520 
145.255.177.21 0 1 16800 
176.210.38.245 0 1 88674 
193.107.61.96 0 1 29988 
46.42.28.112 0 1 102532 
31.134.21.101 0 1 29988 
92.101.83.170 0 1 13032 
89.151.150.87 0 1 201169 
178.71.62.223 0 1 137870 
93.76.5.153 0 11 709392 
213.87.123.128 0 8 609233 
213.87.150.95 0 1 137870 
89.178.67.56 0 2 240402 
217.77.210.22 0 1 88674 
217.118.90.233 0 1 201169 
81.1.236.81 0 1 59902 
91.211.132.7 0 1 88674 
83.220.238.16 0 1 88674 
2.132.237.139 0 1 137870 
81.211.12.178 0 1 201169 
82.116.47.196 0 1 137870 
46.228.176.194 0 20 500218 
95.153.132.77 0 1 29988 
85.117.101.170 0 1 102532 
95.220.24.223 0 1 88674 
89.31.111.221 0 1 66906 
37.235.189.160 0 2 132520 
94.50.191.191 0 1 137870 
92.126.192.235 0 65 2856355 
178.34.158.248 0 1 29988 
2.60.191.6 0 19 466097 
194.31.233.88 0 3 12847 
85.192.159.32 0 4 388978 
94.253.49.243 0 3 398941 
83.167.68.146 0 4 607402 
85.173.140.206 0 1 201169 
87.228.29.99 0 1 40389 
95.153.132.66 0 1 88674 
37.214.35.74 0 2 317457 
178.46.103.102 0 1 171120 
178.141.171.254 0 1 23971 
195.62.34.4 0 54 2885126 
85.26.164.149 0 1 102532 
37.157.218.226 0 1 102532 
176.114.16.66 0 1 137870 
79.104.222.69 0 1 88674 
79.165.248.111 0 1 29988 
37.200.76.83 0 1 102532 
46.44.33.143 0 1 102532 
89.237.21.43 0 1 137870 
62.183.85.210 0 1 66906 
188.232.236.28 0 122 5807518 
2.94.163.149 0 74 4843003 
77.37.154.163 0 1 88674 
194.186.2.30 0 1 26992 
95.153.133.87 0 1 201169 
176.59.145.188 0 2 197772 
217.77.215.108 0 1 88674 
5.228.16.123 0 42 2448077 
188.232.255.173 0 57 3075302 
128.69.77.2 0 1 201169 
93.79.224.168 0 1 88674 
89.31.118.93 0 1 137870 
178.74.111.42 0 49 2792667 
217.66.158.4 0 2 216094 
85.26.235.41 0 1 137870 
52.6.47.181 0 1 88674 
87.119.229.123 0 1 102532 
81.23.195.106 0 43 2449045 
46.188.125.6 0 1 66906 
2.60.37.128 0 1 201169 
94.251.97.48 0 20 943656 
81.23.194.250 0 62 3332294 
93.81.106.150 0 1 88674 
195.93.150.162 0 1 88674 
89.19.206.7 0 1 201169 
85.174.5.186 0 1 29988 
5.141.203.38 0 2 132520 
78.25.123.138 0 1 102532 
77.34.168.216 0 1 88674 
95.59.67.247 0 1 137870 
85.26.164.43 0 1 29988 
80.245.118.167 0 1 137870 
81.20.205.2 0 1 137870 
128.69.182.254 0 1 102532 
85.140.0.206 0 1 66906 
178.18.108.129 0 1 201169 
31.162.165.191 0 1 29988 
104.162.189.61 0 1 137870 
95.78.53.242 0 46 2713117 
91.224.103.15 0 1 29988 
46.61.242.29 0 1 137870 
46.39.35.227 0 1 102532 
89.234.68.82 0 1 38929 
188.162.228.36 0 1 40389 
2.133.91.41 0 1 88674 
193.34.11.30 0 1 201169 
46.172.137.28 0 1 161635 
95.132.124.229 0 1 102532 
5.140.203.131 0 1 137870 
5.100.73.158 0 1 102532 
176.52.102.7 0 1 201169 
188.162.64.4 0 1 5509 
176.116.142.186 0 1 88674 
178.124.68.26 0 1 137870 
5.166.120.50 0 1 137870 
91.225.213.98 0 42 2475625 
93.174.52.54 0 1 40389 
109.60.166.191 0 3 222123 
46.73.147.61 0 1 66906 
46.166.118.1 0 1 201169 
77.221.201.18 0 37 2309870 
85.117.110.53 0 1 38929 
46.159.101.87 0 1 137870 
128.72.143.114 0 1 102532 
94.245.131.77 0 1 201169 
213.87.225.255 0 20 500218 
188.232.184.104 0 38 2648702 
5.141.225.15 0 1 88674 
31.173.240.6 0 42 2448077 
82.114.230.248 0 1 98000 
46.219.242.213 0 1 93440 
93.120.143.212 0 1 137870 
188.163.84.158 0 1 88674 
88.204.213.30 0 1 137870 
37.193.45.18 0 1 12737 
192.166.124.72 0 20 500218 
46.233.197.190 0 41 2445348 
178.168.54.204 0 1 102532 
188.232.128.45 0 54 2850731 
78.25.122.163 0 1 137870 
85.115.248.103 0 1 201169 
78.111.61.242 0 2 53126 
95.191.15.223 0 1 137870 
95.128.242.178 0 1 137870 
188.92.195.147 0 1 28418 
5.144.98.76 0 2 226544 
95.31.100.165 0 1 105230 
95.53.168.121 0 1 102532 
62.109.6.49 0 1 102532 
31.173.242.206 0 1 335570 
5.44.172.242 0 2 303701 
130.0.51.59 0 1 59902 
95.80.64.67 0 1 137870 
37.157.208.3 0 1 40389 
128.68.125.15 0 1 98680 
93.80.83.233 0 29 1243841 
94.28.155.187 0 1 102532 
176.193.107.150 0 2 141393 
37.78.158.124 0 20 500218 
85.140.5.13 0 2 132520 
213.228.87.20 0 1 137870 
94.158.61.89 0 1 59902 
31.173.242.115 0 47 2503554 
46.146.188.46 0 1 137870 
62.176.19.194 0 1 5509 
5.164.172.20 0 1 29988 
91.78.48.11 0 2 197772 
46.201.23.136 0 1 12737 
87.241.163.12 0 1 201169 
85.26.241.251 0 1 29988 
66.249.93.151 0 3 293738 
5.76.175.66 0 1 38929 
37.215.46.251 0 1 137870 
46.233.235.69 0 20 500218 
185.84.188.102 0 1 137870 
217.118.93.149 0 1 116288 
178.206.161.176 0 1 88674 
217.25.213.247 0 9 282900 
79.105.173.133 0 1 66906 
37.79.248.230 0 1 66906 
91.205.144.176 0 1 137870 
213.87.120.190 0 44 2989546 
81.211.101.154 0 1 201169 
176.14.130.161 0 20 500218 
82.200.107.110 0 19 497489 
77.66.148.49 0 1 116288 
176.62.81.14 0 131 6503983 
46.160.82.12 0 2 53126 
195.138.64.66 0 1 22450 
89.178.191.121 0 1 88674 
213.168.34.138 0 1 201169 
176.114.189.26 0 1 102532 
159.224.44.232 0 2 424630 
177.155.113.91 0 1 40389 
5.141.91.209 0 1 66906 
94.180.197.173 0 1 105230 
37.29.74.190 0 1 102532 
37.146.123.230 0 1 38929 
46.73.129.14 0 9 306427 
78.25.121.225 0 1 23971 
95.153.87.71 0 1 137870 
83.220.56.34 0 1 201169 
195.16.111.36 0 1 102532 
87.228.109.240 0 42 2448077 
95.28.229.211 0 19 466588 
95.153.128.194 0 1 29988 
2.79.52.244 0 1 201169 
176.52.37.27 0 1 201169 
90.154.68.128 0 1 137870 
83.239.150.68 0 1 137870 
91.250.11.23 0 1 335570 
78.61.113.244 0 1 137870 
176.111.79.255 0 1 59902 
91.203.67.117 0 1 29988 
94.137.42.136 0 2 226544 
82.145.208.146 0 21 585114 
92.46.102.84 0 1 102532 
188.232.224.54 0 56 2680263 
178.219.192.23 0 1 201169 
188.232.184.9 0 25 557210 
37.212.14.178 0 1 116288 
87.244.177.26 0 1 29988 
77.79.157.135 0 1 102532 
193.106.111.26 0 1 29988 
37.8.158.161 0 1 59902 
2.132.182.182 0 1 54132 
93.84.36.45 0 29 642588 
79.104.200.90 0 2 402338 
95.81.214.174 0 1 201169 
91.229.177.205 0 1 201169 
176.59.145.207 0 20 775681 
31.130.254.13 0 80 5055718 
188.244.192.94 0 1 40389 
46.16.228.237 0 1 29988 
77.121.168.253 0 1 137870 
213.230.74.103 0 1 201169 
176.62.82.130 0 20 500218 
168.235.194.17 0 1 102532 
92.49.134.147 0 1 201169 
93.180.236.166 0 1 161635 
46.167.69.191 0 1 137870 
168.63.139.43 0 42 1191 
91.192.66.7 0 1 66906 
178.45.84.161 0 1 102532 
46.159.117.209 0 1 137870 
185.59.246.47 0 1 102532 
85.115.243.58 0 54 3161293 
2.60.196.59 0 33 971825 
31.173.242.81 0 1 23971 
78.85.4.59 0 1 137870 
37.55.126.195 0 1 102532 
188.232.23.211 0 1 137870 
82.138.46.45 0 1 137870 
95.153.128.100 0 1 59902 
213.87.146.67 0 1 102532 
78.36.24.95 0 1 102532 
62.76.5.37 0 1 29988 
78.85.143.88 0 1 66906 
31.132.177.70 0 1 201169 
46.0.212.9 0 1 102532 
217.118.78.100 0 1 201169 
5.141.89.93 0 1 66906 
195.91.243.17 0 1 161635 
83.149.35.90 0 1 31924 
37.110.214.27 0 1 102532 
83.234.174.109 0 1 102532 
95.72.190.104 0 1 88674 
89.147.238.138 0 1 128656 
213.87.103.142 0 1 88674 
80.83.239.89 0 1 29988 
79.104.47.66 0 1 23971 
89.249.234.80 0 1 345030 
178.206.11.115 0 1 88674 
89.28.101.249 0 1 105230 
92.255.185.150 0 74 4848180 
178.72.68.142 0 1 137870 
37.144.11.103 0 1 88674 
95.189.245.131 0 20 500218 
79.173.127.11 0 1 66906 
92.55.7.148 0 1 88674 
37.204.209.217 0 1 105230 
94.19.153.64 0 1 40389 
176.62.88.169 0 87 4942231 
213.87.225.181 0 51 2641318 
46.236.188.199 0 1 66906 
85.140.4.197 0 1 66906 
83.219.151.184 0 1 66906 
178.141.206.30 0 1 201169 
78.138.189.5 0 1 137870 
5.140.29.70 0 1 88674 
94.137.10.32 0 48 2819247 
188.232.108.252 0 20 500218 
2.95.162.203 0 4 339021 
92.242.120.198 0 1 29988 
188.162.39.19 0 1 105230 
93.76.14.120 0 1 88674 
91.189.128.28 0 1 12737 
178.208.255.171 0 1 88674 
94.180.152.164 0 17 498700 
5.158.103.174 0 1 88674 
46.160.189.42 0 1 137870 
78.84.54.83 0 1 201169 
77.35.153.238 0 1 137870 
66.102.8.231 0 1 88674 
195.189.70.190 0 1 26992 
62.105.140.32 0 26 648267 
66.249.81.131 0 2 118662 
188.162.166.25 0 1 137870 
178.207.58.253 0 1 137870 
217.66.74.35 0 2 19837 
178.76.204.205 0 1 102532 
188.232.224.57 0 46 2459538 
78.25.113.89 0 1 137870 
93.80.80.49 0 42 2448077 
165.225.66.56 0 1 11957 
185.17.135.69 0 1 88674 
5.158.119.253 0 1 88674 
212.19.8.104 0 1 137870 
176.97.179.65 0 1 102532 
217.118.93.141 0 1 66906 
93.189.222.152 0 43 2449045 
85.140.0.29 0 1 11140 
195.189.120.13 0 76 4431259 
83.149.37.29 0 1 29988 
212.13.112.162 0 1 102532 
83.220.239.163 0 1 23971 
195.133.197.129 0 1 66906 
213.87.126.48 0 25 1032040 
91.187.16.44 0 1 137870 
109.236.220.194 0 31 1342978 
195.114.121.177 0 4 410128 
128.71.128.155 0 1 66906 
194.28.89.27 0 1 105230 
95.107.107.204 0 1 29988 
85.140.0.201 0 1 102532 
109.227.77.181 0 1 66906 
77.35.232.184 0 1 66906 
77.38.175.90 0 1 102532 
5.141.89.124 0 1 66906 
95.73.94.20 0 1 201169 
77.94.122.251 0 1 88674 
178.64.153.128 0 1 90720 
109.252.47.246 0 1 137870 
93.81.168.65 0 1 88674 
213.138.95.194 0 29 642588 
87.117.14.170 0 1 102532 
185.3.35.26 0 1 127420 
195.98.68.17 0 1 88674 
80.246.248.106 0 1 105230 
95.189.132.32 0 55 2891240 
37.29.74.255 0 1 102532 
2.135.128.127 0 1 137870 
213.191.2.66 0 1 102532 
37.78.16.165 0 1 88674 
46.242.53.43 0 1 29988 
80.89.128.142 0 1 137870 
178.216.222.150 0 96 4216909 
85.140.1.218 0 1 137870 
37.29.107.148 0 1 137870 
85.117.96.50 0 1 40389 
109.171.70.94 0 1 137870 
212.97.18.249 0 1 12737 
91.144.176.29 0 1 137870 
92.115.69.85 0 1 201169 
217.118.93.169 0 1 137870 
81.25.3.20 0 1 201169 
95.159.178.162 0 1 137870 
94.46.33.222 0 3 377968 
80.240.54.5 0 1 28418 
31.173.240.25 0 46 2799919 
37.29.20.18 0 1 201169 
195.158.19.90 0 1 201169 
94.231.189.54 0 1 137870 
5.165.25.171 0 1 38929 
91.103.79.33 0 1 88674 
176.101.228.94 0 1 105230 
85.192.189.168 0 1 102532 
178.127.131.246 0 1 88674 
91.243.237.110 0 1 66906 
217.118.79.24 0 73 3322405 
188.234.48.58 0 1 59902 
80.83.238.122 0 1 88674 
194.247.51.131 0 1 137870 
213.24.127.93 0 1 88674 
5.158.122.245 0 1 88674 
178.44.171.188 0 4 183022 
85.246.229.243 0 1 38929 
93.170.140.51 0 1 137870 
2.94.7.162 0 1 201169 
217.23.187.74 0 2 132520 
94.143.43.68 0 1 66906 
93.127.53.191 0 1 98680 
193.178.250.230 0 1 40389 
213.87.121.126 0 18 523520 
89.33.210.93 0 1 137870 
89.68.60.167 0 1 88674 
84.245.212.226 0 18 523520 
5.138.254.229 0 1 102532 
176.109.8.37 0 1 102532 
188.162.14.17 0 1 102532 
134.17.154.76 0 17 534547 
46.251.215.103 0 1 102532 
85.140.0.158 0 2 37285 
76.219.242.53 0 1 7240 
213.87.122.170 0 19 497489 
89.28.162.156 0 1 102532 
85.140.1.6 0 41 2155096 
31.181.54.22 0 3 358778 
46.216.246.18 0 1 116288 
79.132.115.116 0 1 102532 
46.20.67.173 0 1 88674 
188.162.40.26 0 1 137870 
92.244.224.8 0 1 29988 
91.144.188.36 0 1 66906 
37.150.63.51 0 1 201169 
85.26.164.223 0 1 201169 
131.253.26.254 0 8 261278 
91.192.66.20 0 1 59902 
128.73.237.93 0 2 132520 
79.165.149.129 0 1 66906 
91.90.35.146 0 42 2448077 
94.180.163.86 0 42 2448077 
109.165.11.218 0 1 201169 
92.38.107.51 0 1 102532 
188.232.203.162 0 19 940927 
109.110.42.115 0 3 250515 
93.185.24.156 0 1 102532 
212.35.178.49 0 1 102532 
95.153.130.217 0 1 137870 
90.143.54.158 0 1 121800 
217.174.224.52 0 1 201169 
176.67.51.155 0 64 3500690 
185.82.177.114 0 1 137870 
178.74.71.118 0 19 466588 
217.118.78.114 0 1 66906 
93.77.163.123 0 1 29988 
213.24.133.231 0 1 137870 
62.182.194.214 0 38 2426819 
62.249.146.180 0 1 102532 
185.13.47.64 0 1 23971 
87.117.13.201 0 1 102532 
178.205.232.133 0 1 137870 
193.34.172.26 0 1 102532 
185.57.75.171 0 1 128656 
2.78.155.53 0 1 201169 
93.80.215.172 0 29 1243841 
37.212.159.68 0 77 4890841 
194.135.151.70 0 1 29988 
80.73.72.66 0 1 66906 
188.232.100.72 0 46 2971713 
78.36.97.194 0 1 28418 
85.117.126.26 0 1 137870 
188.163.77.44 0 1 102532 
217.25.213.229 0 6 521876 
188.233.4.41 0 1 66906 
213.87.156.195 0 1 116288 
85.192.188.187 0 1 137870 
195.114.254.207 0 1 29988 
95.73.76.103 0 2 450260 
147.30.191.251 0 1 102532 
83.149.37.227 0 1 102532 
194.158.204.134 0 1 88674 
109.120.13.237 0 52 2651781 
188.232.157.60 0 37 2424090 
37.214.69.113 0 1 102532 
213.87.241.8 0 1 5509 
82.145.217.209 0 47 2498222 
92.124.141.34 0 1 201169 
81.177.127.166 0 1 23971 
176.194.45.83 0 42 2448077 
5.141.89.23 0 1 116288 
46.50.191.240 0 67 4376616 
93.88.82.42 0 1 201169 
185.6.172.35 0 1 137870 
109.110.75.81 0 1 88674 
94.242.184.72 0 1 137870 
217.29.24.8 0 1 102532 
176.77.104.29 0 1 102532 
178.45.144.210 0 1 137870 
78.36.105.69 0 1 10147 
77.233.186.42 0 1 10129 
83.149.9.203 0 1 98680 
78.31.180.244 0 74 4843003 
217.77.61.222 0 1 88674 
188.232.12.200 0 2 9154 
185.57.29.97 0 1 137870 
176.14.217.16 0 1 40389 
176.14.138.195 0 20 943656 
86.102.20.174 0 1 102532 
90.188.128.208 0 43 2752081 
188.232.228.242 0 31 1236405 
77.52.156.166 0 1 201169 
77.221.221.101 0 59 3246830 
188.162.36.50 0 75 5044172 
188.163.38.255 0 1 105230 
178.136.235.162 0 1 42640 
217.25.213.235 0 6 604301 
95.105.37.232 0 1 102532 
46.188.81.190 0 1 88674 
81.25.167.2 0 1 137870 
93.120.205.0 0 1 137870 
5.34.93.234 0 1 105230 
176.59.210.217 0 1 88674 
94.231.77.37 0 1 105230 
5.58.82.27 0 1 40389 
213.87.145.96 0 1 102532 
176.223.75.218 0 1 40389 
178.46.232.88 0 1 29988 
176.59.136.19 0 1 102532 
31.173.240.242 0 20 500218 
2.132.83.94 0 78 4908909 
85.140.6.129 0 1 102532 
93.84.32.137 0 1 59902 
109.172.58.115 0 1 66906 
94.179.67.23 0 1 132234 
94.251.98.15 0 58 3013450 
176.196.150.139 0 1 11957 
217.118.79.45 0 38 2179446 
87.103.210.100 0 1 137870 
94.243.101.109 0 1 116288 
5.129.202.106 0 1 102532 
37.112.216.50 0 1 201169 
82.145.221.212 0 83 4989976 
5.165.88.182 0 1 66906 
188.232.232.22 0 45 2458199 
46.50.135.180 0 46 2496883 
5.1.17.198 0 2 323270 
81.198.125.36 0 1 102532 
5.228.253.184 0 1 38929 
89.222.164.119 0 1 116288 
46.39.41.98 0 70 4582488 
66.102.9.114 0 37 2179236 
89.251.66.197 0 1 29988 
128.73.65.179 0 74 4843003 
37.146.127.2 0 1 102532 
89.251.156.109 0 1 102532 
92.252.185.79 0 1 137870 
95.221.239.15 0 29 1243841 
178.252.192.131 0 1 23971 
83.220.238.45 0 14 505185 
217.174.228.181 0 2 184506 
192.162.214.98 0 1 88674 
109.188.127.12 0 1 5509 
195.162.48.75 0 23 548056 
95.66.211.58 0 1 102532 
31.148.75.24 0 1 88674 
93.81.23.220 0 1 88674 
109.188.125.9 0 1 66906 
46.42.175.103 0 42 2448077 
46.29.78.132 0 1 59902 
91.78.108.14 0 1 105230 
176.77.28.225 0 12 345504 
91.203.10.117 0 2 177348 
188.232.120.58 0 77 4890841 
31.23.114.215 0 1 29988 
185.13.45.104 0 1 29988 
95.153.131.202 0 1 102532 
79.126.87.55 0 1 137870 
217.118.83.152 0 1 88674 
95.153.135.25 0 1 40389 
46.73.180.186 0 27 666387 
217.66.156.135 0 1 105230 
37.78.18.27 0 1 127420 
77.41.133.188 0 1 137870 
80.83.239.1 0 1 132234 
185.3.35.177 0 1 137870 
94.181.129.75 0 1 38929 
37.78.208.180 0 1 102532 
213.87.121.49 0 42 2299336 
85.26.186.193 0 1 66906 
128.75.34.71 0 1 137870 
80.95.39.119 0 2 9154 
188.232.244.20 0 48 2506037 
95.54.191.47 0 1 102532 
176.98.130.228 0 2 53126 
78.132.201.202 0 1 102532 
5.164.71.117 0 1 40389 
93.80.219.157 0 1 102532 
80.92.25.52 0 1 102532 
95.153.135.68 0 1 102532 
62.205.219.4 0 1 102532 
109.201.124.248 0 1 88674 
62.182.196.28 0 77 2651781 
37.186.109.61 0 1 66906 
31.173.242.182 0 1 19307 
217.118.79.36 0 2 132520 
5.158.101.143 0 1 88674 
46.200.214.67 0 1 59902 
89.251.155.175 0 2 107295 
217.23.185.36 0 1 22205 
178.166.241.187 0 1 102532 
31.204.102.212 0 1 102532 
130.0.221.112 0 1 102532 
178.88.198.125 0 1 66906 
37.78.224.188 0 1 105230 
195.69.204.47 0 20 500218 
31.180.83.83 0 1 102532 
194.152.37.206 0 1 102532 
178.217.60.21 0 1 201169 
95.182.43.222 0 1 29988 
46.180.185.155 0 1 66906 
95.47.110.56 0 1 137870 
217.66.152.107 0 2 132520 
66.102.9.104 0 31 1501770 
85.28.2.2 0 44 2450384 
85.140.0.114 0 1 102532 
31.211.24.167 0 1 102532 
5.206.101.131 0 74 4843003 
128.204.5.204 0 9 306427 
213.155.222.244 0 1 102532 
134.249.74.40 0 1 88674 
37.215.172.136 0 1 201169 
213.87.122.107 0 1 201169 
217.118.81.25 0 2 53126 
37.204.110.61 0 23 688628 
212.104.65.165 0 2 450260 
85.140.7.219 0 1 105230 
95.153.132.97 0 1 102532 
212.14.215.76 0 1 137870 
195.16.110.178 0 1 105230 
46.158.67.227 0 1 137870 
91.144.170.35 0 58 2849392 
109.191.154.125 0 1 105230 
94.137.33.211 0 47 2773339 
95.73.43.16 0 1 137870 
85.140.1.172 0 1 102532 
31.47.170.9 0 20 441020 
188.123.245.61 0 1 105230 
85.26.186.162 0 1 201169 
109.120.39.188 0 45 2998293 
128.73.93.157 0 1 105230 
178.74.105.249 0 47 2773339 
217.118.81.21 0 1 102532 
37.215.17.236 0 1 137870 
46.0.204.176 0 1 29988 
93.170.126.149 0 1 66906 
77.45.235.142 0 1 102532 
77.233.170.74 0 1 40389 
178.19.251.74 0 1 88674 
178.95.17.248 0 1 161635 
95.28.177.107 0 1 102532 
195.16.111.181 0 1 66906 
85.173.162.86 0 1 137870 
46.72.69.242 0 1 66906 
178.95.33.219 0 1 12737 
2.93.123.97 0 1 137870 
93.123.168.214 0 1 201169 
213.149.23.157 0 28 639859 
176.210.47.241 0 23 548056 
188.232.120.53 0 45 2458199 
145.255.28.6 0 1 102532 
85.143.161.30 0 1 132234 
178.46.127.188 0 1 28418 
109.194.118.243 0 52 2651781 
188.113.203.192 0 1 137870 
89.147.248.185 0 1 102532 
176.62.79.242 0 47 2973052 
217.118.95.78 0 1 137870 
37.214.216.157 0 1 59902 
95.58.33.226 0 1 88674 
176.241.109.42 0 1 105230 
78.85.72.170 0 1 137870 
79.164.25.4 0 1 201169 
213.87.241.84 0 1 55380 
217.66.156.43 0 1 137870 
85.26.233.163 0 1 23971 
134.249.149.247 0 1 137870 
178.120.210.15 0 1 116288 
85.140.0.105 0 1 201169 
83.246.159.72 0 1 88674 
92.255.176.92 0 37 2424090 
82.116.32.78 0 1 105230 
82.145.220.89 0 2 573007 
185.30.91.191 0 1 88674 
37.204.170.225 0 2 339039 
83.149.37.92 0 1 88674 
188.68.148.139 0 1 137870 
37.110.114.79 0 42 2448077 
78.85.37.156 0 1 137870 
79.120.76.60 0 1 29988 
5.18.67.154 0 1 116288 
31.173.240.216 0 1 59902 
178.74.111.114 0 41 2445348 
5.158.98.95 0 1 88674 
188.232.184.35 0 65 2989518 
93.81.97.83 0 1 102532 
89.33.208.227 0 1 14480 
91.144.188.79 0 1 66906 
188.0.164.37 0 1 102532 
80.83.239.80 0 1 137870 
92.47.77.170 0 1 23971 
92.255.183.203 0 96 5415700 
176.116.74.26 0 1 201169 
188.162.14.31 0 1 102532 
5.141.197.24 0 1 201169 
62.192.227.31 0 1 40389 
213.24.135.67 0 1 137870 
46.119.243.171 0 1 116288 
95.71.185.11 0 1 102532 
213.59.131.196 0 1 105230 
78.29.85.67 0 1 102532 
217.150.43.186 0 1 23971 
213.87.127.29 0 20 500218 
2.133.38.9 0 1 201169 
82.112.59.227 0 1 102532 
217.25.213.242 0 6 514043 
85.140.6.200 0 2 148576 
46.233.238.7 0 20 500218 
83.174.251.101 0 1 102532 
109.197.194.89 0 1 102532 
82.196.92.1 0 1 29988 
109.63.179.44 0 1 201169 
185.34.22.15 0 1 29988 
46.233.239.79 0 7 148682 
81.195.31.148 0 1 66906 
193.194.106.1 0 1 161635 
213.138.82.146 0 1 102532 
178.252.204.136 0 1 102532 
5.165.248.36 0 42 2448077 
46.149.92.126 0 1 88674 
37.79.248.147 0 2 36708 
31.13.144.43 0 1 29988 
31.40.125.238 0 1 102532 
89.200.183.98 0 1 102532 
188.232.236.38 0 1 11957 
95.25.140.17 0 42 2448077 
91.232.188.22 0 74 4843003 
89.151.178.104 0 1 137870 
91.206.248.123 0 1 40389 
95.215.86.130 0 1 201169 
94.137.61.27 0 47 2780563 
176.193.96.174 0 42 2448077 
46.211.188.210 0 1 88674 
92.127.173.38 0 1 29988 
213.87.145.131 0 1 66906 
83.246.140.110 0 1 105230 
178.72.94.83 0 4 451700 
37.79.254.236 0 1 137870 
92.126.213.185 0 46 2971713 
78.25.121.120 0 1 102532 
94.180.114.11 0 1 59902 
46.229.140.30 0 1 137870 
178.120.222.54 0 1 137870 
89.151.163.117 0 1 38929 
92.124.146.18 0 19 497489 
178.213.38.70 0 1 66906 
94.181.21.19 0 1 102532 
85.26.170.162 0 1 66906 
189.243.213.202 0 1 12737 
178.204.51.135 0 2 197772 
91.199.91.34 0 1 88674 
46.242.52.42 0 16 496320 
31.28.102.186 0 1 201169 
109.252.11.40 0 1 137870 
171.33.254.223 0 1 137870 
85.115.248.92 0 1 201169 
37.18.13.95 0 1 137870 
178.167.51.154 0 1 88674 
217.23.180.34 0 1 169920 
195.222.76.164 0 1 137870 
37.190.62.114 0 1 102532 
178.121.74.213 0 1 59902 
93.114.10.178 0 3 320973 
83.220.236.49 0 1 66906 
212.15.48.34 0 42 2448077 
185.26.169.121 0 1 201169 
93.172.114.103 0 1 105230 
188.232.184.38 0 24 824512 
79.140.13.26 0 29 642588 
178.184.181.184 0 1 102532 
85.237.55.126 0 1 102532 
185.43.251.180 0 1 128656 
176.59.119.106 0 1 137870 
77.222.112.176 0 2 53126 
46.159.202.104 0 2 339039 
46.39.228.133 0 1 29988 
188.162.39.5 0 1 201169 
77.37.140.216 0 2 191206 
188.35.130.111 0 1 105230 
62.182.27.29 0 1 201169 
37.190.59.160 0 41 2072843 
176.193.97.52 0 17 498700 
176.59.4.70 0 1 137870 
94.180.149.255 0 1 201169 
5.141.87.70 0 1 88674 
178.88.199.49 0 1 201169 
178.216.69.0 0 1 137870 
109.95.22.214 0 1 137870 
91.185.244.219 0 1 66906 
31.40.143.201 0 1 116288 
31.202.8.47 0 1 40389 
80.83.225.44 0 1 29988 
217.118.79.38 0 20 500218 
94.241.7.217 0 1 29988 
94.102.184.36 0 1 7000 
31.173.240.196 0 21 745282 
5.158.99.108 0 1 105230 
178.121.181.97 0 1 137870 
91.220.181.22 0 1 102532 
195.34.28.34 0 1 29988 
94.233.196.118 0 1 132234 
79.141.73.22 0 1 66906 
195.138.87.178 0 1 88674 
84.22.151.100 0 1 137870 
5.141.195.48 0 1 28418 
5.34.106.154 0 1 66906 
37.190.90.151 0 1 137870 
178.124.195.144 0 1 137870 
5.141.221.25 0 1 137870 
195.226.203.18 0 1 137870 
95.80.123.74 0 1 49640 
213.242.48.26 0 1 137870 
195.3.240.14 0 1 102532 
176.14.24.251 0 29 642588 
85.26.164.134 0 1 102532 
195.8.38.141 0 1 66906 
109.188.126.42 0 74 4780793 
5.138.67.51 0 1 137870 
82.28.215.152 0 2 107295 
109.184.233.5 0 1 59902 
195.144.223.236 0 1 137870 
213.87.121.216 0 35 523520 
176.195.3.128 0 74 4753737 
46.242.115.212 0 20 468826 
95.71.194.18 0 1 88674 
188.232.154.15 0 46 2971713 
46.61.91.43 0 1 88674 
85.26.164.153 0 1 102532 
193.203.60.170 0 1 66906 
178.120.108.134 0 1 88674 
109.127.43.157 0 1 102532 
85.26.165.189 0 2 9154 
95.78.223.181 0 1 88674 
91.231.187.197 0 1 102532 
213.87.248.186 0 1 137870 
95.221.200.178 0 1 137870 
87.243.47.140 0 1 137870 
93.185.21.168 0 1 59902 
109.120.6.214 0 30 892595 
92.244.251.65 0 1 66906 
62.205.200.226 0 1 105230 
213.87.249.76 0 1 88674 
213.87.120.87 0 1 201169 
77.222.97.128 0 1 137870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 363 894 37044419 8
20151002 171 653 28544097 9
20151003 27 345 22036432 5
20151004 46 906 46066458 4
20151005 124 751 35077184 6
20151006 205 1030 49761623 7
20151007 65 483 25620357 6
20151008 68 854 48801856 7
20151009 84 798 44473519 7
20151010 12 91 6897373 5
20151011 30 404 23614134 6
20151012 95 901 44540309 7
20151013 108 1234 67768707 7
20151014 80 485 28859898 9
20151015 93 1203 60780805 9
20151016 47 732 42349973 9
20151017 35 343 21243151 9
20151018 41 324 17196913 10
20151019 74 639 36416277 9
20151020 67 568 30230796 11
20151021 80 793 45002314 8
20151022 83 630 31229497 7
20151023 98 984 57077020 6
20151024 75 455 24739963 4
20151025 86 678 38128921 5
20151026 65 769 43300646 6
20151027 2887 3212 57344791 8
20151028 85 709 42441401 8
20151029 58 384 21299061 10
20151030 51 509 30020044 10
20151031 36 347 18469114 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 71
5mn-15mn 17
2mn-5mn 12
30s-2mn 9
15mn-30mn 25
0s-30s 60
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 516
/ 2017 48363322 92 62
/administrator/index.php 1416 392232 0 1
/calculator/9-produktsiya 251 37530038 37 40
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 154 4082219 15 15
/uslugi/rulonnye-zhalyuzi 81 1778242 4 6
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 77 1546886 5 7
/calculator 74 1450182 2 3
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 47 1196667 2 4
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 46 914637 3 6
/uslugi/horizontal-jaluzi/ceriya-standart 42 968131 0 2
/webstats/awstats.pl 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 11 262455 2 2
/libraries/joomla/dispacher.php 1 855 0 0
/modules/mod_enrola/main.php 1 855 0 0
/modules/mod_articles/mod_articles.php 1 855 0 0
/logs/logs.php 1 855 0 0
/admin.php 4 3420 0 0
/modules/mod_joomlasec/mod_joomlasec.php 4 3420 0 0
/images/was-wp.php 1 855 0 0
/images/plagmain.php 1 855 0 0
/webalizer/ 5 4275 1 1
/media/jui/fonts/IcoMoon.eot 28 705824 0 2
/on-line-kalkulyator-garazhnykh-vorot 3 51540 0 0
/plugins/search/newsfeeds.php 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBUQFjAAahUKEwiD3czu16jIAhVIVywKHWguAok&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 0
/inc.php 4 3420 0 0
/modules/mod_articless/ir.php 1 855 0 0
/templates/secure.php 1 855 0 0
/libraries/phpmailer/wpconfig-new.php 1 855 0 0
/modules/mod_footer/dispacher.php 1 855 0 0
/components/hack/a.php 1 855 0 0
/components/tmpl.php 1 855 0 0
/images/gallery.php 1 855 0 0
/components/com_contact/views/wp-error.php 1 855 0 0
/modules/mod_menu/dispacher.php 1 855 0 0
/wstat7/ 1 855 0 0
/modules/mod_araticlhess/func.php 1 855 0 0
/language/overrides/dispacher.php 1 855 0 0
/editor.php 1 855 0 0
/modules/mod_footer/tmpl/index.php 1 855 0 0
/modules/mod_random_image/tmpl/clear.php 2 1710 0 0
/administrator/components/com_banners/banners.html.php 1 855 0 0
/components/com_weblinks/index.php 1 855 0 0
/components/com_wrapper/dispacher.php 2 1710 0 0
/components/com_jce/editor/tiny_mce/themes/thumbs.php 1 855 0 0
/media/plg_quickicon_joomlaupdate/dispacher.php 1 855 0 0
/modules/mod_wrapper/dispacher.php 1 855 0 0
/tmp/install.css.php 2 1710 0 0
/ar.php 1 855 0 0
/components/com_newsfeeds/models/wp-error.php 1 855 0 0
/libraries/joomla/conns.php 1 855 0 0
/modules/mod_system/func.php 1 855 0 0
/modules/mod_araticlhess/ef.php 2 1710 0 0
/components/a.php 1 855 0 0
/tmp/wso.php 1 855 0 0
/components/com_content/models/index.php 1 855 0 0
/includes/secure.php 2 1710 0 0
/administrator/manifests/files/joomla.xml 1 1905 1 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/sys.php 1 855 0 0
/tmp/attached.php 1 855 0 0
/modules/mod_xsystemx/mod_xsystemx.php 1 855 0 0
/modules/mod_aplle/mod_aplle.php 2 1710 0 0
/templates/beez/index.php 2 1710 0 1
/modules/mod_related_items/dispacher.php 2 1710 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya/24-mosset 2 55167 0 0
/plugins/search/weblinks/wp-error.php 1 855 0 0
/plugins/system/captcha/captcha.php 1 855 0 0
/modules/mod_stats/stats.php 1 855 0 0
/images/main.php 1 855 0 0
/components/com_users/helpers/wp-error.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/voice.php 2 1710 0 0
/language/en-gb/dispacher.php 3 2565 0 0
/media/system/css/wp-error.php 1 855 0 0
/libraries/simplepie/idn/test.php 2 1710 0 0
/images/comnon.php 1 855 0 0
/modules/mod_weblinks/wpconfig-new.php 1 855 0 0
/modules/mod_araticlhess/mod_araticlhess.php 5 4275 0 0
/plugins/system/anticopy.php 1 855 0 0
/administrator/index3.php 1 855 0 0
/login 4 71821 0 1
/plugins/content/dispacher.php 1 855 0 0
/wp-login.php 9 7695 5 2
/plugins/system/cache/wp-error.php 1 855 0 0
/components/com_banners/helpers/sys.php 1 855 0 0
/media/login.php 1 855 0 0
/media/com_akeeba/icons/wp-error.php 1 855 0 0
/images/class-wp-upgrade-cor1.php 1 855 0 0
/includes/system1.php 2 1710 0 0
/logs/cgi-bin.php 3 2565 0 0
/media/secure.php 2 1710 0 0
/wp-content/include.php 1 855 0 0
/plugins/system/highlight/wp-error.php 1 855 0 0
/tmp/sysm.php 1 855 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy/9-produktsiya 6 308745 0 0
/components/com_content/helpers/wp-error.php 1 855 0 0
/components/com_users/dispacher.php 2 1710 0 0
/components/com_contact/com_contact.php 5 4275 0 0
/tmp/config.php 1 855 0 0
/task.php 1 855 0 0
/components/secure.php 1 855 0 0
/images/page.php 1 855 0 0
/administrator/bn.php 3 2565 0 0
/plugins/search/wpconfig-new.php 1 855 0 0
/media/jui/dispacher.php 1 855 0 0
/license.php 3 2565 0 0
/o-nas 38 793730 1 1
/components/com_mailto/dispacher.php 1 855 0 0
/modules/mod_articles_news/dispacher.php 1 855 0 0
/images/wp-plug.php 1 855 0 0
/media/ef.php 1 855 0 0
/templates/beez3/panel.php 1 855 0 0
/images/miles.php 1 855 0 0
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu/9-produktsiya 3 154007 0 0
/libraries/simplepie/idn/c99.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/voice.php 1 855 0 0
/kontakty 29 529557 2 4
/uslugi/moskitnye-setki 13 351980 1 0
/cedstat/index.php 1 855 0 0
/modules/mod_articles_archive/dispacher.php 1 855 0 0
/modules/ef.php 1 855 0 0
/administrator/components/com_admin/helpers.php 5 4275 0 0
/administrator/pack.php 1 855 0 0
/libraries/joomla/user/newfile.php 1 855 0 0
/administrator/config.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/core.php 1 855 0 0
/plugins/authentication/ldap/wp-error.php 1 855 0 0
/administrator/cachefix.php 1 855 0 0
/plugins/secure.php 1 855 0 0
/templates/system/wpconfig-new.php 1 855 0 0
/images/shwso.php 1 855 0 0
/media/system/dispacher.php 2 1710 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/uplo.php 1 855 0 0
/tmp/es.php 1 855 0 0
/media/unint.php 1 855 0 0
/modules/mod_fxprev/libraries/configg.php 1 855 0 0
/images/mds.php 1 855 0 0
/modules/mod_banners/dispacher.php 1 855 0 0
/plugins/search/conhost.php 1 855 0 0
/libraries/phpmailer/license.php 1 855 0 0
/modules/mod_users_latest/dispacher.php 1 855 0 0
/stati/16-rollety-nadezhnaya-zashchita-vashej-semi-i-imushchestva 5 153290 0 0
/modules/mod_articless/license.php 1 855 0 0
/uslugi/osteklenie-balkonov 3 66756 0 0
/modules/mod_msn/mod_msn.php 1 855 0 0
/images/ini.php 2 1710 0 0
/modules/mod_system/mod_system.php 5 4275 0 0
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi/9-produktsiya 1 51288 0 0
/includes/widget.php 2 1710 0 0
/images/banners/wpconfig-new.php 2 1710 0 0
/components/com_wrapper/wraper.php 1 855 0 0
/images/stories/im6713n5g.php 1 855 0 0
/includes/mconfig.php 2 1710 0 0
/images/tmp.php 5 4275 0 0
/plugins/content/pagenavigation/paginat.php 1 855 0 0
/modules/mod_syndicate/dispacher.php 1 855 0 0
/modules/mod_media_style/mod_media_style.php 1 855 0 0
/media/sysm.php 1 855 0 0
/plugins/content/mysql/config.php 1 855 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/sys.php 1 855 0 0
/media/system/images/secure.php 1 855 0 0
/components/com_content/models/wp-error.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/en.php 1 855 0 0
/uslugi/shlagbaumy-an-motors 1 25823 0 0
/uslugi/9-produktsiya 27 1411709 4 5
/tmp/simple.php 3 2565 0 0
/images/fix.php 1 855 0 0
/uslugi/sektsionnye-i-otka... 3 2565 2 1
/libraries/cms/language/wp-error.php 1 855 0 0
/modules/mod_araticlasic/mod_araticlasic.php 3 2565 0 2
/index.php/admin/ 1 855 1 0
/cacheplugin.php 1 855 1 0
/libraries/cms/dispacher.php 1 855 0 0
/modules/mod_fxprev/helper.php 4 3420 0 0
/modules/mod_random_image/tmpl/styles.php 5 4275 0 0
/templates/system/component.php 2 0 0 0
/images/img.php 1 855 0 0
/plugins/system/anticopy/wp-error.php 1 855 0 0
/administrator/includes/search.php 1 855 0 0
/images/selena/c4ca423.php 2 1710 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/uplo.php 1 855 0 0
/on-line-kalkulyator-otkatnykh-vorot/9-produktsiya 3 152964 0 0
/plugins/search/sustemesuse.php 1 855 0 0
/tmp/system.php 4 3420 0 0
/on-line-kalkulyator-rolletnykh-sistem 18 309510 0 4
/components/com_banners/models/secure.php 1 855 0 0
/administrator/components/com_joomlapack/classes/engine/thumbs.php 1 855 1 0
/components/index.php 2 1710 0 0
/modules/mod_search/wpconfig-new.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/sys.php 1 855 0 0
/administrator/components/com_extplorer/libraries/geshi/geshi/autoit.php 1 855 0 0
/8-info 2 72618 0 0
/plugins/system/plg_system_anticopy/anticopy.php 2 1710 0 0
/media/mod_languages/images/wp-error.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/core.php 1 855 0 0
/components/com_weblinks/links.php 1 855 0 0
/media/com_finder/css/wp-error.php 1 855 0 0
/templates/beez5/index.php 1 855 0 0
/modules/mod_enrola/mod_enrola.php 1 855 0 0
/libraries/joomla/base/wp-error.php 1 855 0 0
/components/com_search/search_module.php 1 855 0 0
/images/eset.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota 6 144831 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/voice.php 1 855 0 0
/administrator/components/com_admin/cacheplugin.php 5 4275 1 0
/partnjoram 6 118230 1 2
/admin/ 1 855 1 0
/images/tpl.php 2 1710 0 0
/modules/mod_users_latest/wpconfig-new.php 1 855 0 0
/images/configurs01.simplez.php 1 855 0 0
/modules/mod_feed/dispacher.php 1 855 0 0
/404.php 1 855 0 0
/libraries/joomla/updater/wp-error.php 1 855 0 0
/modules/mod_system.php 1 855 0 0
/plugins/system/plg_system_rewrite/copyright.php 1 855 0 0
/modules/j_langs.php 1 855 0 0
/components/com_user/views/index.php 1 855 0 0
/modules/mod_fxprev/libraries/poll.php 5 4275 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/uplo.php 1 855 0 0
/plugins/finder/weblinks/wp-error.php 1 855 0 0
/administrator/help/en-gb/wp-error.php 1 855 0 0
/images/secure.php 1 855 0 0
/administrator/includes/event.php 1 855 0 1
/plugins/user/contactcreator/wp-error.php 1 855 0 0
/modules/mod_stop/mod_stop.php 1 855 0 1
/ind.php 1 855 1 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/mod_joomlasec.php 1 855 0 0
/images.php 5 4275 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/core.php 1 855 0 0
/wp-content/languages/plugins/sys.php 5 4275 0 0
/on-line-kalkulyator-rolletnykh-sistem/9-produktsiya 1 51007 0 0
/templates/beez3/system.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya 12 302352 2 1
/uslugi/rulonnye-zhalyuzi/9-produktsiya 17 867723 2 3
/uslugi/metallicheskie-razdvizhnye-reshetki 18 424960 1 1
/images/wso.php 2 1710 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/mod_joomlasec.php 1 855 0 0
/media/mod_languages/dispacher.php 2 1710 0 0
/images/tppp.php 1 855 0 0
/libraries/cms/form/secure.php 1 855 0 0
/media/plg_system_highlight/dispacher.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/highcontrast/en.php 1 855 0 0
/components/com_media/wpconfig-new.php 1 855 1 0
/o-nas/9-produktsiya 20 1015272 0 2
/components/com_jce/editor/tiny_mce/plugins/thumbs.php 1 855 0 0
/modules/mod_araticlhess1/mod_araticlhess1.php 2 1710 0 0
/media/mailto/wpconfig-new.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/ppl.php 1 855 0 0
/libraries/simplepie/idn/openidopenid.php 1 855 0 0
/plugins/editors/dispacher.php 1 855 0 0
/components/com_content/page.php 1 855 0 0
/administrator/cache/wpconfig-new.php 1 855 0 0
/images/inc.php 4 3420 0 0
/components/com_mailto/mail.php 1 855 0 0
/administrator/components/com_banners/web-infor.php 1 855 0 0
/modules/mod_articles_latest/dispacher.php 1 855 0 0
/images/sampledata/wpconfig-new.php 1 855 0 0
/modules/mod_securnet/mod_securnet.php 1 855 0 0
/media/system/js/wp-error.php 1 855 0 0
/images/config.php 1 855 0 0
/media/jui/fonts/IcoMoon.woff 7 177968 0 2
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi/9-produktsiya 1 51441 0 0
/administrator/templates/khepri/secure.php 1 855 0 0
/modules/mod_fxprev/libraries/styles.php 1 855 0 0
/plugins/user/dispacher.php 1 855 0 0
/CLAN/page.php 1 855 0 0
/partnjoram/9-produktsiya 2 101612 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/mod_joomlasec.php 1 855 0 0
/includes/ms-default-base.php 1 855 0 0
/modules/mod_feed/feed.php 5 4275 0 0
/wp-content/uploads/gravity_forms/ 1 855 1 1
/components/com_banners/dispacher.php 1 855 0 0
/libraries/joomla/environment/wp-error.php 1 855 0 0
/libraries/joomla/crypt/keys.php 1 855 0 0
/stati/9-produktsiya 24 1336596 3 4
/mssqli.php 2 1710 0 0
/language/ru-ru/license.php 1 855 0 0
/modules/mod_articles_archive/wp-xmlrpc.php 1 855 0 0
/mysql.php 3 2565 0 0
/modules/mod_new/mod_new.php 4 3420 0 0
/administrator/includes/error_log.php 2 1710 0 0
/tmp/secure.php 1 855 0 0
/modules/mod_ya/mod_ya.php 1 855 0 0
/modules/mod_k2_user/dispacher.php 1 855 0 0
/libraries/joomla/installer/adapters/index.php 1 855 0 0
/d.php 1 855 0 0
/language/ru-ru/wpconfig-new.php 1 855 0 0
/stati/14-video-insturktsi... 3 98374 0 2
/modules/mod_mapsgoogle/mod_mapsgoogle.php 1 855 0 0
/plugins/system/cache/cache.xml 2 2370 0 1
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/dispatcher.php 1 855 0 0
/modules/mod_xsystem/mod_xsystem.php 2 1710 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/sys.php 1 855 0 0
/stats/ 1 855 0 0
/9-produktsiya 21 1301037 5 3
/images/php.php 2 1710 1 0
/administrator/manifests/wpconfig-new.php 3 2565 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/core.php 1 855 0 0
/modules/mod_custom/wpconfig-new.php 1 855 0 0
/components/com_contact/views/index.php 1 855 0 0
/components/com_weblinks/helpers/secure.php 1 855 0 0
/modules/mod_joom/mod_joom.php 5 4275 0 0
/tmp/index.php 3 2565 0 0
/language/en-GB/en_GB.php 1 855 0 0
/components/com_akeeba/controllers/sys.php 2 1710 0 0
/modules/mod_articles1/mod_articles1.php 1 855 0 0
/load-config.php 1 855 0 0
/components/com_mailto/views/mailto/tmpl/fream_system.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/en.php 1 855 0 0
/administrator/mod_xsystem.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/maine.php 1 855 0 0
/uslugi 2 32656 0 0
/libraries/simplepie/idn/index.php 1 855 0 0
/libraries/joomla/filter/wp-error.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/mod_joomlasec.php 1 855 0 0
/components/com_finder/models/wp-error.php 1 855 0 0
/media/system/license.php 1 855 0 0
/templates/system/gifts.php 1 855 0 1
/modules/mod_ariimagesws/mod_ariimagesws.php 2 1710 0 0
/stati/15-otlichiya-zhalyuzi-izolajt-ot-izotra 1 22353 1 0
/logs/mainplag.php 1 855 0 0
/modules/config/config.php 1 855 0 0
/tmp/gif.php 1 855 0 0
/uslugi/rolstavni 35 1043700 0 4
/modules/mod_txprev/libraries/archives.php 2 1710 0 0
/modules/mod_finder/dispacher.php 1 855 0 0
/images/banners/dispacher.php 1 855 0 0
/modules/mod_mapsapi/mod_mapsapi.php 5 4275 0 0
/wp-content/languages/themes/sys.php 4 3420 0 0
/components/com_aicontactsafe/controllers/sys.php 1 855 0 0
/plugins/captcha/jproicaptcha/websystem.php 1 855 0 0
/plugins/system/mtupgrade/unicodes.php 1 855 0 0
/components/com_content/dispacher.php 2 1710 0 0
/modules/mod_ariimageslider/mod_ariimageslider.php 7 5985 1 0
/media/com_finder/dispacher.php 2 1710 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/core.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/j_engines.php 2 1710 0 0
/images/stories/demo/secure.php 1 855 0 0
/images/stories/0day.php 1 855 0 0
/modules/mod_araticlhess/ir.php 1 855 0 0
/modules/mod_fxprev/libraries/archives.php 4 3420 0 0
/libraries/simplepie/idn/syslib.php 1 855 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/core.php 1 855 0 0
/modules/mod_config/mod_config.php 1 855 0 0
/tmp/wso2.php 2 1710 0 0
/modules/mod_whosonline/wpconfig-new.php 1 855 0 0
/administrator/components/com_joomlaupdate/wt5121n.php 1 855 0 1
/modules/mod_syndicate/wpconfig-new.php 1 855 0 0
/admin/docs/index.php 1 855 0 0
/language/overrides/license.php 1 855 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/sys.php 1 855 0 0
/modules/mod_catalog/mod_catalog.php 1 855 0 0
/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 855 0 0
/stats/REFERRER.html 3 2565 0 0
/administrator/manifests/dispacher.php 1 855 0 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 41 949200 3 3
/php.php 1 855 0 1
/components/com_acepolls/models/sys.php 2 1710 0 0
/administrator/components/com_admin/xfile.php 1 855 0 0
/modules/mod_add/mod_add.php 1 855 0 0
/components/com_jce/editor/tiny_mce/themes/none/skins/lndex.php 1 855 0 0
/components/com_acymailing/controllers/sys.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya/9-produktsiya 5 257413 0 0
/language/ru-ru/dispacher.php 2 1710 0 0
/media/plg_quickicon_extensionupdate/dispacher.php 1 855 0 0
/images/pack.php 1 855 0 0
/images/configurs.simplez.php 1 855 0 0
/administrator/help/dispacher.php 1 855 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/sys.php 1 855 0 0
/components/com_contact/index.php 1 855 0 0
/modules/mod_articless/mod_articless.php 4 3420 0 0
/components/com_banners/setting.php 1 855 0 0
/modules/mod_jcomment/mod_jcomment.php 1 855 0 0
/logs/secure.php 2 1710 0 0
/kontakty/24-mosset 8 217723 1 1
/modules/mod_articles_archive/wpconfig-new.php 1 855 0 0
/administrator/fix.php 1 855 0 0
/administrator/pack2.php 1 855 0 0
/components/com_content/models/secure.php 1 855 0 0
/libraries/phputf8/mbstring/wp-error.php 1 855 0 0
/images/plegmain.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/dispatcher.php 1 855 0 0
/tmp/j.php 2 1710 0 0
/components/com_content/views/index.php 2 1710 0 0
/media/system/js/secure.php 1 855 0 0
/twatch/latest.php 1 855 0 0
/stati/17-rolstavni-na-okna 3 77106 2 0
/includes/database/mysql/sys.php 1 855 0 0
/media/system/js/cms.php 1 855 0 0
/images/simple.php 1 855 0 0
/9-produktsiya/24-mosset 4 139710 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/core.php 1 855 0 0
/images/cachefix.php 2 1710 0 0
/media/media/dispacher.php 1 855 0 0
/libraries/joomla/language/wp-error.php 1 855 0 0
/components/com_banners/models/sys.php 1 855 0 0
/images/wso2.php 1 855 0 0
/modules/mod_araticlws/mod_araticlws.php 1 855 0 0
/on-line-kalkulyator-otkatnykh-vorot 3 51189 0 1
/tmp/a.php 1 855 0 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi/9-produktsiya 3 153655 0 0
/images/res.php 1 855 0 0
/stati/14-video-insturktsiya-po-montazhu-rolstaven 17 555230 8 6
/modules/mod_archive/tmpl/index.php 1 855 0 0
/modules/mod_articless/func.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/sys.php 1 855 0 0
/modules/mod_design/mod_design.php 1 855 0 0
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 29 598921 0 1
/images/cwebschelcc.php 1 855 0 0
/cons.php 1 855 0 0
/libraries/phputf8/native/wp-error.php 1 855 0 0
/tmp/license.php 1 855 0 1
/libraries/cms/model/model.php 1 855 0 0
/images/mainik.php 1 855 0 0
/tmp/0.php 1 855 0 0
/administrator/img.php 2 1710 0 0
/templates/atomic/error.php 1 855 0 0
/modules/mod_araticlhess/bn.php 1 855 0 0
/administrator/mod_enrola.php 1 855 0 0
/tmp/tmp.php 3 2565 0 0
/tmp/fjf7492jdsu.php 1 855 0 0
/images/stcchatcc.php 1 855 0 0
/components/com_contact/views/contact/tmpl/default_contact_group.php 1 855 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 40 931349 2 4
/components/com_content/contents.php 5 4275 0 0
/images/uplo.php 1 855 0 0
/libraries/joomla/access/wp-error.php 1 855 0 0
/templates/system/4ehai.php 1 855 0 0
/stati/13-shema 1 24679 0 0
/modules/mod_breadcrumbs/dispacher.php 2 1710 0 0
/plugins/editors/none/wp-error.php 1 855 0 0
/infusions/pd_stats_panel/pd_stats.php 1 855 0 0
/dushevye-kabiny/sys.php 1 855 0 0
/language/th-th/license.php 1 855 0 0
/images/logs.php 4 3420 0 0
/modules/mod_araticlhess/patch.php 1 855 0 0
/components/com_media/dispacher.php 2 1710 0 0
/stati 4 94244 0 1
/administrator/templates/hathor/mod_enrola.php 1 855 0 0
/language/overrides/ms-default-base.php 1 855 0 0
/media/mailto/dispacher.php 2 1710 0 0
/modules/login.php 1 855 0 1
/modules/online/online.php 1 855 0 0
/modules/mod_login/dispacher.php 2 1710 0 0
/modules/mod_backup2/mod_backup2.php 1 855 0 0
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 5 4275 0 0
/modules/mod_articles_categories/dispacher.php 1 855 0 0
/administrator/includes/dispacher.php 2 1710 0 0
/images/images.php 1 855 0 0
/tmp/info.php 1 855 0 0
/tmp/404.php 2 1710 0 0
/images/index.php 5 4275 0 0
/plugins/user/joomla/wp-error.php 1 855 0 0
/on-line-kalkulyator-garazhnykh-vorot/9-produktsiya 1 50993 0 0
/modules/mod_s/mod_s.php 1 855 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/sys.php 1 855 0 0
/plugins/system/anticopy/anticopy.php 2 1710 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/uplo.php 1 855 0 0
/robots.php 1 855 1 0
/administrator/mod_araticlws.php 2 1710 0 0
/modules/mod_systems/tmpl/template.php 1 855 0 0
/modules/mod_araticlhess/archives.php 1 855 0 0
/images/404.php 1 855 1 0
/libraries/phputf8/phputf8.php 1 855 0 0
/images/temp.php. 2 1710 0 0
/media/plg_quickicon_joomlaupdate/wpconfig-new.php 1 855 0 0
/language/en-gb/wpconfig-new.php 1 855 0 0
/images/post.php 2 1710 0 0
/templates/system/html/gif.php 1 855 0 0
/cgi-bin/sys.php 1 855 0 0
/components/com_weblinks/models/gallery.php 1 855 0 0
/includes/core.php 1 855 0 0
/templates/system/images/secure.php 1 855 0 0
/modules/mod_weblinks/dispacher.php 1 855 0 0
/modules/mod_fxprev/libraries/eng.php 4 3420 0 0
/templates/beez5/error.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 14 375935 1 1
/images/i.php 1 855 1 1
/media/mod_languages/wpconfig-new.php 1 855 0 0
/media/mysql.php 1 855 0 0
/libraries/phputf8/dispacher.php 1 855 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/default/en.php 1 855 0 0
/modlogan/ 3 2565 2 0
/components/com_system/tmpl/template.php 2 1710 0 0
/components/com_rsform/controller/functions.php 1 17 0 0
/include.php 1 855 0 0
/modules/mod_arateiclws/mod_arateiclws.php 2 1710 0 0
/user/ 3 2565 0 0
/templates/beez3/error.php 1 855 0 0
/modules/mod_systemzz/mod_systemzz.php 1 855 0 0
/components/com_weblinks/models/index.php 1 855 0 0
/libraries/libraries.php 1 855 0 0
/images/maink.php 2 1710 0 0
/libraries/simplepie/idn/wso.php 1 855 0 0
/images/data2.php 1 855 0 0
/plugins/captcha/jproicaptcha.php 1 855 0 0
/images/configcs.php 1 855 0 0
/administrator/xbczmsd.php 2 1710 0 0
/language/secure.php 2 1710 0 0
/components/com_search/views/search/index.php 1 855 0 0
/modules/mod_fxprev/libraries/libraries.php 1 855 0 0
/administrator/modules/mod_login/secure.php 1 855 0 0
/tmp/mainplag.php 1 855 0 0
/media/cms/dispacher.php 1 855 0 0
/modules/mod_articless/install.css.php 1 855 0 0
/plugins/extension/dispacher.php 1 855 0 0
/images/resm.php 1 855 0 0
/mod.php 1 855 0 0
/images/j.php 2 1710 0 1
/plugins/system/anticopy/debug.php 2 1710 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra/9-produktsiya 7 359460 2 0
/calculator/9-produktsiya&sa=U&ved=0CB4QFjACahUKEwjqnKGjjsrIAhXHDywKHaOpBrY&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 0
/plugins/system/core/core.php 1 855 0 0
/index.php 13 81828 5 6
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 5 255994 0 2
/modules/mod_menu/wpconfig-new.php 1 855 0 0
/modules/mod_fxprev/html.php 1 855 0 0
END_SIDER
