AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2684                
POS_VISITOR 19933               
POS_DAY 60395               
POS_DOMAIN 3644                
POS_LOGIN 3880                
POS_ROBOT 4035                
POS_WORMS 5032                
POS_EMAILSENDER 5163                
POS_EMAILRECEIVER 5306                
POS_SESSION 61270               
POS_SIDER 61480               
POS_FILETYPES 5441                
POS_DOWNLOADS 5780                
POS_OS 6085                
POS_BROWSER 6473                
POS_SCREENSIZE 10271               
POS_UNKNOWNREFERER 10345               
POS_UNKNOWNREFERERBROWSER 10727               
POS_ORIGIN 10962               
POS_SEREFERRALS 11112               
POS_PAGEREFS 11318               
POS_SEARCHWORDS 15220               
POS_KEYWORDS 17766               
POS_MISC 2346                
POS_ERRORS 19513               
POS_CLUSTER 3736                
POS_SIDER_404 19624               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501013705 1 0 106483602093344
FirstTime 20150401005934
LastTime 20150430230702
LastUpdate 20150501010144 1 0 0 0 0
TotalVisits 215                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1541                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 355 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 429 24980670 65 114 3248206
1 74 684 40276387 100 186 3842899
2 63 383 25630822 158 255 5019999
3 75 494 30016049 90 164 4804864
4 79 356 21594249 88 186 5049074
5 24 227 12228229 101 249 7656718
6 43 113 5994013 77 151 3437679
7 50 187 9870330 98 171 6861705
8 37 137 7075871 92 141 3577519
9 44 355 20339447 99 158 4741833
10 70 837 46165117 106 241 9105603
11 101 1000 50390422 123 199 4988603
12 115 1286 71978886 89 151 3216964
13 109 1207 68409308 102 151 3875332
14 148 1110 56559108 100 257 8329539
15 138 1330 75390739 86 180 4164169
16 184 1531 84057902 134 283 5495888
17 186 1263 64873204 111 179 4039120
18 102 731 40917297 83 130 3004702
19 124 888 53151458 133 174 4467015
20 148 1468 83153305 123 207 4740890
21 121 955 50861495 100 168 5513924
22 90 840 51926199 87 192 5556200
23 42 235 16816621 37 63 1481704
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2220 18046 1009720903
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
yandex 1821 32254536 20150430221141 116
googlebot 1167 56611203 20150430235827 29
mj12bot 135 981974 20150429093946 34
rambler 130 4451403 20150429174628 0
bingpreview 90 5194743 20150430054555 0
no_user_agent 87 848136 20150425111145 0
msnbot\-media 79 4226112 20150430113045 0
crawl 73 1640995 20150427021248 1
bingbot 53 809524 20150430054552 22
[\s_+:,\.\;\/\\-]bot 29 646162 20150410010614 1
powermarks 5 120210 20150423085345 0
tailrank 1 51289 20150426165006 0
exabot 21 290280 20150428092332 9
mail\.ru 8 187999 20150408013328 4
proximic 3 24029 20150430082210 2
unknown 5 4485 20150427162417 5
robot 1 897 20150405192104 1
yahoocachesystem 1 201169 20150418183653 0
archive\.org_bot 3 2691 20150428233200 3
bot[\s_+:,\.\;\/\\-] 24 496634 20150424051943 3
wget 12 0 20150422142414 0
cfnetwork 11 9405 20150406135945 0
msiecrawler 1 152896 20150428032840 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 22 478952 0 0
css 985 67104822 0 0
png 3839 58160422 0 0
ttf 2 50088 0 0
pdf 9 12005876 0 0
txt 1 855 0 0
woff 12 305088 0 0
php 42 59161 0 0
html 854 20370315 0 0
js 3784 78585945 0 0
jpg 6973 688717360 0 0
Unknown 1288 79795922 0 0
svg 1 86043 0 0
gif 234 4000054 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/media/coupon.pdf 9 6 12005876
/backup.zip 2 0 0
/public_html.tar.gz 2 0 0
/www.tar.gz 2 0 0
/www.zip 2 0 0
/backup.tar.gz 1 0 0
/public_html.zip 1 0 0
/tmp/m.txt 1 0 855
/xn----7sbrffndlr5a1l.xn--p1ai.tar.gz 1 0 0
/xn----7sbrffndlr5a1l.xn--p1ai.zip 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 2542 150
winlong 111 21
macosx6 3 3
winxp 3112 788
win2000 60 60
winvista 2194 185
winunknown 23 23
win95 16 16
win2003 193 80
wince 3 3
macosx9 3 0
macosx7 58 4
unix 3 3
winnt 50 43
macosx5 1 1
linuxubuntu 2 1
win98 6 6
linux 62 10
win7 7677 662
winme 7 7
win16 3 3
macosx 1852 129
Unknown 69 21
macosx8 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 186
firefox14.0 3 3
firefox28.0 1 0
chrome37.0.2062.117 6 0
webcapture 12 12
chrome12.0.742.100 1 0
firefox3.6 1 1
chrome20.0.1092.0 2 2
chrome41.0.2272.96 938 62
chrome34.0.1847.137 2 2
chrome31.0.1650.57 229 9
chrome31.0.1650.63 182 10
alcatel 3 0
safari5.0.2 1 1
msie8.0 324 54
chrome32.0.1700.99 1 0
chrome39.0.2171.65 2 2
msie7.0 40 39
chrome24.0.1350.0 49 2
chrome40.0.0.0 5 0
chrome30.0.1599.82 1 0
chrome41.0.2272.89 273 15
opera9.64 1 1
firefox9.0.1 1 1
msie10.6 2 2
chrome21.0.1228.0 43 1
chrome31.0.1650.59 2 0
chrome41.0.2272.94 4 0
chrome18.0.1025.45 1 1
msie5.01 1 1
chrome44.0.2376.0 4 0
firefox10.0.1 7 6
opera9.01 6 6
firefox38.0 1 0
chrome35.0.1916.114 1 0
netscape0.6 2 2
firefox33.0 3 3
chrome24.0.1312.60 28 27
firefox25.0 545 15
chrome26.0.1410.64 1 0
chrome38.0.2050.0 1 0
firefox14.0.1 3 1
chrome37.0.0.0 1 0
chrome41.0.2228.0 133 12
firefox36.0 315 17
safari 330 11
safari7.0 353 14
chrome34.0.1847.76 2 0
chrome8.0.552.210 1 0
chrome38.0.2125.104 1 1
chrome24.0.1309.0 2 2
android 539 30
chrome28.0.1500.95 123 3
chrome26.0.1410.33 1 0
firefox24.0 5 3
chrome17.0.963.47 1 0
opera9.80 868 62
netscape4.76 3 3
chrome33.0.0.0 25 0
iphone 6 1
netscape0.91 6 6
chrome19.0.1055.1 1 1
chrome38.0.2125.122 30 1
safari6.2.3 1 0
philips 46 1
chrome42.0.2311.109 93 4
msie5.0 3 3
chrome26.0.1410.43 3 1
chrome43.0.2357.10 1 0
msie9.0 201 45
chrome37.0.2062.103 1 0
opera7.54 3 3
chrome8.0.552.224 1 0
chrome39.0.2171.93 79 2
chrome43.0.2357.45 1 0
safari8.0.5 205 20
chrome18.0.1025.166 3 0
chrome30.0.1599.105 1 1
samsung 43 1
firefox3.6.16 1 1
chrome35.0.1916.141 2 0
opera8.01 3 3
chrome39.0.2171.59 1 0
chrome28.0.1500.71 44 1
msie5.5 28 28
chrome13.0.782.215 19 3
netscape4.79 6 6
chrome22.0.1104.222 1 0
firefox22.0 1 1
chrome39.0.2171.99 1 0
chrome39.4.2171.95 25 3
chrome41.0.2272.81 70 5
firefox3.5.7 331 331
msie6.0 256 256
chrome40.0.2214.115 1071 73
chrome40.0.2214.94 107 9
chrome19.0.1061.0 1 1
chrome28.0.1500.94 124 5
chrome5.0.375.99 3 3
chrome19.0.1062.0 1 1
chrome40.0.2214.111 2 0
chrome39.0.2171.95 29 2
firefox18.0 2 2
firefox34.0 145 10
chrome42.0.2311.90 2037 159
opera7.60 4 4
chrome32.0.1709.113 66 5
netscape3.0 9 9
chrome37.0.2062.120 2 2
firefox23.0 26 26
chrome41.0.2272.76 1 0
opera9.0 3 3
chrome44.0.2383.0 1 0
chrome8.0.558.0 1 1
chrome39.0.2171.71 30 1
chrome32.0.1667.0 3 3
chrome42.0.2311.108 171 18
chrome34.0.1847.131 32 1
chrome40.0.2214.109 33 2
lg\- 4 0
chrome12.0.742.16 21 1
firefox29.0 7 7
safari6.0 57 2
chrome42.0.2311.129 2 0
chrome44.0.2369.0 1 0
safari7.1.4 1 0
chrome36.0.1985.128 1 0
chrome5.0.375.86 1 0
mozilla 439 165
chrome16.0.912.77 1 1
chrome40.0.2214.89 4 0
chrome42.0.2311.135 92 6
firefox3.6.3 1 1
firefox19.0 2 2
chrome39.0.2100.0 1 0
chrome40.0.2214.93 6 0
firefox35.0 119 15
chrome37.0.2062.124 4 4
chrome23.0.1271.64 2 2
chrome43.0.2357.2 2 0
chrome19.0.1061.1 1 1
firefox8.0 1 1
firefox9.0 3 3
opera9.00 3 3
chrome42.0.2311.111 32 1
chrome32.0.1709.125 1 0
msie3.02 3 3
safari6.1.6 39 1
firefox31.0 3 0
chrome15.0.874.121 1 0
chrome41.0.2272.92 1 0
chrome18.6.872.0 1 1
chrome41.0.2272.101 1012 65
firefox29 2 2
msie2.0 11 11
chrome8.0.552.237 1 1
safari8.0 801 56
chrome33.0.1750.154 25 1
safari7.1.5 1 0
Unknown 8 6
chrome30.0.1599.101 2 0
firefox27.0 1 1
chrome37.0.2062.94 1 0
firefox11.0 2 2
chrome20.0.1090.0 1 1
chrome30.0.0.0 96 0
netscape4.61 3 3
firefox3.5.6 2 2
chrome43.0.2342.2 1 0
opera8.00 3 3
chrome34.0.1847.114 73 11
chrome41.0.2272.118 2969 189
chrome20.0.1132.57 2 2
msie6.1 159 47
chrome41.0.2272.104 1 0
safari5.1.7 1 1
safari8.0.4 87 20
chrome36.0.1985.135 2 0
chrome19.0.1063.0 2 2
chrome32.0.1717.129 56 2
firefox37.0 675 37
chrome43.0.2351.3 75 1
msie10.0 191 11
chrome30.0.1599.103 54 2
safari5.1 7 3
chrome19.0.1084.36 2 2
firefox3.6.13 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150419162440
Yo-yo 20150422044705
GoogleImageFinder1.exe 20150416163553
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150423144543
Mozilla/4.0_(compatible;_Synapse) 20150403202037
WebIndex 20150417094529
rarely_used 20150408154652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Yo-yo 20150422044705
Microsoft_Office_Excel_2013 20150430144131
GoogleImageFinder1.exe 20150416163553
WebIndex 20150417094529
rarely_used 20150408154652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 692 1159
From1 1 1
From2 343 1299
From3 486 536
From4 698 15057
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 226 1147
rambler 2 2
bing 0 2
yandex 114 146
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 122
http://jalousie-omsk.narod.ru 15 15
http://www.jalousie-omsk.narod.ru 14 14
http://vseproaveo.ru 12 12
http://milediva.ru 12 12
http://doska-vsem.ru 12 12
http://pv-services.ru 12 12
http://vkadre.ws 9 9
http://xoztovari.ru 9 9
http://www.shcheben.biz 8 8
http://chimiver.info 8 8
http://shop-electron.ru 2 2
http://tentauto23.ru 6 6
http://wma.su 3 3
http://robot-forex.biz 7 7
http://www.bogema-hotel.ru 6 6
http://bolshe.ru 3 3
http://emerald-anapa.ru 6 6
http://red-chair.net 3 3
http://waplocator.com 3 3
http://alfa-pechati.ru 3 3
http://stairliftsguide.com 3 3
http://www.email-germes-trans-images.info 3 3
http://vk.com/zhaluziomsk 1 1
http://brianjeanmp.net 6 6
http://bestpartnerki.com 3 3
http://mir-jalousie.narod.ru 2 2
http://jalousie-omsk.narod.ru/index.html 6 6
http://www.kinolavr.com 3 3
http://mir-jalousie.narod.ru/contakt.html 3 3
http://diyportal.ru 3 3
http://www.ropot-partners.ru 6 6
http://www.tell-all.ru 3 3
http://americatlas.com 3 3
http://www.mir-jalousie.narod.ru/rulon.html 1 1
http://www.rospromtest.ru 3 3
http://burger-imperia.com 1 1
http://taihouse.ru 6 6
http://imperiafilm.ru 6 6
http://www.artparquet.ru 3 3
http://www.knowed.ru 3 3
http://wcw.su 3 3
http://cs-2014.su 3 3
http://blagodat-na-more.ru 3 3
http://mirtorrent.net 7 7
http://ccpfy.net 3 3
http://lawgibb.com 3 3
http://doeco.ru 3 3
http://yandex.ua/clck/jsredir 3 3
http://voronezh.assix.ru 6 6
http://poisk-zakona.ru 3 3
http://porno.sexy 3 3
http://mir-jalousie.narod.ru/foto.html 1 1
http://coldfilm.ru 3 3
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5176722090.html 0 5
http://ufa-medosmotr.ru 3 3
http://skins4mine.ru 1 1
http://sfa-pump.ru 6 6
http://saratov.blizko.ru/products/fotozhalyuzi_41922472 0 4
http://mmm-sib.com 6 6
http://aibolita.ru 3 3
http://cssrf.ru 5 5
http://www.to2ko.ru 3 3
http://brothers-smaller.ru 3 3
http://jointpoint.org 3 3
http://mir-jalousie.narod.ru/izotraisolite.html 1 1
http://777s.ru 5 5
http://highlandmedia.net 3 3
http://omsk.spravker.ru/tenty-i-shatry/ 1 1
http://karizha-house.ru 3 3
http://na-verh.ru 3 3
http://mvsteel.ru 6 6
http://urth.ru 3 3
http://fin48.ru 6 6
http://www.sport-komplekt.ru 3 3
http://mir-jalousie.narod.ru/Multifaktur.html 3 3
http://2kata.ru 3 3
http://mir-jalousie.narod.ru/vertical_photo.html 2 2
http://mir-jalousie.narod.ru/kompany.html 2 2
http://fixprice.xoztovari.ru 3 3
http://niki-mlt.ru 3 3
http://eramebel.com 3 3
http://onlinegameer.com 3 3
http://ublaze.ru 3 3
http://gamerealla.ru 3 3
http://aukro.ua/NewItem/ 0 1
http://go.mail.ru/search 1 1
http://www.oknosite.ru 6 6
http://arenda-krana.biz 3 3
http://feminissimo.ru 2 2
http://kinonew-online.net 3 3
http://mir-jalousie.narod.ru/gorizontal.html 1 1
http://wheelchairlifttoday.com 3 3
http://www.bitovki-kupit.ru 6 6
http://omsk.spravker.ru/zhalyuzi/page-2/ 1 1
http://mosrif.ru 3 3
http://nanoagro.net 3 3
http://volldex.com 5 5
http://krasnodar-split-system.ru 6 6
http://m.vk.com/away.php 1 1
http://pornogig.com 6 6
http://saratov.blizko.ru/firms/13128298/products/41918687-vertikalnyye 0 2
http://ikidz.ru 3 3
http://www.seoboxer.ru 6 6
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5299532181.html 0 12
http://proekt-gaz.ru 6 6
http://mini.7zap.com 3 3
http://ooo-olni.ru 3 3
http://oknoudoma.ru 6 6
http://mir-jalousie.narod.ru/vertical.html 1 1
http://sololift-grundfos.ru 6 6
http://vchulkah.com 3 3
http://www.new-square.su 3 3
http://med-poisk.com 5 5
http://vip-siterip.org 3 3
http://userclick.su 6 6
http://zoneg.ru 6 6
http://idkredit.com 3 3
http://publicator.megaopen.ru/show_order/task/4488809_4/ 0 1
http://www.ywec.ru 3 3
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5238496284.html 0 25
http://www.mir-jalousie.narod.ru/contakt.html 4 4
http://cpa-partnerki.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
%d1%80%d0%be%d0%bb%d1%8c%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 4
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b1%d0%b5%d0%b7+%d0%b3%d1%80%d1%83%d0%b7%d0%b8%d0%ba%d0%be%d0%b2 2
%d0%be%d0%bc%d1%81%d0%ba+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 2
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d1%81%d0%b2%d0%b5%d1%82%d0%be%d0%bd%d0%b5%d0%bf%d1%80%d0%be%d0%bd%d0%b8%d1%86%d0%b0%d0%b5%d0%bc%d1%8b%d0%b5+%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83+%d0%bd%d0%b5+%d0%b4%d0%b5%d1%80%d0%b6%d1%83%d1%82%d1%81%d1%8f+%d0%bf%d1%80%d0%b8+%d1%81%d0%b1%d0%be%d1%80%d0%ba%d0%b5+%d0%b3%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
doorhan+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d1%8b%d0%b5+%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0+%d0%b3%d0%b5%d1%80%d0%bc%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%ba%d0%b0%d1%81%d0%b5%d1%82%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d1%86%d0%b5%d0%bd%d0%b0+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%9c%d0%be%d1%81%d0%ba%d0%b8%d1%82%d0%bd%d1%8b%d0%b5+%d1%81%d0%b5%d1%82%d0%ba%d0%b8 1
%d0%96%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%88%d0%b8%d1%80%d0%b8%d0%bd%d0%be%d0%b9+%d0%bb%d0%b0%d0%bc%d0%b5%d0%bb%d0%b8+100+%d0%bc%d0%bc 1
????+??????????????+?????? 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+10+%d0%bc%d0%b5%d1%82%d1%80%d0%be%d0%b2+%d0%bc%d0%be%d1%81%d0%ba%d0%b8%d1%82%d0%bd%d1%8b%d0%b5+%d1%81%d0%b5%d1%82%d0%ba%d0%b8+%d0%be%d0%bc%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b3%d0%be%d1%82%d0%be%d0%b2%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 42
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 12
%d0%be%d0%bc%d1%81%d0%ba 5
%d0%b2 4
%d0%be%d0%bc%d1%81%d0%ba%d0%b5 4
%d1%80%d0%be%d0%bb%d1%8c%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 4
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 3
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 3
%d0%b1%d0%b5%d0%b7 2
%d1%88%d1%82%d0%be%d1%80%d1%8b 2
%d1%81%d0%b5%d1%82%d0%ba%d0%b8 2
%d0%b3%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%96%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d0%b4%d0%b5%d1%80%d0%b6%d1%83%d1%82%d1%81%d1%8f 1
%d0%bc%d0%bc 1
%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
%d0%bc%d0%b5%d1%82%d1%80%d0%be%d0%b2 1
%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83 1
%d1%81%d0%b2%d0%b5%d1%82%d0%be%d0%bd%d0%b5%d0%bf%d1%80%d0%be%d0%bd%d0%b8%d1%86%d0%b0%d0%b5%d0%bc%d1%8b%d0%b5 1
100 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
%d0%bb%d0%b0%d0%bc%d0%b5%d0%bb%d0%b8 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d1%8b%d0%b5 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b8%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%bf%d1%80%d0%b8 1
???? 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%b3%d0%b5%d1%80%d0%bc%d0%b0%d0%bd%d0%b8%d1%8f 1
%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8 1
10 1
%d1%88%d0%b8%d1%80%d0%b8%d0%bd%d0%be%d0%b9 1
%d1%86%d0%b5%d0%bd%d0%b0 1
?????? 1
%d0%b3%d0%be%d1%82%d0%be%d0%b2%d1%8b%d0%b5 1
%d0%ba%d0%b0%d1%81%d0%b5%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%b3%d1%80%d1%83%d0%b7%d0%b8%d0%ba%d0%be%d0%b2 2
%d0%bd%d0%b5 1
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0 1
?????????????? 1
%d1%81%d0%b1%d0%be%d1%80%d0%ba%d0%b5 1
doorhan 1
%d0%9c%d0%be%d1%81%d0%ba%d0%b8%d1%82%d0%bd%d1%8b%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 2136
206 27 1024541
303 62 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1541
87.118.100.181 2220 2294 113132321 20150430230702
188.232.96.73 0 103 5633084 
217.118.79.40 0 43 2507979 
109.194.18.225 0 2 145619 
95.32.118.97 0 1 59902 
94.233.174.245 0 1 22205 
195.144.216.163 0 29 642588 
109.195.100.163 0 1 335570 
95.143.30.207 0 17 420988 
109.60.138.197 0 1 105230 
85.26.186.57 0 1 13880 
217.174.237.136 0 5 1005845 
5.18.154.147 0 1 40389 
178.206.89.229 0 1 102532 
213.87.138.129 0 1 40389 
95.28.73.229 0 42 2448077 
78.140.48.27 0 1 137870 
80.250.231.157 0 24 998588 
5.178.5.83 0 1 12737 
145.255.176.99 0 1 137870 
85.26.232.132 0 1 102532 
78.137.44.192 0 1 88674 
80.91.24.57 0 1 137870 
95.189.156.213 0 42 2448077 
79.120.2.160 0 1 201169 
188.232.154.177 0 45 2458199 
94.137.30.245 0 17 551790 
128.72.9.81 0 1 345030 
195.208.59.4 0 1 201169 
176.67.51.152 0 51 2641318 
2.134.243.248 0 1 201169 
178.187.111.116 0 27 649606 
188.232.113.77 0 47 2947415 
46.0.180.63 0 1 137870 
109.169.212.88 0 4 312102 
88.203.102.10 0 1 137870 
85.26.235.32 0 1 102532 
5.142.76.46 0 1 102532 
46.216.168.46 0 1 105230 
46.146.23.148 0 1 4686 
31.135.215.159 0 1 88674 
195.211.197.107 0 1 102532 
176.212.169.212 0 1 102532 
193.189.88.1 0 1 102532 
90.188.187.131 0 43 2926157 
46.251.215.35 0 1 43136 
5.18.106.41 0 1 137870 
86.57.146.178 0 1 137870 
77.45.183.17 0 1 137870 
46.191.250.190 0 1 105230 
85.21.80.74 0 1 132234 
37.99.7.172 0 1 40389 
185.11.48.114 0 37 1821798 
213.87.139.114 0 1 23971 
109.161.83.49 0 1 201169 
95.87.80.222 0 1 40389 
77.73.139.219 0 1 102532 
5.251.71.90 0 1 12737 
109.86.210.227 0 1 201169 
91.206.249.104 0 1 88674 
5.141.223.204 0 1 105230 
92.124.146.87 0 44 2455716 
79.165.40.245 0 1 102532 
37.140.8.104 0 1 201169 
89.237.13.1 0 1 105230 
178.141.239.21 0 1 102532 
93.80.217.34 0 1 102532 
86.102.231.102 0 1 137870 
79.120.6.222 0 1 102532 
178.120.160.219 0 2 95200 
178.141.126.185 0 1 105230 
85.26.233.58 0 1 137870 
91.105.141.57 0 2 177348 
2.60.48.161 0 51 2758520 
188.235.226.219 0 1 102532 
109.230.160.255 0 1 40389 
176.59.1.106 0 1 105230 
78.25.120.51 0 1 102532 
217.76.3.248 0 1 102532 
213.137.237.243 0 2 205064 
185.30.90.184 0 1 201169 
37.18.73.143 0 1 102532 
213.33.183.251 0 1 88674 
213.172.91.247 0 1 201169 
188.232.244.44 0 43 2584555 
213.87.248.248 0 1 10129 
2.60.160.18 0 42 2448077 
146.151.108.183 0 1 88674 
85.15.66.133 0 1 10129 
176.99.68.79 0 1 127420 
95.46.137.237 0 58 3202392 
31.135.115.67 0 1 102532 
85.115.248.79 0 1 102532 
95.153.180.197 0 1 137870 
46.233.203.17 0 70 4024411 
77.222.105.78 0 1 102532 
176.62.124.138 0 54 3181134 
62.76.12.245 0 1 102532 
92.255.180.147 0 43 2450457 
176.117.23.84 0 2 220908 
89.208.104.126 0 1 59902 
46.162.207.9 0 1 88674 
31.211.8.152 0 2 77858 
37.190.62.22 0 1 105230 
109.94.192.191 0 44 2474101 
213.87.130.16 0 1 88674 
94.28.97.238 0 38 2426819 
46.165.221.166 0 11 343124 
89.31.118.249 0 1 201169 
95.58.243.5 0 1 102532 
46.98.220.73 0 1 102532 
89.251.100.122 0 1 102532 
217.66.158.65 0 1 102532 
91.119.109.113 0 1 116288 
194.84.7.246 0 1 59902 
46.227.191.239 0 1 29988 
176.122.77.200 0 1 201169 
185.3.35.75 0 1 102532 
95.59.155.203 0 2 337657 
185.74.103.70 0 1 102532 
95.78.7.15 0 1 105230 
91.205.131.3 0 1 59902 
85.91.107.202 0 31 761575 
90.188.182.155 0 42 2341644 
62.182.138.0 0 1 88674 
176.193.187.223 0 42 2448077 
88.147.158.106 0 1 102532 
192.162.189.30 0 1 38929 
178.44.211.137 0 1 116288 
77.239.206.58 0 56 3141027 
2.94.39.177 0 1 137870 
178.45.46.100 0 1 201169 
194.190.100.2 0 1 11957 
90.154.72.252 0 44 2017626 
85.26.164.165 0 1 102532 
109.120.29.68 0 56 3183064 
188.232.228.131 0 1 137870 
46.201.227.247 0 1 161635 
107.72.164.23 0 2 339039 
103.10.21.11 0 1 12737 
37.190.59.211 0 1 29988 
176.195.139.161 0 1 169026 
188.68.139.44 0 1 116288 
83.220.237.249 0 1 59902 
85.26.165.234 0 1 137870 
89.218.24.38 0 27 666387 
88.200.129.227 0 18 487894 
85.26.234.87 0 1 88674 
92.255.188.140 0 51 2940285 
46.188.124.130 0 1 102532 
2.134.143.231 0 1 102532 
91.211.194.16 0 69 4377192 
145.255.21.168 0 1 88674 
176.62.104.20 0 44 2284729 
88.147.153.125 0 1 105230 
46.73.177.66 0 16 496320 
83.149.48.41 0 1 88674 
213.87.131.123 0 1 102532 
188.35.4.68 0 1 201169 
195.16.111.152 0 28 1091939 
62.122.240.255 0 74 4682424 
83.139.152.137 0 1 105230 
5.44.39.15 0 1 201169 
188.123.253.21 0 1 299736 
5.251.32.21 0 2 177348 
85.26.235.17 0 1 102532 
178.252.203.140 0 1 102532 
46.8.127.96 0 1 102532 
176.126.15.22 0 1 88674 
195.16.110.106 0 1 105230 
37.139.236.58 0 1 102532 
188.232.222.139 0 47 2947415 
95.189.241.188 0 44 2450384 
217.118.93.134 0 1 201169 
145.255.162.94 0 1 66906 
188.17.192.197 0 1 137870 
89.178.34.122 0 66 3139085 
178.216.222.147 0 21 919358 
109.229.47.212 0 1 23971 
128.74.83.192 0 1 19048 
95.52.60.31 0 1 102532 
188.232.171.82 0 1 40389 
46.167.70.192 0 43 2449045 
91.109.158.60 0 1 105230 
185.35.101.233 0 1 10293 
188.244.136.85 0 1 102532 
94.137.50.254 0 41 2445348 
79.132.124.123 0 1 88674 
185.41.171.24 0 1 116288 
37.75.5.167 0 1 201169 
95.10.177.25 0 1 201169 
213.87.241.134 0 1 201169 
178.95.233.130 0 1 161635 
91.105.156.107 0 1 137870 
88.204.51.77 0 1 40389 
151.66.133.111 0 1 98680 
195.234.200.231 0 1 10889 
109.188.127.19 0 63 3982486 
145.255.160.35 0 1 12737 
95.73.27.29 0 1 88674 
94.137.30.243 0 8 352677 
77.221.213.61 0 20 855236 
91.79.225.50 0 1 201169 
46.146.16.19 0 1 20328 
95.153.200.102 0 1 105230 
178.122.126.172 0 1 201169 
178.140.245.47 0 1 105230 
62.117.87.250 0 1 137870 
193.104.16.33 0 1 137870 
178.71.129.102 0 1 102532 
188.138.247.186 0 1 17901 
94.255.70.166 0 23 903074 
217.19.214.170 0 1 102532 
46.147.236.9 0 1 28418 
109.106.6.105 0 1 161635 
82.116.2.132 0 1 60816 
2.60.180.165 0 43 2449045 
212.76.173.146 0 1 23971 
37.73.199.122 0 1 161635 
207.244.82.109 0 11 343124 
94.28.97.250 0 33 1392030 
94.50.91.65 0 1 102532 
213.87.121.173 0 1 25344 
37.150.160.177 0 1 102532 
188.162.36.8 0 1 11957 
149.3.223.95 0 1 201169 
185.72.191.209 0 1 102532 
92.113.10.224 0 1 161635 
2.94.16.45 0 46 2469712 
209.126.110.113 0 11 343124 
109.252.122.167 0 1 102532 
2.93.28.251 0 1 102532 
109.163.234.7 0 11 343124 
89.237.195.205 0 1 102532 
217.11.191.76 0 1 102532 
178.120.69.65 0 1 154000 
92.37.139.129 0 38 877412 
89.250.167.185 0 1 102532 
188.232.120.61 0 42 2448077 
37.54.72.76 0 1 161635 
94.233.148.120 0 1 102532 
188.168.4.70 0 1 26992 
213.87.138.228 0 1 23971 
91.220.135.14 0 45 2468373 
213.87.129.113 0 1 102532 
2.60.170.4 0 47 2947415 
95.153.202.90 0 1 132234 
212.112.123.29 0 1 137870 
85.115.248.82 0 1 102532 
46.233.234.194 0 52 3014581 
80.89.130.230 0 1 10129 
81.30.171.12 0 1 88674 
185.8.234.74 0 4 410128 
178.210.153.166 0 1 137870 
83.220.236.250 0 1 88674 
109.195.102.86 0 1 105230 
85.132.122.26 0 1 88674 
92.255.186.52 0 53 2695157 
109.184.184.15 0 1 201169 
37.214.130.90 0 1 88674 
178.212.128.206 0 1 102532 
94.50.205.4 0 36 1794886 
212.22.68.22 0 1 102532 
185.41.121.25 0 1 102532 
194.213.120.1 0 1 161635 
94.242.252.41 0 11 343124 
188.232.117.218 0 1 137870 
77.245.175.170 0 1 201169 
88.200.215.155 0 1 102532 
5.251.175.85 0 3 342934 
46.235.218.3 0 73 4622522 
95.139.104.205 0 3 320973 
194.63.156.254 0 27 666387 
213.87.133.75 0 1 59902 
92.246.211.254 0 1 102532 
178.207.57.72 0 1 201169 
185.76.71.18 0 20 855236 
217.118.64.63 0 1 102532 
2.60.39.129 0 47 2919027 
94.233.174.128 0 1 201169 
109.184.236.19 0 2 402338 
62.182.138.78 0 1 137870 
89.252.51.212 0 1 105230 
31.131.87.197 0 1 201169 
188.232.170.17 0 46 2527474 
213.149.28.17 0 1 26992 
178.120.145.164 0 18 537276 
37.46.233.29 0 1 40389 
31.173.241.64 0 58 3202392 
217.23.186.221 0 1 40389 
213.80.232.25 0 1 102532 
91.220.93.136 0 1 132234 
5.44.37.92 0 1 201169 
176.193.154.240 0 42 2448077 
176.210.18.235 0 49 2507376 
46.39.251.66 0 1 116288 
193.106.215.193 0 1 102532 
31.43.227.150 0 2 197772 
31.148.63.238 0 43 2449045 
83.220.236.223 0 1 345030 
178.94.212.10 0 1 137870 
109.188.126.9 0 1 201169 
95.24.236.42 0 24 691008 
46.241.62.35 0 45 2945485 
217.168.185.188 0 1 201169 
212.112.119.188 0 1 102532 
194.152.37.148 0 1 22916 
94.137.34.62 0 44 2451796 
77.222.96.189 0 1 345030 
5.18.84.33 0 1 88674 
93.120.243.181 0 1 201169 
109.120.24.34 0 21 511466 
109.94.198.26 0 1 201169 
217.118.79.34 0 30 843757 
94.51.88.254 0 1 102532 
95.37.165.200 0 42 2448077 
91.215.84.90 0 43 2863374 
91.122.10.224 0 1 10129 
176.226.145.54 0 19 438706 
176.212.157.56 0 20 500218 
78.29.76.57 0 1 201169 
93.100.101.16 0 1 201169 
94.137.30.248 0 36 2262932 
213.141.137.157 0 1 102532 
2.60.158.177 0 53 3015920 
213.200.43.76 0 1 12737 
178.215.84.26 0 1 137870 
95.55.148.39 0 1 137870 
213.5.162.209 0 1 28418 
95.153.68.107 0 1 105230 
77.35.238.124 0 1 102532 
95.189.137.217 0 65 3879461 
176.210.0.49 0 62 3643311 
37.29.74.135 0 29 642588 
109.174.112.98 0 1 102532 
92.252.139.116 0 1 116288 
178.65.64.255 0 1 102532 
128.72.161.227 0 38 2125807 
188.0.184.44 0 1 102532 
178.204.54.162 0 1 102578 
78.25.123.159 0 1 102532 
93.123.182.26 0 1 105230 
176.115.56.78 0 1 102532 
109.194.121.133 0 57 2744334 
5.165.250.209 0 42 2448077 
188.232.120.6 0 85 3851284 
176.52.55.77 0 1 137870 
46.201.59.65 0 1 161635 
37.212.126.148 0 1 201169 
91.236.114.181 0 1 102532 
91.225.213.23 0 1 137870 
194.135.16.185 0 41 2445348 
5.141.224.110 0 1 29988 
2.94.11.21 0 1 105230 
185.34.22.22 0 1 102532 
176.98.70.166 0 2 261071 
95.31.192.218 0 1 137870 
37.208.66.183 0 1 102532 
85.26.164.251 0 3 314669 
90.188.175.31 0 3 441571 
178.218.107.172 0 1 102532 
85.26.164.126 0 1 137870 
95.153.192.142 0 1 102532 
78.25.121.227 0 1 12132 
213.87.136.50 0 1 102532 
46.118.2.69 0 1 38929 
176.77.27.68 0 28 799334 
37.23.39.234 0 47 2947415 
37.204.157.21 0 1 105230 
37.79.249.38 0 1 59902 
37.78.166.160 0 1 116288 
62.183.86.49 0 1 102532 
94.139.128.230 0 1 102532 
213.87.121.75 0 1 102532 
176.14.91.129 0 42 2448077 
46.50.195.47 0 1 137870 
94.137.8.118 0 63 3842786 
178.159.118.114 0 1 102532 
2.132.130.81 0 1 102532 
46.229.141.114 0 1 102532 
213.87.121.19 0 1 59902 
46.73.148.80 0 39 869645 
212.74.197.15 0 1 105230 
95.153.180.48 0 1 102532 
85.26.186.45 0 1 102532 
213.170.116.139 0 1 40389 
77.222.143.210 0 1 161635 
94.255.70.75 0 1 40389 
92.255.189.130 0 50 2667898 
77.121.125.28 0 1 40389 
77.35.116.52 0 1 102532 
178.219.246.66 0 1 116288 
109.86.109.67 0 1 105230 
87.251.168.23 0 29 1197169 
5.166.80.14 0 1 98680 
217.150.32.229 0 1 28418 
46.159.172.105 0 1 137870 
37.212.229.57 0 1 59902 
87.252.254.36 0 1 105230 
31.148.54.226 0 28 1091939 
95.153.164.165 0 1 105230 
109.68.234.53 0 1 201169 
217.77.209.242 0 1 17901 
178.71.87.100 0 1 102532 
217.118.81.198 0 1 105230 
178.137.222.187 0 1 128656 
188.0.184.194 0 1 38929 
2.60.163.88 0 43 2926157 
213.80.224.145 0 1 345030 
188.232.232.21 0 49 2673899 
188.163.216.170 0 1 12737 
188.113.204.212 0 1 73848 
85.95.179.178 0 1 102532 
5.158.232.185 0 1 102532 
95.139.219.36 0 1 102532 
46.98.222.69 0 1 201169 
91.191.235.46 0 1 38929 
213.87.128.104 0 1 102532 
92.100.148.27 0 1 201169 
87.247.63.139 0 1 116288 
217.118.79.44 0 49 3292484 
46.175.173.152 0 1 105230 
81.23.124.2 0 73 4622522 
217.118.79.23 0 62 1273714 
213.87.133.180 0 1 137004 
91.205.162.76 0 2 177348 
5.167.66.29 0 1 98680 
77.79.131.45 0 18 523520 
176.192.202.66 0 1 102532 
95.181.55.86 0 1 88674 
5.228.42.20 0 12 345504 
62.165.24.162 0 1 137870 
77.247.129.237 0 1 102532 
185.13.132.131 0 1 23971 
91.219.165.224 0 1 102532 
95.153.161.35 0 1 102532 
95.46.131.150 0 44 2455716 
213.230.77.84 0 1 40389 
46.172.192.113 0 1 40389 
109.120.62.25 0 54 3117301 
109.120.15.159 0 67 3648418 
89.204.17.62 0 1 102532 
193.160.224.29 0 2 232576 
217.147.30.211 0 1 201169 
31.192.131.217 0 1 105230 
94.137.30.241 0 33 2477657 
91.122.174.210 0 1 17901 
88.81.43.71 0 2 132520 
92.243.181.201 0 1 102532 
178.129.244.217 0 1 201169 
92.47.108.54 0 1 201169 
37.26.36.216 0 1 105230 
86.62.102.177 0 1 29988 
78.25.162.155 0 1 201169 
77.222.101.188 0 2 210460 
95.153.162.208 0 1 102532 
46.180.60.9 0 1 116288 
37.190.36.145 0 1 102532 
212.96.72.148 0 1 59902 
93.81.87.82 0 26 727415 
95.139.198.243 0 1 88674 
92.126.211.193 0 1 17901 
94.137.30.252 0 11 292412 
37.55.189.64 0 1 161635 
212.96.71.60 0 2 205064 
128.70.207.147 0 19 438706 
95.221.110.37 0 1 102532 
178.49.185.12 0 1 40389 
2.62.52.148 0 1 102532 
94.137.30.246 0 10 539010 
31.23.93.221 0 1 137870 
128.71.94.151 0 1 10129 
95.32.97.235 0 1 132234 
213.24.132.67 0 1 116288 
217.118.79.37 0 1 201169 
213.87.137.191 0 29 642588 
2.94.42.21 0 20 855236 
83.220.236.174 0 1 137870 
87.117.37.111 0 1 102532 
176.14.78.40 0 12 345504 
78.111.187.40 0 1 88674 
37.150.164.58 0 1 102532 
31.180.110.50 0 2 136221 
31.133.202.12 0 1 59902 
178.216.222.13 0 42 2475625 
95.46.135.76 0 27 666387 
37.150.27.102 0 1 4688 
78.25.121.235 0 1 201169 
188.138.9.49 0 11 343124 
109.194.77.53 0 1 59902 
217.118.64.58 0 1 69504 
37.78.121.110 0 1 29988 
95.153.166.125 0 1 17901 
95.133.127.106 0 61 3496252 
92.43.1.173 0 1 59902 
188.162.86.149 0 42 2448077 
78.140.197.210 0 1 201169 
213.87.120.149 0 20 500218 
2.92.152.158 0 42 2448077 
92.255.180.85 0 20 500218 
109.252.124.12 0 1 201169 
217.66.159.45 0 2 154439 
109.195.131.136 0 1 102532 
94.246.203.78 0 1 137870 
31.204.102.92 0 1 102532 
46.53.201.67 0 1 59902 
37.215.30.91 0 1 102532 
2.92.134.195 0 41 2315843 
109.120.10.131 0 24 998588 
92.49.208.127 0 37 1821798 
85.114.29.187 0 1 201169 
176.100.84.51 0 1 137870 
188.232.245.228 0 21 919358 
5.139.163.16 0 1 102532 
83.220.237.8 0 1 66906 
2.60.157.81 0 53 2660646 
31.23.0.69 0 1 201169 
188.0.184.179 0 1 102532 
145.255.1.2 0 46 2683962 
141.138.125.165 0 1 137870 
94.137.30.239 0 21 1524764 
188.123.239.200 0 1 105230 
213.87.134.102 0 1 105230 
176.195.60.248 0 1 345030 
217.118.79.25 0 45 2945485 
83.139.170.18 0 1 102532 
188.124.228.106 0 20 468826 
37.110.210.228 0 1 10889 
80.69.178.33 0 2 197772 
82.200.36.2 0 1 127420 
46.50.174.25 0 20 855236 
94.19.142.191 0 1 88674 
95.72.85.36 0 1 29988 
217.118.79.43 0 34 2174170 
83.220.238.235 0 1 137870 
88.200.214.27 0 42 2185592 
37.204.136.111 0 1 102532 
95.210.160.99 0 1 38929 
5.42.60.227 0 1 201169 
95.24.209.204 0 18 427413 
212.76.2.107 0 1 102532 
178.207.187.250 0 1 102532 
95.153.185.69 0 1 148188 
92.242.23.57 0 1 137870 
93.187.75.75 0 1 88674 
95.129.239.216 0 1 102532 
5.141.82.249 0 1 102532 
176.195.22.172 0 41 1984423 
188.233.4.156 0 2 333403 
92.124.138.163 0 20 468826 
37.110.210.108 0 1 102532 
92.126.210.110 0 49 2931131 
95.130.131.14 0 28 832148 
2.94.236.12 0 1 345030 
89.146.117.122 0 1 102532 
62.183.57.198 0 1 102532 
95.189.251.140 0 1 23971 
178.45.31.202 0 1 23971 
77.245.110.206 0 1 102532 
93.74.246.69 0 1 12737 
94.136.192.17 0 1 102532 
95.182.64.80 0 1 201169 
109.196.18.178 0 1 102532 
134.249.217.70 0 1 161635 
77.73.128.166 0 1 105230 
46.165.60.52 0 2 303701 
95.188.127.214 0 1 102532 
95.81.202.111 0 1 102532 
89.236.211.41 0 1 102532 
85.26.165.13 0 1 29988 
5.141.208.230 0 20 500218 
37.214.161.117 0 18 537276 
80.83.239.0 0 1 13880 
217.118.81.214 0 1 137870 
213.242.12.93 0 1 102532 
217.118.81.206 0 1 137870 
213.87.132.212 0 1 11957 
109.126.219.187 0 1 88674 
66.249.81.135 0 59 3745156 
37.113.95.131 0 17 420988 
78.26.151.55 0 1 23971 
185.57.73.100 0 1 88674 
146.120.17.18 0 2 450260 
95.32.230.38 0 1 105230 
2.60.131.106 0 69 4153692 
46.188.124.40 0 1 102532 
109.120.59.1 0 47 2947415 
77.39.53.172 0 1 201169 
146.66.184.105 0 41 1984423 
5.140.162.186 0 1 102532 
88.147.153.123 0 1 201169 
85.174.195.68 0 1 102532 
212.124.0.88 0 1 102532 
80.83.238.32 0 1 102532 
145.255.21.102 0 1 102532 
83.220.238.95 0 1 10129 
91.77.85.98 0 10 175138 
37.190.49.19 0 1 102532 
84.17.248.140 0 2 303701 
217.118.83.199 0 1 102532 
188.232.232.19 0 52 2651781 
217.19.217.73 0 1 40389 
128.68.60.89 0 42 2448077 
176.195.185.102 0 42 2448077 
185.8.234.64 0 1 105230 
188.232.248.18 0 49 2966743 
188.123.239.195 0 1 102532 
178.163.24.249 0 1 335570 
94.233.222.198 0 2 53126 
130.0.221.186 0 1 102532 
185.11.230.122 0 1 201169 
178.78.7.76 0 1 201169 
195.184.213.1 0 30 803053 
217.118.64.60 0 1 102532 
46.0.85.133 0 1 102532 
2.60.179.43 0 25 811701 
141.0.8.139 0 1 161635 
37.29.117.86 0 1 201169 
195.19.70.2 0 1 105230 
46.188.121.5 0 1 345030 
46.38.46.198 0 1 28349 
5.100.123.166 0 1 102532 
92.255.181.123 0 47 2947415 
94.178.253.10 0 1 161635 
145.255.165.180 0 1 12737 
31.13.144.38 0 1 102532 
37.21.47.24 0 1 105230 
95.46.130.90 0 43 2449045 
188.187.44.15 0 74 4635259 
178.216.222.235 0 42 2448077 
145.255.2.166 0 1 137870 
5.165.154.146 0 2 132520 
95.220.106.40 0 1 137870 
5.105.201.57 0 1 161635 
176.214.74.252 0 1 201169 
213.87.131.34 0 1 116288 
178.74.105.217 0 147 6038151 
31.131.65.230 0 1 345030 
176.77.65.108 0 168 9792308 
176.195.82.38 0 1 1809 
82.211.157.232 0 1 40389 
92.100.11.100 0 50 2899353 
31.163.122.191 0 1 201169 
134.249.169.169 0 1 161635 
95.52.87.187 0 1 105230 
37.150.163.223 0 1 102532 
176.77.14.197 0 1 88674 
83.149.37.37 0 1 102532 
37.49.160.215 0 1 102532 
95.25.56.1 0 1 201169 
46.241.6.180 0 43 2449045 
95.153.203.20 0 1 102532 
88.147.152.53 0 1 137870 
212.35.178.110 0 1 201169 
46.61.166.197 0 1 59902 
96.47.226.20 0 11 343124 
217.118.93.139 0 1 66906 
2.60.140.80 0 17 460899 
217.173.21.16 0 3 210460 
188.232.180.115 0 1 137870 
85.198.98.222 0 1 10129 
46.231.171.232 0 1 12737 
188.232.220.0 0 2 191206 
5.166.71.216 0 4 359064 
5.44.168.2 0 1 102532 
89.179.204.168 0 1 102532 
93.185.192.77 0 1 88674 
213.24.127.141 0 1 29988 
188.244.154.3 0 1 23971 
145.255.178.168 0 1 201169 
213.27.62.174 0 1 127420 
213.108.148.0 0 1 29988 
84.22.28.42 0 1 102532 
93.123.216.42 0 1 88674 
37.19.148.57 0 1 161635 
217.118.81.239 0 1 102532 
46.173.180.11 0 1 105230 
31.132.225.5 0 1 105230 
94.137.30.244 0 16 991441 
213.230.81.222 0 1 102532 
217.118.79.27 0 1 105230 
213.179.252.87 0 1 161635 
85.115.248.21 0 1 137870 
178.54.6.219 0 1 335570 
158.181.187.140 0 1 201169 
85.26.235.35 0 1 88674 
178.213.189.52 0 1 137870 
178.90.191.82 0 25 613261 
178.216.222.230 0 59 3532464 
212.241.23.143 0 1 42640 
37.143.23.146 0 1 116288 
188.231.205.151 0 1 102532 
178.46.158.246 0 41 1984423 
89.163.1.120 0 1 102532 
78.25.123.79 0 1 102532 
46.233.246.44 0 55 2699619 
176.195.155.122 0 19 438706 
188.17.242.129 0 29 1194471 
195.222.143.12 0 1 102532 
87.229.142.26 0 1 137870 
217.118.90.58 0 1 102532 
176.62.101.69 0 1 88674 
176.193.148.191 0 42 2448077 
93.127.51.145 0 73 4622522 
2.60.211.57 0 45 2468373 
94.20.88.93 0 1 40389 
195.110.63.228 0 1 132234 
5.166.234.133 0 1 102532 
185.3.34.141 0 1 88674 
176.108.17.140 0 1 161635 
91.215.192.8 0 1 102532 
178.204.12.51 0 1 137870 
92.115.227.71 0 1 137870 
176.117.112.164 0 1 201169 
81.20.205.225 0 1 102532 
109.251.226.83 0 1 137870 
188.16.241.109 0 34 1224333 
31.23.57.182 0 1 36300 
95.31.128.17 0 1 137870 
87.249.199.186 0 29 642588 
178.89.98.7 0 1 137870 
83.246.159.17 0 1 102532 
31.132.176.217 0 1 127420 
213.87.130.79 0 1 137870 
128.70.188.84 0 1 102532 
77.122.84.171 0 1 40389 
193.201.83.2 0 1 88674 
178.140.131.23 0 1 201169 
62.205.249.62 0 1 137870 
176.119.118.93 0 1 38929 
91.76.177.196 0 1 88674 
176.114.189.39 0 1 59902 
66.249.93.187 0 1 201169 
80.69.178.66 0 1 23971 
83.220.239.17 0 1 102532 
2.73.58.50 0 1 12737 
37.110.210.242 0 1 102532 
188.162.36.25 0 2 106887 
178.94.172.140 0 1 161635 
176.194.130.143 0 1 105230 
176.113.136.146 0 1 11957 
2.133.40.61 0 1 23971 
83.149.48.10 0 49 2966743 
94.20.224.165 0 1 102532 
128.72.176.119 0 1 102532 
109.227.95.141 0 1 201169 
46.42.13.37 0 1 102532 
37.57.176.129 0 1 345030 
94.190.123.105 0 1 88674 
80.71.249.4 0 1 201169 
2.132.182.177 0 1 201169 
92.43.2.233 0 1 102532 
188.232.171.200 0 1 98680 
212.2.155.134 0 1 161635 
2.95.231.13 0 1 105230 
213.87.136.6 0 1 102532 
95.46.86.196 0 1 102532 
95.58.39.210 0 2 56698 
194.186.135.138 0 1 98680 
94.137.38.96 0 42 2448077 
37.205.76.82 0 1 88674 
37.1.32.121 0 1 102532 
178.234.18.147 0 1 105230 
109.71.177.244 0 1 98680 
83.139.146.25 0 1 201169 
83.149.37.213 0 1 105230 
95.153.170.26 0 1 102532 
31.180.183.189 0 1 201169 
176.52.120.26 0 1 105230 
90.176.76.45 0 1 29988 
46.70.135.238 0 1 29988 
85.158.196.231 0 2 102532 
5.35.89.106 0 1 201169 
83.220.238.195 0 1 88674 
188.232.118.236 0 61 3636640 
79.173.66.5 0 1 105230 
176.100.160.86 0 1 105230 
178.207.216.115 0 1 102532 
176.213.6.174 0 2 23914 
195.26.18.111 0 1 201169 
217.118.81.219 0 1 29988 
85.115.248.90 0 1 88674 
178.150.253.126 0 1 59902 
92.126.198.35 0 35 1638147 
82.207.20.61 0 1 88674 
79.122.131.50 0 42 2448077 
217.25.223.4 0 55 3022776 
176.77.89.166 0 54 2793581 
176.210.14.42 0 43 2449045 
46.241.58.169 0 1 102532 
83.220.77.9 0 1 29988 
62.220.55.240 0 1 28349 
87.255.247.211 0 1 201169 
89.178.53.70 0 42 2448077 
81.23.125.118 0 1 128656 
95.78.210.127 0 1 19307 
188.232.181.162 0 47 2947415 
91.123.81.161 0 1 102532 
217.25.213.240 0 22 1443001 
213.87.121.92 0 50 2932470 
31.173.240.169 0 20 500218 
46.201.57.91 0 1 161635 
95.78.215.146 0 1 105230 
46.233.246.114 0 44 2871189 
89.169.224.109 0 96 5241658 
178.129.232.191 0 1 137870 
77.221.204.254 0 60 3235666 
94.242.144.51 0 1 137870 
92.249.127.237 0 1 102532 
93.84.14.15 0 1 105230 
212.57.144.6 0 1 102532 
78.36.73.22 0 20 855236 
178.64.247.220 0 1 201169 
193.33.241.240 0 2 240402 
79.139.163.25 0 1 201169 
83.149.21.55 0 1 201169 
92.55.25.106 0 2 240402 
82.200.184.198 0 1 102532 
213.87.123.173 0 50 3381663 
195.234.190.100 0 23 548056 
94.20.224.217 0 1 88674 
93.81.210.20 0 1 137870 
95.189.182.153 0 30 892595 
176.62.88.249 0 64 3642441 
77.40.66.90 0 1 102532 
46.202.8.153 0 1 38929 
46.16.228.225 0 1 201169 
95.153.197.54 0 1 6798 
217.174.232.9 0 1 102532 
2.60.212.252 0 63 3580186 
212.112.126.202 0 1 102532 
37.145.248.52 0 1 105230 
5.166.84.52 0 1 88674 
178.66.151.26 0 1 105230 
94.137.43.185 0 54 3012743 
46.241.111.208 0 1 116288 
109.162.124.156 0 1 105230 
217.66.152.125 0 1 137870 
94.137.30.242 0 24 1795811 
188.232.210.103 0 47 2947415 
95.139.142.122 0 2 248522 
94.137.30.250 0 7 408025 
46.233.222.36 0 46 2883293 
178.74.105.2 0 103 6104739 
77.221.208.8 0 63 3733583 
195.34.28.35 0 1 102532 
62.182.28.70 0 1 88674 
94.232.184.5 0 1 105230 
83.187.198.75 0 1 102532 
81.5.114.155 0 1 102532 
85.26.164.111 0 1 102532 
176.116.143.117 0 1 201169 
91.76.203.165 0 19 438706 
109.188.126.8 0 1 102532 
81.23.193.56 0 44 2455716 
212.77.130.54 0 1 201169 
188.191.170.104 0 1 88674 
2.93.42.88 0 1 137870 
178.186.19.189 0 1 137870 
46.187.46.188 0 1 102532 
79.165.242.84 0 1 105230 
78.60.144.58 0 1 38929 
194.44.92.166 0 1 201169 
46.164.141.74 0 1 102532 
95.106.242.86 0 1 102532 
93.100.186.163 0 1 102532 
88.200.136.193 0 20 500218 
212.0.76.132 0 1 102532 
84.228.50.115 0 2 53126 
185.3.33.97 0 1 102532 
95.179.77.46 0 1 345030 
37.157.217.76 0 1 40389 
89.189.158.131 0 1 12737 
50.7.205.140 0 11 343124 
81.201.245.106 0 1 105230 
2.60.210.53 0 47 2947415 
37.147.25.2 0 1 102532 
176.195.252.195 0 39 2435230 
109.86.180.10 0 2 53959 
78.25.123.114 0 2 339039 
188.232.224.52 0 53 2695157 
91.193.236.81 0 1 10129 
46.39.50.100 0 1 137870 
94.137.56.237 0 42 2448077 
128.75.39.111 0 1 137870 
176.14.130.34 0 27 666387 
217.174.237.202 0 2 240098 
94.137.49.140 0 42 2448077 
83.237.168.22 0 1 105230 
91.211.228.6 0 36 2008884 
77.87.86.210 0 1 38929 
185.3.34.199 0 2 177348 
109.172.31.43 0 1 102532 
90.154.64.78 0 1 102532 
176.192.79.26 0 2 346910 
46.62.17.109 0 1 29988 
80.83.238.80 0 1 116288 
5.11.79.125 0 1 105230 
87.243.18.140 0 1 102532 
37.113.56.79 0 1 102532 
5.141.94.206 0 1 137870 
171.33.249.192 0 1 102532 
31.131.65.211 0 1 201169 
213.87.134.194 0 1 102532 
92.101.119.187 0 1 23971 
109.124.109.210 0 1 137870 
37.147.20.36 0 1 201169 
77.221.215.93 0 49 2673899 
95.37.32.119 0 1 102532 
5.141.209.30 0 1 102532 
95.52.180.223 0 19 466588 
46.39.229.48 0 20 855236 
128.71.36.133 0 1 102532 
95.27.162.49 0 1 140400 
82.200.107.22 0 42 2862035 
109.206.133.131 0 1 102532 
5.166.6.216 0 1 128656 
46.172.205.99 0 1 137870 
109.195.113.206 0 1 201169 
178.187.65.1 0 1 102532 
178.70.62.128 0 1 105230 
5.144.110.168 0 1 102532 
176.212.89.145 0 1 102532 
188.94.87.19 0 1 88674 
5.76.228.145 0 1 137870 
46.0.52.54 0 1 201169 
37.28.186.44 0 1 38929 
37.110.214.94 0 1 102532 
66.249.81.252 0 56 2502386 
178.124.149.173 0 1 59902 
109.188.121.37 0 1 201169 
92.46.21.86 0 1 40389 
185.3.34.221 0 1 23971 
176.118.55.209 0 1 161635 
79.142.59.197 0 1 12737 
5.45.255.82 0 1 161635 
82.138.46.82 0 3 447111 
109.120.36.118 0 46 2883293 
80.182.123.253 0 1 201169 
178.155.94.62 0 1 105230 
5.164.106.86 0 11 343124 
5.141.207.1 0 1 28349 
37.146.162.64 0 13 321767 
213.87.240.124 0 1 102532 
145.255.1.123 0 1 137870 
91.245.78.189 0 1 161635 
83.69.11.135 0 1 201169 
94.20.239.39 0 1 137870 
95.24.255.117 0 20 855236 
164.177.234.230 0 1 61110 
78.85.73.200 0 1 102532 
217.25.213.239 0 31 1252156 
217.150.72.11 0 1 137870 
46.251.218.35 0 1 102532 
46.70.57.72 0 1 127420 
78.155.36.9 0 1 116288 
95.189.248.39 0 43 2926157 
50.7.205.131 0 11 343124 
176.62.75.230 0 84 5371505 
95.132.79.170 0 1 161635 
176.60.44.166 0 1 40389 
37.218.140.34 0 1 137870 
46.233.232.96 0 52 3031995 
178.74.116.118 0 47 2477527 
31.185.5.176 0 1 23971 
217.64.22.26 0 1 40389 
90.191.36.13 0 1 40389 
83.149.21.206 0 1 102532 
82.145.217.219 0 2 115269 
77.106.96.2 0 1 127420 
46.251.216.9 0 1 40389 
95.31.61.10 0 1 59902 
89.179.95.142 0 1 201169 
91.205.239.0 0 1 17901 
95.139.102.26 0 1 345030 
2.60.45.81 0 56 2873899 
216.38.216.197 0 16 307102 
195.138.90.31 0 1 137870 
217.174.224.54 0 2 402338 
90.188.176.188 0 43 2926157 
94.140.146.20 0 1 102532 
37.17.4.11 0 1 201169 
178.140.228.166 0 42 2448077 
212.55.92.233 0 1 40389 
217.76.76.109 0 1 105230 
95.86.207.177 0 1 128656 
185.56.17.4 0 1 137870 
85.26.235.242 0 1 102532 
213.87.123.27 0 57 2739818 
176.115.137.167 0 1 105230 
93.81.160.154 0 1 102532 
37.204.68.69 0 1 23971 
109.120.27.120 0 1 102532 
145.255.2.5 0 1 105230 
195.34.28.50 0 1 102532 
82.208.101.125 0 1 102532 
82.200.219.254 0 1 102532 
212.109.6.189 0 1 201169 
128.68.40.109 0 1 66906 
109.187.112.119 0 1 137870 
176.62.71.146 0 55 3511206 
109.184.77.61 0 1 102532 
94.233.153.220 0 1 4799 
46.0.1.209 0 1 201169 
31.132.177.51 0 1 201169 
37.139.166.52 0 1 105230 
185.53.78.6 0 1 161635 
2.60.56.15 0 16 416201 
46.233.232.7 0 58 3192218 
188.244.154.2 0 1 116288 
37.52.43.142 0 1 161635 
95.221.103.48 0 1 102532 
92.243.117.78 0 1 88674 
176.107.245.19 0 1 23971 
46.172.219.244 0 1 137870 
109.126.219.137 0 1 102532 
95.189.242.19 0 34 1678395 
2.60.53.207 0 49 2639388 
31.28.241.254 0 1 102532 
46.233.218.131 0 42 2475625 
188.73.161.130 0 1 88674 
80.66.244.82 0 1 201169 
77.51.52.46 0 1 137870 
109.172.59.47 0 3 369027 
92.38.28.235 0 42 2862035 
86.57.144.234 0 1 345030 
194.186.127.178 0 1 201169 
81.28.163.163 0 1 201169 
178.95.131.148 0 1 161635 
95.46.140.58 0 42 2448077 
31.40.99.211 0 1 137870 
94.73.231.98 0 1 137870 
37.113.158.23 0 1 102532 
83.220.238.245 0 1 88674 
176.212.82.84 0 1 66906 
31.134.124.239 0 1 40389 
213.87.122.100 0 48 2495045 
37.54.129.58 0 1 161635 
212.38.108.144 0 1 137870 
188.232.155.68 0 53 2723076 
85.26.164.140 0 1 23971 
188.233.22.68 0 1 105230 
95.165.228.70 0 1 105230 
37.214.190.156 0 2 289843 
213.87.141.115 0 1 59902 
79.173.123.187 0 1 102532 
176.14.75.180 0 42 2448077 
176.101.213.65 0 1 88674 
37.18.152.187 0 1 88674 
212.34.39.250 0 1 137870 
213.176.248.20 0 1 102532 
178.204.163.228 0 1 137870 
217.66.158.8 0 1 105230 
92.38.190.236 0 1 137870 
176.192.121.198 0 1 105230 
94.137.30.240 0 16 870231 
46.53.202.91 0 1 102532 
95.132.90.88 0 2 323270 
31.29.210.42 0 1 102532 
82.151.123.83 0 1 102532 
95.153.198.97 0 1 102532 
31.207.207.170 0 1 105230 
178.19.251.154 0 48 2307720 
87.117.189.35 0 1 102532 
83.220.236.115 0 1 201169 
31.13.144.10 0 1 88674 
128.70.233.173 0 1 102532 
94.137.57.80 0 42 2448077 
109.229.19.87 0 1 12737 
92.255.185.150 0 84 4358834 
195.91.178.130 0 27 666387 
95.153.185.248 0 1 88674 
5.45.192.97 0 1 345030 
79.170.185.108 0 1 128656 
176.62.88.169 0 50 2524221 
178.169.43.74 0 1 88674 
213.87.122.113 0 1 102532 
78.111.186.165 0 1 88674 
46.73.240.87 0 2 248522 
94.45.208.190 0 1 137870 
176.210.5.62 0 42 2448077 
89.207.91.144 0 27 666387 
62.80.171.106 0 1 161635 
188.44.111.198 0 29 893660 
95.220.164.37 0 2 498343 
109.191.7.58 0 1 102532 
37.214.156.17 0 1 98680 
89.239.174.42 0 1 201169 
31.135.134.237 0 1 28418 
95.153.188.163 0 1 102532 
213.87.240.180 0 1 102532 
66.249.81.131 0 51 2538961 
85.113.210.10 0 1 201169 
145.255.21.149 0 2 53959 
94.190.20.14 0 1 88674 
176.111.79.191 0 1 10129 
95.29.147.249 0 26 814430 
176.219.141.38 0 1 116288 
176.62.68.242 0 103 2893786 
128.70.188.246 0 1 59902 
213.87.133.114 0 1 102532 
188.232.149.127 0 29 893660 
77.221.201.234 0 43 2449045 
188.232.111.223 0 47 2947415 
178.121.160.79 0 1 23971 
95.72.92.110 0 1 137870 
79.105.224.165 0 1 64800 
94.233.210.218 0 1 28418 
176.215.112.74 0 1 345030 
193.33.241.146 0 2 339039 
217.118.93.141 0 1 102532 
46.63.64.16 0 1 105230 
188.138.180.58 0 1 201169 
90.188.187.73 0 1 102532 
185.3.34.61 0 1 102532 
188.113.204.216 0 1 102532 
62.182.200.35 0 1 102532 
85.115.248.83 0 1 91608 
188.232.216.61 0 45 2468373 
95.139.66.234 0 1 29988 
37.146.174.224 0 1 88674 
95.83.69.65 0 1 102532 
212.5.106.229 0 1 105230 
194.187.151.50 0 2 156205 
188.232.96.113 0 48 2516211 
92.46.97.212 0 1 137870 
217.118.81.234 0 2 233886 
46.233.198.173 0 42 2475625 
128.68.49.78 0 12 345504 
193.151.106.132 0 61 3194598 
94.181.204.60 0 1 324460 
37.48.51.239 0 1 116288 
93.116.56.227 0 1 102532 
5.141.232.168 0 1 201169 
176.67.54.218 0 62 3465233 
85.118.140.126 0 1 137870 
2.132.94.247 0 1 59902 
85.26.234.160 0 1 26992 
87.252.227.61 0 27 666387 
37.212.53.244 0 29 889866 
5.139.162.166 0 29 642588 
195.9.214.132 0 1 102532 
94.153.66.69 0 1 105230 
88.85.162.205 0 1 23971 
85.172.26.50 0 1 102532 
94.232.68.193 0 1 105230 
185.57.29.230 0 1 201169 
213.149.4.118 0 1 105230 
84.51.105.141 0 20 441020 
178.216.75.169 0 1 102532 
94.233.72.82 0 1 105230 
194.9.225.123 0 1 102532 
37.52.252.83 0 1 161635 
85.115.248.67 0 1 137870 
217.15.200.48 0 43 2449045 
109.200.158.108 0 1 102532 
95.132.68.150 0 1 161635 
5.164.111.80 0 1 26992 
95.54.157.100 0 1 116288 
94.137.30.249 0 2 95521 
37.145.86.54 0 17 420988 
185.30.89.176 0 1 128656 
94.233.52.45 0 1 102532 
78.25.122.78 0 1 102532 
81.4.242.21 0 1 102532 
79.105.13.182 0 1 201169 
213.129.51.162 0 1 22205 
212.96.72.214 0 1 10293 
128.39.142.20 0 11 343124 
95.84.45.162 0 1 102532 
176.195.157.166 0 42 2448077 
46.42.166.138 0 1 102532 
78.132.187.15 0 1 105230 
188.191.240.180 0 1 137870 
52.17.246.187 0 5 102793 
5.34.50.53 0 1 59902 
95.30.42.3 0 2 205064 
79.165.243.89 0 20 500218 
77.35.24.10 0 1 102532 
176.193.228.145 0 18 537276 
83.220.239.235 0 1 102532 
194.79.5.18 0 1 102532 
94.233.69.158 0 1 66906 
37.29.88.65 0 1 137870 
188.232.100.54 0 43 2926157 
46.188.40.60 0 42 2448077 
62.106.102.71 0 1 137870 
62.183.86.62 0 1 137870 
95.56.143.173 0 1 137870 
194.247.190.58 0 1 137870 
37.232.185.119 0 1 137870 
188.19.162.227 0 1 102532 
78.57.167.34 0 1 40389 
212.188.23.6 0 1 88674 
2.79.101.141 0 1 102532 
37.110.210.117 0 1 102532 
77.222.106.112 0 1 137870 
213.87.249.214 0 1 137870 
213.87.129.37 0 2 402338 
83.69.9.218 0 1 345030 
83.220.238.41 0 1 102532 
85.26.165.100 0 1 40389 
178.121.173.196 0 1 137870 
178.165.35.105 0 1 59902 
37.44.126.193 0 1 102578 
212.94.103.83 0 2 248522 
145.255.176.179 0 1 102532 
188.95.110.253 0 1 102532 
176.210.16.40 0 49 2673899 
94.137.234.155 0 1 29988 
85.28.29.222 0 20 500218 
94.230.3.116 0 1 38929 
37.145.37.11 0 42 2448077 
85.140.1.174 0 1 201169 
2.60.60.69 0 25 811701 
92.36.89.53 0 1 59902 
193.160.205.68 0 55 3139688 
93.124.113.217 0 1 29988 
5.45.255.108 0 20 855236 
158.255.165.229 0 2 462990 
85.26.186.112 0 1 38929 
178.67.74.2 0 1 116288 
213.157.38.9 0 1 201169 
85.26.183.248 0 1 102532 
94.181.194.202 0 1 102532 
83.220.236.24 0 28 1091939 
192.162.0.62 0 1 105230 
94.233.183.85 0 1 201169 
95.81.201.85 0 1 38929 
109.229.25.106 0 1 128656 
82.200.22.66 0 49 2931131 
195.208.161.142 0 1 102532 
176.107.250.18 0 1 102532 
85.115.248.58 0 1 102532 
178.65.33.253 0 1 23971 
2.95.52.48 0 2 265290 
91.144.171.126 0 1 137870 
213.85.34.118 0 1 201169 
77.40.117.170 0 1 102532 
213.21.43.17 0 2 171163 
109.206.134.41 0 1 17901 
185.6.25.213 0 1 105230 
77.91.169.101 0 1 161635 
46.63.132.86 0 1 102532 
31.173.241.59 0 1 102532 
46.233.213.204 0 1 102532 
85.26.241.231 0 1 105230 
195.191.146.61 0 1 132234 
109.194.126.188 0 2 140259 
78.25.122.164 0 1 12737 
23.95.43.73 0 11 343124 
188.233.249.68 0 6 444370 
188.17.0.122 0 1 102532 
188.233.205.143 0 1 102532 
178.140.123.92 0 1 23971 
80.249.83.150 0 91 4702687 
188.138.255.145 0 1 12737 
178.76.222.185 0 1 137870 
31.180.97.106 0 1 12737 
95.189.221.32 0 50 3381663 
176.67.54.66 0 20 500218 
194.1.161.156 0 1 102532 
213.87.130.80 0 40 1867391 
91.79.76.81 0 1 23971 
94.154.77.10 0 20 500218 
217.118.79.45 0 2 133648 
77.223.64.16 0 2 362562 
176.196.117.21 0 1 38929 
95.46.240.111 0 1 137870 
128.69.146.200 0 12 345504 
193.33.241.244 0 1 38929 
83.149.37.199 0 43 2449045 
46.182.131.74 0 1 116288 
31.13.144.23 0 21 919358 
93.178.93.16 0 1 102532 
109.107.166.251 0 1 38929 
195.16.110.85 0 28 1091939 
109.94.206.179 0 1 102532 
188.247.200.53 0 1 116288 
95.81.206.56 0 1 127420 
79.172.79.201 0 1 102532 
93.77.87.130 0 33 943518 
92.126.56.115 0 1 40320 
212.96.93.37 0 1 105230 
66.249.93.183 0 2 117967 
95.153.100.70 0 1 137870 
78.106.236.203 0 1 102532 
195.162.48.75 0 85 3172424 
185.17.135.109 0 1 102532 
94.75.1.250 0 73 4622522 
94.137.31.130 0 1 137870 
85.115.248.46 0 1 37476 
178.64.210.85 0 1 88674 
185.21.67.174 0 1 22205 
176.110.244.79 0 1 201169 
46.50.149.201 0 117 5892047 
46.146.8.105 0 1 201169 
95.55.107.43 0 1 88674 
92.126.91.247 0 1 102532 
89.189.108.104 0 1 116288 
5.251.210.128 0 1 201169 
176.113.36.74 0 18 537276 
212.104.88.4 0 1 137870 
78.132.144.198 0 1 137870 
31.135.40.44 0 29 711987 
92.113.53.203 0 1 345030 
5.9.122.131 0 111 4808903 
178.66.71.122 0 1 137870 
5.76.205.118 0 1 201169 
134.17.134.173 0 1 23971 
188.232.193.169 0 46 3360405 
185.17.135.106 0 1 102532 
83.149.48.80 0 1 116288 
79.98.8.24 0 1 137870 
95.73.77.23 0 1 23971 
176.8.243.147 0 1 161635 
94.137.58.105 0 1 132234 
213.87.130.118 0 1 88674 
5.143.55.171 0 1 7200 
188.32.191.235 0 43 2450806 
212.46.226.86 0 1 38929 
145.255.162.114 0 1 40389 
85.159.225.128 0 1 12132 
89.28.89.121 0 1 98680 
79.134.11.98 0 1 137870 
93.159.240.156 0 1 66906 
217.65.217.82 0 1 105230 
194.8.225.1 0 1 102532 
109.168.189.171 0 1 10129 
5.79.250.217 0 1 98680 
95.153.180.3 0 1 102532 
212.0.76.135 0 1 102532 
31.29.213.1 0 1 105230 
213.87.241.6 0 1 102532 
91.219.103.199 0 2 53126 
213.87.138.40 0 1 105230 
37.55.84.93 0 2 204962 
94.28.220.229 0 1 12737 
94.255.67.88 0 1 28418 
193.33.241.253 0 1 102532 
188.232.231.176 0 76 4670360 
176.97.217.183 0 1 102532 
185.19.20.26 0 1 201169 
213.87.122.248 0 1 15488 
46.158.104.185 0 27 1015599 
128.72.122.178 0 42 2448077 
46.201.184.239 0 1 161635 
92.124.141.232 0 49 2631862 
188.244.154.4 0 1 98680 
213.87.132.203 0 29 889866 
176.195.78.199 0 19 430142 
5.44.168.97 0 42 2448077 
5.141.237.251 0 1 105230 
109.194.108.186 0 1 201169 
94.178.80.20 0 1 28418 
94.77.144.150 0 1 10129 
178.89.63.151 0 1 102532 
217.118.79.26 0 48 3725084 
188.0.184.150 0 1 102532 
109.191.231.160 0 1 201169 
2.94.71.43 0 46 2973995 
195.91.224.113 0 60 3151222 
178.129.81.219 0 1 88674 
176.195.157.157 0 1 38929 
128.72.166.87 0 1 102532 
37.113.31.247 0 1 102532 
178.168.180.36 0 1 105230 
2.60.129.240 0 67 3694971 
31.8.198.60 0 1 102532 
178.165.20.137 0 4 522577 
188.17.193.165 0 1 102532 
95.84.170.97 0 1 88674 
85.94.32.98 0 1 102532 
78.109.42.226 0 1 105230 
95.72.195.210 0 2 156205 
217.118.64.36 0 2 176799 
5.76.97.47 0 1 102578 
109.237.89.210 0 1 17901 
95.189.131.127 0 49 2931131 
46.147.225.117 0 3 476909 
164.177.177.34 0 1 201169 
89.28.15.150 0 1 201169 
213.85.216.47 0 1 88674 
91.76.162.99 0 1 29988 
66.249.93.191 0 1 40389 
109.120.13.250 0 42 2448077 
176.57.72.75 0 1 102532 
37.145.207.45 0 1 88674 
109.194.197.113 0 1 201169 
109.111.183.10 0 1 102532 
92.243.181.211 0 1 102532 
176.214.250.94 0 1 102532 
37.112.222.88 0 1 102532 
82.208.100.13 0 1 88674 
46.167.113.12 0 1 201169 
88.200.228.163 0 41 2445348 
5.141.200.206 0 1 105230 
94.251.29.227 0 1 137870 
185.3.34.204 0 1 105230 
176.194.79.175 0 1 102532 
91.225.163.132 0 1 10129 
37.215.14.63 0 1 102578 
37.76.133.63 0 1 137870 
185.26.182.34 0 1 161635 
46.180.105.149 0 1 137870 
83.149.21.117 0 26 663658 
128.69.247.159 0 1 102532 
93.181.197.169 0 2 339039 
85.28.4.98 0 42 2448077 
95.56.87.234 0 1 28418 
92.49.206.236 0 1 161635 
213.87.248.91 0 1 102532 
46.147.98.38 0 42 2448077 
188.242.163.87 0 1 102532 
213.138.81.240 0 1 102532 
188.232.188.89 0 25 999927 
95.47.151.165 0 73 4622522 
188.134.30.87 0 1 38929 
80.94.253.131 0 1 102532 
31.180.80.181 0 1 201169 
46.38.117.251 0 1 12737 
95.59.18.20 0 1 102532 
77.121.160.218 0 1 161635 
176.65.126.21 0 1 40389 
194.8.128.56 0 2 205064 
217.23.186.30 0 1 88674 
217.118.90.144 0 1 102532 
188.233.107.17 0 1 345030 
195.222.180.202 0 1 116288 
84.204.203.130 0 42 2448077 
188.186.76.25 0 1 201169 
178.90.171.24 0 1 137870 
176.98.171.81 0 2 303701 
176.15.151.47 0 42 2448077 
85.234.41.166 0 1 201169 
178.161.207.250 0 1 345030 
37.204.43.222 0 1 102532 
5.139.190.212 0 1 29988 
195.16.110.53 0 1 116288 
31.181.240.114 0 1 201169 
128.73.17.57 0 1 102532 
185.25.19.215 0 1 12737 
149.255.24.155 0 1 105230 
5.142.121.190 0 1 102532 
95.110.92.173 0 1 102532 
178.151.103.184 0 1 29988 
213.87.143.62 0 2 162434 
217.66.157.9 0 1 137870 
95.220.125.135 0 2 114524 
78.132.205.95 0 1 201169 
213.87.128.183 0 1 102532 
217.66.156.111 0 1 201169 
212.19.7.139 0 1 201169 
81.88.116.116 0 30 892595 
95.57.5.8 0 1 88674 
188.232.156.87 0 94 5894830 
46.72.236.63 0 1 102532 
217.118.81.213 0 1 105230 
92.126.205.147 0 50 2968082 
212.12.3.153 0 1 102532 
178.169.93.172 0 1 137870 
46.98.77.3 0 2 210460 
178.35.76.190 0 1 105230 
31.133.114.97 0 1 102532 
46.216.168.66 0 1 105230 
46.44.48.72 0 1 105230 
217.112.4.199 0 1 102532 
176.209.63.156 0 1 93600 
79.136.227.62 0 1 132234 
5.58.10.184 0 1 161635 
217.19.214.141 0 1 105230 
94.20.239.7 0 1 201169 
94.241.52.5 0 1 38929 
91.105.139.88 0 49 2993508 
194.63.158.18 0 53 2695157 
95.153.199.138 0 1 102532 
171.33.254.88 0 1 28349 
94.137.18.111 0 49 2631862 
46.251.215.3 0 1 102532 
176.222.173.241 0 1 98680 
185.17.126.85 0 1 40389 
2.60.150.33 0 47 2947415 
80.83.237.72 0 1 59902 
80.68.75.100 0 1 29988 
94.178.219.190 0 1 161635 
92.113.41.72 0 1 102532 
217.19.208.103 0 1 102532 
79.111.124.168 0 1 201169 
46.149.184.15 0 1 161635 
46.233.217.89 0 51 2966743 
188.0.184.132 0 1 201169 
176.62.89.78 0 44 2455716 
217.118.79.38 0 1 137870 
109.184.240.112 0 3 368313 
77.40.71.64 0 1 102532 
109.196.71.220 0 1 102532 
95.72.252.116 0 30 758876 
92.255.171.48 0 1 88674 
80.95.38.28 0 17 420988 
178.45.127.151 0 2 275740 
83.220.236.149 0 1 102532 
5.228.255.46 0 1 105230 
95.189.167.132 0 42 2448077 
188.255.102.44 0 1 102532 
213.87.128.121 0 1 102532 
188.162.188.70 0 1 105230 
128.70.105.145 0 1 88674 
93.81.95.190 0 42 2448077 
46.211.34.148 0 1 105230 
2.60.14.130 0 42 2448077 
46.241.6.2 0 48 2591661 
46.200.115.14 0 1 161635 
91.149.180.68 0 1 201169 
78.85.73.181 0 1 201169 
94.158.95.212 0 1 161635 
92.126.204.86 0 58 3187526 
78.25.121.22 0 1 102532 
5.164.208.54 0 1 116288 
176.195.3.128 0 42 2448077 
92.126.216.49 0 1 132234 
46.53.200.175 0 1 105230 
217.118.83.167 0 42 2446316 
109.152.120.255 0 1 116288 
88.147.153.149 0 2 9154 
188.64.129.188 0 1 23971 
46.70.185.225 0 1 201169 
77.45.157.189 0 1 98680 
5.141.201.137 0 1 102532 
176.123.202.229 0 1 23971 
178.210.45.138 0 1 29988 
78.85.72.251 0 1 102532 
37.122.38.57 0 1 102532 
92.113.116.44 0 1 161635 
213.24.126.240 0 1 102532 
217.168.189.246 0 1 201169 
95.46.132.104 0 2 197772 
95.154.65.230 0 73 4622522 
83.149.48.111 0 42 2082733 
91.235.146.128 0 1 102532 
213.138.82.1 0 1 105230 
93.72.64.222 0 1 345030 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 97 787 40270551 7
20150402 123 907 48788679 4
20150403 106 871 51036846 7
20150404 51 551 33567756 7
20150405 63 531 30468663 8
20150406 69 819 47232041 9
20150407 85 870 46679215 6
20150408 90 725 40277332 5
20150409 47 343 21195383 10
20150410 81 800 43250927 5
20150411 46 234 15461191 6
20150412 43 284 16155041 8
20150413 110 704 37220699 6
20150414 63 713 40114656 9
20150415 73 617 35445723 7
20150416 69 748 40666913 10
20150417 77 409 25404747 8
20150418 56 335 18203256 8
20150419 60 465 27319386 6
20150420 64 678 36431060 5
20150421 77 748 40879565 10
20150422 67 451 26259345 6
20150423 50 499 26227380 6
20150424 70 353 20455902 8
20150425 64 427 26657206 10
20150426 69 550 28962261 9
20150427 98 793 48671737 5
20150428 56 486 27411662 8
20150429 70 626 35460557 5
20150430 126 722 36481448 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 83
5mn-15mn 14
30s-2mn 7
15mn-30mn 17
2mn-5mn 8
0s-30s 52
30mn-1h 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/ 849 20292364 90 52
/calculator/9-produktsiya 355 54277228 59 73
/uslugi/rulonnye-zhalyuzi 116 2546908 1 9
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 81 2144606 7 7
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 79 1589322 10 9
/calculator 54 1026109 1 1
/stati/9-produktsiya 49 2577186 6 7
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 48 1116271 1 5
/uslugi/horizontal-jaluzi/ceriya-standart 41 946466 0 3
/kontakty 36 657115 0 5
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 5 135242 0 0
/uslugi/shlagbaumy-an-motors/9-produktsiya 1 51098 0 0
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi/9-produktsiya 2 102657 0 0
/admin.php 2 1710 0 0
/on-line-kalkulyator-otkatnykh-vorot 3 51138 0 0
/media/jui/fonts/IcoMoon.eot 22 478952 0 1
/on-line-kalkulyator-garazhnykh-vorot 2 34326 0 0
/stati/14-video-insturktsiya-po-montazhu-rolstaven 12 391723 2 2
/uslugi/shlagbaumy-an-motors 4 94365 0 0
/uslugi/9-produktsiya 9 451497 0 1
/administrator/bing.php 1 855 0 0
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 28 577360 1 2
/9-produktsiya 33 2205515 4 6
/templates/cacheplugin.php 1 855 0 1
/administrator/modules/mod_feed/tmpl/help.php 1 855 0 1
/plugins/system/dump.php 1 855 0 0
/on-line-kalkulyator-otkatnykh-vorot/9-produktsiya 1 51031 0 0
/uslugi 7 82849 0 1
/on-line-kalkulyator-rolletnykh-sistem 16 274848 0 2
/stati/13-shema 4 98648 0 0
/modules/mod_aplle/mod_aplle.php 1 855 0 0
/modules/mod_babl/mod_babl.php 1 855 0 0
//wp-login.php 1 855 1 0
/uslugi/ 2 32624 0 0
/stati/15-otlichiya-zhalyuzi-izolajt-ot-izotra 10 223360 1 1
/images/7-sektsionnyie-garazhnyie-promyishlennyie-vorota.JPG&amp 3 2565 0 2
/uslugi/rolstavni 23 685469 3 2
/stati 10 206035 0 0
/media/cacheplugin.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota 7 168850 2 1
/wp-login.php 5 4275 1 0
/login 6 108876 0 0
/partnjoram 17 334696 0 0
/components/com_creativecontactform/fileupload/files/efd.php 1 855 0 0
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 29 576294 0 0
/tmp/sysm.php 1 855 0 0
/filter/tips 1 855 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy/9-produktsiya 3 312808 0 0
/components/content.php 1 855 1 0
/wso2.php 1 855 0 1
/components/com_sexycontactform/fileupload/index.php 1 855 0 0
/components/com_creativecontactform/fileupload/index.php 1 855 0 0
/tmp/bing.php 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya 4 100716 0 0
/uslugi/rulonnye-zhalyuzi/9-produktsiya 1 51085 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki 22 507061 2 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 29 669948 2 1
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra/9-produktsiya 4 205784 1 2
/modules/mod_add/mod_add.php 1 855 0 0
/o-nas 17 354790 0 1
/templates/jconf.php 1 855 1 0
//webalizer/ 1 855 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 13 348862 0 1
/modules/cacheplugin.php 1 855 0 0
/o-nas/9-produktsiya 8 406445 1 0
/administrator/mod_systems1.php 1 855 0 0
/uslugi/moskitnye-setki 22 592335 4 1
/images/config.php 1 855 0 0
/administrator/config.php 1 855 0 0
/media/jui/fonts/IcoMoon.woff 12 305088 0 1
/uslugi/osteklenie-balkonov/ 2 44472 1 0
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi/9-produktsiya 4 285106 0 2
/media/jui/fonts/IcoMoon.ttf 2 50088 0 0
/admin/admin_login.php 1 855 1 1
/partnjoram/9-produktsiya 4 203394 1 1
/modules/mod_bing/mod_bing.php 1 855 0 0
/modules/mod_404/mod_404.php 1 855 0 0
/images/xbczmsd.php 1 855 0 0
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 31 788764 1 1
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra/9-produktsiya 9 462540 1 1
/administrator/mod_add1.php 1 855 0 0
/plugins/editors-xtd/mosimage.php 1 855 0 0
/index.php 8 30091 4 3
/stati/17-rolstavni-na-okna 2 51370 0 0
/uslugi/rulonnye-zhalyuzi/http/counter.yadro.ru/hit 1 855 0 0
/9-produktsiya/24-mosset 1 34777 0 0
/stati/16-rollety-nadezhnaya-zashchita-vashej-semi-i-imushchestva 2 61282 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 5 256202 2 1
/uslugi/osteklenie-balkonov 14 311290 2 3
END_SIDER
