AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2670                
POS_VISITOR 15176               
POS_DAY 25533               
POS_DOMAIN 3623                
POS_LOGIN 3856                
POS_ROBOT 4011                
POS_WORMS 4753                
POS_EMAILSENDER 4884                
POS_EMAILRECEIVER 5027                
POS_SESSION 26373               
POS_SIDER 26583               
POS_FILETYPES 5162                
POS_DOWNLOADS 5466                
POS_OS 5545                
POS_BROWSER 5846                
POS_SCREENSIZE 7514                
POS_UNKNOWNREFERER 7588                
POS_UNKNOWNREFERERBROWSER 8007                
POS_ORIGIN 8113                
POS_SEREFERRALS 8257                
POS_PAGEREFS 8445                
POS_SEARCHWORDS 9399                
POS_KEYWORDS 12558               
POS_MISC 2332                
POS_ERRORS 14756               
POS_CLUSTER 3712                
POS_SIDER_404 14867               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201000743 1 0 18850336509371
FirstTime 0
LastTime 20141130205828
LastUpdate 20141201010211 1 0 0 0 0
TotalVisits 169                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 391                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 198 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 174 10352936 343 379 3807796
1 13 129 5916105 126 195 6214716
2 14 110 4639738 96 116 2876931
3 13 52 2912844 90 133 2893678
4 36 103 4964576 60 83 1826318
5 9 79 4680551 2537 2563 3142225
6 8 62 3031241 4817 4918 4664616
7 9 29 662186 5058 5175 5150812
8 49 83 3404744 4505 4557 4333653
9 13 169 8327453 4738 4879 6820144
10 48 575 23616943 3400 3452 3149412
11 22 124 6801146 3727 3793 4762831
12 47 472 25120768 3929 3968 2367601
13 37 633 32640791 3794 3866 2906499
14 33 290 14028856 2680 2717 4110888
15 23 239 12433131 87 127 2558211
16 77 406 22101033 110 138 3362077
17 32 414 21608807 108 137 3351494
18 36 380 16460532 793 840 3935420
19 25 271 15555727 1890 1966 5377144
20 31 326 14530738 2007 2074 6381987
21 40 480 24901468 2082 2129 4832959
22 49 521 26808217 1795 1870 4768578
23 6 7 345658 53 55 117138
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 689 6128 303830711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 1854 48367457 20141130230435 88
googlebot 870 27875024 20141130210938 30
bingbot 145 4043616 20141130152051 23
rambler 97 2282730 20141126092539 0
bingpreview 82 4890696 20141126191040 0
mail\.ru 78 671001 20141121214324 31
bot[\s_+:,\.\;\/\\-] 48 921038 20141127150858 9
mj12bot 43 37395 20141130152340 15
[\s_+:,\.\;\/\\-]bot 28 622133 20141102205544 1
unknown 18 16146 20141128082048 18
tailrank 1 67243 20141129160123 0
no_user_agent 7 74691 20141130214614 0
surveybot 4 49910 20141118004211 2
archive\.org_bot 2 1794 20141119140356 2
favicon 4 96168 20141125224835 0
robot 5 4485 20141129064949 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 8 201664 0 0
css 349 24660414 0 0
png 1441 18980220 0 0
pdf 8 10077390 0 0
woff 7 128660 0 0
php 20 219097 0 0
html 172 3282985 0 0
xml 2 1710 0 0
jpg 2093 201114906 0 0
js 1458 30328884 0 0
Unknown 480 13611380 0 0
gif 90 1223401 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/media/coupon.pdf 8 5 10077390
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 320 14
winxp 1387 160
winlong 98 11
win2000 60 6
win98 36 36
linuxubuntu 1 0
linux 14 13
winvista 680 75
win7 2913 279
macosx 231 15
win2003 1 0
j2me 69 3
linuxdebian 1 1
macosx9 1 0
Unknown 314 69
macosx8 6 6
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
msie6.0 47 46
firefox28.0 1 0
chrome37.0.2062.117 1 0
chrome28.0.1467.0 28 27
opera9.22 1 1
chrome28.0.1500.94 4 0
chrome19.0.1062.0 1 1
firefox18.0 2 2
chrome38.0.2125.111 1697 129
chrome31.0.1650.63 148 8
alcatel 4 0
msie8.0 119 22
chrome39.0.2171.65 283 18
chrome32.0.1709.113 97 5
firefox23.0 5 5
chrome37.0.2062.120 50 4
chrome28.0.1500.74 44 2
chrome39.0.2171.71 38 1
chrome34.0.1847.131 30 1
chrome37.0.2062.102 72 7
firefox21.0 1 0
safari6.0 4 2
chrome28.0.1500.75 21 1
chrome35.0.1916.114 24 1
firefox33.0 691 39
chrome36.0.1985.143 8 8
mozilla 161 93
firefox25.0 297 15
chrome38.0.2125.114 122 6
chrome37.0.0.0 3 0
firefox3.6.3 1 1
firefox19.0 3 2
firefox35.0 3 0
safari 7 0
firefox16.0.1 2 2
safari7.0 34 3
chrome37.0.2062.124 127 4
chrome29.0.1547.57 1 1
chrome38.0.2125.104 80 5
android 84 3
chrome23.0.1271.6 5 5
chrome28.0.1500.95 82 3
chrome19.0.1061.1 28 27
chrome36.0.1985.125 255 17
firefox24.0 6 6
opera9.80 854 52
firefox31.0 5 2
chrome33.0.0.0 4 0
chrome38.0.2125.122 50 2
chrome35.0.1916.122 1 0
chrome34.0.1847.116 1 0
konqueror4.2 1 1
chrome13.0.766.0 1 1
safari8.0 91 4
chrome33.0.1750.154 3 0
chrome33.0.1750.146 49 5
msie9.0 33 5
Unknown 47 47
firefox27.0 2 2
firefox11.0 15 0
chrome37.0.2062.94 2 0
chrome30.0.0.0 11 0
firefox32.0 1 0
firefox17.0 1 0
iceweasel 1 1
chrome14.0.835.186 1 0
chrome18.0.1025.166 78 5
chrome22.0.1207.1 2 0
chrome34.0.1847.114 2 0
chrome30.0.1599.105 1 0
samsung 2 0
chrome39.0.2171.59 3 0
chrome13.0.782.215 1 1
chrome35.0.1916.153 8 4
firefox22.0 1 0
msie10.0 72 9
safari5.1 45 3
firefox21.0.1 1 1
chrome31.0.1650.16 1 1
firefox3.5.7 18 18
firefox3.6.13 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5706;_U;_ru)_Presto/2.8.119_Version/11.10 20141126102929
Mozilla/5.0_(compatible;_Konqueror/4.2)_KHTML/4.2.4_(like_Gecko)_Fedora/4.2.4-2.fc11 20141103115929
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5691;_U;_ru)_Presto/2.8.119_Version/11.10 20141125054443
WebIndex 20141128124138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WebIndex 20141128124138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 273 390
From1 1 2
From2 86 272
From3 64 98
From4 265 5371
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 39 221
bing 0 4
yandex 44 44
ask 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://jalousie-omsk.narod.ru 33 33
http://mir-jalousie.narod.ru/rulon.html 9 9
http://www.jalousie-omsk.narod.ru 6 6
http://yandex.ua/clck/jsredir 3 3
http://jalousie-omsk.narod.ru/index.html 3 3
http://tartugi.net 2 2
http://mir-jalousie.narod.ru/vertical.html 2 2
http://mir-jalousie.narod.ru/vertical_photo.html 1 1
http://mir-jalousie.narod.ru/kompany.html 1 1
http://yandex.by/clck/jsredir 1 1
http://saratov.blizko.ru/products/vertikalnyye_41918687 0 26
http://saratov.blizko.ru/firms/13128298/products/41918687-vertikalnyye 0 4
http://saratov.blizko.ru/products/fotozhalyuzi_41922472 0 2
http://saratov.blizko.ru/firms/13128298/products/41918687-vertikalnyye/edit 0 2
http://www.mir-jalousie.narod.ru/rulon.html 1 1
http://www.mir-jalousie.narod.ru/vertical_photo.html 1 1
http://www.nigma.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
xn----7sbrffndlr5a1l.xn--p1ai 10
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82+v34 2
%d1%82%d0%ba%d0%b0%d0%bd%d0%b5%d0%bd%d1%8b%d0%b5+%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b8+%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8 2
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b7%d0%b5%d0%b1%d1%80%d0%b0+%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5+%d0%ba%d1%80%d0%b8%d1%82%d0%b5%d1%80%d0%b8%d0%b8 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba.+%d1%82%d0%ba%d0%b0%d0%bd.lane+1800x2000+%d0%b1%d0%b5%d0%bb%d1%8b%d0%b5 2
%d1%80%d0%b0%d0%b7%d0%b4%d0%b2%d0%b8%d0%b6%d0%bd%d1%8b%d0%b5+%d1%81%d0%b5%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0+%d1%81+%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bf%d1%80%d0%b8%d0%b2%d0%be%d0%b4%d0%be%d0%bc+%d0%bf%d1%80%d0%b8%d0%bd%d1%86%d0%b8%d0%bf+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b 1
%d0%b0%d0%bb%d1%8e%d1%82%d0%b5%d1%85+%d0%b2+%d0%b1%d0%b5%d0%bb%d0%be%d1%80%d1%83%d1%81%d1%81%d0%b8%d0%b8 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8+%d1%82%d0%b8%d0%bf%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%81%d0%b5%d1%80%d0%b8%d1%8f 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d1%8b%d0%b5+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%81%d0%b5%d1%80%d0%b8%d1%8f 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d1%8b%d0%b5+%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%b5%d0%bd 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%96%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%bd%d0%b0+%d1%81%d1%82%d0%b2%d0%be%d1%80%d0%ba%d1%83+%d0%be%d0%ba%d0%bd%d0%b0+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%bf%d1%80%d0%b0%d0%b9%d1%81+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8+%d1%86%d0%b5%d0%bd%d0%b0+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d0%b7%d0%b0+%d0%ba%d0%b2+%d0%bc%d0%b5%d1%82%d1%80 1
%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d0%bd%d0%b0+%d0%be%d1%81%d1%82%d0%b5%d0%ba%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd%d0%be%d0%b2+%d0%b2+%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d0%b5+2014 1
%d0%b4%d0%be%d1%80%d1%85%d0%b0%d0%bd+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d1%82%d0%ba%d0%b0%d0%bd%d0%b5%d0%b2%d0%b0%d1%8f+%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%be%d0%bc%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 53
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 13
xn----7sbrffndlr5a1l.xn--p1ai 10
%d0%b2 8
%d0%be%d0%bc%d1%81%d0%ba%d0%b5 5
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 3
%d0%be%d0%bc%d1%81%d0%ba 3
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8 3
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8 3
%d0%ba%d1%80%d0%b8%d1%82%d0%b5%d1%80%d0%b8%d0%b8 2
%d1%82%d0%ba%d0%b0%d0%bd%d0%b5%d0%bd%d1%8b%d0%b5 2
%d0%b4%d0%be%d1%80%d1%85%d0%b0%d0%bd 1
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%bd%d0%b8 1
%d0%96%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d1%81%d1%82%d0%b2%d0%be%d1%80%d0%ba%d1%83 1
%d0%bf%d1%80%d0%b8%d0%bd%d1%86%d0%b8%d0%bf 1
%d0%b1%d0%b5%d0%bb%d0%be%d1%80%d1%83%d1%81%d1%81%d0%b8%d0%b8 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bf%d1%80%d0%b8%d0%b2%d0%be%d0%b4%d0%be%d0%bc 1
%d1%80%d0%b0%d0%b7%d0%b4%d0%b2%d0%b8%d0%b6%d0%bd%d1%8b%d0%b5 1
%d1%80%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b0%d0%b2%d0%b5%d0%bd 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8%d0%b9%d0%bd%d1%8b%d0%b5 2
v34 2
%d1%82%d0%ba%d0%b0%d0%bd%d0%b5%d0%b2%d0%b0%d1%8f 1
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5 2
%d1%81 1
%d0%be%d0%ba%d1%82%d1%8f%d0%b1%d1%80%d0%b5 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 2
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b8 2
%d0%b1%d0%b5%d0%bb%d1%8b%d0%b5 2
%d1%82%d0%ba%d0%b0%d0%bd.lane 2
%d1%81%d0%b5%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba. 2
%d0%b7%d0%b0 1
%d0%be%d0%ba%d0%bd%d0%b0 1
%d0%bc%d0%b5%d1%82%d1%80 1
%d1%81%d0%ba%d0%b8%d0%b4%d0%ba%d0%b8 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b 1
%d1%81%d0%b5%d1%80%d0%b8%d1%8f 2
%d0%be%d1%81%d1%82%d0%b5%d0%ba%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%86%d0%b5%d0%bd%d0%b0 2
%d1%82%d0%b8%d0%bf%d0%b0 1
2014 1
%d0%bd%d0%b0 2
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 2
%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82 2
%d0%bf%d1%80%d0%b0%d0%b9%d1%81 1
%d0%b7%d0%b5%d0%b1%d1%80%d0%b0 2
%d0%ba%d0%b2 1
1800x2000 2
%d0%b0%d0%bb%d1%8e%d1%82%d0%b5%d1%85 1
%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 6 4170
206 4 172278
303 46568 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 391
87.118.100.181 689 716 27534856 20141130205828
31.129.56.130 0 1 201169 
217.197.250.66 0 1 201169 
83.220.236.87 0 1 42640 
5.167.152.154 0 57 3137486 
188.168.252.160 0 1 201169 
5.167.156.3 0 2 9154 
82.114.245.83 0 2 9154 
95.153.164.106 0 1 88674 
37.114.140.229 0 1 40389 
195.88.113.155 0 1 12737 
178.219.246.66 0 1 116288 
176.120.208.65 0 1 201169 
2.60.141.84 0 48 2993323 
46.29.13.61 0 1 116288 
176.222.134.167 0 1 98680 
95.25.129.71 0 19 466588 
82.145.222.29 0 66 3261860 
212.77.142.175 0 1 11957 
185.57.75.181 0 1 40389 
95.189.240.51 0 42 2448077 
188.244.33.101 0 17 420988 
5.18.83.81 0 1 59902 
176.121.170.116 0 1 137870 
95.47.53.191 0 1 116288 
188.232.188.26 0 54 2696496 
195.208.59.4 0 3 217760 
195.182.157.30 0 19 497489 
217.118.79.17 0 35 466097 
194.42.193.218 0 1 12737 
93.79.3.21 0 1 43440 
176.14.255.157 0 18 463628 
46.188.127.119 0 1 10293 
176.197.235.246 0 1 29988 
185.18.245.150 0 1 40389 
91.238.24.70 0 1 201169 
188.232.130.244 0 52 2651781 
92.38.30.37 0 18 523520 
134.249.148.52 0 2 53126 
66.249.81.236 0 3 333689 
66.249.93.173 0 1 88674 
83.183.233.144 0 1 201169 
91.144.163.210 0 1 12737 
62.122.240.191 0 2 53126 
176.194.225.22 0 1 201169 
176.60.66.160 0 1 98680 
93.85.177.64 0 26 814430 
212.90.61.129 0 1 201169 
188.244.187.114 0 1 102532 
95.37.182.145 0 1 201169 
31.163.127.88 0 22 532555 
89.20.140.198 0 1 38929 
178.18.12.21 0 1 87120 
37.218.158.102 0 2 208869 
188.255.28.227 0 1 88674 
94.253.87.203 0 33 742432 
37.78.242.179 0 1 201169 
89.222.212.146 0 1 29988 
46.42.25.163 0 1 29988 
197.19.189.119 0 1 116288 
178.90.244.62 0 1 29988 
95.25.5.228 0 23 1363363 
92.113.26.3 0 1 201169 
77.234.18.254 0 1 201169 
95.25.86.7 0 27 666387 
128.72.228.239 0 1 59902 
62.212.36.179 0 1 29988 
5.141.232.183 0 1 201169 
5.141.208.33 0 54 2919548 
178.92.193.243 0 1 102532 
83.149.35.49 0 1 201169 
193.169.36.235 0 1 201169 
188.72.138.251 0 1 47520 
95.29.247.82 0 2 9154 
212.58.196.226 0 1 201169 
188.232.216.4 0 49 2966743 
158.181.173.28 0 1 201169 
95.24.52.36 0 42 2448077 
83.149.48.123 0 1 59902 
93.81.138.67 0 2 9154 
176.62.88.249 0 46 2883293 
213.137.245.7 0 1 201169 
109.194.60.212 0 1 201169 
91.105.139.25 0 25 584231 
91.213.109.13 0 1 201169 
83.237.168.178 0 1 201169 
185.3.33.50 0 1 29988 
37.190.62.43 0 1 201169 
89.105.158.244 0 1 102532 
95.135.18.39 0 1 10129 
145.255.0.245 0 1 102532 
217.74.112.20 0 1 201169 
62.176.20.186 0 1 56143 
37.122.25.159 0 1 27588 
89.189.170.26 0 29 642588 
85.115.191.66 0 1 105230 
188.232.184.128 0 50 2995253 
92.127.104.150 0 1 102532 
94.159.7.74 0 1 59902 
77.34.162.222 0 1 29988 
92.241.232.217 0 3 222438 
188.162.39.29 0 1 66906 
66.249.81.128 0 6 748764 
85.26.199.65 0 1 201169 
176.36.200.24 0 1 88674 
46.63.157.154 0 1 201169 
31.162.219.164 0 1 7700 
176.59.184.125 0 1 201169 
93.183.243.3 0 1 12737 
2.60.203.248 0 67 3921909 
46.233.223.72 0 46 2883293 
213.230.72.198 0 1 40389 
188.232.184.16 0 48 2993323 
37.115.54.145 0 1 12737 
178.120.131.250 0 1 11957 
188.232.220.19 0 20 500218 
77.221.209.26 0 1 137870 
91.76.126.62 0 26 814430 
85.26.232.16 0 1 10129 
128.204.166.28 0 1 10129 
85.26.206.115 0 39 1721489 
176.212.68.38 0 2 9154 
46.47.18.20 0 27 666387 
178.74.250.54 0 1 132234 
94.137.6.248 0 46 2883293 
94.137.29.138 0 43 2449045 
95.72.48.150 0 2 402338 
188.115.199.189 0 37 666387 
176.62.111.17 0 43 2449045 
109.205.252.36 0 1 201169 
5.141.91.196 0 1 137870 
5.165.228.234 0 1 102532 
83.149.48.110 0 44 2927496 
217.64.30.245 0 1 88674 
94.124.0.165 0 26 648267 
217.65.215.13 0 2 9154 
46.229.141.190 0 1 201169 
82.145.220.230 0 67 3414284 
188.232.240.57 0 31 792967 
95.133.64.76 0 29 642588 
95.25.203.198 0 42 2448077 
94.137.15.111 0 26 814430 
5.138.2.223 0 1 201169 
5.44.168.66 0 23 964958 
213.87.129.112 0 3 307596 
95.141.200.150 0 2 9154 
77.222.103.193 0 1 201169 
2.60.29.109 0 46 2496883 
176.97.102.80 0 2 317457 
217.66.157.31 0 4 522142 
66.249.93.170 0 1 102532 
188.32.6.173 0 41 1984423 
194.190.52.92 0 2 9154 
188.123.248.58 0 2 339039 
95.78.200.107 0 1 201169 
46.233.217.206 0 3 11750 
80.89.154.114 0 20 500218 
5.44.168.95 0 1 22205 
109.207.113.211 0 1 105230 
95.28.189.115 0 23 781153 
109.185.23.220 0 1 29988 
92.241.111.71 0 1 201169 
95.27.149.199 0 17 498700 
82.145.223.109 0 45 2464118 
217.116.61.118 0 59 2533869 
185.3.33.214 0 1 29988 
95.72.11.254 0 29 642588 
94.198.111.74 0 1 201169 
77.45.158.121 0 1 201169 
178.64.251.61 0 1 201169 
217.25.215.246 0 56 3183064 
31.29.196.61 0 3 809093 
217.66.157.72 0 52 1827300 
94.230.47.237 0 1 105230 
46.73.16.219 0 1 201169 
95.84.163.101 0 9 306427 
185.11.6.98 0 27 666387 
78.111.187.50 0 1 201169 
178.184.83.23 0 1 29988 
2.60.128.90 0 48 2519020 
85.26.235.15 0 1 201169 
85.141.212.87 0 1 23971 
78.137.54.203 0 1 12737 
176.214.178.163 0 1 201169 
77.50.64.173 0 1 201169 
95.85.80.196 0 1 201169 
193.138.129.118 0 1 201169 
78.25.121.121 0 1 88674 
88.147.243.83 0 1 4355 
84.18.116.9 0 1 23971 
31.132.112.86 0 1 105230 
213.80.213.162 0 1 201169 
46.188.44.163 0 12 345504 
217.118.79.29 0 49 2670892 
188.44.124.220 0 65 3252854 
178.204.224.68 0 1 105230 
195.211.244.16 0 1 161635 
37.157.221.9 0 1 29988 
178.216.222.110 0 46 2883293 
176.62.111.76 0 46 2883293 
213.24.132.84 0 1 201169 
85.115.248.76 0 1 29988 
176.210.84.30 0 1 201169 
77.37.168.45 0 1 201169 
46.241.37.138 0 1 59902 
46.233.212.13 0 1 137870 
5.141.213.160 0 1 201169 
89.28.6.18 0 1 201169 
82.145.208.145 0 42 2448077 
46.233.215.71 0 49 2931131 
46.72.115.215 0 1 40389 
109.196.67.229 0 1 116288 
5.158.232.183 0 18 537276 
89.178.6.182 0 20 855236 
46.160.142.120 0 1 201169 
37.144.162.25 0 22 686248 
194.158.203.14 0 26 814430 
5.141.217.217 0 1 201169 
82.145.210.168 0 47 2524430 
178.120.85.52 0 1 201169 
95.79.89.199 0 1 201169 
2.92.152.171 0 28 799334 
176.118.46.161 0 1 201169 
83.142.10.25 0 1 59902 
82.145.221.177 0 67 4071231 
217.118.81.206 0 1 201169 
95.107.55.112 0 42 2372129 
92.38.30.89 0 1 137870 
89.178.153.249 0 20 855236 
82.200.31.85 0 54 3430840 
93.178.111.225 0 1 12737 
176.210.55.202 0 49 2966743 
89.179.40.8 0 2 9154 
31.180.169.141 0 1 201169 
95.153.174.153 0 1 29988 
213.87.133.182 0 1 201169 
92.126.214.83 0 61 3151407 
109.185.241.68 0 1 29988 
94.253.43.70 0 1 102532 
46.32.79.17 0 29 642588 
92.39.97.238 0 1 105230 
178.206.64.75 0 1 88674 
188.232.224.4 0 47 2947415 
89.189.170.63 0 1 59902 
5.158.124.31 0 1 201169 
176.210.36.101 0 66 3285841 
95.104.211.252 0 1 201169 
92.242.95.157 0 40 2266452 
94.137.9.82 0 43 2449045 
31.204.102.133 0 2 339039 
178.89.59.118 0 1 56143 
88.147.243.228 0 1 4799 
89.254.192.197 0 42 2448077 
212.23.67.13 0 1 201169 
80.83.238.77 0 1 102532 
178.140.51.124 0 42 2448077 
2.60.9.209 0 62 3134978 
88.200.137.163 0 1 102532 
95.165.88.210 0 1 201169 
95.65.21.152 0 1 137870 
83.149.48.83 0 28 991458 
176.194.174.101 0 1 102578 
92.124.158.167 0 45 2909873 
178.95.191.153 0 1 12737 
37.53.163.29 0 1 105230 
176.15.40.206 0 1 38929 
176.117.132.154 0 1 201169 
109.120.19.79 0 43 2926157 
178.204.10.102 0 18 428510 
95.29.126.134 0 1 137870 
89.28.41.12 0 1 12737 
37.205.81.7 0 1 88674 
37.53.251.176 0 27 666387 
37.115.93.54 0 19 466097 
176.60.185.168 0 3 205064 
95.26.226.132 0 9 306427 
46.201.48.56 0 41 1984423 
37.139.186.147 0 1 29988 
92.126.217.226 0 2 404260 
88.204.119.144 0 1 201169 
2.60.55.151 0 35 1401184 
92.124.129.32 0 42 2448077 
95.153.198.108 0 1 102532 
95.190.234.175 0 1 201169 
176.15.143.112 0 46 2496883 
188.232.244.8 0 42 1460038 
37.192.26.117 0 1 137870 
80.89.158.190 0 43 2926157 
128.204.24.155 0 21 919358 
128.74.7.105 0 1 116288 
95.29.192.135 0 2 9154 
188.232.212.26 0 49 2966743 
188.93.29.197 0 2 9154 
85.255.191.135 0 1 137870 
46.39.1.144 0 1 102532 
2.60.190.81 0 4 498370 
95.153.179.32 0 1 201169 
146.255.243.10 0 27 666387 
188.19.253.111 0 1 12737 
128.74.245.102 0 27 666387 
178.140.192.157 0 73 4314774 
188.232.216.2 0 31 847172 
95.15.87.164 0 1 201169 
95.182.72.35 0 1 88674 
78.25.122.141 0 1 201169 
37.78.103.94 0 1 88674 
109.196.198.206 0 1 201169 
109.226.74.93 0 19 438706 
91.205.25.171 0 33 940433 
37.145.18.237 0 20 855236 
5.140.235.170 0 20 500218 
95.110.83.211 0 20 855236 
79.136.151.153 0 1 201169 
2.60.144.121 0 4 498370 
85.26.235.200 0 1 102532 
93.80.109.39 0 27 666387 
93.124.121.71 0 2 9154 
37.144.52.162 0 2 9154 
83.149.46.172 0 1 7000 
5.227.7.211 0 1 102532 
217.23.86.194 0 1 88674 
188.114.20.74 0 1 10129 
46.39.36.137 0 1 201169 
95.78.22.105 0 1 201169 
94.137.37.44 0 25 2009527 
176.112.162.157 0 1 29988 
134.19.154.181 0 1 102532 
46.233.237.58 0 41 1984423 
80.237.123.57 0 1 59902 
92.255.185.150 0 106 6293032 
46.188.22.113 0 21 505304 
95.84.157.138 0 1 201169 
81.24.83.12 0 1 201169 
91.195.2.129 0 29 642588 
31.28.99.115 0 1 59902 
91.144.170.110 0 61 3213525 
37.17.16.207 0 23 475515 
176.96.252.180 0 1 201169 
178.163.93.15 0 1 382055 
178.120.123.52 0 3 398941 
92.241.12.151 0 1 201169 
91.235.176.252 0 1 29988 
188.232.120.21 0 44 2457319 
176.62.88.169 0 215 6564882 
80.254.107.241 0 1 201169 
91.144.170.142 0 42 2448077 
145.255.177.63 0 1 23971 
87.117.38.247 0 1 201169 
185.26.180.139 0 19 497489 
109.127.36.47 0 2 303701 
89.109.34.122 0 1 105230 
178.35.159.211 0 1 102532 
217.174.232.6 0 1 201169 
85.159.44.249 0 1 201169 
37.144.129.245 0 65 2970059 
95.29.204.202 0 4 18308 
5.35.68.175 0 60 3151222 
2.93.193.77 0 20 855236 
188.232.129.199 0 46 2883293 
109.111.91.4 0 1 102532 
94.41.194.232 0 1 201169 
5.45.192.109 0 46 2496883 
195.82.144.175 0 1 42640 
176.193.212.154 0 42 2448077 
195.225.146.248 0 1 105230 
92.124.137.75 0 49 2763192 
176.62.86.66 0 43 2449045 
66.249.81.131 0 4 543799 
195.216.213.92 0 1 105230 
109.187.91.165 0 1 12737 
176.97.104.218 0 2 140869 
178.93.72.246 0 1 12737 
95.181.248.196 0 1 201169 
92.39.102.163 0 1 201169 
2.60.5.35 0 42 2448077 
188.0.174.253 0 1 105230 
128.74.4.247 0 27 666387 
79.140.171.73 0 1 137870 
185.3.35.116 0 1 201169 
195.64.208.229 0 1 12737 
46.63.232.178 0 1 201169 
84.52.67.2 0 1 201169 
109.172.58.101 0 1 201169 
134.249.89.151 0 18 428510 
178.120.185.99 0 1 23971 
178.207.215.61 0 1 29988 
85.173.197.146 0 1 88674 
37.193.167.103 0 2 201169 
2.92.192.13 0 1 12737 
95.189.173.232 0 1 137870 
85.26.234.11 0 2 205064 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 15 149 8288935 2
20141102 34 124 4347922 4
20141103 22 174 8536366 7
20141104 27 269 13848433 6
20141105 40 238 8385968 7
20141106 20 212 9107321 6
20141107 12 152 8576537 4
20141108 13 221 11043973 6
20141109 34 334 16811219 5
20141110 5 109 3861075 3
20141111 40 177 9369442 8
20141112 37 383 14389345 7
20141113 34 320 15325047 7
20141114 13 147 7484640 2
20141115 20 176 8931421 6
20141116 33 316 18403061 6
20141117 30 323 21272359 7
20141118 37 343 19531022 9
20141119 27 254 12172587 7
20141120 18 214 10734776 7
20141121 8 138 6740632 4
20141122 33 65 3497132 2
20141123 8 30 2085571 4
20141124 37 344 17514722 7
20141125 34 386 21171691 7
20141126 18 183 7395213 4
20141127 11 181 7405557 6
20141128 18 90 4313509 10
20141129 5 56 3439629 4
20141130 6 20 1861084 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 11
15mn-30mn 12
2mn-5mn 7
30s-2mn 9
0s-30s 89
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 169 3221896 77 53
/uslugi/rulonnye-zhalyuzi 46 1009976 4 8
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 39 1032578 10 6
/calculator 36 672206 1 6
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 32 643776 6 5
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 27 627900 6 8
/9-produktsiya 18 1299744 6 5
/uslugi/horizontal-jaluzi/ceriya-standart 17 392439 3 2
/uslugi/metallicheskie-razdvizhnye-reshetki 17 401054 3 3
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 16 329920 2 1
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 9 243437 2 0
/admin.php 4 3420 0 2
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 1 7848 0 0
/media/jui/fonts/IcoMoon.eot 8 201664 0 2
/on-line-kalkulyator-garazhnykh-vorot 6 102978 0 1
/stati/14-video-insturktsiya-po-montazhu-rolstaven 7 228505 5 6
/user/login 1 855 1 1
/uslugi/shlagbaumy-an-motors 8 206448 2 1
/uslugi/9-produktsiya 8 409746 1 2
/media/nnframework/fonts/NoNumber.woff 1 11452 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya/9-produktsiya 1 51488 0 1
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 1 7664 0 0
/on-line-kalkulyator-rolletnykh-sistem 7 120246 0 2
/uslugi 8 130488 1 1
/stati/15-otlichiya-zhalyuzi-izolajt-ot-izotra 1 22336 0 1
/administrator/ 3 61089 0 0
/uslugi/rolstavni 10 298030 1 2
/stati 8 188352 0 2
/wp-login2.php 1 855 1 0
/uslugi/sektsionnye-i-otkatnye-vorota 14 337702 5 5
/login 7 125643 0 0
/wp-login.php 7 5985 4 1
/partnjoram 7 137816 1 1
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 14 277998 2 5
/modules/mod_hdflvplayer/mod_hdflvplayer.xml 1 855 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy/9-produktsiya 2 103000 0 1
/components/com_sexycontactform/fileupload/index.php 1 855 1 1
/on-line-kalkulyator-rolletnykh-sistem/9-produktsiya 1 51049 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya 10 251790 2 3
/uslugi/rulonnye-zhalyuzi/9-produktsiya 2 102169 0 1
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 11 254115 1 1
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra/9-produktsiya 1 51445 1 0
/o-nas 8 166960 0 2
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 7 187851 1 0
/o-nas/9-produktsiya 7 355640 2 2
/calculator/9-produktsiya 4 611571 2 3
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu/9-produktsiya 3 154133 0 0
/kontakty 7 127694 1 1
/uslugi/moskitnye-setki 4 107699 0 0
/administrator/index.php 4 182166 0 0
/kontakty/24-mosset 2 54129 2 1
/media/jui/fonts/IcoMoon.woff 4 101696 0 0
/uslugi/rolstavni/9-produktsiya 5 255131 2 4
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi/9-produktsiya 4 205934 0 0
/partnjoram/9-produktsiya 3 152544 0 0
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 14 356216 2 6
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra/9-produktsiya 1 51394 1 0
/index.php 3 25816 1 3
/stati/17-rolstavni-na-okna 3 77055 1 2
/9-produktsiya/24-mosset 5 173880 1 2
/stati/16-rollety-nadezhnaya-zashchita-vashej-semi-i-imushchestva 1 30641 0 1
/administrator/components/com_spidercalendar/spidercalendar.xml 1 855 1 0
/stati/9-produktsiya 4 253028 2 1
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 1 51241 1 0
/uslugi/osteklenie-balkonov 6 133410 0 1
END_SIDER
