AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn----7sbrffndlr5a1l.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2683                
POS_VISITOR 21760               
POS_DAY 78953               
POS_DOMAIN 3656                
POS_LOGIN 3892                
POS_ROBOT 4047                
POS_WORMS 5030                
POS_EMAILSENDER 5161                
POS_EMAILRECEIVER 5304                
POS_SESSION 79857               
POS_SIDER 80067               
POS_FILETYPES 5439                
POS_DOWNLOADS 5752                
POS_OS 6094                
POS_BROWSER 6487                
POS_SCREENSIZE 10699               
POS_UNKNOWNREFERER 10773               
POS_UNKNOWNREFERERBROWSER 11731               
POS_ORIGIN 12008               
POS_SEREFERRALS 12158               
POS_PAGEREFS 12379               
POS_SEARCHWORDS 16993               
POS_KEYWORDS 19793               
POS_MISC 2345                
POS_ERRORS 21331               
POS_CLUSTER 3748                
POS_SIDER_404 21451               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801000206 1 0 15465663112102
FirstTime 20150701000408
LastTime 20150731225502
LastUpdate 20150801000251 1 0 0 0 0
TotalVisits 221                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2203                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 373 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 647 39440052 82 383 3426987
1 76 572 32632106 147 624 11673101
2 85 559 35959795 165 537 6569463
3 33 99 7070360 167 543 5720641
4 55 80 5559144 124 581 4816271
5 35 139 6309908 167 765 6812348
6 53 215 12977466 171 633 6269836
7 55 151 8123235 181 574 7127393
8 58 186 9398646 177 782 12809766
9 94 1294 68406321 136 460 4637425
10 96 1021 57433513 145 456 5520112
11 140 1149 59071787 154 601 8043864
12 231 1817 102896763 190 668 7440616
13 239 2557 118306449 180 658 11047799
14 169 1564 91037066 179 655 10166394
15 172 1242 68969125 174 676 9040451
16 146 1283 75111696 161 711 9449335
17 157 967 56025769 168 568 6499689
18 107 1010 59306560 117 570 5680169
19 149 1114 58209808 159 646 8558184
20 138 799 46064327 188 689 8227641
21 69 649 36899801 171 548 8100184
22 138 1565 84719878 133 547 6552649
23 28 33 1611126 46 95 1425398
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2589 20712 1136411771
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
yandex 11743 104801998 20150731225737 164
googlebot 475 24112522 20150731205754 33
mj12bot 198 3308742 20150731202153 31
bingbot 180 7848776 20150731210748 33
rambler 99 2554903 20150731174238 0
bot[\s_+:,\.\;\/\\-] 92 1596392 20150731152750 25
no_user_agent 61 2334973 20150724114058 2
bingpreview 41 2445348 20150724131841 0
ng\/1\. 35 24075 20150722205758 0
[\s_+:,\.\;\/\\-]bot 28 622132 20150704230603 1
powermarks 3 70686 20150726051303 0
core 1 29988 20150706213252 0
mail\.ru 6 65352 20150721162717 3
slurp 3 25671 20150723040510 1
robot 23 331907 20150729155031 3
python 2 48118 20150721022713 0
yie8 1 149693 20150721171448 0
surveybot 2 24972 20150731163457 1
archive\.org_bot 2 1794 20150712100316 2
wget 8 0 20150712221455 0
msiecrawler 10 235586 20150718123813 0
msnbot\-media 2 24868 20150705090057 1
crawl 23 1998730 20150707145150 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1071 72797099 0 0
eot 42 1058736 0 0
png 4048 59878186 0 0
pdf 11 16214059 0 0
ru 2 1710 0 0
woff 25 357476 0 0
php 144 4258233 0 0
html 911 21845654 0 0
jpg 8329 777154423 0 0
js 4368 88275961 0 0
Unknown 1465 89062048 0 0
gif 296 5508186 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/media/coupon.pdf 11 28 16214059
/backup.tar.gz 1 0 0
/backup.zip 1 0 0
/public_html.zip 1 0 0
/wp-content/plugins/reflex-gallery/readme.txt 1 0 855
/xn----7sbrffndlr5a1l.xn--p1ai.tar.gz 1 0 0
/public_html.tar.gz 1 0 0
/www.tar.gz 1 0 0
/xn----7sbrffndlr5a1l.xn--p1ai.zip 1 0 0
/www.zip 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 2867 162
macosx6 3 1
winlong 326 32
winxp 3188 512
win2000 42 41
winvista 2094 211
winunknown 83 20
win95 17 17
wince 2 2
j2me 54 2
win2003 40 34
macosx9 63 13
macosx7 4 4
unix 34 33
winnt 87 53
win98 11 11
linuxubuntu 2 1
linux 171 38
win7 10077 1305
win16 7 7
winme 7 7
macosx 1399 67
Unknown 161 15
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 204
firefox28.0 1 0
webcapture 8 8
chrome37.0.2062.117 1 0
chrome12.0.742.100 1 0
chrome41.0.2272.96 3 0
chrome34.0.1847.137 18 18
chrome30.0.1599.92 1 0
chrome31.0.1650.57 174 5
chrome31.0.1650.63 210 7
alcatel 28 1
msie8.0 587 77
chrome34.0.1847.132 1 0
msie7.0 40 23
chrome17.0.963.46 55 8
chrome30.0.1599.82 1 0
chrome41.0.2272.89 1 0
msie10.6 2 2
chrome42.0.2311.152 501 31
chrome43.0.2357.92 51 3
chrome31.0.1650.59 43 2
chrome42.0.2250.1 46 5
chrome44.0.2376.0 1 0
chrome18.0.1025.45 1 1
msie5.01 1 1
firefox40.0 1 0
chrome45.0.2454.15 8 0
firefox13.0 1 1
chrome44.0.2403.75 1 0
chrome15.0.874.120 1 0
firefox10.0.1 7 7
chrome28.0.1500.75 3 0
firefox38.0 874 406
firefox7.0.1 2 2
chrome35.0.1916.114 2 0
netscape0.6 2 2
firefox33.0 2 0
firefox25.0 193 10
chrome33.0.1750.117 1 0
chrome26.0.1410.64 1 0
firefox14.0.1 2 2
chrome37.0.0.0 6 0
chrome42.0.2311.50 71 4
chrome44.0.2403.89 349 11
chrome41.0.2228.0 1 1
chrome45.0.2454.6 2 0
firefox36.0 45 5
safari 502 20
safari7.0 184 16
chrome34.0.1847.76 11 0
chrome19.0.1047.0 2 2
firefox5.0 1 1
chrome44.0.2403.81 1 0
chrome38.0.2125.104 1 0
android 923 43
chrome43.0.2357.124 76 53
chrome41.0.2272.123 1 0
chrome28.0.1500.95 534 12
chrome22.0.1229.79 2 2
chrome23.0.1271.6 4 4
chrome36.0.1985.125 12 12
chrome26.0.1410.33 1 0
chrome17.0.963.47 72 27
firefox3.5.3 83 9
safari8.0.6 3 0
opera9.80 1106 70
iphone 4 0
chrome39.0.0.0 2 0
chrome33.0.0.0 44 0
chrome43.0.2357.81 133 14
chrome32.0.1700.102 1 0
chrome45.0.2431.0 19 1
chrome19.0.1055.1 1 1
chrome42.0.2311.107 1 0
chrome38.0.2125.122 62 5
philips 6 0
msie5.0 7 7
msie9.0 297 21
chrome26.0.1410.43 3 1
chrome42.0 1 0
chrome37.0.2062.103 1 0
opera7.54 1 1
chrome8.0.552.224 2 0
chrome43.0.2357.65 3 0
firefox32.0 2 0
firefox3.0.2 1 0
chrome39.0.2171.93 2 0
safari8.0.5 1 0
chrome18.0.1025.166 7 1
chrome22.0.1207.1 1 1
samsung 1 0
chrome45.0.2438.3 75 7
safari7.1.2 1 0
chrome35.0.1916.141 73 7
msie5.5 19 19
chrome39.0.2171.59 1 0
firefox30.0 95 17
chrome43.0.2357.132 1006 55
chrome43.0.2357.130 1413 96
netscape4.79 4 4
chrome38.0.2125.102 65 4
nokia 32 1
chrome22.0.1104.222 30 1
firefox39.0 1238 97
chrome35.0.1916.153 1 0
firefox22.0 1 1
chrome39.0.2171.99 45 2
chrome43.0.2357.134 2467 139
chrome33.0.1750.517 1 0
firefox3.5.7 18 18
chrome44.0.2403.125 284 14
msie6.0 240 233
chrome40.0.2214.115 154 15
chrome42.0.2311.137 1 0
chrome18.0.1025.308 2 0
firefox26.0 1 1
sonyericsson 2 0
chrome28.0.1500.94 77 3
chrome36.0.1944.0 12 12
chrome19.0.1062.0 2 2
msie4.01 3 3
firefox18.0 12 6
chrome39.0.2171.95 3 0
chrome38.0.2125.111 1 0
firefox34.0 3 1
chrome43.0.2357.121 26 0
chrome42.0.2311.138 2 0
chrome45.0.2454.7 4 0
chrome42.0.2311.90 4 0
netscape3.0 8 8
chrome44.0.2403.90 1 0
chrome37.0.2062.120 6 5
firefox23.0 3 3
chrome28.0.1500.74 32 2
chrome29.0.1547.66 1 0
opera9.0 8 8
chrome8.0.558.0 1 1
chrome39.0.2171.71 1 0
opera7.11 3 3
firefox4.9.3 1 0
chrome40.0.2214.109 51 4
firefox21.0 1 1
lg\- 5 0
firefox29.0 13 13
safari6.0 15 0
firefox12.0 5 5
chrome5.0.375.86 1 0
mozilla 808 188
chrome45.0.2453.0 1 0
firefox3.6.3 1 1
safari7.1.7 1 0
firefox19.0 2 2
firefox35.0 35 2
chrome29.0.1547.72 38 2
chrome37.0.2062.124 25 2
firefox3.0.7 1 0
chrome29.0.1547.57 1 0
chrome32.0.1723.105 7 0
chrome43.0.2357.125 1202 276
chrome43.0.2300.0 1 0
chrome43.0.2357.78 10 0
chrome19.0.1061.1 1 1
opera9.00 16 16
safari8.0.7 31 2
chrome42.0.2311.111 85 5
msie3.02 2 2
chrome26.0.1410.58 3 0
firefox31.0 55 4
chrome41.0.2272.101 55 6
chrome5.0.366.2 1 0
firefox29 1 1
msie2.0 23 23
chrome43.0.2357.93 981 67
safari8.0 513 23
chrome34.0.1847.118 1 0
chrome16.0.912.63 1 0
chrome30.0.1599.101 30 5
Unknown 4 3
firefox11.0 4 3
safari7.1 43 1
chrome30.0.0.0 235 9
safari7.1.6 3 0
chrome17.0.558.0 2 0
firefox3.5.6 1 1
netscape4.61 5 5
safari8.0.8 1 0
chrome32.0.1725.115 83 1
opera8.00 2 2
chrome28.0.1469.0 1 1
chrome34.0.1847.114 33 5
chrome41.0.2272.118 205 18
chrome27.0.1453.110 30 1
chrome20.0.1132.57 1 1
firefox3.0.5 1 1
chrome44.0.2403.107 595 36
safari8.0.4 45 1
chrome19.0.1063.0 2 2
chrome36.0.1985.135 5 0
chrome19.0.1084.5409 19 4
firefox37.0 5 4
msie10.0 388 43
chrome30.0.1599.103 3 0
safari5.1 2 0
chrome27.0.1453.116 29 27
firefox3.6.13 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(masking-agent;_rv:38.0)_Gecko/20100101_Firefox/38.0 20150703160246
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.2592;_U;_ru)_Presto/2.12.423_Version/12.16 20150716005257
Opera/9.80_(Android;_Opera_Mini/9.0.1829/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150726220026
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150731125140
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150725212719
Go_1.1_package_http 20150716225757
rarely_used 20150720115012
'firefox 20150719205944
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20150709135803
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150708210311
Mozilla/4.0_(compatible;_Synapse) 20150708053510
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150703192332
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
'firefox 20150719205944
Go_1.1_package_http 20150716225757
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150703192332
rarely_used 20150720115012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 789 1658
From1 3 3
From2 398 1978
From3 474 742
From4 925 16359
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 237 1789
rambler 1 1
bing 0 6
google_image 0 1
yandex 158 179
ask 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 141
http://jalousie-omsk.narod.ru 36 36
http://video-woman.com 12 12
http://prohoster.info 12 12
http://djekxa.ru 10 10
http://doska-vsem.ru 10 10
http://www.osoznanie-narkotikam.net 10 10
http://www.vodaodessa.com 10 10
http://buyantiviralwp.com 8 8
http://www.spravka130.ru 8 8
http://cartechnic.ru 7 7
http://aruplighting.com 5 5
http://msk.afora.ru 6 6
http://katushka.net 1 1
http://www.uasb.ru 1 1
http://aukro.ua/ShowItem2.php 0 1
http://hghltd.yandex.net/yandbtm 0 78
http://jalousie-omsk.narod.ru/index.html 5 5
http://www.jalousie-omsk.narod.ru 3 3
http://muscle-factory.com.ua 3 3
http://mebelcomplekt.ru 5 5
http://bestmobilityscooterstoday.com 3 3
http://penza.blizko.ru/predl/promgood/dekor_predmety_interera/curtain/blinds 0 2
http://cookingmeat.ru/mutton/recipe17.html 2 2
http://uplift.io 3 3
http://mir-jalousie.narod.ru/rolstavni.html 1 1
http://brk-rti.ru 3 3
http://mirtorrent.net 3 3
http://doeco.ru 4 4
http://games.utrolive.ru 3 3
http://fitness-video.net 6 6
http://steame.ru 5 5
http://bag77.ru 6 6
http://mimi-gallery.com/moskitnye-setki 0 1
http://www.mir-jalousie.narod.ru/Otdelkabalconov.html 1 1
http://conciergegroup.org 3 3
http://dojki-hd.com 2 2
http://omsk.spravker.ru/tenty-i-shatry/ 1 1
http://amilogic.com 5 5
http://mir-jalousie.narod.ru/Kalksekcvor.html 1 1
http://xnxx-n.com 1 1
http://ortodont23.ru 4 4
http://go.mail.ru/mimages_app 0 1
http://m1media.net 6 6
http://hvd-store.com 2 2
http://birzha-truda.eu 1 1
http://allknow.info 2 2
http://golden-praga.ru/gimnazii-chehii 3 3
http://anapa-inns.ru 5 5
http://bristolhotel.com.ua 2 2
http://konkursov.net 4 4
http://canadianmedicaments.com 1 1
http://www.mimi-gallery.com/moskitnye-setki 0 1
http://hundejo.com 1 1
http://cubook.supernew.org 4 4
http://cardano.ru 1 1
http://azartclub.org 2 2
http://web-betting.ru 3 3
http://fsalas.com 4 4
http://tomck.com 2 2
http://mir-jalousie.narod.ru/rulon.html 1 1
http://www.akuhni.by 2 2
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5553119473.html 0 13
http://download-video-vkontakte.ru 2 2
http://www.mir-jalousie.narod.ru/Kalkrolsis.html 1 1
http://saratov.blizko.ru/firms/13128298/products/41918687-vertikalnyye 0 4
http://ecomp3.ru 2 2
http://www.promoforum.ru 6 6
http://mir-jalousie.narod.ru/vertical.html 3 3
http://aukro.ua/vorota-garazhnye-sekcionnye-nedorogo-i5491312988.html 0 22
http://escort-russian.com 2 2
http://jjbabskoe.ru 5 5
http://petrovka-online.com 4 4
http://budmavtomatika.com.ua 5 5
http://rapevideosmovies.com 2 2
http://extremez.net 7 7
http://invest-pamm.ru/blog/ 3 3
http://freewhatsappload.com 3 3
http://bioca.org 3 3
http://go.mail.ru/mimages 0 3
http://sledstvie-veli.net 2 2
http://jalousie-nv.tk 0 24
http://mir-jalousie.narod.ru/moskit.html 1 1
https://dg-s.ru 3 3
http://tedxrj.com 3 3
http://laxdrills.com 5 5
http://mir-jalousie.narod.ru/contakt.html 1 1
http://topmira.com 2 2
http://burger-imperia.com 1 1
http://imperiafilm.ru 2 2
http://girlporn.ru 2 2
http://howopen.ru 1 1
http://sfd-chess.ru 2 2
http://yandex.ua/clck/jsredir 3 3
http://poisk-zakona.ru 2 2
http://science.utrolive.ru 2 2
http://dostavka-v-krym.com 4 4
http://toyota.7zap.com 6 6
http://saratov.blizko.ru/products/fotozhalyuzi_41922472 0 1
http://mir-betting.ru 6 6
http://tattooha.com 5 5
http://www.portnoff.od.ua 3 3
http://brothers-smaller.ru 3 3
http://youporn-ru.com 4 4
http://jalousie-nv.tk/index.html 0 2
http://www.ringporno.com 2 2
https://www.qitt.ru 4 4
http://vintovye-svai-perm.ru 3 3
http://www.epanov-style.ru 3 3
http://mir-jalousie.narod.ru/vertical_photo.html 1 1
http://bizru.info 3 3
http://pizza-tycoon.com 1 1
http://www.micasainvest.com 3 3
http://filmetricsasia.com 3 3
http://allwomen.info 2 2
http://vodaodessa.com 5 5
http://1pamm.ru 6 6
http://www.spy-sts.com 2 2
http://forsex.info 2 2
http://sohoindia.net 7 7
http://www.mir-jalousie.narod.ru/kompany.html 2 2
http://orel-reshka.net 3 3
http://www.razumeykin.ru 6 6
http://modabutik.ru 2 2
http://sosdepotdebilan.com 5 5
http://hazardky.net 1 1
http://saratov.blizko.ru/products/vertikalnyye_41918687 0 10
http://5forex.ru 2 2
http://goodprotein.ru 2 2
http://go.mail.ru/search_images 3 108
http://vukuhd.com 3 3
http://gdcentre.ru 5 5
http://glavprofit.ru 4 4
http://torrnada.ru 3 3
http://buypillsorderonline.com 2 2
http://xn--90acenikpebbdd4f6d.xn--p1ai 2 2
http://nevansk.ru 1 1
http://www.slkrm.ru 2 2
http://cookingmeat.ru/mutton/recipe08.html 2 2
http://sklad-24.ru 3 3
http://spb.afora.ru 3 3
http://minegam.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%86%d0%b5%d0%bd%d0%b0+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 3
%d1%82%d0%ba%d0%b0%d0%bd%d0%b5%d0%b2%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 2
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%be%d1%82%d0%bb%d0%b8%d1%87%d0%b8%d0%b5 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d0%be%d0%bc%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d0%b0+%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%be%d0%ba%d0%be%d0%bd 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%92+%d0%9e%d0%9c%d0%a1%d0%9a%d0%95 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba+%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0+%d0%be%d1%82+%d0%b4%d0%bd%d0%b5%d0%b2%d0%bd%d0%be%d0%b3%d0%be+%d1%81%d0%b2%d0%b5%d1%82%d0%b0 1
%d0%ba%d1%83%d0%bf%d0%bb%d1%8e+%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d0%be%d0%bc%d1%81%d0%ba 1
%d0%9a%d0%90%d0%9a%d0%90%d0%af+%d0%a6%d0%95%d0%9d%d0%90+%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98+%d1%88%d1%82%d0%be%d1%80%d1%8b+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5+%d0%b7%d0%b0+1+%d0%ba%d0%b2%d0%b0%d0%b4%d1%80%d0%b0%d1%82%d0%bd%d1%8b%d0%b9+%d0%bc%d0%b5%d1%82%d1%80 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8+%d0%bc%d0%b0%d1%81%d0%ba%d0%b8%d1%82%d0%bd%d0%b2%d0%b5+%d0%bb%d0%bc%d1%81%d0%ba 1
???+??+?????????+????+???????? 1
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba 1
%d1%84%d0%be%d1%82%d0%be+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%84%d1%83%d1%80%d0%bd%d0%b8%d1%82%d1%83%d1%80%d1%83+%d0%b4%d0%bb%d1%8f+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%b2+%d0%be%d0%bc%d1%81%d0%ba%d0%b5 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%be%d0%b2%d1%8b%d0%b5+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d0%be%d0%bc%d1%81%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%bf%d0%b5%d1%87%d0%b0%d1%82%d1%8c+%d1%80%d0%b8%d1%81%d1%83%d0%bd%d0%ba%d0%b0+%d0%bd%d0%b0+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+-+%d0%be%d0%bc%d1%81%d0%ba 1
%d1%81%d0%be%d1%87%d0%b5%d1%82%d0%b0%d0%bd%d0%b8%d0%b5+%d1%88%d1%82%d0%be%d1%80+%d0%b8+%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8+%d1%84%d0%be%d1%82%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 47
%d0%b6%d0%b0%d0%bb%d1%8e%d0%b7%d0%b8 17
%d0%be%d0%bc%d1%81%d0%ba 9
%d0%b2 6
%d0%be%d0%bc%d1%81%d0%ba%d0%b5 6
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%bd%d1%8b%d0%b5 5
%d1%86%d0%b5%d0%bd%d0%b0 4
%d0%b2%d0%b5%d1%80%d1%82%d0%b8%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 4
%d1%88%d1%82%d0%be%d1%80%d1%8b 3
%d1%84%d0%be%d1%82%d0%be 2
%d1%82%d0%ba%d0%b0%d0%bd%d0%b5%d0%b2%d1%8b%d0%b5 2
%d0%9e%d0%9c%d0%a1%d0%9a%d0%95 1
1 1
%d0%96%d0%90%d0%9b%d0%ae%d0%97%d0%98 1
%d1%80%d0%b5%d1%88%d0%b5%d1%82%d0%ba%d0%b8 1
%d0%be%d1%82 1
%d1%84%d1%83%d1%80%d0%bd%d0%b8%d1%82%d1%83%d1%80%d1%83 1
%d0%be%d1%82%d0%bb%d0%b8%d1%87%d0%b8%d0%b5 1
%d0%92 1
%d0%b8 1
??? 1
%d1%80%d1%83%d0%bb%d0%be%d0%bd%d0%be%d0%b2%d1%8b%d0%b5 1
%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0 1
%d1%88%d1%82%d0%be%d1%80 1
%d1%81%d0%be%d1%87%d0%b5%d1%82%d0%b0%d0%bd%d0%b8%d0%b5 1
???? 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 2
%d1%86%d0%b5%d0%bd%d1%8b 2
%d0%be%d0%ba%d0%be%d0%bd 1
%d0%b7%d0%b0 1
%d0%bc%d0%b0%d1%81%d0%ba%d0%b8%d1%82%d0%bd%d0%b2%d0%b5 1
%d0%bc%d0%b5%d1%82%d1%80 1
%d0%a6%d0%95%d0%9d%d0%90 1
- 1
%d0%bd%d0%b0 2
%d0%ba%d0%b2%d0%b0%d0%b4%d1%80%d0%b0%d1%82%d0%bd%d1%8b%d0%b9 1
%d0%b4%d0%bd%d0%b5%d0%b2%d0%bd%d0%be%d0%b3%d0%be 1
????????? 1
%d1%80%d0%b8%d1%81%d1%83%d0%bd%d0%ba%d0%b0 1
???????? 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 1
%d0%b4%d0%bb%d1%8f 1
%d0%ba%d1%83%d0%bf%d0%bb%d1%8e 1
%d0%9a%d0%90%d0%9a%d0%90%d0%af 1
%d1%81%d0%b2%d0%b5%d1%82%d0%b0 1
%d0%bb%d0%bc%d1%81%d0%ba 1
?? 1
%d0%bf%d0%b5%d1%87%d0%b0%d1%82%d1%8c 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 334
206 77 3344597
303 125 0
301 1 354
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2203
87.118.100.181 2589 2665 132861645 20150731225502
213.87.132.44 0 1 29988 
176.15.107.30 0 12 345504 
176.222.171.240 0 4 164838 
193.151.206.66 0 4 487615 
79.111.209.66 0 1 105230 
178.74.104.62 0 1 88674 
188.232.177.155 0 47 2773339 
95.29.8.166 0 1 201169 
78.85.24.108 0 1 335570 
77.232.25.87 0 1 109500 
83.220.238.121 0 1 102532 
87.117.167.122 0 1 66608 
5.143.142.238 0 1 40389 
31.132.176.174 0 1 29988 
176.107.219.43 0 1 88674 
178.34.161.96 0 1 201169 
46.245.130.82 0 1 201169 
212.220.207.52 0 1 137870 
178.16.150.110 0 1 88674 
83.146.74.8 0 42 2448077 
94.137.2.33 0 74 4843003 
178.120.55.198 0 1 88674 
92.60.178.217 0 1 105230 
109.120.25.85 0 52 3097620 
85.143.20.2 0 1 201169 
193.160.205.121 0 20 500218 
92.100.105.245 0 54 2895300 
178.120.101.36 0 1 23971 
213.111.124.136 0 1 116288 
5.43.128.195 0 1 88674 
217.10.38.130 0 1 66906 
93.171.160.13 0 1 88674 
93.153.138.166 0 1 137870 
79.126.86.165 0 2 9154 
188.0.189.251 0 2 132520 
188.162.39.62 0 1 201169 
188.254.45.110 0 2 205064 
213.87.249.235 0 1 201169 
213.230.80.70 0 2 29988 
109.126.140.143 0 1 137870 
81.23.107.70 0 1 29988 
176.67.55.97 0 92 5943426 
188.232.122.100 0 42 2448077 
92.38.163.107 0 2 132520 
188.162.65.5 0 1 29988 
31.8.191.201 0 2 92448 
145.255.178.144 0 1 201169 
217.118.95.113 0 1 201169 
37.110.210.163 0 1 40389 
185.3.35.203 0 1 61072 
176.241.136.138 0 1 201169 
217.118.78.105 0 1 26992 
31.8.161.10 0 1 116288 
217.66.157.110 0 1 201169 
141.101.202.68 0 1 137870 
109.187.145.156 0 1 201169 
213.227.210.29 0 74 4843003 
77.35.165.31 0 1 201169 
178.154.243.106 0 4 1380120 
178.124.176.40 0 1 116288 
5.139.90.191 0 1 88674 
109.87.171.236 0 29 889866 
195.16.111.197 0 20 500218 
94.141.79.4 0 1 105230 
46.241.24.121 0 2 261071 
178.66.232.201 0 1 26992 
77.48.73.190 0 2 232576 
85.140.0.200 0 1 116288 
91.211.57.16 0 1 29988 
85.26.183.233 0 1 29988 
37.55.203.133 0 1 161635 
195.98.67.151 0 1 40389 
37.110.113.16 0 1 137870 
83.143.32.18 0 1 29988 
94.181.196.55 0 2 53959 
195.211.193.101 0 30 1349071 
37.21.111.22 0 1 88674 
217.118.81.245 0 1 29988 
95.78.159.244 0 1 201169 
94.243.71.176 0 1 105230 
89.255.92.236 0 1 105230 
85.140.0.5 0 1 102532 
194.126.180.204 0 1 201169 
5.18.43.229 0 1 102532 
213.145.144.14 0 2 30800 
95.78.5.116 0 2 112645 
195.14.119.164 0 1 137870 
46.147.253.63 0 1 66906 
5.142.232.185 0 1 102532 
176.49.92.6 0 2 176799 
217.25.213.251 0 1 21 
176.212.226.216 0 37 1801957 
91.143.139.21 0 1 137870 
37.21.147.126 0 1 23971 
91.204.92.55 0 11 1777985 
109.63.244.91 0 24 1693508 
185.30.88.167 0 1 201169 
188.18.215.149 0 1 137870 
5.165.118.178 0 2 64360 
83.99.148.179 0 1 201169 
176.77.24.28 0 39 1976815 
93.116.107.24 0 1 29988 
188.162.80.15 0 1 201169 
95.79.197.87 0 1 29988 
78.85.73.235 0 1 113256 
37.54.175.240 0 2 680600 
217.118.81.27 0 1 105230 
213.230.85.50 0 1 102578 
178.92.69.14 0 1 161635 
193.169.32.54 0 1 66906 
5.44.173.27 0 1 201169 
79.141.231.109 0 1 88674 
89.28.93.189 0 1 29988 
94.41.46.113 0 1 29988 
94.137.9.106 0 42 1869313 
95.189.250.32 0 38 2426819 
95.57.142.118 0 1 105230 
94.190.60.56 0 1 105230 
78.155.45.237 0 1 105230 
85.140.238.207 0 1 59902 
95.110.7.109 0 1 29988 
128.68.5.143 0 17 498700 
178.89.22.220 0 1 102532 
178.129.188.102 0 1 201169 
46.233.194.156 0 23 991494 
217.118.93.134 0 1 102532 
94.255.32.72 0 1 29988 
37.233.21.116 0 1 345030 
185.57.30.84 0 1 98680 
193.33.241.251 0 1 201169 
217.118.81.217 0 1 201169 
217.76.3.204 0 1 102532 
178.216.222.236 0 24 860390 
217.118.64.54 0 1 26064 
195.34.28.51 0 18 523520 
109.252.67.29 0 1 66906 
31.47.141.218 0 1 29988 
85.9.137.120 0 1 105230 
95.84.233.23 0 23 688628 
31.173.243.115 0 56 3163223 
93.183.125.45 0 1 11957 
85.115.248.167 0 1 201169 
95.189.163.243 0 53 2578688 
91.197.187.54 0 1 12737 
95.189.202.213 0 46 2883293 
109.110.84.63 0 1 116288 
185.59.246.30 0 1 201169 
128.74.186.76 0 1 137870 
81.211.106.50 0 1 29988 
193.16.101.152 0 2 70031 
37.110.210.15 0 1 102532 
185.3.32.144 0 1 105230 
95.153.166.214 0 1 105230 
85.140.0.46 0 1 66906 
194.190.29.201 0 1 105230 
178.123.109.103 0 1 88674 
78.159.59.242 0 1 105230 
195.211.237.80 0 1 29988 
5.251.248.225 0 1 201169 
176.67.55.11 0 49 2792667 
37.157.210.4 0 1 201169 
46.233.233.115 0 1 88674 
188.232.157.249 0 38 2426819 
94.240.120.215 0 1 26064 
217.25.213.243 0 2 64335 
46.237.20.237 0 1 105230 
194.149.95.132 0 1 137870 
31.163.15.163 0 1 29988 
213.87.143.203 0 1 137870 
91.197.19.214 0 1 88674 
89.46.40.121 0 1 105230 
95.153.135.232 0 1 137870 
109.187.80.118 0 1 137870 
91.119.53.171 0 1 105230 
192.162.215.33 0 1 28418 
213.87.127.115 0 56 2897230 
37.72.86.45 0 27 712398 
188.187.12.97 0 18 537276 
46.147.163.230 0 1 59902 
95.153.190.47 0 2 132520 
85.26.234.46 0 1 29988 
46.120.7.154 0 1 29988 
80.250.232.148 0 1 11957 
178.91.197.87 0 1 4688 
188.232.244.6 0 1 40389 
95.46.138.62 0 50 2957908 
188.232.216.40 0 42 2448077 
2.135.208.234 0 1 102532 
95.58.244.123 0 1 137870 
89.178.86.212 0 1 12737 
188.232.132.40 0 1 137870 
217.118.83.217 0 1 88674 
134.249.140.210 0 1 201169 
128.70.123.39 0 1 201169 
109.120.4.214 0 60 2096198 
109.201.211.170 0 1 28418 
62.183.45.10 0 1 137870 
213.27.112.248 0 29 1243841 
85.141.70.195 0 1 105230 
85.115.248.205 0 5 383035 
37.54.16.42 0 2 126503 
188.16.197.242 0 1 137870 
109.120.56.66 0 30 1360129 
95.29.67.30 0 1 29988 
195.211.244.17 0 1 137870 
217.66.156.175 0 2 177348 
5.164.196.19 0 1 23971 
5.141.231.48 0 1 29988 
178.210.23.241 0 1 88674 
188.240.116.127 0 1 12737 
85.115.224.147 0 29 1243841 
92.255.181.76 0 90 5396482 
37.17.4.18 0 1 201169 
93.178.86.60 0 29 642588 
92.240.209.81 0 1 29988 
188.0.174.243 0 1 29988 
178.124.157.22 0 1 26992 
2.60.40.93 0 1 88674 
109.188.126.33 0 1 105230 
195.218.240.42 0 1 105230 
109.184.34.3 0 1 116288 
84.18.120.27 0 1 105230 
31.130.86.77 0 1 137870 
2.134.61.95 0 1 88674 
46.148.226.187 0 1 38929 
94.230.233.18 0 32 2158000 
95.154.172.235 0 2 162434 
109.61.224.76 0 1 102532 
93.74.126.126 0 1 105230 
95.156.67.197 0 1 40389 
213.222.240.128 0 1 88674 
85.26.165.232 0 1 29988 
212.112.119.188 0 1 201169 
194.152.37.148 0 1 102532 
176.117.21.86 0 1 88674 
46.233.203.98 0 42 2448077 
37.228.64.222 0 1 137870 
176.59.74.175 0 1 23971 
46.0.86.163 0 20 943656 
131.253.36.196 0 6 119192 
85.26.235.40 0 1 102532 
88.206.86.81 0 2 132520 
193.151.13.136 0 1 161635 
208.54.4.252 0 1 94384 
79.122.175.134 0 1 40389 
78.140.201.30 0 1 22450 
178.89.213.221 0 1 102532 
37.150.17.124 0 1 88674 
31.173.242.131 0 1 345030 
89.178.51.212 0 42 2448077 
91.204.150.154 0 1 102532 
89.189.159.242 0 1 29988 
89.237.243.65 0 1 29988 
91.105.139.64 0 29 893660 
85.90.212.8 0 1 105230 
83.149.8.37 0 1 137870 
109.172.47.12 0 2 132520 
109.194.121.133 0 57 2876089 
89.222.249.176 0 2 132520 
95.37.47.1 0 2 59976 
91.235.176.61 0 1 59902 
94.198.135.2 0 1 137870 
147.30.168.192 0 1 88674 
95.52.88.40 0 1 201169 
109.188.131.118 0 43 2396113 
91.246.115.2 0 1 201169 
5.152.22.226 0 1 40389 
37.212.190.117 0 1 137870 
194.1.248.71 0 1 105230 
178.74.65.185 0 61 3693901 
147.30.188.13 0 1 102532 
217.8.37.253 0 1 12737 
217.174.224.61 0 1 201169 
188.0.189.248 0 1 201169 
217.15.200.7 0 1 201169 
185.44.229.127 0 1 201169 
178.67.112.164 0 1 137870 
5.18.76.60 0 34 789563 
176.32.138.150 0 1 102532 
37.204.252.18 0 1 137870 
37.79.249.205 0 1 105230 
85.233.89.78 0 2 132520 
78.111.242.130 0 1 201169 
151.237.154.101 0 1 137870 
188.232.128.61 0 88 5029539 
83.149.19.156 0 1 102532 
86.205.38.92 0 1 29988 
185.57.29.32 0 1 29988 
109.195.183.248 0 1 116288 
93.125.105.113 0 1 105230 
188.124.113.187 0 1 105230 
85.26.186.50 0 2 132520 
94.124.241.225 0 1 66906 
91.185.16.247 0 2 126417 
188.230.33.234 0 1 105230 
37.134.89.214 0 1 102532 
188.232.232.48 0 34 1359369 
217.118.79.21 0 1 66906 
46.72.176.67 0 1 29988 
80.83.239.53 0 1 102532 
93.117.168.104 0 1 102532 
212.93.100.196 0 1 29988 
85.12.240.171 0 1 345030 
78.25.122.44 0 74 4843003 
5.145.240.241 0 1 29988 
95.153.202.97 0 2 53126 
81.1.173.218 0 1 105230 
217.66.152.86 0 20 500218 
46.44.35.117 0 42 2448077 
109.161.67.171 0 1 29988 
91.238.49.17 0 1 12737 
95.220.12.200 0 19 466097 
217.118.79.44 0 27 1347180 
178.216.222.130 0 46 2883293 
89.109.2.102 0 1 102532 
188.32.49.115 0 23 688628 
109.188.127.11 0 1 40389 
91.238.24.70 0 1 137870 
85.26.235.174 0 1 88674 
217.66.157.24 0 1 66906 
91.231.186.251 0 1 201169 
193.160.205.33 0 61 2633560 
92.39.70.1 0 1 59902 
188.243.125.81 0 1 29988 
46.147.214.90 0 2 132520 
88.204.190.226 0 1 201169 
151.249.208.205 0 2 192136 
89.218.20.171 0 1 137870 
178.94.24.21 0 27 666387 
46.146.20.240 0 2 132520 
92.124.133.198 0 30 1546234 
188.254.31.242 0 1 116288 
176.59.136.67 0 43 2449416 
83.149.37.69 0 1 102532 
85.26.165.0 0 1 137870 
141.0.12.137 0 1 4688 
89.237.204.222 0 1 74880 
188.68.188.37 0 1 102532 
81.3.131.126 0 1 88674 
194.176.111.196 0 1 29988 
82.119.148.30 0 1 201169 
217.66.156.73 0 1 137870 
92.47.177.219 0 1 59902 
128.70.239.240 0 1 132234 
92.124.148.32 0 46 2971713 
91.210.84.250 0 1 5509 
31.173.73.145 0 1 137870 
89.28.125.187 0 2 132520 
2.92.197.118 0 17 420988 
213.87.127.222 0 1 128656 
91.144.189.74 0 59 2822179 
185.6.42.141 0 1 29988 
91.202.47.32 0 1 105230 
78.36.161.252 0 1 201169 
217.174.234.4 0 1 102532 
109.70.189.219 0 1 137870 
213.87.241.27 0 1 29988 
217.118.79.37 0 89 5420758 
5.79.169.54 0 1 102532 
92.246.168.216 0 1 201169 
31.41.91.132 0 1 201169 
185.29.236.178 0 1 137870 
145.255.137.51 0 1 29988 
188.232.228.147 0 23 548056 
109.188.126.6 0 1 105230 
217.118.90.208 0 2 9154 
2.60.188.22 0 56 3146749 
5.153.134.69 0 1 201169 
95.153.201.12 0 23 548056 
188.123.241.179 0 1 88674 
178.121.110.72 0 1 29988 
188.231.137.97 0 1 29988 
94.41.42.56 0 2 317457 
109.172.78.95 0 1 29988 
188.0.188.24 0 1 29988 
213.87.141.88 0 1 102532 
81.177.126.109 0 1 29988 
176.14.156.18 0 42 2448077 
46.42.130.20 0 42 2448077 
83.149.37.140 0 2 132520 
87.103.197.88 0 1 88674 
94.230.162.5 0 1 201169 
213.179.125.103 0 1 29988 
5.255.253.2 0 1 66906 
91.90.38.114 0 74 2671139 
109.198.111.54 0 27 666387 
5.141.213.235 0 1 29988 
188.187.134.8 0 1 105230 
89.31.20.49 0 1 105230 
87.228.50.115 0 1 29988 
31.173.242.125 0 1 11957 
5.165.92.193 0 1 102532 
31.181.14.206 0 1 29988 
62.182.199.14 0 66 2615354 
188.232.119.180 0 46 2971713 
109.251.106.103 0 1 38929 
82.144.203.30 0 1 59902 
62.182.193.170 0 41 2435797 
85.115.248.214 0 2 231157 
85.115.248.228 0 2 126417 
78.25.122.135 0 1 137870 
188.232.213.216 0 41 2447115 
217.66.157.90 0 1 66906 
46.233.204.109 0 23 548056 
188.130.177.18 0 1 29988 
185.28.111.112 0 1 161635 
85.21.168.153 0 1 105230 
83.220.238.108 0 1 105230 
2.61.179.109 0 1 29988 
213.230.77.205 0 1 0 
176.98.70.216 0 1 137240 
46.159.64.32 0 1 29988 
46.180.95.100 0 2 167858 
109.195.177.164 0 1 105230 
5.79.242.181 0 1 201169 
217.66.152.73 0 1 201169 
46.233.210.137 0 41 2445348 
176.194.42.213 0 1 102532 
5.136.165.12 0 1 29988 
178.91.32.149 0 1 201169 
92.51.2.43 0 1 29988 
92.244.224.32 0 1 201169 
46.8.130.90 0 29 889866 
85.140.1.49 0 1 29988 
31.132.177.17 0 1 201169 
109.120.57.206 0 42 2446316 
188.162.86.30 0 58 3133867 
85.140.0.215 0 1 201169 
84.18.121.60 0 2 132520 
37.1.55.67 0 2 132520 
178.34.58.64 0 1 102532 
109.191.146.109 0 1 105230 
78.25.121.143 0 5 611738 
212.109.7.111 0 1 201169 
95.71.60.184 0 1 201169 
188.162.229.48 0 1 98680 
141.0.12.128 0 1 38929 
104.172.182.233 0 1 105230 
94.231.190.9 0 1 201169 
176.62.66.61 0 55 2867228 
37.110.210.107 0 1 29988 
46.241.74.169 0 1 201169 
178.44.236.195 0 2 132520 
89.151.158.164 0 1 40389 
95.154.131.195 0 1 29988 
31.173.242.198 0 46 2971713 
95.153.132.165 0 1 201169 
188.162.65.62 0 1 105230 
85.192.181.67 0 1 137870 
195.16.110.173 0 1 29988 
65.55.218.33 0 6 136694 
62.118.135.34 0 1 201169 
168.63.200.167 0 30 892595 
188.163.38.254 0 1 105230 
78.36.54.26 0 1 40389 
2.72.163.181 0 1 127420 
37.194.115.206 0 1 105230 
66.249.81.135 0 39 1686039 
31.41.59.225 0 1 102532 
185.17.153.107 0 1 201169 
80.91.180.46 0 1 105230 
128.72.219.147 0 1 137870 
188.113.210.54 0 1 27740 
46.0.13.197 0 2 47942 
95.188.229.173 0 1 29988 
212.232.50.166 0 1 66906 
178.34.1.137 0 1 190620 
217.66.156.214 0 2 132520 
5.57.13.119 0 1 88674 
90.188.174.104 0 20 500218 
5.76.149.22 0 1 105230 
46.72.229.50 0 1 102532 
91.242.170.14 0 1 137870 
37.110.210.180 0 2 59976 
85.172.13.154 0 1 102532 
81.200.241.26 0 2 132520 
94.137.19.195 0 94 5389541 
188.186.99.251 0 1 88674 
64.233.173.154 0 1 105230 
31.192.166.207 0 1 88674 
95.57.172.19 0 1 137870 
217.174.224.58 0 1 102532 
217.118.91.70 0 1 102532 
31.163.202.24 0 1 66906 
95.78.28.8 0 1 102532 
37.204.10.254 0 26 814430 
91.232.217.95 0 1 59902 
89.215.223.181 0 2 210460 
77.222.103.183 0 1 201169 
178.184.120.55 0 1 66906 
83.149.35.239 0 1 201169 
5.58.36.211 0 1 105230 
5.141.230.184 0 2 132520 
2.60.218.38 0 31 2529156 
94.180.181.182 0 1 88674 
131.253.36.201 0 7 225763 
188.242.55.92 0 1 102532 
91.151.139.71 0 1 40389 
46.158.158.191 0 1 29988 
128.72.230.57 0 1 201169 
176.59.135.48 0 1 201169 
176.241.109.94 0 2 4595 
78.25.121.162 0 1 137870 
188.162.166.19 0 3 235052 
213.87.136.136 0 1 201169 
77.50.56.185 0 1 132234 
178.65.73.146 0 1 201169 
2.132.183.0 0 1 59902 
195.182.0.12 0 1 201169 
178.126.109.202 0 1 105230 
2.60.213.96 0 31 1161365 
178.88.226.4 0 1 38929 
176.62.85.234 0 46 2971713 
188.232.144.30 0 1 201169 
37.140.141.40 0 2 133648 
85.26.183.94 0 1 201169 
46.147.154.138 0 1 345030 
128.74.196.254 0 1 88674 
176.14.221.243 0 11 343124 
46.166.203.146 0 1 29988 
82.144.202.171 0 1 12737 
2.93.141.148 0 1 28418 
188.187.132.66 0 1 29988 
185.76.83.236 0 1 59902 
217.118.79.41 0 20 500218 
213.87.139.12 0 1 22205 
94.29.50.204 0 1 105230 
188.162.229.23 0 1 59902 
195.128.72.163 0 1 137870 
87.68.53.39 0 73 4840274 
178.168.244.115 0 1 88674 
31.173.242.28 0 1 29988 
92.126.205.224 0 46 2496883 
95.24.42.47 0 2 333403 
188.0.188.129 0 1 201169 
95.58.0.161 0 1 29988 
93.81.88.146 0 20 468826 
178.169.111.112 0 1 66906 
109.200.156.254 0 2 132520 
94.198.199.11 0 1 137870 
85.12.199.45 0 21 797553 
46.146.40.9 0 1 66906 
95.141.139.166 0 1 105230 
90.188.134.99 0 1 137870 
37.144.175.172 0 1 102532 
194.152.37.170 0 1 137870 
5.175.98.128 0 1 102532 
147.30.31.215 0 1 137870 
46.188.71.96 0 84 4896154 
37.214.39.38 0 1 137870 
37.1.24.0 0 1 201169 
95.153.134.55 0 1 10129 
77.45.197.199 0 1 137870 
212.96.72.57 0 1 102532 
91.144.170.36 0 83 4893425 
37.208.66.199 0 1 105230 
80.76.190.240 0 1 201169 
82.208.101.129 0 1 102532 
89.249.53.114 0 1 116288 
2.93.149.200 0 57 3373399 
217.118.90.53 0 2 9154 
185.57.74.113 0 1 102532 
109.163.192.75 0 1 11957 
31.13.22.213 0 1 102532 
83.237.104.194 0 2 112645 
194.11.28.4 0 1 29988 
46.185.21.49 0 1 161635 
85.140.1.162 0 1 137870 
88.84.222.64 0 1 12737 
145.255.165.138 0 3 398941 
128.73.170.200 0 5 271258 
188.18.31.39 0 1 137870 
37.29.74.66 0 1 12042 
95.53.54.200 0 1 132234 
94.20.224.165 0 1 29988 
37.150.160.165 0 1 59902 
46.42.13.37 0 1 116288 
81.195.27.199 0 29 1243841 
46.233.213.165 0 57 3094039 
91.215.79.100 0 1 102532 
85.26.241.70 0 1 156384 
85.140.2.191 0 1 15488 
188.163.82.38 0 1 105230 
92.255.217.181 0 1 137870 
109.200.159.83 0 1 201169 
37.99.98.80 0 1 12737 
178.218.205.234 0 1 29988 
109.174.57.61 0 2 132520 
83.99.223.1 0 1 105230 
91.77.17.125 0 1 102532 
84.54.144.60 0 1 137870 
176.62.111.22 0 49 2828134 
213.87.129.22 0 1 201169 
37.150.161.225 0 1 105230 
62.213.71.151 0 1 201169 
95.154.184.39 0 1 66906 
83.220.236.137 0 1 29988 
212.12.27.146 0 1 29988 
5.142.202.7 0 1 201169 
149.3.127.89 0 1 105230 
2.134.121.30 0 9 306427 
31.134.142.71 0 1 105230 
78.155.188.145 0 1 105230 
109.94.196.150 0 30 892595 
178.206.78.103 0 1 102532 
213.230.85.172 0 1 137870 
2.132.123.168 0 1 29988 
83.149.34.172 0 1 105230 
178.216.222.233 0 46 2971713 
178.92.16.90 0 1 38929 
95.153.135.188 0 1 29988 
178.35.247.143 0 1 29988 
91.236.221.188 0 1 23971 
62.76.167.241 0 2 97668 
149.255.5.76 0 1 137870 
81.1.241.174 0 21 919358 
31.128.211.248 0 1 88674 
31.135.76.67 0 1 29988 
2.79.190.243 0 1 29988 
46.181.131.84 0 2 231157 
188.162.14.83 0 1 102532 
91.218.92.3 0 1 116288 
95.129.166.189 0 1 23971 
213.87.249.68 0 1 201169 
176.114.200.174 0 1 137870 
37.150.162.131 0 1 105230 
217.118.81.238 0 1 29988 
131.253.24.145 0 6 226312 
82.208.124.37 0 2 132520 
37.53.93.235 0 1 137870 
37.110.210.113 0 1 102532 
145.255.163.55 0 1 40389 
91.78.167.81 0 2 450260 
217.118.81.218 0 1 59902 
37.146.118.159 0 74 4843003 
213.87.127.108 0 24 712245 
91.230.247.104 0 37 2424090 
85.140.3.175 0 1 88674 
176.193.101.67 0 42 2448077 
95.189.228.141 0 56 3163223 
94.178.230.114 0 1 105230 
91.204.185.127 0 1 66906 
95.189.142.109 0 42 2448077 
94.75.52.250 0 1 29988 
85.9.137.126 0 1 102532 
46.251.219.32 0 1 29656 
178.129.50.22 0 1 66906 
87.229.196.90 0 46 2971713 
94.137.29.219 0 45 1442302 
46.188.51.206 0 17 498700 
185.8.124.244 0 36 1799228 
213.21.43.26 0 3 237250 
176.121.170.61 0 1 116288 
37.144.18.146 0 29 642588 
176.107.245.13 0 1 11957 
91.190.115.253 0 1 102532 
37.29.88.84 0 1 29988 
109.194.76.193 0 1 29988 
46.158.117.139 0 1 137870 
176.53.250.101 0 54 3163986 
213.87.241.186 0 2 132520 
83.149.9.210 0 1 105230 
213.24.134.240 0 1 102532 
194.154.94.74 0 2 132520 
78.85.73.209 0 20 943656 
62.133.162.55 0 1 201169 
80.83.238.58 0 1 40389 
79.170.191.12 0 1 102532 
91.214.131.40 0 1 29988 
176.51.132.35 0 1 38929 
93.76.21.40 0 37 177348 
80.83.239.87 0 2 450260 
77.91.171.51 0 1 40389 
213.176.231.132 0 1 201169 
188.232.128.110 0 48 2892447 
37.192.24.159 0 2 132520 
95.56.139.116 0 1 29988 
37.29.88.225 0 1 29988 
91.225.77.227 0 1 137870 
213.24.135.182 0 1 66906 
176.52.54.212 0 1 137870 
94.137.2.32 0 74 4843003 
94.45.138.148 0 26 709142 
91.79.26.140 0 1 102532 
92.47.90.36 0 1 137870 
213.87.136.109 0 1 29988 
185.57.30.41 0 19 438706 
212.5.90.197 0 1 29988 
188.186.206.17 0 1 201169 
178.121.247.6 0 2 450260 
46.73.176.11 0 42 2448077 
46.167.110.104 0 1 66906 
85.140.3.130 0 1 59902 
85.140.1.140 0 1 102532 
89.179.3.56 0 2 132520 
185.28.111.76 0 1 161635 
95.26.68.80 0 1 201169 
5.166.187.124 0 1 66906 
37.146.42.53 0 1 137870 
109.63.195.29 0 1 345030 
95.153.201.160 0 1 29988 
185.3.32.222 0 2 132520 
95.153.200.8 0 1 137870 
95.29.59.200 0 1 105230 
188.232.204.177 0 42 2448077 
46.211.203.236 0 1 12737 
86.110.178.2 0 1 59902 
178.140.85.118 0 74 4843003 
213.87.129.215 0 1 29988 
178.124.231.193 0 1 40389 
195.16.110.36 0 1 88674 
2.60.222.191 0 56 2646061 
93.76.5.153 0 78 88674 
79.133.173.105 0 59 3194197 
93.80.64.176 0 9 306427 
94.233.4.3 0 1 29988 
95.131.11.74 0 1 29988 
37.78.229.202 0 1 29988 
94.45.144.173 0 5 266022 
80.83.238.108 0 1 102532 
77.221.215.93 0 52 2651781 
88.87.94.151 0 1 23971 
79.140.110.158 0 1 102532 
193.34.172.168 0 1 161635 
194.8.147.115 0 1 29988 
83.149.9.85 0 21 505304 
178.66.200.29 0 1 29988 
195.16.110.13 0 2 132520 
31.130.38.177 0 1 137870 
46.39.50.101 0 2 339039 
188.0.189.83 0 1 29988 
193.194.127.23 0 1 161635 
188.162.86.17 0 78 3910388 
212.73.116.19 0 29 889866 
85.196.242.109 0 1 102532 
77.95.57.99 0 1 201169 
95.190.14.253 0 2 132520 
66.249.81.252 0 46 2320159 
174.95.70.112 0 61 3303124 
46.242.113.232 0 42 2448077 
5.136.81.186 0 1 105230 
213.87.121.188 0 27 712398 
92.100.34.13 0 2 240402 
5.250.139.141 0 1 201169 
31.173.242.107 0 48 2520167 
89.178.25.59 0 17 498700 
95.153.202.200 0 1 105230 
85.94.24.194 0 1 102532 
95.52.124.163 0 1 137870 
188.35.22.19 0 17 498700 
83.220.238.76 0 1 66906 
2.95.43.135 0 1 42640 
213.24.127.32 0 1 88674 
217.196.217.3 0 1 116288 
95.129.160.110 0 2 118662 
176.59.128.108 0 42 2448077 
91.142.148.18 0 1 105230 
95.189.217.15 0 3 47838 
194.146.190.132 0 1 102532 
80.83.238.7 0 1 102532 
82.193.98.181 0 85 5209321 
62.149.7.108 0 43 2449045 
178.65.188.100 0 1 102532 
212.75.214.226 0 1 88674 
5.139.67.255 0 1 102532 
188.0.188.234 0 1 201169 
145.255.171.213 0 38 2426819 
82.208.124.207 0 1 29988 
144.209.107.43 0 2 191206 
31.132.176.26 0 1 201169 
188.0.174.156 0 1 201169 
109.171.58.116 0 2 205064 
37.113.180.73 0 1 66906 
217.25.213.247 0 9 478160 
83.237.255.238 0 1 88674 
178.140.17.191 0 1 29988 
46.63.203.186 0 2 68807 
92.39.102.162 0 1 201169 
178.47.177.100 0 1 88674 
217.11.74.1 0 1 66906 
178.95.206.63 0 1 105230 
85.115.248.221 0 1 102532 
213.87.121.178 0 1 201169 
79.111.129.90 0 1 29988 
92.124.97.96 0 1 102532 
91.235.178.22 0 1 29988 
212.19.2.158 0 1 324460 
37.150.166.48 0 1 88674 
83.149.9.177 0 1 66906 
46.180.52.70 0 1 29988 
178.49.176.235 0 1 105230 
77.87.207.233 0 1 127420 
213.243.84.38 0 1 11957 
77.87.103.97 0 1 201169 
176.222.192.218 0 1 88674 
109.188.124.44 0 2 462990 
95.30.18.60 0 1 137870 
95.29.218.40 0 2 9154 
81.211.78.202 0 1 201169 
176.33.32.239 0 2 132520 
85.115.248.13 0 2 132520 
46.158.96.208 0 1 29988 
81.30.183.1 0 1 116288 
46.219.240.54 0 1 29988 
5.77.166.191 0 1 12737 
62.182.197.15 0 51 2974753 
62.213.23.99 0 1 132234 
31.204.102.78 0 2 176190 
93.77.233.157 0 1 105230 
178.158.231.3 0 1 105230 
176.102.205.66 0 1 137870 
83.220.236.120 0 1 5509 
217.118.93.189 0 1 105230 
46.39.54.160 0 1 29988 
145.255.177.15 0 1 105230 
95.141.135.170 0 1 137870 
95.30.203.40 0 1 102532 
178.162.52.201 0 1 88674 
89.218.9.218 0 1 102532 
95.153.200.95 0 2 59976 
5.141.216.246 0 1 201169 
92.255.185.150 0 800 17458132 
88.147.153.93 0 2 68807 
109.104.161.200 0 1 29988 
95.134.32.101 0 1 88674 
2.75.85.4 0 46 2971713 
188.138.148.132 0 1 26992 
93.81.118.11 0 1 59902 
176.59.134.112 0 1 102532 
188.232.193.161 0 50 2667898 
212.112.126.94 0 1 201169 
46.0.194.58 0 1 105230 
212.92.187.37 0 1 35006 
188.191.171.254 0 4 565583 
37.44.87.65 0 1 26992 
83.220.236.181 0 2 142921 
212.67.3.98 0 1 59902 
31.28.201.242 0 1 105230 
31.173.240.163 0 8 949494 
213.87.137.201 0 1 105230 
84.237.221.220 0 1 11957 
188.232.171.170 0 45 2468373 
176.62.255.27 0 1 12737 
31.41.194.237 0 1 66906 
185.3.34.238 0 2 205064 
193.33.63.42 0 1 201169 
91.144.135.214 0 1 105230 
195.2.232.64 0 1 102532 
37.21.51.123 0 1 102532 
109.172.15.3 0 1 29988 
188.163.78.111 0 1 201169 
109.185.27.52 0 1 105230 
85.26.234.86 0 1 137870 
5.100.88.235 0 1 102532 
85.26.165.225 0 1 201169 
217.66.159.73 0 1 29988 
95.161.252.74 0 1 137870 
188.232.188.195 0 24 824512 
193.0.166.154 0 1 29988 
95.58.101.246 0 1 10129 
178.90.162.248 0 74 4843003 
188.232.11.83 0 1 105230 
95.32.0.48 0 1 102578 
178.45.143.35 0 2 126417 
217.172.29.94 0 1 10129 
176.100.78.93 0 1 137870 
95.132.21.26 0 1 161635 
37.53.195.113 0 1 137870 
79.139.219.215 0 3 398941 
37.157.219.57 0 1 29988 
217.118.79.24 0 1 102532 
178.168.111.43 0 1 29988 
91.185.48.97 0 1 128656 
95.190.83.41 0 1 29988 
94.140.226.246 0 1 137870 
188.186.137.3 0 1 201169 
85.113.33.158 0 1 137870 
178.47.203.46 0 1 137870 
109.168.206.133 0 1 137870 
195.211.244.12 0 1 201169 
92.47.21.254 0 1 102532 
89.169.32.168 0 1 40389 
77.34.139.62 0 1 137870 
46.20.203.114 0 2 132520 
85.28.14.160 0 46 2971713 
78.108.79.82 0 1 29988 
37.76.181.188 0 1 105230 
178.67.64.226 0 1 137870 
176.97.176.42 0 2 132520 
109.195.69.224 0 1 47520 
95.27.121.152 0 1 102532 
176.51.246.184 0 53 2849392 
109.63.187.1 0 30 892595 
185.26.180.199 0 52 2885815 
95.28.149.111 0 1 66906 
91.241.249.24 0 1 137870 
109.196.176.89 0 1 105230 
95.139.219.27 0 2 132520 
188.162.86.20 0 52 2840505 
195.42.96.72 0 1 102532 
178.204.156.48 0 1 105230 
5.251.48.136 0 2 404932 
128.73.1.225 0 33 905297 
176.15.107.209 0 17 498700 
85.26.164.213 0 1 105230 
89.106.198.109 0 1 29988 
92.46.4.60 0 1 29988 
37.79.249.135 0 1 29988 
85.140.0.28 0 3 162508 
95.71.65.130 0 1 28418 
2.92.75.168 0 1 201169 
128.74.238.184 0 2 132520 
95.153.161.80 0 1 66906 
95.189.44.41 0 18 428510 
83.49.172.47 0 42 2448077 
5.45.192.79 0 70 3899768 
176.97.193.165 0 1 66906 
91.205.236.218 0 1 102532 
83.149.9.124 0 1 29988 
77.34.95.58 0 1 29988 
85.140.1.122 0 2 132520 
95.189.149.62 0 1 88674 
31.173.243.102 0 1 29988 
91.235.147.237 0 1 201169 
213.108.32.78 0 1 105230 
94.137.14.36 0 39 2427787 
83.237.1.40 0 1 102532 
2.75.236.44 0 1 23971 
85.140.3.106 0 1 105230 
188.114.23.130 0 2 132520 
79.173.78.170 0 1 201169 
5.44.174.101 0 1 201169 
213.231.14.4 0 1 102532 
188.162.42.2 0 1 66906 
92.47.175.80 0 1 137870 
81.195.26.22 0 2 210460 
92.36.71.136 0 1 28418 
217.118.79.20 0 1 137870 
95.71.127.63 0 1 105230 
37.54.20.232 0 1 161635 
158.181.197.26 0 1 40389 
46.188.123.113 0 1 105230 
95.81.246.233 0 1 12737 
46.62.70.193 0 2 132520 
188.255.30.133 0 23 688628 
95.110.113.38 0 1 201169 
149.27.191.233 0 1 102532 
65.55.218.47 0 6 166399 
217.118.79.45 0 2 226544 
87.117.189.17 0 1 137870 
84.18.118.249 0 1 98680 
37.29.88.151 0 1 116288 
83.69.235.21 0 2 169045 
188.0.189.195 0 3 333689 
80.76.241.146 0 1 40389 
77.52.153.148 0 1 105230 
188.138.199.198 0 2 132520 
5.187.78.73 0 1 28418 
95.37.170.77 0 1 201169 
2.134.48.162 0 1 105230 
178.91.79.174 0 1 59902 
88.206.10.211 0 1 59902 
81.162.73.68 0 2 126503 
91.122.215.186 0 1 201169 
194.11.28.18 0 2 132520 
2.94.180.52 0 45 2458199 
37.192.33.81 0 67 3759777 
178.121.196.19 0 1 66906 
2.60.144.243 0 58 3381214 
176.195.228.207 0 11 343124 
185.42.145.129 0 2 205064 
185.30.88.74 0 1 201169 
79.134.203.26 0 1 38929 
178.187.45.180 0 1 29988 
212.19.7.127 0 1 335570 
188.126.52.62 0 1 201169 
178.237.179.166 0 2 132520 
82.145.208.194 0 45 2468373 
78.37.59.78 0 1 29988 
128.71.146.218 0 1 88674 
217.118.78.83 0 2 167858 
94.41.237.12 0 1 105230 
93.76.26.56 0 1 201169 
46.63.87.56 0 1 29988 
83.220.236.150 0 1 201169 
37.75.30.225 0 1 29988 
195.218.183.238 0 1 88674 
188.232.183.118 0 42 2448077 
5.164.253.215 0 1 116288 
195.68.181.78 0 1 102532 
95.28.14.181 0 29 1243841 
193.53.83.29 0 1 102532 
86.102.44.199 0 1 29988 
213.87.225.197 0 1 23971 
89.28.30.9 0 1 201169 
178.74.66.174 0 47 1108177 
95.189.147.39 0 28 953569 
128.73.54.169 0 1 201169 
109.63.136.135 0 11 343124 
109.185.93.201 0 1 102532 
92.241.233.245 0 1 105230 
92.55.167.189 0 1 105230 
217.151.28.162 0 49 2837777 
2.60.37.152 0 20 500218 
188.191.242.179 0 1 66906 
94.137.38.126 0 42 2448077 
78.85.73.231 0 1 66906 
91.221.242.20 0 1 102532 
176.108.69.123 0 1 88674 
178.206.140.3 0 1 88674 
109.120.57.3 0 20 500218 
46.173.6.184 0 1 201169 
87.255.2.151 0 1 59902 
109.229.230.68 0 1 38929 
217.118.78.112 0 1 29988 
46.191.225.64 0 2 231157 
95.46.80.133 0 1 105230 
92.112.231.152 0 1 201169 
79.172.90.71 0 1 66906 
188.235.21.149 0 31 688188 
37.212.33.178 0 1 137870 
188.162.132.61 0 1 201169 
131.253.36.205 0 6 208810 
5.166.134.161 0 9 306427 
176.101.228.225 0 2 132520 
31.23.155.221 0 1 29988 
217.66.158.87 0 1 201169 
109.61.192.178 0 3 337196 
82.200.40.22 0 1 66906 
78.110.241.113 0 1 105230 
188.234.56.52 0 2 132520 
5.45.255.77 0 1 161635 
94.243.71.130 0 1 29988 
95.153.135.88 0 1 66906 
95.215.71.4 0 1 102532 
89.105.158.246 0 1 29988 
195.26.67.233 0 1 105230 
31.148.50.38 0 42 2950455 
92.255.187.199 0 48 2528480 
37.192.63.81 0 1 201169 
94.51.102.250 0 1 137870 
92.46.60.181 0 1 201169 
217.118.79.42 0 65 3686812 
95.67.156.196 0 2 132520 
66.249.93.191 0 2 59976 
79.105.171.104 0 1 66906 
31.40.58.138 0 1 66906 
92.46.21.167 0 1 29988 
46.159.65.173 0 1 201169 
91.105.149.62 0 1 29988 
87.117.9.112 0 1 66906 
178.210.7.80 0 1 105230 
83.239.226.194 0 1 29988 
95.181.58.94 0 1 201169 
188.234.40.1 0 1 29988 
195.191.19.140 0 1 102532 
5.136.177.215 0 1 102532 
188.232.238.54 0 2 132520 
176.14.149.180 0 17 498700 
2.132.180.36 0 1 137870 
77.52.153.16 0 2 402338 
131.253.26.225 0 5 119741 
81.95.223.36 0 1 105230 
46.21.241.41 0 1 105230 
92.252.210.3 0 1 105230 
91.200.219.209 0 2 53126 
178.34.238.4 0 1 40389 
193.160.205.114 0 47 2773339 
176.62.69.150 0 42 2448077 
83.220.239.49 0 1 5509 
5.164.240.20 0 1 137870 
37.78.127.168 0 1 105230 
212.98.168.242 0 2 450260 
122.107.157.229 0 1 29988 
89.146.103.27 0 1 29988 
46.37.215.43 0 1 29988 
109.169.173.101 0 1 137870 
188.232.77.34 0 1 201169 
188.113.204.60 0 1 102532 
37.150.161.251 0 1 105230 
5.139.84.205 0 2 132520 
178.66.20.152 0 1 23971 
31.171.194.22 0 1 137870 
95.153.193.158 0 1 29988 
31.173.241.114 0 2 197772 
213.230.72.196 0 1 29988 
37.204.106.131 0 2 132520 
93.185.24.226 0 2 132520 
195.68.202.36 0 1 102532 
217.174.232.5 0 1 201169 
217.29.25.103 0 1 137870 
77.87.103.13 0 1 102532 
217.118.79.38 0 1 29988 
188.237.197.203 0 1 127420 
95.167.130.254 0 2 339039 
2.60.40.164 0 72 3486053 
213.109.14.210 0 1 59902 
5.34.62.37 0 1 201169 
91.219.24.69 0 1 201169 
93.124.110.255 0 1 102532 
5.165.20.62 0 1 137870 
176.125.92.52 0 2 132520 
188.113.90.200 0 1 29988 
77.35.221.243 0 1 88674 
178.74.73.107 0 41 2157850 
2.60.8.174 0 1 59902 
109.120.31.125 0 52 2651781 
94.28.96.238 0 47 2947415 
109.226.213.237 0 1 116288 
194.186.75.58 0 1 137870 
31.173.241.63 0 1 29988 
193.93.237.96 0 1 201169 
46.32.85.35 0 1 102532 
95.65.65.176 0 1 137870 
62.122.240.1 0 1 201169 
37.23.163.135 0 1 88674 
93.123.154.4 0 1 40389 
85.115.248.74 0 1 102532 
194.176.111.192 0 1 66906 
95.134.9.187 0 1 161635 
84.53.235.19 0 1 201169 
94.20.140.239 0 1 201169 
188.0.188.141 0 2 132520 
85.175.7.5 0 1 29988 
213.230.75.21 0 2 102532 
31.204.163.195 0 1 22205 
176.97.168.172 0 2 240402 
80.83.238.44 0 2 339039 
193.105.201.12 0 1 201169 
92.37.142.89 0 1 102532 
95.28.203.183 0 1 29988 
79.104.16.82 0 29 1093278 
2.95.65.213 0 1 102532 
5.44.39.101 0 1 201169 
217.118.83.162 0 1 88674 
85.140.157.136 0 1 116288 
89.223.47.218 0 1 137870 
46.72.62.223 0 1 29988 
109.185.115.229 0 1 29988 
109.95.167.120 0 1 102532 
176.110.130.60 0 1 137870 
82.145.223.103 0 50 2596742 
212.94.9.102 0 1 105230 
92.47.222.157 0 1 29988 
151.34.72.90 0 1 102532 
128.71.198.211 0 1 29988 
87.249.215.161 0 82 4864219 
2.60.24.75 0 12 656388 
95.181.2.57 0 1 29988 
64.180.173.64 0 1 88674 
109.120.59.60 0 24 545591 
95.215.65.161 0 1 66906 
188.237.178.186 0 1 88674 
85.115.248.170 0 1 29988 
185.3.33.18 0 1 66906 
195.144.204.182 0 1 88674 
93.94.178.9 0 1 105230 
95.27.32.231 0 19 438706 
213.230.81.114 0 1 102532 
213.87.248.90 0 1 29988 
176.62.74.190 0 42 2448077 
95.53.48.109 0 1 201169 
95.134.72.196 0 1 161635 
95.52.23.101 0 2 450260 
82.193.99.119 0 1 12737 
188.232.129.180 0 22 847814 
89.145.128.158 0 1 137870 
217.66.156.8 0 1 29988 
37.232.191.98 0 1 88674 
95.153.185.60 0 1 23971 
194.135.154.211 0 1 127420 
188.162.80.69 0 1 105230 
188.232.144.224 0 55 3174449 
188.113.129.128 0 1 137870 
188.19.98.47 0 1 201169 
213.138.95.220 0 1 102532 
213.87.133.72 0 1 29988 
212.164.219.125 0 2 450260 
95.158.245.138 0 1 88674 
5.255.253.4 0 4 420920 
37.150.161.213 0 1 105230 
83.149.8.139 0 2 132520 
92.115.169.101 0 1 12737 
5.44.168.207 0 1 105230 
188.113.201.84 0 1 102532 
109.120.54.203 0 18 523520 
80.252.147.21 0 1 201169 
95.143.213.53 0 1 29988 
78.106.89.97 0 1 116288 
46.231.214.166 0 1 40389 
31.135.125.187 0 1 137870 
87.117.185.104 0 1 105230 
178.216.222.44 0 46 2883293 
151.252.69.194 0 1 98680 
91.123.91.182 0 1 105230 
178.217.99.53 0 1 137870 
95.30.153.235 0 1 201169 
94.153.148.122 0 1 105230 
185.3.32.69 0 1 105230 
2.133.150.89 0 1 58800 
95.56.21.49 0 1 59902 
46.242.10.104 0 11 343124 
194.246.113.208 0 29 1243841 
94.25.63.54 0 18 537276 
185.68.145.236 0 1 29988 
5.167.156.42 0 2 132520 
188.0.189.207 0 2 132520 
5.18.158.114 0 1 201169 
46.242.76.73 0 42 2448077 
92.38.25.119 0 1 0 
176.104.168.2 0 2 323270 
176.104.157.112 0 1 10129 
194.186.234.66 0 1 88674 
80.83.236.15 0 1 102532 
83.239.154.230 0 1 59902 
95.221.209.177 0 29 1243841 
5.18.66.90 0 1 29988 
46.175.130.54 0 1 29988 
5.76.234.102 0 1 88674 
188.0.189.121 0 1 102532 
95.81.250.92 0 1 29988 
77.235.122.116 0 1 105230 
37.110.214.112 0 2 114844 
77.241.45.45 0 1 66906 
109.226.108.94 0 1 105230 
145.255.2.92 0 7 690136 
5.100.93.127 0 2 132520 
85.26.165.105 0 2 9154 
176.214.79.227 0 1 132234 
188.0.189.10 0 1 201169 
95.133.238.34 0 1 161635 
91.235.245.253 0 19 440467 
81.1.241.7 0 90 5396460 
188.232.156.83 0 43 2752081 
31.23.22.15 0 3 350667 
46.175.72.89 0 1 201169 
178.251.111.195 0 1 201169 
95.67.58.198 0 1 11957 
31.173.240.224 0 46 2971713 
176.228.70.25 0 1 201169 
94.159.65.90 0 2 9154 
77.232.15.90 0 1 201169 
178.89.151.33 0 2 227089 
178.129.22.233 0 2 132520 
217.118.79.30 0 2 132520 
188.92.242.85 0 1 105230 
178.34.24.22 0 1 137870 
217.25.213.248 0 7 767327 
217.76.77.156 0 1 201169 
92.46.10.43 0 1 137870 
5.206.68.224 0 1 98680 
37.144.58.8 0 1 29988 
62.118.135.216 0 1 137870 
93.78.157.117 0 1 40389 
194.106.194.126 0 1 137870 
178.69.226.158 0 1 201169 
194.135.144.143 0 1 105230 
213.176.238.32 0 2 132520 
46.146.20.59 0 1 105230 
95.189.188.19 0 98 5933486 
109.106.6.105 0 1 161635 
178.90.156.76 0 1 99400 
77.235.102.231 0 1 201169 
94.51.110.14 0 1 29988 
31.173.242.34 0 1 28418 
113.130.245.51 0 1 29988 
46.50.163.84 0 1 102532 
185.3.35.252 0 1 137870 
91.223.105.78 0 1 66906 
93.124.52.139 0 1 32200 
109.229.225.45 0 1 201169 
212.112.119.226 0 9 560068 
37.29.74.26 0 1 66906 
5.44.172.218 0 1 66906 
46.41.88.162 0 1 98680 
213.87.126.253 0 1 29988 
109.109.216.80 0 1 116288 
193.104.241.2 0 2 205064 
178.125.218.118 0 2 110879 
217.118.81.29 0 1 105230 
5.228.201.53 0 1 28418 
195.158.250.177 0 1 116288 
37.54.222.54 0 1 11957 
188.186.49.69 0 1 29988 
92.55.49.212 0 1 137870 
95.56.215.217 0 1 105230 
188.232.175.242 0 43 2449416 
95.159.188.183 0 73 4619072 
94.125.52.34 0 1 201169 
188.232.248.219 0 65 3100517 
5.128.139.163 0 1 137870 
5.77.241.10 0 1 201169 
31.192.52.171 0 1 29988 
178.154.243.104 0 4 113672 
83.149.9.9 0 1 40389 
217.118.83.132 0 1 88674 
94.243.68.215 0 1 29988 
176.53.193.107 0 1 105230 
89.146.95.132 0 1 29988 
94.180.17.247 0 1 29988 
176.14.8.28 0 17 498700 
94.233.147.163 0 1 29988 
2.76.238.179 0 3 60679 
93.125.88.241 0 1 88674 
178.187.76.102 0 1 201169 
81.177.254.245 0 1 66906 
194.63.156.254 0 44 2450384 
188.113.206.136 0 1 29988 
92.101.91.232 0 1 201169 
213.57.188.57 0 1 29988 
178.166.192.72 0 1 88674 
31.47.191.226 0 1 105230 
217.174.232.10 0 1 102532 
5.142.56.254 0 2 132520 
217.118.79.19 0 1 59902 
176.197.142.46 0 1 102532 
79.139.174.237 0 1 102532 
93.120.202.62 0 3 235052 
134.90.156.21 0 1 29988 
5.63.166.38 0 1 29988 
212.98.163.70 0 2 210460 
82.76.163.100 0 1 105230 
213.24.127.126 0 1 102532 
46.233.244.55 0 53 2849392 
31.173.243.109 0 35 1071823 
77.40.117.109 0 1 29988 
149.27.172.225 0 2 109592 
85.173.127.33 0 1 137870 
46.159.44.70 0 1 88674 
109.188.127.23 0 1 127420 
95.189.135.96 0 1 137870 
95.72.38.244 0 1 59902 
87.117.16.247 0 1 66906 
92.126.205.253 0 50 2895199 
217.118.79.34 0 10 232724 
109.60.217.224 0 1 201169 
31.148.86.177 0 1 11957 
46.251.215.117 0 1 102532 
95.153.135.33 0 1 88674 
95.29.40.210 0 1 59902 
37.232.62.221 0 1 88674 
31.28.248.195 0 1 102532 
31.47.132.81 0 1 201169 
185.3.33.162 0 2 132520 
176.15.152.114 0 42 2448077 
93.123.251.34 0 1 201169 
217.118.93.166 0 4 413898 
95.174.221.92 0 1 10129 
213.24.132.49 0 1 137870 
89.178.8.62 0 29 1243841 
188.232.231.63 0 54 2856063 
94.25.133.12 0 1 59902 
178.90.212.41 0 1 105230 
178.35.252.27 0 1 29988 
95.26.5.35 0 1 102532 
194.146.183.248 0 1 12737 
176.59.85.7 0 1 29988 
88.151.182.126 0 1 137870 
85.140.1.58 0 1 102532 
185.26.138.46 0 1 102532 
95.31.185.17 0 1 105230 
213.87.127.86 0 1 105230 
2.60.193.204 0 56 3512545 
178.76.223.164 0 2 132520 
79.135.240.10 0 1 88674 
178.162.101.244 0 1 88674 
217.174.224.60 0 1 201169 
145.255.3.187 0 1 102532 
2.60.21.90 0 58 3226266 
84.254.195.153 0 44 2450384 
213.87.123.204 0 1 201169 
212.34.107.89 0 2 132520 
87.117.189.49 0 1 201169 
195.34.239.99 0 1 102532 
89.237.60.252 0 20 943656 
77.50.27.17 0 1 137870 
94.31.240.246 0 1 102532 
46.61.7.83 0 1 40389 
95.153.167.152 0 1 66906 
91.231.58.66 0 1 0 
178.206.102.245 0 2 132520 
85.172.27.222 0 1 102532 
93.185.22.173 0 1 201169 
2.132.77.118 0 1 57964 
46.146.215.114 0 1 29988 
217.66.152.22 0 1 102532 
188.18.248.8 0 1 29988 
46.50.153.235 0 1 201169 
176.214.76.228 0 1 102532 
188.235.210.158 0 1 29988 
176.104.54.41 0 1 105230 
31.148.57.246 0 70 3843934 
188.237.152.240 0 2 53126 
46.16.228.202 0 1 105230 
89.28.4.185 0 1 201169 
46.53.214.54 0 43 2449045 
85.114.170.118 0 1 29988 
80.89.131.226 0 22 626635 
185.95.104.193 0 1 88674 
46.16.228.201 0 1 201169 
91.239.68.130 0 1 59902 
31.41.60.120 0 1 102532 
217.66.156.246 0 1 75260 
217.23.74.226 0 1 22205 
92.6.22.162 0 1 10129 
62.122.240.9 0 41 2445348 
178.150.235.23 0 1 116288 
93.171.17.22 0 1 88674 
93.79.216.174 0 1 137870 
83.149.8.29 0 1 29988 
46.219.242.198 0 1 102532 
89.33.214.56 0 1 102532 
188.233.141.8 0 1 102532 
77.106.250.183 0 1 201169 
91.244.86.95 0 1 116288 
89.151.171.40 0 1 201169 
92.126.212.12 0 50 2636501 
178.121.16.196 0 1 137870 
92.126.231.14 0 1 29988 
194.135.16.161 0 1 102532 
195.8.44.29 0 1 201169 
82.200.40.3 0 1 201169 
188.232.120.60 0 52 2840505 
5.44.172.22 0 1 29988 
93.183.251.123 0 1 102532 
188.232.59.209 0 1 201169 
178.212.225.10 0 1 29988 
176.121.171.200 0 1 66906 
92.115.156.166 0 1 201169 
188.232.224.11 0 73 4840274 
85.173.130.21 0 1 201169 
176.112.163.246 0 1 88674 
78.37.88.231 0 63 3505374 
178.213.212.72 0 1 88674 
95.189.211.98 0 20 500218 
37.29.41.84 0 1 29988 
46.0.212.5 0 1 102532 
46.55.93.135 0 1 29988 
82.131.51.160 0 1 137870 
89.249.131.201 0 1 29988 
213.87.240.5 0 1 201169 
178.184.154.135 0 1 201169 
83.220.237.142 0 1 105230 
46.47.235.106 0 1 201169 
195.160.205.22 0 1 105230 
134.90.153.156 0 2 261071 
217.118.83.136 0 1 88674 
46.233.200.15 0 48 2506037 
85.26.165.16 0 31 892762 
188.232.200.87 0 49 3019551 
188.190.133.86 0 1 201169 
2.93.217.194 0 1 29988 
5.139.253.90 0 1 201169 
91.239.89.25 0 20 855236 
109.120.26.18 0 20 500218 
195.239.200.167 0 2 132520 
128.204.18.144 0 12 345504 
82.204.252.218 0 74 4843003 
213.87.240.111 0 1 29988 
109.120.30.28 0 56 3374742 
176.196.224.178 0 1 88674 
85.115.248.105 0 1 88674 
87.243.56.216 0 1 137870 
77.91.191.7 0 1 105230 
128.73.174.155 0 1 102532 
188.18.15.188 0 58 2991611 
93.170.33.45 0 1 5509 
83.69.11.204 0 1 102532 
85.26.233.204 0 1 29988 
37.147.43.120 0 1 137870 
193.151.196.230 0 22 746621 
46.39.231.90 0 28 953569 
213.221.52.42 0 1 105230 
217.118.78.123 0 1 88674 
37.99.218.122 0 1 29988 
178.46.11.200 0 1 137870 
178.74.103.143 0 39 1847557 
31.181.98.242 0 49 2716128 
188.162.86.54 0 59 3038066 
109.69.16.33 0 1 201169 
176.120.217.226 0 1 102532 
192.162.115.34 0 1 161635 
94.245.161.152 0 1 102532 
37.144.230.248 0 41 1086301 
46.159.204.247 0 1 105230 
37.113.131.229 0 1 29988 
37.78.93.215 0 1 102532 
87.249.207.169 0 1 66906 
89.236.225.138 0 1 29988 
188.0.189.125 0 2 132520 
95.153.202.159 0 1 64768 
31.23.118.176 0 1 59902 
178.94.53.168 0 1 29988 
176.62.86.129 0 46 2971713 
89.23.171.198 0 1 66906 
93.170.185.142 0 1 201169 
217.118.95.123 0 1 65236 
46.39.53.89 0 4 893668 
37.208.68.200 0 1 23971 
94.30.240.88 0 1 59902 
37.113.128.90 0 1 105230 
213.242.37.217 0 1 201169 
213.87.138.235 0 1 137870 
46.146.0.97 0 1 137870 
109.60.211.52 0 1 292562 
92.46.20.86 0 1 40389 
95.78.16.52 0 1 201169 
2.60.134.223 0 61 3034117 
217.118.79.43 0 1 29988 
94.75.131.155 0 2 132520 
217.25.213.241 0 11 955913 
151.249.129.182 0 1 116288 
90.154.69.174 0 1 66906 
85.115.248.117 0 1 88674 
109.161.38.118 0 1 105230 
195.158.27.231 0 1 29988 
146.158.105.194 0 1 102532 
46.43.198.198 0 32 940775 
91.232.119.246 0 2 132520 
91.219.137.236 0 2 339039 
95.78.4.50 0 1 201169 
81.18.129.214 0 1 201169 
151.249.214.113 0 1 22205 
217.77.215.130 0 41 1914459 
46.50.134.198 0 53 2653120 
93.177.53.182 0 1 102532 
193.105.59.120 0 1 38929 
217.118.79.46 0 1 105230 
188.232.97.145 0 47 2947415 
188.191.20.184 0 1 137870 
87.117.37.39 0 1 137870 
46.16.225.64 0 1 29988 
176.52.101.57 0 1 201169 
188.92.0.200 0 1 29988 
178.45.203.147 0 1 201169 
5.140.235.152 0 1 29988 
178.34.229.154 0 1 88674 
78.132.250.159 0 1 102532 
83.219.151.155 0 1 29988 
188.120.58.48 0 1 116288 
176.124.146.53 0 62 3440994 
46.165.5.73 0 1 23971 
85.26.232.162 0 1 137870 
85.113.155.170 0 1 102532 
2.76.98.26 0 1 23971 
93.84.11.136 0 1 137870 
2.76.47.237 0 1 29988 
85.26.186.213 0 1 201169 
92.39.108.238 0 1 29988 
83.220.239.118 0 1 102532 
217.112.221.86 0 1 105230 
78.26.151.55 0 1 12737 
185.3.33.167 0 1 29988 
217.118.79.39 0 1 105230 
178.234.78.71 0 1 66906 
46.149.81.11 0 1 137870 
77.239.177.136 0 49 2993508 
37.53.77.100 0 1 105230 
79.105.11.84 0 1 29988 
217.29.24.27 0 1 29988 
178.74.67.190 0 1 201169 
93.48.101.135 0 1 105230 
91.237.222.214 0 1 102532 
5.141.219.201 0 1 102532 
85.26.183.227 0 1 102532 
95.153.132.16 0 1 66906 
94.228.207.142 0 1 40389 
37.72.69.2 0 54 1332774 
109.73.34.251 0 1 201169 
37.194.167.181 0 1 137870 
193.151.58.55 0 1 105230 
95.152.56.185 0 1 105230 
46.109.36.236 0 1 105230 
151.0.63.16 0 20 500218 
83.143.192.41 0 44 2451796 
85.26.186.129 0 1 29988 
94.180.122.60 0 1 105230 
188.19.147.219 0 1 59902 
31.43.223.24 0 1 137870 
185.26.180.109 0 46 2556161 
88.147.153.209 0 1 29988 
37.29.108.154 0 1 137870 
37.115.54.216 0 2 112530 
91.214.131.228 0 1 102532 
94.141.65.20 0 1 29988 
31.23.147.81 0 1 29988 
178.123.29.132 0 1 137870 
31.181.89.223 0 1 105230 
195.174.101.247 0 1 102532 
212.100.150.41 0 1 105230 
46.233.202.71 0 31 1255012 
31.148.93.175 0 1 29988 
62.183.85.167 0 1 88674 
95.110.66.85 0 1 201169 
92.127.221.252 0 2 191206 
91.237.183.10 0 1 102532 
109.198.76.211 0 30 892595 
77.35.194.2 0 1 105230 
213.87.241.176 0 2 132520 
178.140.15.229 0 1 201169 
91.105.139.106 0 37 2424090 
93.123.168.213 0 1 102532 
5.45.255.76 0 1 105230 
5.45.192.86 0 46 2971713 
109.60.135.98 0 1 128656 
95.153.135.34 0 1 66906 
193.219.127.227 0 88 5419790 
176.197.223.14 0 1 105230 
37.29.41.195 0 1 7300 
128.69.176.60 0 1 105230 
90.189.167.236 0 1 11616 
78.154.170.237 0 1 88674 
85.233.84.148 0 1 102532 
109.111.179.180 0 1 5509 
95.153.134.148 0 3 300304 
217.118.79.27 0 64 3559467 
95.153.132.37 0 1 59902 
85.115.248.165 0 1 29988 
66.254.121.230 0 1 137870 
95.181.228.202 0 1 105230 
213.87.241.113 0 1 88674 
31.173.240.166 0 1 201169 
46.229.140.206 0 5 681973 
89.109.29.62 0 2 132520 
109.86.97.125 0 2 132520 
79.165.243.14 0 1 201169 
95.71.124.126 0 1 105230 
31.210.212.177 0 1 88674 
92.255.187.62 0 98 5950682 
95.104.135.230 0 2 9154 
77.108.233.232 0 1 201169 
193.0.141.54 0 1 105230 
82.208.125.174 0 1 201169 
80.83.239.109 0 1 201169 
85.26.232.95 0 1 5509 
5.142.56.69 0 1 201169 
109.184.216.48 0 1 29988 
95.133.13.108 0 1 105230 
95.133.238.5 0 1 38929 
147.30.107.243 0 1 59902 
5.166.122.94 0 1 10129 
46.251.216.107 0 1 102532 
93.116.212.191 0 1 201169 
2.134.172.47 0 1 29988 
95.153.205.35 0 1 66906 
66.249.93.187 0 1 40389 
83.237.200.245 0 1 137870 
5.44.172.163 0 2 402338 
46.233.194.179 0 20 500218 
178.204.60.141 0 1 38929 
185.30.88.109 0 1 201169 
217.64.136.26 0 1 201169 
85.140.0.18 0 1 201169 
31.192.254.135 0 1 137870 
93.190.180.73 0 1 345030 
109.252.166.43 0 1 29988 
83.149.9.123 0 1 137870 
85.117.107.192 0 1 137870 
46.251.217.22 0 1 66052 
178.91.16.191 0 1 137870 
92.46.11.185 0 2 336670 
78.29.102.18 0 1 201169 
213.184.254.154 0 48 2576977 
46.174.114.195 0 1 59902 
178.129.55.211 0 2 132520 
195.16.111.219 0 2 132520 
95.153.206.103 0 2 132520 
92.62.148.106 0 1 201169 
185.17.17.123 0 1 29988 
85.26.234.7 0 24 1120669 
37.195.227.27 0 1 201169 
195.66.194.38 0 1 29988 
176.195.42.98 0 28 1091939 
91.191.227.126 0 2 210460 
195.46.187.125 0 1 105230 
5.175.124.65 0 1 5509 
85.140.58.37 0 1 29988 
217.118.79.17 0 1 137870 
178.140.220.152 0 29 642588 
128.75.222.165 0 1 137870 
185.50.156.175 0 2 178259 
87.117.189.7 0 1 59902 
46.39.53.114 0 1 102532 
31.173.242.192 0 43 2449416 
193.178.118.51 0 2 191206 
37.99.223.124 0 1 29988 
37.29.107.142 0 1 59902 
37.54.98.186 0 1 161635 
95.165.30.45 0 1 201169 
95.153.189.177 0 1 42640 
178.218.105.126 0 1 105230 
146.158.101.52 0 1 201169 
83.149.9.122 0 1 66906 
91.229.116.85 0 1 23971 
62.105.136.18 0 1 29988 
95.153.178.86 0 1 137870 
217.25.213.240 0 3 169245 
193.34.160.55 0 1 59902 
95.56.51.208 0 1 40389 
31.173.240.16 0 1 29988 
83.149.8.145 0 1 66906 
176.14.212.203 0 42 2448077 
93.72.73.167 0 1 98680 
91.212.68.254 0 1 29988 
89.178.63.11 0 42 2448077 
178.68.193.172 0 2 132520 
77.87.144.217 0 1 28418 
93.66.95.155 0 1 29988 
92.55.25.106 0 1 137870 
95.84.19.236 0 1 29988 
217.118.83.148 0 1 88674 
5.165.207.73 0 1 66906 
81.22.53.31 0 1 29988 
95.43.46.26 0 1 137870 
109.187.133.28 0 1 201169 
217.19.214.223 0 1 88674 
85.26.233.160 0 1 29988 
80.95.38.71 0 1 29988 
2.94.98.209 0 46 2496883 
80.91.187.198 0 1 201169 
195.138.88.83 0 1 137870 
185.57.74.83 0 1 105230 
31.148.49.223 0 96 5572127 
95.59.41.232 0 1 137870 
85.192.188.157 0 1 137870 
109.188.126.15 0 1 94640 
37.144.19.49 0 17 498700 
188.0.174.201 0 2 132520 
94.137.1.32 0 1 127420 
185.23.66.56 0 2 132520 
176.196.255.138 0 2 218820 
217.115.86.178 0 2 150290 
37.233.60.5 0 1 102532 
93.125.42.8 0 1 88674 
77.39.29.18 0 1 201169 
213.87.131.27 0 1 105230 
178.213.205.237 0 1 88674 
91.233.88.104 0 1 201169 
185.34.22.45 0 1 201169 
213.108.171.58 0 1 201169 
176.59.136.36 0 61 4013630 
46.23.146.29 0 1 29988 
95.132.114.241 0 1 105230 
213.160.158.81 0 1 105230 
185.3.34.245 0 1 29988 
185.57.29.127 0 1 201169 
95.153.167.14 0 1 102532 
176.111.190.115 0 1 201169 
90.143.7.126 0 1 29988 
176.193.99.237 0 40 1871819 
188.93.56.216 0 6 601334 
95.153.162.41 0 1 59902 
5.18.69.10 0 2 132520 
92.126.215.103 0 53 4785162 
91.229.116.3 0 2 132520 
95.221.250.72 0 11 343124 
91.190.234.39 0 1 105230 
213.87.249.201 0 1 66906 
85.28.11.131 0 24 1267950 
188.255.21.156 0 74 4843003 
95.189.138.125 0 1 345030 
85.26.241.97 0 1 29988 
85.172.39.196 0 1 29988 
5.63.87.227 0 1 137870 
78.139.241.180 0 1 345030 
85.140.0.14 0 1 66906 
128.69.162.119 0 1 105230 
95.52.20.107 0 1 88674 
37.147.24.6 0 26 814430 
94.137.39.22 0 42 2448077 
93.125.27.252 0 2 232576 
90.188.147.36 0 22 861570 
147.30.118.206 0 1 137870 
46.233.250.82 0 52 2642657 
213.87.138.13 0 1 102532 
109.95.47.204 0 1 137870 
37.215.128.95 0 1 29988 
194.186.2.30 0 1 102532 
31.13.144.6 0 1 28418 
5.45.255.103 0 42 2448077 
188.162.188.175 0 1 102532 
195.34.28.49 0 9 374353 
185.3.32.44 0 1 38929 
85.26.183.212 0 1 102532 
37.151.221.107 0 1 137870 
109.72.237.26 0 3 257674 
46.32.77.31 0 2 303701 
178.248.87.37 0 1 127420 
5.251.89.199 0 1 201169 
46.72.191.80 0 49 2507376 
217.25.212.130 0 26 814430 
109.243.158.34 0 1 102532 
91.238.74.253 0 1 59902 
176.51.155.202 0 18 1418924 
188.17.96.178 0 2 132520 
46.172.222.39 0 2 161841 
85.26.233.125 0 1 29988 
109.248.178.146 0 1 29988 
37.144.39.169 0 2 132520 
77.35.58.175 0 1 137870 
79.105.163.112 0 1 102532 
188.233.55.115 0 1 137870 
217.66.159.2 0 1 7100 
95.46.64.66 0 2 132520 
37.193.178.39 0 1 88674 
91.192.22.112 0 1 59902 
213.87.123.75 0 2 177348 
95.139.102.26 0 1 88674 
37.57.71.199 0 1 105230 
109.168.210.69 0 1 29988 
217.174.224.54 0 1 201169 
95.139.106.189 0 1 137870 
188.43.12.65 0 2 40117 
185.34.152.34 0 1 11140 
79.141.170.10 0 30 1138724 
217.66.157.67 0 2 132520 
188.162.65.38 0 1 105230 
5.140.162.16 0 1 137870 
31.135.101.44 0 1 105230 
195.239.101.14 0 1 88674 
85.115.248.94 0 1 88674 
178.238.18.10 0 1 201169 
188.244.211.128 0 1 201169 
178.88.210.13 0 1 201169 
178.91.18.138 0 1 40389 
85.115.248.224 0 1 102532 
85.140.0.154 0 2 339039 
31.207.240.61 0 1 105230 
37.29.74.155 0 1 105230 
128.74.244.44 0 42 2448077 
85.115.248.132 0 2 132520 
94.139.128.133 0 20 500218 
176.37.46.83 0 1 88674 
176.62.85.180 0 45 2998293 
37.54.83.203 0 1 161635 
109.188.126.36 0 1 127420 
95.189.223.94 0 47 3017621 
5.251.126.153 0 1 102532 
46.48.186.13 0 1 116288 
217.151.18.26 0 3 286446 
95.72.250.107 0 1 29988 
213.87.137.1 0 1 29988 
94.51.15.22 0 1 201169 
109.187.63.203 0 1 29988 
85.28.12.90 0 45 2458199 
178.35.237.60 0 1 29988 
185.34.22.20 0 1 105230 
217.118.95.110 0 2 358910 
217.118.81.26 0 1 29988 
93.89.211.251 0 1 137870 
168.63.139.43 0 28 1241112 
178.207.117.33 0 1 29988 
195.158.12.3 0 2 51888 
81.1.196.154 0 1 26992 
185.3.34.254 0 1 201169 
46.138.72.96 0 1 137870 
195.16.111.42 0 1 66906 
213.87.120.33 0 1 102532 
85.26.186.227 0 1 137870 
178.121.30.203 0 1 88674 
5.251.37.130 0 1 29988 
93.90.227.50 0 1 40389 
92.255.205.72 0 1 105230 
195.95.223.110 0 1 88674 
46.216.168.100 0 1 201169 
109.124.35.63 0 1 59902 
213.87.225.199 0 66 3262219 
95.32.12.159 0 1 29988 
95.159.141.200 0 1 201169 
176.62.88.169 0 98 5604364 
80.93.116.18 0 1 345030 
91.225.154.254 0 1 29988 
185.3.32.97 0 1 29988 
92.255.180.115 0 46 2971713 
217.118.83.131 0 1 29988 
178.91.42.176 0 1 105230 
37.193.125.85 0 1 201169 
80.83.239.26 0 1 88674 
31.135.108.85 0 1 105230 
84.244.13.166 0 1 201169 
81.177.127.196 0 1 201169 
46.159.7.127 0 1 201169 
194.58.185.87 0 1 201169 
66.249.81.131 0 57 3210409 
195.49.151.81 0 1 59902 
193.201.98.81 0 1 40389 
46.33.250.72 0 1 88674 
185.3.35.36 0 1 58296 
5.18.49.201 0 28 1091939 
188.162.42.8 0 1 66906 
178.94.53.39 0 1 38929 
62.133.162.21 0 2 132520 
83.149.37.29 0 1 88674 
178.124.162.70 0 1 201169 
5.44.169.54 0 1 102532 
83.220.239.211 0 1 201169 
176.59.137.111 0 1 88674 
5.18.107.15 0 1 29988 
5.159.115.68 0 1 66906 
46.233.236.60 0 44 1852489 
176.99.71.138 0 1 105230 
91.241.231.117 0 2 148576 
2.60.70.218 0 18 422327 
178.90.204.114 0 2 132520 
109.75.36.143 0 1 40389 
91.105.156.35 0 1 23971 
83.234.201.46 0 1 201169 
77.39.66.41 0 2 112645 
178.76.224.106 0 2 148576 
217.66.157.59 0 1 23971 
128.69.173.149 0 12 345504 
193.200.161.2 0 1 11957 
91.214.128.62 0 1 137870 
46.166.99.103 0 1 59902 
217.118.181.2 0 1 88674 
85.116.125.63 0 1 345030 
188.32.43.14 0 26 814430 
213.193.31.129 0 1 29988 
95.220.5.234 0 1 102532 
176.14.136.144 0 1 201169 
5.34.69.141 0 1 137870 
185.8.235.91 0 1 105230 
95.84.21.235 0 1 201169 
94.20.63.53 0 1 132234 
217.118.64.61 0 1 102532 
95.189.139.185 0 2 19328 
95.78.247.58 0 1 105230 
178.130.41.80 0 1 132234 
91.235.146.150 0 1 88674 
85.26.241.91 0 1 105230 
95.46.132.218 0 68 3031886 
92.255.169.148 0 2 240402 
95.59.213.151 0 2 80778 
85.140.1.159 0 1 66906 
37.29.40.19 0 2 47364 
85.140.1.37 0 1 29988 
5.251.199.167 0 1 116288 
46.119.142.223 0 1 105230 
89.107.115.100 0 2 177348 
94.125.185.183 0 1 29988 
176.15.108.77 0 63 3585470 
83.219.138.203 0 1 29988 
109.236.249.254 0 1 28418 
188.32.216.92 0 29 711987 
85.26.235.113 0 1 201169 
79.133.184.18 0 43 2752081 
93.93.170.140 0 1 10129 
95.221.252.12 0 24 691008 
2.132.183.12 0 1 201169 
109.126.218.237 0 1 102532 
79.111.136.248 0 9 306427 
145.255.13.92 0 1 28418 
2.134.166.117 0 1 137870 
176.62.88.239 0 18 523520 
46.42.25.204 0 1 102532 
194.44.127.221 0 1 161635 
5.79.223.160 0 1 345030 
91.205.236.240 0 2 132520 
85.26.235.27 0 1 201169 
213.184.226.214 0 1 201169 
92.255.187.222 0 60 3618651 
178.121.234.65 0 1 29988 
85.140.0.217 0 1 137870 
109.62.232.93 0 1 102532 
178.22.43.10 0 3 221194 
79.173.66.8 0 1 201169 
178.45.146.224 0 1 29988 
109.229.186.198 0 1 137870 
85.115.248.104 0 1 29988 
95.153.201.111 0 1 201169 
188.0.189.95 0 1 102532 
93.76.20.3 0 12 88674 
5.34.18.113 0 1 201169 
109.120.26.1 0 23 548056 
217.118.93.186 0 1 29988 
92.115.85.21 0 1 102532 
83.237.221.23 0 1 201169 
91.242.186.164 0 1 201169 
188.32.253.215 0 39 1578643 
176.59.2.23 0 1 102532 
92.255.231.72 0 1 105230 
91.220.204.116 0 1 201169 
95.28.140.255 0 9 306427 
92.55.116.41 0 2 132520 
82.200.108.122 0 38 2426819 
212.41.61.79 0 1 88674 
2.134.18.44 0 1 102532 
213.24.135.28 0 1 137870 
178.35.26.205 0 1 29988 
31.23.4.210 0 1 201169 
89.178.18.43 0 17 498700 
85.115.248.215 0 1 102532 
95.58.228.200 0 1 66906 
80.73.72.45 0 2 132520 
213.230.86.120 0 1 0 
217.118.93.160 0 1 201169 
91.190.115.250 0 1 29988 
176.117.212.32 0 1 201169 
92.126.75.88 0 1 137870 
83.149.8.2 0 1 137870 
213.230.79.3 0 1 105230 
83.149.21.86 0 1 40389 
195.12.56.76 0 1 201169 
185.46.155.70 0 10 326182 
82.140.222.44 0 1 102532 
93.144.122.137 0 1 105230 
213.230.75.234 0 1 0 
194.67.46.186 0 1 105230 
87.225.8.210 0 1 88674 
188.0.189.203 0 2 132520 
31.180.238.123 0 1 137870 
91.224.127.34 0 1 105230 
31.132.176.148 0 1 201169 
185.19.21.65 0 1 137870 
91.195.245.137 0 74 4843003 
109.252.74.161 0 1 105230 
93.164.208.130 0 1 137870 
178.46.77.55 0 2 167809 
91.213.23.226 0 1 105230 
91.220.230.16 0 1 137870 
37.29.40.192 0 1 7240 
176.213.176.142 0 1 66906 
94.41.212.52 0 1 102532 
37.145.106.62 0 18 537276 
193.201.98.5 0 1 29988 
178.88.19.95 0 1 102532 
195.5.57.122 0 1 161635 
31.186.128.13 0 2 210460 
188.232.229.65 0 49 2558561 
213.157.51.102 0 1 40389 
5.79.201.2 0 1 201169 
185.57.72.83 0 1 201169 
212.112.126.143 0 1 102532 
92.37.183.98 0 1 29988 
81.88.197.133 0 1 137870 
85.140.1.222 0 1 29988 
193.33.241.244 0 1 29988 
46.72.170.241 0 1 59902 
31.13.144.23 0 1 201169 
46.18.200.154 0 1 105230 
94.231.174.39 0 1 66906 
185.57.74.188 0 2 119804 
66.249.93.183 0 1 102532 
37.110.210.38 0 1 102532 
195.162.48.75 0 49 2533361 
94.255.70.69 0 1 102532 
141.0.12.178 0 48 2562388 
37.248.254.163 0 1 161635 
90.188.164.6 0 39 1653954 
95.56.107.125 0 44 2450384 
95.139.83.207 0 1 105230 
176.194.49.50 0 29 1243841 
109.187.116.133 0 1 105230 
79.98.49.130 0 1 11957 
80.95.38.132 0 1 137870 
217.118.79.36 0 44 2448325 
87.249.9.218 0 2 256076 
178.76.237.114 0 1 345030 
217.118.64.51 0 1 2800 
37.78.144.139 0 1 201169 
128.70.11.234 0 1 137870 
95.46.135.20 0 1 29988 
80.72.225.50 0 1 28418 
213.87.137.227 0 1 88674 
5.140.235.107 0 52 2651781 
176.62.107.24 0 1 201169 
109.188.126.5 0 1 137870 
65.55.218.62 0 6 179105 
85.140.1.25 0 1 201169 
84.111.21.146 0 1 201169 
178.168.98.118 0 2 132520 
46.70.254.108 0 1 102532 
213.230.75.29 0 1 29988 
178.67.174.232 0 1 29988 
217.118.81.30 0 1 38929 
89.110.27.91 0 1 29988 
93.159.238.28 0 1 137870 
178.140.107.6 0 2 132520 
176.59.132.50 0 1 201169 
85.115.243.37 0 1 102532 
85.173.179.206 0 1 201169 
213.174.2.104 0 1 161635 
94.103.182.211 0 1 40389 
217.25.213.246 0 9 171199 
212.97.23.1 0 1 29988 
83.220.239.173 0 19 554800 
178.207.33.142 0 1 26992 
95.139.186.1 0 1 201169 
82.193.81.113 0 1 201169 
185.3.33.153 0 2 132520 
176.195.189.153 0 42 2448077 
94.243.69.64 0 1 29988 
176.120.62.144 0 1 201169 
92.124.153.123 0 42 2448077 
128.74.247.158 0 29 642588 
37.19.244.247 0 2 191206 
213.87.120.89 0 29 839171 
188.233.30.108 0 1 66906 
188.162.64.20 0 1 102532 
85.237.63.13 0 2 9154 
46.254.80.27 0 1 29988 
46.39.7.99 0 1 102532 
92.124.155.220 0 25 593656 
95.24.242.103 0 17 498700 
80.242.85.96 0 1 102532 
185.17.135.14 0 1 29988 
109.73.13.68 0 1 345030 
31.23.20.188 0 1 137870 
176.121.62.245 0 1 201169 
85.12.216.46 0 2 261071 
46.118.197.30 0 1 88674 
92.46.21.73 0 1 105230 
88.206.1.196 0 2 176190 
91.195.96.185 0 1 105230 
212.112.119.227 0 1 201169 
188.162.166.6 0 1 105230 
128.70.233.8 0 1 137870 
95.110.82.28 0 1 12172 
195.170.45.131 0 1 105230 
37.144.27.116 0 42 2448077 
5.206.58.238 0 1 137870 
82.208.124.6 0 1 201169 
217.25.213.242 0 5 167139 
217.118.64.39 0 1 102532 
92.100.74.177 0 1 12737 
80.240.44.174 0 1 137870 
93.84.6.33 0 1 59902 
188.232.224.62 0 42 2241647 
82.199.211.131 0 1 12737 
176.59.136.166 0 53 2695157 
5.143.202.54 0 1 137870 
188.232.137.89 0 55 2965612 
81.218.200.112 0 1 29988 
81.35.205.27 0 1 38929 
91.215.123.65 0 1 102532 
37.29.88.58 0 1 29988 
178.129.74.78 0 1 137870 
188.162.65.26 0 1 29988 
83.221.181.110 0 1 201169 
178.184.205.222 0 1 105230 
37.99.18.48 0 1 29988 
91.230.247.36 0 49 2540862 
176.77.105.197 0 42 2448077 
109.120.54.189 0 29 1243841 
213.87.131.173 0 1 88674 
37.190.119.145 0 1 102532 
92.101.119.2 0 1 29988 
31.8.197.139 0 1 12172 
2.60.26.39 0 1 2729 
79.111.182.68 0 42 2448077 
81.23.194.30 0 20 500218 
95.221.240.129 0 12 345504 
95.159.139.143 0 2 132520 
89.248.112.7 0 3 162508 
149.255.6.26 0 1 201169 
95.189.178.219 0 45 2458199 
37.78.94.128 0 1 137870 
31.173.240.59 0 38 2426819 
213.176.233.4 0 1 102532 
213.87.249.229 0 1 54522 
5.76.220.188 0 1 29988 
212.97.2.206 0 1 102532 
188.232.132.30 0 21 641310 
77.66.179.27 0 2 132520 
77.236.65.250 0 1 105230 
46.39.229.221 0 2 132520 
83.149.37.22 0 2 132520 
82.114.241.168 0 1 132234 
77.235.98.105 0 1 59902 
95.140.92.6 0 19 497489 
91.203.11.120 0 1 66906 
5.141.219.154 0 1 201169 
72.69.183.137 0 1 105230 
178.49.233.17 0 1 12737 
91.225.94.67 0 1 105230 
134.249.160.176 0 1 201169 
92.126.207.128 0 49 2631862 
145.255.177.228 0 1 75600 
213.87.224.119 0 47 2947415 
195.34.28.57 0 1 40389 
94.137.50.138 0 42 2349081 
37.110.210.4 0 1 29988 
2.94.98.113 0 65 3186886 
5.44.36.133 0 1 29988 
31.148.55.57 0 39 2845254 
176.59.132.70 0 1 105230 
88.82.190.10 0 1 59902 
185.3.35.131 0 2 132520 
46.118.201.11 0 1 88674 
31.173.240.225 0 1 75296 
78.81.235.47 0 1 137870 
178.35.52.73 0 1 102532 
5.251.32.47 0 1 201169 
176.195.236.105 0 42 2448077 
103.10.21.8 0 1 40389 
185.3.35.170 0 1 29988 
46.200.179.88 0 1 161635 
185.3.35.32 0 1 29988 
94.143.240.18 0 2 132520 
93.81.68.59 0 12 345504 
94.158.109.119 0 1 137870 
78.62.124.127 0 27 704047 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 72 694 40967755 6
20150702 91 723 40272234 5
20150703 70 501 23619880 9
20150704 61 622 34910008 6
20150705 45 307 19296336 11
20150706 57 453 26106020 8
20150707 83 617 34314019 7
20150708 345 1702 62727477 8
20150709 73 459 27278529 6
20150710 82 837 52572624 8
20150711 41 314 18895503 8
20150712 72 569 29912628 6
20150713 56 412 24808191 7
20150714 96 620 33180728 7
20150715 82 936 53407350 6
20150716 64 553 33418670 8
20150717 65 658 37754863 3
20150718 84 515 23542348 7
20150719 93 876 46985243 8
20150720 129 1150 60997626 6
20150721 99 747 43271940 5
20150722 66 838 50550512 8
20150723 69 598 35305937 10
20150724 59 371 22785701 6
20150725 49 567 36223814 11
20150726 51 530 32022770 11
20150727 113 728 37836726 5
20150728 124 916 51088403 7
20150729 57 626 37797977 6
20150730 70 645 36122285 7
20150731 71 628 33566604 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 82
5mn-15mn 20
30s-2mn 7
0s-30s 55
2mn-5mn 4
15mn-30mn 20
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 100
/ 506 12301753 65 39
/stati/ 390 9187480 45 42
/calculator/9-produktsiya 386 58080262 41 52
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy 105 2788585 5 4
/uslugi/rulonnye-zhalyuzi 100 2268837 1 2
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi 83 1750600 2 7
/administrator/index.php 79 3405931 0 0
/9-produktsiya 69 4635902 10 6
/stati/9-produktsiya 53 2906292 9 5
/kontakty 52 1027975 1 3
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-hormann-germaniya 9 266572 0 0
/uslugi/vertical-jaluzi/tkanevye-zhalyuzi/9-produktsiya 1 51288 0 1
/admin.php 3 2565 0 1
/media/jui/fonts/IcoMoon.eot 42 1058736 0 6
/login/profile 13 389883 0 0
/on-line-kalkulyator-otkatnykh-vorot 1 20397 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 1 7848 0 0
/component 1 855 0 0
/on-line-kalkulyator-garazhnykh-vorot 4 68720 0 0
/uslugi/horizontal-jaluzi/ceriya-standart/9-produktsiya/24-mosset 2 55138 0 0
/stati/14-video-insturktsiya-po-montazhu-rolstaven 12 391905 1 1
/calculator/9-produktsiya&sa=U&ved=0CCEQFjACahUKEwik-Mr0n93GAhXj_3IKHZvCBFI&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 1
/calculator/9-produktsiya&sa=U&ved=0CB8QFjACahUKEwiat5STrtrGAhWsltsKHVxvA50&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 1
/uslugi/horizontal-jaluzi/ceriya-standart/9-produktsiya 1 51309 0 0
/plugins/system/jch_optimize/assets/jscss.php 1 855 0 0
/uslugi/shlagbaumy-an-motors 6 158256 0 1
/calculator/9-produktsiya&sa=U&ved=0CBMQFjAAahUKEwi3naD7wtrGAhWpFNsKHa5aBNw&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 0
/uslugi/9-produktsiya 6 297613 0 0
/uslugi/horizontal-jaluzi/seriya-izolajt-i-izotra 31 643012 1 2
/media/nnframework/fonts/NoNumber.woff 1 11452 0 0
/calculator/9-produktsiya&sa=U&ved=0CBsQFjABahUKEwi29YSkv93GAhVFdXIKHSMPAIg&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 1 7664 0 0
/calculator/9-produktsiya&sa=U&ved=0CBgQFjABahUKEwiK7Mu87ePGAhXGXhQKHbsmCfg&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 1 0
/tmp/sfx.php 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBMQFjAAahUKEwiMg9jKhdfGAhXil3IKHQeaAJY&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 1 0
/calculator/9-produktsiya&sa=U&ved=0CBUQFjAAahUKEwj_osPd3djGAhUk8HIKHXj9D5w&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18672 0 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra 47 1097428 3 3
/on-line-kalkulyator-otkatnykh-vorot/9-produktsiya 3 153108 0 0
/uslugi 4 65312 0 1
/on-line-kalkulyator-rolletnykh-sistem 15 257891 1 2
/calculator/9-produktsiya&sa=U&ved=0CCYQFjADahUKEwib-vmI3b7GAhUp_XIKHUOGD6Y&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/modules/mod_articles_latest/helper.php 1 0 0 0
/stati/15-otlichiya-zhalyuzi-izolajt-ot-izotra 3 67042 1 1
/administrator/ 12 234890 0 0
/calculator/9-produktsiya&sa=U&ved=0CB4QFjACahUKEwir4bq9kNfGAhUrw3IKHdZnC1A&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 1
/modules/mod_banners/helper.php 1 0 0 0
/plugins/.joomla.system.php 1 855 0 1
/uslugi/rolstavni 24 718903 0 0
/stati 3 82587 0 0
/uslugi/sektsionnye-i-otkatnye-vorota 11 265406 0 0
/uslugi/horizontal-jaluzi/ceriya-standart 34 820963 1 3
/login 12 201174 1 0
/wp-login.php 4 3420 3 1
/partnjoram 13 262719 0 0
/calculator 45 886138 1 1
/uslugi/vertical-jaluzi/zhalyuzi-s-fotopechatyu 50 996823 3 0
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-kassetnoj-sistemy%20%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%20%D0%B2%D1%8B%D1%85%D0%BE%D0%B2%D0%B5%D0%BC%20%D0%BC%D0%B0%D1%81%D1%82%D1%80%D0%B5%D0%B0 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBkQFjABahUKEwjzney5-NzGAhUkJHIKHZbpCuk&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 0
/uslugi/vertical-jaluzi/ 1 20003 0 0
/on-line-kalkulyator-garazhnykh-vorot/9-produktsiya 4 204142 0 0
/modules/mod_feed/helper.php 1 0 0 0
/modules/mod_syndicate/helper.php 1 0 0 0
/modules/mod_articles_archive/helper.php 1 0 0 0
/on-line-kalkulyator-rolletnykh-sistem/9-produktsiya 2 102097 0 0
/o-nas/9-produktsiya/ 2 101528 1 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-alutech-belorussiya 11 280507 1 0
/uslugi/metallicheskie-razdvizhnye-reshetki 17 404664 2 3
/configuration.php 1 0 0 0
/%20http://fg55.narod.ru 2 1710 0 0
/administrator/components/com_akeeba/version.php 1 855 0 0
/uslugi/multifakturnye-i-verevochnye-zhalyuzi 37 858535 0 1
/o-nas 12 260419 0 0
/uslugi/sektsionnye-i-otkatnye-vorota/vorota-doorhan-rossiya 20 540818 2 3
/o-nas/9-produktsiya 6 304749 0 1
/calculator/9-produktsiya&sa=U&ved=0CCgQFjADahUKEwiEucGyrcHGAhVGj3IKHQ6UBAI&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18662 0 0
/plugins/user/configseparator.php 1 855 0 0
/calculator/9-produktsiya&sa=U&ved=0CBgQFjABahUKEwjSwqPF7ePGAhXGOBQKHWonAKE&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 1
/test.php 1 855 0 0
/uslugi/moskitnye-setki 47 1321138 7 5
/kontakty/24-mosset 5 135926 1 0
/modules/mod_poll/helper.php 1 855 0 0
/media/jui/fonts/IcoMoon.woff 22 330512 0 2
/admin 1 855 0 1
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi/9-produktsiya 3 154325 1 1
/partnjoram/9-produktsiya 2 101697 0 0
/calculator/9-produktsiya&sa=U&ved=0CCAQFjADahUKEwjhxLiPztrGAhWHthQKHcSrAE4&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 0
/calculator/9-produktsiya&sa=U&ved=0CCAQFjADahUKEwijuZmbztrGAhWHvhQKHWKNCGk&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 0
/uslugi/vertical-jaluzi/plastikovye-i-alyuminievye-zhalyuzi 38 970771 2 1
/uslugi/rulonnye-zhalyuzi/rulonnye-shtory-zebra/9-produktsiya 3 154052 0 0
/calculator/9-produktsiya&sa=U&ved=0CBUQFjABahUKEwi6yoXAgczGAhWJ9HIKHZ2CDqs&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 1
/calculator/9-produktsiya&sa=U&ved=0CBkQFjABahUKEwi2z7LQ19rGAhXBPBQKHdlnCGQ&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 0
/index.php 43 839477 2 6
/stati/17-rolstavni-na-okna 5 128476 2 1
/9-produktsiya/24-mosset 12 418558 3 3
/9-produktsiya&sa=U&ved=0CBMQFjAAahUKEwjxoOq91drGAhXCaRQKHVUGCZg&usg=AFQjCNG1byv3Qm4HsL4SuYWoC1nm4B_TfQ 1 26445 0 0
/modules/mod_related_items/helper.php 1 0 0 0
/uslugi/metallicheskie-razdvizhnye-reshetki/9-produktsiya 4 204833 0 2
/uslugi/osteklenie-balkonov 18 441761 0 0
/calculator/9-produktsiya&sa=U&ved=0CBoQFjABahUKEwia5_Lq2f3GAhVEjnIKHRVeAJc&usg=AFQjCNEZTnWPpx0Rvr2_HkOSdYjp21JsMw 1 18681 0 0
/administrator/components/com_messages/toolbar.messages.php 1 855 0 1
END_SIDER
